# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/parent/parent-0.225.0.ebuild,v 1.4 2011/11/07 08:09:11 grobian Exp $

EAPI=3

MODULE_AUTHOR=CORION
MODULE_VERSION=0.225
inherit perl-module

DESCRIPTION="Establish an ISA relationship with base classes at compile time"

SLOT="0"
KEYWORDS="~amd64 ~arm ~hppa ~ppc ~x86 ~x86-freebsd ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
