# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

# Host-type
CHOST=i686-pc-linux-gnu

PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${x} -P \${DISTDIR}"
#For Prozilla (really rocks):
#FETCHCOMMAND="/usr/bin/proz -s \${x} -P \${DISTDIR}"

# Global configure options

# C Compiler flags
CFLAGS="-mpentiumpro -march=pentuimpro -O3 -pipe"
# C++ Compiler flags
CXXFLAGS="-mpentiumpro -march=pentiumpro -O3 -pipe"
#DEBUG=true
