# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
#PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=
GENTOO_MIRRORS="ftp://ftp.ibiblio.org/pub/Linux"

# Host-type
CHOST=i486-pc-linux-gnu

PORTAGE_TMPDIR=/tmp
# Directory used for the build process
BUILD_PREFIX=${PORTAGE_TMPDIR}/portage
PKG_TMPDIR=${PORTAGE_TMPDIR}/portage-pkg

PORTDIR=/usr/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
RPMDIR=${PORTDIR}/rpm
CURRENTFILE=${PORTDIR}/current-packages.rc4
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${x} -P \${DISTDIR}"
#For Prozilla (really rocks):
#FETCHCOMMAND="/usr/bin/proz -s \${x} -P \${DISTDIR}"

# Global configure options
#USE="gnome bonobo gtk X qt kde qtmt motif mozilla"
#USE="3dnow mmx sse mitshm"
#USE="nas esd alsa lcms opengl"
#USE="berkdb gdbm readline libg++ gpm tcpd slang libwww pam"
#USE="nls"
#USE="ssl postgres mysql ldap odbc"
#USE="tex"

# C Compiler flags
CFLAGS="-m486 -march=i486 -O2"
# C++ Compiler flags
CXXFLAGS="-m486 -march=i486 -O2"
#DEBUG=true
