#Upgrade to Portage 1.6 to properly parse the new "*" tagging in
#this file.  See /usr/portage/profiles/default-1.0_rc6/packages for
#more info about this new format and what the "*" means.

#does not build with gcc-2.x
<media-gfx/graphviz-1.9

*=sys-devel/gcc-2.95.3-r5
<=x11-base/xfree-4.1.0-r1
*<sys-libs/glibc-2.2.4  
*sys-devel/binutils
*<sys-apps/baselayout-1.6
*<sys-apps/sysklogd-1.4-r6

*virtual/editor

#the above is needed for our new env-update
*net-ftp/ftp
*net-misc/dhcpcd
*net-misc/netkit-telnetd
*net-misc/rsync
*net-misc/wget
*app-shells/bash
*sys-apps/bzip2
*sys-apps/console-data
*sys-apps/console-tools
*sys-apps/cpio
*sys-apps/daemontools
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/e2fsprogs
*sys-apps/ed
*sys-apps/eject
*sys-apps/fbset
*sys-apps/file
*sys-apps/fileutils
*sys-apps/findutils
*sys-apps/slocate
*sys-apps/gawk
*sys-apps/gluelog
*sys-apps/grep
*sys-apps/groff
*sys-apps/gzip
*sys-apps/hdparm
*sys-apps/less
*virtual/bootloader

*sys-apps/man
*sys-apps/man-pages
*sys-apps/modutils
*sys-apps/net-tools
*sys-apps/netkit-base
*sys-apps/portage
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/raidtools
*sys-apps/reiserfsprogs
*sys-apps/sed
*sys-apps/setserial
*sys-apps/sh-utils
*sys-apps/shadow
*sys-apps/sharutils
*sys-apps/sysvinit
*sys-apps/tar
*sys-apps/tcp-wrappers
*sys-apps/texinfo
*sys-apps/textutils
*sys-apps/util-linux
*sys-apps/watchpid
*sys-apps/which
*sys-devel/autoconf
*sys-devel/automake
*sys-devel/bc
*sys-devel/bin86
*sys-devel/bison
*sys-devel/flex
*sys-devel/gettext
*sys-devel/ld.so
*sys-devel/libtool
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*dev-lang/perl
*dev-perl/ExtUtils-MakeMaker
*sys-devel/spython
*sys-libs/cracklib  
*sys-libs/db
*sys-libs/gdbm  
*sys-libs/ncurses     
# Removed since it's really no need for this to be default, and it together 
# with defaulting to db in /etc/nsswitch.conf breaks evolution >= 0.11.
# sys-libs/nss-db 
*sys-libs/pam     
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/slang
*sys-libs/zlib
#sys-apps/iproute2
#dev-util/cvs
#sys-apps/mkisofs
#sys-apps/most
#sys-apps/star
#sys-apps/ucspi-tcp
#sys-devel/gdb
#sys-kernel/linux
#sys-libs/lib-compat

#these ones are not backwards compatible with rc5
*<sys-apps/at-3.1.8-r6
*<=sys-apps/xinetd-2.3.3
*<sys-apps/dcron-2.7-r6
*<sys-apps/devfsd-1.3.16
*<sys-apps/isapnptools-1.23-r6
*<sys-libs/gpm-1.19.3-r4
#<net-fs/samba-2.0.10-r6
<net-fs/samba-2.2.2-r6
<app-admin/mon-0.38.20-r6
<app-admin/syslog-ng-1.4.12-r6
<app-admin/fcron-1.1.1-r6
<app-admin/metalog-0.6-r6
<net-misc/openssh-3.0_p1-r6
<net-www/apache-1.3.20-r6
<net-analyzer/ucd-snmp-4.1.2-r6
<net-ftp/oftpd-0.3.6-r6
<net-ftp/proftpd-1.2.4-r6
<net-misc/dhcp-3.0_rc12-r6
<net-misc/bind-9.1.3-r6
<net-misc/netkit-timed-0.17-r6
<net-misc/pdnsd-1.1.6-r6
<net-mail/exim-3.32-r6
<net-misc/fakeidentd-1.4-r6
<net-nds/openldap-1.2.12-r6
<net-nds/portmap-5b-r6
<sys-apps/vcron-3.0_p1-r6
<media-sound/alsa-utils-0.5.10-r6
<net-print/LPRng-3.7.9-r6
<net-nds/ypbind-1.7-r6
<net-nds/ypserv-1.3.9-r6
<net-print/cups-1.1.10-r6
<net-misc/ntp-4.1.71-r6
<sys-apps/apmd-3.0.1-r6
<net-mail/postfix-20010228.5-r6
<net-misc/portsentry-1.1-r6
<sys-apps/noflushd-2.4-r6
<app-text/dictd-1.5.5-r6
<net-fs/samba-winbind-20010329-r6
<net-www/wwwoffle-2.6d-r6
<net-www/squid-2.4.2s-r6
<net-dialup/ppp-2.4.1-r6
