app-admin/fcron
app-admin/gentool
app-admin/gkrellm
app-admin/killproc
app-admin/logrotate
app-admin/modlogan
app-admin/mon
app-admin/pciutils
app-admin/qtsvc
app-admin/runset
app-admin/sudo
app-admin/sysstat
app-admin/tftp-hpa
app-admin/usbview
app-admin/webalizer
app-arch/dump
app-arch/mt-st
app-arch/rpm
app-arch/unzip
app-arch/zip
app-cdr/cdrecord
app-crypt/gnupg
app-doc/gimp-user-manual
app-editors/elvis
app-editors/emacs-motif
app-editors/joe
app-editors/nedit
app-editors/vile
app-editors/vim
app-emulation/wine
app-misc/ckermit
app-misc/figlet
app-misc/gfontview
app-misc/lhinv
#app-misc/magicpoint
app-misc/rio500
app-misc/screen
app-misc/splitvt
app-misc/ttmkfdir
#app-misc/twin
app-misc/xscreensaver
app-office/sc
app-office/siag
app-shells/ccsh
app-shells/esh
app-shells/pdksh
app-shells/psh
app-shells/sash
app-shells/tcsh
app-shells/zsh
app-text/a2ps
app-text/acroread
app-text/aspell
app-text/aspell-de
app-text/dgs
app-text/dictd-devils
app-text/dictd
app-text/dictd-dicts
app-text/dictd-elements
app-text/dictd-foldoc
app-text/dictd-gazetteer
app-text/dictd-jargon
app-text/dictd-misc
app-text/dictd-vera
app-text/dictd-web1913
app-text/dictd-wn
app-text/docbook2X
app-text/docbook-dsssl-stylesheets
app-text/docbook-sgml-dtd
app-text/docbook-sgml-dtd
app-text/docbook-sgml-dtd
app-text/docbook-sgml-dtd
app-text/docbook-sgml-utils
app-text/docbook-xml-dtd
app-text/docbook-xml-simple-dtd
app-text/docbook-xsl-stylesheets
app-text/freefonts
app-text/gentoo-guide-xml-dtd
app-text/ghostscript
app-text/gocr
app-text/html-xml-utils
app-text/ispell-de
app-text/ispell
app-text/jadetex
app-text/openjade
app-text/passivetex
#app-text/psgml
app-text/pspell
app-text/psutils
app-text/rcs
app-text/sablotron
app-text/sgml-common
app-text/sharefonts
app-text/tetex
app-text/ttf2pt1
app-text/xmltex
app-text/xpdf
dev-db/postgresql
dev-db/unixODBC
#dev-java/ant
dev-java/fesi
dev-java/jaxp
dev-java/jikes
dev-java/jndi
dev-java/mysql-jdbc
dev-java/xt
dev-lang/entity
dev-lang/jdk
dev-lang/kaffe
dev-lang/nasm
dev-lang/php
dev-lang/python
dev-lang/ruby
dev-lang/swig
dev-lang/tcl-tk
dev-libs/dietlibc
dev-libs/DirectFB
dev-libs/expat
dev-libs/glib
dev-libs/gmp
dev-libs/g-wrap
dev-libs/libpcre
dev-libs/librep
dev-libs/openssl
dev-libs/rep-gtk
dev-libs/slib
dev-perl/AxKit
dev-perl/Chart
dev-perl/Compress-Zlib
dev-perl/Convert-BER
dev-perl/CORBA-ORBit
dev-perl/Data-ShowTable
dev-perl/DB_File
dev-perl/DBI
dev-perl/Digest-MD5
dev-perl/Error
dev-perl/ExtUtils-F77
dev-perl/File-MMagic
dev-perl/GD
dev-perl/gtk-perl
dev-perl/gtk-perl-glade
dev-perl/HTML-Mason
dev-perl/HTML-Parser
dev-perl/HTML-Tagset
dev-perl/HTTP-GHTTP
dev-perl/ImageInfo
dev-perl/IO-String
dev-perl/libapreq
dev-perl/libnet
dev-perl/libwww-perl
dev-perl/libxml-perl
dev-perl/LockFile-Simple
dev-perl/Mail-Audit
dev-perl/Mail-Procmail
dev-perl/MailTools
dev-perl/MIME-Base64
dev-perl/MLDBM
dev-perl/mod_perl
dev-perl/Mon
dev-perl/Msql-Mysql-modules
dev-perl/Net-Daemon
dev-perl/Net-SNMP
dev-perl/Net-Telnet
dev-perl/Parse-RecDescent
dev-perl/PDL
dev-perl/Period
dev-perl/perl-tk
dev-perl/PlRPC
dev-perl/POP3Client
dev-perl/SGMLSpm
dev-perl/SNMP_Session
dev-perl/SOAP
dev-perl/Storable
dev-perl/TimeDate
dev-perl/Time-HiRes
dev-perl/Unicode-Map8
dev-perl/Unicode-String
dev-perl/URI
dev-perl/XML-Catalog
dev-perl/XML-DOM
dev-perl/XML-DT
dev-perl/XML-Encoding
dev-perl/XML-LibXSLT
dev-perl/XML-Parser
dev-perl/XML-Sablot
dev-perl/XML-Writer
dev-perl/XML-XPath
dev-perl/XML-XSLT
dev-python/gnome-python
dev-ruby/amstd
dev-ruby/optparse
dev-ruby/racc
dev-ruby/rdtool
dev-ruby/strscan
dev-util/cscope
dev-util/cvs
dev-util/fbset
dev-util/guile
dev-util/lincvs
dev-util/sel
dev-util/shtool
dev-util/strace
dev-util/tkcvs
dev-util/tmake
dev-util/xml-i18n-tools
dev-util/yacc
gnome-apps/bug-buddy
gnome-apps/ee
gnome-apps/evolution
gnome-apps/gdm
gnome-apps/gedit
gnome-apps/ggv
gnome-apps/glade
gnome-apps/gnapster
gnome-apps/gnofin
gnome-apps/gnome-audio
gnome-apps/gnome-games
gnome-apps/gnome-media
gnome-apps/gnome-utils
gnome-apps/gnorpm
gnome-apps/gnucash
gnome-apps/gphoto
gnome-apps/gqview
gnome-apps/gtkdiff
gnome-apps/gtop
gnome-apps/gupsc
gnome-apps/nautilus
gnome-apps/pan
gnome-apps/powershell
gnome-apps/seahorse
gnome-apps/users-guide
gnome-base/bonobo
gnome-base/control-center
gnome-base/gal
gnome-base/gconf
gnome-base/gdk-pixbuf
gnome-base/glibwww
gnome-base/gnome-applets
gnome-base/gnome-core
gnome-base/gnome-env
gnome-base/gnome-libs
gnome-base/gnome-print
gnome-base/gnome-vfs
gnome-base/gtkhtml
gnome-base/libghttp
gnome-base/libglade
gnome-base/libgtop
gnome-base/libunicode
gnome-base/libxml
gnome-base/mc
gnome-base/oaf
gnome-base/ORBit
gnome-base/scrollkeeper
gnome-libs/ammonite
gnome-libs/gb
gnome-libs/libgda
gnome-libs/libole2
gnome-libs/libxml2
gnome-libs/libxslt
gnome-libs/medusa
gnome-office/abiword
gnome-office/dia
gnome-office/eog
gnome-office/gnome-db
gnome-office/gnome-pim
gnome-office/gnumeric
kde-apps/cervisia
kde-apps/kbear
kde-apps/kcpuload
kde-apps/kdbg
kde-apps/kdeadmin
kde-apps/kdegraphics
kde-apps/kdemultimedia
kde-apps/kdenetwork
kde-apps/kdepim
kde-apps/kdesdk
kde-apps/kdeutils
kde-apps/kdevelop
kde-apps/kdoc
kde-apps/kfilecoder
kde-apps/kfilereplace
kde-apps/kgraphspace
kde-apps/kmago
kde-apps/knetload
#kde-apps/koffice
kde-apps/krusader
kde-apps/ktelnet
kde-apps/ktexmaker2
kde-apps/kuickshow
kde-apps/quanta
kde-base/kdebase
kde-base/kde-env
kde-base/kdelibs
kde-base/kdesupport
kde-i18n/kde-i18n-ca
kde-i18n/kde-i18n-cs
kde-i18n/kde-i18n-da
kde-i18n/kde-i18n-de
kde-i18n/kde-i18n-el
kde-i18n/kde-i18n-eo
kde-i18n/kde-i18n-es
kde-i18n/kde-i18n-et
kde-i18n/kde-i18n-fi
kde-i18n/kde-i18n-fr
kde-i18n/kde-i18n-he
kde-i18n/kde-i18n-hu
kde-i18n/kde-i18n-is
kde-i18n/kde-i18n-it
kde-i18n/kde-i18n-ja
kde-i18n/kde-i18n-ko
kde-i18n/kde-i18n-lt
kde-i18n/kde-i18n-nl
kde-i18n/kde-i18n-no
kde-i18n/kde-i18n-no_NY
kde-i18n/kde-i18n-pl
kde-i18n/kde-i18n-pt_BR
kde-i18n/kde-i18n-pt
kde-i18n/kde-i18n-ro
kde-i18n/kde-i18n-ru
kde-i18n/kde-i18n-sk
kde-i18n/kde-i18n-sl
kde-i18n/kde-i18n-sr
kde-i18n/kde-i18n-sv
kde-i18n/kde-i18n-tr
kde-i18n/kde-i18n-uk
kde-i18n/kde-i18n-zh_CN.GB2312
kde-i18n/kde-i18n-zh_TW.Big5
media-gfx/autotrace
media-gfx/aview
media-gfx/blender
media-gfx/fbi
media-gfx/gimp
media-gfx/gimp-print
media-gfx/grace
media-gfx/imagemagick
media-gfx/sane-backends
media-gfx/sane-frontends
media-gfx/xsane
media-gfx/zgv
media-libs/aalib
media-libs/alsa-lib
media-libs/audiofile
media-libs/coin
media-libs/compface
media-libs/fnlib
media-libs/freetype
media-libs/giflib
media-libs/gle
media-libs/imlib
media-libs/jpeg
media-libs/lcms
media-libs/libao
media-libs/libcdaudio
media-libs/libgd
media-libs/libggi
media-libs/libgii
media-libs/libmikmod
media-libs/libmng
media-libs/libogg
media-libs/libpng
media-libs/libsdl
media-libs/libungif
media-libs/libvorbis
media-libs/mesa-glu
#media-libs/mesa
media-libs/mpeg-lib
media-libs/netpbm
media-libs/ofbis
media-libs/smjpeg
media-libs/smpeg
media-libs/SoQt
media-libs/svgalib
media-libs/t1lib
media-libs/tiff
media-sound/abcde
media-sound/alsa-utils
media-sound/cdcd
media-sound/cd-discid
media-sound/cdparanoia
media-sound/dcd
media-sound/esound
media-sound/gkrellmms
media-sound/gkrellm-volume
media-sound/gom
media-sound/gtk-gnutella
media-sound/id3
media-sound/lame
media-sound/lopster
media-sound/mp3blaster
media-sound/mpg123
media-sound/nas
media-sound/shorten
media-sound/sox
media-sound/vorbis-tools
media-sound/xmms-aalsa
media-sound/xmms-arts
media-sound/xmms-nas
media-sound/xmms-shn
media-sound/xmms
media-video/avifile
media-video/avi-xmms
media-video/bcast
media-video/mjpeg-tools
#media-video/mpeg2-movie
media-video/mpeg2vidcodec
media-video/mpeg-movie
media-video/mpeg-tools
media-video/smpeg-xmms
media-video/vlc
media-video/xanim-export
media-video/xanim
media-video/xawtv
media-video/xmovie
media-video/xmps
net-analyzer/ethereal
net-analyzer/iptraf
net-analyzer/mrtg
net-analyzer/nessus
net-analyzer/ngrep
net-analyzer/nmap
net-analyzer/ntop
net-analyzer/rrdtool
net-analyzer/tcpdump
net-analyzer/tcpstat
net-analyzer/ucd-snmp
#net-dialup/isdn4k-utils
net-dialup/pppoed
net-dialup/ppp
net-dialup/qtwvdialer
net-dialup/rp-pppoe
net-dialup/wvdial
net-fs/autofs
net-fs/netatalk
net-fs/nfs-utils
net-fs/samba
net-fs/samba-winbind
net-ftp/ftp
net-ftp/gftp
net-ftp/lftp
net-ftp/ncftp
net-ftp/proftpd
net-im/caim
net-im/gnomeicu
net-im/gtk+licq
net-im/licq-console
net-im/licq
net-irc/bitchx
net-irc/epic4
net-irc/xchat
net-libs/libpcap
net-libs/libwww
net-libs/nss_ldap
net-libs/pam_ldap
net-mail/amavis
net-mail/checkpassword
net-mail/courier-imap
net-mail/fetchmail
#net-mail/exim
net-mail/mailbase
net-mail/maildrop
net-mail/mutt
net-mail/pine
#net-mail/pine-maildir
net-mail/procmail
#net-mail/postfix
net-mail/qmail
#net-mail/ssmtp
net-mail/sylpheed
net-mail/tnef
net-mail/vlnx
net-misc/bind
net-misc/clockspeed
net-misc/dante
net-misc/dhcpcd
net-misc/dhcp
net-misc/fping
net-misc/gkrellmwireless
#net-misc/hylafax
net-misc/ipchains-firewall
net-misc/netcat
net-misc/netkit-bootpd
net-misc/netkit-fingerd
net-misc/netkit-routed
net-misc/netkit-rsh
net-misc/netkit-talk
net-misc/netkit-telnetd
net-misc/netkit-timed
#net-misc/ntp
net-misc/nut
net-misc/openssh
net-misc/pimpd
net-misc/rsync
net-misc/sitecopy
net-misc/snarf
net-misc/snort
net-misc/sslwrap
net-misc/stunnel
net-misc/traceroute
net-misc/wget
net-misc/whois
net-misc/wireless_tools
net-misc/x11-ssh-askpass
net-nds/openldap
net-nds/portmap
net-nds/ypbind
net-nds/ypserv
net-nds/yp-tools
#net-news/knews
net-print/cups
net-print/gimp-print-cups
net-print/gtklp
net-print/kups
#net-print/LPRng
net-print/qtcups
net-print/xpp
net-www/amaya
net-www/apache-ssl
#net-www/cocoon
net-www/cvsweb
net-www/galeon
net-www/htdig
#net-www/jakarta
#net-www/konqueror-embedded
net-www/links
net-www/lynx
net-www/mozilla
net-www/netscape-flash
net-www/netscape
net-www/netscape-plugger
net-www/oops
net-www/opera
net-www/prozilla
net-www/squid
net-www/w3m
net-www/zope
sys-apps/busybox
#x11-base/nvidia
x11-libs/fltk
x11-libs/gtkDPS
x11-libs/gtk-engines
x11-libs/gtk+
x11-libs/libPropList
x11-libs/openmotif
x11-libs/qt-x11
x11-libs/xforms
x11-terms/eterm
x11-terms/rxvt
x11-wm/afterstep
x11-wm/blackbox
x11-wm/enlightenment
x11-wm/fvwm
x11-wm/icewm
#x11-wm/pwm
x11-wm/sawfish
x11-wm/WindowMaker
x11-wm/xfce
