#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/ejabberd/files/ejabberd-2.0.0.initd,v 1.2 2008/04/13 12:27:10 caleb Exp $

opts="${opts} reload"

depend() {
	use dns
	need net
	provide jabber-server
}

checkconfig() {
	if [ ! -e /etc/jabber/ejabberd.cfg ] ; then
		eerror "You need a /etc/jabber/ejabberd.cfg file to run ejabberd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting eJabberd"
	# the process name of beam is different depending whether smp is used.
	# set it explicitly so start-stop-daemon works
	case "$HAVE_SMP" in
		"1"|"true"|"yes")
			BEAMNAME="beam.smp"
			SMPOPT="enable"
		;;
		*)
			BEAMNAME="beam"
			SMPOPT="disable"
		;;
	esac
	start-stop-daemon --start --quiet --chuid jabber:jabber \
		--name $BEAMNAME \
		--exec /usr/sbin/ejabberd -- -detached -noinput -smp $SMPOPT
	eend $?
	# For bug #190266
	chown jabber:jabber /var/run/jabber/.erlang.cookie
}

stop() {
	ebegin "Stopping eJabberd"
	/usr/sbin/ejabberdctl stop
	eend $?
}

reload() {
	ebegin "Reloading eJabberd"
	/usr/sbin/ejabberdctl reopen-log
	eend $?
}

