#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/www-misc/vdradmin-am/files/vdradmin-3.6.6.init,v 1.2 2010/04/22 17:11:25 billie Exp $

depend() {
	use vdr
}

start() {
	ebegin "Starting vdradmin"

	: ${VDRADMIN_USER:=vdradmin}

	local vdradmin_opts
	if [ "${SSL}" = "yes" ]; then vdradmin_opts="${vdradmin_opts} --ssl"; fi
	if [ "${IPV6}" = "yes" ]; then vdradmin_opts="${vdradmin_opts} --ipv6"; fi
	vdradmin_opts="${vdradmin_opts} --log ${LOGLEVEL:=4}"

	if [ "${LOGGING}" = "syslog" ]; then
		sed -i -e "/LOGGING/s-LOGGING.*-LOGGING = 1-" /etc/vdradmin/vdradmind.conf
		sed -i -e "/LOGFILE/s-LOGFILE.*-LOGFILE = syslog-" /etc/vdradmin/vdradmind.conf
	elif [ "${LOGGING}" = "file" ]; then
		local logfile=/var/log/vdradmin/vdradmind.log
		sed -i -e "/LOGGING/s-LOGGING.*-LOGGING = 1-" /etc/vdradmin/vdradmind.conf
		sed -i -e "/LOGFILE/s-LOGFILE.*-LOGFILE = vdradmind.log-" /etc/vdradmin/vdradmind.conf
		if [ ! -e ${logfile} ] ; then touch ${logfile}; fi
	else
		sed -i -e "/LOGGING/s-LOGGING.*-LOGGING = 0-" /etc/vdradmin/vdradmind.conf
	fi

	# Prepare directories
	local folder
	chown -R "${VDRADMIN_USER}:vdradmin" /etc/vdradmin
	for folder in cache log run; do
		if [ ! -d /var/${folder}/vdradmin ]; then
			mkdir /var/${folder}/vdradmin
		fi
		chown -R "${VDRADMIN_USER}:vdradmin" /var/${folder}/vdradmin
	done

	if [ -x /etc/init.d/root ]; then
		# running on baselayout-2/openrc
		start-stop-daemon --start --background --user "${VDRADMIN_USER}" \
		--pidfile /var/run/vdradmin/vdradmind.pid \
		--exec /usr/bin/perl /usr/bin/vdradmind -- ${vdradmin_opts}
	else
		start-stop-daemon --start --background --chuid "${VDRADMIN_USER}" \
		--exec /usr/bin/vdradmind -- ${vdradmin_opts}
	fi
	eend $?
}

stop() {
	ebegin "Stopping vdradmin"
	start-stop-daemon --stop --quiet --pidfile /var/run/vdradmin/vdradmind.pid
	eend $?
}
