# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-fonts/artwiz-aleczapka-en/artwiz-aleczapka-en-1.3.ebuild,v 1.12 2006/09/03 06:21:50 vapier Exp $

inherit font

DESCRIPTION="Artwiz Aleczapko fonts"
HOMEPAGE="http://artwizaleczapka.sourceforge.net/"
SRC_URI="mirror://sourceforge/artwizaleczapka/${P}.tar.bz2"
LICENSE="GPL-2"

SLOT=0
KEYWORDS="~amd64 arm ia64 ppc ppc64 s390 sh sparc ~x86"
IUSE=""

DEPEND=""

FONT_SUFFIX="pcf"

DOCS="AUTHORS BUGS COPYING ChangeLog NEWS README VERSION"
