# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/1.2/packages,v 1.6 2004/09/15 05:08:39 vapier Exp $

# This profile is deprecated, might still work, but is around for historic reasons

# lock down the gcc 2.95.3 compiled versions of blackdown
<=dev-java/blackdown-jdk-1.3.1-r8
<=dev-java/blackdown-jre-1.3.1-r8

# gcc-2.95 specific profile, updating binutils, gcc or glibc is not possible

*=sys-devel/binutils-2.12.90.0.7
*=sys-devel/gcc-2.95.3*
*=sys-libs/glibc-2.2.5*
