# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/silvaviews/silvaviews-0.9.ebuild,v 1.5 2006/01/27 02:46:05 vapier Exp $

inherit zproduct

DESCRIPTION="SilvaViews is a component that is used by Silva to attach views to objects"
HOMEPAGE="http://www.infrae.com/download/SilvaViews"
SRC_URI="${HOMEPAGE}/${PV}/SilvaViews-${PV}.tgz"

LICENSE="ZPL"
KEYWORDS="~amd64 ~ppc x86"

ZPROD_LIST="SilvaViews"
