# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/silvaviews/silvaviews-0.10.ebuild,v 1.1 2005/03/28 15:59:10 radek Exp $

inherit zproduct

DESCRIPTION="SilvaViews is a component that is used by Silva to attach views to objects."
HOMEPAGE="http://www.infrae.com/download/SilvaViews"
SRC_URI="${HOMEPAGE}/${PV}/SilvaViews-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc ~amd64"
IUSE=""

ZPROD_LIST="SilvaViews"
