# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/silvaviews/silvaviews-0.9.ebuild,v 1.3 2004/10/17 12:03:50 dholm Exp $

inherit zproduct

DESCRIPTION="SilvaViews is a component that is used by Silva to attach views to objects."
HOMEPAGE="http://www.infrae.com/download/SilvaViews"
SRC_URI="${HOMEPAGE}/${PV}/SilvaViews-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"
IUSE=""

ZPROD_LIST="SilvaViews"
