# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2007.0/ip30/o32/make.defaults,v 1.1 2007/02/11 12:00:55 eroyf Exp $

# IP30 O32 Profile

ARCH="mips"
PROFILE_ARCH="mips64"

# Even though this is a 64bit kernel, we use a 32-bit userland (o32)
CHOST="mips-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build as mips4, because IP30 supports at minimum, a mips4
# processor.  Enforce o32 as the default ABI as well.
CFLAGS="-O2 -pipe -march=mips4 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips ip30"
