# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-proto/evieext/evieext-1.1.0.ebuild,v 1.7 2010/01/18 20:10:49 armin76 Exp $

inherit x-modular

DESCRIPTION="X.Org EvIE protocol headers"
EGIT_REPO_URI="git://anongit.freedesktop.org/git/xorg/proto/evieproto"

KEYWORDS="alpha amd64 arm ~hppa ia64 ~mips ~ppc ppc64 ~s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
