#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/iptables/files/iptables.init,v 1.1 2002/05/26 17:05:50 lamer Exp $

depend() {
	need logger net
}

start() {
	ebegin "Loading iptables state and starting firewall"
	# This variable is set in /etc/conf.d/iptables
	if [ ! -f ${IPTABLES_SAVE} ]
	
	then
		einfo "Not starting iptables. First create some rules then run"
		einfo "iptables-save > ${IPTABLES_SAVE}"
	else 
		/sbin/iptables-restore < ${IPTABLES_SAVE}
	fi

	eend $?
}

stop() {
	ebegin "Stopping firewall and saving iptables state"
		# This way we don't forget to save changes
		iptables-save > ${IPTABLES_SAVE}
		iptables -F
	eend $?
}
