#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/iptables/files/iptables.init,v 1.2 2002/09/02 07:54:59 aliz Exp $

depend() {
	need logger net
}

start() {
	ebegin "Loading iptables state and starting firewall"
	# This variable is set in /etc/conf.d/iptables
	if [ ! -f ${IPTABLES_SAVE} ]
	
	then
		einfo "Not starting iptables. First create some rules then run"
		einfo "iptables-save > ${IPTABLES_SAVE}"
	else 
		/sbin/iptables-restore < ${IPTABLES_SAVE}
	fi

	eend $?
}

stop() {
	ebegin "Stopping firewall and saving iptables state"
		# This way we don't forget to save changes
		/sbin/iptables-save > ${IPTABLES_SAVE}

		for a in `cat /proc/net/ip_tables_names`; do
			iptables -F -t $a
			iptables -X -t $a

			if [ $a == nat ]; then
				iptables -t nat -P PREROUTING ACCEPT
				iptables -t nat -P POSTROUTING ACCEPT
				iptables -t nat -P OUTPUT ACCEPT
			elif [ $a == mangle ]; then
				iptables -t mangle -P PREROUTING ACCEPT
				iptables -t mangle -P INPUT ACCEPT
				iptables -t mangle -P FORWARD ACCEPT
				iptables -t mangle -P OUTPUT ACCEPT
				iptables -t mangle -P POSTROUTING ACCEPT
			elif [ $a == filter ]; then
				iptables -t filter -P INPUT ACCEPT
				iptables -t filter -P FORWARD ACCEPT
				iptables -t filter -P OUTPUT ACCEPT
			fi
		done
	eend $?
}
