#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/iptables/files/iptables.init,v 1.7 2003/02/14 23:25:59 vapier Exp $

opts="start stop save"

depend() {
	need logger net
}

start() {
	ebegin "Loading iptables state and starting firewall"
	# This variable is set in /etc/conf.d/iptables
	if [ ! -f ${IPTABLES_SAVE} ]
	then
		einfo "Not starting iptables. First create some rules then run"
		einfo "/etc/init.d/iptables save"
	else 
		einfo "Restoring iptables ruleset"
		/sbin/iptables-restore ${SAVE_RESTORE_OPTIONS} < ${IPTABLES_SAVE}

		if [ "${ENABLE_FORWARDING_IPv4}" = "yes" ] ; then
			einfo "Enabling forwarding for ipv4"
			echo "1" > /proc/sys/net/ipv4/conf/all/forwarding
		fi

		if [ "${ENABLE_FORWARDING_IPv6}" = "yes" ] ; then
			einfo "Enabling forwarding for ipv6"
			echo "1" > /proc/sys/net/ipv6/conf/all/forwarding
               fi
	fi

	eend $?
}

stop() {
	ebegin "Stopping firewall and saving iptables state"
		# This way we don't forget to save changes
		/sbin/iptables-save ${SAVE_RESTORE_OPTIONS} > ${IPTABLES_SAVE}

		# set sane defaults that disable forwarding
		if [ -f /proc/sys/net/ipv4/conf/all/forwarding ] ; then
			echo "0" > /proc/sys/net/ipv4/conf/all/forwarding
		fi

		if [ -f /proc/sys/net/ipv6/conf/all/forwarding ] ; then
			echo "0" > /proc/sys/net/ipv6/conf/all/forwarding
		fi

		for a in `cat /proc/net/ip_tables_names`; do
			iptables -F -t $a
			iptables -X -t $a

			if [ $a == nat ]; then
				iptables -t nat -P PREROUTING ACCEPT
				iptables -t nat -P POSTROUTING ACCEPT
				iptables -t nat -P OUTPUT ACCEPT
			elif [ $a == mangle ]; then
				iptables -t mangle -P PREROUTING ACCEPT
				iptables -t mangle -P INPUT ACCEPT
				iptables -t mangle -P FORWARD ACCEPT
				iptables -t mangle -P OUTPUT ACCEPT
				iptables -t mangle -P POSTROUTING ACCEPT
			elif [ $a == filter ]; then
				iptables -t filter -P INPUT ACCEPT
				iptables -t filter -P FORWARD ACCEPT
				iptables -t filter -P OUTPUT ACCEPT
			fi
		done
	eend $?
}

save() {
        ebegin "Saving iptables state"
        /sbin/iptables-save ${SAVE_RESTORE_OPTIONS} > ${IPTABLES_SAVE}
        eend $?
}

