# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/ploneerrorreporting/ploneerrorreporting-0.1.ebuild,v 1.1 2004/03/26 23:09:38 batlogg Exp $

inherit zproduct

DESCRIPTION="PloneErrorReporting replaces error messages with pages that facilitate the submission of useful bug reports."
HOMEPAGE="http://www.sourceforge.net/projects/collective/"
SRC_URI="mirror://sourceforge/collective/PloneErrorReporting-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="PloneErrorReporting"
