# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/ploneerrorreporting/ploneerrorreporting-0.1.ebuild,v 1.4 2006/01/27 02:42:17 vapier Exp $

inherit zproduct

DESCRIPTION="PloneErrorReporting replaces error messages with pages that facilitate the submission of useful bug reports"
HOMEPAGE="http://www.sourceforge.net/projects/collective/"
SRC_URI="mirror://sourceforge/collective/PloneErrorReporting-${PV}.tar.gz"

LICENSE="ZPL"
KEYWORDS="~ppc ~x86"

ZPROD_LIST="PloneErrorReporting"
