#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/bind/files/named.rc6,v 1.3 2002/02/09 01:08:04 woodchip Exp $

depend() {
	need net
}

start() {
	ebegin "Starting named"
	start-stop-daemon --start --quiet --exec /usr/sbin/named -- -u named -n 1
	eend $?
}

stop() {
	ebegin "Stopping named"
	start-stop-daemon --stop --quiet --pidfile /var/run/named/named.pid
	eend $?
}
