#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/bind/files/named.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

depend() {
    need net
}

checkconfig() {
    if [ ! -e /etc/bind/named.conf ] ; then
        eerror "You need an /etc/bind/named.conf file first"
        return 1
    fi
}

start() {
    checkconfig || return 1
    ebegin "Starting named"
    start-stop-daemon --start --quiet --exec /usr/sbin/named --user named
    eend $?
}

stop() {
    ebegin "Stopping named"
    start-stop-daemon --stop --quiet --pidfile /var/run/named.pid
    eend $?
}
