#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/stunnel/files/stunnel.rc6,v 1.2 2003/01/04 02:38:19 aliz Exp $

depend() {
	need net
}

start() {
	ebegin "Starting stunnel"
	start-stop-daemon --start --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}

stop() {
	ebegin "Stopping net-snmpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}
