#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/stunnel/files/stunnel.rc6.4.0.4-r2,v 1.1 2003/10/28 15:23:38 aliz Exp $

depend() {
	need net
}

start() {
	ebegin "Starting stunnel"
	start-stop-daemon -c stunnel:stunnel --start --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}

stop() {
	ebegin "Stopping stunnel"
	start-stop-daemon --stop --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}
