#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/stunnel/files/stunnel.rc6,v 1.6 2004/07/15 00:13:13 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting stunnel"
	start-stop-daemon --start --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}

stop() {
	ebegin "Stopping stunnel"
	start-stop-daemon --stop --quiet --exec /usr/sbin/stunnel -- /etc/stunnel/stunnel.conf
	eend $?
}
