alias pcivideo:v0000102Bd00000518sv*sd*bc*sc*i* mga	# 2085 (Athena)
alias pcivideo:v0000102Bd00000519sv*sd*bc*sc*i* mga	# 2064 (Millenium)
alias pcivideo:v0000102Bd0000051Asv*sd*bc*sc*i* mga	# 1064 (Mystique)
alias pcivideo:v0000102Bd0000051Bsv*sd*bc*sc*i* mga	# 2164 (Millenium II)
alias pcivideo:v0000102Bd0000051Esv*sd*bc*sc*i* mga	# 1064 AGP
alias pcivideo:v0000102Bd0000051Fsv*sd*bc*sc*i* mga	# 2164 AGP
alias pcivideo:v0000102Bd00000520sv*sd*bc*sc*i* mga	# G200
alias pcivideo:v0000102Bd00000521sv*sd*bc*sc*i* mga	# G200 AGP
alias pcivideo:v0000102Bd00000522sv*sd*bc*sc*i* mga	# G200SE A
alias pcivideo:v0000102Bd00000524sv*sd*bc*sc*i* mga	# G200SE B
alias pcivideo:v0000102Bd00000525sv*sd*bc*sc*i* mga	# G400 (and 450)
alias pcivideo:v0000102Bd00001000sv*sd*bc*sc*i* mga	# G100
alias pcivideo:v0000102Bd00001001sv*sd*bc*sc*i* mga	# G100 PCI
alias pcivideo:v0000102Bd00002527sv*sd*bc*sc*i* mga	# G550
