# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/brainfuck-syntax/brainfuck-syntax-1.0.2.ebuild,v 1.1 2010/11/14 06:17:12 radhermit Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: BrainFuck source file syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=716"
LICENSE="as-is"
KEYWORDS="~alpha ~amd64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for BrainFuck source files."
