# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/brainfuck-syntax/brainfuck-syntax-1.0.1.ebuild,v 1.4 2005/04/01 22:09:16 hansmi Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: BrainFuck source file syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=716"
LICENSE="as-is"
KEYWORDS="x86 sparc mips ~amd64 ia64 ~alpha ~ppc64 ~ppc"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for BrainFuck source files."

