# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/icewm-tools/icewm-tools-1.7.ebuild,v 1.1 2003/03/17 10:10:59 phosphan Exp $

DESCRIPTION="Convenience package for IceWM control center and tools"
SRC_URI=""
HOMEPAGE=""
LICENSE="GPL-2"
KEYWORDS="~x86"

DEPEND="icebgset icecc icecursorscfg iceiconcvt 
        iceked icemc icesndcfg icets icewoed"

SLOT="0"

src_compile () {
	einfo "Nothing to do"
}

src_install () {
	einfo "Nothing to do"
}
