default-linux/ia64/2007.0/desktop
# There are several possible profiles that you can use to replace this one.

# default-linux/ia64/2007.0
# default-linux/ia64/2007.0/desktop
# default-linux/ia64/2007.0/server
# default-linux/ia64/no-nptl
# default-linux/ia64/no-nptl/2.4

# By default, we use the desktop profile.

# emerge -n '>=sys-apps/portage-2.0.51'
# cd /etc
# rm make.profile
# ln -s ../usr/portage/profiles/default-linux/ia64/2007.0/desktop make.profile

# This profile is deprecated and will be removed on or after June 1, 2007
