#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/files/avahi.initd,v 1.2 2005/08/22 03:47:19 swegener Exp $

opts="${opts} reload"

depend() {
	use net dbus
}

start() {
	ebegin "Starting avahi-daemon"
	/usr/sbin/avahi-daemon -D
	eend $?
}

stop() {
	ebegin "Stopping avahi-daemon"
	/usr/sbin/avahi-daemon -k
	eend $?
}

reload() {
	ebegin "Reloading avahi-daemon"
	/usr/sbin/avahi-daemon -r
	eend $?
}
