#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/files/avahi-daemon.initd,v 1.1 2005/08/23 11:11:31 swegener Exp $

opts="${opts} reload"

depend() {
	use net dbus
}

start() {
	ebegin "Starting avahi-daemon"
	/usr/sbin/avahi-daemon -D
	eend $?
}

stop() {
	ebegin "Stopping avahi-daemon"
	/usr/sbin/avahi-daemon -k
	eend $?
}

reload() {
	ebegin "Reloading avahi-daemon"
	/usr/sbin/avahi-daemon -r
	eend $?
}
