#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/fakeidentd/files/fakeidentd.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

depend() {
    need net
}

start() {
    ebegin "Starting fakeidentd"
    start-stop-daemon --start --quiet --exec /usr/sbin/fakeidentd
    eend $?
}

stop() {
    ebegin "Stopping fakeidentd"
    start-stop-daemon --stop --quiet --pidfile /var/run/identd.pid
    eend $?
}
