alias pcivideo:v0000102Cd000000B8sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000C0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000D0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000D8sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000DCsv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E4sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000E5sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000F0sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd000000F4sv*sd*bc*sc*i* chips
alias pcivideo:v0000102Cd00000C30sv*sd*bc*sc*i* chips
