#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/netatalk/files/afpd.init,v 1.1 2011/09/29 16:55:00 flameeyes Exp $

depend() {
	need net cnid_metad
    use logger dns atalkd

	if [ ${EXTRA_CONF/-D/} != ${EXTRA_CONF} ]; then
		need atalkd
	else
		config /etc/netatalk/afpd.conf

		sed -e 's:#.*::' /etc/netatalk/afpd.conf | fgrep -q -e -ddp \
			&& need atalkd
	fi

	need avahi-daemon
	need slpd
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon \
		--start --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/sbin/${SVCNAME} -- \
		${EXTRA_CONF}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon \
		--stop --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/sbin/${SVCNAME}
	eend $?
}
