# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/gnome-games-extra-data/gnome-games-extra-data-2.10.0.ebuild,v 1.13 2007/05/27 22:29:59 leio Exp $

inherit gnome2

DESCRIPTION="Optional additional graphics for gnome- games"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86"
IUSE=""

DEPEND=""

USE_DESTDIR="1"
DOCS="AUTHORS ChangeLog INSTALL MAINTAINERS NEWS README"
