# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/gnome-games-extra-data/gnome-games-extra-data-2.10.0.ebuild,v 1.1 2005/03/10 00:19:48 joem Exp $

inherit gnome2

DESCRIPTION="Optional additional graphics for gnome- games"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86 ~ppc ~sparc ~amd64 ~alpha ~mips ~hppa ~ia64"
IUSE=""

DEPEND=""
USE_DESTDIR="1"
DOCS="AUTHORS ChangeLog INSTALL MAINTAINERS NEWS README"
