#!/sbin/runscript

#NB:  Config options moved to /etc/conf.d/gpm


depend() {
	need localmount
}

checkconfig() {
	if [ -z "$MOUSEDEV" ] || [ -z "$MOUSE" ] ; then
		eerror "You need to setup MOUSEDEV and MOUSE in /etc/conf.d/gpm first"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting gpm"
	start-stop-daemon --start --quiet --exec /usr/sbin/gpm \
		-- -m ${MOUSEDEV} -t ${MOUSE}
	eend ${?}
}

stop() {
	ebegin "Stopping gpm"
	start-stop-daemon --stop --quiet --pidfile /var/run/gpm.pid
	eend ${?}
}
