#!/bin/sh
#RCUPDATE:2 3 4:80:This line is required for script management

. /etc/rc.d/config/functions
. /etc/rc.d/config/basic

SERVICE="GPM"
opts="start stop restart"

PIDFILE=/var/run/gpm.pid
EXE=/usr/sbin/gpm

start() {
		ebegin "Starting $SERVICE"
     		start-stop-daemon --start --quiet --exec $EXE -- -t $MOUSE
		eend $? "Started $SERVICE." "Error starting $SERVICE."
}

stop() {
		ebegin "Stopping $SERVICE"
		start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $EXE
		eend $? "Stopped $SERVICE." "Error stopping $SERVICE."
}

restart() {
		stop
		start
}

doservice ${@}
