# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/quake3-wop/quake3-wop-1.0_beta1-r1.ebuild,v 1.1 2005/03/08 14:44:15 corsair Exp $

MOD_DESC="World of Padman - The biggest Q3A-Funmod project"
MOD_NAME=wop
MOD_BINS=wop
inherit games games-q3mod

HOMEPAGE="http://www.worldofpadman.com"
SRC_URI="http://www.unixforces.net/downloads/wop.zip
		http://www.unixforces.net/downloads/wop_update01.zip"

LICENSE="freedist"
