# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/make.defaults,v 1.13 2006/10/16 23:52:39 weeve Exp $

# 64bit kernel, 32bit userland
CHOST="sparc-unknown-linux-gnu"
PROFILE_ARCH="sparc64"

# We need sparc64 binutils for linux-headers
CTARGETS_BINUTILS="sparc-unknown-linux-gnu sparc64-unknown-linux-gnu"
STAGE1_USE="gcc64"

# The funky stuffs for handling different kernel compiler than userland compiler
KERNEL_ABI="sparc64"
CHOST_sparc64="sparc64-unknown-linux-gnu"
LDFLAGS_sparc64="-m elf64_sparc"

# Multilib stuff
MULTILIB_ABIS="sparc32"
DEFAULT_ABI="sparc32"
ABI=${DEFAULT_ABI}
CFLAGS_sparc32="-m32"
LDFLAGS_sparc32="-m elf32_sparc"
CHOST_sparc32="sparc-unknown-linux-gnu"
CTARGET_sparc32="sparc-unknown-linux-gnu"
CDEFINE_sparc32="!__arch64__"
LIBDIR_sparc32="lib"

# Compiler flags
CFLAGS="-O2 -mcpu=ultrasparc -pipe"
CXXFLAGS=${CFLAGS}

# 2006/10/05 - Gustavo Zacarias <gustavoz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="ati dummy fbdev glint mga savage sisusb sunbw2 suncg14 suncg3 \
	suncg6 sunffb sunleo tdfx v4l voodoo"
