# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/make.defaults,v 1.6 2005/03/30 19:20:52 gustavoz Exp $

# 64bit kernel, 32bit userland
CHOST="sparc-unknown-linux-gnu"
PROFILE_ARCH="sparc64"

# We need sparc64 binutils for linux-headers
CTARGETS_BINUTILS="sparc-unknown-linux-gnu sparc64-unknown-linux-gnu"
STAGE1_USE="gcc64"

# Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"
