# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/make.defaults,v 1.8 2006/01/05 15:38:20 gustavoz Exp $

# 64bit kernel, 32bit userland
CHOST="sparc-unknown-linux-gnu"
PROFILE_ARCH="sparc64"

# We need sparc64 binutils for linux-headers
CTARGETS_BINUTILS="sparc-unknown-linux-gnu sparc64-unknown-linux-gnu"
STAGE1_USE="gcc64"

# Multilib stuff
MULTILIB_ABIS="sparc32"
DEFAULT_ABI="sparc32"
ABI=${DEFAULT_ABI}
CFLAGS_sparc32="-m32"
LDFLAGS_sparc32="-m elf32_sparc"
CHOST_sparc32="sparc-unknown-linux-gnu"
CTARGET_sparc32="sparc-unknown-linux-gnu"
CDEFINE_sparc32="!__arch64__"
LIBDIR_sparc32="lib"

# Compiler flags
CFLAGS="-O2 -mcpu=ultrasparc -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"
