# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/make.defaults,v 1.4 2005/03/05 17:25:05 wolf31o2 Exp $

# 64bit kernel, 32bit userland
CHOST="sparc-unknown-linux-gnu"
PROFILE_ARCH="sparc64"

# We need sparc64 binutils for linux-headers
CTARGETS_BINUTILS="sparc-unknown-linux-gnu sparc64-unknown-linux-gnu"
STAGE1_USE="gcc64"

# Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"

# USE settings
USE="arts avi berkdb bitmap-fonts crypt cups dlloader encode esd fortran f77 fbcon foomaticdb gdbm gcc64 gif gtk gtk2 gnome imlib jpeg kde libwww mad mikmod motif mpeg ncurses nls oggvorbis oss opengl pam perl png python pdflib qt readline sdl spell ssl tcpd truetype truetype-fonts type1-fonts X xv xml2 xmms zlib"

# Catalyst stage/grp USE
GRP_STAGE23_USE="berkdb gpm gcc64 gtk2 ipv6 ncurses nls pam perl python readline ssl tcpd"
