#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/usermin/files/init.d.usermin,v 1.1 2004/04/23 00:23:15 eradicator Exp $

depend() {
	need net
}


checkconfig() {
	if [ -f /etc/usermin/config ]; then
		return 0;
	else
		eerror "Error starting usermin.  Have you run '/usr/libexec/usermin/setup.sh'?"
		return 1;
	fi
}

start() { # copied from /etc/usermin/start
	checkconfig || return 1
	ebegin "Starting Usermin"

	LANG=
	export LANG

	unset PERLIO
	export PERLIO
	start-stop-daemon --start --pidfile /var/run/usermin.pid --make-pidfile --quiet \
		--exec /usr/libexec/usermin/miniserv.pl /etc/usermin/miniserv.conf
	eend $?
}

stop() {
	ebegin "Stopping Usermin"
	start-stop-daemon --stop --pidfile /var/run/usermin.pid --quiet
	eend $?
}
