[Desktop Entry]
Encoding=UTF-8
Name=ksensors
Exec=ksensors
Icon=ksensors
Type=Application
Comment=KSensors - A nice lmsensors frontend for KDE
Comment[cs]=KSensors - Pƒõkn√© rozhran√≠ pro lmsemsors v KDE
Comment[de]=KSensors - Ein benutzerfreundliches lmsensors Frontend f√ºr KDE
Comment[es]=KSensors - Un agradable lmsensors frontend para KDE
Comment[fr]=KSensors - Un frontend sympatique pour lm-sensors et KDE
Comment[nb]=KSensors - Ett behagelig lmsensors-grensesnitt for KDE
Comment[nl]=KSensors - Een gebruiksvriendelijke interface voor KDE
Comment[pl]=KSensors - ≈Åadny frondend lmsensors dla KDE
Comment[sv]=KSensors - Ett trevligt gr‰nssnitt mot lmsensors fˆr KDE
