[Desktop Entry]
Encoding=UTF-8
Name=ksensors
Exec=ksensors
Icon=ksensors
Type=Application
Comment=KSensors - A nice lmsensors frontend for KDE
Comment[cs]=KSensors - Pěkné rozhraní pro lmsemsors v KDE
Comment[de]=KSensors - Ein benutzerfreundliches lmsensors Frontend für KDE
Comment[es]=KSensors - Un agradable lmsensors frontend para KDE
Comment[fr]=KSensors - Un frontend sympatique pour lm-sensors et KDE
Comment[nb]=KSensors - Ett behagelig lmsensors-grensesnitt for KDE
Comment[nl]=KSensors - Een gebruiksvriendelijke interface voor KDE
Comment[pl]=KSensors - Ładny frondend lmsensors dla KDE
Comment[sv]=KSensors - Ett trevligt gränssnitt mot lmsensors för KDE
