#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba-winbind/files/samba-winbind.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/smb/smb.conf ] ; then
		eerror "You need an /etc/smb/smb.conf file first"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting samba-winbind"
	start-stop-daemon --start --quiet --exec /usr/sbin/nmbd
	result=$?
	start-stop-daemon --start --quiet --exec /usr/sbin/smbd
	result=$(( $result + $? ))
        start-stop-daemon --start --quiet --exec /usr/sbin/winbindd
        result=$(( $result + $? ))
	eend $result
}

stop() {
	ebegin "Stopping samba-winbind"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nmbd
	result=$?
	start-stop-daemon --stop --quiet --exec /usr/sbin/smbd
	result=$(( $result + $? ))
        start-stop-daemon --stop --quiet --exec /usr/sbin/winbindd
        result=$(( $result + $? ))
	eend $result
}
