#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/ufdbguard/files/ufdbhttpd.initd,v 1.1 2009/03/18 17:08:50 bass Exp $

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting ufdbHttpd"
	start-stop-daemon --start --chuid ${UFDB_HUSER} \
		--exec ${UFDB_HBINARY} --pidfile ${UFDB_HPIDFILE} -- -p ${UFDB_HPORT} \
		-I ${UFDB_HIMG} -l ${UFDB_HLOGDIR} ${UFDB_HOPTS}
	eend $? "Failed to start ufdbHttpd"
}

stop() {
	ebegin "Stopping ufdbHttpd"
	start-stop-daemon --stop --exec ${UFDB_HBINARY} --pidfile ${UFDB_HPIDFILE}
	eend $? "Failed to stop ufdbHttpd"
}
