#
# Automatically generated by make menuconfig: don't edit
#

#
# Code maturity level options
#
CONFIG_EXPERIMENTAL=y

#
# General configuration
#
CONFIG_BUILDX11=y
CONFIG_KERNELDIR='/usr/src/linux'
CONFIG_BINDIR='/usr/bin'
CONFIG_SBINDIR='/usr/sbin'
CONFIG_CARD_SBINDIR='/usr/sbin'
CONFIG_MANDIR='/usr/share/man'
CONFIG_FIRMWAREDIR='/lib/firmware/isdn'
CONFIG_RUNDIR='/var/run'
CONFIG_LOCKDIR='/var/lock'
CONFIG_LOCKFILE='LCK..'
CONFIG_I4LCONFDIR='/etc/isdn'
CONFIG_CONFFILE='isdn.conf'
CONFIG_CALLERIDFILE='callerid.conf'
CONFIG_USERCONFFILE='~/.isdn'
CONFIG_COUNTRYCODE='49'
CONFIG_AREACODE='89'
CONFIG_COUNTRY_PREFIX='+'
CONFIG_AREA_PREFIX='0'
CONFIG_DATADIR='/usr/share/isdn'

#
# Runtime configuration tools
#
CONFIG_ISDNCTRL=y
CONFIG_ISDNCTRL_CONF=y
CONFIG_ISDNCTRL_TIMRU=y
CONFIG_ISDNCTRL_DWABC_UDP_INFO=y
CONFIG_IPROFD=y
CONFIG_DIVERTCTRL=y

#
# Card configuration tools
#
CONFIG_HISAXCTRL=y
CONFIG_ICNCTRL=y
# CONFIG_ICNCTRL_DEBUG=y
CONFIG_ACTCTRL=y
CONFIG_PCBITCTL=y
# CONFIG_AVMCAPICTRL is not set
CONFIG_ACTCTRL=y
CONFIG_EICONCTRL=y
CONFIG_LOOPCTRL=y

#
# Tools for monitoring activity
#
CONFIG_IMON=y
CONFIG_IMONTTY=y
CONFIG_ISDNLOG=y

#
# Options for isdnlog package
#
CONFIG_ISDNLOG_SERV_PORT=20011
CONFIG_ISDNLOG_USERFILE='isdnlog.users'
CONFIG_ISDNLOG_CHARGEFILE='charge.dat'
CONFIG_ISDNLOG_LOGFILE='/var/log/isdn.log'
CONFIG_ISDNLOG_RELOADCMD='/etc/init.d/isdn restart'
CONFIG_ISDNLOG_STOPCMD='/etc/init.d/isdn stop'
CONFIG_ISDNLOG_REBOOTCMD='/sbin/reboot'
CONFIG_ISDNLOG_DOCDIR=''
CONFIG_ISDNLOG_OLDI4LCONFDIR='/etc/isdnlog'
CONFIG_ISDNLOG_OLDI4LCONFFILE='isdnlog.conf'
# CONFIG_ISDNLOG_POSTGRES=y
# CONFIG_ISDNLOG_POSTGRESDIR='/usr'
# CONFIG_ISDNLOG_MYSQLDB=y
# CONFIG_ISDNLOG_MYSQLDIR='/usr'
# CONFIG_ISDNLOG_ORACLE=y
CONFIG_ISDN_LOG_XX=y
CONFIG_ISDN_LOG_CC=''
CONFIG_ISDN_LOG_CC_EN=y
CONFIG_ISDN_LOG_DEST_DE=y
CONFIG_ISDN_LOG_DEST_AT=y
CONFIG_ISDN_LOG_DEST_NL=y
CONFIG_ISDN_LOG_DEST_CH=y
CONFIG_ISDN_LOG_DEST_BE=y
CONFIG_ISDN_LOG_DEST_CN=y
CONFIG_IPPPSTATS=y
CONFIG_XISDNLOAD=y
CONFIG_XMONISDN=y

#
# Options for xmonisdn
#
CONFIG_XMONISDN_UPCMD='/etc/isdn/netup'
CONFIG_XMONISDN_DOWNCMD='/etc/isdn/netdown'

#
# Applications
#
# CONFIG_VBOX is not set
CONFIG_IPPPD=y

#
# Options for ipppd
#
CONFIG_IPPPD_MSCHAP=y
CONFIG_IPPP_FILTER=y
# CONFIG_IPPPD_RADIUS=y
# CONFIG_RADIUS_WTMP_LOGGING=y
# RADIUS_CLIENT_CONFIG_FILE=''
# CONFIG_CAPIFAX is not set
# CONFIG_RCAPID is not set
# CONFIG_PPPDCAPIPLUGIN is not set
CONFIG_EUROFILE=y

#
# Options for eurofile
#
CONFIG_EFTD=y
CONFIG_EFTP=y
CONFIG_EFT_INSTALL_CONF=y

#
# Documentation
#
CONFIG_GENMAN=y
# CONFIG_FAQ is not set
