#!/bin/bash
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/isdn.pcmcia,v 1.1 2005/09/03 20:56:26 sbriesen Exp $

. /etc/pcmcia/shared
. /etc/conf.d/isdn

# Syslog output
syslog() {  # <msg>
	/usr/bin/logger -t "isdn-pcmcia" "$@"
}

case "${ACTION}" in
	start)
		# create ISDN devices if necessary
		[ -c /dev/isdninfo -a -c /dev/isdnctrl0 ] || /etc/init.d/isdn makedev
		;;
	stop)
		;;
esac
exit 0
