#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/isdn.initd,v 1.2 2005/07/01 22:34:02 sbriesen Exp $

opts="save reload info"

depend() {
	use hisax pcmcia hotplug
	[ "$DEPEND_ON_CAPI" = "yes" ] && need capi
}

card_list() {  # output: <contr> <chan> <card>
	local IDMAP=() IDX=1 CONTR=0 LAST='-' CARD=''
	read -a IDMAP < <(/bin/head 2>/dev/null -n1 /dev/isdninfo) || return 1
	while [ $IDX -lt ${#IDMAP[*]} ]; do
		CARD=${IDMAP[$IDX]}
		if [ "$CARD" != "-" -a "$CARD" != "$LAST" ]; then
			echo "${CONTR} $((IDX-1)) ${CARD}"; : $((CONTR++))
		fi
		LAST="$CARD"; : $((IDX++))
	done
}

show_cards() {
	local CONTR CHAN CARD CAPI
	while read CONTR CHAN CARD; do
		case ${CARD} in
		capidrv-[1-9]*)
			CAPI=$(/bin/sed 2>/dev/null -n "s:^${CARD/capidrv-} \+[^ ]\+ \+[^ ]\+ \+\([^ ]\+\) \+.\+$:\1:p" /proc/capi/controller)
			einfo "${1}${CONTR} ${CARD} (${CAPI})"
			;;
		*)
			einfo "${1}${CONTR} ${CARD}"
			;;
		esac
	done
}

start() {
	local LIST="$(card_list)"

	if [ -z "$LIST" ]; then
		eerror "ERROR: no ISDN cards available"
		return 1
	fi

	ebegin "Loading isdnctrl configuration"
	[ ! -f "${ISDNCTRL_CONFIG}" ] || /usr/sbin/isdnctrl readconf "${ISDNCTRL_CONFIG}" >/dev/null
	eend $?
	
	if [ -n "${IPROFD_SETTINGS}" ]; then
		ebegin "Starting modem-register daemon"
		start-stop-daemon 2>/dev/null --start --quiet --exec /usr/sbin/iprofd -- "${IPROFD_SETTINGS}"
		eend $?
	fi

	einfo "Available ISDN cards:"
	# eindent  -> waiting for new baselayout :-/
	show_cards "   " < <(echo "$LIST")
	# eoutdent
	return 0
}

stop() {
        # if some other monitoring processes are running
	if /bin/fuser 2>/dev/null -s /dev/isdninfo; then
		ebegin "Stopping monitoring processes"
		/bin/fuser -ks /dev/isdninfo; RET=$?; FCNT=0
		while [ $RET -eq 0 -a $FCNT -lt 10 ]; do
			echo -n "."; sleep 0.5; FCNT=$(($FCNT + 1))
			/bin/fuser -s /dev/isdninfo; RET=$?
		done
		[ $RET -eq 0 ] && eend 1 || eend 0
	fi

	if [ -n "${IPROFD_SETTINGS}" ]; then
		ebegin "Stopping modem-register daemon"
		start-stop-daemon 2>/dev/null --stop --quiet --retry 5 --exec /usr/sbin/iprofd
		eend $?
	fi

	ebegin "Unloading isdnctrl configuration"
	/usr/sbin/isdnctrl reset force &>/dev/null
	eend $?

	return 0  # ignore errors
}

save() {
	ebegin "Saving isdnctrl configuration"
	/usr/sbin/isdnctrl writeconf "${ISDNCTRL_CONFIG}" >/dev/null
	eend $?
}

reload() {
	ebegin "Reloading isdnctrl configuration"
	/usr/sbin/isdnctrl reset >/dev/null
	[ ! -f "${ISDNCTRL_CONFIG}" ] || /usr/sbin/isdnctrl readconf "${ISDNCTRL_CONFIG}" >/dev/null
	eend $?
}

info() {
	local LIST="$(card_list)"
	if [ -z "$LIST" ]; then
		eerror "ERROR: no ISDN cards available"
		return 1
	fi
	show_cards < <(echo "$LIST")
}
