# configuraton file for /etc/init.d/isdnlog.*

# naming conventions
# ~~~~~~~~~~~~~~~~~~
# An ISDN controller is either identified by controller number,
# by channel number or by name. So you have the following options
# to select your init-script extension:
#
# 1. isdnlog.contrX (selecting by controller number)
# 2. isdnlog.isdnctrlX (selecting by channel number)
# 3. isdnlog.XXXXX (selecting by card name)

# Here you can add some switches not covered by the
# corresponding /etc/isdn/isdnlog.options.contrX file.
# Of course, instead of 'contrX' you can also use the
# other modifiers mentioned above.
#
# see "man (8) isdnlog" for further informations

ISDNLOG_OPTIONS=""
