# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/isdn.blacklist,v 1.1 2005/03/29 08:40:14 mrness Exp $

# ISDN modules are load from /etc/init.d/{isdn,hisax}
#auerswald
#divas
#act2000
#hfc_usb
hisax
hisax_fcpcipnp
hisax_st5481
#hysdn
#icn
#pcbit
#sc
#tpam

# 2004-12-19 Stefan Briesenick <sbriesen@gmx.de>
# some modules temporarily disabled, because we need an init-script first
