# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/isdnlog.confd,v 1.2 2005/07/01 22:34:02 sbriesen Exp $

# naming conventions
# ~~~~~~~~~~~~~~~~~~
# An ISDN controller is either identified by controller number,
# by channel number or by name. So you have the following options
# to select your init-script extension:
#
# 1. isdnlog.contrX (selecting by controller number)
# 2. isdnlog.isdnctrlX (selecting by channel number)
# 3. isdnlog.XXXXX (selecting by card name)

# Here you can add some switches not covered by the
# corresponding /etc/isdn/isdnlog.options.contrX file.
# Of course, instead of 'contrX' you can also use the
# other modifiers mentioned above.
#
# see "man (8) isdnlog" for further informations

ISDNLOG_OPTIONS=""
