# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/local.start,v 1.3 2004/07/14 23:16:01 agriffis Exp $

# This is a good place to load any misc.
# programs on startup ( 1>&2 )

echo " - Starte ISDN+Kisdnmon services"
/usr/sbin/isdnctrl verbose 3
/usr/sbin/hisaxctrl 0 1 4
# /usr/sbin/isdninfo # <-- this for kisdnmon !!
# /usr/sbin/i4lmond2 # <-- this for kisdnmon !!
/sbin/isdnlog -f/etc/isdn/isdnlog.isdnctrl0.options /dev/isdn/isdnctrl -D
