# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/local.start,v 1.1 2002/08/09 00:28:34 verwilst Exp $

# This is a good place to load any misc.
# programs on startup ( 1>&2 )

		
echo " - Starte ISDN+Kisdnmon services"
/usr/sbin/isdnctrl verbose 3
/usr/sbin/hisaxctrl 0 1 4
# /usr/sbin/isdninfo # <-- this for kisdnmon !!
# /usr/sbin/i4lmond2 # <-- this for kisdnmon !!
/sbin/isdnlog -f/etc/isdn/isdnlog.isdnctrl0.options /dev/isdn/isdnctrl -D
 		    