#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/audio-entropyd/files/audio-entropyd.init,v 1.5 2007/06/24 20:57:50 angelos Exp $

depend() {
	need modules
	use alsa
}

start() {
	local params=""
	[ -n "$DEVICE" ] && params="$params -d $DEVICE"
	[ -n "$READSIZE" ] && params="$params -r $READSIZE"
	[ -n "$SAMPLERATE" ] && params="$params -N $SAMPLERATE"

	ebegin "Starting audio entropy gathering daemon"
	start-stop-daemon --start --quiet --pidfile /var/run/audio-entropyd.pid \
		--exec /usr/sbin/audio-entropyd -- ${params}
	eend ${?}
}

stop() {
	ebegin "Stopping audio entropy gathering daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/audio-entropyd.pid
	eend ${?}
}
