#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/audio-entropyd/files/audio-entropyd.init,v 1.2 2004/03/31 10:14:35 method Exp $

depend() {
	need modules
	use alsa
}

start() {
	local params=""
	[ -n "$DEVICE" ] && params="$params -d $DEVICE"

	ebegin "Starting audio entropy gathering daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/audio-entropyd -- ${params}
	eend ${?}
}

stop() {
	ebegin "Stopping audio entropy gathering daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/audio-entropyd.pid
	eend ${?}
}

