#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/sendpage/files/sendpage.initd,v 1.1 2006/06/14 16:52:08 chainsaw Exp $

depend() {
        need localmount
}

start() {
        ebegin "Starting sendpage"
        start-stop-daemon --start --exec /usr/bin/sendpage -- \
                -bd
        eend ${?}
}

stop() {
        ebegin "Stopping sendpage"
        start-stop-daemon --stop -p /var/run/sendpage.pid
        eend ${?}
}

