# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2006.1/generic-be/n64/nptl/make.defaults,v 1.3 2006/06/30 21:01:35 spyderous Exp $

# IP22/IP32 N64/NPTL Generic Profile
# Also Catalyst Build Profile for N64/NPTL

ARCH="mips"
PROFILE_ARCH="mips64"

# The n64 userland needs a 64bit compiler and CHOST
CHOST="mips64-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build a *minimum* of mips3, because IP22/IP32 are, at minimum, mips3 capable
# systems (IP22 R4x00 systems are mips3; IP32 is mips4).  Enforce n64 as the default
# ABI as well.
CFLAGS="-O2 -pipe -march=mips3 -mabi=64"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips n64 nptl nptlonly"
STAGE1_USE="mips n64 nptl nptlonly"
