# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/make.defaults,v 1.11 2005/05/01 01:54:48 spb Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# Have everyone update config.{sub,guess} by default
FEATURES="autoconfig strict"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS INPUT_DEVICES LINGUAS USERLAND KERNEL LIBC"

CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"
CONFIG_PROTECT_MASK="/etc/gconf"

LIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
