# Copyright 2004 Gentoo Foundation.
# System-wide defaults for a basic linux system

# DO NOT ADD ANYTHING TO THIS FILE AS IT BREAKS CURRENT
# STABLE PORTAGE (<=2.0.50-r11).  SEE BUG #63400

# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages. For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

# bitmap-fonts and xprint: build X the (upstream) default way
#USE="bitmap-fonts xprint"
