# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/make.defaults,v 1.17 2006/06/02 00:07:53 mr_bones_ Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# Have everyone update config.{sub,guess} by default
FEATURES="autoconfig strict sfperms"

# Env vars to expand into USE vars.  Modifying this requires prior
# discussion on gentoo-dev@gentoo.org.
USE_EXPAND="FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS DVB_CARDS INPUT_DEVICES LINGUAS USERLAND KERNEL ELIBC"

CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/gconf"

# 'Sane' defaults
ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
