# This file requires >=portage-2.1.2 (see bug #61732)

# 2007/10/11 - Christian Heim <phreak@gentoo.org>
# Nearly everything linking against dev-scheme/guile-1.8 needs USE=deprecated
# for a sucessful build (see #163921).
# 3008/02/05 - Chris Gianelloni <wolf31o2@gentoo.org>
# Added regex for gnucash for 2008.0's release.
# Added threads for autogen/anjuta for 2008.0's release.
=dev-scheme/guile-1.8* deprecated regex threads

# 2007/10/11 - Samuli Suominen <drac@gentoo.org>
# Replaced noamazon USE flag with amazon for bug 134493, comment #1.
media-sound/amarok amazon

# 2007/10/17 - Roy Marples <uberlord@gentoo.org>
# zeroconf is a good idea, and we should support it by default.
net-misc/dhcpcd zeroconf

# 2007/11/15 - Robin H. Johnson <robbat2@gentoo.org>
# Convert from IUSE=nolvmstatic to (IUSE=static and package.use)
sys-fs/lvm2 static

# 2007/11/15 - Robin H. Johnson <robbat2@gentoo.org>
# Convert from IUSE=lvm1 to (IUSE=lvm1 and package.use)
# Scheduled for removal, so the tools support only LVM2 by default as of the
# 2008.0 release.
sys-fs/lvm2 lvm1

# 2007/11/27 - Alin Năstac <mrness@gentoo.org>
# mgetty have fax flag because it collides with hylafax otherwise (see bug 195467)
net-dialup/mgetty fax

# 2007/12/23 - Richard Brown <rbrown@gentoo.org>
# It's better to install ruby with these than without
dev-lang/ruby berkdb gdbm openssl

# 2008/02/05 - Chris Gianelloni <wolf31o2@gentoo.org>
# Starting with 2008.0, arts is no longer in default USE.
app-emulation/emul-linux-x86-soundlibs arts

# 2008/02/20 - Chris Gianelloni <wolf31o2@gentoo.org>
# Since we have unicode on by default pretty much everywhere, add slang so we
# can get a unicode-aware Midnight Commander.
app-misc/mc slang

# 2008/08/31 - Alin Năstac <mrness@gentoo.org>
# This option is needed on multi-homed boxes, otherwise the server could
# answer with the wrong source IP address (#235688).
net-dialup/freeradius udpfromto

