# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/package.use.force,v 1.5 2009/05/10 18:34:42 ssuominen Exp $

# Peter Alfredsen <loki_val@gentoo.org> (11 Apr 2009)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode

# Samuli Suominen <ssuominen@gentoo.org (08 May 2009)
# USE X needs to be always enabled to force virtualx
# eclass usage for Xeconf.
media-sound/rubyripper X
