# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/package.use.force,v 1.3 2009/05/03 16:31:33 loki_val Exp $

# Peter Alfredsen <loki_val@gentoo.org> (03 May 2009)
# Forcing bootstrap until http://bugs.gentoo.org/257313
# can be resolved, since -bootstrap requires >=dev-lang/mono-2.4
dev-dotnet/nant

# Peter Alfredsen <loki_val@gentoo.org> (11 Apr 2009)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode
