# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/package.use.force,v 1.18 2010/08/18 10:20:51 flameeyes Exp $

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
# Python should use wide Unicode implementation by default.
# Switching of "wide-unicode" USE flag changes ABI of Python
# and requires reinstallation of many Python modules.
dev-lang/python wide-unicode

# Peter Alfredsen <loki_val@gentoo.org> (11 Apr 2009)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode

# Diego E. Pettenò <flameeyes@gentoo.org> (14 Jan 2010)
# List of packages working on a single (non-default) Ruby
# implementation that cannot, thus, be turned off.
dev-ruby/bitescript ruby_targets_jruby
dev-ruby/duby ruby_targets_jruby
dev-ruby/jruby-debug-base ruby_targets_jruby
dev-ruby/jruby-openssl ruby_targets_jruby
=dev-ruby/test-unit-1* ruby_targets_ruby19

# Diego E. Pettenò <flameeyes@gentoo.org> (14 Jan 2010)
# Multi-version Ruby virtuals for sanity
~virtual/ruby-ssl-0 ruby_targets_ruby18
~virtual/ruby-ssl-1 ruby_targets_ruby19
~virtual/ruby-ssl-2 ruby_targets_jruby
~virtual/ruby-ssl-3 ruby_targets_ree18
~virtual/ruby-rdoc-0 ruby_targets_ruby18
~virtual/ruby-rdoc-1 ruby_targets_ruby19
~virtual/ruby-rdoc-2 ruby_targets_jruby
~virtual/ruby-rdoc-3 ruby_targets_ree18
