# Copyright 2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/base/use.defaults,v 1.4 2004/03/17 01:05:10 seemant Exp $

aalib						media-libs/aalib	
alsa						media-libs/alsa-lib
arts						kde-base/arts
berkdb						sys-libs/db
bonobo						gnome-base/bonobo
cdr							app-cdr/cdrtools
directfb					dev-libs/DirectFB
esd							media-sound/esound
gdbm						sys-libs/gdbm
ggi							media-libs/libggi
gif							media-libs/giflib
gnome						gnome-base/gnome
gphoto2						media-gfx/gphoto2
gpm							sys-libs/gpm
gtk							x11-libs/gtk+
gtkhtml						gnome-extra/gtkhtml
guile						dev-util/guile
imlib						media-libs/imlib
java						virtual/jre
kde							kde-base/kdebase
ldap						net-nds/openldap
libwww						net-libs/libwww
motif						x11-libs/openmotif
mozilla						net-www/mozilla
mysql						dev-db/mysql
nas							media-libs/nas
nls							sys-devel/gettext
oggvorbis					media-libs/libvorbis
opengl						virtual/opengl
pam							sys-libs/pam
perl						dev-lang/perl
png							media-libs/libpng
postgres					dev-db/postgresql
python						dev-lang/python
qt							x11-libs/qt
readline					sys-libs/readline
ruby						dev-lang/ruby
scanner						media-gfx/sane-backends
sdl							media-libs/libsdl
slang						sys-libs/slang
snmp						net-analyzer/ucd-snmp
ssl							dev-libs/openssl
svga						media-libs/svgalib
tcltk						dev-lang/tcl dev-lang/tk
tcpd						sys-apps/tcp-wrappers
tetex						app-text/tetex
tiff						media-libs/tiff
ungif						media-libs/ungif
X							x11-base/xfree
