# Core Packages

*>=sys-devel/binutils-2.13.90.0.18
*>=sys-devel/gcc-3.2.1

###########################################################
# SELinux required versionings

# Core Packages
*>=sys-apps/portage-2.0.49-r15
*>=sys-apps/baselayout-1.8.6.12-r2
*>=sys-libs/glibc-2.3.1-r2
>=sys-kernel/linux-headers-2.4.20

# Base SELinux packages
*sys-libs/libselinux
*sys-apps/checkpolicy
*sys-apps/policycoreutils
*>=sec-policy/selinux-base-policy-20030817
*>=dev-python/python-selinux-2.0

# SELinux-patched packages
*app-arch/tar
*>=net-misc/openssh-3.7.1_p2
*>=sys-apps/coreutils-5.0.91
*>=sys-apps/findutils-4.1.20-r1
*>=sys-apps/pam-login-3.14
*>=sys-apps/procps-3.1.15
*>=sys-apps/psmisc-21.2-r4
*>=sys-apps/shadow-4.0.3-r7
*>=sys-apps/util-linux-2.12
*>=sys-libs/pam-0.77

# critical xattr fixes
*>=sys-fs/e2fsprogs-1.34-r1

# must use coreutils (these RDEP on it):
>=sys-apps/fileutils-4.1.11-r2
>=sys-apps/textutils-2.1-r1
>=sys-apps/sh-utils-2.0.15-r1

# optional SELinux-patched programs:
>=app-admin/logrotate-3.6.5-r1
>=sys-apps/vixie-cron-3.0.1-r2
>=sys-libs/pwdb-0.61-r4

# New API SELinux kernels:
>=sys-kernel/ppc-development-sources-2.6.0_beta3
>=sys-kernel/ppc-sources-2.6.0_beta3
>=sys-kernel/ppc-sources-benh-2.6.0_beta3
>=sys-kernel/ppc-sources-crypto-2.6.0_beta3
>=sys-kernel/ppc-sources-dev-2.6.0_beta3
>=sys-kernel/development-sources-2.6.0_beta3
>=sys-kernel/mm-sources-2.6.0_beta3
>=sys-kernel/vanilla-sources-2.6.0_beta3
###########################################################

*app-arch/ncompress
*app-shells/bash
*app-shells/sash
*>=dev-lang/python-2.2-r4
*dev-lang/perl
*dev-libs/popt
*dev-perl/ExtUtils-MakeMaker
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*app-arch/bzip2
*app-arch/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/eject
*sys-apps/fbset
*sys-apps/file
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*app-arch/gzip
*sys-apps/hdparm
*sys-apps/kbd
*sys-apps/less
*sys-apps/net-tools
*sys-apps/mac-fdisk
*sys-apps/man
*sys-apps/man-pages
*sys-apps/sed
*sys-apps/setserial
*>=app-arch/sharutils-4.2.1-r6
*sys-apps/texinfo
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bison
*sys-devel/flex
*sys-devel/gettext
*sys-devel/libtool
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-fs/hfsutils
*sys-libs/cracklib  
*sys-libs/db
*sys-libs/gdbm  
*sys-libs/ncurses     
*sys-libs/readline  
*sys-libs/slang
*sys-libs/zlib
*virtual/bootloader
*virtual/editor
*virtual/modutils

# general PPC versionings:

>=app-admin/metalog-0.6-r6
>=app-admin/mon-0.38.20-r6
>=app-admin/syslog-ng-1.4.12-r6
>=app-text/dictd-1.5.5-r6
>=media-sound/alsa-utils-0.5.10-r6
>=net-analyzer/ucd-snmp-4.1.2-r6
>=net-dialup/ppp-2.4.1-r6
>=net-ftp/oftpd-0.3.6-r6
>=net-ftp/proftpd-1.2.4-r6
>=net-fs/samba-2.2.2-r6
>=net-fs/samba-winbind-20010329-r6
>=net-nds/openldap-1.2.12-r6
>=net-nds/portmap-5b-r6
>=net-nds/ypbind-1.7-r6
>=net-nds/ypserv-1.3.9-r6
>=net-mail/exim-3.32-r6
>=net-misc/bind-9.1.3-r6
>=net-misc/dhcp-3.0_rc12-r6
>=net-misc/fakeidentd-1.4-r6
>=net-misc/netkit-timed-0.17-r6
>=net-misc/pdnsd-1.1.6-r6
>=net-misc/portsentry-1.1-r6
>=net-print/cups-1.1.10-r6
>=net-www/apache-1.3.20-r6
>=net-www/squid-2.4.2s-r6
>=net-www/wwwoffle-2.6d-r6
>=sys-apps/apmd-3.0.1-r6
>=sys-apps/at-3.1.8-r6
>=sys-apps/sysklogd-1.4.1
>=sys-apps/xinetd-2.3.3-r6
>=sys-fs/devfsd-1.3.20
>=sys-libs/gpm-1.19.3-r5
