sys-apps/baselayout
sys-libs/glibc
sys-apps/texinfo
app-shells/bash
sys-apps/coreutils
app-arch/bzip2
sys-apps/debianutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
app-arch/gzip
sys-apps/portage
sys-apps/sed
app-arch/tar
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/make
sys-devel/patch
dev-lang/python
dev-libs/popt
net-misc/wget
net-misc/rsync
app-editors/nano
sys-apps/net-tools
sys-apps/less
sys-libs/libselinux
sec-policy/selinux-base-policy
sys-apps/policycoreutils
dev-python/python-selinux
