#!/sbin/runscript
# Copyright 1999-2005 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/polipo/files/polipo-0.9.12.initd,v 1.1 2007/06/17 07:00:10 mrness Exp $

depend() {
	need net
}

checkconfig() {
	polipo -v | (
		local retvalue=0
		local name value desc
		while read name value desc ; do
			case ${name} in
				configFile)
					if [[ "${value}" == "(none)" ]]; then
						eerror "Unable to read configuration file /etc/polipo/config"
						retvalue=1
					fi
					;;
				daemonise)
					if [[ "${value}" != "false" ]]; then
						eerror "Configuration option not supported by this init script: ${name}=${value}"
						retvalue=1
					fi
					;;
				pidFile)
					if [[ "${value}" != "(none)" ]]; then
						eerror "Configuration option not supported by this init script: ${name}=${value}"
						retvalue=1
					fi
					;;
			esac
		done
		return ${retvalue}
	)
	[[ ${PIPESTATUS[0]} == 0 && ${PIPESTATUS[1]} == 0 ]]
	return $?
}

start() {
	checkconfig || return 1

	ebegin "Starting Polipo HTTP proxy"
	start-stop-daemon --start --chuid polipo \
		--background --pidfile /var/run/polipo.pid --make-pidfile \
			--exec /usr/bin/polipo
	eend $?
}

stop() {
	ebegin "Stopping Polipo HTTP proxy"
	start-stop-daemon --stop --pidfile /var/run/polipo.pid
	eend $?
}
