# Copyright 2004-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-bsd/fbsd/make.defaults,v 1.7 2006/10/22 00:04:17 flameeyes Exp $

FEATURES="-sandbox"

USERLAND="BSD"
KERNEL="FreeBSD"
ELIBC="FreeBSD"

MAKE="gmake"

USE="berkdb crypt ipv6 ncurses nls pam perl python readline ssl tcpd zlib"

# Don't enable ipv6 because it can create trouble sto who have only IPv4
USE="${USE} -ipv6"

# 2006/03/07 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: Support direct rendering by default
USE="${USE} dri"

# 2006/04/19 - Chris Gianelloni <wolf31o2@gentoo.org>
# Make sure dev-lang/php works right.  See bug #120088 for more info.
USE="${USE} cli pcre reflection session spl"

# 2006/04/21 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: Build the Xorg X server by default
USE="${USE} xorg"

# 2006/07/01 - Donnie Berkholz <dberkholz@gentoo.org>
# X: Build dlloader-using drivers, since >=6.9 uses dlloader, not elfloader
USE="${USE} dlloader"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="dummy fbdev vmware"

# 2006/10/22 - Diego Pettenò <flameeyes@gentoo.org>
# FreeBSD only uses Open Sound System, so enable it even if Linux defaults for it to off.
USE="${USE} oss"