*<sys-apps/shadow-5
*>=sys-apps/baselayout-1.8.11
*>=sys-apps/portage-2.0.50-r8
*>=sys-apps/texinfo-4.5
*sys-devel/automake
*>=sys-devel/binutils-2.15
*>=sys-devel/gcc-3.3.3-r6
*sys-devel/libtool
*>=sys-libs/glibc-2.3.2
*>=sys-libs/ncurses-5.4
*>=sys-libs/pam-0.77
*app-arch/bzip2
*app-arch/cpio
*app-arch/gzip
*app-arch/tar
*app-shells/bash
*app-shells/sash
*dev-lang/perl
*dev-lang/python
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/openssh
*net-misc/rsync
*net-misc/wget
*sys-apps/coreutils
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/file
*sys-apps/findutils
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/hdparm
*sys-apps/kbd
*sys-apps/less
*sys-apps/linux32
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/pam-login
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/sed
*sys-apps/setserial
*sys-apps/slocate
*sys-apps/util-linux
*sys-apps/which
*sys-devel/autoconf
*sys-devel/bc
*sys-devel/bison
*sys-devel/flex
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-fs/e2fsprogs
*sys-libs/cracklib  
*sys-libs/db
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/zlib
*virtual/dev-manager
*virtual/editor
*virtual/modutils
<sys-devel/gcc-3.4
>=sys-apps/sysklogd-1.4.1
>=x11-base/xorg-x11-6.7
>dev-lang/gpc-2.1
