# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-themes/mythtv-themes-extra/mythtv-themes-extra-0.23.ebuild,v 1.1 2010/06/10 03:45:27 cardoe Exp $

EAPI=2

DESCRIPTION="A collection of themes for the MythTV project."
SLOT="0"
KEYWORDS="~amd64 ~ppc ~x86"
IUSE=""
LICENSE="public-domain"
HOMEPAGE="http://www.mythtv.org"

DEPEND=""
RDEPEND=""

pkg_setup() {
	elog "This is merely a stub package as upstream has nuked all these"
	elog "themes or moved them into the main package"
}

src_unpack() {
	:
}

src_configure() {
	:
}

src_compile() {
	:
}

src_install() {
	:
}
