# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/annotations/annotations-0.4.3.ebuild,v 1.3 2004/10/14 20:43:12 radek Exp $

inherit zproduct

DESCRIPTION="Annotations is a generic way to add information to arbitrary Zope objects."
HOMEPAGE="http://www.infrae.com/download/Annotations"
SRC_URI="${HOMEPAGE}/${PV}/Annotations-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"
IUSE=""

ZPROD_LIST="Annotations"
