# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/annotations/annotations-0.4.3.ebuild,v 1.5 2006/01/27 02:24:47 vapier Exp $

inherit zproduct

DESCRIPTION="Annotations is a generic way to add information to arbitrary Zope objects"
HOMEPAGE="http://www.infrae.com/download/Annotations"
SRC_URI="${HOMEPAGE}/${PV}/Annotations-${PV}.tgz"

LICENSE="ZPL"
KEYWORDS="~amd64 ~ppc x86"

ZPROD_LIST="Annotations"
