#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/drac/files/dracd.rc6,v 1.1 2003/09/17 20:31:39 max Exp $

depend() {
	need net portmap
}

start() {
	ebegin "Starting dracd"
	start-stop-daemon --start --quiet --exec /usr/sbin/dracd \
		-- -i -e 5 /var/lib/drac/drac.db
	eend $?
}

stop() {
	ebegin "Stopping dracd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dracd
	eend $?
}
