app-admin/sudo-1.6.6
app-arch/bzip2-1.0.2
app-arch/cpio-2.6
app-arch/gzip-1.2.4
app-arch/tar-1.13.25
app-arch/unzip-5.20
app-arch/zip-2.1
app-crypt/mit-krb5-1.4
app-editors/emacs-21.2
app-editors/pico-0.0.1
app-editors/vim-6.2
app-misc/screen-3.09.15
app-misc/srm-1.2.6
app-shells/bash-2.05b-r2
app-shells/tcsh-6.12
app-shells/zsh-4.1.1
app-text/enscript-1.6.1
app-text/rcs-5.7
app-text/texi2html-1.57
dev-java/ant-core-1.6.1
dev-java/javascriptcore-96
dev-java/jikes-1.18
dev-java/sun-jdk-1.4.2.08
dev-lang/objc4-235
dev-lang/perl-5.8.1
dev-lang/python-2.3.3
dev-lang/ruby-1.6.8
dev-lang/tcl-8.4
dev-lang/tk-8.4
dev-libs/icu-3.13
dev-libs/libedit-20020225
dev-libs/libiconv-1.9
dev-libs/libxml2-2.6.7
dev-libs/openssl-0.9.7b
dev-php/mod_php-4.2
dev-php/php-4.3.2
dev-tcltk/expect-5.32
dev-util/cscope-15.3
dev-util/cvs-1.10
dev-util/diffstat-1.26
dev-util/gperf-2.7.2
dev-util/headerdoc-7.4.8
dev-util/jam-2.2
dev-util/yacc-1.9
mail-client/squirrelmail-1.4.1
mail-filter/procmail-3.21
mail-mta/postfix-2.0.8
media-gfx/gimp_print-4.2.5
media-libs/fontconfig-1.0.1
media-libs/freetype-2.1.1
net-analyzer/net_snmp-5.0.8
net-analyzer/netcat-110
net-analyzer/netinfo-324
net-analyzer/network_cmds-176
net-analyzer/tcpdump-3.8
net-dialup/ppp-142
net-dns/bind-9.2.2
net-dns/bind-tools-9.2.2
net-firewall/ipfirewall-17
net-fs/samba-3.0.2
net-ftp/lukemftp-3
net-ftp/lukemftpd-8
net-ftp/ntfs-8
net-libs/libpcap-0.8
net-libs/libtelnet-5
net-mail/cyrus-imapd-2.1.13
net-mail/fetchmail-6.2.5
net-mail/mail_cmds-15
net-mail/mailman-2.1.4
net-misc/curl-7.10.2
net-misc/efax-0.9a
net-misc/gsasl-2.1.1
net-misc/mdnsresponder-58
net-misc/openssh-3.6.1_p1
net-misc/rsync-2.5.7
net-nds/openldap-2.1.22
net-nds/portmap-8.1
net-ntp/ntp-4.1.0
net-print/cups-1.1.20
net-www/apache-2.0.49
net-www/apache_mod_hfs_apple-5
net-www/jboss-3.2.3
net-www/mod_dav-1.0.3
net-www/mod_rendezvous_apple-8
net-www/mod_ssl-2.8.16
sys-apps/diffutils-2.5.7 
sys-apps/diffutils-2.5.8
sys-apps/ed-0.2-r3
sys-apps/file-4.02
sys-apps/findutils-4.1.7
sys-apps/gawk-2.8
sys-apps/grep-2.4.2
sys-apps/groff-1.18.1
sys-apps/less-378
sys-apps/man-1.5
sys-apps/miscfiles-1.3-r1
sys-apps/sed-4.0.7
sys-apps/tcp-wrappers-7.6-r8
sys-apps/texinfo-4.6
sys-apps/xinetd-2.0.0
sys-devel/autoconf-2.57
sys-devel/automake-1.6.3
sys-devel/bc-1.05
sys-devel/bison-1.28
sys-devel/distcc-2.0.2
sys-devel/flex-2.5.4a
sys-devel/gcc-3.3.1495
sys-devel/gdb-5.3
sys-devel/gnuserv-2
sys-devel/libtool-1.5.10-r4
sys-devel/m4-1.4
sys-devel/make-3.79
sys-devel/patch-2.5.8
sys-libs/db-1.85-r2
sys-libs/db-6
sys-libs/ncurses-8.1
sys-libs/pam-1.9
sys-libs/pam-modules-13
sys-libs/yacc-1.1.4
sys-libs/zlib-1.1.4
sys-process/lsof-4.68
sys-process/vixie-cron-3.0.1
www-apache/mod_perl-1.26
x11-base/apple-xfree-4.3
