diff -NruBb gnomemm-1.2.2.org/src/app.gen_h gnomemm-1.2.2/src/app.gen_h
--- gnomemm-1.2.2.org/src/app.gen_h	Fri Jul 20 17:09:29 2001
+++ gnomemm-1.2.2/src/app.gen_h	Mon Jun  3 21:41:13 2002
@@ -62,9 +62,9 @@
   void set(gdouble percent);
   void done();
 
-  Progress(Gnome::App&, const Gtk::string &description, Cancel cancel=0);
+  Progress(Gnome::App&, const Gtk::string &description, Cancel cancel);
   Progress(Gnome::App&, const Gtk::string &description, guint32 interval,
-           Update percent, Cancel cancel=0);
+           Update percent, Cancel cancel);
 
 protected:
   GnomeAppProgressKey key_;
@@ -256,11 +256,11 @@
 
   typedef App_Helpers::Progress Progress;
   //: Create a progress indicator.
-  Progress progress(const Gtk::string &description, Progress::Cancel cancel=0);
+  Progress progress(const Gtk::string &description, Progress::Cancel cancel);
 
   //: Create a progress indicator at intervals.
   Progress progress(const Gtk::string &description, guint32 interval, 
-                    Progress::Update percent, Progress::Cancel cancel=0);
+                    Progress::Update percent, Progress::Cancel cancel);
 
 private:
   //: add() is not applicable
diff -NruBb gnomemm-1.2.2.org/src/clock.gen_h gnomemm-1.2.2/src/clock.gen_h
--- gnomemm-1.2.2.org/src/clock.gen_h	Thu Feb  8 13:31:28 2001
+++ gnomemm-1.2.2/src/clock.gen_h	Mon Jun  3 21:26:25 2002
@@ -104,7 +104,7 @@
 #include <gnome--/private/clock_p.h>
 #include <gnome--/construct_copies.h>
 
-Gtk::Clock::Clock(Type type = REALTIME)
+Gtk::Clock::Clock(Type type)
   : Gtk::Label(GTK_LABEL(gtk_object_new(get_type(),0)))
 {
   initialize_class();
diff -NruBb gnomemm-1.2.2.org/src/gnome--/affinetrans.cc gnomemm-1.2.2/src/gnome--/affinetrans.cc
--- gnomemm-1.2.2.org/src/gnome--/affinetrans.cc	Thu Mar  8 09:47:16 2001
+++ gnomemm-1.2.2/src/gnome--/affinetrans.cc	Mon Jun  3 21:26:47 2002
@@ -29,7 +29,7 @@
 namespace Art
 {
 
-AffineTrans::AffineTrans(gdouble scale = 1.0)
+AffineTrans::AffineTrans(gdouble scale)
 {
   trans_[0] = scale;
   trans_[1] = 0.0;
diff -NruBb gnomemm-1.2.2.org/src/icon-item.gen_h gnomemm-1.2.2/src/icon-item.gen_h
--- gnomemm-1.2.2.org/src/icon-item.gen_h	Thu Feb  8 12:51:34 2001
+++ gnomemm-1.2.2/src/icon-item.gen_h	Mon Jun  3 21:27:07 2002
@@ -101,7 +101,7 @@
 void Gnome::IconTextItem::configure(int x, int y, int width,
 			      const Gtk::string &fontname,
 			      const Gtk::string &text,
-			      bool is_editable = true)
+			      bool is_editable)
 {
   gnome_icon_text_item_configure(gtkobj(), x, y, width,
                                  fontname.c_str(), text.c_str(),
