#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/denyhosts/files/denyhosts.init,v 1.5 2010/10/05 17:12:38 darkside Exp $

opts="depend start stop"

depend() {
	use logger sshd
}

start() {
	ebegin "Starting DenyHosts daemon"
	start-stop-daemon --name denyhosts.py --start --exec /usr/bin/denyhosts.py -- --daemon -c /etc/denyhosts.conf
	eend $?
}

stop() {
	ebegin "Stopping DenyHosts daemon"
	start-stop-daemon --quiet --stop --pidfile /var/run/denyhosts.pid
	eend $?
}
