#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-ftp/pure-ftpd/files/pure-ftpd.rc7,v 1.3 2009/12/14 22:10:20 voyageur Exp $

ftpd_pidfile="/var/run/pure-ftpd.pid"
script_pidfile="/var/run/pure-uploadscript.pid"

depend() {
	need net
}

checkconfig() {
	if [ -z "$IS_CONFIGURED" ] ; then
		eerror "You need to setup /etc/conf.d/pure-ftpd first!"
		return 1
	fi
}

start() {
	checkconfig || return 1
	UPSCRIPT=""
	OKNODO=""
	if [ -n "$UPLOADSCRIPT" ] ; then
		UPSCRIPT="--uploadscript"
		OKNODO="--oknodo"
	fi
	ebegin "Starting Pure-FTPd"
	start-stop-daemon --start --quiet --pidfile ${ftpd_pidfile} $OKNODO --exec /usr/sbin/pure-ftpd -- --pidfile ${ftpd_pidfile} $SERVER $MAX_CONN $MAX_CONN_IP $DAEMON $DISK_FULL $USE_NAT $AUTH $LOG $TIMEOUT $CHARCONV $MISC_OTHER $UPSCRIPT
	result=$?
	if [ $result -ne 0 ] ; then
		eend 1 "Could not launch Pure-FTPd"
	else
		eend $result
		if [ -n "$UPLOADSCRIPT" ] ; then
			ebegin "Starting Pure-FTPd upload script"
			start-stop-daemon --start --quiet --make-pidfile --pidfile ${script_pidfile} --exec /usr/sbin/pure-uploadscript -- -B -r $UPLOADSCRIPT
			eend $?
		fi
	fi
}

stop() {
	ebegin "Stopping Pure-FTPd"
	start-stop-daemon --stop --retry 20 --quiet --pidfile ${ftpd_pidfile}
	eend $?
	if [ -n "$UPLOADSCRIPT" ] ; then
		ebegin "Stopping Pure-FTPd upload script"
		start-stop-daemon --stop --retry 20 --quiet --pidfile ${script_pidfile}
		eend $?
	fi
}
