# Config file for /etc/init.d/pure-ftpd
##Comment variables out to disable its features, or change the values in it... ##

## This variable must be uncommented in order for the server to start ##
#IS_CONFIGURED="yes"

## FTP Server,Port (separated by comma) ##
PORT="-S 192.168.0.1,21"

## Number of simultaneous connections in total, and per ip ##
MAX_CONN="-c 30"
MAX_CONN_IP="-C 10"

## Start daemonized in background ##
DAEMON="-B"

## Don't allow uploads if the partition is more full then this var ##
DISK_FULL="-k 95%"

## If your FTP server is behind a NAT box, uncomment this ##
#USE_NAT="-N"

## Authentication ##
AUTH="-l unix"



## Misc. Others ##
MISC_OTHER="-A -x"

