#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-ftp/pure-ftpd/files/pure-ftpd.rc6-r1,v 1.2 2003/02/14 23:00:41 vapier Exp $

depend() {
	need net
}

checkconfig() {
        if [ -z "$IS_CONFIGURED" ] ; then
                eerror "You need to setup /etc/conf.d/pure-ftpd first"
                return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting Pure-FTPd"
	start-stop-daemon --start --quiet --exec /usr/sbin/pure-ftpd -- $SERVER $MAX_CONN $MAX_CONN_IP $DAEMON $DISK_FULL $USE_NAT $AUTH $LOG $TIMEOUT $MISC_OTHER
	eend $?
}

stop() {
	ebegin "Stopping Pure-FTPd"
	start-stop-daemon --stop --quiet --pidfile /var/run/pure-ftpd.pid
	eend $?
}
