[interface]
#This is the name at the top right and left of the Prewikka interface
#You can change it or leave as is
software: Prewikka
place: company ltd.
title: Prelude management

#The following are the setting for your prelude database
[idmef_database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prelude

#This is the database information for the prewikka DB you created above
[database]
type: mysql
host: localhost
user: prelude
pass: prelude
name: prewikka

#You can comment this out to stop logs from writing to stderr
[log stderr]

#No real need to edit this except to increase/decrease expiration time
[auth loginpassword]
expiration: 60

