# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/mips64/2006.0/make.defaults,v 1.5 2006/06/30 21:01:35 spyderous Exp $

ARCH="mips"

# Even though this is a 64bit kernel, we use a 32-bit userland (o32)
CHOST="mips-unknown-linux-gnu"

# Used in ebuilds for verifying mips64 profile
PROFILE_ARCH="mips64"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build a *minimum* of mips3, because just about any mips64 box we theoretically
# support should meet the mips3 standard.  This is also the mips64 o32 profile,
# so make that the default ABI
CFLAGS="-O2 -pipe -march=mips3 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips"
