#!/sbin/runscript

depend() {
	need net
}

checkconfig() {
	if [ "$INTERNAL_INTERFACE" = "" -o "$EXTERNAL_INTERFACE" = "" ] ; then
		ewarn "You need to configure upnpd in /etc/conf.d/upnpd"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return 1
	ebegin "Starting upnpd"
	if [ "$ALLOW_MULTICAST" = "yes" ] ; then
		/sbin/route add -net 239.0.0.0 netmask 255.0.0.0 $INTERNAL_INTERFACE
	fi
	start-stop-daemon --start --exec /usr/bin/upnpd -- $EXTERNAL_INTERFACE $INTERNAL_INTERFACE
	eend $?
}

stop() {
	ebegin "Stopping upnpd"
	if [ "$ALLOW_MULTICAST" = "yes" ] ; then
		/sbin/route del -net 239.0.0.0 netmask 255.0.0.0 $INTERNAL_INTERFACE
	fi
	start-stop-daemon --stop --exec /usr/bin/upnpd
	eend $?
}
