# module:cfportage readme file
# author: rob holland <tigger@gentoo.org>

This readme describes the cfportage module which allows you to define
classes depending on the versions of installed software.

The code is based on the etcat tool by Alastair Tse.

To use the module you will need to define:

moduledirectory = ( /var/cfengine/modules ) 

in one of your cfinputs.

You can then make use of the module by adding a line like this to an
actionsequnce section in a cfengine input file:

"module:cfportage.vim_missing -i vim_missing app-editors/vim"

Where the syntax is:

"module:cfportage.<class_to_use> <test_type> <class_to_use> <package>"

It is important that <class_to_use> _is the same_ both times, that is,
you must type the class you'd like to set twice on the same line.

The first one is used by cfengine to keep track of which classes might
be set, the second one tells the module which class needs to be set.
This has to be done as, unfortunately, cfengine doesn't pass on the
class names its expecting the module to trigger.

If this doesn't make sense to anyone, or you think I could have worded it
better, please file a bug at http://bugs.gentoo.org or email me directly. Its
difficult to explain clearly.

Examples (with random version numbers that I made up) are:

Define the class old_vim if the installed version of vim is a version
before 2.0. The class will _not_ be defined if the package isn't
installed.

"module:cfportage.old_vim -o old_vim app-editors/vim-2.0"

Each test type has a long version as well as a short one, so you could
write the same thing as:

"module:cfportage.old_vim older old_vim app-editors/vim-2.0"

Test that you have the lastest version of gnupg due to a security scare:

"module:cfportage.latest_gnupg newerorequal latest_gnupg app-crypt/gnupg-0.5-r1"

Where 0.5-r1 is the fixed version

The tests are:

-i/installed
-o/older
-O/olderorequal
-n/newer
-N/newerorequal

-o/-O/-n/-N will _never_ trigger if the package isn't installed.

If you use the -i test and give a version number with the package then
it will test for that specific version only.

If you don't give a version number when using -i it will just check that
any version of the package is installed.

Hope that all made sense. Bugs/comments to http://bugs.gentoo.org please.
