#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/x11-base/xfree/files/4.2.0-r6/xdm.start,v 1.4 2002/03/04 22:45:15 azarah Exp $

# This is here to serve as a note to myself, and future developers.
#
# Any Display manager (gdm,kdm,xdm) have the following problem:  if
# it is started before any getty, and no vt is specified, it will
# usually run on vt2.  When the getty on vt2 then starts, and the
# DM is already started, the getty will take control of the keyboard,
# leaving us with a "dead" keyboard.
#
# Resolution: add the following line to /etc/inittab
#
#  x:3:respawn:/etc/X11/startDM.sh
#
# and have /etc/X11/startDM.sh start the DM in -nodaemon mode if
# a lock is present, else just fall through (with a big enouth
# delay so that init will not "detect" a respawning process and 
# halt if for some odd time).
#
# We then use /etc/init.d/xdm to control the presence of this
# lock, and this should ensure that the getty's is always started
# *before* the DM.
#
# Martin Schlemmer
# aka Azarah
# 04 March 2002


# Start X Font Server before X
depend() {
	use xfs
}

setup_dm() {
	. /etc/profile.env
	export PATH=/bin:/sbin:/usr/bin:/usr/sbin:$ROOTPATH

	case "`echo $DISPLAYMANAGER | awk '{ print toupper($1) }'`" in
		KDM|KDE|KDE2|KDE3)	 
			EXE=`which kdm`   
			;;
		GDM|GNOME) 
			EXE=/usr/bin/gdm
			;;
		*)	
			EXE=/usr/X11R6/bin/xdm
			;;
	esac

	test ! -x "$EXE" && EXE=/usr/X11R6/bin/xdm

	SERVICE=${EXE##*/}
}

start() {
	setup_dm
	ebegin "Setting up ${SERVICE}"
	save_options service "$EXE"
	eend 0
}

stop() {
	local myexe="`get_options service`"
	local myservice=${myexe##*/}
	ebegin "Stopping ${myservice}"
	rm -f ${svcdir}/options/xdm/service
	if [ "`ps -A | grep "${myservice}" `" ]
	then
		start-stop-daemon --stop --quiet \
			--exe $myexe >/dev/null 2>/dev/null
	fi
	if [ "`ps -A | grep "X" `" ]
	then
		killall X >/dev/null 2>/dev/null
	fi
	eend $? "Error stopping ${myservice}."
}

