#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/acct/files/acct.initd-r1,v 1.1 2011/01/26 05:36:22 jer Exp $

opts="report reload"

depend() {
    need localmount
}

checkconfig() {
	export ACCT_LOG=${ACCT_LOG:-/var/account/pacct}
	if [[ ! -e ${ACCT_LOG} ]] ; then
		touch "${ACCT_LOG}"
		chmod 600 "${ACCT_LOG}"
	fi
	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting accounting"
	accton "${ACCT_LOG}"
	eend $?
}

stop() {
	ebegin "Stopping accounting"
	accton off
	eend $?
}

report() {
	sa ${REPORT_OPTS} "${ACCT_LOG}"
}

reload() {
	service_started "${SVCNAME}" || return
	svc_stop
	svc_start
}

# vim:ts=4 sw=4:
