#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/acct/files/acct.rc6-6.3.5-r3,v 1.1 2008/10/06 23:35:02 robbat2 Exp $

opts="report"

depend() {
    need localmount
}

checkconfig() {
	export ACCT_LOG=${ACCT_LOG:-/var/account/pacct}
	if [[ ! -e ${ACCT_LOG} ]] ; then
		touch "${ACCT_LOG}"
		chmod 600 "${ACCT_LOG}"
	fi
	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting accounting"
	/sbin/accton "${ACCT_LOG}"
	eend $?
}

stop() {
	ebegin "Stopping accounting"
	/sbin/accton
	eend $?
}

report() {
	sa ${REPORT_OPTS} "${ACCT_LOG}"
}

# vim:ts=4 sw=4:
