#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/acct/files/acct.rc6,v 1.4 2009/10/10 16:18:23 vapier Exp $

opts="report"

depend() {
    need localmount
}

checkconfig() {
	export ACCT_LOG=${ACCT_LOG:-/var/account/pacct}
	if [[ ! -e ${ACCT_LOG} ]] ; then
		touch "${ACCT_LOG}"
		chmod 600 "${ACCT_LOG}"
	fi
	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting accounting"
	accton "${ACCT_LOG}"
	eend $?
}

stop() {
	ebegin "Stopping accounting"
	accton
	eend $?
}

report() {
	sa ${REPORT_OPTS} "${ACCT_LOG}"
}

# vim:ts=4 sw=4:
