# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-strategy/kpictorial/kpictorial-0.9.1.ebuild,v 1.7 2006/06/04 20:28:52 mr_bones_ Exp $

ARTS_REQUIRED=yes
inherit kde
need-kde 3

DESCRIPTION="Logical KDE puzzle-like game"
HOMEPAGE="http://members.chello.at/roland.lezuo/kpictorial.html"
SRC_URI="mirror://sourceforge/kpictorial/${P}.tar.gz"

LICENSE="GPL-2"
KEYWORDS="ppc ~sparc x86"

SLOT="0"
IUSE=""
