#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-drivers/nvidia-drivers/files/nvidia-persistenced.init,v 1.1 2014/09/19 21:54:23 jer Exp $

pidfile="/var/run/nvidia-persistenced/nvidia-persistenced.pid"

start() {
	ebegin "Starting nvidia-persistenced"
	start-stop-daemon --start --quiet --pidfile ${pidfile} \
		--background --exec /opt/bin/nvidia-persistenced --
	eend $?	
}

stop() {
	ebegin "Stopping nvidia-persistenced"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
