#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/system-tools-backends/files/stb.rc,v 1.1 2008/01/24 22:41:27 eva Exp $

depend() {
	need dbus
}

start() {
	ebegin "Starting system-tools-backend"
	start-stop-daemon --start --exec /usr/bin/system-tools-backends --
	eend $?
}

stop() {
	ebegin "Stopping system-tools-backend"
	start-stop-daemon --stop --pidfile /var/run/system-tools-backends.pid
	eend $?
}

