#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/ziproxy/files/ziproxy-2.0.initd,v 1.1 2006/07/04 17:33:10 sbriesen Exp $

depend() {
	need net
}

start() {
	local OPT="-d"
	ebegin "Starting ziproxy"

	[ -n "${CONFIG}"   ] && OPT="${OPT} -c ${CONFIG}"
	[ -n "${ONLYFROM}" ] && OPT="${OPT} -f ${ONLYFROM}"

	start-stop-daemon --quiet --start --pidfile /var/run/ziproxy.pid \
		--chuid ziproxy:ziproxy --exec /usr/bin/ziproxy -- ${OPT} > /var/run/ziproxy.pid
	eend $?
}

stop() {
	ebegin "Stopping ziproxy"
	start-stop-daemon --stop --quiet --pidfile /var/run/ziproxy.pid
	eend $?
}
