#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/isapnptools/files/isapnp.rc6,v 1.5 2001/12/06 20:17:02 azarah Exp $

depend() {
	need localmount
}

start() {
if [ -e /etc/isapnp.conf ]; then
	if [ -e /sbin/isapnp ] ; then
		ebegin "Configuring ISA PnP devices"
		/sbin/isapnp /etc/isapnp.conf 1>&2
		eend $?
	else
		eerror "You're missing /sbin/isapnp. Do emerge sys-apps/isapnptools"
		return 1
	fi
else
	eerror "You need an /etc/isapnp.conf file first"
	eerror "Theres a sample in docs/isapnptools/txt"
	return 1
fi
}
