#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/newrelic-sysmond/files/newrelic-sysmond.rc,v 1.1 2011/12/05 22:13:35 trapni Exp $

depend() {
	use net
}

start() {
	ebegin "Starting NewRelic System Monitor"
	start-stop-daemon --quiet --start --user newrelic --exec /usr/sbin/nrsysmond -- \
		-c /etc/newrelic/nrsysmond.cfg -p /var/run/newrelic/nrsysmond.pid
	eend $?
}

stop() {
	ebegin "Stopping NewRelic System Monitor"
	start-stop-daemon --quiet --stop --user newrelic --pid-file /var/run/newrelic/nrsysmond.pid
	eend $?
}
