#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/smartmontools/files/smartd.rc,v 1.1 2002/11/28 00:30:45 vapier Exp $

depend() {
	need localmount
}

start() {
	ebegin "Starting S.M.A.R.T. monitoring daemon"
	start-stop-daemon --start --exec /usr/sbin/smartd
	eend $?
}

stop() {
	ebegin "Stopping S.M.A.R.T. monitoring daemon"
	start-stop-daemon --stop --exec /usr/sbin/smartd
	eend $?
}
