#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/openmcu/files/openmcu.rc6,v 1.3 2004/07/14 23:45:29 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting H.323 Conferencing service"
	start-stop-daemon --start --quiet --pidfile /var/run/openmcu.pid \
		-b -m --exec /usr/sbin/openmcu -- ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping H.323 Conferencing service"
	start-stop-daemon --stop --quiet --pidfile /var/run/openmcu.pid
	eend $?
}
