#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/pwgen/files/pwgen.rc,v 1.2 2004/06/17 19:47:45 wolf31o2 Exp $

depend() {
	before local
}

start() {
	ebegin "Auto-scrambling root password for security"
	echo root:\`pwgen -s 16\` | chpasswd  > /dev/null 2>&1
	eend $? "Failed to scramble root password."
}

stop() {
	ebegin "Stopping pwgen"
	eend $? "Failed to stop pwgen."
}
