# SiS block
alias pcivideo:v00001039d00000200sv*sd*bc*sc*i* sis # 5597/5598/6326
alias pcivideo:v00001039d00000205sv*sd*bc*sc*i* sis # 86C205
alias pcivideo:v00001039d00000300sv*sd*bc*sc*i* sis # 300 and 305
alias pcivideo:v00001039d00000310sv*sd*bc*sc*i* sis # 315H
alias pcivideo:v00001039d00000315sv*sd*bc*sc*i* sis # 315
alias pcivideo:v00001039d00000325sv*sd*bc*sc*i* sis # 315PRO
alias pcivideo:v00001039d00000330sv*sd*bc*sc*i* sis # 330 (Xabre)
alias pcivideo:v00001039d00000340sv*sd*bc*sc*i* sis # 340
alias pcivideo:v00001039d00005300sv*sd*bc*sc*i* sis # 540
alias pcivideo:v00001039d00005315sv*sd*bc*sc*i* sis # 550
alias pcivideo:v00001039d00005597sv*sd*bc*sc*i* sis # 5597/5582
alias pcivideo:v00001039d00006236sv*sd*bc*sc*i* sis # 6236
alias pcivideo:v00001039d00006300sv*sd*bc*sc*i* sis # 661/741/760/761
alias pcivideo:v00001039d00006306sv*sd*bc*sc*i* sis # 530/620
alias pcivideo:v00001039d00006325sv*sd*bc*sc*i* sis # 65x/M650/740
alias pcivideo:v00001039d00006326sv*sd*bc*sc*i* sis # 6326
alias pcivideo:v00001039d00006330sv*sd*bc*sc*i* sis # 661/741/760/761

# XGI block
alias pcivideo:v000018CAd00000020sv*sd*bc*sc*i* sis # XGI G20 (Z7)
alias pcivideo:v000018CAd00000040sv*sd*bc*sc*i* sis # XGI G50 (V3XT, V5, V8)
