<project name="ProjectX" default="dist" basedir=".">
    <description>
       Converts, splits and demuxes DVB and other MPEG recordings 
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${JARNAME}.jar" basedir="${build}">
        <manifest><attribute name="Main-Class" value="X"/></manifest>
    </jar>
    <copy todir="${dist}/lib">
      <fileset dir=".">
        <include name="ac3.bin" />
      </fileset>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

