# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2005.1/amd64/packages,v 1.1 2005/04/02 15:48:25 pebenito Exp $

##############################################################################
# SELinux required versionings

# Critical xattr fixes:
>=sys-boot/grub-0.94
##############################################################################

*>=sys-apps/portage-2.0.50-r10
*>=sys-devel/binutils-2.15.90.0.1.1-r1
*>=sys-devel/gcc-3.3.4
*>=sys-libs/glibc-2.3.4.20040619-r1
