# This is make.defaults for 32-bit userland
ARCH="ppc"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="powerpc-unknown-linux-gnu"
PROFILE_ARCH="ppc64"

CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

STAGE1_USE="gcc64 nptl nptlonly unicode"
USE="${STAGE1_USE} alsa apache2 apm arts berkdb bitmap-fonts cups eds emboss encode esd fortran foomaticdb gdbm gif gnome gpm gstreamer gtk ibm imlib ipv6 jpeg kde libg++ libwww mad mikmod motif mp3 mpeg ncurses nls ogg opengl oss pam perl png python qt3 qt4 quicktime readline sdl spell ssl tcpd truetype truetype-fonts type1-fonts vorbis X xml xv zlib"

# While this profile uses multilib functionality it is just to maintain
# some similarity across profiles this profile is truly for a singe ABI, ppc32.

FEATURES="autoconfig sandbox sfperms -multilib-pkg"

MULTILIB_ABIS="ppc"
DEFAULT_ABI="ppc"
KERNEL_ABI="ppc64"

CFLAGS_ppc="-m32"
LDFLAGS_ppc="-m elf32ppc"
CHOST_ppc="powerpc-unknown-linux-gnu"
CDEFINE_ppc="!__powerpc64__"
LIBDIR_ppc="lib"

LDFLAGS_ppc64="-m elf64ppc"
CHOST_ppc64="powerpc64-unknown-linux-gnu"
