# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/make.defaults,v 1.5 2009/08/06 17:38:40 ssuominen Exp $

USE="acpi alsa branding cairo cdr dbus dvd dvdr eds emboss encode esd evo fam firefox gif gnome gpm gstreamer gtk hal jpeg kde ldap libnotify mad mikmod mp3 mpeg ogg opengl pdf png ppds qt3 qt3support qt4 quicktime sdl spell svg tiff truetype vorbis win32codecs unicode usb X xml xulrunner xv"

# This is added for GNOME/Xfce
USE="${USE} startup-notification"

# Adding this for bluetooth support
USE="${USE} bluetooth"
