# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/make.defaults,v 1.7 2009/08/09 11:14:59 ssuominen Exp $

USE="a52 aac acpi alsa branding cairo cdr dbus dvd dvdr eds emboss encode evo fam firefox gif gnome gpm gstreamer gtk hal jpeg kde ldap libnotify mad mikmod mp3 mp4 mpeg ogg opengl pdf png ppds qt3support qt4 quicktime sdl spell svg tiff truetype vorbis win32codecs unicode usb X x264 xml xulrunner xv xvid"

# This is added for GNOME/Xfce
USE="${USE} startup-notification"

# Adding this for bluetooth support
USE="${USE} bluetooth"
