# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/package.use,v 1.2 2009/12/16 20:46:59 ssuominen Exp $

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal

# Samuli Suominen <ssuominen@gentoo.org> (16 Dec 2009)
# Required by kde-base/kde-meta because USE kde is enabled in make.defaults here.
# See, http://bugs.gentoo.org/show_bug.cgi?id=291996
dev-python/PyQt4 sql webkit
x11-libs/qt-sql mysql
