# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/package.use,v 1.6 2010/08/23 22:33:43 ssuominen Exp $

xfce-base/xfdesktop thunar xfce_plugins_menu
xfce-base/thunar xfce_plugins_trash
xfce-extra/xfce4-power-manager xfce_plugins_brightness

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
