# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/package.use,v 1.9 2010/12/26 02:00:46 ssuominen Exp $

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (22 Dec 2010)
# xorg-server-1.7 needs hal for input device autoconfiguration, bug #349331.
=x11-base/xorg-server-1.7* hal

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Try to avoid sys-auth/policykit wrt #340331. Remove this entry when
# sys-apps/hal-0.5.14-r4 is stable.
sys-apps/hal -policykit

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Required by sys-fs/udisks for xfce4-power-manager, gnome-disk-utility (gvfs),
# e_dbus (e17), and libfm (pcmanfm)
# http://tinderbox.dev.gentoo.org/misc/rindex/sys-fs/udisks
sys-fs/udev extras
sys-block/parted device-mapper

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Required for desktop icons integration. Only desktop users should get this
# dependency hell.
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
