#
# Extract from man 5 xinetd.conf:
#
Every file inside this directory, excluding files with names
containing a dot ('.') or end-ing with a tilde ('~'), will be
parsed as xinetd configuration files.  The files will be parsed
in alphabetical order according to the C locale.  This allows
you to specify services one per file.


#
# Considerations:
#
You can make packages install an example service configuration
file into this directory to easily help users with integrating
it with xinetd.  It would be nice if your package included the
"disable = yes" directive by default.  Its probably wise to
have the user decide upon enabling services.
