#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/at/files/atd.rc6,v 1.9 2002/03/24 08:29:24 azarah Exp $

depend() {
    need clock logger
}

start() {
    ebegin "Starting atd"
    start-stop-daemon --start --quiet --pidfile /var/run/atd.pid \
    	--startas /usr/sbin/atd
    eend $?
}

stop() {
    ebegin "Shutting down atd"
    start-stop-daemon --stop --quiet --pidfile /var/run/atd.pid
    eend $?
}

