#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/at/files/atd.rc6,v 1.8 2001/12/06 20:17:02 azarah Exp $

depend() {
    need clock
    use sysklogd metalog syslog-ng
}

start() {
    ebegin "Starting atd"
    start-stop-daemon --start --quiet --exec /usr/sbin/atd
    eend $?
}

stop() {
    ebegin "Shutting down atd"
    #dont kill with --pidfile, as it does not always get created -- Azarah
    start-stop-daemon --stop --quiet --exec /usr/sbin/atd
    eend $?
}
