#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/at/files/atd.rc6,v 1.11 2004/03/06 04:06:01 vapier Exp $

depend() {
	need clock logger
}

start() {
	ebegin "Starting atd"
	start-stop-daemon --start --quiet --pidfile /var/run/atd.pid \
		--startas /usr/sbin/atd
	eend $?
}

stop() {
	ebegin "Shutting down atd"
	start-stop-daemon --stop --quiet --pidfile /var/run/atd.pid
	eend $?
}
