#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/busybox-watchdog/files/busybox-watchdog.initd,v 1.1 2012/08/21 12:33:37 sbriesen Exp $

start() {
	export SSD_NICELEVEL
	ebegin "Starting busybox-watchdog"
	start-stop-daemon --start --quiet --exec /sbin/watchdog -- ${WATCHDOG_OPTS}
	eend ${?} "Failed to start watchdog"
}

stop() {
	ebegin "Stopping busybox-watchdog"
	start-stop-daemon --stop --retry 15 --quiet --exec /sbin/watchdog
	eend ${?} "Failed to stop watchdog"
}
