#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lvm2/files/lvm.rc,v 1.1 2007/05/09 16:36:51 cardoe Exp $

depend() {
	if [ -e /lib/librc.so ]; then
		# on baselayout-1 this causes
		# dependency-cycles with checkroot (before *)
		before checkroot
	fi
}

start() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The $SVCNAME init-script is written for baselayout-2!"
		eerror "Please do not use it with baselayout-1!".
		return 1
	fi

	# call the old addon to do the real work
	local ADDON=/lib/rcscripts/addons/${SVCNAME}-start.sh
	[ -e "${ADDON}" ] && . "${ADDON}"
}

stop() {
	# call the old addon to do the real work
	local ADDON=/lib/rcscripts/addons/${SVCNAME}-stop.sh
	[ -e "${ADDON}" ] && . "${ADDON}"
}

# vim:ts=4
