# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/alpha/2006.0/make.defaults,v 1.2 2006/01/22 14:00:04 wolf31o2 Exp $

# This is currently commented so that the stage1 tarball can also be used to
# build no-nptl systems.
#STAGE1_USE="nptl pam"
STAGE1_USE="pam"

USE="alsa apache2 arts avi bitmap-fonts cups eds encode esd fortran foomaticdb gdbm gif gnome gpm gstreamer gtk gtk2 imlib jpeg kde libg++ libwww mad mikmod motif mp3 mpeg nptl nptlonly ogg oggvorbis opengl oss pdflib png qt quicktime sdl spell truetype truetype-fonts type1-fonts udev vorbis X xml2 xmms xv"
