# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/sparc/packages,v 1.1 2006/10/08 18:37:25 pebenito Exp $

# Top-level sparc profile

# SPARC specific stuff (32 and 64 bit)
*sys-apps/sparc-utils

##############################################################################
# SELinux required versionings

>=sys-libs/libsepol-1.12.28
>=sys-libs/libselinux-1.30.29
>=sys-libs/libsemanage-1.6.17
>=sys-apps/policycoreutils-1.30.30
>=sys-apps/checkpolicy-1.30.12

>=sec-policy/selinux-base-policy-20060101

##############################################################################
