# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/devtodo/files/devtodo.bash-completion,v 1.2 2004/11/13 14:43:50 ka0ttic Exp $

# devtodo completion
# original author: Aaron Walker <ka0ttic@gentoo.org>

_devtodo() {
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	
	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
			COMPREPLY=($(compgen -W "-v --verbose -a --add -g --graft \
			-l --link -R --reparent -p --priority -e --edit --remove \
			-d --done -D --not-done --global-database -G --global --database \
			-T --TODO -A --all -f --filter --colour --force-colour --mono \
			--help --version --title --date-format --format --use-format \
			--sort --paranoid --database-loaders --backup -s --summary \
			--timeout" -- "${cur}"))
	fi
	
	case "${prev}" in
		-p|--priority)
			COMPREPLY=($(compgen -W "default veryhigh high medium low \
			verylow" -- "${cur}"))
			;;
			
		--database-loaders)
			COMPREPLY=($(compgen -W "xml binary" -- "${cur}"))
			;;
			
		-l|--link|--*database)
			COMPREPLY=($(compgen -o filenames -A file -- "${cur}"))
			;;
	esac
}

_tda() {
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
		COMPREPLY=($(compgen -W "-v --verbose -g --graft -p --priority \
		-G --global --global-database --database --mono --help --version \
		-l --link" -- "${cur}"))
	fi
	
	case "${prev}" in
		-p|--priority)
			COMPREPLY=($(compgen -W "default veryhigh high medium low \
			verylow" -- "${cur}"))
			;;
			
		-l|--link|--*database)
			COMPREPLY=($(compgen -o filenames -A file -- "${cur}"))
			;;
	esac
}

_tde() {
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
		COMPREPLY=($(compgen -W "-v --verbose -p --priority -G --global \
		--global-database --database --mono --help --version --title -c \
		--comment"-- "${cur}"))
	fi
	
	case "${prev}" in
		-p|--priority)
			COMPREPLY=($(compgen -W "default veryhigh high medium low \
			verylow" -- "${cur}"))
			;;
			
		--*database)
			COMPREPLY=($(compgen -o filenames -A file -- "${cur}"))
			;;
	esac	
}

_tdr() {
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
		COMPREPLY=($(compgen -W "-v --verbose --global-database -G --global \
		--database --mono --help --version" -- "${cur}"))
	fi
	
	case "${prev}" in
		--*database)
			COMPREPLY=($(compgen -o filenames -A file -- "${cur}"))
			;;
	esac			
}

_tdd() {
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]]; then
		COMPREPLY=($(compgen -W "-v --verbose --global-database -G --global \
		--database --mono --help --version" -- "${cur}"))
	fi
	
	case "${prev}" in
		--*database)
			COMPREPLY=($(compgen -o filenames -A file -- "${cur}"))
			;;
	esac				
}

complete -F _devtodo devtodo
complete -F _devtodo todo
complete -F _tda tda
complete -F _tde tde
complete -F _tdr tdr
complete -F _tdd tdd
