# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/mips64/ip28/2005.0/make.defaults,v 1.1 2005/01/09 18:45:51 kumba Exp $

ARCH="mips"

# Even though this is a 64bit kernel, we use a 32-bit userland (o32)
CHOST="mips-unknown-linux-gnu"

# Used in ebuilds for verifying mips64 profile
PROFILE_ARCH="mips64"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# IP28 only has one type of processor, an R10000
CFLAGS="-O2 -pipe -march=r10000 -mtune=r10000 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran f77 gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips ip28"
GRP_STAGE23_USE="readline gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips ip28"

