# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/sparc/sparc64/2006.1/packages,v 1.3 2006/12/06 07:08:39 mr_bones_ Exp $

# We really want 3.4.x for this profile
*>=sys-devel/gcc-3.4.5
*>=sys-devel/binutils-2.16.1-r2

# Need newer ones to build with gcc 3.4.x
*>=sys-libs/glibc-2.3.6-r3

# Since we're running a sparc64 kernel w/ 32bit (v9) userland,
# we need gcc-sparc64 for kernels.
*>=sys-devel/gcc-sparc64-3.4.6

# Jeremy Huddleston <eradicator@gentoo.org>
# Earlier versions aren't patched to work with 2.6 headers
*>=sys-boot/silo-1.4.10

# Since the only stable 1.30.29 version is masked for this profile, allow
# the older stable version to be available.
->=sys-libs/libselinux-1.30.29
->=sys-libs/libsepol-1.12.28
