# slmodem kernel modules' devfs configuration file
# $Header: /var/cvsroot/gentoo-x86/net-dialup/slmodem/files/slmodem-2.9.devfs,v 1.3 2004/06/08 05:38:04 dragonheart Exp $

# Create /dev/modem for /dev/slamr0 (Change to suit your setup)
LOOKUP          ^slamr0$   MODLOAD ACTION slamr
LOOKUP          ^slamr0$   CFUNCTION GLOBAL mksymlink ttySL0 modem
REGISTER        ^slamr0$   CFUNCTION GLOBAL mksymlink $devname modem
UNREGISTER      ^slamr0$   CFUNCTION GLOBAL unlink modem

# Create /dev/modem for /dev/slusb0 (Change to suit your setup)
LOOKUP          ^slusb0$   MODLOAD ACTION slusb
LOOKUP          ^slusb0$   CFUNCTION GLOBAL mksymlink ttySL0 modem
REGISTER        ^slusb0$   CFUNCTION GLOBAL mksymlink $devname modem
UNREGISTER      ^slusb0$   CFUNCTION GLOBAL unlink modem

