# slmodem 2.7.x kernel modules' configuration file
# $Header: /var/cvsroot/gentoo-x86/net-dialup/slmodem/files/slmodem-2.7.modules,v 1.3 2004/07/18 03:51:28 dragonheart Exp $

## IMPORTANT:
## You need to customise this for your modem
## and then run the `modules-update' command.

## Uncomment one of the two MODEM options.
# define MODEM slamrmo
# define MODEM slusb

## Uncomment this and select your country.
## 'slver -c' will give you a list.
# options slmdm country=USA

## You do not need to change anything below here.
alias char-major-212 slmdm
alias /dev/modem ${MODEM}
alias slmdm off
pre-install ${MODEM} modprobe slmdm
probeall /dev/ttySL* slmdm ${MODEM}
