# Config file for /etc/init.d/slmodemd

DEV=/dev/ttySL0
COUNTRY=THAILAND
GROUP=dialout

# The following symlink will be created if uncommented
# LN_DEV=/dev/modem

# Raise priority to reduce modem dropouts
NICE=-6

# ALSA Options:

# The following sets the ALSA (alsasound) init script to
# be a dependancy of the slmodem one. It does also provides
# ALSA support.
# ALSACONF MODULE=alsa

# The modem hardware slot
# For ALSA <  1.0.6, use "hw:0", "hw:1", etc.
# For ALSA >= 1.0.6, replace "hw" with "modem".
# ALSACONF HW_SLOT=hw:0

# Non-ALSA OPTIONS:

# PCICONF MODULE=slamr
# or
# USBCONF MODULE=slusb

# this file must be kept in sync with:
# /etc/devfs.d/slmodem (devfs)
# /etc/modules.d/slmodem (devfs)
# /etc/udev/rules.d/55-slmodem.rules (udev)
# /etc/udev/permissions.d/55-slmodem.permissions (udev)
