# slmodem 2.7.x kernel modules' configuration file
# $Header: /var/cvsroot/gentoo-x86/net-dialup/slmodem/files/slmodem-2.9.modules,v 1.1 2004/05/23 07:16:49 dragonheart Exp $

## IMPORTANT:
## You need to customise this for your modem
## and then run the `modules-update' command.

## Uncomment one of the two MODEM options.
define MODEM `grep MODEM= /etc/conf.d/slmodem | sed 's/MODEM=//'`

## Uncomment this and select your country.
define COUNTRY `grep country= /etc/conf.d/slmodem | sed 's/COUNTRY=//'`

## You do not need to change anything below here.
options slmdm country=${COUNTRY}
alias char-major-212 slmdm
alias char-major-213 slusb

alias /dev/modem ${MODEM}
alias slmdm off
pre-install ${MODEM} modprobe slmdm
probeall /dev/ttySL* slmdm ${MODEM}
