#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/pmud/files/pmud.start,v 1.6 2004/03/06 04:09:07 vapier Exp $

depend() {
	need bootmisc
	need net.lo
}

[ -f /etc/power.conf ] && . /etc/power.conf

start() {
	ebegin "Starting PMUD"
	start-stop-daemon --start --quiet --exec /sbin/pmud -- $PMUD_FLAGS >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping PMUD"
	start-stop-daemon --stop --quiet --exec /sbin/pmud -- >/dev/null 2>&1
	eend $?
}
