#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# /space/gentoo/cvsroot/gentoo-x86/net-nds/portmap/files/portmap.rc6,v 1.3 2001/12/29 00:22:51 azarah Exp

depend() {
	need bootmisc
	need net.lo
}

[ -f /etc/power.conf ] && . /etc/power.conf

start() {
	ebegin "Starting PMUD"
	start-stop-daemon --start --quiet --exec /sbin/pmud -- $PMUD_FLAGS
	eend $?
}

stop() {
	ebegin "Stopping PMUD"
	start-stop-daemon --stop --quiet --exec /sbin/pmud
	eend $?
}
