# Make PortAudio for Linux
# Updated 2001/08/25 Bill Eldridge bill@rfa.org
# Updated 2001/10/16, philburk@softsynth.com, s/unix_oss/unix_oss/
# Updated 2002/04/30 Bill Eldridge bill@rfa.org
#     Made the libinstall and tests compile a bit cleaner
# Updated 2005/07/22 Jeremy Huddleston eradicator@gentoo.org

# A pretty bare makefile, that figures out all the test files
# and compiles them against the library in the pa_unix_oss directory.

# Do "make all" and then when happy, "make libinstall"
# (if not happy, "make clean")

# The ldconfig stuff in libinstall is the wrong way to do it - 
# someone tell me the right way, please

LIBS =  -lm -lpthread -lportaudio

CFLAGS = -O2

LIBFILES:= pablio/pablio.c pablio/ringbuffer.c

VERSION=18

CC=gcc
LD=ld
AR=ar
RANLIB=ranlib
LN=ln
CP=cp
MKDIR=mkdir

prefix=/usr
libdir=/usr/lib
includedir=/usr/include

all: libpablio.so libpablio.a

%.lo : %.c
	$(CC) -fPIC $(CFLAGS) -c -I./pa_common -I./pablio $? -o $@

.c.o:
	$(CC) $(CFLAGS) -c -I./pa_common -I./pablio $? -o $@

libpablio.so.$(VERSION): $(LIBFILES:.c=.lo)
	$(LD) -shared -soname $@ -o $@ $?

libpablio.so: libpablio.so.$(VERSION)
	$(LN) -s $? $@

libpablio.a: $(LIBFILES:.c=.o)
	$(AR) ruv $@ $?
	$(RANLIB) $@

install: libpablio.so libpablio.a
	$(MKDIR) -p $(DESTDIR)$(includedir)/portaudio
	$(MKDIR) -p $(DESTDIR)$(libdir)
	$(CP) -dpf libpablio.so.$(VERSION) libpablio.so libpablio.a $(DESTDIR)$(libdir)
	$(CP) -dpf pablio/ringbuffer.h pablio/pablio.h $(DESTDIR)$(includedir)/portaudio
