#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-video/nvtv/files/nvtv.start,v 1.3 2003/02/14 22:56:52 vapier Exp $

depend() {
	use modules logger
}

start() {
	ebegin "Starting NVidia TV-Out Server"
	start-stop-daemon --start --quiet --exec /usr/sbin/nvtvd \
		--background 1>&2
	eend $?
}

stop() {
	ebegin "Stopping NVidia TV-Out Server"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nvtvd 1>&2
	eend $?
}
