#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# /space/gentoo/cvsroot/gentoo-x86/x11-base/xfree/files/4.2.0-r8/xfs.start,v 1.1 2002/03/14 23:52:57 azarah Exp

depend() {
	use modules logger
}

start() {
	ebegin "Starting NVidia TV-Out Server"
	start-stop-daemon --start --quiet --exec /usr/sbin/nvtvd \
		--background 1>&2
	eend $?
}

stop() {
	ebegin "Stopping NVidia TV-Out Server"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nvtvd 1>&2
	eend $?
}
