#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Released under the 3-clause BSD license.

command="${vpn_exec:-/usr/bin/badvpn-server}"
command_args="${vpn_args}"
command_background="YES"
description="BadVPN server"
pidfile="/var/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="--user \"${vpn_user:-badvpn}\""

depend() {
	need localmount
	after bootmisc
}

start_pre() {
	if yesno "${vpn_syslog:-NO}"; then
		command_args="${command_args}
			--logger syslog
			--syslog-ident \"${vpn_syslog_ident:-${RC_SVCNAME}}\""
        fi
}
