# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/make.defaults,v 1.2 2005/04/01 02:43:50 pebenito Exp $

USE="berkdb crypt ncurses pam python readline selinux ssl zlib"
STAGE1_USE="selinux"
GRP_STAGE23_USE="berkdb crypt ncurses pam python readline selinux ssl zlib"

FEATURES="autoconfig selinux strict sfperms"
POLICYDIR="/etc/security/selinux/src/policy"

PORTAGE_T="portage_t"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_SANDBOX_T="portage_sandbox_t"
