# Copyright 2009 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/package.unmask,v 1.1 2009/08/04 17:56:02 pebenito Exp $

# temporary workaround for masking in default/linux
sys-libs/libselinux
sys-libs/libsemanage
sys-apps/policycoreutils
sys-apps/checkpolicy
dev-python/sepolgen
app-admin/setools
sec-policy/selinux-acpi
sec-policy/selinux-apache
sec-policy/selinux-arpwatch
sec-policy/selinux-asterisk
sec-policy/selinux-audio-entropyd
sec-policy/selinux-avahi
sec-policy/selinux-base-policy
sec-policy/selinux-bind
sec-policy/selinux-bluez
sec-policy/selinux-clamav
sec-policy/selinux-clockspeed
sec-policy/selinux-courier-imap
sec-policy/selinux-cups
sec-policy/selinux-cyrus-sasl
sec-policy/selinux-daemontools
sec-policy/selinux-dante
sec-policy/selinux-dbus
sec-policy/selinux-desktop
sec-policy/selinux-dhcp
sec-policy/selinux-distcc
sec-policy/selinux-djbdns
sec-policy/selinux-dnsmasq
sec-policy/selinux-ftpd
sec-policy/selinux-games
sec-policy/selinux-gnupg
sec-policy/selinux-gpm
sec-policy/selinux-hal
sec-policy/selinux-inetd
sec-policy/selinux-ipsec-tools
sec-policy/selinux-jabber-server
sec-policy/selinux-kerberos
sec-policy/selinux-logrotate
sec-policy/selinux-lpd
sec-policy/selinux-lvm
sec-policy/selinux-mdadm
sec-policy/selinux-munin
sec-policy/selinux-mysql
sec-policy/selinux-nfs
sec-policy/selinux-ntop
sec-policy/selinux-ntp
sec-policy/selinux-openldap
sec-policy/selinux-openvpn
sec-policy/selinux-pcmcia
sec-policy/selinux-portmap
sec-policy/selinux-postfix
sec-policy/selinux-postgresql
sec-policy/selinux-ppp
sec-policy/selinux-privoxy
sec-policy/selinux-procmail
sec-policy/selinux-publicfile
sec-policy/selinux-pyzor
sec-policy/selinux-qmail
sec-policy/selinux-razor
sec-policy/selinux-samba
sec-policy/selinux-screen
sec-policy/selinux-snmpd
sec-policy/selinux-snort
sec-policy/selinux-spamassassin
sec-policy/selinux-squid
sec-policy/selinux-stunnel
sec-policy/selinux-sudo
sec-policy/selinux-tcpd
sec-policy/selinux-tftpd
sec-policy/selinux-ucspi-tcp
sec-policy/selinux-wireshark
