app-arch/bzip2
app-arch/gzip
app-arch/tar
app-editors/nano
app-shells/bash
dev-lang/python
dev-python/python-selinux
net-misc/rsync
net-misc/wget
sec-policy/selinux-base-policy
sys-apps/baselayout
sys-apps/coreutils
sys-apps/debianutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/policycoreutils
sys-apps/portage
sys-apps/sed
sys-apps/texinfo
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/make
sys-devel/patch
sys-libs/glibc
sys-libs/libselinux
