# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/packages,v 1.19 2005/04/01 01:30:48 pebenito Exp $

##############################################################################
# SELinux required versionings

# Core Packages
*>=sys-apps/portage-2.0.49-r15
*>=sys-apps/baselayout-1.8.6.12-r2
>=sys-libs/glibc-2.3
>=sys-libs/uclibc-0.9.26-r8
>=sys-kernel/linux-headers-2.4.20

# Base SELinux packages
*sys-libs/libselinux
*sys-apps/checkpolicy
*sys-apps/policycoreutils
*>=sec-policy/selinux-base-policy-20030817
*>=dev-python/python-selinux-2.0

# SELinux-patched packages
*app-arch/tar
*>=net-misc/openssh-3.7.1_p2
*>=sys-apps/coreutils-5.0.91
*>=sys-apps/findutils-4.1.20-r1
*>=sys-apps/pam-login-3.14
*>=sys-apps/shadow-4.0.3-r7
*>=sys-apps/util-linux-2.12
*>=sys-libs/pam-0.77
*>=sys-process/procps-3.1.15
*>=sys-process/psmisc-21.2-r4

# optional SELinux-patched programs:
>=app-admin/logrotate-3.6.5-r1
>=gnome-base/gdm-2.4.4.7
>=sys-apps/fcron-2.9.4
>=sys-fs/udev-055
>=sys-libs/pwdb-0.61-r4
>=sys-process/vixie-cron-3.0.1-r2

# New API SELinux kernels
>=sys-kernel/gentoo-sources-2.6.0
>=sys-kernel/hardened-sources-2.6.0
>=sys-kernel/vanilla-sources-2.6.0
##############################################################################

*virtual/bootloader
