# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/elicit/elicit-0.9.0.20041031.ebuild,v 1.1 2004/11/02 04:42:38 vapier Exp $

inherit enlightenment

DESCRIPTION="tool for examining images on your desktop"
HOMEPAGE="http://enlightenment.org/pages/elicit.html"

DEPEND=">=x11-libs/evas-1.0.0_pre13
	>=x11-libs/ecore-1.0.0_pre7
	>=media-libs/edje-0.5.0
	>=x11-libs/esmart-0.0.2.20040501
	>=media-libs/imlib2-1.1.1"
