# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-dotnet/mono/files/dotnet.conf,v 1.3 2003/07/26 14:58:19 scandium Exp $

# configuration file for dotnet

# Define what to register with .NET IL binaries so you can avoid
# running them with "<runtime> program.exe"
# NOTE: In order to get this working you need to "chmod +x" your program

# Valid options are:
# "mono" - use the mono runtime engine 'mono'
# "ilrun" - use the DotGNU Portable .NET runtime engine 'ilrun'

CLR=""
