# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/1.0/packages,v 1.5 2004/09/15 05:08:39 vapier Exp $

# This is a gcc 2.95 profile, gcc, glibc and binutils cannot be updated

*=sys-devel/binutils-2.12.90.0.7
*=sys-devel/gcc-2.95.3*
*=sys-libs/glibc-2.2.5*

# This version of blackdown is compiled with a gcc 2.95 compiler

=dev-java/blackdown-jdk-1.3.1-r8
=dev-java/blackdown-jre-1.3.1-r8

# emerge system profile

*sys-fs/mac-fdisk
*sys-apps/raidtools
*sys-fs/reiserfsprogs
