00_gentoo_base.patch - Our base patch.

01_gentoo_cvs_sync.patch - Features extracted from apache cvs. Ability for 2 GB
			   log files.
			   
01_gentoo_cgi.patch - CGI DoS bug.

01_gentoo_ipv6.patch - Fix for weird ipv6 error message.

01_apache_ldap_fixes.patch - Upstream apache patches.

01_ssl_verity_client.patch - Fix for SSLVerifyClient - PR 12355

03_redhat_xfs.patch - Set SIGXFSZ to be ignored, so a write() beyond 2gb will fa		      il with E2BIG rather than killing the process

04_ssl_makefile.patch - Fix for broken lex file in mod_ssl
