# This goes live after stabilization of portage-2.1.10.51 (fixes bug #406407)
#manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
update-changelog = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
# NOTE: list md5-dict first so clients prefer it
# INFRA NOTE: Announced that format 'pms' will be removed on Aug 1 2012
cache-formats = md5-dict pms
