# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/xsl-syntax/xsl-syntax-0.3.11.ebuild,v 1.6 2005/07/29 13:03:58 ka0ttic Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax for XSLT (with HTML and others)"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=257"
LICENSE="vim"
KEYWORDS="alpha amd64 ia64 ~mips ppc ppc64 sparc x86"
IUSE=""
VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=257"
