# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/ppc/make.defaults,v 1.2 2004/03/18 19:21:59 pebenito Exp $

ARCH="ppc"
CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST
MAKEOPTS="-j2"

COMPILER="gcc3"
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
GRP_STAGE23_USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ACCEPT_KEYWORDS="ppc"
POLICYDIR="/etc/security/selinux/src/policy"
FEATURES="strict sfperms"
