# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/ppc/make.defaults,v 1.6 2004/08/25 14:03:24 vapier Exp $

ARCH="ppc"
CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST
MAKEOPTS="-j2"

CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
GRP_STAGE23_USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ACCEPT_KEYWORDS="ppc"
POLICYDIR="/etc/security/selinux/src/policy"
FEATURES="strict sfperms"

PORTAGE_T="portage_t"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_SANDBOX_T="portage_sandbox_t"
