# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/ppc/make.defaults,v 1.8 2004/11/22 02:11:03 pebenito Exp $

ARCH="ppc"

USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
STAGE1_USE="selinux"
GRP_STAGE23_USE="ppc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ACCEPT_KEYWORDS="ppc"
POLICYDIR="/etc/security/selinux/src/policy"
FEATURES="strict sfperms"

PORTAGE_T="portage_t"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_SANDBOX_T="portage_sandbox_t"
