# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/ppc/packages,v 1.3 2004/06/08 12:43:26 vapier Exp $

###########################################################
# SELinux required versionings

# New API SELinux kernels:
>=sys-kernel/ppc-development-sources-2.6.0
>=sys-kernel/ppc-sources-2.6.0
>=sys-kernel/ppc-sources-benh-2.6.0
>=sys-kernel/ppc-sources-crypto-2.6.0
>=sys-kernel/ppc-sources-dev-2.6.0
###########################################################

*sys-apps/eject
*sys-fs/mac-fdisk
*sys-fs/hfsutils
