# /etc/conf.d/net.ppp0:
# $Header: /var/cvsroot/gentoo-x86/net-dialup/ppp/files/confd.ppp0,v 1.1 2003/05/23 04:45:18 killian Exp $

# Config file for /etc/init.d/net.ppp0


PEER="MyPeer"                   # Define peer (aka ISP)
DEBUG="no"                      # Turn on debugging
PERSIST="no"                    # Redial after being dropped
ONDEMAND="no"                   # Only bring the interface up on demand?
MODEMPORT="/dev/ttyS1"          # TTY device modem is connected to
LINESPEED="115200"              # Speed pppd should try to connect at
INITSTRING=""                   # Extra init string for the modem
DEFROUTE="yes"                  # Must pppd set the default route?
HARDFLOWCTL="yes"               # Use hardware flow control?
ESCAPECHARS="yes"               # Use escape caracters ?
PPPOPTIONS=""                   # Extra options for pppd
USERNAME="user"                 # The PAP/CHAP username
PASSWORD="passwd"               # Your password/secret.  Ugly I know, but i
                                # will work on something more secure later
                                # on.  700 permission on /etc/init.d/net.ppp0
                                # should be enouth for now.
NUMBER="9180000"                # The telephone number of your ISP
REMIP=""                        # The ip of the remote box if it should be set
NETMASK=""                      # Netmask
IPADDR=""                       # Our IP if we have a static one
MRU="768"                       # Sets the MRU
MTU="768"                       # Sets the MTU
RETRYTIMEOUT="60"               # Retry timeout for when ONDEMAND="yes" or
                                # PERSIST="yes"
IDLETIMEOUT="600"               # Idle timeout for when ONDEMAND="yes"
PEERDNS="no"                    # Should pppd set the peer dns?

# This does not currently work due to a bug in pppd (I think)
FWSCRIPT="/etc/init.d/firewall" # Optional FW script that pppd should start
                                # and stop when the link comes up or drop.
                                # It should be a script that takes one
                                # argument, namely the action that should
                                # be taken (start|stop).  The name of the
                                # external interface on which the firewall
                                # should be activated, should be hardcoded
                                # into the script (you will tipically have
                                # fw.ppp0, fw.ppp1, etc if you have more than
                                # one ppp interface).
                                #
                                # called: ${FWSCRIPT} [start|stop]

AUTOCFGFILES="yes"              # By default this scripts will generate
                                # /etc/ppp/chat-isp, /etc/ppp/chap-secrets,
                                # /etc/ppp/pap-secrets and /etc/ppp/peers/isp
                                # automagically.  Set to "no" if you experience
                                # problems, or need specialized scripts.  You
                                # will have to create these files by hand then.
                                # Also, the FWSCRIPT feature will not work.


# Directory where the templates is stored
TEMPLATEDIR=/etc/ppp

