#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/gnugk/files/gnugk.rc6,v 1.1 2003/10/26 19:45:46 stkn Exp $

depend() {
	need net
}

start() {
	ebegin "Starting H.323 Gatekeeper"
	start-stop-daemon --start --quiet --background \
		--exec /usr/sbin/gnugk -- ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping H.323 Gatekeeper"
	start-stop-daemon --stop --quiet --pidfile /var/run/gnugk.pid
	eend $?
}
