# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-ppc/make.defaults,v 1.10 2005/03/09 00:35:07 vapier Exp $
# System-wide defaults for the Portage system

ARCH="ppc"

# Host-type

CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts oss xv slang readline fortran font-server gpm berkdb gdbm tcpd pam libwww ssl nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk X truetype-fonts type1-fonts qt kde motif opengl mozilla"

ACCEPT_KEYWORDS="ppc"
