# Copyright 2000 Daniel Robbins, Gentoo Foundation.
# System-wide defaults for the Portage system

ARCH="ppc"

# Host-type

CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts oss xv slang readline fortran f77 gpm berkdb gdbm tcpd pam libwww ssl nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk X qt kde motif opengl mozilla"

ACCEPT_KEYWORDS="ppc"
