sys-apps/baselayout
net-ftp/ftp
net-misc/dhcpcd
net-misc/openssh
net-misc/rsync
net-misc/wget
app-shells/bash
app-arch/bzip2
sys-apps/console-data
sys-apps/kbd
app-arch/cpio
sys-apps/debianutils
sys-fs/devfsd
sys-apps/diffutils
sys-fs/e2fsprogs
sys-apps/ed
sys-apps/fileutils
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-fs/hfsutils
sys-boot/yaboot
app-arch/gzip
sys-apps/hdparm
sys-apps/less
sys-apps/modutils
sys-apps/net-tools
sys-apps/xinetd
sys-apps/portage
sys-apps/procps
sys-apps/psmisc
sys-apps/raidtools
sys-fs/reiserfsprogs
sys-apps/sed
sys-apps/setserial
sys-apps/sh-utils
sys-apps/shadow
app-arch/sharutils
sys-apps/star
app-arch/tar
sys-apps/textutils
sys-apps/util-linux
sys-fs/xfsdump
sys-fs/xfsprogs
app-editors/vim
sys-apps/which
sys-devel/bc
sys-devel/ld.so
sys-libs/cracklib
sys-libs/glibc
sys-libs/lib-compat
sys-libs/ncurses
sys-libs/pam
sys-libs/pwdb
sys-libs/readline
sys-libs/slang
sys-libs/zlib
