# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/unrealircd/files/unrealircd.confd,v 1.3 2004/07/14 23:48:05 agriffis Exp $

# user to run unrealircd as
UNREALIRCD_USER="UserBlah"

# extra options to pass to unrealircd ...
# useful if you want to specify conf files other
# than the default
#
# [-f config]
# [-h servername]
# [-p portnumber]
# [-x loglevel]
# [-t] (to enable debug output)
UNREALIRCD_OPTS=""
