#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/unrealircd/files/unrealircd.rc,v 1.2 2003/02/14 23:01:01 vapier Exp $

depend() {
	need net
	use dns
}

start() {
	ebegin "Starting unrealircd"
	start-stop-daemon --start --quiet --exec /usr/bin/unrealircd \
		--chuid ${UNREALIRCD_USER} -- ${UNREALIRCD_OPTS}
	eend $?
}

stop() {
	ebegin "Shutting down unrealircd"
	killall unrealircd
	eend $?
}
