#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/unrealircd/files/unrealircd.rc,v 1.8 2009/12/22 01:01:07 vostorga Exp $

opts="reload start stop"

depend() {
	use dns net
	provide ircd
}

start() {
	ebegin "Starting unrealircd"
	start-stop-daemon --start --quiet --exec /usr/bin/unrealircd \
		--chuid ${UNREALIRCD_USER} -- ${UNREALIRCD_OPTS} &>/dev/null
	eend $?
}

stop() {
	ebegin "Shutting down unrealircd"
	start-stop-daemon --stop --quiet --exec /usr/bin/unrealircd
	eend $?
}

reload() {
	ebegin "Re-Loading unrealircd"
	killall -1 unrealircd
	eend $?
}
