# gentoo-gitmig-20150809-draft

./: header.txt  skel.ChangeLog  skel.ebuild  skel.metadata.xml
app-accessibility/: metadata.xml
app-admin/: manifest  metadata.xml
app-antivirus/: metadata.xml
app-arch/: metadata.xml
app-benchmarks/: metadata.xml
app-cdr/: metadata.xml
app-crypt/: metadata.xml
app-dicts/: metadata.xml
app-doc/: metadata.xml
app-editors/: metadata.xml
app-emacs/: metadata.xml
app-emulation/: metadata.xml
app-forensics/: metadata.xml
app-i18n/: metadata.xml
app-laptop/: metadata.xml
app-misc/: metadata.xml
app-mobilephone/: metadata.xml
app-office/: metadata.xml
app-officeext/: metadata.xml
app-pda/: metadata.xml
app-portage/: metadata.xml
app-shells/: metadata.xml
app-text/: metadata.xml
app-text/jing/files/: build.xml  digest-jing-20030619  digest-jing-20030619-r2  manifest.mf
app-text/trang/files/: build-r1.xml  build.xml  digest-trang-20030619  digest-trang-20030619-r2
app-vim/: metadata.xml
app-xemacs/: metadata.xml
dev-ada/: metadata.xml
dev-cpp/: metadata.xml
dev-db/: metadata.xml
dev-dotnet/: metadata.xml
dev-embedded/: metadata.xml
dev-games/: metadata.xml
dev-haskell/: metadata.xml
dev-java/: metadata.xml
dev-java/datavision/files/: build.xml  datavision-sh.patch  datavision.sh  digest-datavision-0.8.1  digest-datavision-0.8.2  digest-datavision-1.0.0
dev-java/fec/files/: build.xml  fec-1.0.4-soname.patch
dev-java/jgoodies-forms/files/: build.xml  digest-jgoodies-forms-1.0.5  digest-jgoodies-forms-1.0.5-r1  digest-jgoodies-forms-1.0.7  digest-jgoodies-forms-1.1.0
dev-java/proguard/files/: build.xml  digest-proguard-3.10  digest-proguard-3.6  digest-proguard-3.9
dev-java/swt/files/: build-3.1_pre2.xml  build.xml  cairo.patch  digest-swt-3.0-r2  digest-swt-3.1  digest-swt-3.1-r1  digest-swt-3.1_pre2  digest-swt-3.1_pre5-r1  digest-swt-3.1_pre7  digest-swt-3.2.1  digest-swt-3.2.2  digest-swt-3.2.2-r1  digest-swt-3.2_pre1  digest-swt-3.2_rc2  digest-swt-3.3  digest-swt-3.3.1.1  digest-swt-3.3_rc4  swt-3.2.1-fbsd.patch  swt-3.2.1-remove-stripping.patch  swt-cairo-0.9.2-amd64.patch  swt-cairo-0.9.2.patch
dev-java/swt/files/patches-3.2.1/: 10_all_gcc-4.x-warning-fix.patch  20_all_remove-stripping.patch  30_amd64_libswt-xpcomgcc4.patch  30_x86_libswt-xpcomgcc4.patch  31_amd64_firefox.patch  31_x86_firefox.patch
dev-lang/: metadata.xml
dev-lang/tuprolog/files/: build.xml  digest-tuprolog-1.3.0  digest-tuprolog-2.0  digest-tuprolog-2.0.1  digest-tuprolog-2.1  tuprolog-1.3.0-java1.4.patch  tuprolog-1.3.0-javadocs.patch  tuprolog-2.0-java1.4.patch  tuprolog-2.0-javadocs.patch  tuprolog-2.0.1-java1.4.patch  tuprolog-2.0.1-javadocs.patch  tuprolog-2.1-DCGLibrary.patch  tuprolog-2.1-java1.4.patch  tuprolog-2.1-junit.patch  tuprolog-2.1.1-javadocs.patch  tuprolog-2.3.0_alpha-generics.patch  tuprolog-2.3.0_alpha-javadocs.patch  tuprolog-2.3.1_beta-javadocs.patch
dev-libs/: metadata.xml
dev-lisp/: metadata.xml
dev-ml/: metadata.xml
dev-perl/: metadata.xml
dev-php/: metadata.xml
dev-php4/: metadata.xml
dev-php5/: metadata.xml
dev-python/: metadata.xml
dev-ruby/: metadata.xml
dev-scheme/: metadata.xml
dev-tcltk/: metadata.xml
dev-tex/: metadata.xml
dev-texlive/: metadata.xml
dev-tinyos/: metadata.xml
dev-util/: metadata.xml
dev-util/jcvs/files/: MANIFEST.MF  build.xml  digest-jcvs-5.4.2
dev-vcs/: metadata.xml
eclass/: 64-bit.eclass  ChangeLog  alternatives.eclass  ant-tasks.eclass  aolserver.eclass  apache-2.eclass  apache-ant.eclass  apache-module.eclass  apache.eclass  aspell-dict.eclass  autoconf.eclass  autotools-multilib.eclass  autotools-utils.eclass  autotools.eclass  base.eclass  bash-completion-r1.eclass  bash-completion.eclass  boost-utils.eclass  bsdmk.eclass  bzr.eclass  c.eclass  cannadic.eclass  ccc.eclass  cdrom.eclass  check-kernel.eclass  check-reqs.eclass  chromium.eclass  clutter.eclass  cmake-utils.eclass  common-lisp-common-2.eclass  common-lisp-common-3.eclass  common-lisp-common.eclass  common-lisp.eclass  commonbox.eclass  confutils.eclass  cron.eclass  crosscompile.eclass  cuda.eclass  cvs.eclass  darcs.eclass  (+288 more)
files/: bootstrap-1.0_rc6.packages  bootstrap-20010501.packages  bootstrap-20010513.packages  bootstrap-20010516.packages  bootstrap-20010611.packages  bootstrap-20010617.ebuild  bootstrap-20010706.packages  bootstrap-20010804.packages  bootstrap-20010806.packages  build-1.0_rc6.packages  build-20010501.packages  build-20010513.packages  build-20010804.packages  isoinitrd-20010726.packages  sys-20010425.packages  sys-20010501.packages  sys-20010806.packages
games-action/: metadata.xml
games-arcade/: metadata.xml
games-board/: metadata.xml
games-emulation/: metadata.xml
games-engines/: metadata.xml
games-fps/: metadata.xml
games-kids/: metadata.xml
games-misc/: metadata.xml
games-mud/: metadata.xml
games-puzzle/: metadata.xml
games-roguelike/: metadata.xml
games-rpg/: metadata.xml
games-server/: metadata.xml
games-simulation/: metadata.xml
games-sports/: metadata.xml
games-strategy/: metadata.xml
media-video/projectx/files/: 0.82.0.00-build.xml  build-0.90.3.xml  build-0.90.4.xml  build.xml  digest-projectx-0.81.7  digest-projectx-0.82.0.00  digest-projectx-0.82.1.00  digest-projectx-0.90.3.00  digest-projectx-0.90.3.01  digest-projectx-0.90.4.00-r2  digest-projectx-0.90.4.00-r3  projectx-0.90.4.00-stdout-corrupt.diff  projectx-0.90.4.00_p33-stdout-corrupt.patch
net-p2p/freenet/files/: 0.7.5_p1228strip-version-check.patch  0.7.5_p1297-ext.patch  build.xml  conf.freenet  digest-freenet-0.5  digest-freenet-0.5.0.5  digest-freenet-0.5.0.6  digest-freenet-0.5.1  digest-freenet-0.5.2.1  digest-freenet-0.5.2.1-r8  digest-freenet-0.5.2_rc3  digest-freenet-20020621  ext.patch  freenet  freenet-0.7.5_p1232-strip-error.patch  freenet-0.7.5_p1232-strip-openjdk-warning.patch  rc.freenet  rc.freenet2  rc.freenet3  rc.freenet4  rc.freenet5  run.sh-20090501  start-freenet.sh  strip-openjdk-check.patch  update-freenet  wrapper1.conf
(+380079 files in other folders)
