#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dns/pdnsd/files/pdnsd.rc6,v 1.8 2004/02/22 08:20:03 dragonheart Exp $

depend() {
        need net
        provide dns
}

checkconfig() {
	if [ ! -e /etc/pdnsd/pdnsd.conf ] ; then
		eerror "You need an /etc/pdnsd/pdnsd.conf file first"
		eerror "There is a  sample  in  /usr/share/doc/pdnsd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting pdnsd"
	start-stop-daemon --start --quiet --exec /usr/sbin/pdnsd \
		-- -s -t -d -p /var/run/pdnsd.pid ${PDNSDCONFIG}
	eend $?
}

stop() {
	ebegin "Stopping pdnsd"
	start-stop-daemon --stop --quiet --pidfile /var/run/pdnsd.pid
	eend $?
}
