# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.8.0.ebuild,v 1.1 2005/03/28 15:24:32 radek Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms."

HOMEPAGE="http://www.infrae.com/download/Formulator/"
SRC_URI="http://www.infrae.com/download/Formulator/1.8.0/Formulator-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc ~sparc ~amd64"
IUSE=""

ZPROD_LIST="Formulator"
