# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.6.1.ebuild,v 1.1 2004/01/19 14:03:12 lanius Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms."

HOMEPAGE="http://www.zope.org/Members/infrae/Formulator/"
SRC_URI="http://www.zope.org/Members/infrae/Formulator/Formulator-${PV}/Formulator-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="Formulator"
