# Copyright 2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.3.1.ebuild,v 1.1 2003/03/03 22:23:11 kutsuya Exp $

inherit zproduct

DESCRIPTION="An extensible framework that eases creation and validation of web-forms in Zope."

HOMEPAGE="http://www.zope.org/Members/faassen/Formulator"
SRC_URI="${HOMEPAGE}/Formulator-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="~x86"

ZPROD_LIST="Formulator"
