# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.3.1.ebuild,v 1.6 2004/03/29 13:42:24 batlogg Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms."

HOMEPAGE="http://www.zope.org/Members/faassen/Formulator"
SRC_URI="http://zope.org/Members/faassen/Formulator/${PV}/Formulator-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"

ZPROD_LIST="Formulator"
