# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.3.1.ebuild,v 1.8 2005/02/21 21:31:22 blubb Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms."

HOMEPAGE="http://www.zope.org/Members/faassen/Formulator"
SRC_URI="http://zope.org/Members/faassen/Formulator/${PV}/Formulator-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"

ZPROD_LIST="Formulator"
