# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.6.1.ebuild,v 1.4 2006/01/27 02:33:55 vapier Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms"
HOMEPAGE="http://www.zope.org/Members/infrae/Formulator/"
SRC_URI="http://www.zope.org/Members/infrae/Formulator/Formulator-${PV}/Formulator-${PV}.tgz"

LICENSE="ZPL"
KEYWORDS="~ppc ~x86"

ZPROD_LIST="Formulator"
