# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/formulator/formulator-1.8.0.ebuild,v 1.2 2006/01/27 02:33:55 vapier Exp $

inherit zproduct

DESCRIPTION="Extensible framework that eases creation/validation of web-forms"
HOMEPAGE="http://www.infrae.com/download/Formulator/"
SRC_URI="http://www.infrae.com/download/Formulator/1.8.0/Formulator-${PV}.tgz"

LICENSE="ZPL"
KEYWORDS="~amd64 ~ppc ~sparc ~x86"

ZPROD_LIST="Formulator"
