# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Achim Gottinger <achim@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome/gnome-1.4-r1.ebuild,v 1.2 2001/08/15 22:41:13 hallski Exp $

S=${WORKDIR}
DESCRIPTION="GNOME 1.4 - merge this package to merge all GNOME base packages"
HOMEPAGE="http://www.gnome.org/"

RDEPEND=">=gnome-base/gnome-env-1.0
         >=gnome-base/gnome-core-1.4.0.4
         >=gnome-apps/nautilus-1.0.3
         >=gnome-base/gnome-applets-1.4.0.1"


