# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome/gnome-2.0.0_beta5-r1.ebuild,v 1.1 2002/05/23 19:15:17 spider Exp $

S=${WORKDIR}
DESCRIPTION="GNOME 2.0 - merge this package to merge the Gnome2 desktop"
HOMEPAGE="http://www.gnome.org/"

RDEPEND=">=x11-libs/gtk+-2.0.2-r4
	>=x11-libs/pango-1.0.1-r4
	>=dev-libs/atk-1.0.1-r3
	>=dev-libs/glib-2.0.1-r5
	>=x11-wm/metacity-2.3.233
	>=x11-terms/gnome-terminal-1.9.6-r1
	>=gnome-extra/bug-buddy-2.1.6
	>=gnome-base/ORBit2-2.3.110
	>=gnome-base/gconf-1.1.10
	>=gnome-base/eel-1.1.15
	>=gnome-base/nautilus-1.1.17
	>=gnome-base/gnome-session-1.5.19
	>=gnome-base/gnome-panel-1.5.22
	>=gnome-base/gnome-applets-1.103.0
	>=gnome-base/gnome-desktop-1.5.20
	>=gnome-base/gnome-vfs-1.9.15
	>=gnome-base/libbonoboui-1.117.0
	>=gnome-base/libbonobo-1.117.0
	>=gnome-base/librsvg-1.1.6-r2
	>=gnome-base/libgnome-1.117.1
	>=gnome-base/libgnomecanvas-1.117.0
	>=gnome-base/libgnomeui-1.117.1
	>=gnome-base/control-center-1.99.10
	>=gnome-base/bonobo-activation-0.9.9
	>=gnome-extra/gnome-utils-1.106.0
	>=gnome-extra/gnome-media-1.547.0
	>=gnome-extra/yelp-0.8
	>=gnome-extra/gnome-system-monitor-1.1.7
	>=gnome-extra/gnome-games-1.92.0
	>=app-editors/gedit-1.120.0
	>=net-libs/linc-0.1.22"
