# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome/gnome-2.0.0_beta5-r21.ebuild,v 1.1 2002/06/12 01:20:11 spider Exp $

S=${WORKDIR}
DESCRIPTION="GNOME 2.0 - merge this package to merge the Gnome2 desktop"
HOMEPAGE="http://www.gnome.org/"

RDEPEND=">=x11-libs/gtk+-2.0.3
	>=x11-libs/pango-1.0.2
	>=dev-libs/atk-1.0.2
	>=dev-libs/glib-2.0.3
	>=x11-wm/metacity-2.3.610
	>=x11-terms/gnome-terminal-1.9.7
	>=gnome-extra/bug-buddy-2.1.6
	>=gnome-base/ORBit2-2.4.0
	>=gnome-base/gconf-1.1.11-r3
	>=gnome-base/eel-2.0.0-r1
	>=gnome-base/nautilus-2.0.0-r1
	>=gnome-base/gnome-session-2.0.0
	>=gnome-base/gnome-panel-2.0.0
	>=gnome-base/gnome-applets-2.0.0
	>=gnome-base/gnome-desktop-2.0.0
	>=gnome-base/gnome-vfs-1.9.17
	>=gnome-base/libbonoboui-2.0.0
	>=gnome-base/libbonobo-2.0.0
	>=gnome-base/librsvg-1.1.6-r2
	>=gnome-base/libgnome-2.0.1-r1
	>=gnome-base/libgnomecanvas-2.0.1
	>=gnome-base/libgnomeui-2.0.1
	>=gnome-base/control-center-1.99.10
	>=gnome-base/bonobo-activation-1.0.0
	>=gnome-extra/gnome-utils-1.106.0
	>=gnome-extra/gnome-media-2.0.0
	>=app-editors/gedit-1.199.0
	>=gnome-base/gdm-2.4.0.0
	>=net-libs/linc-0.5.0
	>=x11-libs/libzvt-1.99999.0
	>=gnome-base/libglade-2.0.0
	>=x11-libs/libwnck-0.13
	>=media-gfx/eog-1.0.0"

