# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Mikael Hallendal <hallski@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome/gnome-1.4-r2.ebuild,v 1.3 2001/09/04 20:54:37 hallski Exp $

S=${WORKDIR}
DESCRIPTION="GNOME 1.4 - merge this package to merge all GNOME base packages"
HOMEPAGE="http://www.gnome.org/"

RDEPEND=">=gnome-base/gnome-env-1.0
         >=gnome-base/gnome-core-1.4.0.4
	 >=gnome-base/gnome-applets-1.4.0.1
         >=gnome-apps/nautilus-1.0.3
	 >=gnome-base/gdm-2.2.3.1
	 >=x11-wm/sawfish-0.38"
