#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/geneweb/files/geneweb.initd,v 1.1 2007/08/18 14:21:28 tupone Exp $

depend() {
	need net
}

start() {
	ebegin "Starting geneweb server"
	start-stop-daemon -S -c geneweb -x /usr/bin/gwd -- -bd /var/lib/geneweb -lang $LANG -log /var/log/geneweb.log -daemon
	eend $?
}

stop() {
	ebegin "Stopping geneweb server"
	start-stop-daemon -K -c geneweb -x /usr/bin/gwd
	eend $?
}
