CREATE TABLE `stats` (
  `sid` int(11) NOT NULL auto_increment,
  `up_req` tinyint(4) default NULL,
  `client` char(4) default NULL,
  `c_ver` char(16) default NULL,
  `time` datetime default NULL,
  `c_total` bigint(20) default NULL,
  `total` bigint(20) default NULL,
  PRIMARY KEY  (`sid`),
  KEY `client_s` (`client`,`c_ver`),
  KEY `time_s` (`time`),
  KEY `total_s` (`c_total`,`total`)
) TYPE=MyISAM DELAY_KEY_WRITE=1;


CREATE TABLE `host` (
  `hid` int(11) NOT NULL auto_increment,
  `ip` char(21) default NULL,
  `url` char(255) default NULL,
  `submitted` datetime NOT NULL default '0000-00-00 00:00:00',
  `network` char(20) NOT NULL default '',
  PRIMARY KEY  (`hid`),
  KEY `host_ip` (`ip`),
  KEY `host_url` (`url`),
  KEY `host_date` (`submitted`),
  KEY `host_net` (`network`)
) TYPE=MyISAM DELAY_KEY_WRITE=1;

CREATE TABLE `clients` (
  `client` char(4) NOT NULL,
  `description` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`client`)
) TYPE=MyISAM DELAY_KEY_WRITE=1;
