# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/gcc34/2004.3/make.defaults,v 1.9 2005/01/20 17:27:33 fmccor Exp $

# Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"

# USE settings
USE="alsa arts avi berkdb bitmap-fonts crypt cups dlloader encode esd font-server fortran f77 fbcon foomaticdb gdbm gcc64 gif gtk gtk2 gnome imlib jack jpeg kde libwww mad mikmod motif mpeg ncurses nls oggvorbis oss opengl pam perl png python pdflib qt readline sdl spell ssl tcpd truetype truetype-fonts type1-fonts X xv xml2 xmms zlib"

# Catalyst stage/grp USE
GRP_STAGE23_USE="berkdb gpm gcc64 gtk2 ipv6 ncurses nls pam perl python readline ssl tcpd"
