# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/gcc34/2004.3/packages,v 1.3 2004/11/29 12:58:45 eradicator Exp $

# Since we're running a sparc64 kernel w/ 32bit (v9) userland,
# we need gcc-sparc64 for kernels.
# Unmask the 3.4.x gcc-sparc64's and use those.
-*<sys-devel/gcc-sparc64-3.4.0
*sys-devel/gcc-sparc64

# GCC 3.4.x Testing Profile
# Tests the following:
#	>=sys-devel/gcc-3.4.1

-*<sys-devel/gcc-3.4.1
*sys-devel/gcc

