diff -ur Source/NSPathUtilities.m Source/NSPathUtilities.m
--- Source/NSPathUtilities.m	2005-03-03 11:04:22.000000000 -0500
+++ Source/NSPathUtilities.m	2005-03-12 22:13:25.296017304 -0500
@@ -575,6 +575,8 @@
 
   if (forceD == NO || defs == nil || forceU == NO || user == nil)
     {
+      char *env_var;
+
       file = [home stringByAppendingPathComponent: @".GNUsteprc"];
 
       attributes = [manager fileAttributesAtPath: file traverseLink: YES];
@@ -641,6 +643,20 @@
 		}
 	    }
 	}
+#if !defined(__MINGW__)
+       /* if specified in the environment, as long as system does not override,
+        * observe user environment variables for USER and DEFAULTS here
+        */
+       if((NO == forceU) && (NULL != (env_var = getenv("GNUSTEP_USER_ROOT"))))
+         {   
+           user = [NSString stringWithCString: (const char *)env_var];
+         }
+       if((NO == forceD) && (NULL != (env_var = getenv("GNUSTEP_DEFAULTS_ROOT"))))
+         {   
+           defs = [NSString stringWithCString: (const char *)env_var];
+         }
+#endif
+						 
     }
 
   if (defaults == YES)
