diff -ur core/base/Source/NSUser.m core-adc/base/Source/NSUser.m
--- Source/NSUser.m	2004-06-25 15:30:43.000000000 -0400
+++ Source/NSUser.m	2004-08-18 10:01:31.915847928 -0400
@@ -575,6 +575,8 @@
 
   if (forceD == NO || defs == nil || forceU == NO || user == nil)
     {
+      char *env_var;
+
       file = [home stringByAppendingPathComponent: @".GNUsteprc"];
 
       attributes = [manager fileAttributesAtPath: file traverseLink: YES];
@@ -641,6 +643,19 @@
 		}
 	    }
 	}
+#if !defined(__MINGW__)
+       /* if specified in the environment, as long as system does not override,
+        * observe user environment variables for USER and DEFAULTS here
+        */
+        if((NO == forceU) && (NULL != (env_var = getenv("GNUSTEP_USER_ROOT"))))
+          {   
+	    user = [NSString stringWithCString: (const char *)env_var];
+          }
+        if((NO == forceD) && (NULL != (env_var = getenv("GNUSTEP_DEFAULTS_ROOT"))))
+          {   
+	    defs = [NSString stringWithCString: (const char *)env_var];
+          }
+#endif
     }
 
   if (defaults == YES)
