#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/posadis/files/posadis-0.60.1-init,v 1.2 2004/03/04 19:19:28 vapier Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/posadisrc ] ; then
		eerror "You need an /etc/posadisrc to run Posadis"
		eerror "For more help, do man posadisrc."
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting Posadis"
	start-stop-daemon --quiet --start -p /var/posadis/pidfile --exec /usr/bin/posadis -- -p /var/posadis/pidfile -f
	eend $?
}

stop() {
	ebegin "Stopping Posadis"
	start-stop-daemon --quiet --stop --name posadis -p /var/posadis/pidfile --exec /usr/bin/posadis
	eend $?
}
