# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# System-wide defaults for all Darwin profiles
# This file should rarely need to be changed

# ccache settings for avoiding /root
CCACHE_DIR="/var/root/.ccache"
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}
MAKEOPTS="-j2"
PLATFORM=$CHOST
LDFLAGS="-Wl,-search_paths_first"

FETCHCOMMAND="/usr/bin/curl -f --connect-timeout 15 -# -o \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -f --connect-timeout 15 -# -C - -o \${DISTDIR}/\${FILE} \${URI}"

FEATURES="-sandbox -userpriv"

USE="emboss"
USE_EXPAND="LINGUAS USERLAND KERNEL ELIBC"
USERLAND="Darwin"
KERNEL="Darwin"
ELIBC="Darwin"
