sys-darwin/adv_cmds-63
sys-darwin/am_utils-8
sys-darwin/apache-670
sys-darwin/apple16x50serial-13
sys-darwin/apple3com3c90x-7
sys-darwin/appleK2sataroot-100.1.7
sys-darwin/appleadbbuttons-250.0.1
sys-darwin/appleadbdisplay-103.0.1
sys-darwin/appleadbkeyboard-236.0.3
sys-darwin/appleadbmouse-209.0.3
sys-darwin/applebmacethernet-113.4.1
sys-darwin/applecore99nvram-1.1
sys-darwin/applecore99pe-121.0.2
sys-darwin/applecuda-102.3.1
sys-darwin/appledisplays-140.1.6
sys-darwin/applegenericpcata-4
sys-darwin/applegmacethernet-131.2.1
sys-darwin/applegracklepci-1.2
sys-darwin/appleheathrow-121.0.1
sys-darwin/applei2c-340.0.3
sys-darwin/applei2s-100.0.2
sys-darwin/applei386pci-6
sys-darwin/appleintel8255x-13
sys-darwin/appleintelac97driver-6
sys-darwin/appleintelpiixata-12
sys-darwin/applek2sata-100.3.3
sys-darwin/applekauaiata-102.3.1
sys-darwin/applekeylargo-141.0.1
sys-darwin/applekiwiata-102.3.1
sys-darwin/applekiwiroot-102.3.1
sys-darwin/applemacrisc2pe-142.2.3
sys-darwin/applemacrisc4pe-102.2.1
sys-darwin/applemacriscpci-2.0.0
sys-darwin/applemediabay-1.0.1
sys-darwin/applemesh-112.3.1
sys-darwin/applempic-1.2.3
sys-darwin/appleonboardaudio-205.2.14
sys-darwin/applepccardata-103.3.1
sys-darwin/appleps2Mouse-7
sys-darwin/appleps2Trackpad-3
sys-darwin/appleps2controller-4
sys-darwin/appleps2keyboard-6.5
sys-darwin/appleraid-1.3.4
sys-darwin/applers232serial-121.2.2
sys-darwin/applesccserial-126.4.0
sys-darwin/applesym8xx-120.0.2
sys-darwin/appletalk-81
sys-darwin/appleusbaudio-185.2.3
sys-darwin/appleusbirda-131.2.2
sys-darwin/applevia-1.2
sys-darwin/architecture-237
sys-darwin/at_cmds-46
sys-darwin/automount-81
sys-darwin/basic_cmds-38
sys-darwin/bless-11
sys-darwin/boot-111
sys-darwin/bootcache-16.1
sys-darwin/bootp-110
sys-darwin/bootstrap_cmds-44
sys-darwin/bootx-59
sys-darwin/bsdmake-11
sys-darwin/bsdmanpages-40
sys-darwin/cctools-495
sys-darwin/cddafs-211.0.7
sys-darwin/cf-299
sys-darwin/chess-102.0.10
sys-darwin/cmd646ata-107.3.1
sys-darwin/configd-84
sys-darwin/configd_plugins-75
sys-darwin/coreosmakefiles-22
sys-darwin/crontabs-12
sys-darwin/csu-46
sys-darwin/developer_cmds-28
sys-darwin/directoryservice-255
sys-darwin/diskarbitration-129
sys-darwin/diskdev_cmds-277
sys-darwin/doc_cmds-36
sys-darwin/drvapplecmd646root-103.3.1
sys-darwin/dsagent-32
sys-darwin/dsnisplugin-13
sys-darwin/dsnslplugins-79
sys-darwin/dspasswordserverplugin-68
sys-darwin/extentools-17.3
sys-darwin/file_cmds-82
sys-darwin/files-436
sys-darwin/gcc_legacy-938
sys-darwin/gcc_os-1256
sys-darwin/gcc_select-22.33
sys-darwin/gccfast-1614
sys-darwin/glibtool-7.2
sys-darwin/heathrowata-108.3.1
sys-darwin/hfs-145
sys-darwin/ioadbfamily-2
sys-darwin/ioatablockstorage-130.3.1
sys-darwin/ioatafamily-155.3.1
sys-darwin/ioataiprotocoltransport-130.0.2
sys-darwin/ioaudiofamily-140.2.9
sys-darwin/iocdstorageFamily-25
sys-darwin/iodbc-19
sys-darwin/iodvdstorageFamily-14
sys-darwin/iofirewireavc-152.4.1
sys-darwin/iofirewirefamily-170.4.0
sys-darwin/iofirewireip-120.4.0
sys-darwin/iofirewiresbp2-151.4.0
sys-darwin/iofirewireserialbusprotocoltransport-130.2.7
sys-darwin/iofwdvcomponents-153.4.1
sys-darwin/iographics-123
sys-darwin/iohifamily-86
sys-darwin/iokitUser-174
sys-darwin/iokittools-38
sys-darwin/ionetworkingfamily-15
sys-darwin/iopccardfamily-38
sys-darwin/iopciamily-21
sys-darwin/ioscsiarchitecturemodelfamily-130.3.8
sys-darwin/ioscsiparallelfamily-130.3.1
sys-darwin/ioserialfamily-20
sys-darwin/iostoragefamily-44.1
sys-darwin/iousbfamily-205.3.5
sys-darwin/iousbmassstorageclass-130.2.1
sys-darwin/isoutil-28
sys-darwin/kext_tools-42
sys-darwin/keylargoata-110.3.1
sys-darwin/keymgr-3
sys-darwin/libc-320
sys-darwin/libinfo-173
sys-darwin/libkvm-19
sys-darwin/libm-47
sys-darwin/libnotify-11
sys-darwin/libpcap-11
sys-darwin/librpcsvc-13
sys-darwin/libstreams-23
sys-darwin/libsystem-71
sys-darwin/libwrappers-9
sys-darwin/liby-10
sys-darwin/misc_cmds-11
sys-darwin/msdosfs-48
sys-darwin/nkemgr-5.3
sys-darwin/patch_cmds-9
sys-darwin/pb_makefiles-118
sys-darwin/pbx_jamfiles-237
sys-darwin/powermanagement-49
sys-darwin/project_makefiles-125
sys-darwin/quickTimestreamingserver-452
sys-darwin/security-163
sys-darwin/securitynssasn1-11
sys-darwin/securitynsspkcs12-6
sys-darwin/securitynsssmime-10
sys-darwin/securitytool-7
sys-darwin/sharedip-42
sys-darwin/shell_cmds-53
sys-darwin/smartcardservices-15
sys-darwin/smb-115
sys-darwin/startup-177
sys-darwin/system_cmds-279
sys-darwin/system_config-48
sys-darwin/text_cmds-30
sys-darwin/tcp_wrappers-10
sys-darwin/top-9
sys-darwin/usernotification-15
sys-darwin/usertemplate-40
sys-darwin/volfs-24
sys-darwin/webcore-106
sys-darwin/webdavfs-148.2
sys-darwin/xnu-517
