#!/sbin/runscript
SERVICE=exim
opts="start stop restart"

PIDFILE=/var/run/exim.pid
EXE=/usr/sbin/exim
ARGS="-bd -q15m"

depend() { need sysklogd net }

start() {
		ebegin "Starting $SERVICE..."
     		start-stop-daemon --start --quiet --exec $EXE -- $ARGS
		eend $? "Started $SERVICE." "Error Starting $SERVICE."
}

stop() {
		ebegin "Stopping $SERVICE..."
		start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $EXE
		eend $? "Stopped $SERVICE." "Error Stopping $SERVICE."
}

restart() {
		stop
		start
}
