#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/exim/files/exim.rc6,v 1.8 2004/01/18 14:48:26 mholzer Exp $

depend() {
	need logger net
	provide mta
}

start() {
	ebegin "Starting exim"
	start-stop-daemon --start --quiet --exec /usr/sbin/exim -- ${EXIM_OPTS:--bd -q15m}
	eend $?
}

stop() {
	ebegin "Stopping exim"
	start-stop-daemon --stop --quiet --exec /usr/sbin/exim
	eend $?
}
