alias pcivideo:v00001023d00002100sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008400sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008420sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008500sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008520sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008600sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008620sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00008820sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009320sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009382sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009385sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009388sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009397sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d0000939Asv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009420sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009430sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009440sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009520sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009525sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009540sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009660sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009680sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009682sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009685sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009750sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009759sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009850sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009880sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009910sv*sd*bc*sc*i* trident
alias pcivideo:v00001023d00009930sv*sd*bc*sc*i* trident
