#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/resin-ee/files/2.1.9/resin.init,v 1.2 2004/03/06 03:59:34 vapier Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	ebegin "Starting Resin Enterprise"
	cd ${RESIN_HOME}
	su - ${RESIN_USER} -c "/opt/resin/bin/httpd.sh ${RESIN_START}" 
	eend $?
}

stop()	{
	ebegin "Stopping Resin Enterprise"
	su - ${RESIN_USER} -c "/opt/resin/bin/httpd.sh ${RESIN_STOP}"
	sleep 2
	eend $?
}

restart() {
	ebegin "Restarting Resin Enterprise"
	su - ${RESIN_USER} -c "/opt/resin/bin/httpd.sh ${RESIN_STOP}"
	sleep 5
	cd ${RESIN_HOME}
	su - ${RESIN_USER} -c "/opt/resin/bin/httpd.sh ${RESIN_START}"
	eend $?
}
