#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/g15daemon/files/g15daemon-1.2.3.initd,v 1.1 2006/10/31 22:29:10 jokey Exp $

# Init script for g15daemon

depend() {
	after hotplug
	after usb
	after modules
}

start() {
	ebegin "Starting g15daemon"

	# Does the input device already exist?
	if [[ -e /proc/modules && ! -e /dev/input/uinput ]] ; then
		# We can load modules, but uinput device does not exist
		einfo "Loading uinput module"
		/sbin/modprobe uinput &> /dev/null
	fi

	start-stop-daemon --start --background --pidfile /var/run/g15daemon.pid --exec /usr/sbin/g15daemon
	eend $? "Failed to start g15daemon."
}

stop() {
	ebegin "Stopping g15daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/g15daemon.pid
	eend $?
}
