#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/g15daemon/files/g15daemon-1.2.7.initd,v 1.1 2007/02/18 19:38:16 rbu Exp $

# Init script for g15daemon

depend() {
	after hotplug
	after usb
	after modules
}

start() {
	ebegin "Starting g15daemon"

	# Does the input device already exist?
	if [[ -e /proc/modules && ! -e /dev/input/uinput ]] ; then
		# We can load modules, but uinput device does not exist
		einfo "Loading uinput module"
		/sbin/modprobe uinput &> /dev/null
	fi

	local SWITCHKEY=""
	[[ ${CLIENT_SWITCH_L1} = "yes" ]] && SWITCHKEY="--switch"
	start-stop-daemon --start --background --pidfile /var/run/g15daemon.pid \
		--exec /usr/sbin/g15daemon -- ${SWITCHKEY}
	eend $? "Failed to start g15daemon."
}

stop() {
	ebegin "Stopping g15daemon"
	local KILLOPT="-k"
	[[ ${BACKLIGHT_OFF} = "yes" ]] && KILLOPT="-K"
	/usr/sbin/g15daemon ${KILLOPT} 2&> /dev/null  \
		|| start-stop-daemon --stop --quiet --pidfile /var/run/g15daemon.pid
	eend $?
}
