# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-text/html-xml-utils/html-xml-utils-6.0.ebuild,v 1.4 2012/06/08 11:59:58 phajdan.jr Exp $

EAPI=4

DESCRIPTION="A number of simple utilities for manipulating HTML and XML files."
SRC_URI="http://www.w3.org/Tools/HTML-XML-utils/${P}.tar.gz"
HOMEPAGE="http://www.w3.org/Tools/HTML-XML-utils/"

LICENSE="W3C"
SLOT="0"
KEYWORDS="~alpha amd64 ppc ~sparc x86 ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""
