#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-physics/root/files/olbd.initd,v 1.2 2012/03/13 17:02:31 bicatali Exp $

depend() {
    need net
    use dns logger
    provide root-file-server
}

start() {
    ebegin "Starting ROOT open load balancer server"
    start-stop-daemon --start --quiet --user=${OLBD_USER} \
	--make-pidfile --pidfile=/var/run/olbd.pid \
	--exec /usr/bin/olbd --background -- ${OLBD_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping ROOT open load balancer server"
    start-stop-daemon --stop --quiet \
	--pidfile=/var/run/olbd.pid \
	--exec /usr/bin/olbd
    eend $?
}
