#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-physics/root/files/rootd.initd,v 1.1 2008/12/18 18:10:18 bicatali Exp $

depend() {
    need net
    use logger
    provide root-file-server
}

start() {
    ebegin "Starting ROOT file server"
    pid=$(start-stop-daemon --start --quiet --user=${ROOTD_USER} \
	--pidfile=/var/run/rootd.pid \
	--exec /usr/bin/rootd -- ${ROOTD_OPTS})
    eval ${pid}
    echo ${ROOTD_PID} > /var/run/rootd.pid
    eend ${retval}
}

stop() {
    ebegin "Stopping ROOT file server"
    start-stop-daemon --stop --quiet \
	--pidfile=/var/run/rootd.pid \
	--exec /usr/bin/rootd
    eend $?
}
