# Copyright 2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2
# $Header:
# /home/cvsroot/gentoo-x86/profiles/default/x86/2004.0/make.defaults,v 1.3
# 2004/03/18 00:16:43 seemant Exp $

# System-wide defaults for the gcc 3 Portage system (1.0)


USE="x86 oss 3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
java jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis
opengl pam pdflib png python qt quicktime readline sdl slang spell ssl
svga tcpd truetype X xml2 xmms xv zlib"

ARCH="x86"
COMPILER="gcc3"
ACCEPT_KEYWORDS="x86"

