# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Module-Load-Conditional/perl-Module-Load-Conditional-0.440.ebuild,v 1.1 2011/02/10 07:36:47 tove Exp $

DESCRIPTION="Looking up module information / loading at runtime"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~s390 ~sh ~sparc ~x86"
IUSE=""

RDEPEND="~perl-core/Module-Load-Conditional-${PV}"
