? liste2
? autoconf/files
? autoconf/autoconf-2.13-r1.ebuild
? automake/automake-1.4-r1.ebuild
? automake/files
? bc/files
? bc/bc-1.05a-r1.ebuild
? bin86/files
? bin86/bin86-0.15.0-r1.ebuild
? binutils/binutils-2.10.0.18-r1.ebuild
? binutils/files
? bison/files
? bison/bison-1.28-r1.ebuild
? flex/files
? flex/flex-2.5.4a-r1.ebuild
? gcc/files
? gcc/gcc-2.95.2-r1.ebuild
? gdb/gdb-5.0-r1.ebuild
? gdb/files
? libtool/files
? libtool/libtool-1.3.5-r1.ebuild
? m4/files
? m4/m4-1.4o-r1.ebuild
? make/files
? make/make-3.79.1-r1.ebuild
? patch/files
? patch/patch-2.5.4-r1.ebuild
? perl/files
? perl/perl-5.6.0-r1.ebuild
? python-basic/files
? python-basic/python-basic-1.5.2-r1.ebuild
M liste
