#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-libs/freeipmi/files/ipmidetectd.initd,v 1.3 2010/08/09 19:35:40 flameeyes Exp $

start() {
	ebegin "Starting ipmidetectd"
	if [ -f /var/run/ipmidetectd.pid ] ; then
		ewarn "/var/run/ipmidetectd.pid already exists,"
		ewarn "removing it but you might want to find out"
		ewarn "why this happened."
		rm /var/run/ipmidetectd.pid
	fi
	start-stop-daemon --background --make-pidfile \
		--start --quiet --exec /usr/sbin/ipmidetectd \
		--pidfile /var/run/ipmidetectd.pid
	eend $?
}

stop() {
	ebegin "Stopping ipmidetectd"
	start-stop-daemon \
		--stop --quiet \
		--pidfile /var/run/ipmidetectd.pid
	eend $?
	rm /var/run/ipmidetectd.pid
}
