#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/tomcat/files/5.0.25/tomcat.init,v 1.2 2004/07/15 00:35:13 agriffis Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	ebegin "Starting Tomcat"
	cd ${CATALINA_HOME}
	su - ${CATALINA_USER} -c "${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_START}" 
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	su - ${CATALINA_USER} -c "${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_STOP}"
	sleep 2
	eend $?
}

restart() {
	ebegin "Restarting Tomcat"
	su - ${CATALINA_USER} -c "${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_STOP}"
	sleep 5
	cd ${CATALINA_HOME}
	su - ${CATALINA_USER} -c "${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_START}"
	eend $?
}
