This is the list of patches that we use for our apatch ebuilds.

This is the general format of the patch.

xx_<patch name>.patch

Where xx can be one of the following:

00 - bug fixes from apache.
01 - new features
02 - performance patches
03 - vendor patches
04 - gentoo patches


Name				Purpose
----				------

00_ssl_engine.patch		Better error message for child crashing in SSL.
00_ssl_verify_client.patch	Fixes 12355 from apache bugzilla.
04_ssl_makefile.patch		Works around broken lex file in mod_ssl
