#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-firewall/iptables/files/ip6tables-1.2.9-r1.init,v 1.2 2004/07/14 23:30:37 agriffis Exp $

opts="start stop save reload"

depend() {
	before net
	need logger
}

checkrules() {
	if [ ! -f ${IP6TABLES_SAVE} ]
	then
		eerror "Not starting ip6tables. First create some rules then run"
		eerror "/etc/init.d/ip6tables save"
		return 1
	fi
}

start() {
	checkrules || return 1	
	ebegin "Loading ip6tables state and starting firewall"
	einfo "Restoring ip6tables ruleset"
		/sbin/ip6tables-restore ${SAVE_RESTORE_OPTIONS} < ${IP6TABLES_SAVE}
	eend $?
}

stop() {
	ebegin "Stopping firewall"
		for a in `cat /proc/net/ip6_tables_names`; do
			ip6tables -F -t $a
			ip6tables -X -t $a

			if [ $a == nat ]; then
				/sbin/ip6tables -t nat -P PREROUTING ACCEPT
				/sbin/ip6tables -t nat -P POSTROUTING ACCEPT
				/sbin/ip6tables -t nat -P OUTPUT ACCEPT
			elif [ $a == mangle ]; then
				/sbin/ip6tables -t mangle -P PREROUTING ACCEPT
				/sbin/ip6tables -t mangle -P INPUT ACCEPT
				/sbin/ip6tables -t mangle -P FORWARD ACCEPT
				/sbin/ip6tables -t mangle -P OUTPUT ACCEPT
				/sbin/ip6tables -t mangle -P POSTROUTING ACCEPT
			elif [ $a == filter ]; then
				/sbin/ip6tables -t filter -P INPUT ACCEPT
				/sbin/ip6tables -t filter -P FORWARD ACCEPT
				/sbin/ip6tables -t filter -P OUTPUT ACCEPT
			fi
		done
	eend $?
}

reload() {
	ebegin "Flushing firewall"
		for a in `cat /proc/net/ip_tables_names`; do
			/sbin/ip6tables -F -t $a
			/sbin/ip6tables -X -t $a
		done;
	eend $?

	start
}


save() {
        ebegin "Saving ip6tables state"
        /sbin/ip6tables-save ${SAVE_RESTORE_OPTIONS} > ${IP6TABLES_SAVE}
        eend $?
}

