#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-firewall/iptables/files/iptables.init,v 1.3 2004/01/26 10:40:42 aliz Exp $

opts="start stop save reload"

depend() {
	need logger net
}

checkrules() {
	if [ ! -f ${IPTABLES_SAVE} ]
	then
		eerror "Not starting iptables. First create some rules then run"
		eerror "/etc/init.d/iptables save"
		return 1
	fi
}

start() {
	checkrules || return 1	
	ebegin "Loading iptables state and starting firewall"
	einfo "Restoring iptables ruleset"
	/sbin/iptables-restore ${SAVE_RESTORE_OPTIONS} < ${IPTABLES_SAVE}

	if [ "${ENABLE_FORWARDING_IPv4}" = "yes" ] ; then
		einfo "Enabling forwarding for ipv4"
		echo "1" > /proc/sys/net/ipv4/conf/all/forwarding
	fi

	eend $?
}

stop() {
	ebegin "Stopping firewall"
		# set sane defaults that disable forwarding
		if [ -f /proc/sys/net/ipv4/conf/all/forwarding ] ; then
			echo "0" > /proc/sys/net/ipv4/conf/all/forwarding
		fi

		for a in `cat /proc/net/ip_tables_names`; do
			/sbin/iptables -F -t $a
			/sbin/iptables -X -t $a

			if [ $a == nat ]; then
				/sbin/iptables -t nat -P PREROUTING ACCEPT
				/sbin/iptables -t nat -P POSTROUTING ACCEPT
				/sbin/iptables -t nat -P OUTPUT ACCEPT
			elif [ $a == mangle ]; then
				/sbin/iptables -t mangle -P PREROUTING ACCEPT
				/sbin/iptables -t mangle -P INPUT ACCEPT
				/sbin/iptables -t mangle -P FORWARD ACCEPT
				/sbin/iptables -t mangle -P OUTPUT ACCEPT
				/sbin/iptables -t mangle -P POSTROUTING ACCEPT
			elif [ $a == filter ]; then
				/sbin/iptables -t filter -P INPUT ACCEPT
				/sbin/iptables -t filter -P FORWARD ACCEPT
				/sbin/iptables -t filter -P OUTPUT ACCEPT
			fi
		done
	eend $?
}

reload() {
	ebegin "Flushing firewall"
		for a in `cat /proc/net/ip_tables_names`; do
			/sbin/iptables -F -t $a
			/sbin/iptables -X -t $a
		done;
        eend $?

	start
}

save() {
        ebegin "Saving iptables state"
        /sbin/iptables-save ${SAVE_RESTORE_OPTIONS} > ${IPTABLES_SAVE}
        eend $?
}

