#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/nylon/files/nylon.init,v 1.1 2004/07/16 17:55:33 aliz Exp $

depend() {
	need net
}

start()	{
	ebegin "Starting Nylon"
	start-stop-daemon --start --quiet --pidfile /var/run/nylon.pid \
		--startas /usr/bin/nylon 
	eend $?
}

stop()	{
	ebegin "Stopping Nylon"
	start-stop-daemon --stop --quiet --pidfile /var/run/nylon.pid
	eend $?
}


