alias pcivideo:v00005333d00008A20sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A21sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A22sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A23sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A25sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008A26sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C10sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C11sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C12sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C13sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C22sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C24sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C26sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Asv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Bsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Csv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Dsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Esv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008C2Fsv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D01sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D02sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D03sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00008D04sv*sd*bc*sc*i* savage
alias pcivideo:v00005333d00009102sv*sd*bc*sc*i* savage
