#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/pyaim-t/files/pyaim-t-0.8-initd,v 1.1 2007/06/08 16:52:42 griffon26 Exp $

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting AIM Jabber Transport"
	start-stop-daemon --start --pidfile /var/run/jabber/pyaim-t.pid --chuid jabber:jabber \
		--exec /usr/bin/python INSPATH/pyaim-t.py -- \
		-b -c /etc/jabber/pyaim-t.xml -l /var/log/jabber/pyaim-t.log
	eend $?
}

stop() {
	ebegin "Stopping AIM Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyaim-t.pid
	eend $?
}
