--- doc/help/faq/de-tex-faq/part1
+++ doc/help/faq/de-tex-faq/part1	Tue Feb 22 17:00:43 2000
@@ -1,38 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!newsfeed.ision.net!ision!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 1 of 11)
-Supersedes: <de-tex-faq-1-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:07 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 724
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214687 9492 134.93.8.35 (18 Jan 2000 16:58:07 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:07 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27406 de.answers:4110 news.answers:175379
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part1
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 1 ---
 
    Fragen und Antworten (FAQ) über das Textsatzsystem TeX und DANTE,
--- doc/help/faq/de-tex-faq/part10
+++ doc/help/faq/de-tex-faq/part10	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!netnews.com!newsfeed.icl.net!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 10 of 11)
-Supersedes: <de-tex-faq-10-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:59:51 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 512
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-10-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214791 9507 134.93.8.35 (18 Jan 2000 16:59:51 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:59:51 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27415 de.answers:4119 news.answers:175388
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part10
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 10 ---
 
 
--- doc/help/faq/de-tex-faq/part11
+++ doc/help/faq/de-tex-faq/part11	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!howland.erols.net!newsfeed.tli.de!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 11 of 11)
-Supersedes: <de-tex-faq-11-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 17:00:07 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 600
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-11-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214807 9509 134.93.8.35 (18 Jan 2000 17:00:07 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 17:00:07 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27416 de.answers:4120 news.answers:175389
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part11
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 11 ---
 
 
--- doc/help/faq/de-tex-faq/part2
+++ doc/help/faq/de-tex-faq/part2	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!howland.erols.net!news.maxwell.syr.edu!news-was.dfn.de!news-lei1.dfn.de!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 2 of 11)
-Supersedes: <de-tex-faq-2-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:13 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 605
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-2-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214693 9493 134.93.8.35 (18 Jan 2000 16:58:13 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:13 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27407 de.answers:4111 news.answers:175380
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part2
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 2 ---
 
 
--- doc/help/faq/de-tex-faq/part3
+++ doc/help/faq/de-tex-faq/part3	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!netnews.com!newsfeed.icl.net!newsfeed00.sul.t-online.de!t-online.de!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 3 of 11)
-Supersedes: <de-tex-faq-3-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:16 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 796
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-3-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214696 9494 134.93.8.35 (18 Jan 2000 16:58:16 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:16 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27408 de.answers:4112 news.answers:175381
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part3
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 3 ---
 
 
--- doc/help/faq/de-tex-faq/part4
+++ doc/help/faq/de-tex-faq/part4	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!howland.erols.net!newsfeed.tli.de!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 4 of 11)
-Supersedes: <de-tex-faq-4-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:22 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 734
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-4-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214702 9495 134.93.8.35 (18 Jan 2000 16:58:22 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:22 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27409 de.answers:4113 news.answers:175382
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part4
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 4 ---
 
 
--- doc/help/faq/de-tex-faq/part5
+++ doc/help/faq/de-tex-faq/part5	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!netnews.com!newsfeed.icl.net!colt.net!newsfeeds.belnet.be!news.belnet.be!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 5 of 11)
-Supersedes: <de-tex-faq-5-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:36 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 755
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-5-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214716 9496 134.93.8.35 (18 Jan 2000 16:58:36 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:36 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27410 de.answers:4114 news.answers:175383
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part5
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 5 ---
 
 
--- doc/help/faq/de-tex-faq/part6
+++ doc/help/faq/de-tex-faq/part6	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!netnews.com!newsfeed.icl.net!newsfeed00.sul.t-online.de!t-online.de!bignews.mediaways.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 6 of 11)
-Supersedes: <de-tex-faq-6-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:58:50 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 794
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-6-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214730 9497 134.93.8.35 (18 Jan 2000 16:58:50 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:58:50 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27411 de.answers:4115 news.answers:175384
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part6
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 6 ---
 
 
--- doc/help/faq/de-tex-faq/part7
+++ doc/help/faq/de-tex-faq/part7	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!newsswitch.lcs.mit.edu!netnews.com!newsfeed.icl.net!newsfeed00.sul.t-online.de!newsfeed01.sul.t-online.de!t-online.de!fu-berlin.de!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 7 of 11)
-Supersedes: <de-tex-faq-7-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:59:07 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 669
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-7-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214747 9501 134.93.8.35 (18 Jan 2000 16:59:07 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:59:07 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27412 de.answers:4116 news.answers:175385
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part7
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 7 ---
 
 
--- doc/help/faq/de-tex-faq/part8
+++ doc/help/faq/de-tex-faq/part8	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!howland.erols.net!newsfeed.nacamar.de!newsfeeds.belnet.be!news.belnet.be!newscore.gigabell.net!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 8 of 11)
-Supersedes: <de-tex-faq-8-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:59:17 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 873
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-8-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214757 9502 134.93.8.35 (18 Jan 2000 16:59:17 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:59:17 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27413 de.answers:4117 news.answers:175386
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part8
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 8 ---
 
 
--- doc/help/faq/de-tex-faq/part9
+++ doc/help/faq/de-tex-faq/part9	Tue Feb 22 17:00:43 2000
@@ -1,39 +1,3 @@
-Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!news-stl.cp.verio.net!news.verio.net!newshub.northeast.verio.net!verio!fu-berlin.de!news-fra1.dfn.de!news.Uni-Mainz.DE!german
-From: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-Newsgroups: de.comp.text.tex,de.answers,news.answers
-Subject: TeX, LaTeX, DANTE e.V.: FAQ - Fragen und Antworten (Part 9 of 11)
-Supersedes: <de-tex-faq-9-945699165@dante.de>
-Followup-To: de.comp.text.tex
-Date: 18 Jan 2000 16:59:36 GMT
-Organization: DANTE, Deutschsprachige Anwendervereinigung TeX e.V.
-Lines: 501
-Approved: news-answers-request@MIT.EDU
-Distribution: world
-Expires: 03 Mar 00 17:58:47
-Message-ID: <de-tex-faq-9-948214727@dante.de>
-References: <de-tex-faq-1-948214727@dante.de>
-Reply-To: dantefaq@dante.de (DE-TeX-FAQ-Maintainer)
-NNTP-Posting-Host: sun2.dante.de
-Mime-Version: 1.0
-Content-Type: text/plain; charset=ISO-8859-1
-Content-Transfer-Encoding: 8bit
-X-Trace: bambi.zdv.Uni-Mainz.DE 948214776 9506 134.93.8.35 (18 Jan 2000 16:59:36 GMT)
-X-Complaints-To: usenet@mail.uni-mainz.de
-NNTP-Posting-Date: 18 Jan 2000 16:59:36 GMT
-Summary: This posting contains a list of Frequently Asked Questions
-         (and their answers) about the typesetting system TeX and
-         about DANTE e.V., the german-speaking TeX users group.
-         It is in German and uses the ISO Latin-1 character set.
-Keywords: FAQ TYPESETTING TeX USERGROUP DANTE
-Originator: german@sun2.dante.de
-Xref: senator-bedfellow.mit.edu de.comp.text.tex:27414 de.answers:4118 news.answers:175387
-
-Posted-By: auto-faq 3.3 (Perl 5.005)
-Archive-name: de-tex-faq/part9
-Posting-Frequency: monthly
-Copyright-Notice: siehe Abschnitt 1.1/see Section 1.1
-URL: http://www.dante.de/faq/de-tex-faq/
-
 --- DE-TeX-FAQ Beginn Teil 9 ---
 
 
--- pdftex/config/pdftex.cfg
+++ pdftex/config/pdftex.cfg	Tue Feb 22 17:01:41 2000
@@ -2,10 +2,10 @@
 output_format 1
 compress_level 9
 decimal_digits 3
-page_width 210mm
-page_height 297mm
-horigin 1in
-vorigin 1in
+page_width 210truemm
+page_height 297truemm
+horigin 1truein
+vorigin 1truein
 % pdftex.map is set up by texmf/dvips/config/updmap
 map pdftex.map
 % This shows how to add your own map file. 
--- pdftex/texinfo/pdftexinfo.tex
+++ pdftex/texinfo/pdftexinfo.tex	Wed May 31 10:54:26 2000
@@ -5481,7 +5481,7 @@
       \fi
     \endgroup
   \else
-    \centerline{\pdfimage #1.pdf}%
+    \centerline{\pdfimage{#1.pdf}}%
   \fi
 }
 
--- tex/latex/misc/fancybox.sty
+++ tex/latex/misc/fancybox.sty	Tue Feb 22 17:00:43 2000
@@ -1,16 +1,11 @@
 %% BEGIN fancybox.sty
-\def\fileversion{1.2}
-\def\filedate{1998/02/27}
+\def\fileversion{1.3}
+\def\filedate{1998/09/17}
 % DG/SR modification begin - May 16, 1997
-\providecommand\@begindvi{} % For rather old versions of LaTeX 2e
-% Problem FancyBox 1.0 <-> LaTeX 2e with the \fancyput macro
-% The following line solve several problems in `fancybox' macros,
-% but has the bad side effect to inhibit the table of contents generation.
-% If you really need the TOC, try to comment next line and to recompile.
-% But if it doesn't work, there is no currently known solution in this case.
-\newcount\c@tocdepth
+\providecommand\@begindvi{}     % For rather old versions of LaTeX 2e
+\providecommand\normalsfcodes{} % For versions of LaTeX 2e before 06/97
 % DG/SR modification end
-% DG/SR modification begin - Feb. 27, 1997
+% DG/SR modification begin - Feb. 27, 1998
 % Now defined only in latex209.def
 \def\@lquote{\leavevmode{\kern\z@}`}
 % DG/SR modification end
@@ -357,39 +352,126 @@
 \@namedef{Beqnarray*}{\def\@eqncr{\nonumber\@seqncr}\Beqnarray}
 \@namedef{endBeqnarray*}{\nonumber\endBeqnarray}
 
-% \fb@outputage
+% \fb@outputpage
+
+% DG/SR modification begin - Oct. 1997 / Sep. 1998
+% Problem FancyBox 1.0 <-> LaTeX 2e with the \fancypage, \fancyput,
+% etc. macros when using commands like \section
+% We reintroduce the changes of fancybox in the new LaTeX 2e code
+% for \@outputpage (06/98 release)
 
 % Here we insert various hooks for rotating or framing the page.
 % Otherwise, it is the usual \@outputpage
 
+%\def\fb@outputpage{%
+%  \begingroup
+%    \catcode`\ =10
+%    \let\-\@dischyph
+%    \let\'\@acci
+%    \let\`\@accii
+%    \let\=\@acciii
+%    \if@specialpage
+%      \global\@specialpagefalse\@nameuse{ps@\@specialstyle}%
+%    \fi
+%    \if@twoside
+%      \ifodd\count\z@
+%        \let\@thehead\@oddhead
+%        \let\@thefoot\@oddfoot
+%        \let\@themargin\oddsidemargin
+%      \else
+%        \let\@thehead\@evenhead
+%        \let\@thefoot\@evenfoot
+%        \let\@themargin\evensidemargin
+%      \fi
+%    \fi
+%    \csname reset@font\endcsname
+%    \normalsize
+%    \baselineskip\z@
+%    \lineskip\z@
+%    \let\par\@@par
+%    \ifx\this@fancypage\@empty\else
+%      \this@fancypage
+%      \gdef\this@fancypage{}%
+%    \fi
+%    \ifx\the@fancypage\@empty\else
+%      \setbox\@outputbox\hbox{\the@fancypage{\box\@outputbox}}%
+%    \fi
+%    \ifx\fb@@rotatepage\@empty\else
+%      \setbox\@outputbox\hbox{\fb@@rotatepage{\box\@outputbox}}%
+%    \fi
+%    \setbox\@outputbox\vbox{%
+%      \@tempdima=\wd\@outputbox
+%      \setbox\@tempboxa=\hbox to\@tempdima{%
+%        \let\label\@gobble
+%        \let\index\@gobble
+%        \let\glossary\@gobble
+%        \@thehead}%
+%      \ht\@tempboxa\headheight
+%      \dp\@tempboxa\z@
+%      \box\@tempboxa
+%      \vskip\headsep
+%      \box\@outputbox
+%      \baselineskip\footskip
+%      \hbox to\@tempdima{%
+%        \let\label\@gobble
+%        \let\index\@gobble
+%        \let\glossary\@gobble
+%        \@thefoot}}
+%    \ifx\the@@fancypage\@empty\else
+%      \setbox\@outputbox\hbox{\the@@fancypage{\box\@outputbox}}%
+%    \fi
+%    \setbox\@outputbox\vbox{%
+%      \ifnum\fancyput@flag>-1 \do@fancyput\fi
+%      \vskip\topmargin
+%      \moveright\@themargin\box\@outputbox}%
+%    \ifx\fb@rotatepage\@empty\else
+%       \setbox\@outputbox\hbox{\lower\ht\@outputbox\box\@outputbox}%
+%       \dp\@outputbox\z@
+%       \wd\@outputbox\z@
+%       \setbox\@outputbox\hbox{\fb@rotatepage{\box\@outputbox}}%
+%       \expandafter\fb@setoffsets\fb@theoffsets
+%    \fi
+%    \shipout\box\@outputbox
+%    \global\@colht\textheight
+%  \endgroup
+%  \stepcounter{page}%
+%  \let\firstmark\botmark}
+
 \def\fb@outputpage{%
-  \begingroup
-    \catcode`\ =10
-    \let\-\@dischyph
-    \let\'\@acci
-    \let\`\@accii
-    \let\=\@acciii
-    \if@specialpage
-      \global\@specialpagefalse\@nameuse{ps@\@specialstyle}%
-    \fi
-    \if@twoside
-      \ifodd\count\z@
-        \let\@thehead\@oddhead
-        \let\@thefoot\@oddfoot
-        \let\@themargin\oddsidemargin
-      \else
-        \let\@thehead\@evenhead
-        \let\@thefoot\@evenfoot
-        \let\@themargin\evensidemargin
-      \fi
+%% From LaTeX 2e code (with some changes)
+\begingroup           % the \endgroup is put in by \aftergroup
+  \let \protect \noexpand
+  \@resetactivechars
+  \@parboxrestore
+%%
+  \global\setbox\@outputbox\vbox{%
+%% From LaTeX 2e code
+    \set@typeset@protect
+    \aftergroup \endgroup
+    \aftergroup \set@typeset@protect
+                                % correct? or just restore by ending
+                                % the group?
+  \if@specialpage
+    \global\@specialpagefalse\@nameuse{ps@\@specialstyle}%
+  \fi
+  \if@twoside
+    \ifodd\count\z@ \let\@thehead\@oddhead \let\@thefoot\@oddfoot
+         \let\@themargin\oddsidemargin
+    \else \let\@thehead\@evenhead
+       \let\@thefoot\@evenfoot \let\@themargin\evensidemargin
     \fi
-    \csname reset@font\endcsname
-    \normalsize
-    \baselineskip\z@
-    \lineskip\z@
-    \let\par\@@par
+  \fi
+  \reset@font
+  \normalsize
+  \normalsfcodes
+  \let\label\@gobble
+  \let\index\@gobble
+  \let\glossary\@gobble
+  \baselineskip\z@skip \lineskip\z@skip \lineskiplimit\z@
+    \@begindvi
+%% From original fancybox code
     \ifx\this@fancypage\@empty\else
-      \this@fancypage
+      \this@fancypage %
       \gdef\this@fancypage{}%
     \fi
     \ifx\the@fancypage\@empty\else
@@ -398,43 +480,55 @@
     \ifx\fb@@rotatepage\@empty\else
       \setbox\@outputbox\hbox{\fb@@rotatepage{\box\@outputbox}}%
     \fi
-    \setbox\@outputbox\vbox{%
-      \@tempdima=\wd\@outputbox
-      \setbox\@tempboxa=\hbox to\@tempdima{%
-        \let\label\@gobble
-        \let\index\@gobble
-        \let\glossary\@gobble
-        \@thehead}%
-      \ht\@tempboxa\headheight
-      \dp\@tempboxa\z@
+%% From fancybox with changes
+    \ifnum\fancyput@flag>-1
+      \do@fancyput %
+    \fi
+%% From LaTeX 2e code
+    \vskip\topmargin
+%%
+    \setbox\@outputbox \vbox{%
+%% From LaTeX 2e code
+      \setbox\@tempboxa=\vbox to\headheight{%
+        \vfil
+        \color@hbox
+          \normalcolor
+          \hb@xt@\textwidth{\@thehead}%
+        \color@endbox
+        }%                        %% 22 Feb 87
+      \dp\@tempboxa \z@
       \box\@tempboxa
       \vskip\headsep
       \box\@outputbox
-      \baselineskip\footskip
-      \hbox to\@tempdima{%
-        \let\label\@gobble
-        \let\index\@gobble
-        \let\glossary\@gobble
-        \@thefoot}}
-    \ifx\the@@fancypage\@empty\else
-      \setbox\@outputbox\hbox{\the@@fancypage{\box\@outputbox}}%
-    \fi
-    \setbox\@outputbox\vbox{%
-      \ifnum\fancyput@flag>-1 \do@fancyput\fi
-      \vskip\topmargin
-      \moveright\@themargin\box\@outputbox}%
-    \ifx\fb@rotatepage\@empty\else
-       \setbox\@outputbox\hbox{\lower\ht\@outputbox\box\@outputbox}%
-       \dp\@outputbox\z@
-       \wd\@outputbox\z@
-       \setbox\@outputbox\hbox{\fb@rotatepage{\box\@outputbox}}%
-       \expandafter\fb@setoffsets\fb@theoffsets
+      \baselineskip \footskip
+      \color@hbox
+        \normalcolor
+        \hb@xt@\textwidth{\@thefoot}%
+      \color@endbox
+      }%
+%% Changed from fancybox code
+    \ifx\the@@fancypage\@empty
+      \vbox{\moveright\@themargin\box\@outputbox}%
+    \else
+      \vbox{\moveright\@themargin\hbox{\the@@fancypage{\box\@outputbox}}}%
     \fi
-    \shipout\box\@outputbox
-    \global\@colht\textheight
-  \endgroup
+    }% At this point page is ready for shipping out
+  \ifx\fb@rotatepage\@empty\else
+     \setbox\@outputbox\hbox{\lower\ht\@outputbox\box\@outputbox}%
+     \dp\@outputbox\z@
+     \wd\@outputbox\z@
+     \setbox\@outputbox\hbox{\fb@rotatepage{\box\@outputbox}}%
+     \expandafter\fb@setoffsets\fb@theoffsets
+  \fi
+  % Avoid epxansion of internal macros
+  \let\protect\noexpand
+  \shipout\box\@outputbox
+%% From LaTeX 2e code
+  \global\@colht\textheight
   \stepcounter{page}%
-  \let\firstmark\botmark}
+  \let\firstmark\botmark
+}
+% DG/SR modification end
 
 % \fancypage
 
@@ -443,17 +537,11 @@
 \def\this@fancypage{}
 
 \def\fancypage#1#2{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \def\the@fancypage{#1}%
   \def\the@@fancypage{#2}%
   \def\@outputpage{\fb@outputpage}}
 
 \def\thisfancypage#1#2{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \gdef\@outputpage{\fb@outputpage}%
   \gdef\this@fancypage{\def\the@fancypage{#1}\def\the@@fancypage{#2}}}
 
@@ -471,9 +559,6 @@
 % \fancyput@flag=-1 if no fancyput, 0 if regular fancyput, 1 if thisfancyput.
 
 \def\fancyput{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \def\@outputpage{\fb@outputpage}
   \@ifstar{\@testtrue\@fancyput}{\@testfalse\@fancyput}}
 \def\@fancyput{\@ifnextchar({\@@fancyput}{\@@fancyput(\z@,\z@)}}
@@ -486,9 +571,6 @@
   \gdef\fancyput@flag{\z@}}
 
 \def\thisfancyput{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \gdef\@outputpage{\fb@outputpage}
   \@ifstar{\@testtrue\@thisfancyput}{\@testfalse\@thisfancyput}}
 \def\@thisfancyput{\@ifnextchar({\@@thisfancyput}{\@@thisfancyput(\z@,\z@)}}
@@ -530,9 +612,6 @@
 
 \def\Landscape{\@ifstar{\@testtrue\@Landscape}{\@testfalse\@Landscape}}
 \def\@Landscape#1#2#3{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \clearpage
   \def\fb@rotatepage{#3}%
   \def\@outputpage{\fb@outputpage}%
@@ -564,9 +643,6 @@
 \def\fb@@rotatepage{}
 
 \def\LandScape#1{%
-% DG/SR modification begin - May 16, 1997
-  \@begindvi                    % Need today by LaTeX 2e
-% DG/SR modification end
   \clearpage
   \def\fb@@rotatepage{#1}%
   \def\@outputpage{\fb@outputpage}%
--- tex/latex/misc/isolatin1.sty
+++ tex/latex/misc/isolatin1.sty	Tue Feb 22 17:00:43 2000
@@ -1,37 +1,40 @@
-% 1-Jun-1992
+% 30-Mar-1995
 %
-% File  bases on iso1ibm.tex  Version 1.0 of May, 9 1990
-\message{ISO-latin-1 input coding, version 0.9 of 1-Jun-1992.}
+% File  bases on iso1ibm.tex  Version 1.0pf of Mar, 30 1995
+\message{ISO-latin-1 input coding, version 1.0pf of 30-Mar-1995.}
 %
 % For input of 8 bits character.
 % This allows reading ISO-8859 Latin-1 codes.
 %
+\def\registered{{{\ooalign{\hfil\raise.07ex\hbox{{\tiny\sf R}}%
+\hfil\crcr\mathhexbox20D}}}}
+%
 \chardef \atcode = \the \catcode `\@
 \catcode `\@ = 11
 %
-\catcode160=13  \def^^a0{{\bf?}}      % 160 '240, "a0
-\catcode161=13  \def^^a1{!`}          % 161 '241, "a1
-\catcode162=13  \def^^a2{{\bf?}}      % 162 '242, "a2
-\catcode163=13  \def^^a3{\pounds{}}   % 163 '243, "a3
-\catcode164=13  \def^^a4{{\bf?}}      % 164 '244, "a4
-\catcode165=13  \def^^a5{{\bf?}}      % 165 '245, "a5
-\catcode166=13  \def^^a6{$\vert$}        % 166 '246, "a6
-\catcode167=13  \def^^a7{\S{}}        % 167 '247, "a7   \S{} ISO-1, 
-\catcode168=13  \def^^a8{\"{ }}       % 168 '250, "a8
+\catcode160=13  \def^^a0{{\bf?}}      % 160, '240, "a0
+\catcode161=13  \def^^a1{!`}          % 161, '241, "a1
+\catcode162=13  \def^^a2{{\bf?}}      % 162, '242, "a2
+\catcode163=13  \def^^a3{\pounds{}}   % 163, '243, "a3
+\catcode164=13  \def^^a4{{\bf?}}      % 164, '244, "a4
+\catcode165=13  \def^^a5{{\bf?}}      % 165, '245, "a5
+\catcode166=13  \def^^a6{$\vert$}     % 166, '246, "a6
+\catcode167=13  \def^^a7{\S{}}        % 167, '247, "a7   \S{} ISO-1, 
+\catcode168=13  \def^^a8{\"{ }}       % 168, '250, "a8
 \catcode169=13  \def^^a9{\copyright{}}% 169, '251, "a9
-\catcode170=13  \def^^aa{{\bf?}}      % 170 '252, "aa
-\catcode171=13                        % 171 '253, "ab, 
+\catcode170=13  \def^^aa{{\bf?}}      % 170, '252, "aa
+\catcode171=13                        % 171, '253, "ab, 
 \@ifundefined{lguill}{\def^^ab{$<<$}}{\def^^ab{\lguill}}     
-\catcode172=13  \def^^ac{{\bf?}}      % 172 '254, "ac
-\catcode173=13  \def^^ad{{\bf?}}      % 173 '255 "ad
-\catcode174=13  \def^^ae{{\bf?}}      % 174 '256, "ae
+\catcode172=13  \def^^ac{{\bf?}}      % 172, '254, "ac
+\catcode173=13  \def^^ad{{\bf?}}      % 173, '255 "ad
+\catcode174=13  \def^^ae{\registered{}}    % 174, '256, "ae registered trademark
 \catcode175=13  \def^^af{{\bf?}}      % 175 '257, "af
-\catcode176=13  \def^^b0{{\bf?}}      % 176 '260, "b0  ?? \No
-\catcode177=13  \def^^b1{$\pm$}       % 177 '261, "b1  ISO-1 plus-minus  
+\catcode176=13  \def^^b0{${}^{\rm o}$}     % 176, '260, "b0  degrees
+\catcode177=13  \def^^b1{$\pm$}       % 177, '261, "b1  ISO-1 plus-minus  
 \catcode178=13  \def^^b2{${}^2$}      % 178, '262, "b2
 \catcode179=13  \def^^b3{${}^3$}      % 179, '263, "b3
 \catcode180=13  \def^^b4{\'{ }}       % 180, '264, "b4
-\catcode181=13  \def^^b5{{\bf?}}      % 181, '265, "b5
+\catcode181=13  \def^^b5{$\mu$}       % 181, '265, "b5
 \catcode182=13  \def^^b6{\P{}}        % 182, '266, "b6
 \catcode183=13  \def^^b7{$\cdot$}     % 183, '267, "b7
 \catcode184=13  \def^^b8{\c{ }}       % 184, '270, "b8
--- tex/latex/misc/picins.sty
+++ tex/latex/misc/picins.sty	Tue Feb 22 17:00:43 2000
@@ -576,4 +576,6 @@
    \put(\c@xoff,\c@yoff){\box\env@box}%
  \end{picture}%
 }
-
\ No newline at end of file
+\endinput
+%%
+%% End of file `picins.sty'.
--- tex/latex/seminar/semhelv.sty
+++ tex/latex/seminar/semhelv.sty	Tue Feb 22 17:00:43 2000
@@ -99,11 +99,11 @@
 \def\helv@scale{.82}
 
 \DeclareFontFamily{T1}{helvetica}{}%
-\DeclareFontShape{T1}{helvetica}{m}{n}{<->s*[\helv@scale]phvr7t}{}%
-\DeclareFontShape{T1}{helvetica}{m}{it}{<->s*[\helv@scale]phvro7t}{}%
-\DeclareFontShape{T1}{helvetica}{m}{sc}{<->s*[\helv@scale]phvrc7t}{}%
-\DeclareFontShape{T1}{helvetica}{b}{n}{<->s*[\helv@scale]phvb7t}{}%
-\DeclareFontShape{T1}{helvetica}{b}{it}{<->s*[\helv@scale]phvbo7t}{}%
+\DeclareFontShape{T1}{helvetica}{m}{n}{<->s*[\helv@scale]phvr8t}{}%
+\DeclareFontShape{T1}{helvetica}{m}{it}{<->s*[\helv@scale]phvro8t}{}%
+\DeclareFontShape{T1}{helvetica}{m}{sc}{<->s*[\helv@scale]phvrc8t}{}%
+\DeclareFontShape{T1}{helvetica}{b}{n}{<->s*[\helv@scale]phvb8t}{}%
+\DeclareFontShape{T1}{helvetica}{b}{it}{<->s*[\helv@scale]phvbo8t}{}%
 \DeclareFontShape{T1}{helvetica}{m}{sl}{<->ssub * helvetica/m/it}{}%
 \DeclareFontShape{T1}{helvetica}{b}{sc}{<->sub * helvetica/m/sc}{}%
 \DeclareFontShape{T1}{helvetica}{b}{sl}{<->ssub * helvetica/b/it}{}%
@@ -133,11 +133,11 @@
 % DG/SR modification end
 
 \DeclareFontFamily{T1}{courier}{\hyphenchar \font\m@ne}%
-\DeclareFontShape{T1}{courier}{m}{n}{<->s*[\courier@scale]pcrr7t}{}%
-\DeclareFontShape{T1}{courier}{m}{it}{<->s*[\courier@scale]pcrro7t}{}%
-\DeclareFontShape{T1}{courier}{m}{sc}{<->s*[\courier@scale]pcrrc7t}{}%
-\DeclareFontShape{T1}{courier}{b}{n}{<->s*[\courier@scale]pcrb7t}{}%
-\DeclareFontShape{T1}{courier}{b}{it}{<->s*[\courier@scale]pcrbo7t}{}%
+\DeclareFontShape{T1}{courier}{m}{n}{<->s*[\courier@scale]pcrr8t}{}%
+\DeclareFontShape{T1}{courier}{m}{it}{<->s*[\courier@scale]pcrro8t}{}%
+\DeclareFontShape{T1}{courier}{m}{sc}{<->s*[\courier@scale]pcrrc8t}{}%
+\DeclareFontShape{T1}{courier}{b}{n}{<->s*[\courier@scale]pcrb8t}{}%
+\DeclareFontShape{T1}{courier}{b}{it}{<->s*[\courier@scale]pcrbo8t}{}%
 \DeclareFontShape{T1}{courier}{m}{sl}{<->ssub * courier/m/it}{}%
 \DeclareFontShape{T1}{courier}{b}{sc}{<->sub * courier/m/sc}{}%
 \DeclareFontShape{T1}{courier}{b}{sl}{<->ssub * courier/b/it}{}%
--- tex/latex/tools/varioref.sty
+++ tex/latex/tools/varioref.sty	Tue Feb 22 17:00:43 2000
@@ -303,6 +303,17 @@
     \def\reftextpagerange#1#2{auf Seiten~\pageref{#1}--\pageref{#2}}%
     \def\reftextlabelrange#1#2{\ref{#1} bis~\ref{#2}}%
   }}
+\DeclareOption{ngerman}
+  {\vref@addto\extrasgerman{%
+    \def\reftextfaceafter {auf der n\"achsten Seite}%
+    \def\reftextfacebefore{auf der vorherigen Seite}%
+    \let\reftextafter     \reftextfaceafter
+    \let\reftextbefore    \reftextfacebefore
+    \def\reftextcurrent   {auf dieser Seite}%
+    \def\reftextfaraway#1{auf Seite~\pageref{#1}}%
+    \def\reftextpagerange#1#2{auf Seiten~\pageref{#1}--\pageref{#2}}%
+    \def\reftextlabelrange#1#2{\ref{#1} bis~\ref{#2}}%
+  }}
 \DeclareOption{greek}
   {\vref@addto\extrasgreek{%
     \def\reftextfaceafter {sthn \reftextvario{paro'usa}%
