To: vim-dev@vim.org
Subject: Patch 6.0.146
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.146
Problem:    When 'statusline' contains "%{'-'}" this results in a zero.
	    (Milan Vancura)
Solution:   Don't handle numbers with a minus as a number, they were not
	    displayed anyway.
Files:	    src/buffer.c


*** ../vim60.145/src/buffer.c	Thu Jan 17 12:09:06 2002
--- src/buffer.c	Tue Jan 22 14:18:23 2002
***************
*** 3044,3054 ****
  
  	    if (str != NULL && *str != 0)
  	    {
! 		t = str;
! 		if (*t == '-')
! 		    t++;
! 		t = skipdigits(t);
! 		if (*t == 0)
  		{
  		    num = atoi((char *) str);
  		    vim_free(str);
--- 3044,3050 ----
  
  	    if (str != NULL && *str != 0)
  	    {
! 		if (*skipdigits(str) == NUL)
  		{
  		    num = atoi((char *) str);
  		    vim_free(str);
*** ../vim60.145/src/version.c	Tue Jan 22 13:24:04 2002
--- src/version.c	Tue Jan 22 14:20:06 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     146,
  /**/

--  
It is hard to understand how a cemetery raised its burial 
cost and blamed it on the cost of living.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
