To: vim-dev@vim.org
Subject: Patch 6.0.080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.080
Problem:    When using a session file that has the same file in two windows,
	    the fileinfo() call in do_ecmd() causes a scroll and a hit-enter
	    prompt. (Robert Webb)
Solution:   Don't scroll this message when 'shortmess' contains 'O'.
Files:	    src/ex_cmds.c


*** ../vim60.79/src/ex_cmds.c	Fri Sep 21 20:05:35 2001
--- src/ex_cmds.c	Mon Nov  5 20:55:36 2001
***************
*** 2972,2978 ****
--- 2972,2994 ----
  		&& !auto_buf
  #endif
  			    )
+     {
+ 	int	msg_scroll_save = msg_scroll;
+ 
+ 	/* Obey the 'O' flag in 'cpoptions': overwrite any previous file
+ 	 * message. */
+ 	if (shortmess(SHM_OVERALL) && !exiting && p_verbose == 0)
+ 	    msg_scroll = FALSE;
+ 	if (!msg_scroll)	/* wait a bit when overwriting an error msg */
+ 	    check_for_delay(FALSE);
+ 	msg_start();
+ 	msg_scroll = msg_scroll_save;
+ 	msg_scrolled_ign = TRUE;
+ 
  	fileinfo(FALSE, TRUE, FALSE);
+ 
+ 	msg_scrolled_ign = FALSE;
+     }
  
      if (command != NULL)
  	do_cmdline(command, NULL, NULL, DOCMD_VERBOSE);
*** ../vim60.79/src/version.c	Mon Nov  5 21:01:58 2001
--- src/version.c	Mon Nov  5 20:57:03 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     80,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
4. Your eyeglasses have a web site burned in on them.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
