To: vim-dev@vim.org
Subject: Patch 6.0.174
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.174
Problem:    After using "gd" or "gD" the search direction for "n" may still be
	    backwards. (Servatius Brandt)
Solution:   Reset the search direction to forward.
Files:	    src/normal.c, src/search.c, src/proto/search.pro


*** ../vim60.173/src/normal.c	Mon Jan 21 12:52:54 2002
--- src/normal.c	Mon Feb  4 13:09:02 2002
***************
*** 3665,3670 ****
--- 3665,3672 ----
  	if ((fdo_flags & FDO_SEARCH) && KeyTyped && oap->op_type == OP_NOP)
  	    foldOpenCursor();
  #endif
+ 	/* "n" searches forward now */
+ 	reset_search_dir();
      }
  
      vim_free(pat);
*** ../vim60.173/src/search.c	Mon Nov  5 13:16:21 2001
--- src/search.c	Mon Feb  4 13:08:13 2002
***************
*** 322,327 ****
--- 322,336 ----
      return spats[last_idx].pat;
  }
  
+ /*
+  * Reset search direction to forward.  For "gd" and "gD" commands.
+  */
+     void
+ reset_search_dir()
+ {
+     spats[0].off.dir = '/';
+ }
+ 
  #if defined(FEAT_EVAL) || defined(FEAT_VIMINFO)
  /*
   * Set the last search pattern.  For ":let @/ =" and viminfo.
*** ../vim60.173/src/proto/search.pro	Tue Sep 25 21:49:24 2001
--- src/proto/search.pro	Mon Feb  4 13:09:49 2002
***************
*** 5,10 ****
--- 5,11 ----
  void restore_search_patterns __ARGS((void));
  int ignorecase __ARGS((char_u *pat));
  char_u *last_search_pat __ARGS((void));
+ void reset_search_dir __ARGS((void));
  void set_last_search_pat __ARGS((char_u *s, int idx, int magic, int setlast));
  void last_pat_prog __ARGS((regmmatch_T *regmatch));
  int searchit __ARGS((win_T *win, buf_T *buf, pos_T *pos, int dir, char_u *str, long count, int options, int pat_use));
*** ../vim60.173/src/version.c	Mon Feb  4 12:54:38 2002
--- src/version.c	Mon Feb  4 13:13:47 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     174,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
186. You overstay in the office so you can have more time surfing the net.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
