To: vim-dev@vim.org
Subject: Patch 6.0.199
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.199
Problem:    Multi-byte: could use iconv() after calling iconv_end().
	    (Yasuhiro Matsumoto)
Solution:   Stop converting input and output stream after calling iconv_end().
Files:	    src/mbyte.c


*** ../vim60.198/src/mbyte.c	Mon Feb  4 22:35:33 2002
--- src/mbyte.c	Thu Feb  7 16:27:52 2002
***************
*** 2629,2634 ****
--- 2629,2640 ----
      void
  iconv_end()
  {
+     /* Don't use iconv() when inputting or outputting characters. */
+     if (input_conv.vc_type == CONV_ICONV)
+ 	convert_setup(&input_conv, (char_u *)"", (char_u *)"");
+     if (output_conv.vc_type == CONV_ICONV)
+ 	convert_setup(&output_conv, (char_u *)"", (char_u *)"");
+ 
      if (hIconvDLL != 0)
  	FreeLibrary(hIconvDLL);
      if (hMsvcrtDLL != 0)
*** ../vim60.198/src/version.c	Thu Feb  7 15:41:28 2002
--- src/version.c	Thu Feb  7 16:37:12 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     199,
  /**/

-- 
GOD: That is your purpose Arthur ... the Quest for the Holy Grail ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
