To: vim-dev@vim.org
Subject: Patch 6.0.142
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.142
Problem:    When Python is linked statically, loading dynamic extensions might
	    fail.
Solution:   Add an extra linking flag when needed. (Andrew Rodionoff)
Files:	    src/configure.in, src/auto/configure


*** ../vim60.141/src/configure.in	Fri Jan 11 13:03:17 2002
--- src/configure.in	Thu Jan 17 12:02:23 2002
***************
*** 325,330 ****
--- 329,335 ----
  	@echo "python_MODLIBS='$(MODLIBS)'"
  	@echo "python_LIBS='$(LIBS)'"
  	@echo "python_SYSLIBS='$(SYSLIBS)'"
+ 	@echo "python_LINKFORSHARED='$(LINKFORSHARED)'"
  eof
  	    dnl -- delete the lines from make about Entering/Leaving directory
  	    eval "`cd ${PYTHON_CONFDIR} && make -f ${tmp_mkf} __ | sed '/ directory /d'`"
***************
*** 334,340 ****
  	    else
  		vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	    fi
! 	    vi_cv_path_python_plibs="${vi_cv_path_python_plibs} ${python_MODLIBS} ${python_LIBS} ${python_SYSLIBS}"
  	    dnl remove -ltermcap, it can conflict with an earlier -lncurses
  	    vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	])
--- 339,345 ----
  	    else
  		vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	    fi
! 	    vi_cv_path_python_plibs="${vi_cv_path_python_plibs} ${python_MODLIBS} ${python_LIBS} ${python_SYSLIBS} ${python_LINKFORSHARED}"
  	    dnl remove -ltermcap, it can conflict with an earlier -lncurses
  	    vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	])
*** ../vim60.141/src/auto/configure	Fri Jan 11 13:03:17 2002
--- src/auto/configure	Thu Jan 17 12:03:36 2002
***************
*** 1580,1585 ****
--- 1584,1590 ----
  	@echo "python_MODLIBS='$(MODLIBS)'"
  	@echo "python_LIBS='$(LIBS)'"
  	@echo "python_SYSLIBS='$(SYSLIBS)'"
+ 	@echo "python_LINKFORSHARED='$(LINKFORSHARED)'"
  eof
  	    	    eval "`cd ${PYTHON_CONFDIR} && make -f ${tmp_mkf} __ | sed '/ directory /d'`"
  	    rm -f ${tmp_mkf}
***************
*** 1588,1594 ****
  	    else
  		vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	    fi
! 	    vi_cv_path_python_plibs="${vi_cv_path_python_plibs} ${python_MODLIBS} ${python_LIBS} ${python_SYSLIBS}"
  	    	    vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	
  fi
--- 1593,1599 ----
  	    else
  		vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	    fi
! 	    vi_cv_path_python_plibs="${vi_cv_path_python_plibs} ${python_MODLIBS} ${python_LIBS} ${python_SYSLIBS} ${python_LINKFORSHARED}"
  	    	    vi_cv_path_python_plibs=`echo $vi_cv_path_python_plibs | sed s/-ltermcap//`
  	
  fi
*** ../vim60.141/src/version.c	Thu Jan 17 12:09:06 2002
--- src/version.c	Thu Jan 17 12:08:51 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     142,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
23. You can't call your mother...she doesn't have a modem.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
