To: vim-dev@vim.org
Subject: Patch 6.0.004
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.004
Problem:    The find/replace dialog doesn't reuse a previous argument
	    properly.
Solution:   After removing a "\V" terminate the string. (Zwane Mwaikambo)
Files:	    src/gui.c


*** ../vim60.3/src/gui.c	Tue Sep 25 11:38:35 2001
--- src/gui.c	Fri Sep 28 17:29:55 2001
***************
*** 3993,3999 ****
  
  	    /* Remove "\V" */
  	    if (len >= 2 && STRNCMP(text, "\\V", 2) == 0)
! 		mch_memmove(text, text + 2, (size_t)(len - 2));
  
  	    /* Recognize "\<text\>" and remove. */
  	    if (len >= 4
--- 3993,3999 ----
  
  	    /* Remove "\V" */
  	    if (len >= 2 && STRNCMP(text, "\\V", 2) == 0)
! 		mch_memmove(text, text + 2, (size_t)(len - 1));
  
  	    /* Recognize "\<text\>" and remove. */
  	    if (len >= 4
*** ../vim60.3/src/version.c	Fri Sep 28 17:39:10 2001
--- src/version.c	Fri Sep 28 17:35:47 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     4,
  /**/

--  
Latest survey shows that 3 out of 4 people make up 75% of the 
world's population.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
