To: vim-dev@vim.org
Subject: Patch 6.0.016
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.016
Problem:    bufnr(), bufname() and bufwinnr() don't find unlisted buffers when
            the argument is a string. (Hari Krishna Dara)
            Also for setbufvar() and getbufvar().
Solution:   Also find unlisted buffers.
Files:      src/eval.c


*** ../vim60.15/src/eval.c	Mon Sep 24 20:56:45 2001
--- src/eval.c	Fri Oct 19 17:20:49 2001
***************
*** 2908,2914 ****
      p_cpo = (char_u *)"";
  
      buf = buflist_findnr(buflist_findpat(name, name + STRLEN(name),
! 							       FALSE, FALSE));
  
      p_magic = save_magic;
      p_cpo = save_cpo;
--- 2908,2914 ----
      p_cpo = (char_u *)"";
  
      buf = buflist_findnr(buflist_findpat(name, name + STRLEN(name),
! 								TRUE, FALSE));
  
      p_magic = save_magic;
      p_cpo = save_cpo;
*** ../vim60.15/src/version.c	Fri Oct 19 17:27:43 2001
--- src/version.c	Fri Oct 19 17:23:09 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     16,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
104. When people ask about the Presidential Election you ask "Which country?"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
