To: vim-dev@vim.org
Subject: Patch 6.0.208
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.208
Problem:    GUI: When using a keymap and the cursor is not blinking, CTRL-^ in
	    Insert mode doesn't directly change the cursor color.  (Alex
	    Solow)
Solution:   Force a redraw of the cursor after CTRL-^.
Files:	    src/edit.c


*** ../vim60.207/src/edit.c	Thu Feb  7 15:41:28 2002
--- src/edit.c	Sun Feb 10 16:58:59 2002
***************
*** 866,871 ****
--- 866,876 ----
  #endif
  	    set_iminsert_global();
  	    showmode();
+ #ifdef FEAT_GUI
+ 	    /* may show different cursor shape or color */
+ 	    if (gui.in_use)
+ 		gui_update_cursor(TRUE, FALSE);
+ #endif
  #if defined(FEAT_WINDOWS) && defined(FEAT_KEYMAP)
  	    /* Show/unshow value of 'keymap' in status lines. */
  	    status_redraw_curbuf();
*** ../vim60.207/src/version.c	Sun Feb 10 16:35:47 2002
--- src/version.c	Sun Feb 10 17:02:46 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     208,
  /**/

-- 
This is the polymorph virus!  Follow these instructions carefully:
1. Send this message to everybody you know.
2. Format your harddisk.
Thank you for your cooperation in spreading the most powerful virus ever!

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
