To: vim-dev@vim.org
Subject: Patch 6.0.086
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.086
Problem:    When using "gu" the message says "~ed".
Solution:   Make the message say "changed".
Files:	    src/ops.c


*** ../vim60.85/src/ops.c	Sun Nov  4 13:15:58 2001
--- src/ops.c	Sat Nov  3 21:25:47 2001
***************
*** 1948,1954 ****
  #endif
  
  /*
!  * Handle the (non-standard vi) tilde operator.  Also for "gu" and "gU".
   */
      void
  op_tilde(oap)
--- 1948,1954 ----
  #endif
  
  /*
!  * Handle the (non-standard vi) tilde operator.  Also for "gu", "gU" and "g?".
   */
      void
  op_tilde(oap)
***************
*** 2018,2032 ****
      if (oap->line_count > p_report)
      {
  	if (oap->line_count == 1)
! 	    MSG(_("1 line ~ed"));
  	else
! 	    smsg((char_u *)_("%ld lines ~ed"), oap->line_count);
      }
  }
  
  /*
   * If op_type == OP_UPPER: make uppercase,
   * if op_type == OP_LOWER: make lowercase,
   * else swap case of character at 'pos'
   * returns TRUE when something actually changed.
   */
--- 2018,2033 ----
      if (oap->line_count > p_report)
      {
  	if (oap->line_count == 1)
! 	    MSG(_("1 line changed"));
  	else
! 	    smsg((char_u *)_("%ld lines changed"), oap->line_count);
      }
  }
  
  /*
   * If op_type == OP_UPPER: make uppercase,
   * if op_type == OP_LOWER: make lowercase,
+  * if op_type == OP_ROT13: do rot13 encoding,
   * else swap case of character at 'pos'
   * returns TRUE when something actually changed.
   */
*** ../vim60.85/src/version.c	Tue Nov  6 14:39:24 2001
--- src/version.c	Tue Nov  6 15:51:38 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     86,
  /**/

-- 
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
