To: vim-dev@vim.org
Subject: Patch 6.0.195
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.195
Problem:    When 'virtualedit' is set and a search starts in virtual space
	    ":call search('x')" goes to the wrong position. (Eric Long)
Solution:   Reset coladd when finding a match.
Files:	    src/search.c


*** ../vim60.194/src/search.c	Mon Feb  4 13:15:45 2002
--- src/search.c	Thu Feb  7 11:31:32 2002
***************
*** 694,699 ****
--- 694,702 ----
  			pos->lnum = lnum;
  			pos->col = startcol;
  		    }
+ #ifdef FEAT_VIRTUALEDIT
+ 		    pos->coladd = 0;
+ #endif
  		    found = 1;
  
  		    /* Set variables used for 'incsearch' highlighting. */
*** ../vim60.194/src/version.c	Thu Feb  7 11:35:07 2002
--- src/version.c	Thu Feb  7 11:34:46 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     195,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
260. Co-workers have to E-mail you about the fire alarm to get
     you out of the building.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
