To: vim-dev@vim.org
Subject: Patch 6.0.175
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.175
Problem:    ":help /\z(\)" doesn't work. (Thomas Koehler)
Solution:   Double the backslashes.
Files:	    src/ex_cmds.c


*** ../vim60.174/src/ex_cmds.c	Sun Feb  3 17:55:07 2002
--- src/ex_cmds.c	Mon Feb  4 15:13:04 2002
***************
*** 4604,4616 ****
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "/\\(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
! 			       "/\\?",
  			       "[count]", "[quotex]", "[range]",
  			       "[pattern]", "\\|", "\\%$"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "/\\\\(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
! 			       "/\\\\?",
  			       "\\[count]", "\\[quotex]", "\\[range]",
  			       "\\[pattern]", "\\\\bar", "/\\\\%\\$"};
  
--- 4604,4616 ----
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "/\\(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
! 			       "/\\?", "/\\z(\\)",
  			       "[count]", "[quotex]", "[range]",
  			       "[pattern]", "\\|", "\\%$"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "/\\\\(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??",
! 			       "/\\\\?", "/\\\\z(\\\\)",
  			       "\\[count]", "\\[quotex]", "\\[range]",
  			       "\\[pattern]", "\\\\bar", "/\\\\%\\$"};
  
*** ../vim60.174/src/version.c	Mon Feb  4 13:15:45 2002
--- src/version.c	Mon Feb  4 15:16:57 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     175,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
191. You rate eating establishments not by the quality of the food,
     but by the availability of electrical outlets for your PowerBook.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
