To: vim-dev@vim.org
Subject: Patch 6.0.099
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.099
Problem:    Cygwin: When running Vi compatible MS-DOS line endings cause
	    trouble.
Solution:   Make the default for 'fileformats' "unix,dos" in Vi compatible
	    mode.  (Michael Schaap)
Files:	    src/option.h


*** ../vim60.98/src/option.h	Thu Nov  1 12:22:41 2001
--- src/option.h	Fri Dec 14 20:23:52 2001
***************
*** 67,74 ****
  # else
  #  define DFLT_FF	"unix"
  #  define DFLT_FFS_VIM	"unix,dos"
! #  define DFLT_FFS_VI	""
! #  define DFLT_TEXTAUTO	FALSE
  # endif
  #endif
  
--- 67,79 ----
  # else
  #  define DFLT_FF	"unix"
  #  define DFLT_FFS_VIM	"unix,dos"
! #  ifdef __CYGWIN__
! #   define DFLT_FFS_VI	"unix,dos"	/* Cygwin always needs file detection */
! #   define DFLT_TEXTAUTO TRUE
! #  else
! #   define DFLT_FFS_VI	""
! #   define DFLT_TEXTAUTO FALSE
! #  endif
  # endif
  #endif
  
*** ../vim60.98/src/version.c	Fri Dec 14 20:19:45 2001
--- src/version.c	Fri Dec 14 20:27:35 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     99,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
95. Only communication in your household is through email.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
