To: vim-dev@vim.org
Subject: Patch 6.0.006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.006
Problem:    With a vertical split, 'number' set and 'scrolloff' non-zero,
	    making the window width very small causes a crash. (Niklas
	    Lindstrom)
Solution:   Check for a zero width.
Files:	    src/move.c


*** ../vim60.5/src/move.c	Tue Sep 25 11:23:37 2001
--- src/move.c	Sat Sep 29 09:41:40 2001
***************
*** 1085,1090 ****
--- 1085,1091 ----
  						    - 1 >= curwin->w_height))
  	    && curwin->w_height != 0
  	    && curwin->w_cursor.lnum == curwin->w_topline
+ 	    && width > 0
  #ifdef FEAT_VERTSPLIT
  	    && curwin->w_width != 0
  #endif
*** ../vim60.5/src/version.c	Fri Sep 28 22:19:57 2001
--- src/version.c	Sat Sep 29 09:47:34 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
47. You are so familiar with the WWW that you find the search engines useless.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
