To: vim-dev@vim.org
Subject: Patch 6.0.172
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.172
Problem:    CTRL-Q doesn't replace CTRL-V after CTRL-X in Insert mode while it
	    does in most other situations.
Solution:   Make CTRL-X CTRL-Q work like CTRL-X CTRL-V in Insert mode.
Files:	    src/edit.c


*** ../vim60.171/src/edit.c	Mon Feb  4 10:26:10 2002
--- src/edit.c	Mon Feb  4 10:17:59 2002
***************
*** 613,619 ****
  #endif
  
  #ifdef FEAT_INS_EXPAND
! 	if (c == Ctrl_V && ctrl_x_mode == CTRL_X_CMDLINE)
  	    goto docomplete;
  #endif
  	if (c == Ctrl_V || c == Ctrl_Q)
--- 613,619 ----
  #endif
  
  #ifdef FEAT_INS_EXPAND
! 	if ((c == Ctrl_V || c == Ctrl_Q) && ctrl_x_mode == CTRL_X_CMDLINE)
  	    goto docomplete;
  #endif
  	if (c == Ctrl_V || c == Ctrl_Q)
***************
*** 1698,1704 ****
  	    return (       c == Ctrl_X || c == Ctrl_Y || c == Ctrl_E
  		    || c == Ctrl_L || c == Ctrl_F || c == Ctrl_RSB
  		    || c == Ctrl_I || c == Ctrl_D || c == Ctrl_P
! 		    || c == Ctrl_N || c == Ctrl_T || c == Ctrl_V);
  	case CTRL_X_SCROLL:
  	    return (c == Ctrl_Y || c == Ctrl_E);
  	case CTRL_X_WHOLE_LINE:
--- 1698,1705 ----
  	    return (       c == Ctrl_X || c == Ctrl_Y || c == Ctrl_E
  		    || c == Ctrl_L || c == Ctrl_F || c == Ctrl_RSB
  		    || c == Ctrl_I || c == Ctrl_D || c == Ctrl_P
! 		    || c == Ctrl_N || c == Ctrl_T || c == Ctrl_V
! 		    || c == Ctrl_Q);
  	case CTRL_X_SCROLL:
  	    return (c == Ctrl_Y || c == Ctrl_E);
  	case CTRL_X_WHOLE_LINE:
***************
*** 1718,1724 ****
  	    return (c == Ctrl_D || c == Ctrl_P || c == Ctrl_N);
  #endif
  	case CTRL_X_CMDLINE:
! 	    return (c == Ctrl_V || c == Ctrl_P || c == Ctrl_N || c == Ctrl_X);
      }
      EMSG(_(e_internal));
      return FALSE;
--- 1719,1726 ----
  	    return (c == Ctrl_D || c == Ctrl_P || c == Ctrl_N);
  #endif
  	case CTRL_X_CMDLINE:
! 	    return (c == Ctrl_V || c == Ctrl_Q || c == Ctrl_P || c == Ctrl_N
! 		    || c == Ctrl_X);
      }
      EMSG(_(e_internal));
      return FALSE;
***************
*** 2219,2224 ****
--- 2221,2227 ----
  		break;
  #endif
  	    case Ctrl_V:
+ 	    case Ctrl_Q:
  		ctrl_x_mode = CTRL_X_CMDLINE;
  		break;
  	    case Ctrl_P:
*** ../vim60.171/src/version.c	Mon Feb  4 10:26:10 2002
--- src/version.c	Mon Feb  4 10:29:35 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     172,
  /**/

-- 
If Apple would build a car...
... it would be powered by the sun, be reliable, five times
as fast and twice as easy to drive; but would only run on
five percent of the roads.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
