To: vim-dev@vim.org
Subject: Patch 6.0.051
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.051
Problem:    UTF-8: Using CTRL-R on the command line doesn't insert composing
            characters. (Ron Aaron)
Solution:   Also include the composing characters and fix redrawing them.
Files:      src/ex_getln.c, src/ops.c


*** ../vim60.50/src/ex_getln.c	Wed Sep 19 20:02:13 2001
--- src/ex_getln.c	Wed Oct 31 20:41:56 2001
***************
*** 2003,2009 ****
  	if (c != 0)
  	{
  	    /* Also backup the cursor position. */
! 	    c -= ptr2cells(ccline.cmdbuff + ccline.cmdpos);
  	    ccline.cmdspos -= c;
  	    msg_col -= c;
  	    if (msg_col < 0)
--- 2003,2009 ----
  	if (c != 0)
  	{
  	    /* Also backup the cursor position. */
! 	    c = ptr2cells(ccline.cmdbuff + ccline.cmdpos);
  	    ccline.cmdspos -= c;
  	    msg_col -= c;
  	    if (msg_col < 0)
*** ../vim60.50/src/ops.c	Tue Oct 30 14:52:27 2001
--- src/ops.c	Wed Oct 31 20:25:02 2001
***************
*** 1372,1378 ****
  		++s;
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
! 		c = mb_ptr2char_adv(&s);
  	    else
  #endif
  		c = *s++;
--- 1372,1381 ----
  		++s;
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
! 	    {
! 		c = mb_ptr2char(s);
! 		s += mb_char2len(c);
! 	    }
  	    else
  #endif
  		c = *s++;
*** ../vim60.50/src/version.c	Wed Oct 31 20:19:20 2001
--- src/version.c	Wed Oct 31 20:28:54 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     51,
  /**/

-- 
ARTHUR: CHARGE!
   [The mighty ARMY charges.  Thundering noise of feet.  Clatter of coconuts.
   Shouts etc.   Suddenly there is a wail of a siren and a couple of police
   cars roar round in front of the charging ARMY and the POLICE leap out and
   stop them.  TWO POLICEMAN and the HISTORIAN'S WIFE.  Black Marias skid up
   behind them.]
HISTORIAN'S WIFE: They're the ones, I'm sure.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
