To: vim-dev@vim.org
Subject: Patch 6.0.156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.156
Problem:    Starting Vim with the -b argument and two files, ":next" doesn't
	    set 'binary' in the second file, like Vim 5.7. (Norman Diamond)
Solution:   Set the global value for 'binary'.
Files:	    src/option.c


*** ../vim60.155/src/option.c	Tue Jan 15 14:34:37 2002
--- src/option.c	Tue Jan 29 16:32:30 2002
***************
*** 3883,3890 ****
  	{
  	    p_tw = 0;
  	    p_wm = 0;
! 	    p_ml = 0;
! 	    p_et = 0;
  	}
      }
      else if (oldval)		/* switched off */
--- 3883,3891 ----
  	{
  	    p_tw = 0;
  	    p_wm = 0;
! 	    p_ml = FALSE;
! 	    p_et = FALSE;
! 	    p_bin = TRUE;	/* needed when called for the "-b" argument */
  	}
      }
      else if (oldval)		/* switched off */
*** ../vim60.155/src/version.c	Tue Jan 29 16:23:04 2002
--- src/version.c	Tue Jan 29 16:34:31 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     156,
  /**/

-- 
From "know your smileys"
 8<}}	Glasses, big nose, beard

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
