To: vim-dev@vim.org
Subject: Patch 6.0.180
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.180
Problem:    Expanding environment variables in a string that ends in a
	    backslash could go past the end of the string.
Solution:   Detect the trailing backslash.
Files:	    src/misc1.c


*** ../vim60.179/src/misc1.c	Mon Feb  4 22:30:34 2002
--- src/misc1.c	Mon Feb  4 21:31:34 2002
***************
*** 3054,3060 ****
  	     * Recogize the start of a new name, for '~'.
  	     */
  	    at_start = FALSE;
! 	    if (src[0] == '\\')
  	    {
  		*dst++ = *src++;
  		--dstlen;
--- 3054,3060 ----
  	     * Recogize the start of a new name, for '~'.
  	     */
  	    at_start = FALSE;
! 	    if (src[0] == '\\' && src[1] != NUL)
  	    {
  		*dst++ = *src++;
  		--dstlen;
*** ../vim60.179/src/version.c	Mon Feb  4 22:35:33 2002
--- src/version.c	Mon Feb  4 22:36:19 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     180,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
208. Your goals for the future are obtaining an T1 connection and
     a 30 gig hard drive.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
