To: vim-dev@vim.org
Subject: Patch 6.0.188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.188
Problem:    After patch 6.0.161 signs defined in the vimrc file don't work.
Solution:   Initialize the sign icons after initializing the GUI. (Vince
	    Negri)
Files:	    src/gui.c, src/gui_x11.c


*** ../vim60.187/src/gui.c	Wed Jan 16 11:42:43 2002
--- src/gui.c	Mon Feb  4 11:53:47 2002
***************
*** 450,455 ****
--- 450,458 ----
      if (usingSunWorkShop)
  	workshop_init();
  #endif
+ #ifdef FEAT_SIGN_ICONS
+     sign_gui_started();
+ #endif
  
      /* Configure the desired menu and scrollbars */
      gui_init_which_components(NULL);
*** ../vim60.187/src/gui_x11.c	Sun Feb  3 12:33:39 2002
--- src/gui_x11.c	Mon Feb  4 11:53:32 2002
***************
*** 1422,1430 ****
      if (usingSunWorkShop)
  	workshop_connect(app_context);
  #endif
- #ifdef FEAT_SIGN_ICONS
-     sign_gui_started();
- #endif
  
  # ifdef FEAT_BEVAL
      gui_init_tooltip_font();
--- 1422,1427 ----
*** ../vim60.187/src/version.c	Tue Feb  5 21:56:42 2002
--- src/version.c	Tue Feb  5 21:58:02 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     188,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
235. You start naming your kids Fortran, COBOL, Algol, and Pascal.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
