To: vim-dev@vim.org
Subject: Patch 6.0.130
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.130
Problem:    When using ":cprev" while the error window is open, and the new
            line at the top wraps, the window isn't correctly drawn.  
            (Yegappan Lakshmanan)
Solution:   When redrawing the topline don't scroll twice.
Files:      src/screen.c


*** ../vim60.129/src/screen.c	Sun Dec 30 21:41:24 2001
--- src/screen.c	Sun Jan 13 20:33:11 2002
***************
*** 944,950 ****
  #endif
  	    )
      {
! 	if (buf->b_mod_set && wp->w_topline == mod_top)
  	{
  	    /*
  	     * w_topline is the first changed line, the scrolling will be done
--- 944,950 ----
  #endif
  	    )
      {
! 	if (mod_top != 0 && wp->w_topline == mod_top)
  	{
  	    /*
  	     * w_topline is the first changed line, the scrolling will be done
*** ../vim60.129/src/version.c	Sat Jan 12 16:39:27 2002
--- src/version.c	Sun Jan 13 20:38:54 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     130,
  /**/

-- 
It is too bad that the speed of light hasn't kept pace with the
changes in CPU speed and network bandwidth. -- <wietse@porcupine.org>

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
