To: vim-dev@vim.org
Subject: Patch 6.0.219
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.219
Problem:    ":setlocal" and ":setglobal", without arguments, display terminal
	    options. (Zdenek Sekera)
Solution:   Skip terminal options for these two commands.
Files:	    src/option.c


*** ../vim60.218/src/option.c	Mon Feb 11 12:01:33 2002
--- src/option.c	Mon Feb 11 20:28:18 2002
***************
*** 6555,6566 ****
  	item_count = 0;
  	for (p = &options[0]; p->fullname != NULL; p++)
  	{
  	    isterm = istermoption(p);
! 	    if (!isterm && opt_flags != 0)
  	    {
! 		if (p->indir == PV_NONE)
! 		    varp = NULL;
! 		else
  		    varp = get_varp_scope(p, opt_flags);
  	    }
  	    else
--- 6554,6564 ----
  	item_count = 0;
  	for (p = &options[0]; p->fullname != NULL; p++)
  	{
+ 	    varp = NULL;
  	    isterm = istermoption(p);
! 	    if (opt_flags != 0)
  	    {
! 		if (p->indir != PV_NONE && !isterm)
  		    varp = get_varp_scope(p, opt_flags);
  	    }
  	    else
*** ../vim60.218/src/version.c	Mon Feb 11 19:58:15 2002
--- src/version.c	Mon Feb 11 20:29:57 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     219,
  /**/

-- 
ARTHUR:  I am your king!
WOMAN:   Well, I didn't vote for you.
ARTHUR:  You don't vote for kings.
WOMAN:   Well, 'ow did you become king then?
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
