To: vim-dev@vim.org
Subject: Patch 6.0.118
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.118
Problem:    When $TMPDIR is a relative path, the temp directory is missing a
	    trailing slash and isn't deleted when Vim exits. (Peter Holm)
Solution:   Add the slash after expanding the directory to an absolute path.
Files:	    src/fileio.c


*** ../vim60.117/src/fileio.c	Mon Nov  5 21:01:58 2001
--- src/fileio.c	Wed Jan  2 17:03:40 2002
***************
*** 5371,5386 ****
  #endif
  		    if (r == 0)
  		    {
! 			/* Directory was created, use this name. */
  # ifdef __EMX__
! 			if (vim_strchr(itmp, '/') != NULL)
! 			    STRCAT(itmp, "/");
! 			else
  # endif
! 			    add_pathsep(itmp);
! 			/* Use the full path; When using the current directory
! 			 * a ":cd" would confuse us. */
! 			vim_tempdir = FullName_save(itmp, FALSE);
  			break;
  		    }
  # ifdef EEXIST
--- 5371,5396 ----
  #endif
  		    if (r == 0)
  		    {
! 			char_u	*buf;
! 
! 			/* Directory was created, use this name.
! 			 * Expand to full path; When using the current
! 			 * directory a ":cd" would confuse us. */
! 			buf = alloc((unsigned)MAXPATHL + 1);
! 			if (buf != NULL)
! 			{
! 			    if (vim_FullName(itmp, buf, MAXPATHL, FALSE)
! 								      == FAIL)
! 				STRCPY(buf, itmp);
  # ifdef __EMX__
! 			    if (vim_strchr(buf, '/') != NULL)
! 				STRCAT(buf, "/");
! 			    else
  # endif
! 				add_pathsep(buf);
! 			    vim_tempdir = vim_strsave(buf);
! 			    vim_free(buf);
! 			}
  			break;
  		    }
  # ifdef EEXIST
*** ../vim60.117/src/version.c	Tue Jan  1 23:08:31 2002
--- src/version.c	Wed Jan  2 17:07:07 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     118,
  /**/

-- 
"My particular problem is with registry entries, which seem to just accumulate
like plastic coffee cups..."           -- Paul Moore

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
