To: vim-dev@vim.org
Subject: Patch 6.0.084
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.084
Problem:    UTF-8: a "r" command with an argument that is a keymap for a
	    character with a composing character can't be repeated with ".".
	    (Raphael Finkel)
Solution:   Add the composing characters to the redo buffer.
Files:	    src/normal.c


*** ../vim60.83/src/normal.c	Sun Nov  4 19:10:16 2001
--- src/normal.c	Tue Nov  6 14:19:12 2001
***************
*** 5854,5859 ****
--- 5854,5864 ----
  	{
  	    int		old_State = State;
  
+ 	    if (cap->ncharC1 != 0)
+ 		AppendCharToRedobuff(cap->ncharC1);
+ 	    if (cap->ncharC2 != 0)
+ 		AppendCharToRedobuff(cap->ncharC2);
+ 
  	    /* This is slow, but it handles replacing a single-byte with a
  	     * multi-byte and the other way around.  Also handles adding
  	     * composing characters for utf-8. */
*** ../vim60.83/src/version.c	Tue Nov  6 11:58:54 2001
--- src/version.c	Tue Nov  6 14:24:11 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     84,
  /**/

-- 
Q: What is the difference betwee open-source and commercial software?
A: If you have a problem with commercial software you can call a phone
   number and they will tell you it might be solved in a future version.
   For open-source sofware there isn't a phone number to call, but you
   get the solution within a day.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
