To: vim-dev@vim.org
Subject: Patch 6.0.127
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.127
Problem:    When using a terminal that swaps screens and the Normal background
	    color has a different background, using an external command may
	    cause the color of the wrong screen to be changed. (Mark Waggoner)
Solution:   Don't call screen_stop_highlight() in stoptermcap().
Files:	    src/term.c


*** ../vim60.126/src/term.c	Sun Nov  4 18:45:17 2001
--- src/term.c	Fri Jan 11 20:49:29 2002
***************
*** 3132,3138 ****
      void
  starttermcap()
  {
-     screen_stop_highlight();
      if (full_screen && !termcap_active)
      {
  	out_str(T_TI);			/* start termcap mode */
--- 3132,3137 ----
*** ../vim60.126/src/version.c	Fri Jan 11 13:03:17 2002
--- src/version.c	Fri Jan 11 20:49:38 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     127,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
