To: vim-dev@vim.org
Subject: Patch 6.0.015
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.015
Problem:    When 'cpoptions' includes "S" and "filetype plugin on" has been
	    used, can get an error for deleting the b:did_ftplugin variable.
	    (Ralph Henderson)
Solution:   Only delete the variable when it exists.
Files:	    runtime/ftplugin.vim


*** ../vim60.14/runtime/ftplugin.vim	Tue Sep 18 18:35:13 2001
--- runtime/ftplugin.vim	Fri Oct 19 15:21:05 2001
***************
*** 1,7 ****
  " Vim support file to switch on loading plugins for file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2001 Sep 18
  
  if exists("did_load_ftplugin")
    finish
--- 1,7 ----
  " Vim support file to switch on loading plugins for file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2001 Oct 19
  
  if exists("did_load_ftplugin")
    finish
***************
*** 12,18 ****
    au FileType * call s:LoadFTPlugin()
    func! s:LoadFTPlugin()
      if expand("<amatch>") != ""
!       if &cpo =~# "S"
  	" In compatible mode options are reset to the global values, need to
  	" set the local values also when a plugin was already used.
  	unlet b:did_ftplugin
--- 12,18 ----
    au FileType * call s:LoadFTPlugin()
    func! s:LoadFTPlugin()
      if expand("<amatch>") != ""
!       if &cpo =~# "S" && exists("b:did_ftplugin")
  	" In compatible mode options are reset to the global values, need to
  	" set the local values also when a plugin was already used.
  	unlet b:did_ftplugin
*** ../vim60.14/src/version.c	Fri Oct 19 15:24:44 2001
--- src/version.c	Fri Oct 19 15:24:33 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     15,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
97. Your mother tells you to remember something, and you look for
    a File/Save command.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
