To: vim-dev@vim.org
Subject: Patch 6.0.144
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.144
Problem:    After patch 6.0.088 redoing "veU" doesn't work.
Solution:   Don't add the "U" to the redo buffer, it will be used as an undo
	    command.
Files:	    src/normal.c


*** ../vim60.143/src/normal.c	Sun Dec 30 17:47:16 2001
--- src/normal.c	Mon Jan 21 12:46:56 2002
***************
*** 1515,1522 ****
  		    && oap->motion_force == NUL
  		    )
  	    {
! 		prep_redo(oap->regname, 0L, NUL, 'v', get_op_char(oap->op_type),
! 				 get_extra_op_char(oap->op_type), cap->nchar);
  		redo_VIsual_mode = resel_VIsual_mode;
  		redo_VIsual_col = resel_VIsual_col;
  		redo_VIsual_line_count = resel_VIsual_line_count;
--- 1515,1526 ----
  		    && oap->motion_force == NUL
  		    )
  	    {
! 		/* Prepare for redoing.  Only use the nchar field for "r",
! 		 * otherwise it might be the second char of the operator. */
! 		prep_redo(oap->regname, 0L, NUL, 'v',
! 				get_op_char(oap->op_type),
! 				get_extra_op_char(oap->op_type),
! 				oap->op_type == OP_REPLACE ? cap->nchar : NUL);
  		redo_VIsual_mode = resel_VIsual_mode;
  		redo_VIsual_col = resel_VIsual_col;
  		redo_VIsual_line_count = resel_VIsual_line_count;
*** ../vim60.143/src/version.c	Thu Jan 17 16:30:27 2002
--- src/version.c	Mon Jan 21 12:50:36 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     144,
  /**/

-- 
'Well, here's something to occupy you and keep your mind off things.'
'It won't work, I have an exceptionally large mind.'
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
