To: vim-dev@vim.org
Subject: Patch 6.0.166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.166
Problem:    GUI: There is no way to avoid dialogs to pop up.
Solution:   Add the 'c' flag to 'guioptions': Use console dialogs.  (Yegappan
	    Lakshmanan)
Files:	    runtime/doc/options.txt, src/option.h, src/message.c


*** ../vim60.165/runtime/doc/options.txt	Wed Sep 26 13:46:46 2001
--- runtime/doc/options.txt	Sun Feb  3 17:04:47 2002
***************
*** 2652,2657 ****
--- 2655,2662 ----
  			 "A"		 -			yes
  			 "aA"		yes			yes
  
+ 	  'c'	Use console dialogs instead of popup dialogs for simple
+ 		choices.
  	  'f'	Foreground: Don't use fork() to detach the GUI from the shell
  		where it was started.  Use this for programs that wait for the
  		editor to finish (e.g., an e-mail program).  Alternatively you
*** ../vim60.165/src/option.h	Sat Dec 15 21:39:19 2001
--- src/option.h	Sun Feb  3 17:01:12 2002
***************
*** 191,196 ****
--- 191,197 ----
  #define GO_ASEL		'a'		/* autoselect */
  #define GO_ASELML	'A'		/* autoselect modeless selection */
  #define GO_BOT		'b'		/* use bottom scrollbar */
+ #define GO_CONDIALOG	'c'		/* use console dialog */
  #define GO_FORG		'f'		/* start GUI in foreground */
  #define GO_GREY		'g'		/* use grey menu items */
  #define GO_ICON		'i'		/* use Vim icon */
***************
*** 205,211 ****
  #define GO_TOOLBAR	'T'		/* add toolbar */
  #define GO_FOOTER	'F'		/* add footer */
  #define GO_VERTICAL	'v'		/* arrange dialog buttons vertically */
! #define GO_ALL		"aAbfFgilmMprtTv" /* all possible flags for 'go' */
  
  /* flags for 'comments' option */
  #define COM_NEST	'n'		/* comments strings nest */
--- 206,212 ----
  #define GO_TOOLBAR	'T'		/* add toolbar */
  #define GO_FOOTER	'F'		/* add footer */
  #define GO_VERTICAL	'v'		/* arrange dialog buttons vertically */
! #define GO_ALL		"aAbcfFgilmMprtTv" /* all possible flags for 'go' */
  
  /* flags for 'comments' option */
  #define COM_NEST	'n'		/* comments strings nest */
*** ../vim60.165/src/message.c	Sun Feb  3 15:27:26 2002
--- src/message.c	Sun Feb  3 17:03:37 2002
***************
*** 2212,2219 ****
  #endif
  
  #ifdef FEAT_GUI_DIALOG
!     /* When GUI is running, use the GUI dialog */
!     if (gui.in_use)
      {
  	c = gui_mch_dialog(type, title, message, buttons, dfltbutton,
  								   textfield);
--- 2212,2219 ----
  #endif
  
  #ifdef FEAT_GUI_DIALOG
!     /* When GUI is running and 'c' not in 'guioptions', use the GUI dialog */
!     if (gui.in_use && vim_strchr(p_go, GO_CONDIALOG) == NULL)
      {
  	c = gui_mch_dialog(type, title, message, buttons, dfltbutton,
  								   textfield);
*** ../vim60.165/src/version.c	Sun Feb  3 16:32:18 2002
--- src/version.c	Sun Feb  3 17:07:51 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     166,
  /**/

-- 
"Hit any key to continue" is a lie.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
