To: vim-dev@vim.org
Subject: Patch 6.0.139
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.139
Problem:    When stopping 'wildmenu' completion, the statusline of the
            bottom-left vertically split window isn't redrawn. (Yegappan
            Lakshmanan)
Solution:   Redraw all the bottom statuslines.
Files:      src/ex_getln.c, src/proto/screen.pro, src/screen.c


*** ../vim60.138/src/ex_getln.c	Tue Jan 15 14:34:37 2002
--- src/ex_getln.c	Wed Jan 16 12:18:03 2002
***************
*** 369,375 ****
  		    save_p_ls = -1;
  		}
  		else
! 		    win_redr_status(lastwin);
  		KeyTyped = skt;
  		wild_menu_showing = 0;
  	    }
--- 369,382 ----
  		    save_p_ls = -1;
  		}
  		else
! 		{
! # ifdef FEAT_VERTSPLIT
! 		    win_redraw_last_status(topframe);
! # else
! 		    lastwin->w_redr_status = TRUE;
! # endif
! 		    redraw_statuslines();
! 		}
  		KeyTyped = skt;
  		wild_menu_showing = 0;
  	    }
*** ../vim60.138/src/proto/screen.pro	Tue Sep 25 21:49:23 2001
--- src/proto/screen.pro	Wed Jan 16 12:20:07 2002
***************
*** 13,18 ****
--- 13,19 ----
  void status_redraw_all __ARGS((void));
  void status_redraw_curbuf __ARGS((void));
  void redraw_statuslines __ARGS((void));
+ void win_redraw_last_status __ARGS((frame_T *frp));
  void win_redr_status_matches __ARGS((expand_T *xp, int num_matches, char_u **matches, int match));
  void win_redr_status __ARGS((win_T *wp));
  int stl_connected __ARGS((win_T *wp));
*** ../vim60.138/src/screen.c	Sun Jan 13 20:44:03 2002
--- src/screen.c	Wed Jan 16 12:20:27 2002
***************
*** 140,148 ****
  static void screen_line __ARGS((int row, int coloff, int endcol, int clear_width));
  # define SCREEN_LINE(r, o, e, c, rl)    screen_line((r), (o), (e), (c))
  #endif
- #if defined(FEAT_WILDMENU) && defined(FEAT_VERTSPLIT)
- static void win_redraw_last_status __ARGS((frame_T *frp));
- #endif
  #ifdef FEAT_VERTSPLIT
  static void draw_vsep_win __ARGS((win_T *wp, int row));
  #endif
--- 140,145 ----
***************
*** 4274,4284 ****
  }
  #endif
  
! #if defined(FEAT_WILDMENU) && defined(FEAT_VERTSPLIT)
  /*
   * Redraw all status lines at the bottom of frame "frp".
   */
!     static void
  win_redraw_last_status(frp)
      frame_T	*frp;
  {
--- 4271,4281 ----
  }
  #endif
  
! #if (defined(FEAT_WILDMENU) && defined(FEAT_VERTSPLIT)) || defined(PROTO)
  /*
   * Redraw all status lines at the bottom of frame "frp".
   */
!     void
  win_redraw_last_status(frp)
      frame_T	*frp;
  {
*** ../vim60.138/src/version.c	Wed Jan 16 11:42:43 2002
--- src/version.c	Wed Jan 16 12:24:42 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     139,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
5. You find yourself brainstorming for new subjects to search.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
