To: vim-dev@vim.org
Subject: Patch 6.0.194
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.194
Problem:    "--remote-silent" tries to send a reply to the client, like it was
	    "--remote-wait".
Solution:   Properly check for the argument.
Files:	    src/main.c


*** ../vim60.193/src/main.c	Sun Feb  3 19:27:27 2002
--- src/main.c	Thu Feb  7 10:20:01 2002
***************
*** 2592,2598 ****
  		else
  		{
  		    *serverStr = build_drop_cmd(*argc - i - 1, argv + i + 1,
! 						argv[i][8] == '-');
  		    Argc = i;
  		}
  # ifdef FEAT_X11
--- 2592,2598 ----
  		else
  		{
  		    *serverStr = build_drop_cmd(*argc - i - 1, argv + i + 1,
! 						argtype == ARGTYPE_EDIT_WAIT);
  		    Argc = i;
  		}
  # ifdef FEAT_X11
*** ../vim60.193/src/version.c	Wed Feb  6 20:40:51 2002
--- src/version.c	Thu Feb  7 10:21:31 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     194,
  /**/

-- 
Place mark here ->[ ]<- if you want a dirty monitor.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
