To: vim-dev@vim.org
Subject: Patch 6.0.095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.095
Problem:    Perl: Deleting lines may leave the cursor beyond the end of the
	    file.
Solution:   Check the cursor position after deleting a line. (Serguei)
Files:	    src/if_perl.xs


*** ../vim60.94/src/if_perl.xs	Sun Nov  4 14:31:23 2001
--- src/if_perl.xs	Wed Dec 12 20:59:21 2001
***************
*** 1086,1091 ****
--- 1086,1092 ----
  		    {
  			ml_delete(lnum, 0);
  			deleted_lines_mark(lnum, 1L);
+ 			check_cursor();
  		    }
  		    curbuf = savebuf;
  		    update_curbuf(VALID);
*** ../vim60.94/src/version.c	Wed Dec 12 20:36:34 2001
--- src/version.c	Wed Dec 12 21:03:16 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     95,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
48. You get a tatoo that says "This body best viewed with Netscape 3.1 or
    higher."

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
