To: vim-dev@vim.org
Subject: Patch 6.0.060
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.060
Problem:    Motif: When the tooltip is to be popped up, Vim crashes.
	    (Gary Holloway)
Solution:   Check for a NULL return value from gui_motif_fontset2fontlist().
Files:	    src/gui_beval.c


*** ../vim60.59/src/gui_beval.c	Thu Sep 13 21:09:25 2001
--- src/gui_beval.c	Wed Oct 24 14:12:09 2001
***************
*** 148,154 ****
  {
      win_T	*wp;
      int		row, col;
-     int		i;
      char_u	*lbuf;
      linenr_T	lnum;
  
--- 148,153 ----
***************
*** 431,438 ****
  	    XmFontList fl;
  
  	    fl = gui_motif_fontset2fontlist(&gui.tooltip_fontset);
! 	    XmStringExtent(fl, s, &w, &h);
! 	    XmFontListFree(fl);
  	}
  	w += gui.border_offset << 1;
  	h += gui.border_offset << 1;
--- 430,440 ----
  	    XmFontList fl;
  
  	    fl = gui_motif_fontset2fontlist(&gui.tooltip_fontset);
! 	    if (fl != NULL)
! 	    {
! 		XmStringExtent(fl, s, &w, &h);
! 		XmFontListFree(fl);
! 	    }
  	}
  	w += gui.border_offset << 1;
  	h += gui.border_offset << 1;
*** ../vim60.59/src/version.c	Thu Nov  1 14:59:19 2001
--- src/version.c	Thu Nov  1 15:02:52 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     60,
  /**/

-- 
SOLDIER: What? A swallow carrying a coconut?
ARTHUR:  It could grip it by the husk ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
