To: vim-dev@vim.org
Subject: Patch 6.0.103
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.103
Problem:    When using 'scrollbind' a large value of 'scrolloff' will make the
	    scroll binding stop near the end of the file. (Coen Engelbarts)
Solution:   Don't use 'scrolloff' when limiting the topline for scroll
	    binding. (Dany StAmant)
Files:	    src/normal.c


*** ../vim60.102/src/normal.c	Tue Nov  6 19:38:36 2001
--- src/normal.c	Thu Dec 13 10:16:13 2001
***************
*** 3497,3504 ****
  		{
  		    curwin->w_scbind_pos += topline_diff;
  		    topline = curwin->w_scbind_pos;
! 		    if (topline > curbuf->b_ml.ml_line_count - p_so)
! 			topline = curbuf->b_ml.ml_line_count - p_so;
  		    if (topline < 1)
  			topline = 1;
  
--- 3497,3504 ----
  		{
  		    curwin->w_scbind_pos += topline_diff;
  		    topline = curwin->w_scbind_pos;
! 		    if (topline > curbuf->b_ml.ml_line_count)
! 			topline = curbuf->b_ml.ml_line_count;
  		    if (topline < 1)
  			topline = 1;
  
*** ../vim60.102/src/version.c	Sun Dec 30 17:25:33 2001
--- src/version.c	Sun Dec 30 17:43:11 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     103,
  /**/

-- 
This sentence is not sure that it exists, but if it does, it will
certainly consider the possibility that other sentences exist.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
