To: vim-dev@vim.org
Subject: Patch 6.0.037
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.037
Problem:    When the user has set "did_install_syntax_menu" to avoid the
	    default Syntax menu it still appears. (Virgilio)
Solution:   Don't add the three default items when "did_install_syntax_menu"
	    is set.
Files:	    runtime/menu.vim


*** ../vim60.36/runtime/menu.vim	Mon Oct 29 15:24:28 2001
--- runtime/menu.vim	Mon Oct 29 21:06:23 2001
***************
*** 831,850 ****
  endif " !exists("did_install_default_menus")
  
  " Define these items always, so that syntax can be switched on when it wasn't.
! am 50.212 &Syntax.&Manual		:syn manual<CR>
! am 50.214 &Syntax.A&utomatic		:syn on<CR>
! am <silent> 50.216 &Syntax.on/off\ for\ &This\ file :call <SID>SynOnOff()<CR>
! if !exists("*s:SynOnOff")
!   fun s:SynOnOff()
!     if has("syntax_items")
!       syn clear
!     else
!       if !exists("g:syntax_on")
! 	syn manual
        endif
!       set syn=ON
!     endif
!   endfun
  endif
  
  
--- 831,853 ----
  endif " !exists("did_install_default_menus")
  
  " Define these items always, so that syntax can be switched on when it wasn't.
! " But skip them when the Syntax menu was disabled by the user.
! if !exists("did_install_syntax_menu")
!   am 50.212 &Syntax.&Manual		:syn manual<CR>
!   am 50.214 &Syntax.A&utomatic		:syn on<CR>
!   am <silent> 50.216 &Syntax.on/off\ for\ &This\ file :call <SID>SynOnOff()<CR>
!   if !exists("*s:SynOnOff")
!     fun s:SynOnOff()
!       if has("syntax_items")
! 	syn clear
!       else
! 	if !exists("g:syntax_on")
! 	  syn manual
! 	endif
! 	set syn=ON
        endif
!     endfun
!   endif
  endif
  
  
*** ../vim60.36/src/version.c	Mon Oct 29 17:19:02 2001
--- src/version.c	Mon Oct 29 21:10:10 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     37,
  /**/

-- 
       [Autumn changed into Winter ... Winter changed into Spring ...  Spring
       changed back into Autumn and Autumn gave Winter and Spring a miss and
       went straight on into Summer ...  Until one day ...]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
