To: vim-dev@vim.org
Subject: Patch 6.0.035
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.035
Problem:    The menu item Edit/Global_Settings/Toggle_Toolbar doesn't work
	    when 'ignorecase' is set. (Allen Castaban)
Solution:   Always match case when checking if a flag is already present in
	    'guioptions'.
Files:	    runtime/menu.vim


*** ../vim60.34/runtime/menu.vim	Thu Oct 25 16:34:24 2001
--- runtime/menu.vim	Mon Oct 29 15:20:33 2001
***************
*** 203,209 ****
  
  fun! s:ToggleGuiOption(option)
      " If a:option is already set in guioptions, then we want to remove it
!     if match(&guioptions, a:option) > -1
  	exec "set go-=" . a:option
      else
  	exec "set go+=" . a:option
--- 203,209 ----
  
  fun! s:ToggleGuiOption(option)
      " If a:option is already set in guioptions, then we want to remove it
!     if match(&guioptions, "\\C" . a:option) > -1
  	exec "set go-=" . a:option
      else
  	exec "set go+=" . a:option
*** ../vim60.34/src/version.c	Mon Oct 29 15:15:20 2001
--- src/version.c	Mon Oct 29 15:23:31 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     35,
  /**/

-- 
Mental Floss prevents moral decay! 

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
