To: vim-dev@vim.org
Subject: Patch 6.0.028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.028
Problem:    Can't compile without +virtualedit and with +visualextra. (Geza
	    Lakner)
Solution:   Add an #ifdef for +virtualedit.
Files:	    src/ops.c


*** ../vim60.27/src/ops.c	Wed Sep 19 12:39:06 2001
--- src/ops.c	Sun Oct 28 16:38:35 2001
***************
*** 2134,2140 ****
  
      if (oap->op_type == OP_APPEND)
      {
! 	if (oap->block_mode && curwin->w_cursor.coladd == 0)
  	{
  	    /* this lil bit if code adapted from nv_append() */
  	    curwin->w_set_curswant = TRUE;
--- 2135,2145 ----
  
      if (oap->op_type == OP_APPEND)
      {
! 	if (oap->block_mode
! #ifdef FEAT_VIRTUALEDIT
! 		&& curwin->w_cursor.coladd == 0
! #endif
! 	   )
  	{
  	    /* this lil bit if code adapted from nv_append() */
  	    curwin->w_set_curswant = TRUE;
*** ../vim60.27/src/version.c	Thu Oct 25 16:34:24 2001
--- src/version.c	Sun Oct 28 16:40:22 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     28,
  /**/

-- 
ARTHUR:  You fight with the strength of many men, Sir knight.
         I am Arthur, King of the Britons.  [pause]
         I seek the finest and the bravest knights in the land to join me
         in my Court of Camelot.  [pause]
         You have proved yourself worthy; will you join me?  [pause]
         You make me sad.  So be it.  Come, Patsy.
BLACK KNIGHT:  None shall pass.
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
