To: vim-dev@vim.org
Subject: Patch 6.0.058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.058
Problem:    When a Cursorhold autocommand moved the cursor, the ruler wasn't
	    updated. (Bohdan Vlasyuk)
Solution:   Update the ruler after executing the autocommands.
Files:	    src/gui.c


*** ../vim60.57/src/gui.c	Fri Sep 28 17:48:07 2001
--- src/gui.c	Sat Sep 29 17:17:40 2001
***************
*** 2374,2379 ****
--- 2374,2381 ----
  	{
  	    apply_autocmds(EVENT_CURSORHOLD, NULL, NULL, FALSE, curbuf);
  	    update_screen(VALID);
+ 	    showruler(FALSE);
+ 	    setcursor();
  
  	    once_already = 1;
  	    retval = 0;
*** ../vim60.57/src/version.c	Thu Nov  1 14:51:27 2001
--- src/version.c	Thu Nov  1 14:55:18 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     58,
  /**/

-- 
SOLDIER: Where did you get the coconuts?
ARTHUR:  Through ... We found them.
SOLDIER: Found them?  In Mercea.  The coconut's tropical!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
