To: vim-dev@vim.org
Subject: Patch 6.0.066
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.066
Problem:    Sometimes undo for one command is split into two undo actions.
	    (Halim Salman)
Solution:   Don't set the undo-synced flag when reusing a line that was
	    already saved for undo.
Files:	    src/undo.c


*** ../vim60.65/src/undo.c	Sun Oct 28 21:15:32 2001
--- src/undo.c	Sat Nov  3 13:37:08 2001
***************
*** 279,285 ****
--- 279,288 ----
  		     * entry now.  Following deleted/inserted lines go to the
  		     * re-used entry. */
  		    if (i > 0)
+ 		    {
  			u_getbot();
+ 			curbuf->b_u_synced = FALSE;
+ 		    }
  
  		    /* The line count might change afterwards. */
  		    if (newbot != 0)
*** ../vim60.65/src/version.c	Fri Nov  2 16:29:44 2001
--- src/version.c	Sat Nov  3 13:40:49 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     66,
  /**/

-- 
The acknowledged parents of reengineering are Michael Hammer and James Champy.
When I say they're the "parents" I don't mean they had sex - and I apologize
for making you think about it.  I mean they wrote the best-selling business
book _Reengineering the Corporation_, which was published in 1993.
   Businesses flocked to reengineering like frat boys to a drunken
cheerleader.  (This analogy wasn't necessary, but I'm trying to get my mind
off that Hammer and Champy thing.)
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
