To: vim-dev@vim.org
Subject: Patch 6.0.197
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.197
Problem:    When 'virtualedit' is set and 'selection' is "exclusive", "v$x"
	    doesn't delete the last character in the line. (Eric Long)
Solution:   Don't reset the inclusive flag. (Helmut Stiegler)
Files:	    src/normal.c


*** ../vim60.196/src/normal.c	Thu Feb  7 12:41:51 2002
--- src/normal.c	Thu Feb  7 12:45:34 2002
***************
*** 1539,1546 ****
  	     */
  	    if (oap->motion_force == NUL || oap->motion_type == MLINE)
  		oap->inclusive = TRUE;
- 	    if (virtual_active() && curwin->w_curswant == MAXCOL)
- 		oap->inclusive = FALSE;
  	    if (VIsual_mode == 'V')
  		oap->motion_type = MLINE;
  	    else
--- 1539,1544 ----
*** ../vim60.196/src/version.c	Thu Feb  7 12:41:51 2002
--- src/version.c	Thu Feb  7 12:47:23 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     197,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
