To: vim-dev@vim.org
Subject: Patch 6.0.013
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.013
Problem:    Using ":silent! cmd" still gives some error messages, like for an
	    invalid range. (Salman Halim)
Solution:   Reset emsg_silent after calling emsg() in do_one_cmd().
Files:	    src/ex_docmd.c


*** ../vim60.12/src/ex_docmd.c	Fri Sep 14 21:48:28 2001
--- src/ex_docmd.c	Thu Oct 18 17:53:53 2001
***************
*** 1880,1885 ****
--- 1880,1900 ----
      if (curwin->w_cursor.lnum == 0)	/* can happen with zero line number */
  	curwin->w_cursor.lnum = 1;
  
+     if (errormsg != NULL && *errormsg != NUL && !did_emsg)
+     {
+ 	if (sourcing)
+ 	{
+ 	    if (errormsg != IObuff)
+ 	    {
+ 		STRCPY(IObuff, errormsg);
+ 		errormsg = IObuff;
+ 	    }
+ 	    STRCAT(errormsg, ": ");
+ 	    STRNCAT(errormsg, *cmdlinep, IOSIZE - STRLEN(IObuff));
+ 	}
+ 	emsg(errormsg);
+     }
+ 
      if (verbose_save >= 0)
  	p_verbose = verbose_save;
  
***************
*** 1900,1919 ****
  	msg_scroll = save_msg_scroll;
      }
  
-     if (errormsg != NULL && *errormsg != NUL && !did_emsg)
-     {
- 	if (sourcing)
- 	{
- 	    if (errormsg != IObuff)
- 	    {
- 		STRCPY(IObuff, errormsg);
- 		errormsg = IObuff;
- 	    }
- 	    STRCAT(errormsg, ": ");
- 	    STRNCAT(errormsg, *cmdlinep, IOSIZE - STRLEN(IObuff));
- 	}
- 	emsg(errormsg);
-     }
      if (ea.nextcmd && *ea.nextcmd == NUL)	/* not really a next command */
  	ea.nextcmd = NULL;
  
--- 1915,1920 ----
*** ../vim60.12/src/version.c	Thu Oct 18 18:02:49 2001
--- src/version.c	Thu Oct 18 17:54:02 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     13,
  /**/

-- 
From "know your smileys":
 ~#:-(	I just washed my hair, and I can't do nuthin' with it.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
