To: vim-dev@vim.org
Subject: Patch 6.0.136
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.136
Problem:    When completing in Insert mode, a mapping could be unexpectedly
	    applied.
Solution:   Don't use mappings when checking for a typed character.
Files:	    src/edit.c


*** ../vim60.135/src/edit.c	Sun Dec 30 21:23:29 2001
--- src/edit.c	Tue Jan 15 17:12:44 2002
***************
*** 2917,2923 ****
--- 2917,2925 ----
  	return;
      count = 0;
  
+     ++no_mapping;
      c = vpeekc_any();
+     --no_mapping;
      if (c != NUL)
      {
  	if (vim_is_ctrl_x_key(c) && c != Ctrl_X && c != Ctrl_R)
*** ../vim60.135/src/version.c	Tue Jan 15 16:37:40 2002
--- src/version.c	Tue Jan 15 19:46:15 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     136,
  /**/

-- 
A consultant is a person who takes your money and annoys your employees while
tirelessly searching for the best way to extend the consulting contract.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
