To: vim-dev@vim.org
Subject: Patch 6.0.105
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.105
Problem:    Multi-byte: In a window of one column wide, with syntax
	    highlighting enabled a crash might happen.
Solution:   Skip getting the syntax attribute when the character doesn't fit
	    anyway.  (Yasuhiro Matsumoto)
Files:	    src/screen.c


*** ../vim60.104/src/screen.c	Sun Dec 30 21:23:29 2001
--- src/screen.c	Sun Dec 30 21:36:58 2001
***************
*** 3290,3303 ****
  	    if (extra_check)
  	    {
  #ifdef FEAT_SYN_HL
! 		if (has_syntax)
  		{
  		    /* Get the syntax attribute for the character.  If there
  		     * is an error, disable syntax highlighting. */
  		    save_did_emsg = did_emsg;
  		    did_emsg = FALSE;
  
- 		    v = (long)(ptr - line);
  		    syntax_attr = get_syntax_attr((colnr_T)v - 1);
  
  		    if (did_emsg)
--- 3290,3304 ----
  	    if (extra_check)
  	    {
  #ifdef FEAT_SYN_HL
! 		/* Get syntax attribute, unless still at the start of the line
! 		 * (double-wide char that doesn't fit). */
! 		if (has_syntax && (v = (long)(ptr - line)) > 0)
  		{
  		    /* Get the syntax attribute for the character.  If there
  		     * is an error, disable syntax highlighting. */
  		    save_did_emsg = did_emsg;
  		    did_emsg = FALSE;
  
  		    syntax_attr = get_syntax_attr((colnr_T)v - 1);
  
  		    if (did_emsg)
*** ../vim60.104/src/version.c	Sun Dec 30 21:23:29 2001
--- src/version.c	Sun Dec 30 21:39:21 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     105,
  /**/

-- 
       We're knights of the round table
       We dance whene'er we're able
       We do routines and chorus scenes
       With footwork impeccable.
       We dine well here in Camelot
       We eat ham and jam and spam a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
