To: vim-dev@vim.org
Subject: Patch 6.0.185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.185
Problem:    Crash in Vim when pasting a selection in another application, on a
	    64 bit machine.
Solution:   Fix the format for an Atom to 32 bits. (Peter Derr)
Files:	    src/ui.c


*** ../vim60.184/src/ui.c	Tue Jan 29 16:23:04 2002
--- src/ui.c	Mon Feb  4 23:09:56 2002
***************
*** 1981,1987 ****
  	array[3] = text_atom;
  	array[4] = compound_text_atom;
  	*type = XA_ATOM;
! 	*format = sizeof(Atom) * 8;
  	*length = 5;
  	return True;
      }
--- 1981,1989 ----
  	array[3] = text_atom;
  	array[4] = compound_text_atom;
  	*type = XA_ATOM;
! 	/* This used to be: *format = sizeof(Atom) * 8; but that caused
! 	 * crashes on 64 bit machines. (Peter Derr) */
! 	*format = 32;
  	*length = 5;
  	return True;
      }
*** ../vim60.184/src/version.c	Mon Feb  4 22:49:06 2002
--- src/version.c	Mon Feb  4 23:12:20 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     185,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
213. Your kids start referring to you as "that guy in front of the monitor."

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
