To: vim-dev@vim.org
Subject: Patch 6.0.014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.014
Problem:    When 'modifiable' is off and 'virtualedit' is "all", "rx" on a TAB
	    still changes the buffer. (Muraoka Taro)
Solution:   Check if saving the line for undo fails.
Files:	    src/normal.c


*** ../vim60.13/src/normal.c	Fri Sep 28 22:19:57 2001
--- src/normal.c	Fri Oct 19 11:18:05 2001
***************
*** 5764,5770 ****
      /* Break tabs, etc. */
      if (virtual_active())
      {
! 	u_save_cursor();
  	if (gchar_cursor() == NUL)
  	{
  	    /* Add extra space and put the cursor on the first one. */
--- 5764,5771 ----
      /* Break tabs, etc. */
      if (virtual_active())
      {
! 	if (u_save_cursor() == FAIL)
! 	    return;
  	if (gchar_cursor() == NUL)
  	{
  	    /* Add extra space and put the cursor on the first one. */
*** ../vim60.13/src/version.c	Fri Oct 19 11:18:45 2001
--- src/version.c	Fri Oct 19 11:17:35 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     14,
  /**/

-- 
From "know your smileys":
 %	Bike accident (a bit far-fetched, I suppose)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
