To: vim-dev@vim.org
Subject: Patch 6.0.186
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.186
Problem:    X11: Three warnings when compiling the client-server code.
Solution:   Add a typecast to unsigned char.
Files:	    src/if_xcmdsrv.c


*** ../vim60.185/src/if_xcmdsrv.c	Sun Feb  3 16:32:18 2002
--- src/if_xcmdsrv.c	Mon Feb  4 12:26:26 2002
***************
*** 392,398 ****
  	    if (result != NULL)
  	    {
  		if (ret == NULL)
! 		    *result = vim_strsave(_(e_invexprmsg));
  		else
  		    *result = ret;
  	    }
--- 392,398 ----
  	    if (result != NULL)
  	    {
  		if (ret == NULL)
! 		    *result = vim_strsave((char_u *)_(e_invexprmsg));
  		else
  		    *result = ret;
  	    }
***************
*** 1238,1246 ****
  		    ga_concat(&reply, res);
  		else if (asKeys == 0)
  		{
! 		    ga_concat(&reply, _(e_invexprmsg));
  		    ga_append(&reply, 0);
! 		    ga_concat(&reply, "-c 1");
  		}
  		ga_append(&reply, 0);
  		(void)AppendPropCarefully(dpy, resWindow, commProperty,
--- 1238,1246 ----
  		    ga_concat(&reply, res);
  		else if (asKeys == 0)
  		{
! 		    ga_concat(&reply, (char_u *)_(e_invexprmsg));
  		    ga_append(&reply, 0);
! 		    ga_concat(&reply, (char_u *)"-c 1");
  		}
  		ga_append(&reply, 0);
  		(void)AppendPropCarefully(dpy, resWindow, commProperty,
*** ../vim60.185/src/version.c	Tue Feb  5 13:38:06 2002
--- src/version.c	Tue Feb  5 13:35:44 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     186,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
222. You send more than 20 personal e-mails a day.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
