To: vim-dev@vim.org
Subject: Patch 6.0.002
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.002
Problem:    Using a '@' item in 'viminfo' doesn't work. (Marko Leipert)
Solution:   Add '@' to the list of accepted items.
Files:	    src/option.c


*** ../vim60.1/src/option.c	Wed Sep 26 16:25:52 2001
--- src/option.c	Thu Sep 27 09:44:40 2001
***************
*** 4626,4632 ****
  	for (s = p_viminfo; *s;)
  	{
  	    /* Check it's a valid character */
! 	    if (vim_strchr((char_u *)"!\"%'/:cfhnr", *s) == NULL)
  	    {
  		errmsg = illegal_char(errbuf, *s);
  		break;
--- 4626,4632 ----
  	for (s = p_viminfo; *s;)
  	{
  	    /* Check it's a valid character */
! 	    if (vim_strchr((char_u *)"!\"%'/:@cfhnr", *s) == NULL)
  	    {
  		errmsg = illegal_char(errbuf, *s);
  		break;
*** ../vim60.1/src/version.c	Thu Sep 27 22:11:50 2001
--- src/version.c	Thu Sep 27 22:15:47 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     2,
  /**/

-- 
Time is an illusion.  Lunchtime doubly so.
		-- Ford Prefect, in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
