To: vim-dev@vim.org
Subject: Patch 6.0.033
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.033
Problem:    Using 'wildmenu' on MS-Windows, file names that include a space
	    are only displayed starting with that space. (Xie Yuheng)
Solution:   Don't recognize a backslash before a space as a path separator.
Files:	    src/screen.c


*** ../vim60.32/src/screen.c	Fri Sep 28 22:19:57 2001
--- src/screen.c	Mon Oct 29 14:36:57 2001
***************
*** 4324,4330 ****
  
      for (p = s; *p != NUL; )
      {
! 	if (vim_ispathsep(*p))
  	    had_sep = TRUE;
  	else if (had_sep)
  	{
--- 4329,4339 ----
  
      for (p = s; *p != NUL; )
      {
! 	if (vim_ispathsep(*p)
! #ifdef BACKSLASH_IN_FILENAME
! 		&& !rem_backslash(p)
! #endif
! 	   )
  	    had_sep = TRUE;
  	else if (had_sep)
  	{
*** ../vim60.32/src/version.c	Mon Oct 29 09:34:01 2001
--- src/version.c	Mon Oct 29 14:39:33 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     33,
  /**/

-- 
CRONE:  Who sent you?
ARTHUR: The Knights Who Say Ni!
CRONE:  Aaaagh!  (she looks around in rear) No!  We have no shrubberies here.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
