To: vim-dev@vim.org
Subject: Patch 6.0.062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.062
Problem:    Crash when 'verbose' is > 3 and using ":shell". (Yegappan
	    Lakshmanan)
Solution:   Avoid giving a NULL pointer to printf().  Also output a newline
	    and switch the cursor on.
Files:	    src/misc2.c


*** ../vim60.61/src/misc2.c	Thu Nov  1 12:22:41 2001
--- src/misc2.c	Thu Nov  1 20:22:01 2001
***************
*** 2509,2515 ****
      int		retval;
  
      if (p_verbose > 3)
! 	smsg((char_u *)_("Calling shell to execute: \"%s\""), cmd);
  
      if (*p_sh == NUL)
      {
--- 2509,2520 ----
      int		retval;
  
      if (p_verbose > 3)
!     {
! 	smsg((char_u *)_("Calling shell to execute: \"%s\""),
! 						    cmd == NULL ? p_sh : cmd);
! 	out_char('\n');
! 	cursor_on();
!     }
  
      if (*p_sh == NUL)
      {
*** ../vim60.61/src/version.c	Thu Nov  1 15:22:32 2001
--- src/version.c	Thu Nov  1 20:24:23 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
ARTHUR: I've said I'm sorry about the old woman, but from the behind you
        looked ...
DENNIS: What I object to is that you automatically treat me like an inferior...
ARTHUR: Well ... I AM king.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
