To: vim-dev@vim.org
Subject: Patch 6.0.050 (corrected version)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.050
Problem:    UTF-8: "viw" doesn't include non-ASCII characters before the
	    cursor. (Bertilo Wennergren)
Solution:   Use dec_cursor() instead of decrementing the column number.
Files:	    src/search.c


*** ../vim60.49/src/search.c	Fri Sep 14 22:26:10 2001
--- src/search.c	Wed Oct 31 20:13:15 2001
***************
*** 2604,2613 ****
      {
  	if (curwin->w_cursor.col == 0)	    /* stop at start of line */
  	    break;
! 	--curwin->w_cursor.col;
  	if (cls() != sclass)		    /* stop at start of word */
  	{
! 	    ++curwin->w_cursor.col;
  	    break;
  	}
      }
--- 2604,2613 ----
      {
  	if (curwin->w_cursor.col == 0)	    /* stop at start of line */
  	    break;
! 	dec_cursor();
  	if (cls() != sclass)		    /* stop at start of word */
  	{
! 	    inc_cursor();
  	    break;
  	}
      }
*** ../vim60.49/src/version.c	Wed Oct 31 17:50:48 2001
--- src/version.c	Wed Oct 31 20:14:29 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     50,
  /**/

-- 
Why is "abbreviation" such a long word?

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
