To: vim-dev@vim.org
Subject: Patch 6.0.201
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.201
Problem:    When scrollbinding and doing a long jump, switching windows jumps
	    to another position in the file.  Scrolling a few lines at a time
	    is OK. (Johannes Zellner)
Solution:   When setting w_topline reset the flag that indicates w_botline is
	    valid.
Files:	    src/diff.c


*** ../vim60.200/src/diff.c	Sun Feb  3 15:27:25 2002
--- src/diff.c	Thu Feb  7 22:14:11 2002
***************
*** 1483,1488 ****
--- 1483,1493 ----
  	towin->w_topline = 1;
  	towin->w_topfill = 0;
      }
+ 
+     /* When w_topline changes need to recompute w_botline and cursor position */
+     invalidate_botline_win(towin);
+     changed_line_abv_curs_win(towin);
+ 
      check_topfill(towin, FALSE);
  #ifdef FEAT_FOLDING
      (void)hasFoldingWin(towin, towin->w_topline, &towin->w_topline,
*** ../vim60.200/src/version.c	Thu Feb  7 21:43:37 2002
--- src/version.c	Thu Feb  7 22:17:02 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     201,
  /**/

-- 
The greatest lies of all time:
  (1) The check is in the mail.
  (2) We have a really challenging assignment for you.
  (3) I love you.
  (4) All bugs have been fixed.
  (5) This won't hurt a bit.
  (6) Honey, I just need to debug this program and be home in 5 minutes.
  (7) I have just sent you an e-mail about that.
  (8) Of course I'll respect you in the morning.
  (9) I'm from the government, and I'm here to help you.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
