To: vim-dev@vim.org
Subject: Patch 6.0.024
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.024
Problem:    Using "CTRL-V u 9900" in Insert mode may cause a crash. (Noah
	    Levitt)
Solution:   Don't insert a NUL byte in the text, use a newline.
Files:	    src/misc1.c


*** ../vim60.23/src/misc1.c	Wed Sep 26 16:19:00 2001
--- src/misc1.c	Wed Oct 24 13:15:20 2001
***************
*** 1536,1541 ****
--- 1536,1547 ----
      int		n;
  
      n = (*mb_char2bytes)(c, buf);
+ 
+     /* When "c" is 0x100, 0x200, etc. we don't want to insert a NUL byte.
+      * Happens for CTRL-Vu9900. */
+     if (buf[0] == 0)
+ 	buf[0] = '\n';
+ 
      ins_char_bytes(buf, n);
  }
  
*** ../vim60.23/src/version.c	Tue Oct 23 20:57:50 2001
--- src/version.c	Wed Oct 24 13:19:45 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     24,
  /**/

-- 
Women are probably the main cause of free software starvation.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
