To: vim-dev@vim.org
Subject: Patch 6.0.167
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.167
Problem:    When 'fileencodings' is "latin2" some characters in the help files
            are displayed wrong.
Solution:   Force the 'fileencoding' for the help files to be "latin1".
Files:      src/fileio.c


*** ../vim60.166/src/fileio.c	Wed Jan 30 20:11:50 2002
--- src/fileio.c	Sun Feb  3 17:27:17 2002
***************
*** 670,676 ****
      /*
       * Decide which 'encoding' to use first.
       */
!     if (eap != NULL && eap->force_enc != 0)
      {
  	fenc = enc_canonize(eap->cmd + eap->force_enc);
  	fenc_alloced = TRUE;
--- 674,685 ----
      /*
       * Decide which 'encoding' to use first.
       */
!     if (curbuf->b_help)
!     {
! 	fenc = (char_u *)"latin1";	/* help files are latin1 */
! 	fenc_alloced = FALSE;
!     }
!     else if (eap != NULL && eap->force_enc != 0)
      {
  	fenc = enc_canonize(eap->cmd + eap->force_enc);
  	fenc_alloced = TRUE;
*** ../vim60.166/src/version.c	Sun Feb  3 17:31:23 2002
--- src/version.c	Sun Feb  3 17:30:56 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     167,
  /**/

-- 
Did you ever see a "Hit any key to continue" message in a music piece?

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
