To: vim-dev@vim.org
Subject: Patch 6.0.007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.007
Problem:    When setting 'filetype' while there is no FileType autocommand, a
	    following ":setfiletype" would set 'filetype' again. (Kobus
	    Retief)
Solution:   Set did_filetype always when 'filetype' has been set.
Files:	    src/option.c


*** ../vim60.6/src/option.c	Thu Sep 27 22:16:49 2001
--- src/option.c	Sat Sep 29 10:16:11 2001
***************
*** 4920,4925 ****
--- 4920,4926 ----
      /* When 'filetype' is set, trigger the FileType autocommands of that name */
      else if (varp == &(curbuf->b_p_ft))
      {
+ 	did_filetype = TRUE;
  	apply_autocmds(EVENT_FILETYPE, curbuf->b_p_ft,
  					     curbuf->b_fname, TRUE, curbuf);
      }
*** ../vim60.6/src/version.c	Sat Sep 29 10:11:29 2001
--- src/version.c	Sat Sep 29 10:11:04 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
49. You never have to deal with busy signals when calling your ISP...because
    you never log off.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
