To: vim-dev@vim.org
Subject: Patch 6.0.112
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.112
Problem:    The explorer plugin doesn't sort directories with a space or
	    special character after a directory with a shorter name.
Solution:   Ignore the trailing slash when comparing directory names.  (Mike
	    Williams)
Files:	    runtime/plugin/explorer.vim


*** ../vim60.111/runtime/plugin/explorer.vim	Tue Nov  6 22:02:12 2001
--- runtime/plugin/explorer.vim	Wed Nov  7 19:05:46 2001
***************
*** 1024,1030 ****
    elseif (g:explSuffixesLast != 0) && (f1 !~ b:suffixesRegexp) && (f2 =~ b:suffixesRegexp)
      return -g:explSuffixesLast
    else
!     return s:StrCmp(f1,f2,a:direction)
    endif
  
  endfunction
--- 1024,1030 ----
    elseif (g:explSuffixesLast != 0) && (f1 !~ b:suffixesRegexp) && (f2 =~ b:suffixesRegexp)
      return -g:explSuffixesLast
    else
!     return s:StrCmp(substitute(f1, "/$", "", ""), substitute(f2, "/$", "", ""), a:direction)
    endif
  
  endfunction
***************
*** 1054,1060 ****
    elseif t1 < t2
      return a:direction
    else
!     return s:StrCmp(f1,f2,1)
    endif
  endfunction
  
--- 1054,1060 ----
    elseif t1 < t2
      return a:direction
    else
!     return s:StrCmp(substitute(f1, "/$", "", ""), substitute(f2, "/$", "", ""), 1)
    endif
  endfunction
  
***************
*** 1082,1088 ****
    elseif s1 < s2
      return a:direction
    else
!     return s:StrCmp(f1,f2,1)
    endif
  endfunction
  
--- 1082,1088 ----
    elseif s1 < s2
      return a:direction
    else
!     return s:StrCmp(substitute(f1, "/$", "", ""), substitute(f2, "/$", "", ""), 1)
    endif
  endfunction
  
*** ../vim60.111/src/version.c	Mon Dec 31 16:39:26 2001
--- src/version.c	Mon Dec 31 16:46:48 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     112,
  /**/

-- 
press CTRL-ALT-DEL for more information

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
