To: vim-dev@vim.org
Subject: Patch 6.0.009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.009
Problem:    Nextstep doesn't have S_ISBLK. (John Beppu)
Solution:   Define S_ISBLK using S_IFBLK.
Files:	    src/os_unix.h


*** ../vim60.8/src/os_unix.h	Mon Aug 27 17:29:01 2001
--- src/os_unix.h	Fri Sep 28 20:21:12 2001
***************
*** 486,491 ****
--- 486,494 ----
  #if !defined(S_ISREG) && defined(S_IFREG)
  # define	S_ISREG(m) (((m) & S_IFMT) == S_IFREG)
  #endif
+ #if !defined(S_ISBLK) && defined(S_IFBLK)
+ # define	S_ISBLK(m) (((m) & S_IFMT) == S_IFBLK)
+ #endif
  #if !defined(S_ISSOCK) && defined(S_IFSOCK)
  # define	S_ISSOCK(m) (((m) & S_IFMT) == S_IFSOCK)
  #endif
*** ../vim60.8/src/version.c	Sat Sep 29 18:26:29 2001
--- src/version.c	Sat Sep 29 18:25:22 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
Q: What is a patch 22?
A: A patch you need to include to make it possible to include patches.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
