To: vim-dev@vim.org
Subject: Patch 6.0.132
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.132
Problem:    When setting 'iminsert' in the vimrc and using an xterm with two
	    screens the ruler is drawn in the wrong screen. (Igor Goldenberg)
Solution:   Only draw the ruler when using the right screen.
Files:	    src/option.c


*** ../vim60.131/src/option.c	Mon Nov  5 12:51:06 2001
--- src/option.c	Tue Jan 15 13:53:02 2002
***************
*** 6021,6027 ****
  	    curbuf->b_p_iminsert = B_IMODE_NONE;
  	}
  	p_iminsert = curbuf->b_p_iminsert;
! 	showmode();
  #if defined(FEAT_WINDOWS) && defined(FEAT_KEYMAP)
  	/* Show/unshow value of 'keymap' in status lines. */
  	status_redraw_curbuf();
--- 6021,6028 ----
  	    curbuf->b_p_iminsert = B_IMODE_NONE;
  	}
  	p_iminsert = curbuf->b_p_iminsert;
! 	if (termcap_active)	/* don't do this in the alternate screen */
! 	    showmode();
  #if defined(FEAT_WINDOWS) && defined(FEAT_KEYMAP)
  	/* Show/unshow value of 'keymap' in status lines. */
  	status_redraw_curbuf();
*** ../vim60.131/src/version.c	Mon Jan 14 12:49:05 2002
--- src/version.c	Tue Jan 15 13:54:57 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     132,
  /**/

-- 
Engineers are widely recognized as superior marriage material: intelligent,
dependable, employed, honest, and handy around the house.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
