To: vim-dev@vim.org
Subject: Patch 6.0.092
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.092
Problem:    The explorer plugin doesn't ignore case of 'suffixes' on
            MS-Windows. (Mike Williams)
Solution:   Match or ignore case as appropriate for the OS.
Files:      runtime/plugin/explorer.vim


*** ../vim60.91/runtime/plugin/explorer.vim	Wed Sep 26 10:49:58 2001
--- runtime/plugin/explorer.vim	Tue Nov  6 14:08:54 2001
***************
*** 323,329 ****
    nnoremap <buffer> i    :call <SID>ToggleLongList()<cr>
    nnoremap <buffer> s    :call <SID>SortSelect()<cr>
    nnoremap <buffer> r    :call <SID>SortReverse()<cr>
!   nnoremap <buffer> c    :exec ("cd ".b:completePathEsc)<cr>
    nnoremap <buffer> <2-leftmouse> :call <SID>DoubleClick()<cr>
    let &cpo = cpo_save
  
--- 323,329 ----
    nnoremap <buffer> i    :call <SID>ToggleLongList()<cr>
    nnoremap <buffer> s    :call <SID>SortSelect()<cr>
    nnoremap <buffer> r    :call <SID>SortReverse()<cr>
!   nnoremap <buffer> c    :exec "cd ".b:completePathEsc<cr>
    nnoremap <buffer> <2-leftmouse> :call <SID>DoubleClick()<cr>
    let &cpo = cpo_save
  
***************
*** 536,541 ****
--- 536,548 ----
  function! s:SetSuffixesLast()
    let b:suffixesRegexp = '\(' . substitute(escape(&suffixes,s:escregexp),',','\\|','g') . '\)$'
    let b:suffixesHighlight = '^[^"].*\(' . substitute(escape(&suffixes,s:escregexp),',','\\|','g') . '\)\( \|$\)'
+   if has("fname_case")
+     let b:suffixesRegexp = '\C' . b:suffixesRegexp
+     let b:suffixesHighlight = '\C' . b:suffixesHighlight
+   else
+     let b:suffixesRegexp = '\c' . b:suffixesRegexp
+     let b:suffixesHighlight = '\c' . b:suffixesHighlight
+   endif
    if g:explSuffixesLast > 0 && &suffixes != ""
      let b:suffixeslast=" (" . &suffixes . " at end of list)"
    elseif g:explSuffixesLast < 0 && &suffixes != ""
***************
*** 943,951 ****
  function! s:GetSection()
    let fn=s:GetFileName()
    let section="file"
!   if (fn =~ '/$')
      let section="directory"
!   elseif (fn =~ b:suffixesRegexp)
      let section="suffixes"
    endif
    return section
--- 950,958 ----
  function! s:GetSection()
    let fn=s:GetFileName()
    let section="file"
!   if fn =~ '/$'
      let section="directory"
!   elseif fn =~ b:suffixesRegexp
      let section="suffixes"
    endif
    return section
*** ../vim60.91/src/version.c	Tue Nov  6 21:57:04 2001
--- src/version.c	Tue Nov  6 22:00:50 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     92,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
5. Put decaf in the coffee maker for 3 weeks. Once everyone has gotten
   over their caffeine addictions, switch to expresso.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
