To: vim-dev@vim.org
Subject: Patch 6.0.077
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.077
Problem:    Patch 6.0.075 was incomplete.
Solution:   Fix another call to win_equal().
Files:	    src/option.c


*** ../vim60.76/src/option.c	Thu Oct 25 16:34:24 2001
--- src/option.c	Mon Nov  5 09:29:47 2001
***************
*** 5709,5715 ****
      else if ((int *)varp == &p_ea)
      {
  	if (p_ea && !old_value)
! 	    win_equal(curwin, 0);
      }
  #endif
  
--- 5709,5715 ----
      else if ((int *)varp == &p_ea)
      {
  	if (p_ea && !old_value)
! 	    win_equal(curwin, FALSE, 0);
      }
  #endif
  
*** ../vim60.76/src/version.c	Mon Nov  5 11:15:34 2001
--- src/version.c	Mon Nov  5 12:50:14 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     77,
  /**/

-- 
No engineer can take a shower without wondering if some sort of Teflon coating
would make showering unnecessary.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
