To: vim-dev@vim.org
Subject: Patch 6.0.056
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.056
Problem:    Using "CTRL-O cw" in Insert mode results in a nested Insert mode.
            <Esc> doesn't leave Insert mode then.
Solution:   Only use nested Insert mode when 'insertmode' is set or when a
            mapping is used.
Files:      src/normal.c


*** ../vim60.55/src/normal.c	Wed Oct 31 11:56:35 2001
--- src/normal.c	Wed Oct 31 11:51:54 2001
***************
*** 1730,1737 ****
  	    {
  		/* This is a new edit command, not a restart.  Need to
  		 * remember it to make 'insertmode' work with mappings for
! 		 * Visual mode.  But do this only once. */
! 		restart_edit_save = restart_edit;
  		restart_edit = 0;
  		if (op_change(oap))	/* will call edit() */
  		    cap->retval |= CA_COMMAND_BUSY;
--- 1729,1740 ----
  	    {
  		/* This is a new edit command, not a restart.  Need to
  		 * remember it to make 'insertmode' work with mappings for
! 		 * Visual mode.  But do this only once and not when typed and
! 		 * 'insertmode' isn't set. */
! 		if (p_im || !KeyTyped)
! 		    restart_edit_save = restart_edit;
! 		else
! 		    restart_edit_save = 0;
  		restart_edit = 0;
  		if (op_change(oap))	/* will call edit() */
  		    cap->retval |= CA_COMMAND_BUSY;
*** ../vim60.55/src/version.c	Thu Nov  1 14:41:29 2001
--- src/version.c	Thu Nov  1 14:43:11 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     56,
  /**/

-- 
The problem with political jokes is that they get elected. 

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
