To: vim-dev@vim.org
Subject: Patch 6.0.128
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.128
Problem:    When moving a vertically split window to the far left or right,
            the scrollbars are not adjusted. (Scott E Lee)  When 'mousefocus'
            is set the mouse pointer wasn't adjusted.
Solution:   Adjust the scrollbars and the mouse pointer.
Files:      src/window.c


*** ../vim60.127/src/window.c	Sun Dec 30 22:32:00 2001
--- src/window.c	Sat Jan 12 16:15:08 2002
***************
*** 1422,1430 ****
  
  #if defined(FEAT_GUI) && defined(FEAT_VERTSPLIT)
      /* When 'guioptions' includes 'L' or 'R' may have to remove or add
!      * scrollbars. */
      if (gui.in_use)
  	gui_init_which_components(NULL);
  #endif
  
  }
--- 1422,1434 ----
  
  #if defined(FEAT_GUI) && defined(FEAT_VERTSPLIT)
      /* When 'guioptions' includes 'L' or 'R' may have to remove or add
!      * scrollbars.  Have to update them anyway. */
      if (gui.in_use)
+     {
  	gui_init_which_components(NULL);
+ 	gui_update_scrollbars(TRUE);
+     }
+     need_mouse_correct = TRUE;
  #endif
  
  }
*** ../vim60.127/src/version.c	Fri Jan 11 20:54:04 2002
--- src/version.c	Sat Jan 12 16:17:09 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     128,
  /**/

-- 
ARTHUR: What are you going to do. bleed on me?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
