To: vim-dev@vim.org
Subject: Patch 6.0.154
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.154
Problem:    MS-DOS and MS-Windows: The menu entries for xxd don't work when
            there is no xxd in the path.
            When converting back from Hex the filetype may remain "xxd" if it
            is not detected.
Solution:   When xxd is not in the path use the one in the runtime directory,
            where the install program has put it.
            Clear the 'filetype' option before detecting the new value.
Files:      runtime/menu.vim


*** ../vim60.153/runtime/menu.vim	Tue Jan 15 16:37:40 2002
--- runtime/menu.vim	Mon Jan 28 15:18:11 2002
***************
*** 429,435 ****
    if has("vms")
      %!mc vim:xxd
    else
!     %!xxd
    endif
    set ft=xxd
    let &mod = mod
--- 429,436 ----
    if has("vms")
      %!mc vim:xxd
    else
!     call s:XxdFind()
!     exe "%!" . g:xxdprogram
    endif
    set ft=xxd
    let &mod = mod
***************
*** 440,449 ****
    if has("vms")
      %!mc vim:xxd -r
    else
!     %!xxd -r
    endif
    doautocmd filetypedetect BufReadPost
    let &mod = mod
  endfun
  
  " Setup the Tools.Compiler submenu
--- 441,463 ----
    if has("vms")
      %!mc vim:xxd -r
    else
!     call s:XxdFind()
!     exe "%!" . g:xxdprogram . " -r"
    endif
+   set ft=
    doautocmd filetypedetect BufReadPost
    let &mod = mod
+ endfun
+ 
+ func! s:XxdFind()
+   if !exists("g:xxdprogram")
+     " On the PC xxd may not be in the path but in the install directory
+     if (has("win32") || has("dos32")) && !executable("xxd")
+       let g:xxdprogram = $VIMRUNTIME . (&shellslash ? '/' : '\') . "xxd.exe"
+     else
+       let g:xxdprogram = "xxd"
+     endif
+   endif
  endfun
  
  " Setup the Tools.Compiler submenu
*** ../vim60.153/src/version.c	Mon Jan 28 14:06:05 2002
--- src/version.c	Mon Jan 28 15:19:25 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     154,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
91. It's Saturday afternoon in the middle of may and you are on computer.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
