To: vim-dev@vim.org
Subject: Patch 6.0.049
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.049
Problem:    When using evim the intro screen is misleading. (Adrian Nagle)
Solution:   Mention whether 'insertmode' is set and the menus to be used.
Files:	    runtime/menu.vim, src/version.c


*** ../vim60.48/runtime/menu.vim	Tue Oct 30 21:41:46 2001
--- runtime/menu.vim	Wed Oct 31 16:47:20 2001
***************
*** 54,64 ****
  amenu 9999.10 &Help.&Overview<Tab><F1>		:help<CR>
  amenu 9999.20 &Help.&User\ Manual		:help usr_toc<CR>
  amenu 9999.30 &Help.&How-to\ links		:help how-to<CR>
! amenu 9999.40 &Help.&GUI			:help gui<CR>
  amenu 9999.50 &Help.&Credits			:help credits<CR>
! amenu 9999.60 &Help.Co&pying			:help uganda<CR>
! amenu <silent> 9999.70 &Help.&Find\.\.\.	:call <SID>Helpfind()<CR>
! amenu 9999.75 &Help.-sep-			<nul>
  amenu 9999.80 &Help.&Version			:version<CR>
  amenu 9999.90 &Help.&About			:intro<CR>
  
--- 54,65 ----
  amenu 9999.10 &Help.&Overview<Tab><F1>		:help<CR>
  amenu 9999.20 &Help.&User\ Manual		:help usr_toc<CR>
  amenu 9999.30 &Help.&How-to\ links		:help how-to<CR>
! amenu <silent> 9999.40 &Help.&Find\.\.\.	:call <SID>Helpfind()<CR>
! amenu 9999.45 &Help.-sep1-			<nul>
  amenu 9999.50 &Help.&Credits			:help credits<CR>
! amenu 9999.60 &Help.Co&pying			:help copying<CR>
! amenu 9999.70 &Help.O&rphans			:help iccf<CR>
! amenu 9999.75 &Help.-sep2-			<nul>
  amenu 9999.80 &Help.&Version			:version<CR>
  amenu 9999.90 &Help.&About			:intro<CR>
  
***************
*** 171,176 ****
--- 189,195 ----
  amenu 20.440.130.70 &Edit.&Global\ Settings.&Virtual\ Edit.Block\ and\ Insert :set ve=block,insert<CR>
  amenu 20.440.130.80 &Edit.&Global\ Settings.&Virtual\ Edit.Always :set ve=all<CR>
  amenu 20.440.140 &Edit.&Global\ Settings.Toggle\ Insert\ &Mode<Tab>:set\ im!	:set im!<CR>
+ amenu 20.440.145 &Edit.&Global\ Settings.Toggle\ Vi\ C&ompatible<Tab>:set\ cp!	:set cp!<CR>
  amenu <silent> 20.440.150 &Edit.&Global\ Settings.Search\ &Path\.\.\.  :call <SID>SearchP()<CR>
  amenu <silent> 20.440.160 &Edit.&Global\ Settings.Ta&g\ Files\.\.\.  :call <SID>TagFiles()<CR>
  "
*** ../vim60.48/src/version.c	Wed Oct 31 15:20:56 2001
--- src/version.c	Wed Oct 31 17:43:13 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     49,
  /**/
***************
*** 1025,1030 ****
--- 1027,1033 ----
      int		i;
      int		row;
      int		blanklines;
+     char_u	*p;
      static char	*(lines[]) =
      {
  	N_("VIM - Vi IMproved"),
***************
*** 1045,1050 ****
--- 1048,1075 ----
  	N_("type  :set nocp<Enter>        for Vim defaults"),
  	N_("type  :help cp-default<Enter> for info on this"),
      };
+ #ifdef FEAT_GUI
+     static char	*(gui_lines[]) =
+     {
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	N_("menu  Help->Orphans           for information    "),
+ 	NULL,
+ 	N_("Running modeless, typed text is inserted"),
+ 	N_("menu  Edit->Global Settings->Toggle Insert Mode  "),
+ 	N_("                              for two modes      "),
+ 	NULL,
+ 	NULL,
+ 	NULL,
+ 	N_("menu  Edit->Global Settings->Toggle Vi Compatible"),
+ 	N_("                              for Vim defaults   "),
+     };
+ #endif
  
      /* blanklines = screen height - # message lines */
      blanklines = (int)Rows - ((sizeof(lines) / sizeof(char *)) - 1);
***************
*** 1069,1082 ****
      {
  	for (i = 0; i < (int)(sizeof(lines) / sizeof(char *)); ++i)
  	{
! 	    if (lines[i] == NULL)
  	    {
  		if (!p_cp)
  		    break;
  		continue;
  	    }
! 	    if (*lines[i] != NUL)
! 		do_intro_line(row, (char_u *)_(lines[i]), i == 2, 0);
  	    ++row;
  	}
  #if defined(WIN3264) && !defined(FEAT_GUI_W32)
--- 1094,1112 ----
      {
  	for (i = 0; i < (int)(sizeof(lines) / sizeof(char *)); ++i)
  	{
! 	    p = lines[i];
! #ifdef FEAT_GUI
! 	    if (p_im && gui.in_use && gui_lines[i] != NULL)
! 		p = gui_lines[i];
! #endif
! 	    if (p == NULL)
  	    {
  		if (!p_cp)
  		    break;
  		continue;
  	    }
! 	    if (*p != NUL)
! 		do_intro_line(row, (char_u *)_(p), i == 2, 0);
  	    ++row;
  	}
  #if defined(WIN3264) && !defined(FEAT_GUI_W32)

-- 
Living on Earth includes an annual free trip around the Sun.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
