To: vim-dev@vim.org
Subject: Patch 6.0.170
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.170
Problem:    When printing double-width characters the size of tabs after them
	    is wrong.  (Muraoka Taro)
Solution:   Correctly compute the column after a double-width character.
Files:	    src/ex_cmds2.c


*** ../vim60.169/src/ex_cmds2.c	Sun Feb  3 15:27:26 2002
--- src/ex_cmds2.c	Sun Feb  3 13:44:58 2002
***************
*** 3136,3142 ****
  	else
  	{
  	    need_break = mch_print_text_out(line + col, outputlen);
! 	    print_pos++;
  	}
      }
  
--- 3136,3147 ----
  	else
  	{
  	    need_break = mch_print_text_out(line + col, outputlen);
! #ifdef FEAT_MBYTE
! 	    if (has_mbyte)
! 		print_pos += (*mb_ptr2cells)(line + col);
! 	    else
! #endif
! 		print_pos++;
  	}
      }
  
*** ../vim60.169/src/version.c	Sun Feb  3 19:27:27 2002
--- src/version.c	Mon Feb  4 09:43:37 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     170,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
175. You send yourself e-mail before you go to bed to remind you
     what to do when you wake up.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
