To: vim-dev@vim.org
Subject: Patch 6.0.190
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.190
Problem:    GUI: when 'mouse' is empty a click with the middle button still
	    moves the cursor.
Solution:   Paste at the cursor position instead of the mouse position.
Files:	    src/normal.c


*** ../vim60.189/src/normal.c	Mon Feb  4 13:15:45 2002
--- src/normal.c	Wed Feb  6 10:48:03 2002
***************
*** 2178,2189 ****
  	     */
  	}
  
  	/*
  	 * Middle click in insert mode doesn't move the mouse, just insert the
  	 * contents of a register.  '.' register is special, can't insert that
  	 * with do_put().
  	 */
! 	else if (State & INSERT)
  	{
  	    if (regname == '.')
  		insert_reg(regname, TRUE);
--- 2178,2194 ----
  	     */
  	}
  
+ 	else if ((State & INSERT) == 0)
+ 	    return FALSE;
+ 
  	/*
  	 * Middle click in insert mode doesn't move the mouse, just insert the
  	 * contents of a register.  '.' register is special, can't insert that
  	 * with do_put().
+ 	 * Also paste at the cursor if the current mode isn't in 'mouse' (only
+ 	 * happens for the GUI).
  	 */
! 	if ((State & INSERT) || !mouse_has(MOUSE_NORMAL))
  	{
  	    if (regname == '.')
  		insert_reg(regname, TRUE);
***************
*** 2207,2214 ****
  	    }
  	    return FALSE;
  	}
- 	else
- 	    return FALSE;
      }
  
      /* When dragging or button-up stay in the same window. */
--- 2212,2217 ----
*** ../vim60.189/src/version.c	Tue Feb  5 22:26:51 2002
--- src/version.c	Wed Feb  6 10:49:48 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     190,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
241. You try to look for Net Search even when you're in File Manager.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
