To: vim-dev@vim.org
Subject: Patch 6.0.022
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.022
Problem:    When using the 'langmap' option, the second character of a command
	    starting with "g" isn't adjusted.
Solution:   Apply 'langmap' to the second character. (Alex Kapranoff)
Files:	    src/normal.c


*** ../vim60.21/src/normal.c	Fri Oct 19 15:24:44 2001
--- src/normal.c	Tue Oct 23 16:50:50 2001
***************
*** 842,847 ****
--- 842,850 ----
  	     * "gr", "g'" and "g`".
  	     */
  	    ca.nchar = safe_vgetc();
+ #ifdef FEAT_LANGMAP
+ 	    LANGMAP_ADJUST(ca.nchar, TRUE);
+ #endif
  #ifdef FEAT_CMDL_INFO
  	    need_flushbuf |= add_to_showcmd(ca.nchar);
  #endif
*** ../vim60.21/src/version.c	Mon Oct 22 21:19:00 2001
--- src/version.c	Tue Oct 23 16:53:44 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     22,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
221. Your wife melts your keyboard in the oven.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
