To: vim-dev@vim.org
Subject: Patch 6.0.155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.155
Problem:    Mac: compilation problems in ui.c after patch 6.0.145. (Axel
	    Kielhorn)
Solution:   Don't call mch_inchar() when NO_CONSOLE is defined.
Files:	    src/ui.c


*** ../vim60.154/src/ui.c	Tue Jan 22 13:24:04 2002
--- src/ui.c	Sun Jan 27 10:58:44 2002
***************
*** 141,149 ****
--- 141,151 ----
      {
  	static int count = 0;
  
+ #ifndef NO_CONSOLE
  	retval = mch_inchar(buf, maxlen, 10L);
  	if (retval > 0)
  	    return retval;
+ #endif
  	if (wtime == -1 && ++count == 1000)
  	    read_error_exit();
  	buf[0] = CR;
*** ../vim60.154/src/version.c	Mon Jan 28 16:11:30 2002
--- src/version.c	Tue Jan 29 16:21:27 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     155,
  /**/

-- 
From "know your smileys":
 :-X	My lips are sealed

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
