To: vim-dev@vim.org
Subject: Patch 6.0.210
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.210
Problem:    After patch 6.0.167 it's no longer possible to edit a help file in
	    another encoding than latin1.
Solution:   Let the "++enc=" argument overrule the encoding.
Files:	    src/fileio.c


*** ../vim60.209/src/fileio.c	Sun Feb  3 17:33:39 2002
--- src/fileio.c	Mon Feb 11 13:46:55 2002
***************
*** 670,685 ****
      /*
       * Decide which 'encoding' to use first.
       */
!     if (curbuf->b_help)
!     {
! 	fenc = (char_u *)"latin1";	/* help files are latin1 */
! 	fenc_alloced = FALSE;
!     }
!     else if (eap != NULL && eap->force_enc != 0)
      {
  	fenc = enc_canonize(eap->cmd + eap->force_enc);
  	fenc_alloced = TRUE;
      }
      else if (curbuf->b_p_bin)
      {
  	fenc = (char_u *)"";		/* binary: don't convert */
--- 681,696 ----
      /*
       * Decide which 'encoding' to use first.
       */
!     if (eap != NULL && eap->force_enc != 0)
      {
  	fenc = enc_canonize(eap->cmd + eap->force_enc);
  	fenc_alloced = TRUE;
      }
+     else if (curbuf->b_help)
+     {
+ 	fenc = (char_u *)"latin1";	/* help files are latin1 */
+ 	fenc_alloced = FALSE;
+     }
      else if (curbuf->b_p_bin)
      {
  	fenc = (char_u *)"";		/* binary: don't convert */
*** ../vim60.209/src/version.c	Mon Feb 11 12:01:33 2002
--- src/version.c	Mon Feb 11 13:53:06 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     210,
  /**/

-- 
    [clop clop]
ARTHUR:  Old woman!
DENNIS:  Man!
ARTHUR:  Man, sorry.  What knight lives in that castle over there?
DENNIS:  I'm thirty seven.
ARTHUR:  What?
DENNIS:  I'm thirty seven -- I'm not old!
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
