To: vim-dev@vim.org
Subject: Patch 6.0.203
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.203
Problem:    Can change 'fileformat' even though 'modifiable is off. (Servatius
	    Brandt)
Solution:   Correct check for kind of set command.
Files:	    src/option.c


*** ../vim60.202/src/option.c	Mon Feb  4 22:49:06 2002
--- src/option.c	Fri Feb  8 10:25:18 2002
***************
*** 4523,4529 ****
      /* 'fileformat' */
      else if (gvarp == &p_ff)
      {
! 	if (!curbuf->b_p_ma && (opt_flags & OPT_LOCAL))
  	    errmsg = e_modifiable;
  	else if (check_opt_strings(*varp, p_ff_values, FALSE) != OK)
  	    errmsg = e_invarg;
--- 4523,4529 ----
      /* 'fileformat' */
      else if (gvarp == &p_ff)
      {
! 	if (!curbuf->b_p_ma && !(opt_flags & OPT_GLOBAL))
  	    errmsg = e_modifiable;
  	else if (check_opt_strings(*varp, p_ff_values, FALSE) != OK)
  	    errmsg = e_invarg;
*** ../vim60.202/src/version.c	Fri Feb  8 10:29:46 2002
--- src/version.c	Fri Feb  8 10:29:27 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     203,
  /**/

-- 
   GALAHAD turns back.  We see from his POV the lovely ZOOT standing by him
   smiling enchantingly and a number of equally delectable GIRLIES draped
   around in the seductively poulticed room.  They look at him smilingly and
   wave.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
