To: vim-dev@vim.org
Subject: Patch 6.0.083
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.083
Problem:    GTK: When compiled without menu support the buttons in a dialog
	    don't have any text. (Erik Edelmann)
Solution:   Add the text also when GTK_USE_ACCEL isn't defined.  And define
	    GTK_USE_ACCEL also when not using menus.
Files:	    src/gui_gtk.c


*** ../vim60.82/src/gui_gtk.c	Thu Oct 25 10:20:46 2001
--- src/gui_gtk.c	Tue Nov  6 11:52:21 2001
***************
*** 119,126 ****
  static void exact_match_cb(GtkWidget *widget, gpointer data);
  static void repl_dir_cb(GtkWidget * widget, gpointer data);
  
- #if defined(FEAT_MENU) || defined(PROTO)
- 
  /*
   * Only use accelerators when gtk_menu_ensure_uline_accel_group() is
   * available, which is in version 1.2.1.  That was the first version where
--- 119,124 ----
***************
*** 132,137 ****
--- 130,137 ----
  # endif
  #endif
  
+ #if defined(FEAT_MENU) || defined(PROTO)
+ 
  /*
   * Create a highly customized menu item by hand instead of by using:
   *
***************
*** 1337,1342 ****
--- 1337,1344 ----
  		    accel_key, 0,
  		    0);
  	}
+ # else
+ 	(void)gtk_label_parse_uline(GTK_LABEL(label), (const gchar *)p);
  # endif
  
  	gtk_container_add(GTK_CONTAINER(button[butcount]), label);
*** ../vim60.82/src/version.c	Mon Nov  5 22:06:57 2001
--- src/version.c	Tue Nov  6 11:56:49 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     83,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
22. You've already visited all the links at Yahoo and you're halfway through
    Lycos.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
