To: vim-dev@vim.org
Subject: Patch 6.0.032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.032
Problem:    When changing a setting that affects all folds, they are not
	    displayed immediately.
Solution:   Set the redraw flag in foldUpdateAll().
Files:	    src/fold.c


*** ../vim60.31/src/fold.c	Wed Sep 26 12:36:14 2001
--- src/fold.c	Mon Oct 29 09:27:51 2001
***************
*** 836,841 ****
--- 836,842 ----
      win_T	*win;
  {
      win->w_foldinvalid = TRUE;
+     redraw_later(NOT_VALID);
  }
  
  /* foldMoveTo() {{{2 */
*** ../vim60.31/src/version.c	Sun Oct 28 21:57:01 2001
--- src/version.c	Mon Oct 29 09:32:32 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     32,
  /**/

-- 
FATHER:    You only killed the bride's father - that's all -
LAUNCELOT: Oh dear, I didn't really mean to...
FATHER:    Didn't mean to?  You put your sword right through his head!
LAUNCELOT: Gosh - Is he all right?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
