To: vim-dev@vim.org
Subject: Patch 6.0.223
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.223
Problem:    When splitting a window that contains the explorer, hitting CR on
	    a file name gives error messages.
Solution:   Set the window variables after splitting the window.
Files:	    runtime/plugin/explorer.vim


*** ../vim60.222/runtime/plugin/explorer.vim	Mon Feb 11 22:00:42 2002
--- runtime/plugin/explorer.vim	Sat Feb 16 11:50:58 2002
***************
*** 1,7 ****
  "=============================================================================
  " File: explorer.vim
  " Author: M A Aziz Ahmed (aziz@acorn-networks.com)
! " Last Change:	2002 Feb 11
  " Version: 2.5 + changes
  " Additions by Mark Waggoner (waggoner@aracnet.com) et al.
  "-----------------------------------------------------------------------------
--- 1,7 ----
  "=============================================================================
  " File: explorer.vim
  " Author: M A Aziz Ahmed (aziz@acorn-networks.com)
! " Last Change:	2002 Feb 16
  " Version: 2.5 + changes
  " Additions by Mark Waggoner (waggoner@aracnet.com) et al.
  "-----------------------------------------------------------------------------
***************
*** 1248,1254 ****
--- 1248,1258 ----
  "
  augroup fileExplorer
    au!
+   " Fill the window when entering the buffer; ":edit dir".
    au BufEnter * call s:EditDir()
+   " Set the window variables after a split; ":split".
+   au WinEnter * if !exists("w:sortdirection") | call s:EditDir() | endif
+   " Fill the windows after Vim has started up.
    au VimEnter * call s:EditAll()
  augroup end
  
*** ../vim60.222/src/version.c	Tue Feb 12 12:14:36 2002
--- src/version.c	Sat Feb 16 11:52:10 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     223,
  /**/

-- 
Beer & pretzels can't be served at the same time in any bar or restaurant.
		[real standing law in North Dakota, United States of America]

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
