To: vim-dev@vim.org
Subject: Patch 6.0.026
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.026
Problem:    GTK: When using arrow keys to navigate through the menus, the
	    separators are selected.
Solution:   Set the separators "insensitive". (Pavel Kankovsky)
Files:	    src/gui_gtk.c, src/gui_gtk_x11.c


*** ../vim60.25/src/gui_gtk.c	Sat Sep 15 18:30:39 2001
--- src/gui_gtk.c	Thu Oct 25 10:15:55 2001
***************
*** 453,458 ****
--- 453,459 ----
      {
  	/* Separator: Just add it */
  	menu->id = gtk_menu_item_new();
+ 	gtk_widget_set_sensitive(menu->id, FALSE);
  	gtk_widget_show(menu->id);
  	gtk_menu_insert(GTK_MENU(parent->submenu_id), menu->id, idx);
  
*** ../vim60.25/src/gui_gtk_x11.c	Wed Sep 19 16:28:57 2001
--- src/gui_gtk_x11.c	Thu Oct 25 10:16:39 2001
***************
*** 3571,3576 ****
--- 3571,3579 ----
      if (menu->id == 0)
  	return;
  
+     if (menu_is_separator(menu->name))
+ 	grey = 1;
+ 
      gui_mch_menu_hidden(menu, FALSE);
      /* Be clever about bitfields versus true booleans here! */
      if (!GTK_WIDGET_SENSITIVE(menu->id) == !grey)
*** ../vim60.25/src/version.c	Wed Oct 24 19:41:55 2001
--- src/version.c	Thu Oct 25 10:19:40 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     26,
  /**/

-- 
Eight Megabytes And Continually Swapping.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
