To: vim-dev@vim.org
Subject: Patch 6.0.220
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.220
Problem:    After patch 6.0.218 get a beep on startup. (Muraoka Taro)
Solution:   Don't try going to another window when there isn't one.
Files:	    runtime/plugin/explorer.vim


*** ../vim60.219/runtime/plugin/explorer.vim	Mon Feb 11 19:58:15 2002
--- runtime/plugin/explorer.vim	Mon Feb 11 21:57:35 2002
***************
*** 1230,1235 ****
--- 1230,1238 ----
  " Required for "vim -o filename dirname"
  "
  function! s:EditAll()
+   if winbufnr(2) == -1
+     return
+   endif
    let t = winnr()
    while 1
      wincmd w
*** ../vim60.219/src/version.c	Mon Feb 11 20:37:46 2002
--- src/version.c	Mon Feb 11 21:58:42 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     220,
  /**/

-- 
DENNIS:  Listen -- strange women lying in ponds distributing swords is no
         basis for a system of government.  Supreme executive power derives
         from a mandate from the masses, not from some farcical aquatic
         ceremony.
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
