To: vim-dev@vim.org
Subject: Patch 6.0.109
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.109
Problem:    XIM: When the input method is enabled, repeating an insertion with
	    "." disables it. (Marcel Svitalsky)
Solution:   Don't store the input method status when a command comes from the
	    stuff buffer.
Files:	    src/ui.c


*** ../vim60.108/src/ui.c	Tue Sep 25 19:25:37 2001
--- src/ui.c	Mon Dec 31 14:50:37 2001
***************
*** 2753,2760 ****
      /* Don't save when 'imdisable' is set or "xic" is NULL, IM is always
       * disabled then (but might start later).
       * Also don't save when inside a mapping, vgetc_im_active has not been set
!      * then. */
!     if (!p_imdisable && KeyTyped
  # ifdef FEAT_XIM
  	    && xic != NULL
  # endif
--- 2753,2761 ----
      /* Don't save when 'imdisable' is set or "xic" is NULL, IM is always
       * disabled then (but might start later).
       * Also don't save when inside a mapping, vgetc_im_active has not been set
!      * then.
!      * And don't save when the keys were stuffed (e.g., for a "." command). */
!     if (!p_imdisable && KeyTyped && !KeyStuffed
  # ifdef FEAT_XIM
  	    && xic != NULL
  # endif
*** ../vim60.108/src/version.c	Sun Dec 30 22:32:00 2001
--- src/version.c	Mon Dec 31 14:54:05 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     109,
  /**/

-- 
ARTHUR: (as the MAN next to him is squashed by a sheep) Knights!  Run away!
   Midst echoing shouts of "run away" the KNIGHTS retreat to cover with the odd
   cow or goose hitting them still.  The KNIGHTS crouch down under cover.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
