To: vim-dev@vim.org
Subject: Patch 6.0.111
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.111
Problem:    The virtcol() function doesn't take care of 'virtualedit'.
Solution:   Add the column offset when needed. (Yegappan Lakshmanan)
Files:	    src/eval.c


*** ../vim60.110/src/eval.c	Sun Nov  4 14:31:23 2001
--- src/eval.c	Wed Dec 12 22:01:33 2001
***************
*** 6242,6248 ****
      fp = var2fpos(&argvars[0], FALSE);
      if (fp != NULL && fp->lnum <= curbuf->b_ml.ml_line_count)
      {
! 	getvcol(curwin, fp, NULL, NULL, &vcol);
  	++vcol;
      }
  
--- 6242,6248 ----
      fp = var2fpos(&argvars[0], FALSE);
      if (fp != NULL && fp->lnum <= curbuf->b_ml.ml_line_count)
      {
! 	getvvcol(curwin, fp, NULL, NULL, &vcol);
  	++vcol;
      }
  
*** ../vim60.110/src/version.c	Mon Dec 31 16:32:36 2001
--- src/version.c	Mon Dec 31 16:37:06 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     111,
  /**/

-- 
Error:015 - Unable to exit Windows.  Try the door.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
