To: vim-dev@vim.org
Subject: Patch 6.0.110
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.110
Problem:    Using undo after executing "OxjAxkdd" from a register in
	    an empty buffer gives an error message.  (Gerhard Hochholzer)
Solution:   Don't adjust the bottom line number of an undo block when it's
	    zero.  Add a test for this problem.
Files:	    src/undo.c, src/testdir/test20.in, src/testdir/test20.ok


*** ../vim60.109/src/undo.c	Sat Nov  3 14:01:26 2001
--- src/undo.c	Mon Dec 31 15:32:57 2001
***************
*** 298,304 ****
  			    for (p = curbuf->b_u_newhead->uh_entry;
  						     p != uep; p = p->ue_next)
  			    {
! 				p->ue_bot -= uep->ue_bot - newbot;
  				p->ue_top -= uep->ue_bot - newbot;
  			    }
  			}
--- 298,305 ----
  			    for (p = curbuf->b_u_newhead->uh_entry;
  						     p != uep; p = p->ue_next)
  			    {
! 				if (p->ue_bot != 0)
! 				    p->ue_bot -= uep->ue_bot - newbot;
  				p->ue_top -= uep->ue_bot - newbot;
  			    }
  			}
*** ../vim60.109/src/testdir/test20.in	Sun Dec  3 22:01:15 2000
--- src/testdir/test20.in	Mon Dec 31 15:29:09 2001
***************
*** 1,9 ****
  Tests Blockwise Visual when there are TABs before the text.
  
  STARTTEST
  :so tiny.vim
! /start
! jjlld:.,$w! test.out
  :qa!
  ENDTEST
  
--- 1,16 ----
  Tests Blockwise Visual when there are TABs before the text.
+ First test for undo working properly when executing commands from a register.
+ Also test this in an empty buffer.
  
  STARTTEST
  :so tiny.vim
! G0"ay$k@au
! :new
! @auY:quit!
! GP
! /start here$
! jjlld
! :/here$/,$-1w! test.out
  :qa!
  ENDTEST
  
***************
*** 11,13 ****
--- 18,22 ----
  		some text
  		test text
  test text
+ 
+ OxjAykdd
*** ../vim60.109/src/testdir/test20.ok	Sun Aug  1 14:01:14 1999
--- src/testdir/test20.ok	Mon Dec 31 15:29:34 2001
***************
*** 2,4 ****
--- 2,6 ----
  		somext
  		tesext
  test text
+ 
+ 
*** ../vim60.109/src/version.c	Mon Dec 31 15:35:23 2001
--- src/version.c	Mon Dec 31 15:34:29 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     110,
  /**/

-- 
    A KNIGHT rides into shot and hacks him to the ground.  He rides off.
    We stay for a moment on the glade.  A MIDDLE-AGED LADY in a C. & A.
    twin-set emerges from the trees and looks in horror at the body of her
    HUSBAND.
MRS HISTORIAN: FRANK!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
