To: vim-dev@vim.org
Subject: Patch 6.0.082
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.082
Problem:    When swapping screens in an xterm and there is an (error) message
	    from the vimrc script, the shell prompt is after the message.
Solution:   Output a newline when there was output on the alternate screen.
	    Also when starting the GUI.
Files:	    src/main.c


*** ../vim60.81/src/main.c	Mon Nov  5 09:52:01 2001
--- src/main.c	Mon Nov  5 22:04:39 2001
***************
*** 1362,1367 ****
--- 1362,1374 ----
  #ifdef FEAT_GUI
      if (gui.starting)
      {
+ #if defined(UNIX) || defined(VMS)
+ 	/* When something caused a message from a vimrc script, need to output
+ 	 * an extra newline before the shell prompt. */
+ 	if (did_emsg || msg_didout)
+ 	    putchar('\n');
+ #endif
+ 
  	gui_start();		/* will set full_screen to TRUE */
  	TIME_MSG("starting GUI");
      }
***************
*** 1502,1507 ****
--- 1509,1521 ----
  	dup(2);
  #endif
      }
+ 
+ #if defined(UNIX) || defined(VMS)
+     /* When switching screens and something caused a message from a vimrc
+      * script, need to output an extra newline on exit. */
+     if ((did_emsg || msg_didout) && *T_TI != NUL)
+ 	newline_on_exit = TRUE;
+ #endif
  
      /*
       * When done something that is not allowed or error message call
*** ../vim60.81/src/version.c	Mon Nov  5 21:24:46 2001
--- src/version.c	Mon Nov  5 22:06:01 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     82,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
6. You refuse to go to a vacation spot with no electricity and no phone lines.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
