To: vim-dev@vim.org
Subject: Patch 6.0.023
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.023
Problem:    Loading the lhaskell syntax doesn't work. (Thore B. Karlsen)
Solution:   Use ":runtime" instead of "source" to load haskell.vim.
Files:	    runtime/syntax/lhaskell.vim


*** ../vim60.22/runtime/syntax/lhaskell.vim	Wed May  9 20:19:38 2001
--- runtime/syntax/lhaskell.vim	Tue Oct 23 20:54:06 2001
***************
*** 1,7 ****
  " Vim syntax file
  " Language:	Haskell with literate comments
  " Maintainer:	John Williams <jrw@pobox.com>
! " Last Change:	2001 May 09
  
  " Enable literate comments
  let b:hs_literate_comments=1
--- 1,7 ----
  " Vim syntax file
  " Language:	Haskell with literate comments
  " Maintainer:	John Williams <jrw@pobox.com>
! " Last Change:	2001 Oct 23
  
  " Enable literate comments
  let b:hs_literate_comments=1
***************
*** 10,16 ****
  if version < 600
    source <sfile>:p:h/haskell.vim
  else
!   source syntax/haskell.vim
  endif
  
  " vim: ts=8
--- 10,16 ----
  if version < 600
    source <sfile>:p:h/haskell.vim
  else
!   runtime! syntax/haskell.vim
  endif
  
  " vim: ts=8
*** ../vim60.22/src/version.c	Tue Oct 23 16:54:23 2001
--- src/version.c	Tue Oct 23 20:56:16 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     23,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
232. You start conversations with, "Have you gotten an ISDN line?"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
