To: vim-dev@vim.org
Subject: Patch 6.0.102
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.102
Problem:    When changing folds the cursor may appear halfway a closed fold.
	    (Nam SungHyun)
Solution:   Set w_cline_folded correctly. (Yasuhiro Matsumoto)
Files:	    src/move.c


*** ../vim60.101/src/move.c	Tue Nov  6 21:48:06 2001
--- src/move.c	Thu Dec 27 17:19:17 2001
***************
*** 775,781 ****
  	    /* a line that is too long to fit on the last screen line */
  	    wp->w_cline_height = 0;
  #ifdef FEAT_FOLDING
! 	    wp->w_cline_folded = FALSE;
  #endif
  	}
  	else
--- 775,782 ----
  	    /* a line that is too long to fit on the last screen line */
  	    wp->w_cline_height = 0;
  #ifdef FEAT_FOLDING
! 	    wp->w_cline_folded = hasFoldingWin(wp, wp->w_cursor.lnum,
! 						      NULL, NULL, TRUE, NULL);
  #endif
  	}
  	else
*** ../vim60.101/src/version.c	Sat Dec 15 21:56:10 2001
--- src/version.c	Sun Dec 30 17:24:29 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     102,
  /**/

-- 
Women are probably the main cause of free software starvation.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
