To: vim-dev@vim.org
Subject: Patch 6.0.021
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.021
Problem:    The 'cscopepathcomp' option didn't work.
Solution:   Change USE_CSCOPE to FEAT_CSCOPE. (Mark Feng)
Files:	    src/option.c


*** ../vim60.20/src/option.c	Sat Sep 29 10:20:07 2001
--- src/option.c	Mon Oct 22 21:15:50 2001
***************
*** 589,595 ****
  			    (char_u *)&p_cpo, PV_NONE,
  			    {(char_u *)CPO_ALL, (char_u *)CPO_DEFAULT}},
      {"cscopepathcomp", "cspc", P_NUM|P_VI_DEF|P_VIM,
! #ifdef USE_CSCOPE
  			    (char_u *)&p_cspc, PV_NONE,
  #else
  			    (char_u *)NULL, PV_NONE,
--- 589,595 ----
  			    (char_u *)&p_cpo, PV_NONE,
  			    {(char_u *)CPO_ALL, (char_u *)CPO_DEFAULT}},
      {"cscopepathcomp", "cspc", P_NUM|P_VI_DEF|P_VIM,
! #ifdef FEAT_CSCOPE
  			    (char_u *)&p_cspc, PV_NONE,
  #else
  			    (char_u *)NULL, PV_NONE,
*** ../vim60.20/src/version.c	Mon Oct 22 18:52:01 2001
--- src/version.c	Mon Oct 22 21:17:35 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     21,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
189. You put your e-mail address in the upper left-hand corner of envelopes.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
