To: vim-dev@vim.org
Subject: Patch 6.0.133
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.133
Problem:    When opening another buffer while 'keymap' is set and 'iminsert'
	    is zero, 'iminsert' is set to one unexpectedly. (Igor Goldenberg)
Solution:   Don't set 'iminsert' as a side effect of defining a ":lmap"
	    mapping.  Only do that when 'keymap' is set.
Files:	    src/getchar.c, src/option.c


*** ../vim60.132/src/getchar.c	Fri Nov  2 16:29:44 2001
--- src/getchar.c	Tue Jan 15 14:13:21 2002
***************
*** 2916,2934 ****
      if (!haskey || (maptype != 1 && !hasarg))
  	msg_start();
  
-     /* When definding a ":lmap" switch on using them. */
-     if (hasarg && maptype != 1 && mode == LANGMAP)
-     {
- 	curbuf->b_p_iminsert = B_IMODE_LMAP;
- 	if (curbuf->b_p_imsearch != B_IMODE_USE_INSERT)
- 	    curbuf->b_p_imsearch = B_IMODE_LMAP;
- 	set_iminsert_global();
- 	set_imsearch_global();
- #ifdef FEAT_WINDOWS
- 	status_redraw_curbuf();
- #endif
-     }
- 
  #ifdef FEAT_LOCALMAP
      /*
       * Check if a new local mapping wasn't already defined globally.
--- 2916,2921 ----
*** ../vim60.132/src/option.c	Tue Jan 15 13:56:47 2002
--- src/option.c	Tue Jan 15 14:24:07 2002
***************
*** 4503,4508 ****
--- 4503,4521 ----
      {
  	/* load or unload key mapping tables */
  	errmsg = keymap_init();
+ 
+ 	/* When successfully installed a new keymap switch on using it. */
+ 	if (*curbuf->b_p_keymap != NUL && errmsg == NULL)
+ 	{
+ 	    curbuf->b_p_iminsert = B_IMODE_LMAP;
+ 	    if (curbuf->b_p_imsearch != B_IMODE_USE_INSERT)
+ 		curbuf->b_p_imsearch = B_IMODE_LMAP;
+ 	    set_iminsert_global();
+ 	    set_imsearch_global();
+ # ifdef FEAT_WINDOWS
+ 	    status_redraw_curbuf();
+ # endif
+ 	}
      }
  #endif
  
*** ../vim60.132/src/version.c	Tue Jan 15 13:56:47 2002
--- src/version.c	Tue Jan 15 14:19:25 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     133,
  /**/

-- 
An alien life briefly visits earth.  Just before departing it leaves a
message in the dust on the back of a white van.  The world is shocked
and wants to know what it means.  After months of studies the worlds
best linguistic scientists are able to decipher the message: "Wash me!".

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
