To: vim-dev@vim.org
Subject: Patch 6.0.088
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.088
Problem:    "." doesn't work after using "rx" in Visual mode.  (Charles
	    Campbell)
Solution:   Also store the replacement character in the redo buffer.
Files:	    src/normal.c


*** ../vim60.87/src/normal.c	Tue Nov  6 14:39:24 2001
--- src/normal.c	Tue Nov  6 16:47:09 2001
***************
*** 1515,1523 ****
  		    && oap->motion_force == NUL
  		    )
  	    {
! 		prep_redo(oap->regname, 0L, NUL, 'v', NUL,
! 			get_op_char(oap->op_type),
! 					     get_extra_op_char(oap->op_type));
  		redo_VIsual_mode = resel_VIsual_mode;
  		redo_VIsual_col = resel_VIsual_col;
  		redo_VIsual_line_count = resel_VIsual_line_count;
--- 1515,1522 ----
  		    && oap->motion_force == NUL
  		    )
  	    {
! 		prep_redo(oap->regname, 0L, NUL, 'v', get_op_char(oap->op_type),
! 				 get_extra_op_char(oap->op_type), cap->nchar);
  		redo_VIsual_mode = resel_VIsual_mode;
  		redo_VIsual_col = resel_VIsual_col;
  		redo_VIsual_line_count = resel_VIsual_line_count;
*** ../vim60.87/src/version.c	Tue Nov  6 16:30:59 2001
--- src/version.c	Tue Nov  6 16:55:15 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     88,
  /**/

-- 
Don't Panic!
		-- The Hitchhiker's Guide to the Galaxy

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
