To: vim-dev@vim.org
Subject: Patch 6.0.094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.094
Problem:    Athena: When clicking in the horizontal scrollbar Vim crashes.
	    (Paul Ackersviller)
Solution:   Use the thumb size instead of the window pointer of the scrollbar
	    (which is NULL). (David Harrison)
	    Also avoid that scolling goes the wrong way in a narrow window.
Files:	    src/gui_athena.c


*** ../vim60.93/src/gui_athena.c	Tue Sep 11 20:46:25 2001
--- src/gui_athena.c	Wed Dec 12 20:29:52 2001
***************
*** 148,156 ****
      {
  	sb_info = sb;
  	if (data < -1)		/* page-width left */
! 	    data = -(W_WIDTH(sb->wp) - 5);
  	else if (data > 1)	/* page-width right */
! 	    data = (W_WIDTH(sb->wp) - 5);
      }
  
      value = sb_info->value + data;
--- 148,166 ----
      {
  	sb_info = sb;
  	if (data < -1)		/* page-width left */
! 	{
! 	    if (sb->size > 8)
! 		data = -(sb->size - 5);
! 	    else
! 		data = -sb->size;
! 	}
  	else if (data > 1)	/* page-width right */
! 	{
! 	    if (sb->size > 8)
! 		data = (sb->size - 5);
! 	    else
! 		data = sb->size;
! 	}
      }
  
      value = sb_info->value + data;
*** ../vim60.93/src/version.c	Tue Nov  6 22:08:40 2001
--- src/version.c	Wed Dec 12 20:31:57 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
44. Your friends no longer send you e-mail...they just log on to your IRC
    channel.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
