To: vim-dev@vim.org
Subject: Patch 6.0.173
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.173
Problem:    When using "P" to insert a line break the cursor remains past the
	    end of the line.
Solution:   Check for the cursor being beyond the end of the line.
Files:	    src/ops.c


*** ../vim60.172/src/ops.c	Thu Jan 24 11:27:35 2002
--- src/ops.c	Mon Feb  4 12:48:01 2002
***************
*** 3362,3370 ****
  	if (regname == '=')
  	    vim_free(y_array);
      }
!     if ((flags & PUT_CURSEND)
! 	    && gchar_cursor() == NUL
! 	    && curwin->w_cursor.col
  	    && !(restart_edit || (State & INSERT)))
      {
  	--curwin->w_cursor.col;
--- 3362,3369 ----
  	if (regname == '=')
  	    vim_free(y_array);
      }
!     if (gchar_cursor() == NUL
! 	    && curwin->w_cursor.col > 0
  	    && !(restart_edit || (State & INSERT)))
      {
  	--curwin->w_cursor.col;
*** ../vim60.172/src/version.c	Mon Feb  4 10:31:31 2002
--- src/version.c	Mon Feb  4 12:51:24 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     173,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
185. You order fast food over the Internet

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
