To: vim-dev@vim.org
Subject: Patch 6.0.101
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.101
Problem:    ":mksession" doesn't restore editing a file that has a '#' or '%'
            in its name.  (Wolfgang Blankenburg)
Solution:   Put a backslash before the '#' and '%'.
Files:      src/ex_docmd.c


*** ../vim60.100/src/ex_docmd.c	Sat Dec 15 21:40:46 2001
--- src/ex_docmd.c	Sat Dec 15 21:34:01 2001
***************
*** 8469,8474 ****
--- 8469,8476 ----
  #ifdef BACKSLASH_IN_FILENAME
  		&& c != '\\'
  #endif
+ 		|| c == '#'
+ 		|| c == '%'
  		)
  	{
  	    /* escape a special character with a backslash */
*** ../vim60.100/src/version.c	Sat Dec 15 21:40:46 2001
--- src/version.c	Sat Dec 15 21:41:44 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     101,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
117. You are more comfortable typing in html.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
