To: vim-dev@vim.org
Subject: Patch 6.0.008
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
------------

Patch 6.0.008
Problem:    'imdisable' is missing from the options window. (Michael Naumann)
Solution:   Add an entry for it.
Files:	    runtime/optwin.vim


*** ../vim60.7/runtime/optwin.vim	Sun Sep  2 14:36:59 2001
--- runtime/optwin.vim	Sat Sep 29 15:19:31 2001
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2001 Sep 02
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2001 Sep 29
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
***************
*** 1003,1008 ****
--- 1003,1012 ----
  if has("langmap")
    call append("$", "langmap\ttranslate characters for Normal mode")
    call <SID>OptionG("lmap", &lmap)
+ endif
+ if has("xim")
+   call append("$", "imdisable\twhen set never use IM; overrules following IM options")
+   call <SID>BinOptionG("imd", &imd)
  endif
  call append("$", "iminsert\tin Insert mode: 1: use :lmap; 2: use IM; 0: neither")
  call append("$", "\t(local to window)")
*** ../vim60.7/src/version.c	Sat Sep 29 10:20:07 2001
--- src/version.c	Sat Sep 29 15:22:54 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     8,
  /**/

-- 
Never go to the toilet in a paperless office.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
