To: vim-dev@vim.org
Subject: Patch 6.0.063
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.063
Problem:    When 'cpoptions' includes "$", using "cw" to type a ')' on top of
	    the "$" doesn't update syntax highlighting after it.
Solution:   Stop displaying the "$" when typing a ')' in its position.
Files:	    src/search.c


*** ../vim60.62/src/search.c	Wed Oct 31 20:17:35 2001
--- src/search.c	Thu Nov  1 21:20:39 2001
***************
*** 1987,1994 ****
  	    mpos = *lpos;    /* save the pos, update_screen() may change it */
  	    save_cursor = curwin->w_cursor;
  	    save_so = p_so;
! 	    ++curwin->w_virtcol;	/* for when 'cpo' contains '$': do
! 					   redraw the ')' */
  	    update_screen(VALID);	/* show the new char first */
  
  #ifdef CURSOR_SHAPE
--- 1987,1997 ----
  	    mpos = *lpos;    /* save the pos, update_screen() may change it */
  	    save_cursor = curwin->w_cursor;
  	    save_so = p_so;
! 	    /* Handle "$" in 'cpo': If the ')' is typed on top of the "$",
! 	     * stop displaying the "$". */
! 	    if (dollar_vcol > 0 && dollar_vcol == curwin->w_virtcol)
! 		dollar_vcol = 0;
! 	    ++curwin->w_virtcol;	/* do display ')' just before "$" */
  	    update_screen(VALID);	/* show the new char first */
  
  #ifdef CURSOR_SHAPE
*** ../vim60.62/src/version.c	Thu Nov  1 21:25:14 2001
--- src/version.c	Thu Nov  1 21:23:28 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     63,
  /**/

-- 
OLD WOMAN: King of the WHO?
ARTHUR:    The Britons.
OLD WOMAN: Who are the Britons?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
