To: vim-dev@vim.org
Subject: Patch 6.0.189
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.189
Problem:    The size of the Visual area isn't always displayed when scrolling
            ('ruler' off, 'showcmd' on).  Also not when using a search
            command. (Sylvain Hitier)
Solution:   Redisplay the size of the selection after showing the mode.
Files:      src/screen.c


*** ../vim60.188/src/screen.c	Thu Jan 24 13:47:03 2002
--- src/screen.c	Tue Feb  5 22:16:36 2002
***************
*** 7523,7528 ****
--- 7526,7537 ----
  	msg_clr_cmdline();		/* will reset clear_cmdline */
  
  #ifdef FEAT_CMDL_INFO
+ # ifdef FEAT_VISUAL
+     /* In Visual mode the size of the selected area must be redrawn. */
+     if (VIsual_active)
+ 	clear_showcmd();
+ # endif
+ 
      /* If the last window has no status line, the ruler is after the mode
       * message and must be redrawn */
  # ifdef FEAT_WINDOWS
*** ../vim60.188/src/version.c	Tue Feb  5 21:59:55 2002
--- src/version.c	Tue Feb  5 22:21:32 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     189,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
236. You start saving URL's in your digital watch.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
