To: vim-dev@vim.org
Subject: Patch 6.0.218
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.218
Problem:    With explorer plugin: "vim -o filename dirname" doesn't load the
            explorer window until entering the window.  
Solution:   Call s:EditDir() for each window after starting up.
Files:      runtime/plugin/explorer.vim


*** ../vim60.217/runtime/plugin/explorer.vim	Mon Dec 31 16:49:06 2001
--- runtime/plugin/explorer.vim	Mon Feb 11 19:54:55 2002
***************
*** 1,8 ****
  "=============================================================================
  " File: explorer.vim
  " Author: M A Aziz Ahmed (aziz@acorn-networks.com)
! " Last Change:	Thu, 21 Jun 2001 07:42:08
! " Version: 2.5
  " Additions by Mark Waggoner (waggoner@aracnet.com) et al.
  "-----------------------------------------------------------------------------
  " This file implements a file explorer. Latest version available at:
--- 1,8 ----
  "=============================================================================
  " File: explorer.vim
  " Author: M A Aziz Ahmed (aziz@acorn-networks.com)
! " Last Change:	2002 Feb 11
! " Version: 2.5 + changes
  " Additions by Mark Waggoner (waggoner@aracnet.com) et al.
  "-----------------------------------------------------------------------------
  " This file implements a file explorer. Latest version available at:
***************
*** 1225,1230 ****
--- 1225,1244 ----
  
  endfunction
  
+ "---
+ " Setup for editing directories after starting up by going to each window.
+ " Required for "vim -o filename dirname"
+ "
+ function! s:EditAll()
+   let t = winnr()
+   while 1
+     wincmd w
+     if winnr() == t
+       break
+     endif
+     call s:EditDir()
+   endwhile
+ endfunction
  
  "---
  " Set up the autocommand to allow directories to be edited
***************
*** 1232,1237 ****
--- 1246,1252 ----
  augroup fileExplorer
    au!
    au BufEnter * call s:EditDir()
+   au VimEnter * call s:EditAll()
  augroup end
  
  " restore 'cpo'
*** ../vim60.217/src/version.c	Mon Feb 11 17:46:17 2002
--- src/version.c	Mon Feb 11 19:55:01 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     218,
  /**/

-- 
Witches prefer brooms: vacuum-cleaners need extension cords!

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
