To: vim-dev@vim.org
Subject: Patch 6.0.169
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.169
Problem:    When run as evim and the GUI can't be started we get stuck in a
            terminal without menus in Insert mode.
Solution:   Exit when using "evim" and "gvim -y" when the GUI can't be
            started.
Files:      src/main.c


*** ../vim60.168/src/main.c	Sun Feb  3 16:32:18 2002
--- src/main.c	Sun Feb  3 18:49:33 2002
***************
*** 994,1000 ****
--- 994,1007 ----
       * Don't know about other systems, stay on the safe side and don't check.
       */
      if (gui.starting && gui_init_check() == FAIL)
+     {
  	gui.starting = FALSE;
+ 
+ 	/* When running "evim" or "gvim -y" we need the menus, exit if we
+ 	 * don't have them. */
+ 	if (evim_mode)
+ 	    mch_exit(1);
+     }
  # endif
  #endif
  
***************
*** 1373,1378 ****
--- 1380,1390 ----
  
  	gui_start();		/* will set full_screen to TRUE */
  	TIME_MSG("starting GUI");
+ 
+ 	/* When running "evim" or "gvim -y" we need the menus, exit if we
+ 	 * don't have them. */
+ 	if (!gui.in_use && evim_mode)
+ 	    mch_exit(1);
      }
  #endif
  
*** ../vim60.168/src/version.c	Sun Feb  3 17:55:07 2002
--- src/version.c	Sun Feb  3 18:49:53 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     169,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
169. You hire a housekeeper for your home page.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
