To: vim-dev@vim.org
Subject: Patch 6.0.045
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.045
Problem:    After creating a fold with a Visual selection, another window
	    with the same buffer still has inverted text. (Sami Salonen)
Solution:   Redraw the inverted text.
Files:	    src/normal.c


*** ../vim60.44/src/normal.c	Tue Oct 23 16:54:23 2001
--- src/normal.c	Wed Oct 31 11:51:54 2001
***************
*** 1633,1641 ****
  				&& vim_strchr(p_cpo, CPO_EMPTYREGION) != NULL);
  
  #ifdef FEAT_VISUAL
! 	/* Force a redraw when operating on an empty Visual region or when
! 	 * 'modifiable is off. */
! 	if (oap->is_VIsual && (oap->empty || !curbuf->b_p_ma))
  	    redraw_curbuf_later(INVERTED);
  #endif
  
--- 1632,1644 ----
  				&& vim_strchr(p_cpo, CPO_EMPTYREGION) != NULL);
  
  #ifdef FEAT_VISUAL
! 	/* Force a redraw when operating on an empty Visual region, when
! 	 * 'modifiable is off or creating a fold. */
! 	if (oap->is_VIsual && (oap->empty || !curbuf->b_p_ma
! # ifdef FEAT_FOLDING
! 		    || oap->op_type == OP_FOLD
! # endif
! 		    ))
  	    redraw_curbuf_later(INVERTED);
  #endif
  
*** ../vim60.44/src/version.c	Wed Oct 31 11:17:27 2001
--- src/version.c	Wed Oct 31 11:54:20 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     45,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
