To: vim-dev@vim.org
Subject: Patch 6.0.137
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.137
Problem:    GUI: When using the find or find/replace dialog from Insert mode, 
            the input mode is stopped.
Solution:   Don't use the input method status when the main window doesn't
            have focus. 
Files:      src/ui.c 


*** ../vim60.136/src/ui.c	Mon Dec 31 15:35:23 2001
--- src/ui.c	Tue Jan 15 19:42:02 2002
***************
*** 2754,2763 ****
       * disabled then (but might start later).
       * Also don't save when inside a mapping, vgetc_im_active has not been set
       * then.
!      * And don't save when the keys were stuffed (e.g., for a "." command). */
      if (!p_imdisable && KeyTyped && !KeyStuffed
  # ifdef FEAT_XIM
  	    && xic != NULL
  # endif
  	)
      {
--- 2754,2768 ----
       * disabled then (but might start later).
       * Also don't save when inside a mapping, vgetc_im_active has not been set
       * then.
!      * And don't save when the keys were stuffed (e.g., for a "." command).
!      * And don't save when the GUI is running but our window doesn't have
!      * input focus (e.g., when a find dialog is open). */
      if (!p_imdisable && KeyTyped && !KeyStuffed
  # ifdef FEAT_XIM
  	    && xic != NULL
+ # endif
+ # ifdef FEAT_GUI
+ 	    && (!gui.in_use || gui.in_focus)
  # endif
  	)
      {
*** ../vim60.136/src/version.c	Tue Jan 15 19:48:49 2002
--- src/version.c	Tue Jan 15 19:48:43 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     137,
  /**/

-- 
The process for understanding customers primarily involves sitting around with
other marketing people and talking about what you would to if you were dumb
enough to be a customer.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
