To: vim-dev@vim.org
Subject: Patch 6.0.076
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.076
Problem:    Warning for wrong pointer type when compiling.
Solution:   Use char instead of char_u pointer.
Files:	    src/version.c


*** ../vim60.75/src/version.c	Mon Nov  5 09:52:01 2001
--- src/version.c	Mon Nov  5 11:14:45 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     76,
  /**/
***************
*** 1080,1084 ****
      int		row;
      int		blanklines;
!     char_u	*p;
      static char	*(lines[]) =
      {
--- 1082,1086 ----
      int		row;
      int		blanklines;
!     char	*p;
      static char	*(lines[]) =
      {

-- 
It doesn't really matter what you can do if you don't do it.
				(Bram Moolenaar)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
