To: vim-dev@vim.org
Subject: Patch 6.0.183
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.183
Problem:    Leaking memory when ":func!" redefines a function.
Solution:   Free the function name when it's not used.
Files:	    src/eval.c


*** ../vim60.182/src/eval.c	Mon Feb  4 22:30:34 2002
--- src/eval.c	Mon Feb  4 22:02:26 2002
***************
*** 7731,7736 ****
--- 7731,7737 ----
  	/* redefine existing function */
  	ga_clear_strings(&(fp->args));
  	ga_clear_strings(&(fp->lines));
+ 	vim_free(name);
      }
      else
      {
*** ../vim60.182/src/version.c	Mon Feb  4 22:43:27 2002
--- src/version.c	Mon Feb  4 22:44:08 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     183,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
210. When you get a divorce, you don't care about who gets the children,
     but discuss endlessly who can use the email address.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
