To: vim-dev@vim.org
Subject: Patch 6.0.085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.085
Problem:    When 'mousefocus' is set, using "s" to go to Insert mode and then
	    moving the mouse pointer to another window stops Insert mode,
	    while this doesn't happen with "a" or "i". (Robert Webb) 
Solution:   Reset finish_op before calling edit().
Files:	    src/normal.c


*** ../vim60.84/src/normal.c	Tue Nov  6 14:25:46 2001
--- src/normal.c	Tue Nov  6 14:34:26 2001
***************
*** 1736,1741 ****
--- 1736,1743 ----
  		else
  		    restart_edit_save = 0;
  		restart_edit = 0;
+ 		/* Reset finish_op now, don't want it set inside edit(). */
+ 		finish_op = FALSE;
  		if (op_change(oap))	/* will call edit() */
  		    cap->retval |= CA_COMMAND_BUSY;
  		if (restart_edit == 0)
*** ../vim60.84/src/version.c	Tue Nov  6 14:25:46 2001
--- src/version.c	Tue Nov  6 14:38:23 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
If all you have is a hammer, everything looks like a nail.
When your hammer is C++, everything begins to look like a thumb.
			-- Steve Hoflich, comp.lang.c++

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
