To: vim-dev@vim.org
Subject: Patch 6.0.069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.069
Problem:    Using "K" on a word that includes a "!" causes a "No previous
	    command" error, because the "!" is expanded. (Craig Jeffries)
Solution:   Put a backslash before the "!".
Files:	    src/normal.c


*** ../vim60.68/src/normal.c	Thu Nov  1 14:51:27 2001
--- src/normal.c	Sun Nov  4 13:07:22 2001
***************
*** 4669,4675 ****
      if (cmdchar == '*' || cmdchar == '#')
  	aux_ptr = (char_u *)(p_magic ? "/?.*~[^$\\" : "/?^$\\");
      else if (cmdchar == 'K' && *p_kp != NUL)
! 	aux_ptr = escape_chars;
      else
  	/* Don't escape spaces and Tabs in a tag with a backslash */
  	aux_ptr = (char_u *)"\\|\"";
--- 4669,4675 ----
      if (cmdchar == '*' || cmdchar == '#')
  	aux_ptr = (char_u *)(p_magic ? "/?.*~[^$\\" : "/?^$\\");
      else if (cmdchar == 'K' && *p_kp != NUL)
! 	aux_ptr = (char_u *)" \t\\\"|!";
      else
  	/* Don't escape spaces and Tabs in a tag with a backslash */
  	aux_ptr = (char_u *)"\\|\"";
*** ../vim60.68/src/version.c	Sun Nov  4 13:15:58 2001
--- src/version.c	Sun Nov  4 13:13:41 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     69,
  /**/

-- 
The budget process was invented by an alien race of sadistic beings who
resemble large cats.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
