To: vim-dev@vim.org
Subject: Patch 6.0.059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.059
Problem:    Highlighting for 'hlsearch' isn't visible in lines that are
            highlighted for diff highlighting.  (Gary Holloway)
Solution:   Let 'hlsearch' highlighting overrule diff highlighting.
Files:      src/screen.c


*** ../vim60.58/src/screen.c	Mon Oct 29 14:40:42 2001
--- src/screen.c	Mon Oct 29 14:36:57 2001
***************
*** 3072,3078 ****
  		if (attr == 0 || area_attr != attr)
  		    area_attr = diff_attr;
  		if (attr == 0 || char_attr != attr)
! 		    char_attr = diff_attr;
  	    }
  #endif
  	}
--- 3072,3083 ----
  		if (attr == 0 || area_attr != attr)
  		    area_attr = diff_attr;
  		if (attr == 0 || char_attr != attr)
! 		{
! 		    if (search_attr != 0)
! 			char_attr = search_attr;
! 		    else
! 			char_attr = diff_attr;
! 		}
  	    }
  #endif
  	}
*** ../vim60.58/src/version.c	Thu Nov  1 14:56:27 2001
--- src/version.c	Thu Nov  1 14:58:21 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
ARTHUR: The swallow may fly south with the sun, or the house martin or the
        plover seek warmer hot lands in winter, yet these are not strangers to
        our land.
SOLDIER: Are you suggesting coconuts migrate?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
