To: vim-dev@vim.org
Subject: Patch 6.0.192
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.192
Problem:    When 'virtualedit' is set, "ylj" goes to the wrong column. (Andrew
	    Nikitin)
Solution:   Reset the flag that w_virtcol is valid when moving the cursor back
	    to the start of the operated area.
Files:	    src/normal.c


*** ../vim60.191/src/normal.c	Wed Feb  6 10:54:18 2002
--- src/normal.c	Wed Feb  6 17:46:21 2002
***************
*** 1404,1409 ****
--- 1404,1414 ----
  #endif
  	    oap->end = curwin->w_cursor;
  	    curwin->w_cursor = oap->start;
+ 
+ 	    /* w_virtcol may have been updated; if the cursor goes back to its
+ 	     * previous position w_virtcol becomes invalid and isn't updated
+ 	     * automatically. */
+ 	    curwin->w_valid &= ~VALID_VIRTCOL;
  	}
  	else
  	{
*** ../vim60.191/src/version.c	Wed Feb  6 11:45:41 2002
--- src/version.c	Wed Feb  6 17:43:26 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     192,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
250. You've given up the search for the "perfect woman" and instead,
     sit in front of the PC until you're just too tired to care.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
