To: vim-dev@vim.org
Subject: Patch 6.0.214
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.214
Problem:    When there is a buffer without a name, empty entries appear in the
	    jumplist saved in the viminfo file.
Solution:   Don't write jumplist entries without a file name.
Files:	    src/mark.c


*** ../vim60.213/src/mark.c	Wed Sep 26 16:17:12 2001
--- src/mark.c	Mon Feb 11 14:51:37 2002
***************
*** 1135,1141 ****
  	name = buflist_nr2name(fm->fmark.fnum, TRUE, FALSE);
      else
  	name = fm->fname;		/* use name from .viminfo */
!     if (name == NULL)
  	return;
  
      fprintf(fp, "%c%c  %ld  %ld  ", c1, c2, (long)fm->fmark.mark.lnum,
--- 1135,1141 ----
  	name = buflist_nr2name(fm->fmark.fnum, TRUE, FALSE);
      else
  	name = fm->fname;		/* use name from .viminfo */
!     if (name == NULL || *name == NUL)
  	return;
  
      fprintf(fp, "%c%c  %ld  %ld  ", c1, c2, (long)fm->fmark.mark.lnum,
*** ../vim60.213/src/version.c	Mon Feb 11 14:09:33 2002
--- src/version.c	Mon Feb 11 14:59:38 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     214,
  /**/

-- 
ARTHUR:  Well, I AM king...
DENNIS:  Oh king, eh, very nice.  An' how'd you get that, eh?  By exploitin'
         the workers -- by 'angin' on to outdated imperialist dogma which
         perpetuates the economic an' social differences in our society!  If
         there's ever going to be any progress--
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
