To: vim-dev@vim.org
Subject: Patch 6.0.097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.097
Problem:    Re-indenting in Insert mode with CTRL-F may cause a crash with a
	    multi-byte encoding.
Solution:   Avoid using a character before the start of a line. (Sergey
	    Vlasov)
Files:	    src/edit.c


*** ../vim60.96/src/edit.c	Tue Nov  6 21:57:04 2001
--- src/edit.c	Thu Dec 13 18:51:50 2001
***************
*** 1510,1516 ****
  	{
  	    last_vcol = vcol;
  #ifdef FEAT_MBYTE
! 	    if (has_mbyte)
  		new_cursor_col += (*mb_ptr2len_check)(ptr + new_cursor_col);
  	    else
  #endif
--- 1510,1516 ----
  	{
  	    last_vcol = vcol;
  #ifdef FEAT_MBYTE
! 	    if (has_mbyte && new_cursor_col >= 0)
  		new_cursor_col += (*mb_ptr2len_check)(ptr + new_cursor_col);
  	    else
  #endif
*** ../vim60.96/src/version.c	Wed Dec 12 21:42:23 2001
--- src/version.c	Thu Dec 13 19:13:10 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     97,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
78. You find yourself dialing IP numbers on the phone.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
