To: vim-dev@vim.org
Subject: Patch 6.0.025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.025
Problem:    The pattern "\vx(.|$)" doesn't match "x" at the end of a line.
	    (Preben Peppe Guldberg)
Solution:   Always see a "$" as end-of-line after "\v".  Do the same for "^".
Files:	    src/regexp.c


*** ../vim60.24/src/regexp.c	Fri Sep  7 13:19:00 2001
--- src/regexp.c	Wed Oct 24 19:33:23 2001
***************
*** 2262,2267 ****
--- 2262,2268 ----
  	     * "\(", "\|", "\&' or "\n" */
  	    if (reg_magic >= MAGIC_OFF
  		    && (at_start
+ 			|| reg_magic == MAGIC_ALL
  			|| prevchr == Magic('(')
  			|| prevchr == Magic('|')
  			|| prevchr == Magic('&')
***************
*** 2288,2294 ****
  		if (p[0] == NUL
  			|| (p[0] == '\\'
  			    && (p[1] == '|' || p[1] == '&' || p[1] == ')'
! 				|| p[1] == 'n')))
  		    curchr = Magic('$');
  	    }
  	    break;
--- 2289,2296 ----
  		if (p[0] == NUL
  			|| (p[0] == '\\'
  			    && (p[1] == '|' || p[1] == '&' || p[1] == ')'
! 				|| p[1] == 'n'))
! 			|| reg_magic == MAGIC_ALL)
  		    curchr = Magic('$');
  	    }
  	    break;
*** ../vim60.24/src/version.c	Wed Oct 24 13:22:11 2001
--- src/version.c	Wed Oct 24 19:40:42 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
       He was not in the least bit scared to be mashed into a pulp
       Or to have his eyes gouged out and his elbows broken;
       To have his kneecaps split and his body burned away
       And his limbs all hacked and mangled, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
