To: vim-dev@vim.org
Subject: Patch 6.0.034
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.0.034
Problem:    Calling searchpair() with three arguments could result in a crash
	    or strange error message. (Kalle Bjorklid)
Solution:   Don't use the fifth argument when there is no fourth argument.
Files:	    src/eval.c


*** ../vim60.33/src/eval.c	Fri Oct 19 19:36:36 2001
--- src/eval.c	Mon Oct 29 15:09:18 2001
***************
*** 5201,5207 ****
      dir = get_search_arg(&argvars[3], &flags); /* may set p_ws */
  
      /* Optional fifth argument: skip expresion */
!     if (argvars[4].var_type == VAR_UNKNOWN)
  	skip = (char_u *)"";
      else
  	skip = get_var_string_buf(&argvars[4], nbuf3);
--- 5201,5208 ----
      dir = get_search_arg(&argvars[3], &flags); /* may set p_ws */
  
      /* Optional fifth argument: skip expresion */
!     if (argvars[3].var_type == VAR_UNKNOWN
! 	    || argvars[4].var_type == VAR_UNKNOWN)
  	skip = (char_u *)"";
      else
  	skip = get_var_string_buf(&argvars[4], nbuf3);
*** ../vim60.33/src/version.c	Mon Oct 29 14:40:42 2001
--- src/version.c	Mon Oct 29 15:10:33 2001
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     34,
  /**/

-- 
There are three kinds of people: Those who can count & those who can't. 

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
(((   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   )))
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
