To: vim-dev@vim.org
Subject: Patch 6.1.007
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.007
Problem:    Using ":filetype plugin off" when filetype plugins were never
	    enabled causes an error message. (Yiu Wing)
Solution:   Use ":silent!" to avoid the error message.
Files:	    runtime/ftplugof.vim


*** ../vim61.006/runtime/ftplugof.vim	Sun Oct 15 12:40:21 2000
--- runtime/ftplugof.vim	Thu Apr  4 22:00:16 2002
***************
*** 1,11 ****
  " Vim support file to switch off loading plugins for file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2000 Oct 15
  
  if exists("did_load_ftplugin")
    unlet did_load_ftplugin
  endif
  
  " Remove all autocommands in the filetypeplugin group
! au! filetypeplugin *
--- 1,11 ----
  " Vim support file to switch off loading plugins for file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2002 Apr 04
  
  if exists("did_load_ftplugin")
    unlet did_load_ftplugin
  endif
  
  " Remove all autocommands in the filetypeplugin group
! silent! au! filetypeplugin *
*** ../vim61.006/src/version.c	Wed Apr  3 22:33:54 2002
--- src/version.c	Thu Apr  4 22:06:21 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     7,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
72. Somebody at IRC just mentioned a way to obtain full motion video without
    a PC using a wireless protocol called NTSC, you wonder how you never
    heard about it

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
