To: vim-dev@vim.org
Subject: Patch 6.1.061
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.061
Problem:    When 'virtualedit' is set and 'selection' is "exclusive", a Visual
	    selection that ends just after a tab doesn't include that tab in
	    the highlighting.  (Helmut Stiegler)
Solution:   Use a different way to exclude the character under the cursor.
Files:	    src/screen.c


*** ../vim61.060/src/screen.c	Sun Apr 28 22:17:31 2002
--- src/screen.c	Wed May  8 20:16:00 2002
***************
*** 2502,2508 ****
  	    }
  	    if (VIsual_mode != 'V' && lnum == bot->lnum)
  	    {
! 		if (*p_sel == 'e' && bot->col == 0)
  		{
  		    fromcol = -10;
  		    tocol = MAXCOL;
--- 2502,2512 ----
  	    }
  	    if (VIsual_mode != 'V' && lnum == bot->lnum)
  	    {
! 		if (*p_sel == 'e' && bot->col == 0
! #ifdef FEAT_VIRTUALEDIT
! 			&& bot->coladd == 0
! #endif
! 		   )
  		{
  		    fromcol = -10;
  		    tocol = MAXCOL;
***************
*** 2511,2528 ****
  		{
  		    pos = *bot;
  		    if (*p_sel == 'e')
  		    {
! 			--pos.col;
! #ifdef FEAT_MBYTE
! 			if (has_mbyte)
! 			{
! 			    line = ml_get_buf(wp->w_buffer, lnum, FALSE);
! 			    pos.col -= (*mb_head_off)(line, line + pos.col);
! 			}
! #endif
  		    }
- 		    getvvcol(wp, &pos, NULL, NULL, (colnr_T *)&tocol);
- 		    ++tocol;
  		}
  	    }
  	}
--- 2515,2526 ----
  		{
  		    pos = *bot;
  		    if (*p_sel == 'e')
+ 			getvvcol(wp, &pos, (colnr_T *)&tocol, NULL, NULL);
+ 		    else
  		    {
! 			getvvcol(wp, &pos, NULL, NULL, (colnr_T *)&tocol);
! 			++tocol;
  		    }
  		}
  	    }
  	}
*** ../vim61.060/src/version.c	Sat May 11 20:50:39 2002
--- src/version.c	Sat May 11 20:55:26 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     61,
  /**/

-- 
The only way the average employee can speak to an executive is by taking a
second job as a golf caddie.
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
