To: vim-dev@vim.org
Subject: Patch 6.1.068
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.068
Problem:    When a file is reloaded after it was changed outside of Vim, diff
	    mode isn't updated. (Michael Naumann)
Solution:   Invalidate the diff info so that it's updated when needed.
Files:	    src/fileio.c


*** ../vim61.067/src/fileio.c	Mon Apr 29 21:53:23 2002
--- src/fileio.c	Thu May  9 19:41:25 2002
***************
*** 5258,5263 ****
--- 5258,5268 ----
  	    }
  	    vim_free(ea.cmd);
  
+ #ifdef FEAT_DIFF
+ 	    /* Invalidate diff info if necessary. */
+ 	    diff_invalidate();
+ #endif
+ 
  	    /* Restore the topline and cursor position and check it (lines may
  	     * have been removed). */
  	    if (old_topline > curbuf->b_ml.ml_line_count)
*** ../vim61.067/src/version.c	Wed May 15 22:31:55 2002
--- src/version.c	Thu May 16 21:30:20 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     68,
  /**/

-- 
"Making it up?  Why should I want to make anything up?  Life's bad enough
as it is without wanting to invent any more of it."
		-- Marvin, the Paranoid Android in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
