To: vim-dev@vim.org
Subject: Patch 6.1.069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.069
Problem:    When 'showmatch' is set and "$" is in 'cpoptions', using
	    "C}<Esc>" may forget to remove the "$". (Preben Guldberg)
Solution:   Restore dollar_vcol after displaying the matching cursor position.
Files:	    src/search.c


*** ../vim61.068/src/search.c	Sun Apr 28 22:11:57 2002
--- src/search.c	Mon May 13 19:47:58 2002
***************
*** 2025,2030 ****
--- 2025,2031 ----
  #ifdef CURSOR_SHAPE
      int		    save_state;
  #endif
+     colnr_T	    save_dollar_vcol;
  
      if ((lpos = findmatch(NULL, NUL)) == NULL)	    /* no match, so beep */
  	vim_beep();
***************
*** 2045,2050 ****
--- 2046,2052 ----
  	    ++curwin->w_virtcol;	/* do display ')' just before "$" */
  	    update_screen(VALID);	/* show the new char first */
  
+ 	    save_dollar_vcol = dollar_vcol;
  #ifdef CURSOR_SHAPE
  	    save_state = State;
  	    State = SHOWMATCH;
***************
*** 2063,2068 ****
--- 2065,2074 ----
  		gui_mch_flush();
  	    }
  #endif
+ 	    /* Restore collar_vcol(), because setcursor() may call curs_rows()
+ 	     * which resets it if the matching position is in a previous line
+ 	     * and has a higher column number. */
+ 	    dollar_vcol = save_dollar_vcol;
  
  	    /*
  	     * brief pause, unless 'm' is present in 'cpo' and a character is
*** ../vim61.068/src/version.c	Thu May 16 21:32:05 2002
--- src/version.c	Thu May 16 21:33:43 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     69,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
1. At lunch time, sit in your parked car with sunglasses on and point
   a hair dryer at passing cars. See if they slow down.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
