To: vim-dev@vim.org
Subject: Patch 6.1.056
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.056
Problem:    Loading the Syntax menu can take quite a bit of time.
Solution:   Add the "skip_syntax_sel_menu" variable.  When its defined the
	    available syntax files are not in the Syntax menu.
Files:	    runtime/doc/gui.txt, runtime/menu.vim


*** ../vim61.055/runtime/doc/gui.txt	Fri Mar 22 21:18:36 2002
--- runtime/doc/gui.txt	Tue May  7 20:44:57 2002
***************
*** 1,4 ****
! *gui.txt*       For Vim version 6.1.  Last change: 2002 Feb 24
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
--- 1,4 ----
! *gui.txt*       For Vim version 6.1.  Last change: 2002 May 07
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
***************
*** 424,429 ****
--- 424,432 ----
  	:let did_install_default_menus = 1
  If you also want to avoid the Syntax menu: >
  	:let did_install_syntax_menu = 1
+ If you do want the Syntax menu but not all the entries for each available
+ syntax file (which take quite a bit of time to load): >
+ 	:let skip_syntax_sel_menu = 1
  <
  							*bufmenu_maxlen*
  The contents of the buffer menu can be controlled by setting the variables
*** ../vim61.055/runtime/menu.vim	Sun Mar 24 15:18:44 2002
--- runtime/menu.vim	Tue May  7 20:42:09 2002
***************
*** 2,8 ****
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2002 Mar 02
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
--- 2,8 ----
  " You can also use this as a start for your own set of menus.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2002 May 07
  
  " Note that ":an" (short for ":anoremenu") is often used to make a menu work
  " in all modes and avoid side effects from mappings defined by the user.
***************
*** 913,918 ****
--- 913,922 ----
  	\ && !exists("did_install_syntax_menu")
    let did_install_syntax_menu = 1
  
+ " Skip setting up the individual syntax selection menus when
+ " skip_syntax_sel_menu is defined (it takes quite a bit of time).
+ if !exists("skip_syntax_sel_menu")
+ 
  " Define the SetSyn function, used for the Syntax menu entries.
  " Set 'filetype' and also 'syntax' if it is manually selected.
  fun! SetSyn(name)
***************
*** 1285,1290 ****
--- 1289,1296 ----
      unlet s:syntax_menu_synonly
    endif
  endfun
+ 
+ endif " !exists("skip_syntax_sel_menu")
  
  an 50.210 &Syntax.&Off			:syn off<CR>
  an 50.700 &Syntax.-SEP3-		<Nop>
*** ../vim61.055/src/version.c	Mon May  6 22:21:01 2002
--- src/version.c	Tue May  7 20:47:44 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     56,
  /**/

-- 
This message contains 78% recycled characters.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
