To: vim-dev@vim.org
Subject: Patch 6.1.033
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.033
Problem:    GUI: When the selection is lost and the Visual highlighting is
	    changed to underlining, the cursor is left in a different
	    position. (Christian Michon)
Solution:   Update the cursor position after redrawing the selection.
Files:	    src/ui.c


*** ../vim61.032/src/ui.c	Sun Apr 21 16:49:39 2002
--- src/ui.c	Sun Apr 28 21:41:19 2002
***************
*** 482,487 ****
--- 482,491 ----
  	    setcursor();
  	    cursor_on();
  	    out_flush();
+ # ifdef FEAT_GUI
+ 	    if (gui.in_use)
+ 		gui_update_cursor(TRUE, FALSE);
+ # endif
  	}
      }
  #endif
*** ../vim61.032/src/version.c	Tue Apr 23 22:43:00 2002
--- src/version.c	Sun Apr 28 21:58:51 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     33,
  /**/

-- 
Q: How does a UNIX Guru pick up a girl?
A: look; grep; which; eval; nice; uname; talk; date;

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
