To: vim-dev@vim.org
Subject: Patch 6.1.046
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.046
Problem:    X11 GUI: ":set lsp=2 gcr=n-v-i:hor1-blinkon0" draws a black
	    rectangle.  ":set lsp=2 gcr=n-v-i:hor10-blinkon0" makes the cursor
	    disappear.  (Nam SungHyun)
Solution:   Correctly compute the height of the horizontal cursor.
Files:	    src/gui_gtk_x11.c, src/gui_x11.c


*** ../vim61.045/src/gui_gtk_x11.c	Wed Mar 13 21:19:58 2002
--- src/gui_gtk_x11.c	Fri May  3 20:43:39 2002
***************
*** 3245,3252 ****
  	    !(State & CMDLINE) && curwin->w_p_rl ? FILL_X(gui.col + 1) - w :
  #endif
  	    FILL_X(gui.col),
! 	    FILL_Y(gui.row) + gui.char_height - h + (int)p_linespace / 2,
! 	    w, h - (int)p_linespace);
  }
  
  
--- 3245,3252 ----
  	    !(State & CMDLINE) && curwin->w_p_rl ? FILL_X(gui.col + 1) - w :
  #endif
  	    FILL_X(gui.col),
! 	    FILL_Y(gui.row) + gui.char_height - h,
! 	    w, h);
  }
  
  
*** ../vim61.045/src/gui_x11.c	Sun Mar 17 22:05:55 2002
--- src/gui_x11.c	Fri May  3 20:45:52 2002
***************
*** 2573,2580 ****
  	    !(State & CMDLINE) && curwin->w_p_rl ? FILL_X(gui.col + 1) - w :
  #endif
  		FILL_X(gui.col),
! 	    FILL_Y(gui.row) + gui.char_height - h + (int)p_linespace / 2,
! 	    w, h - (int)p_linespace);
  }
  
  /*
--- 2573,2580 ----
  	    !(State & CMDLINE) && curwin->w_p_rl ? FILL_X(gui.col + 1) - w :
  #endif
  		FILL_X(gui.col),
! 	    FILL_Y(gui.row) + gui.char_height - h,
! 	    w, h);
  }
  
  /*
*** ../vim61.045/src/version.c	Thu May  2 19:52:55 2002
--- src/version.c	Fri May  3 20:49:39 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     46,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
