To: vim-dev@vim.org
Subject: Patch 6.1.037
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.037
Problem:    When 'lazyredraw' is set, pressing "q" at the hit-enter prompt
	    causes an incomplete redraw and the cursor isn't positioned.
	    (Lubomir Host)
Solution:   Overrule 'lazyredraw' when do_redraw is set.
Files:	    src/main.c, src/screen.c


*** ../vim61.036/src/main.c	Tue Apr 23 22:08:09 2002
--- src/main.c	Tue Apr 23 22:37:52 2002
***************
*** 1983,1993 ****
  	    emsg_on_display = FALSE;	/* can delete error message now */
  	    did_emsg = FALSE;
  	    msg_didany = FALSE;		/* reset lines_left in msg_start() */
- 	    do_redraw = FALSE;
  	    showruler(FALSE);
  
  	    setcursor();
  	    cursor_on();
  	}
  #ifdef FEAT_GUI
  	if (need_mouse_correct)
--- 1983,1994 ----
  	    emsg_on_display = FALSE;	/* can delete error message now */
  	    did_emsg = FALSE;
  	    msg_didany = FALSE;		/* reset lines_left in msg_start() */
  	    showruler(FALSE);
  
  	    setcursor();
  	    cursor_on();
+ 
+ 	    do_redraw = FALSE;
  	}
  #ifdef FEAT_GUI
  	if (need_mouse_correct)
*** ../vim61.036/src/screen.c	Tue Apr 23 21:59:06 2002
--- src/screen.c	Tue Apr 23 20:24:48 2002
***************
*** 7711,7717 ****
      int
  redrawing()
  {
!     return (!RedrawingDisabled && !(p_lz && char_avail() && !KeyTyped));
  }
  
  /*
--- 7711,7718 ----
      int
  redrawing()
  {
!     return (!RedrawingDisabled
! 		       && !(p_lz && char_avail() && !KeyTyped && !do_redraw));
  }
  
  /*
*** ../vim61.036/src/version.c	Sun Apr 28 22:11:57 2002
--- src/version.c	Sun Apr 28 22:13:25 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     37,
  /**/

-- 
ARTHUR:  Bloody peasant!
DENNIS:  Oh, what a give away.  Did you here that, did you here that, eh?
         That's what I'm on about -- did you see him repressing me, you saw it
         didn't you?
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
