To: vim-dev@vim.org
Subject: Patch 6.1.026
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.026
Problem:    *.patch files are not recognized as diff files.  In a script a
	    "VAR=val" argument after "env" isn't ignored.  PHP scripts are not
	    recognized.
Solution:   Add *.patch for diff filetypes.  Ignore "VAR=val".  Recognize PHP
	    scripts. (Roman Neuhauser)
Files:	    runtime/filetype.vim, runtime/scripts.vim


*** ../vim61.025/runtime/filetype.vim	Sun Mar 24 13:47:54 2002
--- runtime/filetype.vim	Tue Apr 23 20:08:25 2002
***************
*** 1,7 ****
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2002 Mar 24
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
--- 1,7 ----
  " Vim support file to detect file types
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2002 Apr 23
  
  " Listen very carefully, I will say this only once
  if exists("did_load_filetypes")
***************
*** 335,342 ****
  " Debian Control
  au BufNewFile,BufRead */debian/control		setf debcontrol
  
  " Diff files
! au BufNewFile,BufRead *.diff,*.rej		setf diff
  
  " Diva (with Skill) or InstallShield
  au BufNewFile,BufRead *.rul
--- 335,345 ----
  " Debian Control
  au BufNewFile,BufRead */debian/control		setf debcontrol
  
+ " ROCKLinux package description
+ au BufNewFile,BufRead *.desc			setf desc
+ 
  " Diff files
! au BufNewFile,BufRead *.diff,*.rej,*.patch	setf diff
  
  " Diva (with Skill) or InstallShield
  au BufNewFile,BufRead *.rul
*** ../vim61.025/runtime/scripts.vim	Thu Mar 21 21:52:55 2002
--- runtime/scripts.vim	Sun Apr 14 13:30:29 2002
***************
*** 1,7 ****
  " Vim support file to detect file types in scripts
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2002 Mar 21
  
  " This file is called by an autocommand for every file that has just been
  " loaded into a buffer.  It checks if the type of file can be recognized by
--- 1,7 ----
  " Vim support file to detect file types in scripts
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2002 Apr 14
  
  " This file is called by an autocommand for every file that has just been
  " loaded into a buffer.  It checks if the type of file can be recognized by
***************
*** 31,39 ****
  if s:line1 =~ "^#!"
    " A script that starts with "#!".
  
!   " Check for a line like "#!/usr/bin/env bash".  Turn it into
    " "#!/usr/bin/bash" to make matching easier.
    if s:line1 =~ '^#!\s*\S*\<env\s'
      let s:line1 = substitute(s:line1, '\<env\s\+', '', '')
    endif
  
--- 31,40 ----
  if s:line1 =~ "^#!"
    " A script that starts with "#!".
  
!   " Check for a line like "#!/usr/bin/env VAR=val bash".  Turn it into
    " "#!/usr/bin/bash" to make matching easier.
    if s:line1 =~ '^#!\s*\S*\<env\s'
+     let s:line1 = substitute(s:line1, '\S\+=\S\+', '', 'g')
      let s:line1 = substitute(s:line1, '\<env\s\+', '', '')
    endif
  
***************
*** 81,86 ****
--- 82,91 ----
    elseif s:name =~ 'perl'
      set ft=perl
  
+     " PHP
+   elseif s:name =~ 'php'
+     set ft=php
+ 
      " Python
    elseif s:name =~ 'python'
      set ft=python
*** ../vim61.025/src/version.c	Sun Apr 21 20:28:48 2002
--- src/version.c	Tue Apr 23 21:19:15 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     26,
  /**/

-- 
   An extraordinary TALL KNIGHT in all black (possibly John with Mike on his
   shoulders) walks out from the dark trees.  He is extremely fierce and
   gruesome countenance.  He walks towards KING ARTHUR and PATSY, who are
   wazzing like mad.  (Salopian slang, meaning very scared.  almost to the
   point of wetting oneself, e.g. before an important football match or
   prior to a postering.  Salopian slang meaning a beating by the school
   praeposters.  Sorry about the Salopian slant to this stage direction - Ed.)
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
