To: vim-dev@vim.org
Subject: Patch 6.1.032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.032
Problem:    Can't specify a quickfix file without jumping to the first error.
Solution:   Add the ":cgetfile" command. (Yegappan Lakshmanan)
Files:	    runtime/doc/index.txt, runtime/doc/quickfix.txt, src/ex_cmds.h,
	    src/quickfix.c

*** ../vim61.031/runtime/doc/index.txt	Fri Mar 22 21:18:37 2002
--- runtime/doc/index.txt	Tue Apr 23 22:35:42 2002
***************
*** 1,4 ****
! *index.txt*     For Vim version 6.1.  Last change: 2002 Mar 09
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
--- 1,4 ----
! *index.txt*     For Vim version 6.1.  Last change: 2002 Apr 23
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
***************
*** 1036,1043 ****
  |:cclose|	:ccl[ose]	close quickfix window
  |:cd|		:cd		change directory
  |:center|	:ce[nter]	format lines at the center
! |:cfile|	:cf[ile]	read the file with error messages
  |:cfirst|	:cfir[st]	go to the specified error, default first one
  |:chdir|	:chd[ir]	change directory
  |:checkpath|	:che[ckpath]	list included files
  |:checktime|	:checkt[ime]	check timestamp of loaded buffers
--- 1036,1044 ----
  |:cclose|	:ccl[ose]	close quickfix window
  |:cd|		:cd		change directory
  |:center|	:ce[nter]	format lines at the center
! |:cfile|	:cf[ile]	read file with error messages and jump to first
  |:cfirst|	:cfir[st]	go to the specified error, default first one
+ |:cgetfile|	:cg[etfile]	read file with error messages
  |:chdir|	:chd[ir]	change directory
  |:checkpath|	:che[ckpath]	list included files
  |:checktime|	:checkt[ime]	check timestamp of loaded buffers
*** ../vim61.031/runtime/doc/quickfix.txt	Fri Mar 22 21:18:38 2002
--- runtime/doc/quickfix.txt	Tue Apr 23 22:34:17 2002
***************
*** 1,4 ****
! *quickfix.txt*  For Vim version 6.1.  Last change: 2001 Sep 21
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
--- 1,4 ----
! *quickfix.txt*  For Vim version 6.1.  Last change: 2002 Apr 23
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
***************
*** 101,106 ****
--- 101,111 ----
  			keep Vim running while compiling.  If you give the
  			name of the errorfile, the 'errorfile' option will
  			be set to [errorfile].  See |:cc| for [!].
+ 
+ 							*:cg* *:cgetfile*
+ :cg[etfile][!] [errorfile]
+ 			Read the error file.  Just like ":cfile" but don't
+ 			jump to the first error.
  
  							*:cl* *:clist*
  :cl[ist] [from] [, [to]]
*** ../vim61.031/src/ex_cmds.h	Sat Dec 15 18:24:11 2001
--- src/ex_cmds.h	Tue Apr 23 22:32:18 2002
***************
*** 198,203 ****
--- 198,205 ----
  			TRLBAR|FILE1|BANG),
  EX(CMD_cfirst,		"cfirst",	ex_cc,
  			RANGE|NOTADR|COUNT|TRLBAR|BANG),
+ EX(CMD_cgetfile,	"cgetfile",	ex_cfile,
+ 			TRLBAR|FILE1|BANG),
  EX(CMD_chdir,		"chdir",	ex_cd,
  			FILE1|TRLBAR|CMDWIN),
  EX(CMD_checkpath,	"checkpath",	ex_checkpath,
*** ../vim61.031/src/quickfix.c	Mon Nov  5 21:34:43 2001
--- src/quickfix.c	Tue Apr 23 22:31:07 2002
***************
*** 2020,2026 ****
  {
      if (*eap->arg != NUL)
  	set_string_option_direct((char_u *)"ef", -1, eap->arg, OPT_FREE);
!     if (qf_init(p_ef, p_efm, TRUE) > 0)
  	qf_jump(0, 0, eap->forceit);		/* display first error */
  }
  
--- 2020,2026 ----
  {
      if (*eap->arg != NUL)
  	set_string_option_direct((char_u *)"ef", -1, eap->arg, OPT_FREE);
!     if (qf_init(p_ef, p_efm, TRUE) > 0 && eap->cmdidx == CMD_cfile)
  	qf_jump(0, 0, eap->forceit);		/* display first error */
  }
  
*** ../vim61.031/src/version.c	Tue Apr 23 22:25:55 2002
--- src/version.c	Tue Apr 23 22:37:11 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     32,
  /**/

-- 
Just think of all the things we haven't thought of yet.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
