To: vim-dev@vim.org
Subject: Patch 6.1.031
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.031
Problem:    Cygwin: Xxd could read a file in text mode intead of binary mode.
Solution:   Use "rb" or "rt" when needed. (Pavol Juhas)
Files:	    src/xxd/xxd.c


*** ../vim61.030/src/xxd/xxd.c	Mon Jul 16 10:11:02 2001
--- src/xxd/xxd.c	Thu Apr 11 19:53:34 2002
***************
*** 134,145 ****
  # endif
  #endif
  
! #if defined(MSDOS) || defined(WIN32) || defined(OS2) || defined(CYGWIN) || defined(CYGWIN32)
  # define BIN_READ(yes)  ((yes) ? "rb" : "rt")
  # define BIN_WRITE(yes) ((yes) ? "wb" : "wt")
  # define BIN_CREAT(yes) ((yes) ? (O_CREAT|O_BINARY) : O_CREAT)
  # define BIN_ASSIGN(fp, yes) setmode(fileno(fp), (yes) ? O_BINARY : O_TEXT)
! # if defined(CYGWIN) || defined(CYGWIN32)
  #  define PATH_SEP '/'
  # else
  #  define PATH_SEP '\\'
--- 134,148 ----
  # endif
  #endif
  
! #if !defined(CYGWIN) && (defined(CYGWIN32) || defined(__CYGWIN__) || defined(__CYGWIN32__))
! # define CYGWIN
! #endif
! #if defined(MSDOS) || defined(WIN32) || defined(OS2) || defined(CYGWIN)
  # define BIN_READ(yes)  ((yes) ? "rb" : "rt")
  # define BIN_WRITE(yes) ((yes) ? "wb" : "wt")
  # define BIN_CREAT(yes) ((yes) ? (O_CREAT|O_BINARY) : O_CREAT)
  # define BIN_ASSIGN(fp, yes) setmode(fileno(fp), (yes) ? O_BINARY : O_TEXT)
! # if defined(CYGWIN)
  #  define PATH_SEP '/'
  # else
  #  define PATH_SEP '\\'
*** ../vim61.030/src/version.c	Tue Apr 23 22:22:00 2002
--- src/version.c	Tue Apr 23 22:24:47 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     31,
  /**/

-- 
I'd like to meet the man who invented sex and see what he's working on now.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
