To: vim-dev@vim.org
Subject: Patch 6.1.003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.003
Problem:    When 'laststatus' is zero and there is a vertical split, the
	    vertical separator is drawn in the command line. (Srikant
	    Sankaran)
Solution:   Don't draw the vertical separator where there is no statusline.
Files:	    src/screen.c


*** ../vim61.002/src/screen.c	Sat Mar 30 16:59:33 2002
--- src/screen.c	Thu Mar 28 20:19:23 2002
***************
*** 4834,4840 ****
      /*
       * May need to draw the character below the vertical separator.
       */
!     if (wp->w_vsep_width != 0)
      {
  	if (stl_connected(wp))
  	    fillchar = fillchar_status(&attr, wp == curwin);
--- 4834,4840 ----
      /*
       * May need to draw the character below the vertical separator.
       */
!     if (wp->w_vsep_width != 0 && wp->w_status_height != 0 && redrawing())
      {
  	if (stl_connected(wp))
  	    fillchar = fillchar_status(&attr, wp == curwin);
*** ../vim61.002/src/version.c	Sat Mar 30 17:05:41 2002
--- src/version.c	Sat Mar 30 17:08:19 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
'Well, here's something to occupy you and keep your mind off things.'
'It won't work, I have an exceptionally large mind.'
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
