To: vim-dev@vim.org
Subject: Patch 6.1.058
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.058
Problem:    When there is a closed fold just above the first line in the
	    window, using CTRL-X CTRL-Y in Insert mode will show only one line
	    of the fold. (Alexey Marinichev)
Solution:   Correct the topline by putting it at the start of the fold.
Files:	    src/move.c


*** ../vim61.057/src/move.c	Thu May  2 19:52:55 2002
--- src/move.c	Wed May  8 19:04:20 2002
***************
*** 1486,1491 ****
--- 1486,1494 ----
  #else
  	--curwin->w_topline;
  #endif
+ #ifdef FEAT_FOLDING
+ 	hasFolding(curwin->w_topline, &curwin->w_topline, NULL);
+ #endif
  	--curwin->w_botline;	    /* approximate w_botline */
  	curwin->w_valid &= ~(VALID_WROW|VALID_CROW|VALID_BOTLINE);
      }
*** ../vim61.057/src/version.c	Tue May  7 21:12:30 2002
--- src/version.c	Wed May  8 18:53:22 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     58,
  /**/

-- 
For large projects, Team Leaders use sophisticated project management software
to keep track of who's doing what.  The software collects the lies and guesses
of the project team and organizes them in to instantly outdated charts that
are too boring to look at closely.  This is called "planning".
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
