To: vim-dev@vim.org
Subject: Patch 6.1.042
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.042
Problem:    "vim -r" doesn't show all matches when 'wildignore' removes swap
	    files. (Steve Talley)
Solution:   Keep all matching swap file names.
Files:	    src/memline.c


*** ../vim61.041/src/memline.c	Sun Feb 17 13:45:43 2002
--- src/memline.c	Tue Apr 30 16:41:41 2002
***************
*** 1318,1324 ****
  	if (num_names == 0)
  	    num_files = 0;
  	else if (expand_wildcards(num_names, names, &num_files, &files,
! 						   EW_FILE|EW_SILENT) == FAIL)
  	    num_files = 0;
  
  	/*
--- 1318,1324 ----
  	if (num_names == 0)
  	    num_files = 0;
  	else if (expand_wildcards(num_names, names, &num_files, &files,
! 					EW_KEEPALL|EW_FILE|EW_SILENT) == FAIL)
  	    num_files = 0;
  
  	/*
*** ../vim61.041/src/version.c	Mon Apr 29 22:57:48 2002
--- src/version.c	Tue Apr 30 16:45:23 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     42,
  /**/

-- 
ARTHUR:   Ni!
BEDEVERE: Nu!
ARTHUR:   No.  Ni!  More like this. "Ni"!
BEDEVERE: Ni, ni, ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
