To: vim-dev@vim.org
Subject: Patch 6.1.036
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.036
Problem:    This command may cause a crash: ":v/./,//-j". (Ralf Arens)
Solution:   Compute the right length of the regexp when it's empty.
Files:	    src/search.c


*** ../vim61.035/src/search.c	Mon Apr  8 22:11:31 2002
--- src/search.c	Tue Apr 23 19:51:26 2002
***************
*** 989,995 ****
  	    }
  
  	    /* compute length of search command for get_address() */
! 	    searchcmdlen += (int)(p - searchstr);
  
  	    str = p;			    /* put str after search command */
  	}
--- 989,995 ----
  	    }
  
  	    /* compute length of search command for get_address() */
! 	    searchcmdlen += (int)(p - str);
  
  	    str = p;			    /* put str after search command */
  	}
*** ../vim61.035/src/version.c	Sun Apr 28 22:08:02 2002
--- src/version.c	Sun Apr 28 22:09:54 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     36,
  /**/

-- 
ARTHUR:  Shut up!  Will you shut up!
DENNIS:  Ah, now we see the violence inherent in the system.
ARTHUR:  Shut up!
DENNIS:  Oh!  Come and see the violence inherent in the system!
         HELP! HELP!  I'm being repressed!
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
