To: vim-dev@vim.org
Subject: Patch 6.1.070
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.070 (depends on 6.1.060)
Problem:    Compiler warning for signed/unsigned mismatch. (Mike Williams)
Solution:   Add a typecast to int.
Files:	    src/ops.c


*** ../vim61.069/src/ops.c	Sat May 11 20:50:39 2002
--- src/ops.c	Thu May 16 20:01:35 2002
***************
*** 1665,1671 ****
  
  	    /* Break a tab only when it's included in the area. */
  	    if (gchar_pos(&oap->end) == '\t'
! 					  && oap->end.coladd < oap->inclusive)
  	    {
  		/* save last line for undo */
  		if (u_save((linenr_T)(oap->end.lnum - 1),
--- 1670,1676 ----
  
  	    /* Break a tab only when it's included in the area. */
  	    if (gchar_pos(&oap->end) == '\t'
! 				     && (int)oap->end.coladd < oap->inclusive)
  	    {
  		/* save last line for undo */
  		if (u_save((linenr_T)(oap->end.lnum - 1),
*** ../vim61.069/src/version.c	Thu May 16 21:41:07 2002
--- src/version.c	Thu May 16 21:43:15 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     70,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
2. Page yourself over the intercom. Don't disguise your voice.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
