To: vim-dev@vim.org
Subject: Patch 6.1.067
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.067
Problem:    ":set viminfo+=f0" is not working. (Benji Fisher)
Solution:   Check the "f" flag instead of "'" in 'viminfo'.
Files:	    src/mark.c


*** ../vim61.066/src/mark.c	Mon Feb 11 14:51:37 2002
--- src/mark.c	Wed May 15 22:25:58 2002
***************
*** 1067,1073 ****
      buf_T	*buf;
      xfmark_T	*fm;
  
!     if (get_viminfo_parameter('\'') == 0)
  	return;
  
      fprintf(fp, _("\n# File marks:\n"));
--- 1063,1069 ----
      buf_T	*buf;
      xfmark_T	*fm;
  
!     if (get_viminfo_parameter('f') == 0)
  	return;
  
      fprintf(fp, _("\n# File marks:\n"));
*** ../vim61.066/src/version.c	Wed May 15 22:00:04 2002
--- src/version.c	Wed May 15 22:29:28 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     67,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
22. You've already visited all the links at Yahoo and you're halfway through
    Lycos.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
