To: vim-dev@vim.org
Subject: Patch 6.1.013
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.013
Problem:    Win32: The default for 'printexpr' doesn't work when there are
	    special characters in 'printdevice'.
Solution:   Add double quotes around the device name. (Mike Williams)
Files:	    runtime/doc/option.txt, src/option.c


*** ../vim61.012/runtime/doc/options.txt	Fri Mar 22 21:18:37 2002
--- runtime/doc/options.txt	Tue Apr  9 21:30:44 2002
***************
*** 1,4 ****
! *options.txt*   For Vim version 6.1.  Last change: 2002 Mar 06
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
--- 1,4 ----
! *options.txt*   For Vim version 6.1.  Last change: 2002 Apr 09
  
  
  		  VIM REFERENCE MANUAL    by Bram Moolenaar
***************
*** 4095,4101 ****
  	On MS-Windows machines the default is to copy the file to the
  	currently specified printdevice: >
  
! 	    system('copy' . ' ' . v:fname_in . ' ' &printdevice)
  			. delete(v:fname_in)
  <
  	On VMS machines the default is to send the file to either the default
--- 4095,4101 ----
  	On MS-Windows machines the default is to copy the file to the
  	currently specified printdevice: >
  
! 	    system('copy' . ' ' . v:fname_in . ' "' . &printdevice . '"')
  			. delete(v:fname_in)
  <
  	On VMS machines the default is to send the file to either the default
*** ../vim61.012/src/option.c	Sat Mar 30 20:03:55 2002
--- src/option.c	Tue Apr  9 21:30:01 2002
***************
*** 2512,2518 ****
      /* 'printexpr' must be allocated to be able to evaluate it. */
      set_string_default("pexpr",
  # ifdef MSWIN
! 	    (char_u *)"system('copy' . ' ' . v:fname_in . ' ' . &printdevice) . delete(v:fname_in)"
  # else
  #  ifdef VMS
  	    (char_u *)"system('print/delete' . (&printdevice == '' ? '' : ' /queue=' . &printdevice) . ' ' . v:fname_in)"
--- 2512,2518 ----
      /* 'printexpr' must be allocated to be able to evaluate it. */
      set_string_default("pexpr",
  # ifdef MSWIN
! 	    (char_u *)"system('copy' . ' ' . v:fname_in . ' \"' . &printdevice . '\"') . delete(v:fname_in)"
  # else
  #  ifdef VMS
  	    (char_u *)"system('print/delete' . (&printdevice == '' ? '' : ' /queue=' . &printdevice) . ' ' . v:fname_in)"
*** ../vim61.012/src/version.c	Tue Apr  9 20:17:54 2002
--- src/version.c	Tue Apr  9 21:31:50 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     13,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
115. You are late picking up your kid from school and try to explain
     to the teacher you were stuck in Web traffic.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
