To: vim-dev@vim.org
Subject: Patch 6.1.051
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.051 (depends on 6.1.044)
Problem:    Doesn't compile with GUI and small features.
Solution:   Adjust the #if for ga_append().
Files:	    src/misc2.c


*** ../vim61.050/src/misc2.c	Tue Apr  9 23:19:52 2002
--- src/misc2.c	Sun May  5 13:28:18 2002
***************
*** 1593,1598 ****
--- 1593,1600 ----
  #if defined(FEAT_EVAL) || defined(FEAT_CMDL_COMPL) || defined(FEAT_PYTHON) \
  	|| defined(FEAT_RUBY) || defined(FEAT_TCL) || defined(FEAT_PERL) \
  	|| defined(FEAT_CLIENTSERVER) \
+ 	|| defined(FEAT_GUI_GTK) || defined(FEAT_GUI_MOTIF) \
+ 	|| defined(MSWIN_FIND_REPLACE) \
  	|| (defined(FEAT_PRINTER) && defined(FEAT_POSTSCRIPT)) || defined(PROTO)
  /*
   * Append one byte to a growarray which contains bytes.
*** ../vim61.050/src/version.c	Sun May  5 12:24:43 2002
--- src/version.c	Sun May  5 13:32:59 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     51,
  /**/

-- 
It is illegal to take more than three sips of beer at a time while standing.
		[real standing law in Texas, United States of America]

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
