To: vim-dev@vim.org
Subject: Patch 6.1.057
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.057
Problem:    An ESC inside a mapping doesn't work as documented when
	    'insertmode' is set, it does go from Visual or Normal mode to
	    Insert mode. (Benji Fisher)
Solution:   Make it work as documented.
Files:	    src/normal.c


*** ../vim61.056/src/normal.c	Tue Apr  9 23:19:52 2002
--- src/normal.c	Tue May  7 21:04:39 2002
***************
*** 7578,7584 ****
  
      /* A CTRL-C is often used at the start of a menu.  When 'insertmode' is
       * set return to Insert mode afterwards. */
!     if (restart_edit == 0 && p_im
  #ifdef FEAT_EX_EXTRA
  	    && ex_normal_busy == 0
  #endif
--- 7578,7584 ----
  
      /* A CTRL-C is often used at the start of a menu.  When 'insertmode' is
       * set return to Insert mode afterwards. */
!     if (restart_edit == 0 && goto_im()
  #ifdef FEAT_EX_EXTRA
  	    && ex_normal_busy == 0
  #endif
*** ../vim61.056/src/version.c	Tue May  7 20:49:56 2002
--- src/version.c	Tue May  7 21:11:39 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     57,
  /**/

-- 
I am always surprised in the Linux world how quickly solutions can be
obtained.  (Imagine sending an email to Bill Gates, asking why Windows
crashed, and how to fix it...  and then getting an answer that fixed the
problem... <0>_<0> !)		              -- Mark Langdon

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
