To: vim-dev@vim.org
Subject: Patch 6.1.027
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.027
Problem:    When 'foldcolumn' is non-zero, a special character that wraps to
	    the next line disturbs the foldcolumn highlighting.  (Yasuhiro
	    Matsumoto)
Solution:   Only use the special highlighting when drawing text characters.
Files:	    src/screen.c


*** ../vim61.026/src/screen.c	Mon Apr  8 22:15:17 2002
--- src/screen.c	Tue Apr 23 20:24:48 2002
***************
*** 3494,3499 ****
--- 3494,3500 ----
  
  	/* Don't override visual selection highlighting. */
  	if (n_attr > 0
+ 		&& draw_state == WL_LINE
  		&& (area_attr == 0 || char_attr != area_attr)
  		&& (search_attr == 0 || char_attr != search_attr))
  	    char_attr = extra_attr;
*** ../vim61.026/src/version.c	Tue Apr 23 21:22:42 2002
--- src/version.c	Tue Apr 23 21:56:43 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     27,
  /**/

-- 
ARTHUR:      Who are you?
TALL KNIGHT: We are the Knights Who Say "Ni"!
BEDEVERE:    No!  Not the Knights Who Say "Ni"!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
