To: vim-dev@vim.org
Subject: Patch 6.1.005
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.005
Problem:    When using more than 50 items in 'statusline' Vim might crash.
	    (Steve Hall)
Solution:   Increment itemcnt in check_stl_option(). (Flemming Madsen)
Files:	    src/option.c


*** ../vim61.004/src/option.c	Sat Mar  9 16:17:30 2002
--- src/option.c	Mon Mar 25 20:49:31 2002
***************
*** 5431,5436 ****
--- 5431,5438 ----
  	if (!*s)
  	    break;
  	s++;
+ 	if (*s != '%' && *s != ')')
+ 	    ++itemcnt;
  	if (*s == '%' || *s == STL_TRUNCMARK || *s == STL_MIDDLEMARK)
  	{
  	    s++;
***************
*** 5439,5445 ****
  	if (*s == ')')
  	{
  	    s++;
! 	    groupdepth--;
  	    continue;
  	}
  	if (*s == '-')
--- 5441,5448 ----
  	if (*s == ')')
  	{
  	    s++;
! 	    if (--groupdepth < 0)
! 		break;
  	    continue;
  	}
  	if (*s == '-')
*** ../vim61.004/src/version.c	Sat Mar 30 17:15:14 2002
--- src/version.c	Sat Mar 30 19:55:30 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     5,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
31. You code your homework in HTML and give your instructor the URL.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
