To: vim-dev@vim.org
Subject: Patch 6.1.030
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.030
Problem:    When CTRL-N is mapped in Insert mode, it is also mapped after
	    CTRL-X CTRL-N, while it is not mapped after CTRL-X CTRL-F.
	    (Kontra Gergely)
Solution:   Don't map CTRL-N after CTRL-X CTRL-N.  Same for CTRL-P.
Files:	    src/getchar.c


*** ../vim61.029/src/getchar.c	Sat Mar 16 13:45:17 2002
--- src/getchar.c	Wed Apr  3 20:26:44 2002
***************
*** 1752,1775 ****
  		     */
  		    mp = NULL;
  		    max_mlen = 0;
  		    if (no_mapping == 0 && maphash_valid
  			    && (typebuf.tb_maplen == 0
  				|| (p_remap
  				    && typebuf.tb_noremap[typebuf.tb_off]
  								  != RM_NONE))
  			    && !(p_paste && (State & (INSERT + CMDLINE)))
! 			    && !(State == HITRETURN
! 				&& (typebuf.tb_buf[typebuf.tb_off] == CR
! 				    || typebuf.tb_buf[typebuf.tb_off] == ' '))
  			    && State != ASKMORE
  			    && State != CONFIRM
  #ifdef FEAT_INS_EXPAND
! 			    && !(ctrl_x_mode && vim_is_ctrl_x_key(
! 					      typebuf.tb_buf[typebuf.tb_off]))
  #endif
  			    )
  		    {
- 			c1 = typebuf.tb_buf[typebuf.tb_off];
  #ifdef FEAT_LANGMAP
  			if (c1 == K_SPECIAL)
  			    nolmaplen = 2;
--- 1752,1774 ----
  		     */
  		    mp = NULL;
  		    max_mlen = 0;
+ 		    c1 = typebuf.tb_buf[typebuf.tb_off];
  		    if (no_mapping == 0 && maphash_valid
  			    && (typebuf.tb_maplen == 0
  				|| (p_remap
  				    && typebuf.tb_noremap[typebuf.tb_off]
  								  != RM_NONE))
  			    && !(p_paste && (State & (INSERT + CMDLINE)))
! 			    && !(State == HITRETURN && (c1 == CR || c1 == ' '))
  			    && State != ASKMORE
  			    && State != CONFIRM
  #ifdef FEAT_INS_EXPAND
! 			    && !((ctrl_x_mode != 0 && vim_is_ctrl_x_key(c1))
! 				    || ((continue_status & CONT_LOCAL)
! 					&& (c1 == Ctrl_N || c1 == Ctrl_P)))
  #endif
  			    )
  		    {
  #ifdef FEAT_LANGMAP
  			if (c1 == K_SPECIAL)
  			    nolmaplen = 2;
*** ../vim61.029/src/version.c	Tue Apr 23 22:11:59 2002
--- src/version.c	Tue Apr 23 22:19:52 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     30,
  /**/

-- 
FATHER:       Make sure the Prince doesn't leave this room until I come and
              get him.
FIRST GUARD:  Not ... to leave the room ... even if you come and get him.
FATHER:       No.  Until I come and get him.
SECOND GUARD: Hic.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
