To: vim-dev@vim.org
Subject: Patch 6.1.025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.025
Problem:    Five messages for "vim --help" don't start with a capital. (Vlad
	    Sandrini)
Solution:   Make the messages consistent.
Files:	    src/main.c


*** ../vim61.024/src/main.c	Sun Mar 24 12:05:17 2002
--- src/main.c	Fri Apr 12 22:53:25 2002
***************
*** 2303,2312 ****
      main_msg(_("-dev <device>\t\tUse <device> for I/O"));
  #endif
  #ifdef FEAT_RIGHTLEFT
!     main_msg(_("-H\t\t\tstart in Hebrew mode"));
  #endif
  #ifdef FEAT_FKMAP
!     main_msg(_("-F\t\t\tstart in Farsi mode"));
  #endif
      main_msg(_("-T <terminal>\tSet terminal type to <terminal>"));
      main_msg(_("-u <vimrc>\t\tUse <vimrc> instead of any .vimrc"));
--- 2303,2312 ----
      main_msg(_("-dev <device>\t\tUse <device> for I/O"));
  #endif
  #ifdef FEAT_RIGHTLEFT
!     main_msg(_("-H\t\t\tStart in Hebrew mode"));
  #endif
  #ifdef FEAT_FKMAP
!     main_msg(_("-F\t\t\tStart in Farsi mode"));
  #endif
      main_msg(_("-T <terminal>\tSet terminal type to <terminal>"));
      main_msg(_("-u <vimrc>\t\tUse <vimrc> instead of any .vimrc"));
***************
*** 2315,2321 ****
  #endif
      main_msg(_("--noplugin\t\tDon't load plugin scripts"));
      main_msg(_("-o[N]\t\tOpen N windows (default: one for each file)"));
!     main_msg(_("-O[N]\t\tlike -o but split vertically"));
      main_msg(_("+\t\t\tStart at end of file"));
      main_msg(_("+<lnum>\t\tStart at line <lnum>"));
  #ifdef FEAT_PRECOMMANDS
--- 2315,2321 ----
  #endif
      main_msg(_("--noplugin\t\tDon't load plugin scripts"));
      main_msg(_("-o[N]\t\tOpen N windows (default: one for each file)"));
!     main_msg(_("-O[N]\t\tLike -o but split vertically"));
      main_msg(_("+\t\t\tStart at end of file"));
      main_msg(_("+<lnum>\t\tStart at line <lnum>"));
  #ifdef FEAT_PRECOMMANDS
***************
*** 2349,2356 ****
  #ifdef FEAT_VIMINFO
      main_msg(_("-i <viminfo>\t\tUse <viminfo> instead of .viminfo"));
  #endif
!     main_msg(_("-h\t\t\tprint Help (this message) and exit"));
!     main_msg(_("--version\t\tprint version information and exit"));
  
  #ifdef FEAT_GUI_X11
  # ifdef FEAT_GUI_MOTIF
--- 2349,2356 ----
  #ifdef FEAT_VIMINFO
      main_msg(_("-i <viminfo>\t\tUse <viminfo> instead of .viminfo"));
  #endif
!     main_msg(_("-h\t\t\tPrint Help (this message) and exit"));
!     main_msg(_("--version\t\tPrint version information and exit"));
  
  #ifdef FEAT_GUI_X11
  # ifdef FEAT_GUI_MOTIF
*** ../vim61.024/src/version.c	Sun Apr 21 20:24:17 2002
--- src/version.c	Sun Apr 21 20:26:25 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
Women are probably the main cause of free software starvation.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
