To: vim-dev@vim.org
Subject: Patch 6.1.038
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.038
Problem:    Multi-byte: When a ":s" command contains a multi-byte character
	    where the trail byte is '~' the text is messed up.
Solution:   Properly skip multi-byte characters in regtilde() (Muraoka Taro)
Files:	    src/regexp.c


*** ../vim61.037/src/regexp.c	Mon Apr  8 22:11:31 2002
--- src/regexp.c	Thu Apr 25 21:23:49 2002
***************
*** 5351,5358 ****
  		STRCPY(p, p + 2);		/* remove '\~' */
  	    --p;
  	}
! 	else if (*p == '\\' && p[1])		/* skip escaped characters */
! 	    ++p;
      }
  
      vim_free(reg_prev_sub);
--- 5353,5367 ----
  		STRCPY(p, p + 2);		/* remove '\~' */
  	    --p;
  	}
! 	else
! 	{
! 	    if (*p == '\\' && p[1])		/* skip escaped characters */
! 		++p;
! #ifdef FEAT_MBYTE
! 	    if (has_mbyte)
! 		p += (*mb_ptr2len_check)(p) - 1;
! #endif
! 	}
      }
  
      vim_free(reg_prev_sub);
*** ../vim61.037/src/version.c	Sun Apr 28 22:17:31 2002
--- src/version.c	Sun Apr 28 22:19:04 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     38,
  /**/

-- 
ARTHUR:  You fight with the strength of many men, Sir knight.
         I am Arthur, King of the Britons.  [pause]
         I seek the finest and the bravest knights in the land to join me
         in my Court of Camelot.  [pause]
         You have proved yourself worthy; will you join me?  [pause]
         You make me sad.  So be it.  Come, Patsy.
BLACK KNIGHT:  None shall pass.
                                  The Quest for the Holy Grail (Monty Python)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
