To: vim-dev@vim.org
Subject: Patch 6.1.024
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.024
Problem:    When header files use a new syntax for declaring functions, Vim
	    can't figure out missing prototypes properly.
Solution:   Accept braces around a function name. (M. Warner Losh)
Files:	    src/osdef.sh


*** ../vim61.023/src/osdef.sh	Sun Jun 11 23:36:49 2000
--- src/osdef.sh	Tue Apr  9 20:28:37 2002
***************
*** 47,56 ****
  # start of the line is matched with "[)*, 	]\1[ 	(]"
  sed < osdef0.cc -e '/\(..*\)/s// \1/' > osdef0.ccc
  
! sed < $srcdir/osdef1.h.in -n -e '/^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\) __ARGS.*@/[)*, 	]\1[ 	(]/i\\\
  \\/\\[^a-zA-Z_\\]\1 __ARGS\\/d@p' > osdef11.sed
  
! sed < $srcdir/osdef2.h.in -n -e '/^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\) __ARGS.*@/[)*, 	]\1[ 	(]/i\\\
  \\/\\[^a-zA-Z_\\]\1 __ARGS\\/d@p' > osdef21.sed
  
  cat << EOF > osdef2.sed
--- 47,56 ----
  # start of the line is matched with "[)*, 	]\1[ 	(]"
  sed < osdef0.cc -e '/\(..*\)/s// \1/' > osdef0.ccc
  
! sed < $srcdir/osdef1.h.in -n -e '/^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\) __ARGS.*@/[)*, 	][(]*\1[)]*[ 	(]/i\\\
  \\/\\[^a-zA-Z_\\]\1 __ARGS\\/d@p' > osdef11.sed
  
! sed < $srcdir/osdef2.h.in -n -e '/^extern/s@.*[)* 	][)* 	]*\([a-zA-Z_][a-zA-Z0-9_]*\) __ARGS.*@/[)*, 	][(]*\1[)]*[ 	(]/i\\\
  \\/\\[^a-zA-Z_\\]\1 __ARGS\\/d@p' > osdef21.sed
  
  cat << EOF > osdef2.sed
*** ../vim61.023/src/version.c	Sun Apr 21 16:58:37 2002
--- src/version.c	Sun Apr 21 20:06:40 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     24,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
