To: vim-dev@vim.org
Subject: Patch 6.1.008
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.008
Problem:    The "%" command doesn't ignore \" inside a string, it's seen as
	    the end of the string. (Ken Clark)
Solution:   Skip a double quote preceded by an odd number of backslashes.
Files:	    src/search.c


*** ../vim61.007/src/search.c	Thu Mar 14 22:55:14 2002
--- src/search.c	Fri Apr  5 20:05:24 2002
***************
*** 1890,1900 ****
  	    {
  		int col;
  
- 		c = 0;
  		for (col = pos.col - 1; col >= 0; --col)
  		    if (linep[col] != '\\')
  			break;
! 		if ((c & 1) == 0)
  		{
  		    inquote = !inquote;
  		    start_in_quotes = FALSE;
--- 1895,1904 ----
  	    {
  		int col;
  
  		for (col = pos.col - 1; col >= 0; --col)
  		    if (linep[col] != '\\')
  			break;
! 		if ((((int)pos.col - 1 - col) & 1) == 0)
  		{
  		    inquote = !inquote;
  		    start_in_quotes = FALSE;
*** ../vim61.007/src/version.c	Thu Apr  4 22:07:48 2002
--- src/version.c	Fri Apr  5 20:10:42 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     8,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
88. Every single time you press the 'Get mail' button...it does get new mail.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
