To: vim-dev@vim.org
Subject: Patch 6.1.062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.062
Problem:    The "man" filetype plugin doesn't work properly on Solaris 5.
Solution:   Use a different way to detect that "man -s" should be used. (Hugh
	    Sasse)
Files:	    runtime/ftplugin/man.vim


*** ../vim61.061/runtime/ftplugin/man.vim	Thu Sep 20 11:26:58 2001
--- runtime/ftplugin/man.vim	Sun May 12 14:17:41 2002
***************
*** 1,7 ****
  " Vim filetype plugin file
  " Language:	man
  " Maintainer:	Nam SungHyun <namsh@kldp.org>
! " Last Change:	2001 Sep 20
  
  " To make the ":Man" command available before editing a manual page, source
  " this script from your startup vimrc file.
--- 1,7 ----
  " Vim filetype plugin file
  " Language:	man
  " Maintainer:	Nam SungHyun <namsh@kldp.org>
! " Last Change:	2002 May 12
  
  " To make the ":Man" command available before editing a manual page, source
  " this script from your startup vimrc file.
***************
*** 41,47 ****
  
  let s:man_tag_depth = 0
  
! if $OSTYPE =~ "solaris"
    let s:man_sect_arg = "-s"
    let s:man_find_arg = "-l"
  else
--- 41,47 ----
  
  let s:man_tag_depth = 0
  
! if system('uname -s') =~ "SunOS" && system('uname -r') =~ "^5"
    let s:man_sect_arg = "-s"
    let s:man_find_arg = "-l"
  else
***************
*** 80,86 ****
  func <SID>FindPage(sect, page)
    let where = system("/usr/bin/man ".s:man_find_arg.' '.s:GetCmdArg(a:sect, a:page))
    if where !~ "^/"
!     if substitute(where, ".* \\(.*$\\)", "\\1", "") !~ "^/"
        return 0
      endif
    endif
--- 80,86 ----
  func <SID>FindPage(sect, page)
    let where = system("/usr/bin/man ".s:man_find_arg.' '.s:GetCmdArg(a:sect, a:page))
    if where !~ "^/"
!     if matchstr(where, " [^ ]*$") !~ "^ /"
        return 0
      endif
    endif
*** ../vim61.061/src/version.c	Sat May 11 20:59:21 2002
--- src/version.c	Sun May 12 14:28:12 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
A salesperson says:            Translation:
"backward compatible"          Old technology
"Premium"                      Overpriced
"Can't keep it on the shelf"   Unavailable
"Stands alone"                 Piece of shit
"Proprietary"                  Incompatible
				(Scott Adams - The Dilbert principle)

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
