To: vim-dev@vim.org
Subject: Patch 6.1.017
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.017
Problem:    Cygwin: After patch 6.1.012 Still doesn't do binary file I/O.
	    (Pavol Juhas)
Solution:   Define BINARY_FILE_IO for Cygwin.
Files:	    src/os_unix.h


*** ../vim61.016/src/os_unix.h	Mon Feb  4 15:03:27 2002
--- src/os_unix.h	Wed Apr 10 10:19:16 2002
***************
*** 39,44 ****
--- 39,45 ----
  
  #if defined(__CYGWIN__) || defined(__CYGWIN32__)
  # define WIN32UNIX	/* Compiling for Win32 using Unix files. */
+ # define BINARY_FILE_IO
  #endif
  
  /* On AIX 4.2 there is a conflicting prototype for ioctl() in stropts.h and
*** ../vim61.016/src/version.c	Wed Apr 10 21:37:12 2002
--- src/version.c	Thu Apr 11 21:39:21 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     17,
  /**/

-- 
Send $25.00 for handy leaflet on how to make money selling leaflets

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
