To: vim-dev@vim.org
Subject: Patch 6.1.071
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.071
Problem:    When 'selection' is exclusive, g CTRL-G in Visual mode counts one
	    character too much. (David Necas)
Solution:   Subtract one from the end position.
Files:	    src/ops.c


*** ../vim61.070/src/ops.c	Thu May 16 21:44:52 2002
--- src/ops.c	Thu May 16 20:01:35 2002
***************
*** 5489,5494 ****
--- 5521,5529 ----
  		min_pos = curwin->w_cursor;
  		max_pos = VIsual;
  	    }
+ 	    if (*p_sel == 'e' && max_pos.col > 0)
+ 		--max_pos.col;
+ 
  	    if (VIsual_mode == Ctrl_V)
  	    {
  		oparg.is_VIsual = 1;
*** ../vim61.070/src/version.c	Thu May 16 21:44:52 2002
--- src/version.c	Thu May 16 21:46:44 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     71,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
3. Every time someone asks you to do something, ask if they want fries
   with that.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
