To: vim-dev@vim.org
Subject: Patch 6.1.012
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.012
Problem:    A system() call might fail if fread() does CR-LF to LF
	    translation.
Solution:   Open the output file in binary mode. (Pavol Huhas)
Files:	    src/misc1.c


*** ../vim61.011/src/misc1.c	Sat Mar 30 16:59:33 2002
--- src/misc1.c	Tue Apr  9 20:11:29 2002
***************
*** 7058,7064 ****
      /*
       * read the names from the file into memory
       */
!     fd = mch_fopen((char *)tempname, "r");
      if (fd == NULL)
      {
  	EMSG2(_(e_notopen), tempname);
--- 7058,7064 ----
      /*
       * read the names from the file into memory
       */
!     fd = mch_fopen((char *)tempname, READBIN);
      if (fd == NULL)
      {
  	EMSG2(_(e_notopen), tempname);
*** ../vim61.011/src/version.c	Mon Apr  8 22:15:17 2002
--- src/version.c	Tue Apr  9 20:16:12 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     12,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
110. You actually volunteer to become your employer's webmaster.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
