To: vim-dev@vim.org
Subject: Patch 6.1.018
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 6.1.018
Problem:    Error message when using cterm highlighting. (Leonardo Di Lella)
Solution:   Remove a backslash before a question mark.
Files:	    runtime/syntax/cterm.vim


*** ../vim61.017/runtime/syntax/cterm.vim	Sun Sep  2 14:44:54 2001
--- runtime/syntax/cterm.vim	Sat Apr 13 17:19:47 2002
***************
*** 1,7 ****
  " Vim syntax file
  " Language:	Century Term Command Script
  " Maintainer:	Sean M. McKee <mckee@misslink.net>
! " Last Change:	2001 Sep 02
  " Version Info: @(#)cterm.vim	1.7	97/12/15 09:23:14
  
  " For version 5.x: Clear all syntax items
--- 1,7 ----
  " Vim syntax file
  " Language:	Century Term Command Script
  " Maintainer:	Sean M. McKee <mckee@misslink.net>
! " Last Change:	2002 Apr 13
  " Version Info: @(#)cterm.vim	1.7	97/12/15 09:23:14
  
  " For version 5.x: Clear all syntax items
***************
*** 39,45 ****
  syn keyword ctermFunction	vi vidblink vidcard vidout vidunder wait
  syn keyword ctermFunction	wildsize wclose wopen wordlen wru wruchar
  syn keyword ctermFunction	xfer xmit xprot
! syn match ctermFunction		"\?"
  "syn keyword ctermFunction	comment remark
  
  "END FUNCTIONS
--- 39,45 ----
  syn keyword ctermFunction	vi vidblink vidcard vidout vidunder wait
  syn keyword ctermFunction	wildsize wclose wopen wordlen wru wruchar
  syn keyword ctermFunction	xfer xmit xprot
! syn match ctermFunction		"?"
  "syn keyword ctermFunction	comment remark
  
  "END FUNCTIONS
*** ../vim61.017/src/version.c	Thu Apr 11 21:42:20 2002
--- src/version.c	Sat Apr 13 19:29:27 2002
***************
*** 608,609 ****
--- 608,611 ----
  {   /* Add new patch number below this line */
+ /**/
+     18,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
181. You make up words that go with the "happy tune" your modem makes
     while dialing your ISP.

 ///  Bram Moolenaar -- Bram@moolenaar.net -- http://www.moolenaar.net  \\\
///   Creator of Vim -- http://vim.sf.net -- ftp://ftp.vim.org/pub/vim   \\\
\\\           Project leader for A-A-P -- http://www.a-a-p.org           ///
 \\\  Help me helping AIDS orphans in Uganda - http://iccf-holland.org  ///
