If your version of Portage dies for some reason, try using the
portage-rescue package as follows for Gentoo Linux 1.0+ systems:

SUBSTITUTE A FILE THAT EXISTS FOR THE EXAMPLE VERSION BELOW.
IF AN ARCHITECTURE IS SPECIFIED IN THE FILENAME BE SURE IT IS
THE CORRECT ONE FOR YOUR ARCH.

**************************************************************
NOTE: This WILL overwrite make.conf. Please copy your original
      somewhere safe if you wish to keep it for reference.
**************************************************************

If you are not in this directory, you need to change to:
# cd /usr/portage/sys-apps/portage/files/

Run the following to extract the tarball (substitute your arch for 'x86')
# tar xjpUvf portage-rescue-2.0.47-r10-x86.tbz2 -C /

You'll see a warning about garbage at the end of the tarball/bzip2.  That's
normal and not a problem.  That should get Portage up and running again.

Immediately after that finishes do the following:
# emerge rsync
# emerge portage

Everything should be fine from then on.

Best Regards,

Gentoo Linux

