alias pcivideo:v00001092d00008811sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008801sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008810sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008811sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008812sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008813sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008814sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008815sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D0sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D1sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D2sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088D3sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F0sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F1sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F2sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d000088F3sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008905sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008906sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008907sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008908sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d00008909sv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Asv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Bsv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Csv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Dsv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Esv*sd*bc*sc*i* s3
alias pcivideo:v00005333d0000890Fsv*sd*bc*sc*i* s3
