#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dahdi-tools/files/dahdi.init,v 1.1 2009/03/10 17:08:01 chainsaw Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/dahdi/system.conf ]; then
		eerror "/etc/dahdi/system.conf not found. Nothing to do."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting DAHDI"
	/usr/sbin/dahdi_cfg
	eend $?
}

stop() {
	ebegin "Stopping DAHDI"
	/usr/sbin/dahdi_cfg -s
	eend 
}
