# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/gcc34-2004.2/make.defaults,v 1.8 2004/10/28 19:35:24 spyderous Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses -java -nptl"

USE="amd64 bitmap-fonts oss 3dnow apm arts avi berkdb crypt -cups encode f77 foomaticdb gdbm gif gpm gtk  gtk2 imlib -gcj -java -nptl jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis opengl pam pdflib png python -qt quicktime readline sdl slang spell sse ssl tcpd truetype X xml2 xmms xv zlib"

ARCH="amd64"
ACCEPT_KEYWORDS="amd64"

# not having a 32bit sandbox breaks too much right now, and we cant even be
# sure the user has a 32bit sandbox! it only gets installed if you add multilib
# to use, recompile gcc, and then recompile portage. :/
FEATURES="-sandbox"

# yay lib64!
CONF_LIBDIR="lib64"
