# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/gcc34-2004.2/make.defaults,v 1.11 2005/01/12 23:08:21 spyderous Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses -java -nptl"

USE="amd64 bitmap-fonts oss 3dnow apm arts avi berkdb crypt -cups encode fortran f77 font-server foomaticdb gdbm gif gpm gtk  gtk2 imlib -gcj -java -nptl jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis opengl pam pdflib png python -qt quicktime readline sdl slang spell sse ssl tcpd truetype truetype-fonts type1-fonts X xml2 xmms xv zlib"

# not having a 32bit sandbox breaks too much right now, and we cant even be
# sure the user has a 32bit sandbox! it only gets installed if you add multilib
# to use, recompile gcc, and then recompile portage. :/
FEATURES="-sandbox"

# yay lib64!
CONF_LIBDIR="lib64"
