# Copyright 2001-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/2005.0/packages,v 1.2 2005/03/28 22:09:18 wolf31o2 Exp $

# For instructions on how this file works (as an inclusion mask, primarily),
# please refer to ${PORTDIR}/profiles/base/packages

# Use this file to lock down specific versions of packages ONLY TO THIS
# SPECIFIC PROFILE!

# You can also add files to the base system itself if you prefix them with a
# *

>dev-lang/gpc-2.1
>=sys-apps/baselayout-1.9.4-r3
>=sys-devel/binutils-2.14.90.0.8-r1
>=sys-devel/gcc-3.3.4-r1
>=sys-libs/glibc-2.3.3.20040420-r1
