#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/rwbs/files/rwbs.rc,v 1.1 2002/12/04 19:50:47 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting Roger Wilco base station"
	start-stop-daemon --start --quiet --exec /usr/bin/rwbs -b \
		-- \${RWBS_OPTS} >>/var/log/rwbs 2>&1
	eend $?
}

stop() {
	ebegin "Stopping Roger Wilco base station"
	start-stop-daemon --stop --quiet --exec /usr/bin/rwbs > /dev/null 2>&1
	eend $?
}
