#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/rwbs/files/rwbs.rc,v 1.3 2004/07/15 00:12:06 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting Roger Wilco base station"
	start-stop-daemon --start --quiet --exec /usr/bin/rwbs -b \
		-- \${RWBS_OPTS} >>/var/log/rwbs 2>&1
	eend $?
}

stop() {
	ebegin "Stopping Roger Wilco base station"
	start-stop-daemon --stop --quiet --exec /usr/bin/rwbs > /dev/null 2>&1
	eend $?
}
