# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Module-Pluggable/perl-Module-Pluggable-3.8.ebuild,v 1.1 2008/11/01 18:46:00 yuval Exp $

DESCRIPTION="automatically give your module the ability to have plugins"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86"

IUSE=""
DEPEND=""

RDEPEND="~perl-core/Module-Pluggable-${PV}"

