#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/dansguardian/files/dansguardian.init,v 1.3 2004/07/15 00:26:18 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting DansGuardian"
	start-stop-daemon --start --quiet --pidfile /var/run/dansguardian.pid \
		--exec /usr/sbin/dansguardian
	eend $?
}

stop() {
	ebegin "Stopping DansGuardian"
	start-stop-daemon --stop --quiet --pidfile /var/run/dansguardian.pid
	eend $?
}
