(setq dl-load-path (cons "/usr/lib/sawfish/1.0.1/sawfish-merlin" dl-load-path))
(require 'merlin.util)
(require 'merlin.x-util)
(require 'merlin.message)
(require 'merlin.sawlet)
(require 'merlin.uglicon)
(require 'merlin.ugliness)
(require 'merlin.icons)
(require 'merlin.placement)
(require 'merlin.sawlet-placement)
(require 'merlin.clock)
(require 'merlin.fishbowl)
(require 'merlin.iconbox)
(require 'merlin.pager)
(defpager pager)
(defclock clock)
(deffishbowl fishbowl)
(deficonbox iconbox)
(defvar apps-business-menu
  `(
    ("Gaspell" (system "gaspell &"))
    ("Gdict" (system "gdict -a &"))
    ("Gnumeric" (system "gnumeric &"))
    ("Star Office" (system "/opt/office52/soffice &"))
   ))

(defvar apps-editors-menu
  `(
    ("Nedit" (system "nedit &"))
    ("Vim" (system "gvim &"))
    ("XEmacs" (system "xemacs &"))
   ))

(defvar apps-gnome-business-menu
  `(
    ("Gnome Calendar" (system "gnomecal &"))
    ("Gnome Card" (system "gnomecard &"))
    ("Gnome Timetracker" (system "gtt &"))
    ("Gnumeric" (system "gnumeric-bonobo &"))
   ))

(defvar apps-gnome-development-menu
  `(
    ("Gide" (system "gide &"))
    ("Glade" (system "glade &"))
   ))

(defvar apps-gnome-games-menu
  `(
    ("Freecell" (system "freecell &"))
    ("Gataxx" (system "gataxx &"))
    ("Glines" (system "glines &"))
    ("Gnibbles" (system "gnibbles &"))
    ("Gnobots2" (system "gnobots2 &"))
    ("Gnome Chess" (system "gnome-chess &"))
    ("Gnome Stones" (system "gnome-stones &"))
    ("Gnometris" (system "gnometris &"))
    ("Gnome Xbill" (system "gnome-xbill &"))
    ("Gnomine" (system "gnomine &"))
    ("Gturing" (system "gturing &"))
    ("Iagno" (system "iagno &"))
    ("Mahjongg" (system "mahjongg &"))
    ("Same Gnome" (system "same-gnome &"))
   ))

(defvar apps-gnome-graphics-menu
  `(
    ("Electric Eyes" (system "ee &"))
    ("Eye Of Gnome" (system "eog &"))
    ("Gnome Ghostview" (system "ggv &"))
   ))

(defvar apps-gnome-multimedia-menu
  `(
    ("Gmix" (system "gmix &"))
    ("Grecord" (system "grecord &"))
    ("Gtcd" (system "gtcd &"))
    ("Vumeter" (system "vumeter &"))
   ))

(defvar apps-gnome-networking-menu
  `(
    ("Balsa" (system "balsa &"))
    ("Evolution" (system "evolution &"))
    ("Gmailman" (system "gmailman &"))
    ("Gnome Ppp" (system "gnome-ppp &"))
    ("Gtalk" (system "gtalk &"))
    ("XChat" (system "xchat &"))
   ))

(defvar apps-gnome-system-menu
  `(
    ("Active Users Listing" (system "gw &"))
    ("Gnome Control Center" (system "gnomecc &"))
    ("Gnome Object Activation Directory Browser" (system "goad-browser &"))
    ("Gnome Save Session" (system "save-session &"))
    ("Gnome System Information" (system "guname &"))
    ("Gnorpm" (system "gnorpm &"))
    ("Logview" (system "logview &"))
    ("Panel" (system "panel &"))
   ))

(defvar apps-gnome-utilities-menu
  `(
    ("Bug Buddy" (system "bug-buddy &"))
    ("Gdict" (system "gdict -a &"))
    ("Gdiskfree" (system "gdiskfree &"))
    ("Gless" (system "gless &"))
    ("Gmenu" (system "gmenu &"))
    ("Gnome About" (system "gnome-about &"))
    ("Gnome Calculator" (system "gcalc &"))
    ("Gnome Character Map" (system "gcharmap &"))
    ("Gnome Color Selector" (system "gcolorsel &"))
    ("Gnome Font Browser" (system "gfontsel &"))
    ("Gnome Help Browser" (system "gnome-help-browser &"))
    ("Gnome Terminal" (system "gnome-terminal &"))
    ("Gsearchtool" (system "gsearchtool &"))
    ("Gtop" (system "gtop &"))
   ))

(defvar apps-gnome-menu
  `(
    ("Business" . apps-gnome-business-menu)
    ("Development" . apps-gnome-development-menu)
    ("Games" . apps-gnome-games-menu)
    ("Graphics" . apps-gnome-graphics-menu)
    ("Multimedia" . apps-gnome-multimedia-menu)
    ("Networking" . apps-gnome-networking-menu)
    ("System" . apps-gnome-system-menu)
    ("Utilities" . apps-gnome-utilities-menu)
   ))

(defvar apps-graphics-menu
  `(
    ("Acrobat Reader 4" (system "/opt/Acrobat4/acroread &"))
    ("Corel Photopaint 9" (system "photopaint &"))
    ("Dia" (system "dia &"))
    ("Gimp" (system "gimp &"))
    ("GQview" (system "gqview &"))
   ))

(defvar apps-kde-applications-menu
  `(
    ("KOrganizer" (system "korganizer &"))
   ))

(defvar apps-kde-development-menu
  `(
    ("Cervisia" (system "cervisia &"))
    ("KBabel" (system "kbabel &"))
    ("KBabeldict" (system "kbabeldict &"))
    ("KDbg" (system "kdbg &"))
    ("KDevelop" (system "kdevelop &"))
    ("KDevelop-setup" (system "kdevelop-setup &"))
    ("KProf" (system "kprof &"))
   ))

(defvar apps-kde-editors-menu
  `(
    ("KEdit" (system "kedit &"))
    ("KWrite" (system "kwrite &"))
   ))

(defvar apps-kde-games-menu
  `(
    ("KAbalone" (system "kabalone &"))
    ("KAsteroids" (system "kasteroids &"))
    ("KAtomic" (system "katomic &"))
    ("KBackgammon" (system "kbackgammon &"))
    ("KBattleship" (system "kbattleship &"))
    ("KBlackbox" (system "kblackbox &"))
    ("KJezz" (system "kjezz &"))
    ("KJumpingcube" (system "kjumpingcube &"))
    ("KLines" (system "klines &"))
    ("KMahjongg" (system "kmahjongg &"))
    ("KMines" (system "kmines &"))
    ("Konquest" (system "konquest &"))
    ("KPat" (system "kpat &"))
    ("KPoker" (system "kpoker &"))
    ("KReversi" (system "kreversi &"))
    ("KSame" (system "ksame &"))
    ("KShisen" (system "kshisen &"))
    ("KSirtet" (system "ksirtet &"))
    ("KFouleggs" (system "kfouleggs &"))
    ("KSmiletris" (system "ksmiletris &"))
    ("KSnake" (system "ksnake &"))
    ("KSokoban" (system "ksokoban &"))
    ("KSpaceduel" (system "kspaceduel &"))
    ("KTron" (system "ktron &"))
    ("KTuberling" (system "ktuberling &"))
    ("KWin4" (system "kwin4 &"))
    ("KProc4" (system "kproc4 &"))
    ("Lskat" (system "lskat &"))
   ))

(defvar apps-kde-graphics-menu
  `(
    ("KDvi" (system "kdvi &"))
    ("KFax" (system "kfax &"))
    ("KFract" (system "kfract &"))
    ("KGhostview" (system "kghostview &"))
    ("KIconedit" (system "kiconedit &"))
    ("KPaint" (system "kpaint &"))
    ("KPixmap2bitmap" (system "kpixmap2bitmap &"))
    ("KRuler" (system "kruler &"))
    ("KSnapshot" (system "ksnapshot &"))
    ("KView" (system "kview &"))
    ("Pixie" (system "pixie &"))
   ))

(defvar apps-kde-internet-menu
  `(
    ("KBear" (system "kbear &"))
    ("KEditbookmarks" (system "keditbookmarks &"))
    ("Keystone" (system "keystone &"))
    ("Kit" (system "kit &"))
    ("KMail" (system "kmail &"))
    ("KNode" (system "knode &"))
    ("Konqueror" (system "kfmclient openProfile webbrowsing &"))
    ("Korn" (system "korn &"))
    ("KPpp" (system "kppp &"))
    ("KPpplogview" (system "kppplogview &"))
    ("KSirc" (system "ksirc &"))
   ))

(defvar apps-kde-multimedia-menu
  `(
    ("Aktion" (system "aktion &"))
    ("Artsbuilder" (system "artsbuilder &"))
    ("Artscontrol" (system "artscontrol &"))
    ("KMid" (system "kmid &"))
    ("KMidi" (system "kmidi &"))
    ("KMix" (system "kmix &"))
    ("KScd" (system "kscd &"))
    ("Noatun" (system "noatun &"))
    ("Timidity" (system "timidity &"))
   ))

(defvar apps-kde-office-menu
  `(
    ("Office Shell" (system "koshell &"))
    ("KChart" (system "kchart &"))
    ("KFormula" (system "kformula &"))
    ("KIllustrator" (system "killustrator &"))
    ("Kivio" (system "kivio &"))
    ("KPresenter" (system "kpresenter &"))
    ("Krayon" (system "krayon &"))
    ("KSpread" (system "kspread &"))
    ("Kugar" (system "kugar &"))
    ("KWord" (system "kword &"))
   ))

(defvar apps-kde-system-menu
  `(
    ("Control Center" (system "kcontrol &"))
    ("Appfinder" (system "kappfinder &"))
    ("KCron" (system "kcron &"))
    ("Kdf" (system "kdf &"))
    ("Konqueror" (system "kfmclient &"))
    ("Konqueror Superuser" (system "kdesu konqueror &"))
    ("Konsole" (system "konsole &"))
    ("Konsole Superuser" (system "kdesu konsole &"))
    ("KPackage" (system "kpackage &"))
    ("KSysguard" (system "ksysguard &"))
    ("KSysv" (system "ksysv &"))
    ("KUser" (system "kuser &"))
    ("Kwikdisk" (system "kwikdisk &"))
    ("KWuftpd" (system "kwuftpd &"))
    ("Legacy theme importer" (system "klegacyimport &"))
    ("Process management" (system "kpm &"))
   ))

(defvar apps-kde-toys-menu
  `(
    ("Amor" (system "amor &"))
    ("KMoon" (system "kmoon &"))
    ("kKdo" (system "kodo &"))
    ("KTeatime" (system "kteatime &"))
    ("KTux" (system "ktux &"))
    ("KWorldclock" (system "kworldclock &"))
   ))

(defvar apps-kde-utilities-menu
  `(
    ("Ark" (system "ark &"))
    ("Kab" (system "kab &"))
    ("Karm" (system "karm &"))
    ("KCalc" (system "kcalc &"))
    ("KCharselect" (system "kcharselect &"))
    ("Kdf" (system "kdf &"))
    ("Kwikdisk" (system "kwikdisk &"))
    ("KEdit" (system "kedit &"))
    ("KFind" (system "kfind &"))
    ("KFloppy" (system "kfloppy &"))
    ("KHexedit" (system "khexedit &"))
    ("KJots" (system "kjots &"))
    ("KLjettool" (system "kljettool &"))
    ("KLpq" (system "klpq &"))
    ("KLprfax" (system "klprfax &"))
    ("KNotes" (system "knotes &"))
    ("Kpm" (system "kpm &"))
    ("KTimer" (system "ktimer &"))
   ))

(defvar apps-kde-menu
  `(
    ("Applications" . apps-kde-applications-menu)
    ("Development" . apps-kde-development-menu)
    ("Editors" . apps-kde-editors-menu)
    ("Games" . apps-kde-games-menu)
    ("Graphics" . apps-kde-graphics-menu)
    ("Internet" . apps-kde-internet-menu)
    ("Multimedia" . apps-kde-multimedia-menu)
    ("Office" . apps-kde-office-menu)
    ("System" . apps-kde-system-menu)
    ("Toys" . apps-kde-toys-menu)
    ("Utilities" . apps-kde-utilities-menu)
   ))

(defvar apps-multimedia-menu
  `(
    ("Grip" (system "grip &"))
    ("Realplayer" (system "/opt/RealPlayer8/realplay &"))
    ("Videolan Client" (system "vlc &"))
    ("Xine" (system "xine &"))
    ("XMMS" (system "xmms &"))
   ))

(defvar apps-network-menu
  `(
    ("Evolution" (system "evolution &"))
    ("Fidelio" (system "fidelio &"))
    ("Gabber" (system "gabber &"))
    ("Galeon" (system "galeon &"))
    ("Gnome transfer manager" (system "gtm &"))
    ("Gnutella" (system "gtk-gnutella &"))
    ("Konqueror" (system "kfmclient openProfile webbrowsing &"))
    ("Licq" (system "licq &"))
    ("Mozilla" (system "mozilla&"))
    ("Netscape Mail" (system "netscape -mail -no-about-splash &"))
    ("Netscape" (system "netscape -no-about-splash &"))
    ("Opera" (system "opera &"))
    ("Psi" (system "psi &"))
    ("Webdownloader" (system "nt &"))
    ("XChat" (system "xchat &"))
   ))

(setq apps-menu
  `(
    ("Business" . apps-business-menu)
    ("Editors" . apps-editors-menu)
    ("Gnome" . apps-gnome-menu)
    ("Graphics" . apps-graphics-menu)
    ("Kde" . apps-kde-menu)
    ("Multimedia" . apps-multimedia-menu)
    ("Network" . apps-network-menu)
   ))
