# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/sparc64/make.defaults,v 1.3 2004/03/18 19:21:59 pebenito Exp $

ARCH="sparc"

# Host type
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu
PROFILE_ARCH="sparc64"

COMPILER="gcc3"
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

USE="sparc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
GRP_STAGE23_USE="sparc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ACCEPT_KEYWORDS="sparc"
FEATURES="strict sfperms"

POLICYDIR="/etc/security/selinux/src/policy"
