# Copyright 2004 Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

ARCH="sparc"

# Host type
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu
PROFILE_ARCH="sparc64"

COMPILER="gcc3"
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

USE="sparc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
GRP_STAGE23_USE="sparc berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ACCEPT_KEYWORDS="sparc"
FEATURES="strict sfperms"

POLICYDIR="/etc/security/selinux/src/policy"
