# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/sparc64/packages,v 1.3 2004/06/26 23:29:26 solar Exp $

##############################################################################
# SELinux required versionings

# New API SELinux kernels
>=sys-kernel/sparc-dev-sources-2.6.0
>=sys-kernel/sparc-sources-2.6.0
##############################################################################

*sys-apps/sparc-utils
*sys-devel/gcc-sparc64
*sys-devel/sparc32
