You should modify ${MY_INSTALLDIR}/.htaccess to fit your needs.

****************************************************
In order to prevent unauthorized access to your Myth
installation, MythWeb has been installed requiring
authentication by default but with no valid users.
You can add users by using these instructions:

Run htpasswd2 as follows to set your username and 
password.

# htpasswd2 -c ${MY_INSTALLDIR}/.htpasswd <username>

If you already have an .htpasswd file you'd like to
use, copy it to ${MY_INSTALLDIR}
*****************************************************
