# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/2005.1/ppc64/multilib/make.defaults,v 1.5 2007/04/01 05:17:36 tgall Exp $

ARCH="ppc64"
ACCEPT_KEYWORDS="ppc64"

CHOST="powerpc64-unknown-linux-gnu"

CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

STAGE1_USE="unicode"
USE="${STAGE1_USE} berkdb bitmap-fonts gif gpm ipv6 jpeg nls ncurses pam perl png python readline ssl tcpd truetype truetype-fonts type1-fonts zlib nptl"

# This profile doesn't fully support multilib portage yet.  We still rely
# on the emul-* packages.  As such, we have -multilib-pkg here to emphasise
# that point.
FEATURES="autoconfig sandbox sfperms -multilib-pkg"

MULTILIB_ABIS="ppc ppc64"
DEFAULT_ABI="ppc64"

CFLAGS_ppc64="-m64"
LDFLAGS_ppc64="-m elf64ppc"
CHOST_ppc64="powerpc64-unknown-linux-gnu"
CDEFINE_ppc64="__powerpc64__"
LIBDIR_ppc64="lib64"

CFLAGS_ppc="-m32"
LDFLAGS_ppc="-m elf32ppc"
CHOST_ppc="powerpc-unknown-linux-gnu"
CDEFINE_ppc="!__powerpc64__"
LIBDIR_ppc="lib32"

# In case someone wants to help out by setting FEATURES="multilib-strict"
MULTILIB_STRICT_DIRS="/lib /usr/lib /usr/kde/*/lib /usr/qt/*/lib /usr/X11R6/lib"
MULTILIB_STRICT_DENY="64-bit.*shared object"
MULTILIB_STRICT_EXEMPT="(perl5|gcc|gcc-lib|eclipse-3)"

# Hack to tell baselayout to use symlinks for /lib, /usr/lib, and /usr/local/lib
SYMLINK_LIB="yes"
