#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/rskkserv/files/rskkserv.initd,v 1.2 2004/04/03 23:42:57 usata Exp $

opts="${opts} reload"

depend() {
	need net
}

start() {
	ebegin "Starting rskkserv"
	start-stop-daemon --start --quiet --exec /usr/sbin/skkserv.rb || true
	pgrep skkserv.rb >/dev/null 2>&1 || false
	eend $?
}

stop() {
	ebegin "Stopping rskkserv"
	start-stop-daemon --stop --quiet --pidfile /var/run/rskkserv.pid
	eend $?
}

reload() {
	ebegin "Reloading rskkserv"
	if [ -r /var/run/rskkserv.pid ] ; then
		kill -HUP `cat /var/run/rskkserv.pid`
	fi
	eend $?
}
