#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/rskkserv/files/rskkserv-2.95.initd,v 1.1 2004/11/17 04:08:30 usata Exp $

opts="${opts} reload"

depend() {
	need net
}

start() {
	ebegin "Starting rskkserv"
	start-stop-daemon --start --quiet --exec /usr/sbin/skkserv.rb
	eend $?
}

stop() {
	ebegin "Stopping rskkserv"
	if [ -r /var/run/rskkserv.pid ] ; then
		kill -KILL `cat /var/run/rskkserv.pid`
	else
		eerror "rskkserv not running. Please run /etc/init.d/rskkserv zap"
		die
	fi
	eend $?
}

reload() {
	ebegin "Reloading rskkserv"
	if [ -r /var/run/rskkserv.pid ] ; then
		kill -HUP `cat /var/run/rskkserv.pid`
	fi
	eend $?
}
