# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/propertyobject/propertyobject-1.3.3.ebuild,v 1.5 2004/06/25 01:24:41 agriffis Exp $

inherit zproduct

DESCRIPTION="Intended mainly for use with PropertyFolder and AbracadabraObject."
HOMEPAGE="http://www.zope.org/Members/mjablonski/PropertyObject/"
SRC_URI="${HOMEPAGE}/PropertyObject-${PV}.tar.gz"
LICENSE="GPL-2"
KEYWORDS="x86 ~ppc"

ZPROD_LIST="PropertyObject"
