# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20030219.ebuild,v 1.8 2004/11/27 18:55:09 ciaranm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: GTK+-2.2 syntax highlight"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=570"
LICENSE="vim"
KEYWORDS="x86 alpha ia64 sparc ~ppc"
IUSE=""

VIM_PLUGIN_HELPTEXT="This plugin automatically adds GTK highlighting to C files."
