# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20060423.ebuild,v 1.8 2008/01/14 20:01:04 dertobi123 Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome
and more"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1000"
LICENSE="as-is"
KEYWORDS="~alpha ~amd64 hppa ~ia64 mips ppc ppc64 sparc ~x86 ~x86-fbsd"
IUSE=""
