# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20030219.ebuild,v 1.15 2005/09/29 21:10:47 metalgod Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: GTK+-2.2 syntax highlight"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=570"
LICENSE="vim"
KEYWORDS="alpha amd64 ia64 ~mips ppc ppc64 sparc x86"
IUSE=""

VIM_PLUGIN_HELPTEXT="This plugin automatically adds GTK highlighting to C files."
