# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20070925.ebuild,v 1.5 2009/12/17 10:37:06 fauli Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome
and more"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1000"
LICENSE="as-is"
KEYWORDS="~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""
