# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20030219.ebuild,v 1.12 2005/04/06 18:28:21 corsair Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: GTK+-2.2 syntax highlight"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=570"
LICENSE="vim"
KEYWORDS="x86 alpha ia64 sparc ~ppc ppc64 ~amd64"
IUSE=""

VIM_PLUGIN_HELPTEXT="This plugin automatically adds GTK highlighting to C files."
