Simple install instructions by raker@gentoo.org :)
--------------------------------------------------

Open /etc/mail/sendmail.mc in your favorite editor:

	nano /etc/mail/sendmail.mc

Add these lines before MAILER(local):

INPUT_MAIL_FILTER(`spamassassin', `S=local:/var/run/spamass-milter.sock, F=, T=C:15m;S:4m;R:4m;E:10m')dnl
define(`confMILTER_MACROS_CONNECT',`b, j, _, {daemon_name}, {if_name}, {if_addr}')dnl

When that's done run this command:

	m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

Restart associated services:

	/etc/init.d/sendmail stop
	/etc/init.d/spamass-milter start
	/etc/init.d/sendmail start

OPTIONAL: To run it automatically after booting:

	rc-update add spamass-milter default
	rc-update add sendmail default

That's it.
