#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/adjtimex/files/adjtimex.init,v 1.1 2004/01/06 04:13:02 robbat2 Exp $

DAEMON=adjtimex
OPTS="--tick ${TICK} --frequency ${FREQ}"
CONFD="/etc/conf.d/${DAEMON}"

checkconfig() {
    if [ ! -f "${CONFD}" ]; then
        eerror "Configuration file not found!"
        eerror "You should run adjtimexconfig to create it."
        return 1
    fi
}


start() {
    checkconfig || return 1
	ebegin "Regulating system clock with ${DAEMON}..."
	/usr/sbin/${DAEMON} ${OPTS}
	eend $?
}

stop() {
    :
}

# vim: ts=4 sw=4 ft=sh:
