# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/sunos/make.defaults,v 1.1 2009/06/06 03:54:58 solar Exp $

# System-wide defaults for all SunOS profiles
# This file should rarely need to be changed

# 'Sane' defaults
ELIBC="SunOS"
KERNEL="SunOS"

# Sandbox is not ported to SunOS yet, stripping stuff works but makes
# i.e. ldd output completely empty, which is sort of annoying
FEATURES="-sandbox nostrip"
