#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/haproxy/files/haproxy.initd,v 1.4 2011/12/04 10:32:32 swegener Exp $

extra_started_commands="reload"

CONFFILE=/etc/${SVCNAME}.cfg
PIDFILE=/var/run/${SVCNAME}.pid

checkconfig() {
	if [ ! -f "${CONFFILE}" ]; then
		eerror "${CONFFILE} does not exist!"
		return 1
	fi
	/usr/bin/haproxy -c -f "${CONFFILE}" >/dev/null 
}

depend() {
	need net
	use dns logger
}

start() {
	checkconfig || return 1

	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet \
		--exec /usr/bin/haproxy \
		-- -D -p "${PIDFILE}" -f "${CONFFILE}"
	eend ${?}
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile "${PIDFILE}"
	eend ${?}
}

reload() {
	ebegin "Reloading ${SVCNAME}"
	/usr/bin/haproxy -D -p "${PIDFILE}" -f "${CONFFILE}" -sf $(cat "${PIDFILE}")
	eend ${?}
}
