#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/haproxy/files/haproxy.initd-r1,v 1.1 2011/09/28 15:23:01 idl0r Exp $

extra_commands="checkconfig reload"

CONFFILE=/etc/${SVCNAME}.cfg
PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	need net
	use dns logger
}

checkconfig() {
	if [ ! -f "${CONFFILE}" ]; then
		eerror "${CONFFILE} does not exist!"
		return 1
	fi

	ebegin "Checking ${CONFFILE}"
	/usr/bin/haproxy -q -c -f "${CONFFILE}"
	eend $?
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --pidfile "${PIDFILE}" --exec /usr/bin/haproxy \
		--start -- -D -p "${PIDFILE}" -f "${CONFFILE}"
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"

	if [ "${RC_CMD}" = "restart" ]; then
		checkconfig || return 1
	fi

	start-stop-daemon --stop --pidfile "${PIDFILE}"
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME}"
	checkconfig || { eerror "Reloading failed, please fix your ${CONFFILE} first"; return 1; }
	/usr/bin/haproxy -D -p "${PIDFILE}" -f "${CONFFILE}" -sf $(cat "${PIDFILE}")
	eend $?
}
