#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/bittorrent/files/bittorrent-tracker.initd,v 1.1 2005/12/18 20:08:06 mkay Exp $

depend() {
	need net
}

start() {
	ebegin "Starting bttrack"
	start-stop-daemon --start --quiet --background --make-pidfile \
	--pidfile /var/run/bttrack.pid \
	--exec /usr/bin/bittorrent-tracker -- --port ${PORT} \
	--dfile ${DFILE} --favicon ${FAVICON} --logfile ${LOGFILE}
	eend $?
}

stop() {
	ebegin "Stopping bttrack"
	start-stop-daemon --stop --quiet --pidfile /var/run/bttrack.pid
	eend $?
}
