# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan.pl 0.13.02

inherit perl-module

S=${WORKDIR}/IO-All-0.33
DESCRIPTION="No description available."
SRC_URI="mirror://cpan/authors/id/I/IN/INGY/IO-All-0.33.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/I/IN/INGY/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc x86 x86-fbsd"

DEPEND="dev-perl/Filter
	perl-gcpan/Spiffy"

