#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/teamspeak-server-bin/files/teamspeak3-server.rc,v 1.3 2010/01/20 17:55:02 trapni Exp $

depend() {
	need net
	use mysql
}

start() {
	ebegin "Starting TeamSpeak 3 Server"

	# temporay fix for EPERM bug
	rm -f /dev/shm/7gbhujb54g8z9hu43jre8

	start-stop-daemon --start --quiet --background \
		--pidfile "/var/run/teamspeak3-server/server.pid" --make-pidfile \
		--chuid "teamspeak3" --chdir "/opt/teamspeak3-server" \
		--exec "/opt/teamspeak3-server/ts3server-bin" -- \
		inifile="/etc/teamspeak3-server/server.conf"
	eend $?
}

stop() {
	ebegin "Stopping TeamSpeak Server"
	start-stop-daemon --stop --quiet \
		--pidfile "/var/run/teamspeak3-server/server.pid"
	eend $?
}

restart() {
	svc_stop
	sleep 3
	svc_start
}
