#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

opts="${opts} reload"

depend() {
	need net
	use dns clamd \
		squid apache2 bfilter mman junkbuster oops polipo privoxy tinyproxy wwwoffled
	#dansguardian could be used in conjuction with any of the above web proxies
}

start() {
	ebegin "Starting DansGuardian"
	start-stop-daemon --start --quiet --pidfile /var/run/dansguardian.pid \
		--exec /usr/sbin/dansguardian
	eend $?
}

stop() {
	ebegin "Stopping DansGuardian"
	start-stop-daemon --stop --quiet --pidfile /var/run/dansguardian.pid
	eend $?
}

reload() {
	ebegin "Reloading DansGuardian"
	/usr/sbin/dansguardian -g
	eend $?
}
