# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/hppa/make.defaults,v 1.5 2012/05/15 17:27:01 floppym Exp $

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

CHOST="hppa-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="-O1 -pipe"

FEATURES="sandbox sfperms strict"

USE="cups foomaticdb fortran gdbm gpm imlib libwww spell xml2 firefox xulrunner"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev"

# 2012/05/15 - Mike Gilbert <floppym@gentoo.org>
# Default PYTHON_TARGETS should include python-3 for arches where it is stable.
# See bug 415575.
PYTHON_TARGETS="python3_2"
