# This is the main ipac-ng configuration file.  It contains the
# configuration directives that give the ipac-ng its instructions.

## mode of operations: operate only like old ipac or not
## please note: you *should* specify YES, unless you are kaiser13 :)
## note2: you are trying to use 'ugly flawed experimental dangerous mode' 
##                             if you are using 'no', don't set it to no.
classic mode = yes

## specify access agent. supported are: files, postgre. files works with classic mode only
# did you specify 'no' above? ok, here should be 'files' for you.
access agent = files

## accouting agent. iptables and ipchains available now. 
#   (ipchains is not supported in nonclassic mode). does anybody still uses them?
account agent = iptables

## storage. gdbm, postgre and files supported. (files is not recommended)
# postgre is the best & fastest method now.
storage = gdbm


# set the hostname, used to store\fetch\another work with database
# get from hostname() if not specified here
hostname = sibinet


## rules file for classic mode
rules file = /etc/ipac-ng/rules.conf

## login all users at startup (specific only for nonclassic mode) (only those who has enough cash)
# note: forget about this.
#login at start = no

## support for traffic passing to\from auth host (specific only for nonclassic mode)
## name or ip of the auth host
## disable support if not specified,
# forget about this, too
#auth host = sibinet.com

# dont store lines contains only zeroes to speedup processing and to save space
drop zero lines = yes

# This parameters controls database location
# left blank 'db host', 'db port' for local database
# as now, both databasess (access and storage) configured by these parameters
db host = localhost
db name = ipac
db user = root
db port = 5432
db pass = ""
