#! /sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/teamspeak2-server-bin/files/2.0.20.1-r1/teamspeak2-server.rc6,v 1.2 2005/02/04 10:45:51 trapni Exp $

depend() {
	need net
	use mysql
}

start() {
	ebegin "Starting TeamSpeak Server"
	start-stop-daemon --start --quiet --chuid teamspeak2 \
		--exec "/opt/teamspeak2-server/server_linux" -- \
		-db="/var/lib/teamspeak2-server/server.dbs" \
		-ini="/etc/teamspeak2-server/server.ini" \
		-log="/var/log/teamspeak2-server/server.log" \
		-pid="/var/run/teamspeak2-server/server.pid" \
		-sql="/opt/teamspeak2-server/sql/" \
		-tcpquerydocs="/opt/teamspeak2-server/tcpquerydocs" \
		-httpdocs="/opt/teamspeak2-server/http/" &>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping TeamSpeak Server"
	start-stop-daemon --stop --quiet \
		--pidfile "/var/run/teamspeak2-server/server.pid"
	eend $?
}

restart() {
	svc_stop
	sleep 3
	svc_start
}
