# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2007.0/cobalt/o32/nptl/make.defaults,v 1.1 2007/02/11 11:20:44 eroyf Exp $

# Cobalt O32/NPTL Profile
# Also Catalyst Build Profile for Cobalt O32/NPTL

ARCH="mips"
PROFILE_ARCH="cobalt"

# Cobalt systems are Little-Endian, and do not support (yet) 64bit kernels
CHOST="mipsel-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build as R5000, because Cobalts have an RM5231A CPU in them.  Enforce o32
# as the default ABI as well.
CFLAGS="-O2 -pipe -march=r5000 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips cobalt nptl nptlonly"
STAGE1_USE="mips cobalt nptl nptlonly"
