#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/quickswitch/files/net.eth0-switchto.rc6,v 1.4 2004/02/13 19:08:08 vapier Exp $

checkconfig() {
	if [ ! -e /etc/quickswitch/switch.conf ]; then
		eerror "You need a /etc/quickswitch/switch.conf file to run quickswitch"
		eerror "A sample file is located in /etc/quickswitch/switch.conf.sample"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Switching network config"
	/usr/bin/switchto -s > /dev/null 2>&1
	end $?
}

end() {
	true
}
