#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/quickswitch/files/net.eth0-switchto.rc6,v 1.3 2003/02/14 22:34:44 vapier Exp $

checkconfig() {
	if [ ! -e /etc/quickswitch/switch.conf ]; then
		eerror "You need a /etc/quickswitch/switch.conf file to run quickswitch"
		eerror "A sample file is located in /etc/quickswitch/switch.conf.sample"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Switching network config"
	/usr/bin/switchto -s > /dev/null 2>&1
	end $?
}

end() {
	echo > /dev/null 2>&1
}
