# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/kupu/kupu-1.3.5.ebuild,v 1.1 2006/03/18 18:29:38 radek Exp $

inherit zproduct

DESCRIPTION="A 'document-centric' open source client-side editor for modern browsers"
HOMEPAGE="http://kupu.oscom.org/"
SRC_URI="http://kupu.oscom.org/midcom-serveattachmentguid-e73585dd09549cfe130f91177d889819/kupu-${PV}.tar.gz"

LICENSE="BSD"
KEYWORDS="~x86"

ZPROD_LIST="kupu"
