# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/kupu/kupu-1.3.1.ebuild,v 1.2 2006/01/27 02:36:44 vapier Exp $

inherit zproduct

DESCRIPTION="A 'document-centric' open source client-side editor for modern browsers"
HOMEPAGE="http://kupu.oscom.org/"
SRC_URI="http://kupu.oscom.org/midcom-serveattachmentguid-f40122579e491f7a7417987bef0c49ee/kupu-${PV}.tar.gz"

LICENSE="BSD"
KEYWORDS="~x86"

ZPROD_LIST="kupu"
