# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/modutils/modutils-0.ebuild,v 1.3 2012/02/25 07:06:37 robbat2 Exp $

DESCRIPTION="Virtual for utilities to manage linux kernel modules"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86"
IUSE=""

DEPEND=""
RDEPEND="|| ( >=sys-apps/module-init-tools-3.2 sys-apps/kmod sys-apps/modutils )"
