#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd.initd-1.4.13-r1,v 1.1 2007/01/09 18:20:10 robbat2 Exp $

opts="depend checkconfig start stop reload graceful"

depend() {
	need net
	use mysql logger spawn-fcgi ldap slapd
	after famd
	after sshd
}

checkconfig() {
	if [[ ! -f ${LIGHTTPD_CONF} ]] ; then
		ewarn "${LIGHTTPD_CONF} does not exist."
		return 1
	fi

	/usr/sbin/lighttpd -t -f ${LIGHTTPD_CONF} >/dev/null
}
			
start() {
	checkconfig || return 1

	ebegin "Starting lighttpd"
	start-stop-daemon --start --quiet \
		--background --pidfile ${LIGHTTPD_PID} \
		--exec /usr/sbin/lighttpd -- -f ${LIGHTTPD_CONF}
	eend $?
}

stop() {
	local rv=0
	ebegin "Stopping lighttpd"
	if start-stop-daemon --stop --quiet --pidfile ${LIGHTTPD_PID} \
			--signal 2 ; then
		rm -f ${LIGHTTPD_PID} 
	else
		rv=1
	fi
	eend $rv
}

reload() {
	if [ ! -f ${LIGHTTPD_PID} ]; then
		eerror "lighttpd isn't running"
		return 1
	fi
	checkconfig || return 1
	ebegin "Re-opening lighttpd log files"
	kill -HUP `cat ${LIGHTTPD_PID}` &>/dev/null
	eend $?
}

graceful() {
	if ! service_started "${myservice}" ; then
		eerror "Lighttpd is not running! Please start it before trying to reload it."
	else
		checkconfig || return 1
		ebegin "Gracefully stopping lighttpd"
		## s-s-d for consistency or kill because it's cleaner?
		## s-s-d causes a 5 second delay here
		#start-stop-daemon --stop --quiet --pidfile ${LIGHTTPD_PID} \
		#	--signal SIGINT
		kill -INT `cat ${LIGHTTPD_PID}`
		rm -f ${LIGHTTPD_PID}
		start
	fi
}
