#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd.initd,v 1.2 2004/09/28 02:01:03 swegener Exp $

PID_FILE="/var/run/lighttpd.pid"
LIGHTTPD_BIN="/usr/sbin/lighttpd"
LIGHTTPD_CONF="/etc/conf.d/lighttpd.conf"

depend() {
	need net
	use mysql logger
	after sshd
}
			
start() {
	ebegin "Starting lighttpd"
	${LIGHTTPD_BIN} -u lighttpd -f ${LIGHTTPD_CONF}
	RET=$?
	pidof lighttpd >${PID_FILE}
	eend ${RET}
}

stop() {
	ebegin "Stopping lighttpd"
	kill `cat ${PID_FILE}`
	RET=$?
	eend ${RET}
}
