#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd-1.2.2.initd,v 1.2 2004/09/28 02:01:03 swegener Exp $

LIGHTTPD_PID="/var/run/lighttpd.pid"
LIGHTTPD_BIN="/usr/sbin/lighttpd"
LIGHTTPD_CONF="/etc/lighttpd.conf"

depend() {
	need net
	use mysql logger spawn-fcgi
	after spawn-fcgi
}
			
start() {
	ebegin "Starting lighttpd"
	${LIGHTTPD_BIN} -f ${LIGHTTPD_CONF}
	eend ${?}
	pidof lighttpd >${LIGHTTPD_PID}
}

stop() {
	if [ -r ${LIGHTTPD_PID} ]; then
	        ebegin "Stopping lighttpd"
		kill `cat ${LIGHTTPD_PID}`
		eend $?
		if [ -w ${LIGHTTPD_PID} ]; then  rm ${LIGHTTPD_PID}; fi;
	else
		eerror "lighttpd: no PID-file found. no process killed!"
	fi
}
