#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd.initd,v 1.9 2006/06/01 21:56:36 bangert Exp $

opts="depend checkconfig start stop reload"

LIGHTTPD_CONF="/etc/lighttpd/lighttpd.conf"
LIGHTTPD_PID="/var/run/lighttpd.pid"

depend() {
	need net
	use mysql logger spawn-fcgi ldap slapd
	after famd
	after sshd
}

checkconfig() {
	if [[ ! -f ${LIGHTTPD_CONF} ]] ; then
		ewarn "${LIGHTTPD_CONF} does not exist."
		return 1
	fi

	/usr/sbin/lighttpd -t -f ${LIGHTTPD_CONF} >/dev/null
}
			
start() {
	checkconfig || return 1

	ebegin "Starting lighttpd"
	start-stop-daemon --start --quiet \
		--pidfile ${LIGHTTPD_PID} \
		--exec /usr/sbin/lighttpd -- -f ${LIGHTTPD_CONF}
	eend $?
}

stop() {
	local rv=0
	ebegin "Stopping lighttpd"
	if start-stop-daemon --stop --quiet --pidfile ${LIGHTTPD_PID} \
			--signal 2 ; then
		rm -f ${LIGHTTPD_PID} 
	else
		rv=1
	fi
	eend $rv
}

reload() {
	if [ ! -f ${LIGHTTPD_PID} ]; then
		eerror "lighttpd isn't running"
		return 1
	fi
	checkconfig || return 1
	ebegin "Re-opening lighttpd log files"
	kill -HUP `cat ${LIGHTTPD_PID}` &>/dev/null
	eend $?
}
