#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/lighttpd-1.3.10.initd,v 1.1 2005/02/14 11:39:01 ka0ttic Exp $

PID_FILE="/var/run/lighttpd.pid"
LIGHTTPD_BIN="/usr/sbin/lighttpd"
LIGHTTPD_CONF="/etc/lighttpd.conf"

depend() {
	need net
	use mysql logger spawn-fcgi
	after sshd
}
			
start() {
	ebegin "Starting lighttpd"
	start-stop-daemon --start --quiet --exec ${LIGHTTPD_BIN} -- \
		-f ${LIGHTTPD_CONF}
	eend $?
}

stop() {
	ebegin "Stopping lighttpd"
	start-stop-daemon --stop --quiet --exec ${LIGHTTPD_BIN}
	eend $?
}
