#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-mta/exim/files/exim.rc6,v 1.4 2005/01/27 10:56:26 ticho Exp $

depend() {
	need logger net
	use antivirus
	provide mta
}

start() {
	ebegin "Starting exim"
	start-stop-daemon --start --quiet --exec /usr/sbin/exim -- ${EXIM_OPTS:--bd -q15m}
	eend $?
}

stop() {
	ebegin "Stopping exim"
	start-stop-daemon --stop --quiet --pidfile /var/run/exim.pid --name exim
	eend $?
}
