#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-mta/exim/files/exim.rc6,v 1.7 2007/05/03 19:57:50 peitolm Exp $
opts="${opts} reload"

depend() {
	need logger
	use antivirus net
	provide mta
}

start() {
	ebegin "Starting exim"
	start-stop-daemon --start --quiet --exec /usr/sbin/exim --pidfile /var/run/exim.pid -- ${EXIM_OPTS:--bd -q15m}
	eend $?
}

stop() {
	ebegin "Stopping exim"
	start-stop-daemon --stop --quiet --pidfile /var/run/exim.pid --name exim
	eend $?
}

reload() {
       ebegin "Reloading exim"
       start-stop-daemon --stop --signal 1 --quiet --pidfile /var/run/exim.pid --name exim
       eend $?
}
