#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamass-milter/files/spamass-milter.rc3,v 1.1 2008/06/15 09:28:02 dertobi123 Exp $

depend() {
	need net spamd
	use logger
	before mta
}

start() {
	ebegin "Starting spamass-milter"
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} -c ${SOCKET_USER:-milter}:${SOCKET_GROUP:-milter} \
		--exec ${DAEMON} -- -P ${PIDFILE} -p ${SOCKET} -f ${OPTIONS}
	eend $? "Failed to start ${DAEMON}"
	for ((spamass_timeout=0 ; spamass_timeout <= 20 ; spamass_timeout++))
	do
		if [ ! -S "${SOCKET}" -o ! -r "${SOCKET}" ]
		then
			sleep 1
		else
			break
		fi
	done
	chown ${SOCKET_USER:-milter}:${SOCKET_GROUP:-milter} ${SOCKET} 1>/dev/null 2>&1
	chmod ${SOCKET_MODE:-664} ${SOCKET} 1>/dev/null 2>&1
}

stop() {
	ebegin "Stopping spamass-milter"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} &&
	{
		sleep 5
		rm -f ${SOCKET}
	}
	eend $? "Failed to stop ${DAEMON}"
}
