#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamass-milter/files/spamass-milter.rc2,v 1.1 2006/05/29 18:06:30 gustavoz Exp $

depend() {
	need net spamd
	use logger
	before sendmail
}

start() {
	ebegin "Starting spamass-milter"
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} -c ${USER} \
		--exec ${DAEMON} -- -P ${PIDFILE} -p ${SOCKET} -f ${OPTIONS}
	eend $? "Failed to start ${DAEMON}"
}

stop() {
	ebegin "Stopping spamass-milter"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} &&
	{
		sleep 5
		rm -f ${SOCKET}
	}
	eend $? "Failed to stop ${DAEMON}"
}
