<?xml version="1.0"?>

<project name="jcvs" default="jar">
	<property name="lib" value="bin/jars" />

	<!-- compiles the sources -->
	<target name="compile">
		<mkdir dir="build" />
	
		<javac srcdir="source" destdir="build" source="1.4">
		<classpath>
				<pathelement path="${lib}/activation.jar" />
				<pathelement path="${lib}/commons-logging.jar" />
				<pathelement path="${lib}/j2ssh-common.jar" />
				<pathelement path="${lib}/j2ssh-core.jar" />
				<pathelement path="${lib}/jh.jar" />
			</classpath>
		</javac>
		
		<!-- we need the *.properties at the correct 
		     position in the jar archive!        -->
		<copy todir="build">
		<fileset dir="source">
			<exclude name="**/*.java" />
			<include name="**/*" />
		</fileset>
		</copy>
	</target>

	<!-- create the jar archive -->
	<target name="jar" depends="compile">
		<mkdir dir="jar" />
	
		<jar jarfile="bin/jcvsii.jar"
			basedir="build"
			manifest="MANIFEST.MF">
		</jar>
	</target>
</project>
