#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/htbinit/files/htbinit.rc,v 1.2 2007/01/11 18:46:10 swegener Exp $

opts="start stop reload stats list timecheck"

depend() {
	need net
}

start() {
	ebegin "Starting htbinit"
	/usr/sbin/htb.init start
	eend $?
}

stop() {
	ebegin "Stopping htbinit"
	/usr/sbin/htb.init stop
	eend $?
}

reload() {
	ebegin "Reloading htbinit"
	/usr/sbin/htb.init start invalidate
	eend $?
}

stats() {
	ebegin "Showing htbinit stats"
	/usr/sbin/htb.init stats
	eend $?
}

list() {
	ebegin "Showing htbinit list"
	/usr/sbin/htb.init list
	eend $?
}

timecheck() {
	ebegin "Showing htbinit timecheck"
	/usr/sbin/htb.init timecheck
	eend $?
}
