#!/sbin/runscript

#you may move this into your rc.conf file if you wish
XINETD_OPTS="-stayalive -reuse"

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/xinetd.conf ] ; then
		eerror "You need an /etc/xinetd.conf file to run xinetd"
		eerror "There is a sample file in /usr/share/doc/xinetd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting xinetd"
	start-stop-daemon --start --quiet --exec /usr/sbin/xinetd \
		-- -pidfile /var/run/xinetd.pid ${XINETD_OPTS}
	eend $? 
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/xinetd.pid
	eend $?
}
