#!/sbin/runscript

depend() {
	need net
}

autoconfig() {
	if [ ! -e /etc/xinetd.conf ] ; then
		if [ ! -e /etc/inetd.conf ] ; then
			eerror "You need an /etc/xinetd.conf file to run xinetd!"
			return 1
		else
			einfo "Auto-creating xinetd.conf from your inetd.conf.."
			/usr/sbin/xconv.pl < /etc/inetd.conf > /etc/xinetd.conf
		fi
	fi
}

start() {
	autoconfig
	ebegin "Starting xinetd"
	start-stop-daemon --start --quiet --exec /usr/sbin/xinetd 1>&2
	eend $? 
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet -u root -n xinetd 1>&2
	eend $? 
}
