#!/bin/sh
#RCUPDATE:3 4:72:This line is required for script management

. /etc/rc.d/config/functions

SERVICE=xinetd
EXE="/usr/sbin/xinetd"
opts="start stop"

autoconfig() {
	if [ ! -e /etc/xinetd.conf ] ; then
		if [ ! -e /etc/inetd.conf ] ; then
			eerror "You need an /etc/xinetd.conf file to run xinetd!"
			exit 1
		else
			einfo "Auto-creating xinetd.conf from your inetd.conf.."
			/usr/sbin/xconv.pl < /etc/inetd.conf > /etc/xinetd.conf
		fi
	fi
}

start() {
	autoconfig
	ebegin "Starting ${SERVICE}"
	start-stop-daemon --start --quiet --exec $EXE 1>&2
	eend $? 
}

stop() {
	ebegin "Stopping ${SERVICE}"
	start-stop-daemon --stop --quiet -u root -n $SERVICE 1>&2
	eend $? 
}

doservice ${@}
