#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/xinetd/files/xinetd.rc6,v 1.11 2002/01/23 04:40:29 woodchip Exp $

depend() {
	need net
}

start() {
	ebegin "Starting xinetd"
	start-stop-daemon --start --quiet --exec /usr/sbin/xinetd \
		-- -pidfile /var/run/xinetd.pid ${XINETD_OPTS}
	eend $? 
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/xinetd.pid
	eend $?
}
