#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/xinetd/files/xinetd.rc6,v 1.10 2001/12/23 23:25:19 azarah Exp $

# NB: Config is in /etc/conf.d/xinetd


depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/xinetd.conf ] ; then
		eerror "You need an /etc/xinetd.conf file to run xinetd"
		eerror "There is a sample file in /usr/share/doc/xinetd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting xinetd"
	start-stop-daemon --start --quiet --exec /usr/sbin/xinetd \
		-- -pidfile /var/run/xinetd.pid ${XINETD_OPTS}
	eend $? 
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/xinetd.pid
	eend $?
}
