#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/xinetd/files/xinetd.rc6,v 1.21 2009/01/02 20:39:36 vapier Exp $

opts="reload dump check"

depend() {
	use net
}

start() {
	ebegin "Starting xinetd"
	start-stop-daemon --start --exec /usr/sbin/xinetd -- \
		-pidfile /var/run/xinetd.pid ${XINETD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping xinetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/xinetd.pid
	eend $?
}

reload() {
	ebegin "Reloading configuration"
	killall -HUP xinetd &>/dev/null
	eend $?
}

dump() {
	ebegin "Dumping configuration"
	killall -USR1 xinetd &>/dev/null
	eend $?
}

check() {
	ebegin "Performing Consistency Check"
	killall -IOT xinetd &>/dev/null
	eend $?
}
