--- autoconf/configure.in.setfsuid	2002-09-13 15:30:56.000000000 +0200
+++ autoconf/configure.in	2002-09-13 15:35:56.000000000 +0200
@@ -94,8 +94,17 @@
 sys/wait.h \
 sys/utsname.h \
 sys/times.h \
+sys/fsuid.h \
 )
 
+AC_CHECK_FUNCS(setfsuid setfsgid)
+
+if test "${ac_cv_func_setfsuid}" != "yes" || test "${ac_cv_func_setfsgid}" != "yes"; then
+    AC_MSG_ERROR([
+*** setfsguid and setfsgid cannot be found!!!
+    These are needed to support setuid/setgid applications ***])
+fi
+
 AC_TYPE_MODE_T
 AC_TYPE_PID_T
 AC_TYPE_UID_T
--- src.old/slinclud.h	2002-09-13 14:17:04.000000000 +0200
+++ src/slinclud.h	2002-09-13 15:39:38.000000000 +0200
@@ -30,4 +30,8 @@
 #include <wchar.h>
 #include <limits.h>
 
+#ifdef HAVE_SYS_FSUID_H
+# include <sys/fsuid.h>
+#endif
+
 #endif				       /* _SLANG_INCLUDE_H_ */
