root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root
floppy::11:root
mail::12:mail
news::13:news
uucp::14:uucp
man::15:man
cron::16:cron
console::17:console
audio::18:audio
cdrom::19:cdrom
dialout::20:root
ftp::21:
at::25:at
tape::26:root
video::27:root
postgress::70:postgress
named::40:named
users::100:games
nogroup::-2:
nobody::65534:
nofiles:x:200:
qmail:x:201:
postfix:x:207:
