eval `dircolors -b`
alias d="ls --color"
alias ll="ls --color -l"

PATH=/bin:/usr/bin:/usr/X11R6/bin:/usr/local/bin
MANPATH=/usr/man:/usr/X11R6/man
INFODIR=/usr/info:/usr/X11R6/info

# Set CLASSPATH for JAVA
	
if [ -d /opt/java/lib ] ; then
  export JAVA_HOME=/opt/java
  export CLASSPATH=/opt/java/src.jar:/opt/java/lib/tools.jar
  PATH=$PATH:/opt/java/bin
fi

# Set Var for the Tomcat-Servlet Engine

if [ -d /opt/jakarta/tomcat ] ; then
  export TOMCAT_HOME=/opt/jakarta/tomcat
fi

# Set Var for QT

if [ -d /usr/lib/qt-copy-1.92 ] ; then
  export QTDIR="/usr/lib/qt-copy-1.92"
  PATH=$PATH:/usr/lib/qt-copy-1.92/bin
fi

# Set Var for KDE

if [ -d /opt/kde ] ; then
  export KDEDIR="/opt/kde"
  PATH=$PATH:/opt/kde/bin
fi

# Set Var for GNOME

if [ -d /opt/gnome ] ; then
  export GNOMEDIR="/opt/gnome"
  PATH=$PATH:/opt/gnome/bin
  MANPATH=$MANPATH:/opt/gnome/man
  INFODIR=$INFODIR:/opt/gnome/info
fi

# Set Var for enlightenment

if [ -d /usr/X11R6/enlightenment ] ; then
  PATH=$PATH:/usr/X11R6/enlightenment/bin
fi



if [ `/usr/bin/whoami` == 'root' ] ; then
	export PS1='\[\033[01;32;40m\]\u \[\033[01;34;40m\]\W > \[\033[00m\]'
	export PATH=/sbin:/usr/sbin:$PATH
else
	export PS1='\[\033[01;34;40m\]\W > \[\033[00m\]'
	export PATH=$PATH
fi

export PAGER="/usr/bin/most"

export MANPATH
export INFODIR
export INFOPATH

export CVS_RSH=ssh


