eval `dircolors`
alias d="ls --color"
alias ls="ls --color=auto"
alias ll="ls --color -l"

if [ -e "/etc/profile.env" ]
then
  source /etc/profile.env
fi

if [ `/usr/bin/whoami` == 'root' ] ; then
	export PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	export PATH=/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}
	#077 would be more secure, but 022 is generally quite realistic
	umask 022
else
	export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	export PATH=/bin:/usr/bin:${PATH}
	umask 022
fi
unset ROOTPATH
#This actually ends up being the e3 pico clone
export EDITOR=/usr/bin/pico
