# Options for the mISDN card drivers
#
# There's currently no documentation available. You should check
# the comments in the source code for available parameters and
# the possible values.
#
# Important notice: FAX is not (yet) possible with mISDN, even
# with the Sedlbauer Speedfax+, but voice and PPP works.
#
options avmfritz protocol=2
options hfcpci   protocol=2
options hfcsusb  protocol=2
options hfcmulti protocol=2
options sedlfax  protocol=2
options w6692pci protocol=2

# mISDN device
install mISDN_dev \
[ -c /dev/mISDN ] || \
( /bin/mknod -m 660 /dev/mISDN c 46 0 && \
  /bin/chown root:dialout /dev/mISDN )
remove mISDN_dev \
[ -c /dev/mISDN ] && /bin/rm -f /dev/mISDN
alias char-major-46 mISDN_dev
alias /dev/mISDN    mISDN_dev

# mISDN framework
install mISDN \
/sbin/modprobe mISDN_core   && \
/sbin/modprobe mISDN_l1     && \
/sbin/modprobe mISDN_l2     && \
/sbin/modprobe l3udss1      && \
/sbin/modprobe mISDN_capi   && \
/sbin/modprobe mISDN_x25dte && \
/sbin/modprobe mISDN_dsp    && \
/sbin/modprobe mISDN_dtmf
remove mISDN \
/sbin/modprobe -r mISDN_dtmf   && \
/sbin/modprobe -r mISDN_dsp    && \
/sbin/modprobe -r mISDN_x25dte && \
/sbin/modprobe -r mISDN_capi   && \
/sbin/modprobe -r l3udss1      && \
/sbin/modprobe -r mISDN_l2     && \
/sbin/modprobe -r mISDN_l1     && \
/sbin/modprobe -r mISDN_core

# Colognechip HFC PCI
install hfcpci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcpci
remove hfcpci \
/sbin/modprobe -r --ignore-remove hfcpci && \
/sbin/modprobe -r mISDN

# Colognechip HFC-S USB 
install hfcsusb \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcsusb
remove hfcsusb \
/sbin/modprobe -r --ignore-remove hfcsusb && \
/sbin/modprobe -r mISDN

# Colognechip HFC-4S / HFC-8S / HFC-E1
install hfcmulti \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcmulti
remove hfcmulti \
/sbin/modprobe -r --ignore-remove hfcmulti && \
/sbin/modprobe -r mISDN

# AVM Fritz!PCI and ISA PnP 
install avmfritz \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install avmfritz
remove avmfritz \
/sbin/modprobe -r --ignore-remove avmfritz && \
/sbin/modprobe -r mISDN

# Winbond W6692 PCI
install w6692pci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install w6692pci
remove w6692pci \
/sbin/modprobe -r --ignore-remove w6692pci && \
/sbin/modprobe -r mISDN

# Sedlbauer Speedfax+
# Important: For the sedlbauer speed fax+ to work properly
# you have to download the firmware 'ISAR.BIN' onto the card.
install sedlfax \
/sbin/modprobe mISDN && \
/sbin/modprobe faxl3 && \
/sbin/modprobe --ignore-install sedlfax
remove sedlfax \
/sbin/modprobe -r --ignore-remove sedlfax && \
/sbin/modprobe -r faxl3 && \
/sbin/modprobe -r mISDN

# Winbond W6692 PCI
install w6692pci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install w6692pci
remove w6692pci \
/sbin/modprobe -r --ignore-remove w6692pci && \
/sbin/modprobe -r mISDN
