# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/misdn/files/misdn.modulesd,v 1.2 2005/05/16 08:53:37 genstef Exp $

# Options for the mISDN card drivers
#
# There's currently no documentation available. You should check
# the comments in the source code for available parameters and
# the possible values.
#
options avmfritz protocol=2
options hfcpci   protocol=2
options hfcsusb  protocol=2
options hfcmulti protocol=2
options sedlfax  protocol=2
options w6692pci protocol=2

# mISDN framework
install mISDN \
/sbin/modprobe mISDN_core && \
/sbin/modprobe mISDN_l1   && \
/sbin/modprobe mISDN_l2   && \
/sbin/modprobe l3udss1    && \
/sbin/modprobe mISDN_capi && \
/sbin/modprobe mISDN_x25dte
remove mISDN \
/sbin/modprobe -r mISDN_x25dte && \
/sbin/modprobe -r mISDN_capi   && \
/sbin/modprobe -r l3udss1      && \
/sbin/modprobe -r mISDN_l2     && \
/sbin/modprobe -r mISDN_l1     && \
/sbin/modprobe -r mISDN_core

# Colognechip HFC PCI
install hfcpci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcpci
remove hfcpci \
/sbin/modprobe -r --ignore-remove hfcpci && \
/sbin/modprobe -r mISDN

# Colognechip HFC-S USB 
install hfcsusb \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcsusb
remove hfcsusb \
/sbin/modprobe -r --ignore-remove hfcsusb && \
/sbin/modprobe -r mISDN

# Colognechip HFC-4S / HFC-8S / HFC-E1
install hfcmulti \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcmulti
remove hfcmulti \
/sbin/modprobe -r --ignore-remove hfcmulti && \
/sbin/modprobe -r mISDN

# AVM Fritz!PCI and ISA PnP 
install avmfritz \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install avmfritz
remove avmfritz \
/sbin/modprobe -r --ignore-remove avmfritz && \
/sbin/modprobe -r mISDN

# Sedlbauer Speedfax+
# Important: For the sedlbauer speed fax+ to work properly
# you have to download the firmware 'ISAR.BIN' onto the card.
install sedlfax \
/sbin/modprobe mISDN && \
/sbin/modprobe faxl3 && \
/sbin/modprobe --ignore-install sedlfax && \
/usr/sbin/avmcapictrl load /lib/firmware/ISAR.BIN
remove sedlfax \
/sbin/modprobe -r --ignore-remove sedlfax && \
/sbin/modprobe -r faxl3 && \
/sbin/modprobe -r mISDN

# Winbond W6692 PCI 
install w6692pci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install w6692pci
remove w6692pci \
/sbin/modprobe -r --ignore-remove w6692pci && \
/sbin/modprobe -r mISDN

