# Options for the mISDN card drivers
#
# There's currently no documentation available. You should check
# the comments in the source code for available parameters and
# the possible values.
#
# Important notice: FAX is not (yet) possible with mISDN, even
# with the Sedlbauer Speedfax+, but voice and PPP works.
#
options avmfritz protocol=0x2 layermask=0x0
options hfcpci   protocol=0x2 layermask=0x0
options hfcmulti protocol=0x2 layermask=0x0
options hfcsusb  protocol=0x2 layermask=0x0
options hfcsmini protocol=0x2 layermask=0x0
options xhfc     protocol=0x2 layermask=0x0
options sedlfax  protocol=0x2 layermask=0x0
options w6692pci protocol=0x2 layermask=0x0

# mISDN framework
install mISDN \
/sbin/modprobe mISDN_core debug=0 && \
/sbin/modprobe mISDN_l1   debug=0 && \
/sbin/modprobe mISDN_l2   debug=0 && \
/sbin/modprobe l3udss1    debug=0 && \
/sbin/modprobe mISDN_dsp  debug=0xf options=0x0 && \
/sbin/modprobe mISDN_capi debug=0
remove mISDN \
/sbin/modprobe -r mISDN_capi   && \
/sbin/modprobe -r mISDN_dsp    && \
/sbin/modprobe -r l3udss1      && \
/sbin/modprobe -r mISDN_l2     && \
/sbin/modprobe -r mISDN_l1     && \
/sbin/modprobe -r mISDN_core

# AVM Fritz!PCI and ISA PnP 
install avmfritz \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install avmfritz
remove avmfritz \
/sbin/modprobe -r --ignore-remove avmfritz && \
/sbin/modprobe -r mISDN

# Colognechip HFC PCI
install hfcpci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcpci
remove hfcpci \
/sbin/modprobe -r --ignore-remove hfcpci && \
/sbin/modprobe -r mISDN

# Colognechip HFC-4S / HFC-8S / HFC-E1
install hfcmulti \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcmulti
remove hfcmulti \
/sbin/modprobe -r --ignore-remove hfcmulti && \
/sbin/modprobe -r mISDN

# Colognechip HFC-S USB 
install hfcsusb \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcsusb
remove hfcsusb \
/sbin/modprobe -r --ignore-remove hfcsusb && \
/sbin/modprobe -r mISDN

# Colognechip HFC-S Mini
install hfcsmini \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install hfcsmini
remove hfcsmini \
/sbin/modprobe -r --ignore-remove hfcsmini && \
/sbin/modprobe -r mISDN

# Colognechip XHFC
install xhfc \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install xhfc
remove xhfc \
/sbin/modprobe -r --ignore-remove xhfc && \
/sbin/modprobe -r mISDN

# Sedlbauer Speedfax+
# Important: For the sedlbauer speed fax+ to work properly
# you have to download the firmware 'ISAR.BIN' onto the card.
install sedlfax \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install sedlfax
remove sedlfax \
/sbin/modprobe -r --ignore-remove sedlfax && \
/sbin/modprobe -r mISDN
#/sbin/modprobe -r faxl3\

# Winbond W6692 PCI
install w6692pci \
/sbin/modprobe mISDN && \
/sbin/modprobe --ignore-install w6692pci
remove w6692pci \
/sbin/modprobe -r --ignore-remove w6692pci && \
/sbin/modprobe -r mISDN
