# Copyright 2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2005.0/packages,v 1.1 2005/05/24 03:39:26 weeve Exp $

*>=sys-libs/glibc-2.3.1-r2
*net-misc/dhcpcd
*sys-apps/fbset
*sys-apps/setserial
*<sys-apps/shadow-5
*sys-apps/pam-login
*app-arch/sharutils
*sys-libs/gdbm  
*sys-libs/pam
*net-misc/openssh

# Lock to gcc-3.3.x and allow 3.4 for the testing profile only
*<sys-devel/gcc-3.4.1

# Use 2.4 linux-headers by default
-*virtual/os-headers
*<sys-kernel/linux-headers-2.5

