# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/x86-uclibc/packages,v 1.1 2005/02/01 00:29:24 pebenito Exp $

##############################################################################
# SELinux required versionings

# Critical xattr fixes:
>=sys-boot/grub-0.94

# New API SELinux kernels
>=sys-kernel/hardened-sources-2.4.22
>=sys-kernel/gentoo-dev-sources-2.6.0
##############################################################################

*sys-devel/bin86
