# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Safe/Safe-2.11.ebuild,v 1.2 2005/08/26 03:11:49 agriffis Exp $

inherit perl-module

DESCRIPTION="Compile and execute code in restricted compartments"
HOMEPAGE="http://search.cpan.org/author/ABERGMAN/${P}/"
SRC_URI="mirror://cpan/authors/id/R/RG/RGARCIA/Safe-2.11.tar.gz"

LICENSE="Artistic"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 mips ppc sparc x86"
IUSE=""
