#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/dk-milter/files/dk-filter.init,v 1.2 2006/07/18 00:55:38 langthang Exp $

depend() {
	# need net
	use dns logger net
}

start() {
	ebegin "Starting DomainKeys Filter"
	start-stop-daemon --start --quiet --background \
		--exec /usr/bin/dk-filter -- ${DK_FILTER_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping DomainKeys Filter"
	start-stop-daemon --stop --quiet --name dk-filter
	eend $?
}
