# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2007.0/generic-be/o32/nptl/make.defaults,v 1.1 2007/02/09 22:55:14 eroyf Exp $

# IP22/IP32 O32/NPTL Generic Profile
# Also Catalyst Build Profile for O32/NPTL

ARCH="mips"
PROFILE_ARCH="mips64"

# Even though this is a 64bit kernel, we use a 32-bit userland (o32)
CHOST="mips-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build a *minimum* of mips3, because IP22/IP32 are, at minimum, mips3 capable
# systems (IP22 R4x00 systems are mips3; IP32 is mips4).  Enforce o32 as the default
# ABI as well.
CFLAGS="-O2 -pipe -march=mips3 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips nptl nptlonly"
STAGE1_USE="mips nptl nptlonly"
