# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-proto/xproxymanagementprotocol/xproxymanagementprotocol-1.0.ebuild,v 1.4 2005/08/22 23:53:01 vapier Exp $

# Must be before x-modular eclass is inherited
#SNAPSHOT="yes"

inherit x-modular

DESCRIPTION="X.Org PM protocol headers"
#HOMEPAGE="http://foo.bar.com/"
#SRC_URI="ftp://foo.bar.com/${P}.tar.bz2"
#LICENSE=""
#SLOT="0"
KEYWORDS="~arm ~ppc ~s390 ~sparc ~x86"
#IUSE="X gnome"
#DEPEND=""
#RDEPEND=""
