# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/mips64/n32/2004.2/make.defaults,v 1.3 2004/09/27 09:12:55 kumba Exp $

ARCH="mips"
ABI="n32"

# n32 is a type of 32bit userland that can only be built with
# a 64bit compiler, thus we technically use a 64bit userland.
CHOST="mips64-unknown-linux-gnu"

# Used in ebuilds for verifying mips64 profile
PROFILE_ARCH="mips64"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache"

# There is no "stable" n32 support yet.  It's aaaalllll experimental
ACCEPT_KEYWORDS="mips ~mips"

USE="slang readline gpm berkdb gdbm tcpd pam crypt libwww ssl nls perl python sdl mips n32 -multilib"

