#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/charybdis/files/charybdis-ircd.initd,v 1.1 2006/03/07 02:50:56 antarus Exp $

depend() {
	use net
	provide ircd
}

start() {
	ebegin "Starting ircd-charybdis"
	start-stop-daemon --start --quiet --chuid ${CHARYBDIS_USER} --exec /usr/bin/ircd-charybdis >/dev/null
	eend $?
}

stop() {
	ebegin "Stopping ircd-charybdis"
	start-stop-daemon --stop --quiet --pidfile /var/run/charybdis/ircd.pid
	eend $?
}
