This is a small help to get you started with the AIM Jabberd transport in 
Gentoo.

Edit /etc/jabber/aimtrans.xml . This is the main jabber server config file.
There change all references to localhost with the FQDN (Fully Qualified Domain 
Name) for your server.

In the maimlinker section enter the IP of your main jabber server (normally 
127.0.0.1) and choose a port and secret (secret is the password the AIM
transport will use to connect to the main jabber server).

Now back to the multiple.xml to tell your main jabber server to listen to 
connections from the AIM transport.
Search for "<vcard2jud/>" and after that, and before the </jsm> add:

<browse>
	<service type="aim" jid="aim.localhost" name="AIM Transport">
		<ns>jabber:iq:gateway</ns>
		<ns>jabber:iq:register</ns>
	</service>
</browse>

Again here change localhost for your FQDN.

Scrool down to the bottom of the file, and just before the </jabber> add:

<service id="aim">
	<host>aim.localhost</host>
	<accept>
		<ip>127.0.0.1</ip>
		<port>5223</port>
		<secret>myaimsecret</secret>
		<timeout>30</timeout>
	</accept>
</service>

(By know you know you have to change localhost for you FQDN).
One very importante thing: even if it is the same machine the name's for the 
various services must be diferent, that means that there must be valid aliases 
for aim.FQDN .

If you need help with configuration you can try the Jabber Admin Mailling list:
http://mailman.jabber.org/listinfo/jadmin
