#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/snort/files/snort.rc6,v 1.2 2002/07/26 08:34:36 aliz Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/snort/snort.conf ] ; then
		eerror "You need an /etc/snort/snort.conf to run snort"
		eerror "There is an example config in /etc/snort/snort.conf.distrib"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting snort"
	start-stop-daemon --start --quiet --exec /usr/bin/snort \
		-- ${SNORT_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping snort"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	#kill  -9 `cat $PIDFILE`  2>&1
	eend $?
}
