#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/snort/files/snort.rc9,v 1.3 2009/04/17 12:05:29 patrick Exp $

depend() {
	need net
	after mysql
	after postgresql
}

checkconfig() {
	if [ ! -e $CONF ] ; then
		eerror "You need a configuration file to run snort"
		eerror "There is an example config in /etc/snort/snort.conf.distrib"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting snort"
	start-stop-daemon --start --quiet --exec /usr/bin/snort \
		-- --nolock-pidfile --pid-path ${PIDPATH} ${SNORT_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping snort"
	start-stop-daemon --stop --quiet --pidfile ${PIDPATH}/${PIDFILE}
	# Snort needs a few seconds to fully shutdown
	sleep 15
	eend $?
}
