#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/ipcad/files/ipcad.init,v 1.2 2006/01/15 18:28:57 vanquirius Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/ipcad.conf ] ; then
		eerror "No /etc/ipcad.conf file exists!"
		return 1
	fi
	
	return 0
}

start() {
	# Comment out the following line to get faster startups
	checkconfig || return 1

	ebegin "Starting ipcad"
	start-stop-daemon --start --quiet --exec /usr/sbin/ipcad -- ${IPCAD_OPTS} >/dev/null
	eend $?
}

stop () {
	ebegin "Stopping ipcad"
	start-stop-daemon --stop --quiet \
		--pidfile=/var/ipcad/run/ipcad.pid --retry 20
	eend $?
}
