#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-accessibility/speechd-up/files/speechd-up.rc,v 1.5 2006/11/19 19:01:54 williamh Exp $

depend() {
	use eflite festival
	need speech-dispatcher
}

start() {
	ebegin "Starting speechd-up"
	start-stop-daemon --start --quiet --nicelevel ${NICELEVEL} --exec /usr/bin/speechd-up -- -d
	eend $?
}

stop() {
	ebegin "Stopping speechd-up"
	start-stop-daemon --stop --quiet --pidfile /var/run/speechd-up.pid
	eend $?
}
