#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/netkit-base/files/inetd.rc6,v 1.3 2003/10/06 19:40:47 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting inetd"
	(
	# workaround for #25754
	unset -f `declare -F | sed 's:declare -f::g'`
	start-stop-daemon --start --quiet --pidfile /var/run/inetd.pid --exec /usr/sbin/inetd
	)
	eend $?
}

stop() {
	ebegin "Stopping inetd"
	start-stop-daemon --stop --quiet --pidfile /var/run/inetd.pid
	eend $?
}
