# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2006.1/packages,v 1.1 2006/04/11 21:27:09 gustavoz Exp $

# We really want 3.4.x for this profile
*>=sys-devel/gcc-3.4.5
*>=sys-devel/binutils-2.16.1-r2

# Need newer ones to build with gcc 3.4.x
*>=sys-libs/glibc-2.3.6-r3

# Jeremy Huddleston <eradicator@gentoo.org>
# Earlier versions aren't patched to work with 2.6 headers
*>=sys-boot/silo-1.4.10
