#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbeed.init,v 1.1 2003/09/10 00:49:58 weeve Exp $


depend() {
        need logger net
}

start () {
        ebegin "Starting bitlbeed"
        /usr/bin/bitlbeed ${BITLBEED_OPTIONS} /usr/sbin/bitlbee
        eend $? "Failed to start bitlbeed"
}

stop() {
        ebegin "Stopping bitlbeed"
        killall -9 bitlbeed &>/dev/null
        eend $? "Failed to stop bitlbeed"
}

