#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbeed.init,v 1.3 2004/01/26 19:05:44 weeve Exp $


depend() {
        need logger net
}

start () {
        ebegin "Starting bitlbeed"
        start-stop-daemon --start --startas ${BITLBEED_EXEC} \
		-c nobody:nobody  --exec ${BITLBEED_EXEC} -- \
		${BITLBEED_OPTS} /usr/sbin/bitlbee
        eend $? "Failed to start bitlbeed"
}

stop() {
        ebegin "Stopping bitlbeed"
        #killall -9 bitlbeed &>/dev/null
	start-stop-daemon --stop --signal 9 \
		--exec ${BITLBEED_EXEC}
        eend $? "Failed to stop bitlbeed"
}

