#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Header: /var/cvsroot/gentoo-x86/net-im/bitlbee/files/bitlbee.initd,v 1.1 2010/02/28 15:48:44 cedk Exp $

DAEMON=/usr/sbin/bitlbee
PIDFILE=/var/run/bitlbee/bitlbee.pid
BITLBEE_OPTS=-F

depend() {
	need logger net
}

start () {
	ebegin "Starting bitlbee"
	start-stop-daemon --start --quiet \
		-c bitlbee:bitlbee  --exec ${DAEMON} -- -P ${PIDFILE} \
		${BITLBEE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping bitlbee"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}

