# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2005.1/packages,v 1.3 2005/12/01 14:06:16 gustavoz Exp $

*>=sys-libs/glibc-2.3.1-r2
*net-misc/dhcpcd
*sys-apps/fbset
*sys-apps/setserial
*<sys-apps/shadow-5
*sys-apps/pam-login
*app-arch/sharutils
*sys-libs/gdbm  
*sys-libs/pam
*net-misc/openssh

# Lock to gcc-3.3.x and allow 3.4 for the testing profile only
*<sys-devel/gcc-3.4.1

# Use 2.4 linux-headers by default
*<sys-kernel/linux-headers-2.5

