# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-themes/ethemes/ethemes-0.16.8.ebuild,v 1.1 2006/08/28 06:14:05 vapier Exp $

DESCRIPTION="Meta package for all the official Enlightenment themes"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI=""

LICENSE="BSD"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sh sparc x86"
IUSE=""

DEPEND="x11-themes/etheme-BlueSteel
	x11-themes/etheme-BrushedMetal-Tigert
	x11-themes/etheme-Ganymede
	x11-themes/etheme-ShinyMetal"
