# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-themes/ethemes/ethemes-0.16.7.ebuild,v 1.3 2004/07/23 17:46:36 tgall Exp $

DESCRIPTION="Meta package for all the official Enlightenment themes"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI=""

LICENSE="BSD"
SLOT="0"
KEYWORDS="~x86 ~ppc ~sparc ~alpha ~hppa ~amd64 ~ia64 ppc64"
IUSE=""

DEPEND="x11-themes/etheme-BlueSteel
	x11-themes/etheme-BrushedMetal-Tigert
	x11-themes/etheme-Ganymede
	x11-themes/etheme-ShinyMetal"
