#!/sbin/runscript

start() {
	ebegin "Starting X Font Server"
	if [ "`grep xfs /etc/passwd`" ] ; then
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -port -1 -daemon -config /etc/X11/fs/config \
				-droppriv -user xfs 1>&2
	else
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -port -1 -daemon -config /etc/X11/fs/config 1>&2
	fi
	eend $?
}

stop() {
	ebegin "Stopping X Font Server"
	start-stop-daemon --stop --quiet --exec /usr/X11R6/bin/xfs 1>&2
	rm -rf /tmp/.font-unix
	eend $?
}
