#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/daudio/files/daudio.rc,v 1.1 2004/06/19 15:58:20 squinky86 Exp $

depend() {
	use net
}

start() {
	ebegin "Starting daudio"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile /var/run/daudio.pid --exec /usr/bin/daudiod
	eend $?
}

stop() {
	ebegin "Stopping daudio"
	start-stop-daemon --stop --quiet --pidfile /var/run/daudio.pid
	eend $?
}
