# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/groupuserfolder/groupuserfolder-1.32.ebuild,v 1.2 2004/06/25 01:21:40 agriffis Exp $

inherit zproduct

DESCRIPTION="GroupUserFolder is a kind of user folder that provides a special kind of user management."
HOMEPAGE="http://ingeniweb.sourceforge.net/Products/GroupUserFolder/"
SRC_URI="mirror://sourceforge/collective/GroupUserFolder-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="~x86"

ZPROD_LIST="GroupUserFolder"
