# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/groupuserfolder/groupuserfolder-2.0.ebuild,v 1.1 2004/03/26 23:01:31 batlogg Exp $

inherit zproduct

DESCRIPTION="GroupUserFolder is a kind of user folder that provides a special kind of user management."
HOMEPAGE="http://ingeniweb.sourceforge.net/Products/GroupUserFolder/"
SRC_URI="mirror://sourceforge/collective/GroupUserFolder-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="GroupUserFolder"
