#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/sinfo/files/sinfo.initd,v 1.1 2011/11/26 11:18:39 radhermit Exp $

depend() {
	need net
}

start() {
	ebegin "Starting sinfod"
	start-stop-daemon --start --exec /usr/sbin/sinfod -- \
		${SINFO_OPTS}
	eend $? "Failed to start sinfod"
}

stop() {
	ebegin "Stopping sinfod"
	start-stop-daemon --stop --exec /usr/sbin/sinfod
	eend $? "Failed to stop sinfod"
}
