------------------------------------------------------------------------
UPGRADE

If you had customizations in your environment.php you will need to 
transfer these to the new config.ini which now holds all configuration
values.

NOW BACKUP YOUR OLD DATABASE!!! 

This is extremely important since the automatic upgrade process provided
by knowledgetree managed to break my database. 

Finally go to http://${VHOST_HOSTNAME}/${VHOST_APPDIR}/setup/upgrade.php 
and press the "upgrade" button.

------------------------------------------------------------------------
!!! PHP4 !!!

This is still a php4 application. Do not try to run it under php5. It
will fail!
------------------------------------------------------------------------

