------------------------------------------------------------------------
INSTALLATION

The ebuild installs most parts of knowledgeTree automatically, but 
you will have to create a database for the document management system.

You can do this using the following commands as the mysql root user:

> mysql -u root -p -e "CREATE DATABASE dms;
                       GRANT SELECT, INSERT, UPDATE, DELETE ON dms.* TO 'dms'@'localhost' 
		       IDENTIFIED BY 'pass';
                       FLUSH PRIVILEGES;"

> mysql -u root -p -e "GRANT ALL PRIVILEGES ON dms.* TO 'dmsadmin'@'localhost' 
		       IDENTIFIED BY 'pass';
                       FLUSH PRIVILEGES;"

Please do not forget to choose a password that is more sensible than 
'pass' ;)

Now as user "dmsadmin":

> mysql -u dmsadmin -ppass dms < ${MY_HTDOCSDIR}/sql/mysql/install/structure.sql
> mysql -u dmsadmin -ppass dms < ${MY_HTDOCSDIR}/sql/mysql/install/data.sql

You also need to set the MySQL passwords for the dms and dmsadmin user in 
the ${MY_INSTALLDIR}/config/environment.php file so that knowledgeTree can
access the database.

Now you can go to http://${VHOST_HOSTNAME}/${VHOST_APPDIR} and log in
as user "admin" with the password "admin".

------------------------------------------------------------------------
UPGRADE

To upgrade from version prior to 2.0.2 please run the necessary sql
upgrade scripts. All upgrades after 2.0.2 can be done automatically
from within the web frontend.

> mysql -u dms -ppass dms < ${MY_HTDOCSDIR}/sql/mysql/upgrade/1.2.4-to-2.0.0.sql
> mysql -u dms -ppass dms < ${MY_HTDOCSDIR}/sql/mysql/upgrade/2.0.0-to-2.0.1.sql
> mysql -u dms -ppass dms < ${MY_HTDOCSDIR}/sql/mysql/upgrade/2.0.1-to-2.0.2.sql

Please also refer to /usr/share/doc/knowledgetree-2.0.7/UPGRADE.txt.gz

------------------------------------------------------------------------
