#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/gnump3d/files/gnump3d-2.6-initd,v 1.3 2004/03/22 15:37:18 mkennedy Exp $

depend() {
	need net
}

start() {
	ebegin "Starting gnump3d"
	start-stop-daemon --start --quiet --exec /usr/bin/gnump3d2 -- --background --quiet
	eend $?
}

stop() {
	ebegin "Stopping gnump3d"
	start-stop-daemon --stop --quiet --pidfile /var/run/gnump3d.pid
	eend $?
}

