diff -ru alsa-driver-0.9.6.orig/include/adriver.h alsa-driver-0.9.6/include/adriver.h
--- alsa-driver-0.9.6.orig/include/adriver.h	2003-09-10 15:22:02.000000000 +0200
+++ alsa-driver-0.9.6/include/adriver.h	2003-09-10 15:28:30.000000000 +0200
@@ -193,7 +193,10 @@
 #undef synchronize_irq
 #define synchronize_irq(irq)	synchronize_irq_wrapper(irq)
 #endif /* LINUX_VERSION_CODE < 2.5.28 */
-#if LINUX_VERSION_CODE < KERNEL_VERSION(2, 5, 68) && !defined(WE_ARE_WOLKS)
+#if ((LINUX_VERSION_CODE < KERNEL_VERSION(2, 5, 68) \
+	&& LINUX_VERSION_CODE >= KERNEL_VERSION(2, 5, 0)) \
+	|| LINUX_VERSION_CODE < KERNEL_VERSION(2, 4, 23)) \
+	&& !defined(WE_ARE_WOLKS)
 #define IRQ_NONE	/*void*/
 #define IRQ_HANDLED	/*void*/
 #define IRQ_RETVAL(x)	/*void*/
