# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/mips64/multilib/2006.0/make.defaults,v 1.6 2006/04/19 14:48:02 wolf31o2 Exp $

USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses readline zlib -java bitmap-fonts truetype-fonts type1-fonts oss alsa crypt fortran f77 jpeg nls userlocales png xml acpi gif jp2 lzw lzw-tiff png tiff truetype usb xpm xrandr xv"

# This profile doesn't fully support multilib portage yet.  We still rely
# on the emul-* packages.  As such, we have -multilib-pkg here to emphasise
# that point.
FEATURES="-sandbox autoconfig multilib-strict"

MULTILIB_ABIS="n64 n32 o32"
DEFAULT_ABI="o32"

CFLAGS_o32="-mabi=32"
LDFLAGS_o32="-m elf32-tradbigmips"
CHOST_o32="mips-unknown-linux-gnu"
CDEFINE_o32="_ABIO32"
LIBDIR_o32="lib"

CFLAGS_n32="-mabi=n32"
LDFLAGS_n32="-m elf32-ntradbigmips"
CHOST_n32="mips64-unknown-linux-gnu"
CDEFINE_n32="_ABIN32"
LIBDIR_n32="lib32"

CFLAGS_n64="-mabi=n64"
LDFLAGS_n64="-m elf64-tradbigmips"
CHOST_n64="mips64-unknown-linux-gnu"
CDEFINE_n64="_ABI64"
LIBDIR_n64="lib64"

# In case someone wants to help out by setting FEATURES="multilib-strict"
MULTILIB_STRICT_DIRS="/lib /usr/lib /usr/kde/*/lib /usr/qt/*/lib /usr/X11R6/lib"
MULTILIB_STRICT_DENY="(64-bit|32-bit N32).*shared object"
