# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-0.5.0.ebuild,v 1.9 2006/01/27 02:25:59 vapier Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items"
HOMEPAGE="http://hathaway.freezope.org/Software/BTreeFolder2/"
SRC_URI="http://hathaway.freezope.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"

LICENSE="ZPL"
KEYWORDS="x86"

ZPROD_LIST="BTreeFolder2"
