# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-1.0.1.ebuild,v 1.4 2005/04/02 08:49:29 blubb Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items."
HOMEPAGE="http://hathawaymix.org/Software/BTreeFolder2/"
SRC_URI="http://hathawaymix.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="x86 ppc ~sparc ~amd64"

ZPROD_LIST="BTreeFolder2"
IUSE=""
