# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-1.0.1.ebuild,v 1.2 2004/09/24 20:13:57 batlogg Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items."
HOMEPAGE="http://hathawaymix.org/Software/BTreeFolder2/"
SRC_URI="http://hathawaymix.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="x86 ppc"

ZPROD_LIST="BTreeFolder2"
IUSE=""
