# Copyright 2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public Form License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-0.5.0.ebuild,v 1.2 2003/04/04 03:29:48 kutsuya Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items."
HOMEPAGE="http://hathaway.freezope.org/Software/BTreeFolder2/"
SRC_URI="http://hathaway.freezope.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"

ZPROD_LIST="BTreeFolder2"
