# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/btreefolder2/btreefolder2-1.0.1.ebuild,v 1.5 2006/01/27 02:25:59 vapier Exp $

inherit zproduct

DESCRIPTION="Acts like a Zope folder but can store many more items"
HOMEPAGE="http://hathawaymix.org/Software/BTreeFolder2/"
SRC_URI="http://hathawaymix.org/Software/BTreeFolder2/BTreeFolder2-${PV}.tar.gz"

LICENSE="ZPL"
KEYWORDS="~amd64 ppc ~sparc x86"

ZPROD_LIST="BTreeFolder2"
