# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2005.1/packages,v 1.1 2005/06/04 21:20:09 eradicator Exp $

*>=sys-devel/binutils-2.15.90.0.1.1-r4
*>=sys-devel/gcc-3.4.3-r1

# Avoid the bad NIS stuff with 2.3.4.20041102 and the ugly ebuilds prior to it
*>=sys-libs/glibc-2.3.5

# Use only portages with sandbox split off
*>=sys-apps/portage-2.0.51.22

# Make portage/toolchain honor ${ABI}
*>=sys-devel/gcc-config-1.3.9
>=sys-devel/distcc-2.18.3-r1

*>=sys-apps/baselayout-1.9.4-r7
