s|@(PERL)|/usr/bin/perl|g
s|@(YPPUSH)|/usr/sbin/yppush|g
s|@(MAKEDBM)|/usr/lib/yp/makedbm|g
s|@(PASSWD)|/etc/passwd|g
s|@(GROUP)|/etc/group|g
s|@(HOSTS)|/etc/hosts|g
s|@(NETWORKS)|/etc/networks|g
s|@(PROTOCOLS)|/etc/protocols|g
s|@(SERVICES)|/etc/services|g
s|@(RPC)|/etc/rpc|g
s|@(ALIASES)|/etc/aliases|g
s|@(AUTO_MASTER)|/etc/auto.master|g
s|@(AMD_MASTER)|/etc/amd.master|g
s|@(ETHERS)|/etc/ethers|g
s|@(SHADOW)|/etc/shadow|g
s|@(GSHADOW)|/etc/gshadow|g
s|@(NETGROUP)|/etc/netgroup|g
s|@(PUBLICKEY)|/etc/publickey|g
s|@(YPSERVERS)|/etc/ypservers|g
s|@(MAN5EXT)|5|g
s|@(MAN8EXT)|8|g
s|@(MAN5DIR)|/usr/man/man5|g
s|@(MAN8DIR)|/usr/man/man8|g
s|@(MANUSER)|root|g
s|@(MANGROUP)|root|g
s|@(YPMAPDIR)|/var/yp|g
s|@(YPBINDIR)|/usr/sbin|g
s|@(YPLIBDIR)|/usr/lib/yp|g
s|@(YPMODDIR)|/usr/lib/yp/ypmake|g
s|@(VERSION)|ypmake 0.11 (built Thu Jul 13 05:17:23 2000)|g
