#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/ypserv/files/rpc.ypxfrd,v 1.2 2004/04/30 06:50:15 eradicator Exp $

depend() {
	need net portmap ypserv
}

start() {
	ebegin "Starting rpc.ypxfrd"
	start-stop-daemon --start --quiet --exec /usr/sbin/rpc.ypxfrd
	eend $?
}

stop() {
	ebegin "Stopping rpc.ypxfrd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/rpc.ypxfrd
	eend $?
}
