#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/ypserv/files/rpc.yppasswdd,v 1.2 2004/03/06 03:44:14 vapier Exp $

depend() {
	need net portmap ypserv
}

start() {
	ebegin "Starting rpc.yppasswdd"
	start-stop-daemon --start --quiet --exec /usr/sbin/rpc.yppasswdd
	eend $?
}

stop() {
	ebegin "Stopping rpc.yppasswdd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/rpc.yppasswdd
	eend $?
}
