#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/ypserv/files/ypserv.rc,v 1.3 2004/07/15 00:19:17 agriffis Exp $

depend() {
	need net portmap
}

checkconfig() {
    [ -n "$YP_DOMAIN" ] && return 0
    eerror "You need to setup YP_DOMAIN in /etc/conf.d/ypserv"
    return 1
}

start() {
    checkconfig || return 1
	ebegin "Starting NIS Server"
    ypdomainname "$YP_DOMAIN"
	start-stop-daemon --start --quiet --exec /usr/sbin/ypserv
	eend $?
}

stop() {
	ebegin "Stopping NIS Server"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ypserv
	eend $?
}
