#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/orion/files/2.0/orion.init,v 1.3 2004/03/06 03:59:34 vapier Exp $

depend() {
	need net
}

start()	{
	ebegin "Starting orion"
	cd ${ORION_DIR}
	su - orion -c /opt/orion/sbin/start_orion.sh 
	eend $?
}

stop()	{
	ebegin "Stopping orion"
	su - orion -c /opt/orion/sbin/stop_orion.sh
	sleep 2
	eend $?
}

restart() {
	ebegin "Restarting orion"
	su - orion -c /opt/orion/sbin/stop_orion.sh
	sleep 5
	su - orion -c /opt/orion/sbin/start_orion.sh
	eend $?
}
