# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/make.defaults,v 1.2 2005/03/05 17:00:00 wolf31o2 Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# System-wide defaults for the Portage system

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

FEATURES="sandbox sfperms strict"

USE="berkdb crypt cups foomaticdb fortran f77 gdbm gpm imlib ipv6 libwww ncurses nls pam perl pic python readline spell ssl tcpd xml2 zlib"
