# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/make.defaults,v 1.5 2006/06/29 18:48:40 dertobi123 Exp $

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

CHOST="hppa-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="-O1 -pipe"

FEATURES="sandbox sfperms strict"

USE="berkdb crypt cups foomaticdb fortran gdbm gpm imlib ipv6 libwww ncurses nls pam perl pic python readline spell ssl tcpd xml2 zlib firefox"
