# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/make.defaults,v 1.8 2009/01/26 18:43:47 vapier Exp $

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

CHOST="hppa-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="-O1 -pipe"

FEATURES="sandbox sfperms strict"

USE="berkdb bzip2 crypt cups foomaticdb fortran gdbm gpm imlib ipv6 libwww ncurses nls pam perl python readline spell ssl tcpd xml2 zlib firefox"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="dummy fbdev"
