#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/canna/files/canna-3.5_beta2-r2/canna.initd,v 1.4 2004/02/13 19:14:58 vapier Exp $

# CANNASERVER_OPTS is defined in /etc/conf.d/canna

start() {
	ebegin "Starting canna"
	/usr/sbin/cannaserver ${CANNASERVER_OPTS}
	eend $? "Failed to start canna"
}

stop() {
	ebegin "Stopping canna"
	/usr/bin/cannakill
	eend $? "Failed to stop canna"
}
