# Copyright 2002 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE_ORDER="env:conf:auto:defaults"
#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
#PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=
GENTOO_MIRRORS="http://www.ibiblio.org/gentoo"
SYNC="rsync://cvs.gentoo.org/gentoo-x86-portage"
# Host-type
CHOST=i686-pc-linux-gnu

#PORTAGE_TMPDIR=${ROOT}/var/tmp
PORTAGE_TMPDIR=/var/tmp
#/var/tmp without ${ROOT} seems more appropriate

# Directory used for the build process 
BUILD_PREFIX=${PORTAGE_TMPDIR}/portage
PKG_TMPDIR=${PORTAGE_TMPDIR}/portage-pkg

PORTDIR=/usr/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
RPMDIR=${PORTDIR}/rpm
CURRENTFILE=${PORTDIR}/current-packages
PLATFORM=$CHOST
CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND='/usr/bin/wget -t 5 --passive-ftp ${URI} -P ${DISTDIR}'
RESUMECOMMAND='/usr/bin/wget -c -t 5 --passive-ftp ${URI} -P ${DISTDIR}'

CFLAGS="-O2 -mcpu=i686 -pipe"

# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# Debug build -- if defined, binaries won't be stripped
#DEBUGBUILD=true

# Default locations for KDE 2/3; do not change unless you know what you're doing
# and have read the docs
KDE2DIR="/usr/kde/2"
KDE3DIR="/usr/kde/3"

# Default maintainer options
#FEATURES="digest sandbox noclean noauto"
# Default user options
#FEATURES="sandbox"

# By default output colored text where possible, set to "true" to output only
#black&white text
NOCOLOR="false"

# By default wait 5 secs before cleaning a package
CLEAN_DELAY="5"
# Set to yes automatically run "emerge clean" after each merge
AUTOCLEAN="no"

# The CLEANMODE var has been deprecated
