# Copyright 2000-2002 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

# Download sites

# The main Gentoo Linux source mirror; specify as many space-separated mirrors
# as you like.
GENTOO_MIRRORS="http://www.ibiblio.org/gentoo"
# The main Gentoo Linux Portage server; specify a single Portage server.
SYNC="rsync://cvs.gentoo.org/gentoo-x86-portage"
# An alternate download server if you prefer anoncvs.  emerge dev-util/cvs
# for cvs support in emerge.  The password for this CVS server is empty --
# just hit Enter.
#SYNC="cvs://:pserver:anonymous@gentoo.org:/home/anoncvs"

# Build-time functionality

# USE=""
# USE options are inherited from /etc/make.profile/make.defaults.  To turn a USE
# setting off, add a "-setting" to the USE variable here.  To enable a setting,
# add the setting name to the USE variable here.  Separate USE toggles with 
# whitespace.

# Host-specific settings

# For optimization, the -mcpu= option will cause binaries to be optimized for a
# particular x86 CPU, but will continue to work on all CPUs.  The -march=
# option, on the other hand, will instruct the compiler to use instuctions
# specific to that particular CPU in order to enhance performance.  Resultant
# binaries will *not* run on other systems unless they are 100% compatible with
# your processor's instruction set.  For example, -march=i686 will produce
# executables that do not execute on Pentium Classic or K6 systems, but will
# run on Pentium Pro and "above" systems.  -march=x automatically enables
# -mcpu=x.

# Examples:

#These are all the same CHOST
CHOST="powerpc-unknown-linux-gnu"

# PowerPC 750 > up: this works on G4s;
#CFLAGS=" -O2 -pipe -mcpu=750 -mpowerpc-gfxopt -mmultiple -mstring "
#CXXFLAGS=${CFLAGS}

# This is safer, and thus the default
CFLAGS=" -O2 -pipe -mmultiple -mstring "
CXXFLAGS=${CFLAGS}

#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
#PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=

# Uncomment to use Lukemftp for download
# you need to merge lukemftp first!
#FETCHCOMMAND='/usr/bin/lukemftp -s -a -o ${DISTDIR}/${FILE} ${URI}'
#RESUMECOMMAND='/usr/bin/lukemftp -s -a -R -o ${DISTDIR}/${FILE} ${URI}'

# Uncomment if you wanna use Prozilla for download
# you need to merge prozilla first!
#FETCHCOMMAND='/usr/bin/proz --no-getch -s ${URI} -P ${DISTDIR}'

# Uncomment if you are a package maintainer with cvs access
# The following fine grained configuration options are now available
# digest : automatically create a digest for new ebuilds
# cvs : automatically commit new digests to cvs
# sandbox : enable the sandbox for path prefix protection
# noclean : don't clean the temp dirs when emerge terminates
# noauto : don't execute prior ebuild steps automatically
#          (eg. 'ebuild install' does just that and not
#          'fetch unpack compile install'
#FEATURES="digest cvs sandbox noclean noauto"
