#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/thttpd/files/thttpd-2.25/thttpd.init,v 1.2 2004/07/15 00:34:29 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting thttpd"
	if [ ! -d "$THTTPD_DOCROOT" ]; then
		eend 1 "THTTPD_DOCROOT not set correctly in /etc/conf.d/thttpd"
		exit 1
	fi
	cd $THTTPD_DOCROOT
	if [ $? -ne 0 ]; then
		eend $? "ERROR: cannot change to docroot \"$THTTPD_DOCROOT\""
	fi
	start-stop-daemon --quiet --start --startas /usr/sbin/thttpd \
		--pidfile /var/run/thttpd.pid -- ${THTTPD_OPTS}
	eend $?
}

stop() {
	local rc

	ebegin "Stopping thttpd"
	start-stop-daemon --quiet --stop --pidfile /var/run/thttpd.pid
	rc=$?
	rm -f /var/run/thttpd.pid
	eend $rc
}
