#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/tor/files/tor.initd,v 1.3 2005/03/23 10:32:13 humpback Exp $

depend() {
        need net
}

checkconfig() {
        # first check that it exists
        if [ ! -f /etc/tor/torrc ] ; then
                eerror "You need to setup /etc/tor/torrc first"
                eerror "Example is in /etc/tor/torrc.sample"
                return 1
        fi
}



start() {
	checkconfig || return 1
        ebegin "Starting Tor"
        HOME=/var/lib/tor
        start-stop-daemon --start --quiet --chuid tor --exec /usr/bin/tor -- --runasdaemon 1
        eend $?
}

stop() {
        ebegin "Stopping Tor"
        start-stop-daemon --stop --signal 2 --quiet --chuid tor --exec /usr/bin/tor
        eend $?
}
