#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-ftp/tftp-hpa/files/in.tftpd.rc6,v 1.1 2004/12/09 20:56:37 squinky86 Exp $

depend() {
	need net
}

start() {
	ebegin "Starting in.tftpd"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/in.tftpd -- ${INTFTPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping in.tftpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/in.tftpd
	eend $?
}
