#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-firewall/fireflier/files/fireflier.initd,v 1.1 2007/02/15 23:42:38 jokey Exp $

depend() {
	before net
	after iptables
	need logger
}

checkconfig() {
	# Verify kernel modules
	modprobe -q ip_queue
}

start() {
	checkconfig || return 1
	ebegin "Starting Fireflier"
	start-stop-daemon --start --quiet --pidfile /var/run/fireflier.pid \
		--startas /usr/sbin/fireflierd -- -d
	eend $?
}

stop() {
	ebegin "Stopping Fireflier"
	start-stop-daemon --stop --quiet --pidfile /var/run/fireflier.pid
	eend $?
}
