# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/915resolution/files/confd,v 1.1 2006/07/22 17:29:44 chutzpah Exp $

# Config file for /etc/init.d/915resolution
# based on the config file included with sys-apps/855resolution

# this example will replace mode "4c" with 1280x768x24
replace=( "4c 1280 768 24" )

# to replace more than one mode do something like this
#replace=(
#	"4c 1280 768 24"
#	"5 1400 1050 16"
#)

# if you want to log the output add the file here.
# this will be overwritten at every boot
log="/var/log/915resolution"
