# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-text/scrollkeeper/scrollkeeper-9999-r1.ebuild,v 1.2 2009/01/08 14:30:49 armin76 Exp $

DESCRIPTION="Dummy scrollkeeper for testing rarian"
HOMEPAGE="http://gnome.gentoo.org"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc ~sparc-fbsd x86 ~x86-fbsd"
IUSE=""

DEPEND="=app-text/scrollkeeper-dtd-1.0"

PDEPEND="app-text/rarian"
