#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-im/jabber-server/files/jabber.rc6-r1,v 1.1 2002/11/13 12:56:03 verwilst Exp $
depend() {
        need net
}

start() {
        ebegin "Starting Jabber Server"

        /usr/sbin/jabberd -c multiple.xml &
        /usr/sbin/jabberd -c aimtrans.xml &
        /usr/sbin/jabberd -c msntrans.xml &
        /usr/sbin/jabberd -c yahootrans.xml &
        /usr/sbin/jabberd -c muctrans.xml &
        /usr/sbin/jabberd -c icqtrans.xml &

        eend $?
}

stop() {
        ebegin "Stopping Jabber Server"
        killall jabberd
        sleep 2
        eend $?
}
