#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-im/jabber-server/files/jabber.rc6,v 1.3 2002/05/11 08:13:42 verwilst Exp $
depend() {
        need net
}

start() {
        ebegin "Starting Jabber Server"

        cd /usr/jabber-1.4.2

        ./jabberd/jabberd -c multiple.xml &
        ./jabberd/jabberd -c aimtrans.xml &
        ./jabberd/jabberd -c msntrans.xml &
        ./jabberd/jabberd -c yahootrans.xml &
        ./jabberd/jabberd -c confserv.xml &
        ./jabberd/jabberd -c icqtrans.xml &
	./jabberd/jabberd -c judserv.xml &

        eend $?
}

stop() {
        ebegin "Stopping Jabber Server"
        killall jabberd
        sleep 2
        eend $?
}
