#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-im/jabber-server/files/jabber.rc6-r1,v 1.5 2003/02/14 23:00:48 vapier Exp $
depend() {
        need net
}

start() {
        ebegin "Starting Jabber Server"

        jabberd -c /etc/jabber/multiple.xml &
        jabberd -c /etc/jabber/aimtrans.xml &
        jabberd -c /etc/jabber/msntrans.xml &
        jabberd -c /etc/jabber/yahootrans.xml &
        jabberd -c /etc/jabber/muctrans.xml &
        jabberd -c /etc/jabber/icqtrans.xml &

        eend $?
}

stop() {
        ebegin "Stopping Jabber Server"
        killall jabberd
	sleep 2
        eend $?
}
