#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-im/jabber-server/files/jabber.rc6,v 1.1 2001/12/16 01:20:50 verwilst Exp $
depend() {
        need net
}

checkconfig() {
        if [ ! -e /usr/jabber/jabber.xml ] ; then
                eerror "You need an  /usr/jabber/jabber.xml file first"
                eerror "You can use ./usr/jabber/ServSetup to set up your server.."
                return 1
        fi
}

start() {
        checkconfig || return 1
        ebegin "Starting Jabber Server"
        start-stop-daemon --start --quiet --exec /usr/sbin/jabber-server
        eend $?
}

stop() {
        ebegin "Stopping Jabber Server"
        start-stop-daemon --stop --quiet --pidfile /usr/jabber/jabber.pid
        eend $?
}
