--- configure.old	2003-10-05 17:43:27.601744112 +0000
+++ configure	2003-10-05 17:45:35.238340400 +0000
@@ -1055,9 +1055,6 @@
 JABBERD_INC="-I$JABBERD_PATH"
 
 
-PTH_INC="-I$JABBERD_PATH/pth-1.4.0"
-
-
 echo $ac_n "checking for jabberd.h""... $ac_c" 1>&6
 echo "configure:1063: checking for jabberd.h" >&5
 if test -f "$JABBERD_PATH/jabberd.h"; then
@@ -1073,20 +1070,6 @@
 +----------------------------------------+" 1>&2; exit 1; };
 fi
 
-echo $ac_n "checking for pth-1.4.0/pth.h""... $ac_c" 1>&6
-echo "configure:1078: checking for pth-1.4.0/pth.h" >&5
-if test -f "$JABBERD_PATH/pth-1.4.0/pth.h"; then
-    echo "$ac_t""Found" 1>&6;
-else
-    echo "$ac_t""Error" 1>&6;
-    { echo "configure: error: 
-+----------------------------------------+
-| Try running with the --with-jabberd    |
-| option to specify the absolute path.   |
-| (there must be a pth-1.4.0 directory)  |
-+----------------------------------------+" 1>&2; exit 1; };
-fi
-
 
 # Check whether --with-curl or --without-curl was given.
 if test "${with_curl+set}" = set; then
