# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/x86/make.defaults,v 1.2 2004/03/18 19:21:59 pebenito Exp $

USE="x86 berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"
GRP_STAGE23_USE="x86 berkdb crypt ncurses pam python readline selinux ssl tcpd zlib"

ARCH="x86"
COMPILER="gcc3"
ACCEPT_KEYWORDS="x86"
FEATURES="strict sfperms"
POLICYDIR="/etc/security/selinux/src/policy"
