# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/windows/interix/6.1/x86/make.defaults,v 1.3 2010/10/19 11:39:33 mduft Exp $

# the CHOST version number is the version number of the host libc, not the version of the interix SDK package.

ARCH="x86-interix"
CHOST="i586-pc-interix5.2"
ACCEPT_KEYWORDS="~x86-interix"
CPPFLAGS="-I/opt/gentoo/usr/include"
LDFLAGS="-L/opt/gentoo/usr/lib -R/opt/gentoo/usr/lib -L/opt/gentoo/lib -R/opt/gentoo/lib"
USE="-berkdb -fortran -gdbm -git -nls -pcre -ssl -python bootstrap"
FEATURES="${FEATURES} -news"
