#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/maradns/files/maradns.rc6,v 1.4 2008/01/06 03:10:37 matsuu Exp $

depend() {
	need net
	provide dns
}

start() {
	ebegin "Starting maradns"
	start-stop-daemon --start --quiet --name maradns \
		--exec /usr/bin/duende /usr/sbin/maradns
	eend $?
}

stop() {
	ebegin "Stopping maradns"
	start-stop-daemon --stop --quiet --name maradns
	eend $?
}
