#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/maradns/files/maradns.rc6,v 1.5 2010/07/29 00:16:04 matsuu Exp $

depend() {
	need net
	provide dns
}

start() {
	ebegin "Starting maradns"
	start-stop-daemon --start --quiet --name maradns \
		--exec /usr/bin/duende /usr/sbin/maradns
	eend $?
}

stop() {
	ebegin "Stopping maradns"
	start-stop-daemon --stop --quiet --name maradns \
		--exec /usr/sbin/duende
	eend $?
}
