#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/maradns/files/zoneserver.rc6,v 1.3 2008/01/06 03:10:37 matsuu Exp $

depend() {
	need net
}

start() {
	ebegin "Starting zoneserver"
	start-stop-daemon --start --quiet --name zoneserver \
		--exec /usr/bin/duende /usr/sbin/zoneserver
	eend $?
}

stop() {
	ebegin "Stopping zoneserver"
	start-stop-daemon --stop --quiet --name zoneserver
	eend $?
}
