# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/packages,v 1.7 2004/06/26 23:29:26 solar Exp $

##############################################################################
# SELinux required versionings

# Core Packages
*>=sys-apps/baselayout-1.8.8

# Base SELinux packages
*>=sys-libs/libselinux-1.6
*>=sys-apps/checkpolicy-1.6
*>=sys-apps/policycoreutils-1.6
*>=sec-policy/selinux-base-policy-20040408
*>=dev-python/python-selinux-2.12
##############################################################################
