>dev-lang/gpc-2.1
*>=sys-apps/baselayout-1.7.9-r1
*>=sys-apps/portage-2.0.25
*>=sys-devel/binutils-2.13.90.0.4
*>=sys-devel/gcc-3.2
*>=sys-libs/glibc-2.2.5
*virtual/modutils
=sys-kernel/linux-headers-2.4.21
>=sys-apps/sysklogd-1.4.1
*dev-lang/python

>=x11-base/xfree-4.1.0-r12
# sash - static shell for system recovery
*app-shells/sash
*dev-lang/perl
*virtual/editor
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*app-shells/bash
*sys-apps/bzip2
*sys-apps/kbd
*sys-apps/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/e2fsprogs
*sys-apps/ed
*sys-apps/file
*sys-apps/findutils
*sys-apps/slocate
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/gzip
*sys-apps/hdparm
*sys-apps/less
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/sed
*sys-apps/setserial
*<sys-apps/shadow-5
*sys-apps/pam-login
*sys-apps/tar
*>=sys-apps/texinfo-4.2-r1
*sys-apps/coreutils
*sys-apps/util-linux
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bin86
*sys-devel/bison
*sys-devel/flex
*>=sys-devel/libtool-1.4.1-r4
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-libs/cracklib  
*>=sys-libs/db-4
*>=sys-libs/ncurses-5.2.20020112a
*>=sys-libs/pam-0.75-r9
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/zlib
*net-misc/openssh
*sys-apps/devfsd
*sys-apps/linux32
