#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lessfs/files/lessfs.initd,v 1.2 2011/01/16 14:52:16 hwoarang Exp $

depend() {
	need net
}

start() {
	ebegin "Starting lessfs"
		start-stop-daemon --start --exec /usr/bin/lessfs \
			--pidfile /var/run/lessfs.pid --make-pidfile -- "${CONFIG}" "${MOUNTPOINT}"
	eend $?
}

stop() {
	ebegin "Stopping lessfs"
		umount "${MOUNTPOINT}" >> /dev/null
		[[ $? -eq 0 ]] && start-stop-daemon --stop --exec /usr/bin/lessfs \
			--pidfile /var/run/lessfs.pid
	eend $?
}
