#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lessfs/files/lessfs.initd,v 1.1 2011/01/16 13:44:23 hwoarang Exp $

depend() {
	need net
}

start() {
	ebegin "Starting lessfs"
		start-stop-daemon --start --exec /usr/bin/lessfs \
		--pidfile /var/run/lessfs.pid --make-pidfile -- ${CONFIG} ${MOUNTPOINT}
	eend $?
}

stop() {
	ebegin "Starting lessfs"
		start-stop-daemon --stop --exec /usr/bin/lessfs \
		--pidfile /var/run/lessfs.pid
	eend $?
}
