#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zaptel/files/zaptel.rc6,v 1.2 2004/07/15 00:16:05 agriffis Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/zaptel.conf ]; then
		echo "Please create /etc/zaptel.conf!"
		return 0
	fi

	return 1
}

create_devices() {
	mkdir -p -m 0775 /dev/zap
	for i in `seq 1 250`; do
		mknod /dev/zap/$i c 196 $i
	done
	mknod /dev/zap/ctl c 196 0
	mknod /dev/zap/timer c 196 253
	mknod /dev/zap/channel c 196 254
	mknod /dev/zap/pseudo c 196 255
}


start() {
	checkconfig || exit 1

	if [ ! -d /dev/zap ] && [ "$ZAP_FORCE_CREATE" != "no" ]; then
		einfo "Creating zaptel device nodes"
		create_devices
	fi

	ebegin "Starting zaptel"
	/sbin/ztcfg
	eend $?
}

stop() {
	ebegin "Stopping zaptel"
	/sbin/ztcfg -s
	eend $?
}


# vim:ts=4
