# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

ARCH="sparc"

# Host type

CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc-unknown-linux-gnu
PROFILE_ARCH="sparc"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="arts berkdb crypt cups fbcon foomaticdb gdbm gtk imlib java jpeg kde gnome libwww mikmod motif mad mpeg
 ncurses nls opengl pam perl png python qt readline slang spell ssl tcpd truetype X xv zlib"

# The following USE flags are NOT recommended for sparc32 and might cause breakage...
# mmx, 3dnow, sse, svga, gpm,  

COMPILER="gcc3"

ACCEPT_KEYWORDS="sparc"

