#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/centreon/files/ods.initd,v 1.1 2008/03/28 18:38:07 hollow Exp $

depend() {
	need mysql
}

start() {
	ebegin "Starting OreonDataStorage (ODS)"
	start-stop-daemon --start --pidfile /var/run/ods.pid \
		--background \
		--exec /usr/sbin/ods \
		--user nagios \
		--group nagios
	eend
}

stop() {
	ebegin "Stopping OreonDataStorage (ODS)"
	start-stop-daemon  --stop --pidfile /var/run/ods.pid
	eend
}
