# Under development. bctool needs /dev/bcrypt[0-9] and /dev/bcrypt/disc0/disc entries (same)
# look at man devfsd devfsd.conf, and /usr/share/doc/devfsd*/devfsd.conf and submit an
# answer to bugs.gentoo.org
#
# Of course the simplier solution is to migrate to udev.
# http://www.gentoo.org/doc/en/udev-guide.xml
#
#LOOKUP ^bcrypt0$ CFUNCTION GLOBAL mksymlink ${mntpnt}/bcrypt/disc0/disc $devpath
LOOKUP   ^bcrypt/disc0/disc  EXECUTE /bin/mknod /dev/bcrypt/disc0/disc b 188 0
LOOKUP   ^bcrypt/disc1/disc  EXECUTE /bin/mknod /dev/bcrypt/disc1/disc b 188 0
LOOKUP   ^bcrypt/disc2/disc  EXECUTE /bin/mknod /dev/bcrypt/disc2/disc b 188 0
LOOKUP   ^bcrypt/disc3/disc  EXECUTE /bin/mknod /dev/bcrypt/disc3/disc b 188 0
LOOKUP   ^bcrypt/disc4/disc  EXECUTE /bin/mknod /dev/bcrypt/disc4/disc b 188 0
LOOKUP   ^bcrypt/disc5/disc  EXECUTE /bin/mknod /dev/bcrypt/disc5/disc b 188 0
LOOKUP   ^bcrypt/disc6/disc  EXECUTE /bin/mknod /dev/bcrypt/disc6/disc b 188 0
LOOKUP   ^bcrypt/disc7/disc  EXECUTE /bin/mknod /dev/bcrypt/disc7/disc b 188 0
LOOKUP   ^bcrypt/disc8/disc  EXECUTE /bin/mknod /dev/bcrypt/disc8/disc b 188 0
LOOKUP   ^bcrypt/disc9/disc  EXECUTE /bin/mknod /dev/bcrypt/disc9/disc b 188 0
LOOKUP   ^bcrypt/disc10/disc  EXECUTE /bin/mknod /dev/bcrypt/disc10/disc b 188 0
LOOKUP   ^bcrypt/disc11/disc  EXECUTE /bin/mknod /dev/bcrypt/disc11/disc b 188 0
LOOKUP   ^bcrypt/disc12/disc  EXECUTE /bin/mknod /dev/bcrypt/disc12/disc b 188 0
LOOKUP   ^bcrypt/disc13/disc  EXECUTE /bin/mknod /dev/bcrypt/disc13/disc b 188 0
LOOKUP   ^bcrypt/disc14/disc  EXECUTE /bin/mknod /dev/bcrypt/disc14/disc b 188 0
LOOKUP   ^bcrypt/disc15/disc  EXECUTE /bin/mknod /dev/bcrypt/disc15/disc b 188 0
