# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/2006.0/ppc32/make.defaults,v 1.1 2006/01/22 19:18:51 pylon Exp $

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="ppc"
ACCEPT_KEYWORDS="ppc"

CHOST="powerpc-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms"

STAGE1_USE="unicode pam"
USE="${STAGE1_USE} berkdb crypt ipv6 ncurses nls nptl perl python readline ssl tcpd zlib"
