#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/ultimate/files/ultimateircd.rc,v 1.6 2004/10/09 20:39:09 swegener Exp $

depend() {
	use dns net
}

start() {
	ebegin "Starting ultimate-ircd"
	start-stop-daemon --start --quiet --exec /usr/bin/ultimate-ircd \
		--chuid ${ULTIMATEIRCD_USER} &>/dev/null
	eend $?
}

stop() {
	ebegin "Shutting down ultimate-ircd"
	killall ultimate-ircd
	eend $?
}
