#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/multipath-tools/files/init.d-multipath,v 1.1 2008/06/20 23:57:19 robbat2 Exp $

depend() {
	if [ -e /lib/librc.so ]; then
		# on baselayout-1 this causes
		# dependency-cycles with checkroot (before *)
		before checkfs fsck multipathd lvm
		after modules
	fi
}

start() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The $SVCNAME init-script is written for baselayout-2!"
		eerror "Please do not use it with baselayout-1!".
		return 1
	fi

	start_addon multipath
}

stop() {
	stop_addon multipath
}

# vim:ts=4
