#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/munin/files/munin-node_init.d_1.3.3-r1,v 1.1 2007/05/13 06:07:48 robbat2 Exp $

NAME="munin-node"
PIDFILE=/var/run/munin/$NAME.pid

depend() {
	need net
	before cron
}

start() {
	NICE_LEVEL="${NICE_LEVEL:-0}"
	ebegin "Starting $NAME"
	start-stop-daemon --quiet --nicelevel $NICE_LEVEL --start --pidfile $PIDFILE --exec /usr/sbin/$NAME
	eend $?
}

stop() {
	ebegin "Stopping $NAME"
	start-stop-daemon --quiet --stop --pidfile $PIDFILE
	eend $?
}

# vim: filetype=gentoo-init-d:
