# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/munin/files/munin-1.3.2-crontab,v 1.1 2006/07/11 09:18:47 robbat2 Exp $
# 
# This runs the munin task every 5 minutes.
*/5	* * * *		[ -x /usr/bin/munin-cron ] && /usr/bin/munin-cron

# Alternatively, this route works differently
# Update once a minute (for busy sites)
#*/1 * * * *		[ -x /usr/libexec/munin/munin-update ] && /usr/libexec/munin/munin-update
## Check for limit excess every 2 minutes
#*/2 * * * *		[ -x /usr/libexec/munin/munin-limits ] && /usr/libexec/munin/munin-limits
## Update graphs every 5 minutes
#*/5 * * * *		[ -x /usr/libexec/munin/munin-graph  ] && nice /usr/libexec/munin/munin-graph --cron
## Update HTML pages every 15 minutes
#*/15 * * * *		[ -x /usr/libexec/munin/munin-html   ] && nice /usr/libexec/munin/munin-html
