# -*- apache -*-

ScriptAlias /munin-cgi/ /usr/libexec/munin/cgi/
Alias /munin/static /etc/munin/static

<IfDefine MUNIN_HTML_CGI>
RewriteEngine on

RewriteCond %{REQUEST_URI} (/|\.html)$
RewriteCond %{REQUEST_URI} !/static
RewriteRule ^/munin/(.*) /munin-cgi/munin-cgi-html/$1 [PT,L]
</IfDefine>

<Directory "/usr/libexec/munin/cgi/">
	Options +ExecCGI

	# for Apache < 2.4
	<IfModule !mod_authz_host.c>
		Order Deny,Allow
		Allow from all
	</IfModule>
	# for Apache >= 2.4
	<IfModule mod_authz_host.c>
		Require all granted
	</IfModule>

	<IfModule mod_fcgid.c>
		SetHandler fcgid-script
	</IfModule>
	<IfModule !mod_fcgid.c>
		SetHandler cgi-script
	</IfModule>
</Directory>

<Directory "/etc/munin/static">
	# for Apache < 2.4
	<IfModule !mod_authz_host.c>
		Order Deny,Allow
		Allow from all
	</IfModule>
	# for Apache >= 2.4
	<IfModule mod_authz_host.c>
		Require all granted
	</IfModule>
</Directory>
