# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/munin/files/munin-1.3.2-plugins.conf,v 1.5 2010/10/18 03:22:28 darkside Exp $
#
# This file contains configuration options for the plugins. Three
# options are understood by munin-node itself:
#
# 	user <user>         # Set the user to run the plugin as
# 	group <group>       # Set the group to run the plugin as
# 	command <command>   # Run <command> instead of the plugin. %c
# 	                      expands to what would normally be run.
#   env.<variable>      # Sets <variable> in the plugin's environment, see the
#                         individual plugins to find out which variables they
#                         care about.
#
#

[smart_*]
user root
group disk

# Example for a 3ware 8000-series card, with 2 disks
# use /dev/twe0 as the actual device
# and replicate this entry for each drive, increasing the number in -d
#[smart_3ware-0_twe0]
#user root
#group root
#env.smartargs -H -i -c -l error -l selftest -l selective -a -d 3ware,0
#[smart_3ware-1_twe0]
#user root
#group root
#env.smartargs -H -i -c -l error -l selftest -l selective -a -d 3ware,1

[bind9*]
user root

[iostat*]
user munin
group munin

[iostat_ios]
user root
group disk

[vlan*]
user root

[postfix*]
user root
env.logfile maillog

[sendmail*]
env.mspqueue /var/spool/clientmqueue

[mysql*]
#env.mysqlopts -u someuser

[exim*]
group mail

[cps*]
user root

# More 3ware examples
#[hddtemp_smartctl]
#env.drives twe0_0 twe0_1 hda
#env.type_twe0_0 3ware,0
#env.type_twe0_1 3ware,1
