# This file created automagically by ../default-sparc-1.0/scripts/generate-packages.sh on Fri Apr 19 04:41:00 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="xv slang readline gpm berkdb mmx 3dnow gdbm tcpd pam libwww ssl nls mitshm arts lame perl python esd imlib sdl oggvorbis gnome gtk X qt kde motif opengl avi jpeg png tiff gif"


# These lines added by ../default-sparc-1.0/scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.5 2002/04/19 02:42:43 murphy Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.2  2002/04/18 21:06:28  murphy
# More changes
#
#
ARCH="sparc64"
# End of lines added by ../default-sparc-1.0/scripts/generate-packages.sh
