# This file created automagically by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh on Thu Jul  4 14:15:19 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang spell ssl svga tcpd truetype X xml2 xmms xv" 




# These lines added by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.13 2002/07/24 17:23:04 g2boojum Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.12  2002/07/04 14:13:49  murphy
# Major fixes from the x86 tree
#
# Revision 1.4  2002/07/04 13:39:46  murphy
# Fixing to use ACCEPT_KEYWORDS
#
# Revision 1.3  2002/05/08 22:12:56  murphy
# Adding misc flags for make.defaults in make.defaults.sparc.
#
# Revision 1.2  2002/04/18 21:06:28  murphy
# More changes
#
#
ARCH="sparc64"
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# USE arch:xxx keyword
ACCEPT_KEYWORDS="sparc64"
# End of lines added by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh
