# This file created automagically by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh on Tue May  7 02:52:39 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
ipv6 java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang  spell ssl svga tcltk tcpd truetype X xml2 xmms xv" 



# These lines added by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.6 2002/05/07 01:24:23 murphy Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.2  2002/04/18 21:06:28  murphy
# More changes
#
#
ARCH="sparc64"
# End of lines added by /usr/portage/profiles/default-sparc-1.0/scripts/generate-packages.sh
