# $Header: /var/cvsroot/gentoo-x86/profiles/default-sparc64-1.0/packages.sparc,v 1.6 2002/08/13 23:52:26 murphy Exp $
#
# Please edit the file packages.sparc, it will be included in
# packages the next time you run generate-packages.sh
#
# SPARC specific packages
*sys-apps/sparc-utils
*sys-apps/silo

# Kernel compiler
*sys-devel/egcs64-sparc

# VNC is broken on x86, maintainer uses i386 specific makefile
<net-misc/vnc-3.3.3-r2

# Not all ebuilds have a sparc64 keyword as of now, so don't use the new version of portage yet.
<portage-2.0.14
