# This file created automagically by ../default-sparc-1.0/scripts/generate-packages.sh on Tue Jul 16 21:16:24 UTC 2002

# does not build with gcc-2.x
<media-gfx/graphviz-1.9

*>=sys-apps/baselayout-1.7.3
*>=sys-apps/portage-1.8.9_pre25
*~sys-devel/binutils-2.11.92.0.12.3
*=sys-devel/gcc-2.95.3-r7
*=sys-libs/glibc-2.2.5-r8
~sys-kernel/linux-headers-2.4.18
>=sys-apps/sysklogd-1.4.1
*dev-lang/python

>=x11-base/xfree-4.1.0-r2

# sash - static shell for system recovery
*app-shells/sash

*<dev-lang/perl-5.8.0
*dev-perl/ExtUtils-MakeMaker
*virtual/editor
*net-ftp/ftp
*net-misc/dhcpcd
*net-misc/netkit-telnetd
*net-misc/rsync
*net-misc/wget
*app-shells/bash
*sys-apps/bzip2
*sys-apps/kbd
*sys-apps/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/e2fsprogs
*sys-apps/ed
*sys-apps/fbset
*sys-apps/file
*sys-apps/fileutils
*sys-apps/findutils
*sys-apps/slocate
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
#*sys-apps/grub
*sys-apps/gzip
*sys-apps/hdparm
*sys-apps/less

*sys-apps/man
*sys-apps/man-pages
*sys-apps/modutils
*sys-apps/net-tools
*sys-apps/netkit-base
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/raidtools
*sys-apps/reiserfsprogs
*sys-apps/sed
*sys-apps/setserial
*sys-apps/sh-utils
*<sys-apps/shadow-5A
#newer pam-login won't compile with gcc 2.95.x and glibc 2.2.5 on sparc64
*<=sys-apps/pam-login-3.7
*sys-apps/sharutils
*sys-apps/tar
#only needed by xinetd, and it's out.  So tcp-wrappers is out too
#sys-apps/tcp-wrappers
*>=sys-apps/texinfo-4.2-r1
*sys-apps/textutils
*sys-apps/util-linux
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
#*sys-devel/bin86
*sys-devel/bison
*sys-devel/flex
*sys-devel/gettext
*sys-devel/ld.so
*>=sys-devel/libtool-1.4.1-r4
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-libs/cracklib  
*<sys-libs/db-3.2.10
*sys-libs/gdbm  
<sys-libs/ncurses-5.2.20020112a
# Removed since it's really no need for this to be default, and it together 
# with defaulting to db in /etc/nsswitch.conf breaks evolution >= 0.11.
# sys-libs/nss-db 
*sys-libs/pam     
*sys-libs/pwdb      
*<sys-libs/readline-4.2 
*sys-libs/slang
*sys-libs/zlib
#these ones have the new rc6 style init scripts
>=sys-libs/gpm-1.19.3-r5
>=sys-apps/isapnptools-1.23-r6
# *>=sys-apps/dcron-2.7-r6
*>=net-misc/openssh-3.0.1_p1
*>=sys-apps/devfsd-1.3.20
>=sys-apps/xinetd-2.3.3-r6
>=net-fs/samba-2.2.2-r6
#>=net-fs/samba-2.0.10-r6
>=sys-apps/at-3.1.8-r6
>=app-admin/fcron-1.1.1-r6
>=app-admin/metalog-0.6-r6
>=app-admin/mon-0.38.20-r6
>=app-admin/syslog-ng-1.4.12-r6
>=net-www/apache-1.3.20-r6
>=net-analyzer/ucd-snmp-4.1.2-r6
>=net-ftp/oftpd-0.3.6-r6
>=net-ftp/proftpd-1.2.4-r6
>=net-misc/dhcp-3.0_rc12-r6
>=net-misc/bind-9.1.3-r6
>=net-misc/netkit-timed-0.17-r6
>=net-misc/pdnsd-1.1.6-r6
>=net-mail/exim-3.32-r6
>=net-misc/fakeidentd-1.4-r6
>=net-nds/openldap-1.2.12-r6
>=net-nds/portmap-5b-r6
#>=sys-apps/vcron-3.0_p1-r6
>=media-sound/alsa-utils-0.5.10-r6
>=net-print/LPRng-3.7.9-r6
>=net-nds/ypbind-1.7-r6
>=net-nds/ypserv-1.3.9-r6
>=net-print/cups-1.1.10-r6
# jnelson says the lower ntp version is stabler so putting that in instead
#>=net-misc/ntp-4.1.71-r6
<net-misc/ntp-4.1.71
>=sys-apps/apmd-3.0.1-r6
#>=net-mail/postfix-20010228.5-r6
>=net-misc/portsentry-1.1-r6
>=sys-apps/noflushd-2.4-r6
>=app-text/dictd-1.5.5-r6
>=net-fs/samba-winbind-20010329-r6
>=net-www/wwwoffle-2.6d-r6
>=net-www/squid-2.4.2s-r6
>=net-dialup/ppp-2.4.1-r6
<=sys-apps/tcp-wrappers-7.6-r3

# These lines added by ../default-sparc-1.0/scripts/generate-packages.sh
# $Header: /var/cvsroot/gentoo-x86/profiles/default-sparc64-1.0/packages,v 1.38 2003/04/12 12:05:58 seemant Exp $
#
# Please edit the file packages.sparc, it will be included in
# packages the next time you run generate-packages.sh
#
# SPARC specific packages
*sys-apps/sparc-utils
*virtual/bootloader

# Kernel compiler
*sys-devel/egcs64-sparc

# VNC is broken on x86, maintainer uses i386 specific makefile
<net-misc/vnc-3.3.3-r2

# End of lines added by ../default-sparc-1.0/scripts/generate-packages.sh
