# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/2004.1/amd64/make.defaults,v 1.7 2005/04/16 14:51:57 pebenito Exp $

USE="amd64 emul-linux-x86 multilib"
STAGE1_USE="amd64 multilib"
GRP_STAGE23_USE="amd64 multilib"

ARCH="amd64"
ACCEPT_KEYWORDS="amd64"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=x86-64 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

#FEATURES="sandbox"

CONF_LIBDIR="lib"
CONF_MULTILIBDIR="lib32"
