#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/timer_entropyd/files/timer_entropyd.initd,v 1.2 2011/04/08 01:41:41 flameeyes Exp $

depend() {
	need localmount
	before net
	use logger

	provide entropy
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec /usr/libexec/timer_entropyd
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec /usr/libexec/timer_entropyd
	eend $?
}
