#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dns/bind/files/named.rc6,v 1.3 2002/08/20 15:10:56 achim Exp $

opts="start stop reload restart"

depend() {
	need net
}

checkconfig() {
	if [ ! -f ${CHROOT}/etc/bind/named.conf ] ; then
		eerror "No ${CHROOT}/etc/bind/named.conf file exists!"
	fi
	
	# In case someone doesn't have $CPU set from /etc/conf.d/named
	if [ ! $CPU ] ; then
		CPU=1
	fi

	if [ $CHROOT -a -d $CHROOT ] ; then
		OPTIONS="${OPTIONS} -t ${CHROOT}"
		PIDFILE="${CHROOT}/var/run/named/named.pid"
		KEY="${CHROOT}/etc/bind/rndc.key"
	else
		PIDFILE="/var/run/named/named.pid"
		KEY="/etc/bind/rndc.key"
	fi
}

start() {
	ebegin "Starting named"
	checkconfig || return 1
	start-stop-daemon --start --quiet --exec /usr/sbin/named -- -u named -n $CPU $OPTIONS
	eend $?
}

stop() {
	ebegin "Stopping named"
	checkconfig || return 2
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	eend $?
}

reload() {
	checkconfig || return 3
	if [ ! -f $PIDFILE ] ; then
		/etc/init.d/named start
		exit
	fi

	if [ -f $KEY ] ; then
		ebegin "Reloading named"
		rndc -k $KEY reconfig
		eend $?
	else /etc/init.d/named restart
	fi
}
