# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/cobalt/2006.0/make.defaults,v 1.5 2006/04/19 14:48:02 wolf31o2 Exp $

ARCH="mips"

# cobalt is a little endian, 32bit-only system
CHOST="mipsel-unknown-linux-gnu"

# Distinguish cobalt from other mips profiles
PROFILE_ARCH="cobalt"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build mips4 by default because all cobalt systems use an RM5231 (or derivative)
# CPU, which is in the R5000-class and is thus mips4 capable.  We also force the
# ABI to o32 because there is no mips64 support on cobalt (yet) and it therefore
# cannot run anything else.
CFLAGS="-O2 -pipe -march=mips4 -mabi=32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline gpm berkdb fortran gdbm tcpd pam libwww ssl nls perl python sdl cobalt -n32 -n64 -multilib nomultilib"
