#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/privoxy/files/privoxy.rc6,v 1.1 2005/04/22 19:15:11 mrness Exp $

depend() {
	need net
}

start() {
	ebegin "Starting privoxy"
	start-stop-daemon --start --quiet --exec /usr/sbin/privoxy -- /etc/privoxy/config --user privoxy.privoxy &
	eend $?
}

stop() {
	ebegin "Stopping privoxy"
	start-stop-daemon --stop --quiet --exec /usr/sbin/privoxy
	eend $?
}
