#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/privoxy/files/privoxy.initd,v 1.1 2007/06/17 07:06:38 mrness Exp $

depend() {
	need net
}

start() {
	ebegin "Starting privoxy"
	start-stop-daemon --start --quiet --exec /usr/sbin/privoxy -- \
		--pidfile /var/run/privoxy.pid \
		--user privoxy.privoxy  /etc/privoxy/config 2>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping privoxy"
	start-stop-daemon --stop --quiet --pidfile /var/run/privoxy.pid
	eend $?
}
