#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/ser2net/files/ser2net.initd,v 1.3 2008/09/23 18:07:25 sbriesen Exp $

description="Serial to network proxy (${RC_SVCNAME#*.})"
description_reload="Reread configuration file and make the appropriate changes"
extra_started_commands="reload"
command="/usr/sbin/ser2net"
pidfile="/var/run/${RC_SVCNAME}.pid"

depend() {
	use logger
	need net
}

config_check() {
	command_args="${EXTRA_OPTS}"
	CONFIG_FILE_DEFAULT="/etc/ser2net.conf"

	yesno "${CISCO_IOS:-no}" && command_args="${SER2NET_OPTS} -b"
	yesno "${UUCP_LOCKS:-yes}" || command_args="${command_args} -u"
	[ -z "${CONFIG_FILE}" ] && CONFIG_FILE="${CONFIG_FILE_DEFAULT}"
	[ -n "${CONTROL_PORT}" ] && command_args="${command_args} -p ${CONTROL_PORT}"
	[ "${CONFIG_FILE}" != "${CONFIG_FILE_DEFAULT}" ] && command_args="${command_args} -c ${CONFIG_FILE}"

	if [ ! -f "${CONFIG_FILE}" ]; then
		eerror "Please create ${CONFIG_FILE}"
		eerror "Sample conf: ${CONFIG_FILE_DEFAULT}.dist"
		return 1
	fi
	return 0
}

start() {
	config_check || return ${?}
	ebegin "Starting ${description}"
	start-stop-daemon --start --quiet --pidfile "${pidfile}" \
		--exec "${command}" -- ${command_args} -P "${pidfile}"
	eend ${?}
}

stop() {
	ebegin "Stopping ${description}"
	start-stop-daemon --stop --quiet --pidfile "${pidfile}"
	eend ${?}
}

reload() {
	ebegin "Reloading ${description}"
	start-stop-daemon --stop --signal HUP --oknodo --pidfile "${pidfile}"
	eend ${?}
}
