#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/pound/files/pound.init,v 1.1 2004/08/08 17:59:18 stuart Exp $

depend() {
	need net
}

start() {
	ebegin "Starting pound"
	if [ ! -f "/etc/pound.cfg" ]; then
		eend 1 "configfile /etc/pound.cfg not found."
	fi
	start-stop-daemon --quiet --start --exec /usr/sbin/pound -- -f /etc/pound.cfg
	eend $?
}

stop() {
	ebegin "Stopping pound"
	start-stop-daemon --quiet --stop --pidfile /var/run/pound_pid.*
	eend $?
}
