# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ia64/2004.3/make.defaults,v 1.8 2005/03/09 00:35:06 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

USE="
ia64
berkdb
bitmap-fonts
crypt
cups
encode
fortran
font-server
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
spell
ssl
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"
