# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ia64/2004.3/make.defaults,v 1.5 2004/11/08 00:22:08 lv Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

USE="
ia64
berkdb
bitmap-fonts
crypt
cups
encode
fortran
f77
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
spell
ssl
tcpd
truetype
X
xml2
xmms
xv
zlib
"

ARCH="ia64"
ACCEPT_KEYWORDS="ia64"

FEATURES="sfperms"
