#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/ndtpd/files/ndtpd.initd,v 1.2 2003/11/26 04:29:26 usata Exp $

opts="${opts} reload"

depend() {
	use net
}

start() {
	ebegin "Starting NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpd
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpcontrol terminate
	result=$?
	eend $result
}

reload() {
	ebegin "Reloading NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpcontrol restart
	eend $result
}
