#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/ndtpd/files/ndtpd.initd,v 1.3 2004/03/06 03:36:03 vapier Exp $

opts="${opts} reload"

depend() {
	use net
}

start() {
	ebegin "Starting NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpd
	result=$?
	eend $result
}

stop() {
	ebegin "Stopping NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpcontrol terminate
	result=$?
	eend $result
}

reload() {
	ebegin "Reloading NDTPD"
	start-stop-daemon --start --quiet --exec /usr/sbin/ndtpcontrol restart
	eend $result
}
