#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/mouseremote/files/mouseremote.start,v 1.3 2004/02/13 19:19:04 vapier Exp $

depend() {
	use modules logger
	before xdm
}

checkconfig() {
	[ -z "$DEV" ] || [ -z "$DRV" ] || return 0
	eerror "You need to setup DEV and DRV in /etc/conf.d/mouseremote first"
	return 1
}

start() {
	checkconfig || return 1

	ebegin "Starting X10 MouseRemote Server"
	/usr/sbin/multimoused -${DRV} ${DEV} 2> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping X10 MouseRemote Server"
	kill $(cat /var/lock/MultiMouse.pid)
	eend ${?} "Failed to stop MouseRemote Server"
}
