#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Bart Lauwers <blauwers@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/app-misc/mouseremote/files/mouseremote.start,v 1.1 2002/05/09 11:30:02 blauwers Exp $

depend() {
	use modules logger
	before xdm
}

checkconfig() {
	[ -z "$DEV" ] || [ -z "$DRV" ] || return 0
	eerror "You need to setup DEV and DRV in /etc/conf.d/mouseremote first"
	return 1
}

start() {
	checkconfig || return 1

	ebegin "Starting X10 MouseRemote Server"
	/usr/sbin/multimoused -${DRV} ${DEV} 2> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping X10 MouseRemote Server"
	kill $(cat /var/lock/MultiMouse.pid)
	eend ${?} "Failed to stop MouseRemote Server"
}
