#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/fcron/files/fcron.rc6,v 1.9 2002/04/20 12:13:03 azarah Exp $

depend() {
	need clock hostname logger
}

checkconfig() {
	if [ ! -e /etc/fcron/fcron.conf ] ; then
		eerror "You will need an /etc/fcron/fcron.conf first"
		eerror "There is  a  sample  in /usr/share/doc/fcron"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting fcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/fcron
	eend $?
}

stop() {
	ebegin "Stopping fcron"
	start-stop-daemon --stop --quiet --pidfile /var/run/fcron.pid
	eend $?
}
