# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Locale-Maketext-Simple/perl-Locale-Maketext-Simple-0.21.ebuild,v 1.5 2010/08/20 11:29:31 fauli Exp $

DESCRIPTION="Locale::Maketext::Simple - Simple interface to Locale::Maketext::Lexicon"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ~ia64 ~ppc ~sparc x86"
IUSE=""

RDEPEND="|| ( ~dev-lang/perl-5.12.1 ~perl-core/Locale-Maketext-Simple-${PV} )"
