#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/vnstat/files/vnstatd.initd,v 1.3 2011/09/04 17:54:49 jer Exp $

opts="reload"

depend() {
	use net
}

VNSTATD_PIDFILE="${VNSTATD_PIDFILE:-/var/run/vnstatd/vnstatd.pid}"

start() {
	ebegin "Starting vnstatd"
	checkpath -q -d -m 755 -o vnstat:vnstat $( dirname /var/run/vnstatd )
	start-stop-daemon --start --quiet \
		--pidfile "${VNSTATD_PIDFILE}" \
		--user vnstat --group vnstat \
		--nicelevel ${VNSTATD_NICELEVEL:-0} \
		--exec /usr/bin/vnstatd -- \
		-d ${VNSTATD_EXTRAOPTS} -p ${VNSTATD_PIDFILE}
	eend $?
}

stop() {
	ebegin "Stopping vnstatd"
	start-stop-daemon --stop --quiet \
		--pidfile "${VNSTATD_PIDFILE}"
	eend $?
}

reload() {
	if [ ! -f ${VNSTATD_PIDFILE} ]; then
		eerror "Cannot reload configuration, vnstatd is not running"
		eend 1
		return 1
	fi

	ebegin "Reloading vnstatd configuration"
	kill -HUP $(< "${VNSTATD_PIDFILE}") &>/dev/null
	eend $?
}
