#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zebra/files/init.d/ripngd.initd,v 1.1 2003/05/31 19:57:55 solar Exp $


opts="depend checkconfig stop start"

depend() {
	need net zebra
}

checkconfig() {
	if [ ! -e /etc/zebra/zebra.conf ]; then
		eerror "You need to create /etc/zebra/ripngd.conf first."
		eerror "An example can be found in /etc/zebra/sample/ripngd.conf.sample"
		return 1
	fi
}

stop() {
	ebegin "Stopping ripngd"
	start-stop-daemon --stop --quiet --pidfile /var/run/ripngd.pid
	result=$?
	eend $result
}

start() {
	local myopts="--daemon"

	[ -n "${RIPNGD_CONFIG_FILE}" ] && myopts="${myopts} --config_file ${RIPNGD_CONFIG_FILE}"
	[ -n "${RIPNGD_LOG_MODE}" ] && [ "${RIPNGD_LOG_MODE}" -ge 0 ] && myopts="${myopts} --log_mode ${RIPNGD_LOG_MODE}"
	[ -n "${RIPNGD_VTY_ADDR}" ] && myopts="${myopts} --vty_addr ${RIPNGD_VTY_ADDR}"
	[ -n "${RIPNGD_VTY_PORT}" ] && [ "${RIPNGD_VTY_PORT}" -ge 0 ] && myopts="${myopts} --vty_port ${RIPNGD_VTY_PORT}"
	[ "x${RIPNGD_RETAIN}" == "xyes" ] && myopts="${myopts} --retain"

	ebegin "Starting ripngd"
	start-stop-daemon --start --quiet --exec /usr/sbin/ripngd -- ${myopts}
	result=$?
	eend $result
}
