#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/net-snmp/files/net-snmpd.rc6,v 1.1 2002/06/29 20:42:47 blocke Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /usr/share/snmp/snmpd.conf ] ; then
		eerror "You need an /usr/share/snmp/snmpd.conf to run snmpd"
		eerror "There is an example config  in /usr/share/docs/net-snmp"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting net-snmpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/snmpd
	eend $?
}

stop() {
	ebegin "Stopping net-snmpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/snmpd
	eend $?
}
