#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/net-snmp/files/snmpd.rc6,v 1.7 2004/07/14 23:06:06 agriffis Exp $

depend() {
	use logger
	need net
}

checkconfig() {
	if [ ! -e /etc/snmp/snmpd.conf ] ; then
		eerror "You need an /etc/snmp/snmpd.conf config file to run snmpd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting net-snmpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/snmpd \
		-- -P /var/run/snmpd.pid ${SNMPD_FLAGS}
	eend $?
}

stop() {
	ebegin "Stopping net-snmpd"
	start-stop-daemon --stop --quiet --pidfile /var/run/snmpd.pid
	eend $?
}
