#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-ftp/proftpd/files/proftpd.rc6,v 1.9 2004/07/14 23:42:49 agriffis Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/proftpd/proftpd.conf ] ; then
		eerror "You need an /etc/proftpd/proftpd.conf file first"
		eerror "There is a sample file in /etc/proftpd"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting proftpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/proftpd -- /var/run/proftpd.pid
	eend $?
}

stop() {
	ebegin "Stopping proftpd"
	start-stop-daemon --stop --retry 20 --quiet --pidfile /var/run/proftpd.pid
	eend $?
}
