--- qcad/src/qc_applicationwindow.cpp	2004-09-14 22:13:07.000000000 +0200
+++ qcad/src/qc_applicationwindow.cpp.new	2004-09-30 10:00:04.415741888 +0200
@@ -2765,10 +2765,10 @@
                         RS_SYSTEM->getAppDir().latin1());
         RS_DEBUG->print("QC_ApplicationWindow::slotHelpManual(): appdir: %s",
                         RS_SYSTEM->getAppDir().latin1());
-        assistant = new QAssistantClient(RS_SYSTEM->getAppDir()+"/bin", this);
+        assistant = new QAssistantClient("FULLASSISTANTPATH", this);
         QStringList args;
         args << "-profile";
-        args << QDir::convertSeparators(RS_SYSTEM->getDocPath() + "/qcaddoc.adp");
+        args << QDir::convertSeparators("QCADDOCPATH/qcaddoc.adp");
 //        args << QString("doc") + QDir::separator() + QString("qcaddoc.adp");
 
 #if QT_VERSION>=0x030200 
