# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/entice/entice-9999.ebuild,v 1.1 2004/10/21 20:31:25 vapier Exp $

inherit enlightenment

DESCRIPTION="the E image browser"
HOMEPAGE="http://www.enlightenment.org/pages/entice.html"

DEPEND=">=media-libs/imlib2-1.1.1
	>=x11-libs/evas-1.0.0_pre13
	>=dev-db/edb-1.0.5
	>=x11-libs/ecore-1.0.0_pre7
	>=x11-libs/esmart-0.0.2.20040501
	>=media-libs/edje-0.5.0"
