# vim: ft=apache sw=4 ts=4
<IfDefine PHP4>

	# Load the module first
	<IfModule !sapi_apache2.c>
		LoadModule php4_module    modules/libphp4.so
	</IfModule>

	# Set it to handle the files
	<IfModule mod_mime.c>
		AddType application/x-httpd-php .php
		AddType application/x-httpd-php .phtml
		AddType application/x-httpd-php .php3
		AddType application/x-httpd-php .php4
		AddType application/x-httpd-php-source .phps
	</IfModule>

	# Fix some bugs
	<Files *.php>
		# keep this the same size as post_max_size in php.ini
		# LimitRequestBody 8388608
	</Files>
	<Files *.php3>
		# keep this the same size as post_max_size in php.ini
		# LimitRequestBody 8388608
	</Files>
	<Files *.php4>
		# keep this the same size as post_max_size in php.ini
		# LimitRequestBody 8388608
	</Files>
	<Files *.phps>
		# keep this the same size as post_max_size in php.ini
		# LimitRequestBody 8388608
	</Files>
	<Files *.phtml>
		# keep this the same size as post_max_size in php.ini
		# LimitRequestBody 8388608
	</Files>

</IfDefine>
