#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/anope/files/anope.initd,v 1.1 2006/08/29 22:54:17 gurligebis Exp $

depend() {
	use net mysql
}

start() {
	ebegin "Starting Anope IRC Services"
	start-stop-daemon --start --quiet --oknodo --exec /opt/anope/services \
		 --chuid ${ANOPE_USER} -- ${ANOPE_OPTS} #&>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping Anope IRC Services"
	start-stop-daemon --stop --pidfile /var/run/anope/services.pid
	eend $?
}
