# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-ppc-2004.0/make.defaults,v 1.11 2005/04/23 08:30:52 jstubbs Exp $
# Gentoo Linux PowerPC system defaults

ACCEPT_KEYWORDS="ppc"
ARCH="ppc"
CFLAGS="-O2 -pipe"
CHOST="powerpc-unknown-linux-gnu"
CXXFLAGS=${CFLAGS}
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
MAKEOPTS="-j2"
PLATFORM=$CHOST
USE="dvd jpeg nls gif png truetype ppc fortran sandbox"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="VIDEO_CARDS INPUT_DEVICES LINGUAS"

