#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/pbbuttonsd/files/pbbuttonsd.rc5,v 1.4 2003/02/14 23:26:31 vapier Exp $


start() {
        ebegin "Starting pbbuttonsd"
        start-stop-daemon --start --quiet --exec /usr/bin/pbbuttonsd -- -d
        eend $?
}

stop() {
        ebegin "Stopping pbbuttonsd"
        start-stop-daemon --stop --quiet --exec /usr/bin/pbbuttonsd
        eend $?
}


