#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/gift/files/gift.initd,v 1.4 2004/08/04 21:01:28 squinky86 Exp $

depend() {
	need net
}

start() {
	ebegin "Starting giFTd"
	start-stop-daemon --quiet --start -c ${USER} --make-pidfile \
		--pidfile /var/run/giftd.pid --exec /usr/bin/giftd -- \
		--local-dir=${SHAREDIR} &>${LOG} &
	for i in `pgrep -u ${USER} giftd`
	do
		renice -p $i ${NICE}
	done
	eend $?
}

stop() {
	ebegin "Stopping giFTd - please wait"
	start-stop-daemon --stop --quiet --pidfile /var/run/giftd.pid
	eend $?
}

restart() {
	svc_stop
	sleep 10
	svc_start
}
