#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/lcdproc/files/0.5.0-lcdproc.initd,v 1.1 2006/10/24 08:14:35 jokey Exp $

depend(){
	need LCDd 
}

start() {
	source /etc/lcdproc.conf
	ebegin "Starting lcdproc"
	start-stop-daemon --start --background \
		--exec /usr/bin/lcdproc -- ${SCREENS}
	eend $?
}

stop() {
	ebegin "Stopping lcdproc"
	start-stop-daemon --stop --exec /usr/bin/lcdproc
	eend $?
}
