#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/lcdproc/files/0.5.0-LCDd,v 1.1 2006/09/22 14:12:58 jokey Exp $

depend() {
	use net
}

start() {
	ebegin "Starting LCDd"
	start-stop-daemon --start --quiet -m --pidfile /var/run/LCDd.pid \
		--background --exec /usr/sbin/LCDd -- -s 1 -f 1 \
		|| ( eerror "Failed to start LCDd. Did you remember to set a driver in /etc/LCDd.conf? See syslog for details." \
			&& return 1 )
	sleep 1
	eend $?
}

stop() {
	ebegin "Stopping LCDd"
	start-stop-daemon --stop --quiet --pidfile /var/run/LCDd.pid
	eend $?
}
