#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/lcdproc/files/0.5.1-LCDd.rc,v 1.1 2006/10/16 21:51:47 jokey Exp $

depend() {
	use net
	use g15daemon
}

start() {
	ebegin "Starting LCDd"
	start-stop-daemon --start --quiet -m --pidfile /var/run/LCDd.pid \
		--background --exec /usr/sbin/LCDd -- -s 1 -f
	eend $? "Failed to start LCDd. Did you remember to set a driver in /etc/LCDd.conf? See syslog for details."
}

stop() {
	ebegin "Stopping LCDd"
	start-stop-daemon --stop --quiet --pidfile /var/run/LCDd.pid
	eend $?
}
