#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/irqbalance/files/irqbalance.init,v 1.4 2011/11/05 17:59:25 vapier Exp $

depend() {
	need localmount
	after bootmisc
}

ssd() {
	start-stop-daemon --exec /sbin/irqbalance "$@"
}

start() {
	ebegin "Starting irqbalance"
	ssd --start -- ${IRQBALANCE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping irqbalance"
	ssd --stop
	eend $?
}
