# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/searchcomplete/searchcomplete-1.1.ebuild,v 1.7 2004/10/31 19:55:01 ciaranm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: tab completion in searches"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=474"
LICENSE="GPL-2"
KEYWORDS="alpha sparc ~x86 ia64 ~ppc"
IUSE=""

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=474"
