# Copyright 1999-2011 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/calligra_features.desc,v 1.3 2011/08/22 21:45:33 dilfridge Exp $

# This file contains descriptions of CALLIGRA_FEATURES USE_EXPAND flags.

# Keep it sorted.
braindump - CALLIGRA_FEATURES option to build mindmap note collection application
flow - CALLIGRA_FEATURES option to build flowcharting application
karbon - CALLIGRA_FEATURES option to build vector image editor
kexi - CALLIGRA_FEATURES option to build database manager
krita - CALLIGRA_FEATURES option to build raster image editor
plan - CALLIGRA_FEATURES option to build project planning component
stage - CALLIGRA_FEATURES option to build presentation processor
tables - CALLIGRA_FEATURES option to build table processor
words - CALLIGRA_FEATURES option to build word processor
