# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/linguas.desc,v 1.1 2006/05/25 13:29:41 flameeyes Exp $

# This file contains descriptions of LINGUAS USE_EXPAND flags.

# Keep it sorted.

aa - Afar locale
aa_DJ - Afar language locale for Djibouti (Cadu/Laaqo Dialects)
aa_ER - Afar language locale for Eritrea (Cadu/Laaqo Dialects)
aa_ER@saaho - Afar language locale for Eritrea (Saaho Dialect)
aa_ET - Afar language locale for Ethiopia (Cadu/Carra Dialects)
af - Afrikaans locale
af_ZA - Afrikaans locale for South Africa
am - Amharic locale
am_ET - Amharic language locale for Ethiopia
an - Aragonese locale
an_ES - Aragonese locale for Spain
ar_AE - Arabic language locale for United Arab Emirates
ar - Arabic locale
ar_BH - Arabic language locale for Bahrain
ar_DZ - Arabic language locale for Algeria
ar_EG - Arabic language locale for Egypt
ar_IN - Arabic language locale for India
ar_IQ - Arabic language locale for Iraq
ar_JO - Arabic language locale for Jordan
ar_KW - Arabic language locale for Kuwait
ar_LB - Arabic language locale for Lebanon
ar_LY - Arabic language locale for Libyan Arab Jamahiriya
ar_MA - Arabic language locale for Morocco
ar_OM - Arabic language locale for Oman
ar_QA - Arabic language locale for Qatar
ar_SA - Arabic locale for Saudi Arabia
ar_SD - Arabic language locale for Sudan
ar_SY - Arabic language locale for Syrian Arab Republic
ar_TN - Arabic language locale for Tunisia
ar_YE - Arabic language locale for Yemen
az_AZ - Azeri language locale for Azerbaijan (latin)
az - Azeri locale
be - Belarusian locale
be_BY - Belarusian locale for Belarus
be_BY@latin - Belarusian Latin-Script locale for Belarus
bg_BG - Bulgarian locale for Bulgaria
bg - Bulgarian locale
bn_BD - Bengali/Bangla language locale for Bangladesh
bn - Bengali locale
bn_IN - Bengali language locale for India
br - Breton locale
br_FR - Breton language locale for France
br_FR@euro - Breton locale for France with Euro
bs_BA - Bosnian language locale for Bosnia and Herzegowina
bs - Bosnian locale
byn - Blin locale
byn_ER - Blin language locale for Eritrea
ca - Catalan locale
ca_ES - Catalan locale for Spain
ca_ES@euro - Catalan locale for Catalonia with Euro
cs_CZ - Czech locale for the Czech Republic
cs - Czech locale
cy_GB - Welsh language locale for Great Britain
cy - Welsh locale
da - Danish locale
da_DK - Danish locale for Denmark
de_AT@euro - German locale for Austria with Euro
de_AT - German locale for Austria
de_BE@euro - German locale for Belgium with Euro
de_BE - German locale for Belgium
de_CH - German locale for Switzerland
de_DE@euro - German locale for Germany with Euro
de_DE - German locale for Germany
de - German locale
de_LU@euro - German locale for Luxemburg with Euro
de_LU - German locale for Luxemburg
dz_BT - Dzongkha language locale for Bhutan
dz - Dzongkha locale
el - Greek locale
el_GR@euro - Greek locale for Greece with Euro
el_GR - Greek locale for Greece
en_AU - English locale for Australia
en_BW - English locale for Botswana
en_CA - English locale for Canada
en_DK - English locale for Denmark
en - English locale
en_GB - English locale for Britain
en_HK - English locale for Hong Kong
en_IE - English locale for Ireland
en_IE@euro - English locale for Ireland with Euro
en_IN - English language locale for India
en_NZ - English locale for New Zealand
en_PH - English language locale for Philippines
en_SG - English language locale for Singapore
en_US - English locale for the USA
en_ZA - English locale for South Africa
en_ZW - English locale for Zimbabwe
eo - Esperanto locale
es_AR - Spanish locale for Argentina
es_BO - Spanish locale for Bolivia
es_CL - Spanish locale for Chile
es_CO - Spanish locale for Colombia
es_CR - Spanish locale for Costa Rica
es_DO - Spanish locale for Dominican Republic
es_EC - Spanish locale for Ecuador
es_ES@euro - Spanish locale for Spain with Euro
es_ES - Spanish locale for Spain
es_GT - Spanish locale for Guatemala
es_HN - Spanish locale for Honduras
es_MX - Spanish locale for Mexico
es_NI - Spanish locale for Nicaragua
es_PA - Spanish locale for Panama
es_PE - Spanish locale for Peru
es_PR - Spanish locale for Puerto Rico
es_PY - Spanish locale for Paraguay
es - Spanish locale
es_SV - Spanish locale for El Salvador
es_US - Spanish locale for the USA
es_UY - Spanish locale for Uruguay
es_VE - Spanish locale for Venezuela
et_EE - Estonian locale for Estonia
et - Estonian locale
eu - Basque locale
eu_ES - Basque locale for Spain
eu_ES@euro - Basque language locale for Spain with Euro
fa_IR - Persian locale for Iran
fa - Persian locale
fi_FI@euro - Finnish locale for Finland with Euro
fi_FI - Finnish locale for Finland
fi - Finnish locale
fo - Faroese locale
fo_FO - Faroese locale for Faroe Islands
fr_BE@euro - French locale for Belgium with Euro
fr_BE - French locale for Belgium
fr_CA - French locale for Canada
fr_CH - French locale for Switzerland
fr - French locale
fr_FR@euro - French locale for France with Euro
fr_FR - French locale for France
fr_LU@euro - French locale for Luxemburg with Euro
fr_LU - French locale for Luxemburg
fy - Frisian locale
ga_IE@euro - Irish locale for Ireland with Euro
ga_IE - Irish locale for Ireland
ga - Irish locale
gd_GB - Scots Gaelic language locale for Great Britain
gd - Scots Gaelic locale
gez_ER@abegede - Ge'ez language locale for Eritrea With Abegede Collation
gez_ER - Ge'ez language locale for Eritrea
gez_ET@abegede - Ge'ez language locale for Ethiopia With Abegede Collation
gez_ET - Ge'ez language locale for Ethiopia
gez - Ge'ez locale
gl_ES@euro - Galician locale for Spain with Euro
gl_ES - Galician locale for Spain
gl - Galician locale
gu - Gujarati Locale
gu_IN - Gujarati Language Locale For India
gv_GB - Manx Gaelic locale for Britain
gv - Manx Gaelic locale
he - Hebrew locale
he_IL - Hebrew locale for Israel
hi - Hindi locale
hi_IN - Hindi language locale for India
hr - Croatian locale
hr_HR - Croatian locale for Croatia
hsb_DE - Upper Sorbian locale for Germany
hsb - Upper Sorbian locale
hu_HU - Hungarian locale for Hungary
hu - Hungarian locale
hy_AM - Armenian language locale for Armenia
hy - Armenian locale
id_ID - Indonesian locale for Indonesia
id - Indonesian locale
is - Icelandic locale
is_IS - Icelandic locale for Iceland
it_CH - Italian locale for Switzerland
it - Italian locale
it_IT@euro - Italian locale for Italy with Euro
it_IT - Italian locale for Italy
iw - Hebrew locale
iw_IL - Hebrew locale for Israel
ja - Japanese locale
ja_JP - Japanese language locale for Japan
ka_GE - Georgian language locale for Georgia
ka - Georgian locale
kk - Kazakh locale
kk_KZ - Kazakh locale for Kazakhstan
kl_GL - Greenlandic locale for Greenland
kl - Greenlandic locale
km_KH - Khmer locale for Cambodia
km - Khmer locale
kn_IN - Kannada language locale for India
kn - Kannada locale
ko - Korean locale
ko_KR - Korean locale for Republic of Korea
ku - Kurdish (latin) locale
ku_TR - Kurdish (latin) locale for Turkey
kw - Cornish locale
kw_GB - Cornish locale for Britain
ky_KG - Kyrgyz Language Locale for Kyrgyzstan
ky - Kyrgyz Locale
lg - Luganda locale
lg_UG - Luganda locale for Uganda
lo_LA - Lao locale for Laos
lo - Lao locale
lt - Lithuanian locale
lt_LT - Lithuanian locale for Lithuania
lv - Latvian locale
lv_LV - Latvian locale for Latvia
mg - Malagasy locale
mg_MG - Malagasy locale for Madagascar
mi - Maori locale
mi_NZ - Maori language locale for New Zealand
mk - Macedonian locale
mk_MK - Macedonian locale for Macedonia
ml_IN - Malayalam language locale for India
ml - Malayalam locale
mn_MN - Mongolian locale for Mongolia
mn - Mongolian locale
mr_IN - Marathi language locale for India
mr - Marathi locale
ms - Malay locale
ms_MY - Malay language locale for Malaysia
mt - Maltese locale
mt_MT - Maltese language locale for Malta
nb_NO - Norwegian (Bokmal) locale for Norway
nb - Norwegian (Bokmal) locale
nds - Low Saxon locale
ne - Nepali locale
ne_NP - Nepali language locale for Nepal
nl_BE - Dutch locale for Belgium
nl_BE@euro - Dutch locale for Belgium with Euro
nl - Dutch locale
nl_NL - Dutch locale for the Netherlands
nl_NL@euro - Dutch locale for the Netherlands with Euro
nn_NO - Nynorsk language locale for Norway
nn - Nynorsk locale
nso - Northern Sotho locale
nso_ZA - Northern Sotho locale for South Africa
oc_FR - Occitan Language Locale for France
oc - Occitan Locale
om_ET - Oromo language locale for Ethiopia
om_KE - Oromo language locale for Kenya
om - Oromo locale
pa_IN - Punjabi language locale for Indian Punjabi(Gurmukhi)
pa - Punjabi locale
pl_PL - Polish locale for Poland
pl - Polish locale
pt_BR - Portuguese locale for Brasil
pt - Portuguese locale
pt_PT@euro - Portuguese locale for Portugal with Euro
pt_PT - Portuguese locale for Portugal
ro - Romanian locale
ro_RO - Romanian locale for Romania
ru_RU - Russian locale for Russia
ru - Russian locale
ru_UA - Russian locale for Ukraine
rw - Kinyarwanda locale
rw_RW - Kinyarwanda language locale for Rwanda
se_NO - Northern Saami language locale for Norway
se - Northern Saami locale
sid_ET - Sidama language locale for Ethiopia
sid - Sidama locale
si_LK - Sinhala language locale for Sri Lanka
si - Sinhala locale
sk_SK - Slovak locale for Slovak
sk - Slovak locale
sl_SI - Slovenian locale for Slovenia
sl - Slovenian locale
so_DJ - Somali language locale for Djibouti
so_ET - Somali language locale for Ethiopia
so_KE - Somali language locale for Kenya
so - Somali locale
so_SO - Somali language locale for Somalia
sq_AL - Albanian language locale for Albania
sq - Albanian locale
sr_CS - Serbian locale for Serbia and Montenegro
sr@Latn - Serbian (latin) locale
sr - Serbian locale
ss - Swati locale
ss_ZA - Swati locale for South Africa
st - Sotho locale
st_ZA - Sotho locale for South Africa
sv_FI@euro - Swedish locale for Finland with Euro
sv_FI - Swedish locale for Finland
sv_SE - Swedish locale for Sweden
sv - Swedish locale
ta_IN - Tamil language locale for India
ta - Tamil locale
te_IN - Telugu language locale for India
te - Telugu locale
tg - Tajik locale
tg_TJ - Tajik language locale for Tajikistan
th - Thai locale
th_TH - Thai locale for Thailand
ti_ER - Tigrigna language locale for Eritrea
ti_ET - Tigrigna language locale for Ethiopia
tig_ER - Tigre language locale for Eritrea
tig - Tigre locale
ti - Tigrigna locale
tl_PH - Tagalog language locale for Philippines
tl - Tagalog locale
tn - Tswana locale
tn_ZA - Tswana locale for South Africa
tr_TR - Turkish locale for Turkey
tr - Turkish locale
ts - Tsonga locale
ts_ZA - Tsonga locale for South Africa
tt_RU - Tatar language locale for Tatarstan
tt - Tatar locale
uk_UA - Ukrainian locale for Ukraine
uk - Ukrainian locale
ur_PK - Urdu Language Locale for Pakistan
ur - Urdu Locale
uz - Uzbek locale
uz_UZ@cyrillic - Uzbek (cyrillic) locale for Uzbekistan
uz_UZ - Uzbek (latin) locale for Uzbekistan
ve - Venda locale
ve_ZA - Venda locale for South Africa
vi - Vietnamese locale
vi_VN - Vietnamese language locale for Vietnam
wa_BE@euro - Walloon locale for Belgium with Euro
wa_BE - Walloon Language Locale for Belgium
wal_ET - Walaita language locale for Ethiopia
wal - Walaita locale
wa - Walloon locale
xh - Xhosa locale
xh_ZA - Xhosa locale for South Africa
yi_US - Yiddish Language locale for the USA
yi - Yiddish locale
zh - Chinese locale
zh_CN - Chinese locale for Peoples Republic of China
zh_HK - Chinese language locale for Hong Kong
zh_SG - Chinese language locale for Singapore
zh_TW - Chinese locale for Taiwan
zu_ZA - Zulu locale for South Africa
zu - Zulu locale
