# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/linguas.desc,v 1.3 2006/06/02 04:14:07 halcy0n Exp $

# This file contains descriptions of LINGUAS USE_EXPAND flags.

# Keep it sorted.

af - Afrikaans locale
ar - Arabic locale
az - Azeri locale
be - Belarusian locale
bg - Bulgarian locale
bn - Bengali locale
br - Breton locale
bs - Bosnian locale
ca - Catalan locale
cs - Czech locale
cy - Welsh locale
da - Danish locale
de - German locale
el - Greek locale
en - English locale
en_GB - English locale for Britain
eo - Esperanto locale
es - Spanish locale
et - Estonian locale
eu - Basque locale
fa - Persian locale
fi - Finnish locale
fr - French locale
fy - Frisian locale
ga - Irish locale
gl - Galician locale
he - Hebrew locale
hi - Hindi locale
hr - Croatian locale
hsb - Upper Sorbian locale
hu - Hungarian locale
id - Indonesian locale
is - Icelandic locale
it - Italian locale
ja - Japanese locale
kk - Kazakh locale
km - Khmer locale
ko - Korean locale
ku - Kurdish (latin) locale
lo - Lao locale
lt - Lithuanian locale
lv - Latvian locale
mk - Macedonian locale
mn - Mongolian locale
ms - Malay locale
mt - Maltese locale
nb - Norwegian (Bokmal) locale
nds - Low Saxon locale
nl - Dutch locale
nn - Nynorsk locale
pa - Punjabi locale
pl - Polish locale
pt_BR - Portuguese locale for Brasil
pt - Portuguese locale
ro - Romanian locale
ru - Russian locale
rw - Kinyarwanda locale
se - Northern Saami locale
sk - Slovak locale
sl - Slovenian locale
sq - Albanian locale
sr@Latn - Serbian (latin) locale
sr - Serbian locale
ss - Swati locale
sv - Swedish locale
ta - Tamil locale
tg - Tajik locale
th - Thai locale
tr - Turkish locale
uk - Ukrainian locale
uz - Uzbek locale
vi - Vietnamese locale
zh_CN - Chinese locale for Peoples Republic of China
zh_TW - Chinese locale for Taiwan
