# Copyright 1999-2011 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/ofed_drivers.desc,v 1.1 2011/07/01 21:34:11 alexxy Exp $

# This file contains descriptions of OFED_DRIVERS USE_EXPAND flags.

# Keep it sorted.

cxgb3 - Chelsio T3 RNIC driver
ehca - IBM InfiniBand HCA (ehca) driver
ipathverbs - QLogic InfiniPath HCA driver
mlx4 - Mellanox ConnectX InfiniBand HCA driver
mthca - Mellanox InfiniBand HCA driver
nes - NetEffect Ethernet Server Cluster Adapter driver
