# Copyright 1999-2011 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/openib_drivers.desc,v 1.1 2011/06/30 20:46:34 alexxy Exp $

# This file contains descriptions of OPENIB_DRIVERS USE_EXPAND flags.

# Keep it sorted.

cxgb3 - Chelsio T3 RNIC driver
ehca - IBM InfiniBand HCA (ehca) driver
mlx4 - Mellanox ConnectX InfiniBand HCA driver
mthca - Mellanox InfiniBand HCA driver
nes - NetEffect Ethernet Server Cluster Adapter driver
