# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/rt2x00_devices.desc,v 1.1 2006/08/02 12:17:11 uberlord Exp $

# This file contains descriptions of RT2X00_DEVICES USE_EXPAND flags.

# Keep it sorted.

rt2400pci - Build the RT2400 PCI device driver
rt2500pci - Build the RT2500 PCI device driver
rt2500usb - Build the RT2500 USB device driver
rt61pci - Build the RT61 PCI device driver
rt73usb - Build the RT73 device driver
rfkill - Build support for hardware radio signall button

