# Copyright 1999-2011 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/xfce_plugins.desc,v 1.3 2011/01/13 14:52:00 ssuominen Exp $

# This file contains descriptions of XFCE_PLUGINS USE_EXPAND flags.

# Keep it sorted.

brightness - Build xfce4-brightness-plugin for panel
clock - Build xfce4-orageclock-plugin for panel
logout - Build libxfsm-logout-plugin (logout) plugin for panel
menu - Build xfce4-menu-plugin for panel
trash - Build thunar-tpa (trash) plugin for panel
