#!/sbin/runscript

SYSLOGD="-m 0"
# send warnings and above to the console
KLOGD="-c 3 -2"

depend() {
    need hostname
}

start() {
    ebegin "Starting syslogd, klogd"
    start-stop-daemon --start --quiet --exec /usr/sbin/syslogd -- ${SYSLOGD}
    retval=$?
    start-stop-daemon --start --quiet --exec /usr/sbin/klogd -- ${KLOGD}
    retval=$(( $retval + $? ))
    eend $retval 
}

stop() {
    ebegin "Stopping klogd, syslogd"
    start-stop-daemon --stop --quiet --pidfile /var/run/klogd.pid
    retval=$?
    start-stop-daemon --stop --quiet --pidfile /var/run/syslogd.pid
    retval=$(( $retval + $? ))
    eend $retval 
}
