#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/sysklogd/files/sysklogd.rc6,v 1.7 2001/12/23 23:25:19 azarah Exp $

# NB: Config is in /etc/conf.d/sysklogd


depend() {

	need hostname
}

start() {

	ebegin "Starting syslogd, klogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/syslogd -- $SYSLOGD
	retval=$?
	# klogd do not always start proper if started too early
	sleep 2
	start-stop-daemon --start --quiet --exec /usr/sbin/klogd -- $KLOGD
	retval=$(( $retval + $? ))
	eend $retval 
}

stop() {

	ebegin "Stopping klogd, syslogd"
	start-stop-daemon --stop --quiet --pidfile /var/run/klogd.pid
	retval=$?
	start-stop-daemon --stop --quiet --pidfile /var/run/syslogd.pid
	retval=$(( $retval + $? ))
	eend $retval 
}
