# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

ARCH="sparc"

# Host type
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu
PROFILE_ARCH="sparc64"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="arts apm avi berkdb crypt cups encode esd fbcon foomaticdb gdbm gif gtk gnome imlib java jpeg kde
 libwww mad mikmod motif mpeg ncurses nls oggvorbis oss opengl pam perl png python pdflib qt readline 
 slang sdl spell ssl tcpd truetype X xv xml2 xmms zlib"


# The following USE flags are NOT recommended for sparc64 and might cause breakage...
# mmx, 3dnow, sse, svga

COMPILER="gcc3"

ACCEPT_KEYWORDS="sparc"
FEATURES="sandbox ccache"

