#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope/files/2.6.0/zope.initd,v 1.1 2003/03/03 23:43:22 kutsuya Exp $

depend() {
	need net
}

start() {
	ebegin "Starting zope"
	start-stop-daemon -S -q --pidfile ${ZOPE_HOME}var/Z2.pid \
	--startas /usr/bin/python2.1 -- ${ZOPE_HOME}z2.py ${ZOPE_OPTS}
	eend $? "Failed to start zope"
}

stop() {
	ebegin "Stopping zope"
	start-stop-daemon -o -q -K --pidfile ${ZOPE_HOME}var/Z2.pid
	RESULT=${?}

	# In case we have to kill zope by hand.
	mv ${ZOPE_HOME}var/Z2.pid ${ZOPE_HOME}var/Z2.pid.old
	eend $RESULT "Failed to stop zope"
}





