# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/2004.1/make.defaults,v 1.5 2004/08/25 13:58:05 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="ppc"

# Host-type

CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe -fno-strict-aliasing"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="oss dvd xv slang readline gpm berkdb gdbm tcpd pam libwww ssl jpeg
nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk gtk2 X qt kde
motif opengl mozilla png truetype ppc cups foomaticdb"

# The following USE should _not_ bet set on ppc as they can cause breakage
# in some pacakges (are mostly x86 only options)
# 3dfx 3dnow avi icc icc-pgo mmx svga sse

ACCEPT_KEYWORDS="ppc"

FEATURES="sandbox sfperms"
