# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/2004.1/make.defaults,v 1.6 2004/09/09 12:58:03 vapier Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="ppc"

USE="oss dvd xv slang readline gpm berkdb gdbm tcpd pam libwww ssl jpeg
nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk gtk2 X qt kde
motif opengl mozilla png truetype ppc cups foomaticdb"

ACCEPT_KEYWORDS="ppc"

FEATURES="sandbox sfperms"
