# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-video/noad/files/0.6.0-r3/confd_vdraddon.noad,v 1.1 2006/06/19 08:55:26 zzam Exp $

#########
##
# 	run Noad
# 	available Parameter
# 	no | yes
#
VDR_USE_NOAD="no"

##	do scan while recording
#	available Parameter
#	yes | no
#
NOAD_ONLINE="no"

##	use ac3 detection
# 	available Parameter
# 	yes | no
#
NOAD_AC3="yes"

##	detect jumping logos
# 	available Parameter
# 	yes | no
#
NOAD_JUMP="yes"

##	detect overlaps
#	available Parameter
#	yes | no
#
NOAD_OVERLAP="yes"

##	send an OSD-Message to localhost:2001 for start and end 
# 	available Parameter
# 	yes | no
#
NOAD_MESSAGES="yes"

##	only scan if sharemarks did not produce an ptsmarks.vdr file
#	available Parameter
#	yes | no
NOAD_ONLY_SCAN_IF_NO_PTSMARKS="yes"

##	add your own parameter here,
# 	yust run 'noad' in konsole for more parameter
NOAD_PARAMETER=""






