#MAIL_FILE              .mail
#MD5_CRYPT_ENAB         yes
#QMAIL_DIR              Maildir
CHFN_AUTH               yes
CHFN_RESTRICT           rwh
CONSOLE                 /etc/securetty
CREATE_HOME             yes
DEFAULT_HOME            yes
DIALUPS_CHECK_ENAB      yes
ENVIRON_FILE            /etc/environment
ENV_HZ                  HZ=100
ENV_PATH                PATH=/bin:/usr/bin
ENV_SUPATH              PATH=/sbin:/bin:/usr/sbin:/usr/bin
ERASECHAR               0177
FAILLOG_ENAB            yes
FAIL_DELAY              3
FTMP_FILE               /var/log/btmp
GID_MAX                 60000
GID_MIN                 100
HUSHLOGIN_FILE          .hushlogin
KILLCHAR                025
LASTLOG_ENAB            yes
LOGIN_RETRIES           5
LOGIN_TIMEOUT           60
LOG_OK_LOGINS           no
LOG_UNKFAIL_ENAB        no
MAIL_CHECK_ENAB         yes
MAIL_DIR                /var/spool/mail
MOTD_FILE               /etc/motd
NOLOGINS_FILE           /etc/nologin
OBSCURE_CHECKS_ENAB     yes
PASS_ALWAYS_WARN        yes
PASS_CHANGE_TRIES       5
PASS_MAX_DAYS           99999
PASS_MIN_DAYS           0
PASS_MIN_LEN            5
PASS_WARN_AGE           7
PORTTIME_CHECKS_ENAB    yes
QUOTAS_ENAB             yes
SU_NAME                 su
SU_WHEEL_ONLY           no
SYSLOG_SG_ENAB          yes
SYSLOG_SU_ENAB          yes
TTYGROUP                tty
TTYPERM                 0600
UID_MAX                 60000
UID_MIN                 1000
UMASK                   022
