# default: off
# $Header: /var/cvsroot/gentoo-x86/net-mail/vimap/files/uw-ipop3s.xinetd,v 1.1 2003/02/10 02:32:00 alron Exp $
# description: The POP3S service allows remote users to access their mail \
#              using an POP3 client with SSL support such as \
#              Netscape Communicator, mutt, kmail,  or fetchmail.
service pop3s
{
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/sbin/ipop3d
	log_on_success		+= USERID
	log_on_failure		+= USERID
	disable			= yes
}
