#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/gshield/files/gshield.init,v 1.2 2003/02/14 23:05:37 vapier Exp $

depend() {
	need logger net
}

start() {
	ebegin "Loading gShield network firewall"
	/usr/share/gshield/gShield.rc start > /dev/null
	# check that it loaded
	iptables -L DMZ > /dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Unloading gShield network firewall"
	/usr/share/gshield/gShield.rc stop > /dev/null
	# check that it unloaded
	if iptables -L DMZ > /dev/null 2>&1 ; then
	    eend 1
	else
	    eend 0;
	fi
}
