#!/sbin/runscript
# $Header: /var/cvsroot/gentoo-x86/net-misc/portfwd/files/portfwd.init,v 1.2 2003/11/20 19:20:06 avenj Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/portfwd.cnf ] ; then
		eerror "You need an /etc/portfwd.cnf file first"
		eerror "There are samples in the documentation directory"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting portfwd"
	start-stop-daemon --start --quiet --exec /usr/sbin/portfwd -- -t -f
	eend $?
}

stop() {
	ebegin "Stopping portfwd"
	start-stop-daemon --stop --quiet --pidfile /var/run/portfwd.pid
	eend $?
}
