#!/bin/sh
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/ifplugd/files/gentoo-ifplugd.action-v2,v 1.1 2003/08/06 18:00:34 wmertens Exp $
#
# Gentoo-specific ifplugd.action
#
# This file gets called by ifplugd when it wants to bring an interface
# up or down.
#

case "$2" in
	up)
		state=start
		;;
	down)
		state=stop
		;;
	*)
		echo "$0: wrong arguments"
		echo "Call with <interface> <up|down>"
		exit 1
		;;
esac

if [ -x /etc/init.d/net.$1 ]
then
	/etc/init.d/net.$1 --quiet $state
	exit 0
else
	logger -t ifplugd.action "Error: Couldn't configure $1, no /etc/init.d/net.$1 script!"
	exit 1
fi
