# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
#PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=
GENTOO_MIRRORS="ftp://ftp.ibiblio.org/pub/Linux"

# Host-type
CHOST=i686-pc-linux-gnu

PORTAGE_TMPDIR=/tmp
# Directory used for the build process 
BUILD_PREFIX=${PORTAGE_TMPDIR}/portage
PKG_TMPDIR=${PORTAGE_TMPDIR}/portage-pkg

PORTDIR=/usr/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
RPMDIR=${PORTDIR}/rpm
CURRENTFILE=${PORTDIR}/current-packages
SYSPROFILE=default
SYSPROFILEDIR=${PORTDIR}/profiles
PLATFORM=$CHOST
CONFIG_PROTECT="/etc /var/qmail/control"


# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${x} -P \${DISTDIR}"
#For Prozilla (really rocks):
#FETCHCOMMAND="/usr/bin/proz -s \${x} -P \${DISTDIR}"

# Compile programs with GNOME/SLANG extensions 
USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl
     lm_sensors lvm pcmcia-cs alsa
     nls mmx mitshm
     esd lcms gif sdl vorbis ogg
     gnome gtk X qt kde motif opengl mozilla"

# Other stable USE flags
# 3dnow perl python tcltk java guile ruby mysql postgress ldap odbc
# ggi fbcon svga tex bonobo nas qtmt aalib oss arts libg++
# 
# Other experimental/unstable flags
# directfb gd ungif gtkhtml socks5 pdflib qt-embedded jfs
# mta-tls mta-ldap mta-mysql
#
# Other build related use flags
# pic static build bootstrap simpleinit 
# C Compiler flags

CFLAGS="-O2 -mpentiumpro"

# C++ Compiler flags
CXXFLAGS=${CFLAGS}

#Debug build -- if defined, binaries won't be stripped
#DEBUG=true

