#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope/files/2.7.2/zope.initd,v 1.3 2004/09/18 16:06:42 batlogg Exp $

opts="start stop restart kill quit status help"

depend() {
        need net
}

start() {
        ebegin "Starting Zope in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl start
        eend $?
}

stop() {
        ebegin "Stopping Zope in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl stop
        eend $?
}

restart() {
        ebegin "Restarting Zope in INSTANCE_HOME"
        svc_stop
	    svc_start
        eend $?
}

kill() {
        ebegin "Killing Zope in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl kill
        eend $?
}

quit() {
        ebegin "Quitting Zope Daemon Manager INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl quit
        eend $?
}

reload() {
         # throws an error, dunno why
        ebegin "Reloading Zope config in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl reload
        eend $?
}

status() {
        ebegin "Status of Zope in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl status
        eend $?
}

help() {
        ebegin "Help for Zope Daemon Manager in INSTANCE_HOME"
        INSTANCE_HOME/bin/zopectl help
        eend $?
}

