#!/sbin/runscript

# you may move these variables to your rc.conf file if you wish
SQUID_OPTS="-DYC"
# default 1024, maximum 4096; tune up if a busy cache
SQUID_MAXFD=1024

depend() {
	need net
}

maxfiledescriptors() {
	[ -n "$SQUID_MAXFD" ] || return
	[ -f /proc/sys/fs/file-max ] || return
	[ $SQUID_MAXFD -le 4096 ] || SQUID_MAXFD=4096
	global_file_max=`cat /proc/sys/fs/file-max`
	minimal_file_max=$(($SQUID_MAXFD + 4096))
	if [ "$global_file_max" -lt $minimal_file_max ] ; then
		echo $minimal_file_max > /proc/sys/fs/file-max
	fi
	ulimit -n $SQUID_MAXFD
}

checkconfig() {
	if [ ! -e /etc/squid/squid.conf ] ; then
		eerror "You need an /etc/squid/squid.conf to run squid"
		eerror "There is a sample file in /usr/share/doc/squid"
		return 1
	fi

	maxfiledescriptors

	CACHE_SWAP=`sed -e 's/#.*//g' /etc/squid/squid.conf | \
		grep cache_dir | awk '{ print $3 }'`
	[ -z "$CACHE_SWAP" ] && CACHE_SWAP=/var/spool/squid
	cd /var/spool/squid ; umask 027
	for x in $CACHE_SWAP ; do
		if [ ! -d $x/00 ] ; then
			einfo "Initializing cache directory: $x"
			/usr/sbin/squid -z -F 2>/dev/null
			if [ $? -ne 0 ] ; then
				eerror "Error initializing: $x"
				return 1
			fi
		fi
	done
}

start() {
	checkconfig || return 1
	ebegin "Starting squid"
	start-stop-daemon --quiet --start --exec /usr/sbin/squid -- ${SQUID_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping squid"
	start-stop-daemon --stop --quiet --pidfile /var/run/squid.pid
	eend $?
}
