#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-proxy/wwwoffle/files/wwwoffle-2.8c-init,v 1.1 2004/09/19 07:18:43 dragonheart Exp $

depend() {
	need localmount
}

start() {
	ebegin "Starting wwwoffled"
	start-stop-daemon --start --quiet --exec /usr/sbin/wwwoffled \
		-u wwwoffle -- -c /etc/wwwoffle/wwwoffle.conf
	eend $?
}

stop() {
	ebegin "Stopping wwwoffled"
	start-stop-daemon --stop --quiet --name wwwoffled
	eend $?
}
