#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-proxy/wwwoffle/files/wwwoffled-online-2.8b,v 1.1 2004/08/15 19:11:58 stuart Exp $

depend() {
	need wwwoffled net.${IFACE}
}

start() {
	ebegin "Starting wwwoffled-online"
	wwwoffle -online -c /etc/wwwoffle.conf
	wwwoffle -fetch -c /etc/wwwoffle.conf
	eend $?
}

stop() {
	ebegin "Stopping wwwoffled-online"
	wwwoffle -offline -c /etc/wwwoffle.conf
	eend $?
}
