#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-proxy/dansguardian/files/dansguardian.init,v 1.2 2005/02/25 22:29:55 mrness Exp $

depend() {
	need net
	after squid
}

start() {
	ebegin "Starting DansGuardian"
	start-stop-daemon --start --quiet --pidfile /var/run/dansguardian.pid \
		--exec /usr/sbin/dansguardian
	eend $?
}

stop() {
	ebegin "Stopping DansGuardian"
	start-stop-daemon --stop --quiet --pidfile /var/run/dansguardian.pid
	eend $?
}
