<?xml version="1.0"?>

<project name="forms" default="jar" basedir=".">
   
   <!-- This is a customized build.xml for portage! -->
   <!--
      <property file="${basedir}/build.properties"/>
      <property file="${basedir}/default.properties"/>
   -->

   <property name="build" value="${basedir}/build"/>

   <property name="spec.title" value="JGoodies Forms"/>
   <property name="spec.version" value="1.0.5"/>
   <property name="spec.vendor" value="JGoodies Karsten Lentzsch"/>
   <property name="imp.title" value="com.jgoodies.forms"/>
   <property name="imp.version" value="1.0.5"/>
   <property name="imp.vendor" value="JGoodies Karsten Lentzsch"/>

   <property name="forms.src" value="${basedir}"/>
   
   <property name="forms.javadoc" value="${build}/doc"/>
   <property name="forms.packages" value="com.jgoodies.forms.*"/>

   <target name="init">
      <tstamp />
      <mkdir dir="${build}"/>
      <mkdir dir="${build}/doc"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${forms.src}"
             destdir="${build}"
             source="1.4"
             target="1.4"/>
   </target>

   <target name="manifest" depends="init">
      <manifest file="MANIFEST.MF" mode="update">
         <attribute name="Built-By" value="Gentoo Portage"/>

         <section name="com/jgoodies/forms">
            <attribute name="Specification-Title" value="${spec.title}"/>
            <attribute name="Specification-Version" value="${spec.version}"/>
            <attribute name="Specification-Vendor" value="${spec.vendor}"/>
            <attribute name="Implementation-Title" value="${imp.title}"/>
            <attribute name="Implementation-Version" value="${imp.version}"/>
            <attribute name="Implementation-Vendor" value="${imp.vendor}"/>
         </section>
      </manifest>
   </target>
   
   <target name="javadoc" depends="compile">
      <javadoc sourcepath="${forms.src}"
               destdir="${forms.javadoc}"
               packagenames="${forms.packages}"/>
   </target>

   <target name="jar" depends="compile,manifest">
      <jar jarfile="forms-${imp.version}.jar" manifest="MANIFEST.MF">
         <fileset dir="${build}"/>
      </jar>
   </target>
</project>
