#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later

depend() {
	need net
}

start()	{
	ebegin "Starting orion"
	su - orion -c /opt/orion/sbin/start_orion.sh 
	eend $?
}

stop ()	{
	ebegin "Stopping orion"
	su - orion -c /opt/orion/sbin/stop_orion.sh
	sleep 2
	eend $?
}

svc_restart () {
	ebegin "Restarting orion"
	su - orion -c /opt/orion/sbin/stop_orion.sh
	sleep 5
	su - orion -c /opt/orion/sbin/start_orion.sh
	eend $?
}
