# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2004.3/lib64/make.defaults,v 1.12 2005/01/01 00:30:51 eradicator Exp $

# GCC 3.4.2 has multilib enabled by default, but we still need multilib in USE
# for compatibility
GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses multilib readline zlib -java -nptl"

# Sane, functional, almost-but-not-quite-minimal default for USE
USE="${GRP_STAGE23_USE} bitmap-fonts oss alsa crypt fortran f77 jpeg nls userlocales opengl png xml2 acpi gif jp2 lzw lzw-tiff png tiff truetype usb xpm xrandr xv"

# we can enable sandbox now that we use multilib by default
FEATURES="sandbox autoconfig"

CONF_LIBDIR="lib64"
CONF_MULTILIBDIR="lib32"

