Patch List
Last updated May 8, 2004 < zul @ gentoo.org.

00 - gentoo modifications
01 - apache bugfixes
02 - performance patches
03 - other vendor patches
04 - apache add on features

00 -gentoo modifications
-------------------------

00_gentoo_base.patch - Our gentoo modifications that we do. Gentoo branding, etc.
00_gentoo_db4_detect.patch - Proper berkely db version 4.x detection.
00_gentoo_apachectl.patch - Modifications to apachectl so that it reads /etc/conf.d/apache.
00_gentoo_suexec_pam.patch - Suexec pam support.

01 - Apache Bugfixes
---------------------

02 - Performance Patches
-------------------------

03 - Other linux vendor patches
-------------------------------

04 - Apache add-on features
---------------------------
