# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/foomatic/foomatic-3.0.1.ebuild,v 1.9 2004/07/19 00:42:26 kloeri Exp $

DESCRIPTION="The Foomatic printing meta package"
HOMEPAGE="http://www.linuxprinting.org/foomatic.html"
SRC_URI=""
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86 ~ppc sparc alpha hppa amd64 ~ia64 ~mips ppc64"
IUSE=""

DEPEND="=net-print/foomatic-filters-3.0.1
	=net-print/foomatic-db-engine-3.0.1
	net-print/foomatic-db"
