#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/fcron/files/fcron.rc6,v 1.2 2005/10/27 23:53:50 ka0ttic Exp $

depend() {
	use logger slapd mysql postgresql
	need clock hostname
	provide cron
}

checkconfig() {
	if [ ! -e /etc/fcron/fcron.conf ] ; then
		eerror "You will need an /etc/fcron/fcron.conf first"
		eerror "There is a sample in /etc/fcron"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting fcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/fcron
	eend $?
}

stop() {
	ebegin "Stopping fcron"
	start-stop-daemon --stop --quiet --pidfile /var/run/fcron.pid
	eend $?
}
