# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/make.defaults,v 1.12 2005/07/04 16:58:54 solar Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} berkdb crypt dlloader hardened nls pam pic readline ssl tcpd userlocales zlib"
GRP_STAGE23_USE="${ARCH} ${USE}"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/

# x86
CHOST="i386-pc-linux-gnu"
CFLAGS="-O2 -mcpu=i386 -pipe -fforce-addr"
CXXFLAGS="${CFLAGS}"


