# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/make.defaults,v 1.9 2005/03/24 21:15:13 solar Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"
GRP_STAGE23_USE="${ARCH} berkdb crypt readline nls ssl tcpd zlib pam pic pie hardened dlloader userlocales"
USE="${ARCH} berkdb crypt dlloader hardened nls pam pic pie readline ssl tcpd zlib userlocales"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/
