# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/make.defaults,v 1.10 2005/04/15 16:58:18 solar Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"
GRP_STAGE23_USE="${ARCH} berkdb crypt readline nls ssl tcpd zlib pam pic pie hardened dlloader userlocales"
USE="${ARCH} berkdb crypt dlloader hardened nls pam pic pie readline ssl tcpd zlib userlocales"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/

# x86
CHOST="i386-pc-linux-gnu"
CFLAGS="-O2 -mcpu=i386 -pipe -fforce-addr"
CXXFLAGS="${CFLAGS}"


