# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/packages,v 1.13 2007/06/28 10:07:37 vapier Exp $

# IMPORTANT: In order to parse this new format, you need Portage 1.6 or later!

*>=sys-devel/binutils-2.13.90.0.4

>=x11-base/xorg-x11-6.8.0-r4

*sys-devel/libtool
*virtual/dev-manager

# masking 2.6 kernels/headers
<sys-kernel/linux-headers-2.5
<sys-kernel/ac-sources-2.5
<sys-kernel/ck-sources-2.5
<sys-kernel/gentoo-sources-2.5
<sys-kernel/grsec-sources-2.5
<sys-kernel/hardened-sources-2.5
<sys-kernel/rsbac-sources-2.5
<sys-kernel/uclinux-sources-2.5
<sys-kernel/usermode-sources-2.5
<sys-kernel/vanilla-sources-2.5
<sys-kernel/win4lin-sources-2.5
<sys-kernel/xbox-sources-2.5

<virtual/pcmcia-2.5
