# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/align/align-41.ebuild,v 1.4 2010/11/14 16:57:02 armin76 Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: commands and maps to help produce aligned text"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=294"
LICENSE="vim"
KEYWORDS="alpha amd64 ia64 ~mips ~ppc sparc x86"
IUSE=""
SLOT="0"
RDEPEND="app-vim/cecutil"

VIM_PLUGIN_HELPFILES="align"
