# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/s390/2005.0/make.defaults,v 1.1 2005/01/20 21:17:55 wolf31o2 Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

ARCH="s390"

USE="berkdb bitmap-fonts crypt cups fortran f77 fbcon font-server foomaticdb gdbm imlib jpeg libwww mikmod motif mad mpeg ncurses nls pam perl png python readline spell ssl tcpd truetype truetype-fonts type1-fonts zlib"

ACCEPT_KEYWORDS="s390"
