# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-ppc-2004.2/make.defaults,v 1.9 2005/03/09 00:35:08 vapier Exp $
# Gentoo Linux PowerPC system defaults

ACCEPT_KEYWORDS="ppc"
ARCH="ppc"
CFLAGS="-O2 -pipe"
CHOST="powerpc-unknown-linux-gnu"
CXXFLAGS=${CFLAGS}
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
MAKEOPTS="-j2"
PLATFORM=$CHOST
USE="dvd jpeg nls gif png truetype ppc fortran"
