# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/s390/2004.3/make.defaults,v 1.4 2004/11/03 14:44:50 vapier Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="s390"

USE="berkdb bitmap-fonts crypt cups f77 fbcon foomaticdb gdbm imlib jpeg libwww mikmod motif mad mpeg ncurses nls pam perl png python readline spell ssl tcpd truetype zlib"

ACCEPT_KEYWORDS="s390"
