#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-firewall/firewalld/files/firewalld.init,v 1.1 2012/11/02 22:15:21 cardoe Exp $

depend() {
	provide iptables ip6tables ebtables
}

start() {
	ebegin "Starting FirewallD"
	start-stop-daemon --start --quiet --exec /usr/sbin/firewalld \
		--pidfile /var/run/firewalld.pid
	eend $?
}

stop() {
	ebegin "Stopping FirewallD"
	start-stop-daemon --stop --quiet --pidfile /var/run/firewalld.pid
	eend $?
}
