# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/mips64/n32/2006.0/make.defaults,v 1.5 2006/04/19 14:48:02 wolf31o2 Exp $

ARCH="mips"

# n32 is a type of 32bit userland that can only be built with
# a 64bit compiler, thus we technically use a 64bit userland.
CHOST="mips64-unknown-linux-gnu"

# Used in ebuilds for verifying mips64 profile
PROFILE_ARCH="mips64"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build a *minimum* of mips3, because just about any mips64 box we theoretically
# support should meet the mips3 standard.  This is also the n32 profile, so set
# the default build ABI to n32
CFLAGS="-O2 -pipe -march=mips3 -mabi=n32"
CXXFLAGS=${CFLAGS}

# There is no "stable" n32 support yet.  It's aaaalllll experimental
ACCEPT_KEYWORDS="mips ~mips"

STAGE1_USE="n32"
USE="${STAGE1_USE} readline fortran gpm berkdb gdbm tcpd pam crypt libwww ssl nls perl python sdl mips -multilib nomultilib"
