# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/enemy-territory-truecombat/enemy-territory-truecombat-1.0_beta4.ebuild,v 1.1 2005/06/23 19:39:58 wolf31o2 Exp $

MOD_DESC="True Combat"
MOD_NAME=tcetest
inherit games games-etmod

HOMEPAGE="http://truecombat.com/"
SRC_URI="http://www.truecombat.us/files/tce-linux_046_full.zip
	http://www.truecombat.us/files/tce-linux_048_patch.zip"

LICENSE="GPL-2"
