app-arch/bzip2
app-arch/tar
app-shells/bash
dev-lang/perl
dev-lang/python
net-misc/rsync
net-misc/wget
sys-apps/baselayout
sys-apps/coreutils
sys-apps/debianutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/portage
sys-apps/sed
sys-apps/texinfo
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
# this should be added by nls only
#sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/gzip
virtual/libc
virtual/os-headers
