# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/package.use.force,v 1.8 2009/08/01 08:44:41 ssuominen Exp $

# <blubb@gentoo.org> (23 Oct 2006)
# upstream forces sse2 on regardless of what the use flag is
dev-libs/openssl sse2
media-libs/libsoundtouch sse

# Gustavo Felisberto <humpback@gentoo.org> (19 Jun 2007)
net-im/skype qt-static

# Santiago M. Mola <coldwind@gentoo.org> (17 Sep 2008)
# x86emu is the only backend available for amd64 (bug #224987)
sys-apps/v86d x86emu
