sys-apps/baselayout
net-ftp/ftp
net-misc/dhcpcd
net-misc/openssh
net-misc/rsync
net-misc/wget
sys-apps/bash
sys-apps/bzip2
sys-apps/console-data
sys-apps/kbd
sys-apps/cpio
sys-apps/debianutils
sys-apps/devfsd
sys-apps/diffutils
sys-apps/e2fsprogs
sys-apps/ed
sys-apps/fileutils
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/hfsutils
sys-apps/yaboot
sys-apps/gzip
sys-apps/hdparm
sys-apps/less
sys-apps/modutils
sys-apps/net-tools
sys-apps/netkit-base
sys-apps/portage
sys-apps/procps
sys-apps/psmisc
sys-apps/raidtools
sys-apps/reiserfsprogs
sys-apps/sed
sys-apps/setserial
sys-apps/sh-utils
sys-apps/shadow
sys-apps/sharutils
sys-apps/star
sys-apps/tar
sys-apps/textutils
sys-apps/util-linux
sys-apps/xfsdump
sys-apps/xfsprogs
app-editors/vim
sys-apps/which
sys-devel/bc
sys-devel/ld.so
sys-libs/cracklib
sys-libs/glibc
sys-libs/lib-compat
sys-libs/ncurses
sys-libs/pam
sys-libs/pwdb
sys-libs/readline
sys-libs/slang
sys-libs/zlib
