### GENTOO/PPC 1.4 PROFILE ###

# Maintained by Pieter Van den Abeele <pvdabeel@gentoo.org>

### We no longer maintain lists of what doesn't build on ppc here. 
### This stuff is marked in the ebuild itself

# core stuff -- all masked correctly on Wed Jul 16 10am 

*>=sys-kernel/linux-headers-2.4.18-r2
*>=sys-apps/baselayout-1.7.9-r1
*>=sys-apps/portage-2.0.35
*>=sys-devel/binutils-2.13.90.0.18
*>=sys-devel/gcc-3.2.1
*>=sys-libs/glibc-2.3.1-r2

# less critical stuff -- all last checked on Wed Jul 16 11am 

*app-arch/ncompress

>=app-admin/metalog-0.6-r6
>=app-admin/mon-0.38.20-r6
>=app-admin/syslog-ng-1.4.12-r6

*app-shells/bash
*app-shells/sash

>=app-text/dictd-1.5.5-r6

*>=dev-lang/python-2.2-r4

*dev-lang/perl
*dev-libs/popt
*dev-perl/ExtUtils-MakeMaker

>=sys-apps/apmd-3.0.1-r6
>=sys-apps/at-3.1.8-r6
*sys-apps/bzip2
*sys-apps/cpio
*sys-apps/debianutils
*>=sys-apps/devfsd-1.3.20
*sys-apps/diffutils
*sys-apps/e2fsprogs
*sys-apps/ed
*sys-apps/eject
*sys-apps/fbset
*sys-apps/file
*sys-apps/fileutils
*sys-apps/findutils
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/gzip
*sys-apps/hdparm
*sys-apps/hfsutils
*sys-apps/kbd
*sys-apps/less
*sys-apps/net-tools
*sys-apps/netkit-base
*sys-apps/mac-fdisk
*sys-apps/man
*sys-apps/man-pages
*sys-apps/pam-login
*sys-apps/procps
*sys-apps/psmisc
sys-apps/raidtools
sys-apps/reiserfsprogs
*sys-apps/sed
*sys-apps/setserial
*sys-apps/sh-utils
*<sys-apps/shadow-5
*>=sys-apps/sharutils-4.2.1-r6
*sys-apps/slocate
>=sys-apps/sysklogd-1.4.1
*sys-apps/tar
*sys-apps/texinfo
*sys-apps/textutils
*sys-apps/util-linux
*sys-apps/which
>=sys-apps/xinetd-2.3.3-r6

*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bison
*sys-devel/flex
*sys-devel/gettext
*sys-devel/libtool
*sys-devel/m4
*sys-devel/make
*sys-devel/patch

*sys-libs/cracklib  
*<sys-libs/db-3.2.10
*sys-libs/gdbm  
>=sys-libs/gpm-1.19.3-r5
*sys-libs/ncurses     
*>=sys-libs/pam-0.75-r9
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/slang
*sys-libs/zlib

>=net-analyzer/ucd-snmp-4.1.2-r6

>=net-dialup/ppp-2.4.1-r6

*net-ftp/ftp
>=net-ftp/oftpd-0.3.6-r6
>=net-ftp/proftpd-1.2.4-r6

>=net-fs/samba-2.2.2-r6
>=net-fs/samba-winbind-20010329-r6

>=net-nds/openldap-1.2.12-r6
>=net-nds/portmap-5b-r6
>=net-nds/ypbind-1.7-r6
>=net-nds/ypserv-1.3.9-r6

>=net-mail/exim-3.32-r6

>=net-misc/bind-9.1.3-r6
*net-misc/dhcpcd
>=net-misc/dhcp-3.0_rc12-r6
>=net-misc/fakeidentd-1.4-r6
*net-misc/iputils
net-misc/netkit-telnetd
>=net-misc/netkit-timed-0.17-r6
*>=net-misc/openssh-3.0.1_p1
>=net-misc/pdnsd-1.1.6-r6
>=net-misc/portsentry-1.1-r6
*net-misc/rsync
*net-misc/wget

>=net-print/cups-1.1.10-r6

>=net-www/apache-1.3.20-r6
>=net-www/wwwoffle-2.6d-r6
>=net-www/squid-2.4.2s-r6

>=media-sound/alsa-utils-0.5.10-r6

*virtual/bootloader
virtual/cron
*virtual/editor
virtual/linux-sources
*virtual/modutils
