#!/bin/sh
#RCUPDATE:2 3 4:60:This line is required for script management

# Based on apmd.init by Dirk Eddelbuettel <edd@debian.org> and
# Avery Pennarun <apenwarr@debian.org>
# Rewritten for gentoo by Craig Joly <joly@ee.ualberta.ca>

. /etc/rc.d/config/functions

SERVICE="apmd"
opts="start stop restart"

PIDFILE=/var/run/apmd.pid
EXEC=/usr/sbin/apmd

# apmd arguments variable.  See the manual page apmd(8) for details.
APMD=""

check_kernel() {
	if [ ! -e /proc/apm ]
	then
		eerror "APM support has not been compiled into the kernel."
		exit 1
	fi
}

start() {
	check_kernel

	ebegin "Starting $SERVICE"
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec \
		$EXEC -- -P /etc/apm/apmd_proxy $APMD
	eend $? "Started $SERVICE." "Error starting $SERVICE."
}

stop() {
	ebegin "Stopping $SERVICE"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $EXEC
	eend $? "Stopped $SERVICE." "Error stopping $SERVICE."
}

restart() {
	stop
	start
}

doservice ${@}

