#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/apmd/files/apmd.rc6,v 1.3 2002/02/01 01:09:41 woodchip Exp $

depend() {
	need localmount
}

checkconfig() {
	if [ ! -e /proc/apm ] ; then
		eerror "APM support has not been compiled into the kernel"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting apmd"
	start-stop-daemon --start --quiet --exec /usr/sbin/apmd \
		--make-pidfile --pidfile /var/run/apmd.pid -- ${APMD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apmd"
	start-stop-daemon --stop --quiet --pidfile /var/run/apmd.pid
	eend $?
}
