#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dns/mydns/files/mydns.rc6,v 1.1 2003/09/27 02:13:11 matsuu Exp $

depend() {
	use mysql postgres
}

checkconfig() {
	if [ ! -f /etc/mydns.conf ] ; then
		eerror "No /etc/mydns.conf file exists!"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting mydnsd"
	sleep 2
	/usr/sbin/mydns -b >/dev/null 2>&1 &
	eend $?
}

stop () {
	ebegin "Stopping mydnsd"
	PIDFILE=`cat /etc/mydns.conf | grep pidfile | awk '{ print $3 }'`
	if [ $PIDFILE == "" ]; then
		PIDFILE=/var/run/mydns.pid
	fi
	start-stop-daemon --stop --quiet \
		--pidfile=${PIDFILE}
	eend $?
}
