# Copyright 2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/ppc64/make.defaults,v 1.5 2005/11/05 03:48:49 dostrow Exp $

ARCH="ppc64"
ACCEPT_KEYWORDS="${ARCH}"
USE="${ARCH} berkdb crypt dlloader hardened pam pic readline ssl zlib userlocales"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/

# ppc64
CHOST="powerpc64-unknown-linux-gnu"
CFLAGS="-O2 -pipe -fforce-addr"
CXXFLAGS="${CFLAGS}"
FEATURES="-sandbox"
