#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/junkbuster/files/junkbuster.rc6,v 1.3 2003/02/14 23:10:20 vapier Exp $

start() {
	ebegin "Starting junkbuster"
	start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/junkbuster.pid --exec /usr/sbin/junkbuster -- /etc/junkbuster/config &
	eend $?
}

stop() {
	ebegin "Stopping junkbuster"
	start-stop-daemon --stop --quiet --pidfile /var/run/junkbuster.pid
	rm -f /var/run/junkbuster.pid
	eend $?
}
