#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/junkbuster/files/junkbuster.rc6,v 1.1 2001/12/28 16:33:17 karltk Exp $

start() {
	ebegin "Starting junkbuster"
	start-stop-daemon --start --quiet --exec /usr/sbin/junkbuster -- /etc/junkbuster/config
	eend $?
}

stop() {
	ebegin "Stopping junkbuster"
	start-stop-daemon --stop --quiet --pidfile /var/run/junkbuster.pid
	eend $?
}
