#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/junkbuster/files/junkbuster.rc6,v 1.2 2002/01/12 08:08:58 karltk Exp $

start() {
	ebegin "Starting junkbuster"
	start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/junkbuster.pid --exec /usr/sbin/junkbuster -- /etc/junkbuster/config &
	eend $?
}

stop() {
	ebegin "Stopping junkbuster"
	start-stop-daemon --stop --quiet --pidfile /var/run/junkbuster.pid
	rm -f /var/run/junkbuster.pid
	eend $?
}
