--- flow/gsl/gslloader.c-dist	2004-03-31 21:23:54.807890367 +0200
+++ flow/gsl/gslloader.c	2004-03-31 21:29:51.380200687 +0200
@@ -313,7 +313,8 @@ gsl_wave_chunk_create (GslWaveDsc   *wav
 
   /* FIXME: we essentially create a dcache for each wchunk here ;( */
 
-  dcache = gsl_data_cache_from_dhandle (dhandle, gsl_get_config ()->wave_chunk_padding * wave_dsc->n_channels);
+  /* dcache = gsl_data_cache_from_dhandle (dhandle, gsl_get_config ()->wave_chunk_padding * wave_dsc->n_channels); */
+  dcache = gsl_data_cache_from_dhandle (dhandle, 0); /* FIXME: padding is bad for vorbis... */
   gsl_data_handle_unref (dhandle);
   if (!dcache)
     return NULL;
--- flow/gsl/gslcommon.c-dist	2004-03-31 21:18:45.247935730 +0200
+++ flow/gsl/gslcommon.c	2004-03-31 21:29:24.103373480 +0200
@@ -1585,7 +1585,7 @@ gsl_init (const GslConfigValue values[],
     1,				/* n_processors */
     2,				/* wave_chunk_padding */
     4,				/* wave_chunk_big_pad */
-    512,			/* dcache_block_size */
+    8192,			/* dcache_block_size */
     1024 * 1024,		/* dcache_cache_memory */
     69,				/* midi_kammer_note */
     440,			/* kammer_freq */
