--- configure
+++ configure
@@ -1029,7 +1029,11 @@
       # If using run time linking (on AIX 4.2 or later) use lib<name>.so
       # instead of lib<name>.a to let people know that these are not
       # typical AIX shared libraries.
-      library_names_spec='${libname}${release}.so$versuffix ${libname}${release}.so$major $libname.so'
+      library_names_spec='${libname}${release}${shared_ext}${versuffix}.a ${libname}${release}${shared_ext}$major $libname${shared_ext}'
+      soname_spec='${libname}${release}${shared_ext}$major'
+      # we ship the shared object as part of the import archive,
+      # and unpack the shared object for standalone access.
+      postinstall_cmds='rm -f $destdir/$dlname~$AR x $destdir/$realname $destdir/$dlname'
     else
       # We preserve .a as extension for shared libraries through AIX4.2
       # and later when we are not doing run time linking.
