--- configure
+++ configure
@@ -5567,7 +5567,7 @@
         if test "$aix_use_runtimelinking" = yes; then
           # Warning - without using the other runtime loading flags (-brtl),
           # -berok will link without error, but may produce a broken library.
-          allow_undefined_flag_CXX='-berok'
+          allow_undefined_flag_CXX=unsupported
           # Determine the default libpath from the value encoded in an empty
           # executable.
           cat >conftest.$ac_ext <<_ACEOF
