--- configure
+++ configure
@@ -4622,7 +4622,7 @@
 if test -z "$aix_libpath"; then aix_libpath="/usr/lib:/lib"; fi
 
         hardcode_libdir_flag_spec='${wl}-blibpath:$libdir:'"$aix_libpath"
-        archive_expsym_cmds='$CC -o $output_objdir/$soname $libobjs $deplibs '"\${wl}$no_entry_flag"' $compiler_flags `if test "x${allow_undefined_flag}" != "x"; then func_echo_all "${wl}${allow_undefined_flag}"; else :; fi` '"\${wl}$exp_sym_flag:\$export_symbols $shared_flag"
+        archive_expsym_cmds='$CC -o $output_objdir/$soname $libobjs $deplibs '"\${wl}$no_entry_flag"' $compiler_flags `if test "x${allow_undefined_flag}" != "x"; then func_echo_all "${wl}${allow_undefined_flag}"; else :; fi` '"\${wl}$exp_sym_flag:\$export_symbols $shared_flag"'~${STRIP} -e $output_objdir/$soname~{ echo "#!$soname"; cat $export_symbols; } > $output_objdir/$libname.imp~$RM $output_objdir/$realname; $AR $AR_FLAGS $output_objdir/$realname $output_objdir/$libname.imp $output_objdir/$soname~set dummy $linknames; linknames=; shift; '"while eval 'test \$''# -gt 0'; do eval 'test \"x\$''1\" = \"x\$soname\"' || eval 'func_append linknames \" \$''1\"'; shift; done"
       else
 	if test "$host_cpu" = ia64; then
 	  hardcode_libdir_flag_spec='${wl}-R $libdir:/usr/lib:/lib'
