#!/bin/sh

test -x /usr/bin/cciss_vol_status || exit 0

STATUS=0

if [ -d /proc/driver/cciss ]; then
   DEVS=`grep -h 'cciss/c.*d0:' /proc/driver/cciss/cciss* |awk -F: '{print
"/dev/" $1}'`
   OUTPUT=`/usr/bin/cciss_vol_status $DEVS`
   if [ $? -ne 0 ];  then
        printf "%s\n" "$OUTPUT"
        exit 1
   fi
fi
# FIXME: This cronjob should also look at the scsi generic nodes
# (/dev/sg*?) to cover the hpsa driver, fibre-attached MSA1000 family
# devices, orthehpahcisr software RAID driver (see cciss_vol_status(8)
# about how to choose the correct nodes -- i don't use these other
# devices, so i cannot verify how to check them cleanly)
#
exit 0
