# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-doc/kdelibs-apidocs/kdelibs-apidocs-3.1.ebuild,v 1.4 2003/02/15 07:06:51 gerk Exp $

PN=kdelibs P=$PN-$PVR inherit kde kde.org 

IUSE=""
DESCRIPTION="API documentation autogenerated from the kde-base/kdelibs package" 
KEYWORDS="x86 ppc"
HOMEPAGE="http//developer.kde.org/"
SLOT="3.1"
LICENSE="GPL-2"

DEPEND="app-doc/doxygen app-doc/qt-docs"
RDEPEND=""

# get locations without messing with deps
set-qtdir 3
set-kdedir $PV

src_compile() {

	./configure # just give us a tolerable makefile
	make apidox
	
}

src_install() {

	#make DESTDIR="$D" install-apidox # doesn't install all files ?
	einfo "Copying files..."
	dodir $KDEDIR/share/doc/HTML/en/kdelibs-apidocs
	cp -r $S/apidocs/* $D/$KDEDIR/share/doc/HTML/en/kdelibs-apidocs
	
	#cd $S/apidocs
	#for x in k*; do
	#    MANDIRS="$MANDIRS:$KDEDIR/share/doc/HTML/en/kdelibs-apidocs/$x/man"
	#done
	#dodir /etc/env.d
	#echo "MANPATH=$MANDIRS" > $D/etc/env.d/80kdelibs-apidocs
	
}


