#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/quota/files/quota.rc6,v 1.2 2005/01/07 13:04:51 robbat2 Exp $

depend() {
	need localmount
	use portmap
}

start() {
	ebegin "Starting Quota"
	if [ -x /usr/sbin/quotacheck ]
	then
		echo "Checking quotas. This may take some time."
		/usr/sbin/quotacheck -avug
		echo "Done."
	fi
	if [ -x /usr/sbin/quotaon ]
	then
		echo "Turning on quota"
		/usr/sbin/quotaon -avug
	fi
	eend $?
}

stop() {
	ebegin "Stopping quota"
	if [ -x /usr/sbin/quotaoff ]
	then
		echo "Turning quota off"
		/usr/sbin/quotaoff -avug
	fi
	eend $?
}
