#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/mailman/files/mailman.rc,v 1.4 2004/03/06 03:19:44 vapier Exp $

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting mailman"
	su - mailman -c 'bin/mailmanctl -s start' >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping mailman"
	su - mailman -c 'bin/mailmanctl stop' >/dev/null 2>&1
	eend $?
}

svc_restart() {
	ebegin "Restarting mailman"
	su - mailman -c 'bin/mailmanctl restart' >/dev/null 2>&1
	eend $?
}
