#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/gogoc/files/gogoc.rc,v 1.1 2010/10/11 21:34:24 flameeyes Exp $

depend() {
	need net localmount
	after bootmisc
	use dns logger
}

checktun() {
	[ $(uname -s) = "Linux" ] || return 0
        [ -e /dev/net/tun ] && return 0
        modprobe tun && return 0

	eerror "TUN/TAP support is not available in the running kernel"
	return 1
}

checkconfig() {
	if ! [ -f /etc/gogoc.conf ]; then
		eerror "Unable to find configuration file /etc/gogoc.conf"
		return 1
	fi

        if [ `stat -c '%a' /etc/fstab | cut -c 2-` != '00' ]; then
		eerror "Configuration file /etc/gogoc.conf should not be user-readable"
		return 1
        fi
}

start() {
        checktun || return 1
	checkconfig || return 1

	ebegin "Starting gogoCLIENT"
	start-stop-daemon --start --exec /usr/sbin/gogoc \
		--chdir /var/lib/gogoc -- -f /etc/gogoc.conf
	eend $?
}

stop() {
	ebegin "Stopping gogoCLIENT"
	start-stop-daemon --stop --exec /usr/sbin/gogoc
	eend $?
}
