*********************************************

LSI Logic MegaRAID Linux MegaCLI Release 

*********************************************

Release Date:09/23/08
=====================

Supported Controllers
==================

MegaRAID SAS 8704ELP
MegaRAID SAS 8704EM2
MegaRAID SAS 8708ELP
MegaRAID SAS 8708EM2 
MegaRAID SAS 8880EM2
MegaRAID SAS 8888ELP


Component:
=========
SAS MegaRAID Linux MegaCLI
Release Date: 09/23/08


Version Numbers:	MegaCLI
===============		===========			
Current Version		2.00.15
Previous Versoin	2.00.11

Enhancements and Bug Fixes
==========================
LSID100098502 (CO) CR96340 Add toggle/clear maintainpdfailhistory to CLI 
LSID100098762 (CO) CR79693 Provide a function to view PD negotiated speed 
LSID100099722 (CO) CR94086 Megaci to report inquiry data for enclosure  
LSID100099723 (CO) CR94086 Megaci to report inquiry data for enclosure 
LSID100095904 (CO) CR94572 Add support to CLI to clear the persistent data. 
LSID100095388 (CO) CR_Ref# LSID100094883: Provide programmable delay during boot up
LSID100096032 (CO) CR79894 CC Warning message requested
LSID100096110 (CO) CR92395 MegaCLI for Solaris: Deliver as a package for install using "pkgadd" utility 
LSID100096035 (CO) CR79053 SSD/HDD Detection, Mixing and RAID Level requirements 
LSID100096109 (CO) CR93785 EbcHostCLI does not allow name specification or drive cache setting
LSID100093792 (DFCT) CLI is not returning firmware error codes during create 
LSID100096122 (DFCT) CLI command to save config gives wrong exit message. 
LSID100096163 (DFCT) SCO CLI gives error message when you run command. 
LSID100096612 (DFCT) PCLI - creation of a VD reports confirmation message with incorrect spelling 
LSID100096754 (DFCT) CLI gives wrong output message it says created VD when VD is not created. 
LSID100094467 (DFCT) Use Bison & Lex for windows to compile under Win. machine 
LSID100094420 (DFCT) On specific OEM system CLI reports ambiguous character on Supported Drives 
LSID100093404 (DFCT) MegaSCU -adpSettings doesn't return error if bad SasAddr found in INI file 
LSID100094305 (DFCT) Firmware flash Fails if CC is running concurrently in two VDs 
LSID100094680 (DFCT) Adpdiags fails on SLES 10 SP1 
LSID100096121 (DFCT) Dos CLI fails to flash FW on controller. 
LSID100094858 (DFCT) It is confusing if SCU return -1 with the msg "Failed to Program the Adapter" when any key is not correct from INI file 
LSID100093406 (DFCT) MegaDCLI doesn't return OPROM Version 
LSID100093869 (DFCT) FW CLI hangs at random intervals on particular system 
LSID100094273 (DFCT) Flash fails on EFI system 
LSID100093838 (DFCT) MegaDCLI version 2.00.02/ When displaying the help file, it displays ESRT2CLI as the command and not MegaDCLI 



Known Restrictions
================
1.	NONE


Known Bugs
===========
1.	NONE


Installation Commands: 
===================
1.	Install the rpm file and run megacli from the terminal window.
2.	Use -h option to see help menu.

