--- dockapp/fonts/Makefile.in	2003-04-14 06:30:24.000000000 -0500
+++ dockapp/fonts/Makefile.in	2004-06-08 02:34:32.755288400 -0500
@@ -77,7 +77,7 @@
 XFONTDIR = $(DESTDIR)/usr/X11R6/lib/X11/fonts
 
 MYFONTDIR = /dockapp
-MYDATA = luxel-ascii-06x09.pcf.gz seg7-ascii-05x07.pcf.gz fonts.dir fonts.alias
+MYDATA = luxel-ascii-06x09.pcf.gz seg7-ascii-05x07.pcf.gz
 subdir = fonts
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES =
@@ -204,8 +204,8 @@
 
 
 install-data-local:
-	$(INSTALL) -d $(XFONTDIR)$(MYFONTDIR)
-	$(INSTALL_DATA) $(MYDATA) $(XFONTDIR)$(MYFONTDIR)
+	$(INSTALL) -d $(DESTDIR)/usr/share/fonts/libdockapp-fonts
+	$(INSTALL_DATA) $(MYDATA) $(DESTDIR)/usr/share/fonts/libdockapp-fonts
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
--- dockapp/examples/Makefile.in	2004-09-15 21:53:56.224260440 +0200
+++ dockapp/examples/Makefile.in	2004-09-15 22:05:52.527365816 +0200
@@ -212,14 +212,14 @@
 
 
 install-data-local:
-	$(INSTALL) -d $(SHAREDIR)$(EXAMPLESDIR)$(BASICDIR)
-	$(INSTALL_DATA) $(BASICSRC) $(SHAREDIR)$(EXAMPLESDIR)$(BASICDIR)
+	$(INSTALL) -d $(SHAREDIR)$(BASICDIR)
+	$(INSTALL_DATA) $(BASICSRC) $(SHAREDIR)$(BASICDIR)
 
-	$(INSTALL) -d $(SHAREDIR)$(EXAMPLESDIR)$(RECTDIR)
-	$(INSTALL_DATA) $(RECTSRC) $(SHAREDIR)$(EXAMPLESDIR)$(RECTDIR)
+	$(INSTALL) -d $(SHAREDIR)$(RECTDIR)
+	$(INSTALL_DATA) $(RECTSRC) $(SHAREDIR)$(RECTDIR)
 
-	$(INSTALL) -d $(SHAREDIR)$(EXAMPLESDIR)$(SHAPEDIR)
-	$(INSTALL_DATA) $(SHAPESRC) $(SHAREDIR)$(EXAMPLESDIR)$(SHAPEDIR)
+#	$(INSTALL) -d $(SHAREDIR)$(SHAPEDIR)
+#	$(INSTALL_DATA) $(SHAPESRC) $(SHAREDIR)$(SHAPEDIR)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
