# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/closetag/closetag-0.9.1.ebuild,v 1.1 2005/08/01 20:37:08 agriffis Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: close HTML/XML tags quickly"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=13"

LICENSE="vim"
KEYWORDS="~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides a <ctrl-_> mapping for closing HTML / XML tags."
