#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-laptop/smcinit/files/smcinit.initscript,v 1.1 2004/11/24 16:03:03 s4t4n Exp $

depend() {
	before irda
}

checkconfig() {
	if [ -z "$SMCEXE" ] || [ -z "$SMCMODULE" ] ; then
		eerror "You need to setup SMCEXE and SMCMODULE in /etc/conf.d/smcinit first"
		return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Running ${SMCEXE}"
	/usr/sbin/${SMCEXE}
	eend ${?} || return 1

	ebegin "Loading ${SMCMODULE}"
	modprobe ${SMCMODULE}
	eend ${?}
}
	
stop() {
	ebegin "Unloading ${SMCMODULE}"
	modprobe -r ${SMCMODULE}
	eend ${?}
}
