--- src/server.cc.orig	2004-11-26 17:32:26.750551888 +0930
+++ src/server.cc	2004-11-26 17:41:14.500567672 +0930
@@ -5357,8 +5357,8 @@
         finished = FALSE;
         int f, d;
         FILELIST **dir_list, **file_list;
-        dir_list = new (FILELIST *)[dir_count];
-        file_list = new (FILELIST *)[file_count];
+        dir_list = new FILELIST *[dir_count];
+        file_list = new FILELIST *[file_count];
 
         //make arrays for the sorting
         fl_temp = this->internal_filelist;
