# For more information on the Mono* directives, see the man page for
# mod_mono(8)

<IfDefine MONO>
	# Set this to False if you manage your ASP.Net server through
	# /etc/init.d/mod-mono-server
	MonoRunXSP False

	<IfModule !mod_mono.c>
		LoadModule mono_module modules/mod_mono.so
	</IfModule>

	<IfModule mod_mime.c>
		AddHandler mono .aspx .ashx .asmx .ascx .asax .config .ascx
	</IfModule>

### please also add "-D MONO_DEMO" in order to activate out-of-the-box mono demo
###
	<IfDefine MONO_DEMO>
		<IfModule mod_alias.c>
			Alias /mono "/usr/share/doc/xsp/test"
		</IfModule>

		MonoApplications "/mono:/usr/share/doc/xsp/test"

		<Directory /usr/share/doc/xsp/test>
			<IfModule mod_access.c>
				Order allow,deny
				Allow from all
			</IfModule>
			<IfModule mod_dir.c>
				DirectoryIndex index.aspx
			</IfModule>
		</Directory>
	</IfDefine>
### MONO_DEMO end.

</IfDefine>

# vim:syntax=apache:ts=4
