[Desktop Entry]
Version=0.4.0
Encoding=UTF-8
Name=Ked Password Manager
GenericName=Password Manager
GenericName[ca]=Gestor de contrasenyes
GenericName[es]=Gestor de contrase침as
Comment=Manage passwords and related information
Comment[ca]=Gestioneu contrasenyes i informaci칩 relacionada
Comment[es]=Gestiona contrase침as e informaci칩n relacionada
Exec=kedpm
Icon=/usr/share/kedpm/glade/logo.png
Terminal=false
Type=Application
Categories=GNOME;Application;Utility;
StartupNotify=true
MimeType=application/xml;
