# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/amd64/2006.1/make.defaults,v 1.2 2007/02/12 16:19:21 wolf31o2 Exp $

ABI=amd64

# Catalyst specific settings:
# This will be commented and replaced with just STAGE1_USE="unicode" if we do
# not end up with a stable glibc 2.4 by 2006.1's release.
STAGE1_USE="nptl nptlonly unicode"

# General 2006.1 profile settings
USE="berkdb crypt ipv6 ncurses nls nptl nptlonly pam python readline ssl tcpd zlib"
