# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/chrony/files/chronyd.conf,v 1.3 2004/07/14 23:55:32 agriffis Exp $

CFGFILE=/etc/chrony/chrony.conf

# 
# Configuration dependant options : 
#      -s - Set system time from RTC if rtcfile directive present 
#      -r - Reload sample histories if dumponexit directive present 
# 
# The combination of "-s -r" allows chronyd to perform long term averaging of 
# the gain or loss rate across system reboots and shutdowns. 
# 
ARGS="" 
# 
# devfs creates the device for RTC if it's compiled into kernel 
test -c /dev/rtc && { 
       grep -q '^rtcfile' $CFGFILE && ARGS="$ARGS -s" 
} 
grep -q '^dumponexit$' $CFGFILE && ARGS="$ARGS -r" 

