%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@


SRCLXDVDRIP= lxdvdrip.c streamanalyze.c ifo.c dvdinfo.c\
	     dvdbackup.c dvdcell.c systools.c vaporize.c\
	     dvdtools.c dvdcopy.c requant.c cputest.c tcmemcpy.c

OBJLXDVDRIP= $(SRCLXDVDRIP:.c=.o)


SRCLXAC3SCAN= lxac3scan.c

OBJLXAC3SCAN= $(SRCLXAC3SCAN:.c=.o)


all: $(OBJLXAC3SCAN) $(OBJLXDVDRIP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o lxdvdrip $(OBJLXDVDRIP) -lm -ldvdread -ldvdnav -lpthread -o lxdvdrip
	$(CC) $(CFLAGS) $(LDFLAGS) -o lxac3scan $(OBJLXAC3SCAN)
