#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-geosciences/gpsd/files/gpsd.init,v 1.4 2007/01/14 22:15:46 nerdboy Exp $

# You can use this init script to manage a serial port GPS or other
# non-hotplug device (or any device for that matter).  By design,
# USB devices should use the hotplug script instead.

depend() {
	after serial hotplug
	before ntpd
}

start() {
	ebegin "Starting gpsd"
	touch /var/run/gpsd.pid
	/usr/sbin/gpsd ${GPSD_OPTS}
	eend $? "Failed to start gpsd"
}

stop() {
	ebegin "Stopping gpsd"
	killall -q gpsd >/dev/null
	eend $? "Failed to stop gpsd"
	rm -f /var/run/gpsd.pid
}
