# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sci-geosciences/gpsd/files/gpsd.conf,v 1.5 2007/01/14 23:01:11 nerdboy Exp $

# Config file for gpsd server

# ATTENTION: most of the configuration is done in the kernel device
# setup for USB/Serial, Garmin, or other, however, without hotplug,
# gpsd still needs to have the device set on the commandline.

# Set GPS_DEV to the device to be used by the gpsd server.
# This device must have the group tty and be writable (see
# the INSTALL file in the docs).

# This example is for a Deluo GPS Serial/USB converter dongle, really
# a pl2303 chip - CONFIG_USB_SERIAL_PL2303 in modern 2.6 kernels.
# The normal udev config provides the correct /dev/ttyUSB0 device.
# The second example is just a normal serial port...

#GPS_DEV="/dev/ttyUSB0"

#GPS_DEV="/dev/ttyS0

GPSD_OPTS="-P /var/run/gpsd.pid -f GPS0 -F /var/run/gpsd.sock"

