#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/hotplug/files/hotplug.rc,v 1.11 2005/01/28 12:20:39 wolf31o2 Exp $

depend() {
	need modules
}

checkconfig() {
	if [ ! -d /etc/hotplug ] ; then
		eerror "Hotplug requires scripts & configs in /etc/hotplug !"
		return 1
	fi
}

start() {
	checkconfig || return 1

	if [ -e /usr/lib/hotplug/firmware.tar.bz2 ]
	then
		ebegin "Unpacking hotplug firmware"
		tar xjf /usr/lib/hotplug/firmware.tar.bz2 -C \
			/usr/lib/hotplug/firmware
		eend 0
	fi

	for RC in /etc/hotplug/*.rc
	do
		NAME=`basename $RC .rc`
		ebegin "Starting $NAME hotplugging"
		# We do not want to check the return status, as
		# some of the scripts may fail due to drivers not
		# compiled as modules ...
		$RC start
		eend 0
	done
}

stop() {
	local error
	for RC in /etc/hotplug/*.rc
	do
		NAME=`basename $RC .rc`
		ebegin "Stopping $NAME hotplugging"
		$RC stop
		eend 0
	done
}
