#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/hotplug/files/hotplug.rc,v 1.8 2004/03/30 01:11:28 gregkh Exp $

depend() {
	need modules
}

checkconfig() {
	if [ ! -d /etc/hotplug ] ; then
		eerror "Hotplug requires scripts & configs in /etc/hotplug !"
		return 1
	fi
}

start() {
	checkconfig || return 1
	
	for RC in /etc/hotplug/*.rc
	do
		NAME=`basename $RC .rc`
		ebegin "Starting $NAME hotplugging"
		# We do not want to check the return status, as
		# some of the scripts may fail due to drivers not
		# compiled as modules ...
		$RC start
		eend 0
	done
}

stop() {
	local error
	for RC in /etc/hotplug/*.rc
	do
		NAME=`basename $RC .rc`
		ebegin "Stopping $NAME hotplugging"
		$RC stop
		eend 0
	done
}
