#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/dovecot/files/dovecot.init,v 1.3 2005/12/14 23:32:08 uberlord Exp $

depend() {
	need net
	after saslauthd ldap slapd postgresql mysql
	use logger
}

start() {
	ebegin "Starting dovecot"
	start-stop-daemon --start --exec /usr/sbin/dovecot \
	    --pidfile /var/run/dovecot/master.pid
	eend $?
}

stop() {
	ebegin "Stopping dovecot"
	start-stop-daemon --stop --exec /usr/sbin/dovecot \
	    --pidfile /var/run/dovecot/master.pid
	eend $?
}

