#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/dovecot/files/dovecot.init,v 1.5 2007/11/02 13:40:15 uberlord Exp $

opts="reload"

depend() {
    need net
    after ldap mysql ntp-client ntpd postgresql saslauthd slapd 
    use logger
}

start() {
    ebegin "Starting dovecot"
    start-stop-daemon --start --exec /usr/sbin/dovecot \
		--pidfile /var/run/dovecot/master.pid
    eend $?
}

stop() {
    ebegin "Stopping dovecot"
    start-stop-daemon --stop --exec /usr/sbin/dovecot \
		--pidfile /var/run/dovecot/master.pid
    eend $?
}

reload() {
    ebegin "Reloading dovecot configs and restarting auth/login processes"
    start-stop-daemon --stop --oknodo --exec /usr/sbin/dovecot \
		--pidfile /var/run/dovecot/master.pid --signal HUP
    eend $?
}
