#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/dovecot/files/dovecot.init,v 1.1 2004/04/10 14:21:11 g2boojum Exp $

depend() {
	need net
	after saslauthd
	use logger
}

start() {
	ebegin "Starting dovecot"
	start-stop-daemon --start --quiet --exec /usr/sbin/dovecot
	eend $?
}

stop() {
	ebegin "Stopping dovecot"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dovecot
	eend $?
}

