#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/dovecot/files/dovecot.init,v 1.4 2006/12/05 10:59:12 uberlord Exp $

opts="${opts} reload"

depend() {
    need net
    after saslauthd ldap slapd postgresql mysql
    use logger
}

start() {
    ebegin "Starting dovecot"
    start-stop-daemon --start --exec /usr/sbin/dovecot \
	--pidfile /var/run/dovecot/master.pid
    eend $?
}

stop() {
    ebegin "Stopping dovecot"
    start-stop-daemon --stop --exec /usr/sbin/dovecot \
	--pidfile /var/run/dovecot/master.pid
    eend $?
}

reload() {
    ebegin "Reloading dovecot configs and restarting auth/login processes"
    start-stop-daemon --stop --oknodo --exec /usr/sbin/dovecot \
	--pidfile /var/run/dovecot/master.pid --signal HUP
    eend $?
}
