# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/perl-support/perl-support-2.6.ebuild,v 1.1 2005/08/08 22:32:15 ciaranm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Perl-IDE - Write and run Perl scripts using menus and hotkeys"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=556"
LICENSE="as-is"
KEYWORDS="~ppc ~sparc ~x86"
IUSE=""

VIM_PLUGIN_HELPTEXT="This plugin provides a Perl IDE in vim."

