diff -ru lyx-1.3.3.orig/lib/configure lyx-1.3.3/lib/configure
--- lyx-1.3.3.orig/lib/configure	2003-09-17 15:27:27.000000000 +0200
+++ lyx-1.3.3/lib/configure	2003-10-06 23:27:02.000000000 +0200
@@ -795,43 +795,9 @@
 rc_entries="$rc_entries
 \chktex_command \"$prog\""
 
-# Search for a spellchecker
-echo $ac_n "checking for a spell-checker""... $ac_c"
-echo "$ac_t""(ispell)"
-prog=
-for ac_prog in ispell
-do
-# Extract the first word of "$ac_prog", so it can be a program name with args.
-set dummy $ac_prog ; ac_word=$2
-if test -n "$ac_word"; then
-  echo $ac_n "+checking for \"$ac_word\"""... $ac_c"
-  IFS="${IFS=	}"; ac_save_ifs="$IFS"; IFS=":"
-  for ac_dir in $PATH; do
-    test -z "$ac_dir" && ac_dir=.
-    if test -x $ac_dir/$ac_word; then
-      prog="$ac_prog"
-      break
-    fi
-  done
-  IFS="$ac_save_ifs"
-
-  if test -n "$prog"; then
-    ac_result=yes
-    
-  else
-    ac_result=no
-  fi
-  echo "$ac_t""$ac_result"
-  test -n "$prog" && break
-fi
-done
-
-if test -z "$prog" ; then
-  prog=none
-fi
-
+# In Gentooland aspell is an RDEPEND for LyX, so use it as the default.
 rc_entries="$rc_entries
-\spell_command \"$prog\""
+\spell_command \"aspell\""
 
 # Search for computer algebra systems
 echo $ac_n "checking for Octave""... $ac_c"
@@ -1142,7 +1108,7 @@
   echo "$ac_t""default values"
 else
   echo "$ac_t""auto"
-  rm -f wrap_chkconfig.ltx chkconfig.vars chkconfig.classes chklayouts.tex
+  rm -f wrap_chkconfig.ltx -no-mktex=tfm chkconfig.vars chkconfig.classes chklayouts.tex
   cat >wrap_chkconfig.ltx <<EOF
 \\newcommand\\srcdir{${srcdir}}
 ${linuxdoc_cmd}
@@ -1277,6 +1243,11 @@
 
 $rc_entries
 \\font_encoding "$chk_fontenc"
+
+# Gentoo systems have TrueType fonts available, use them by default
+\\screen_font_roman "Times New Roman"
+\\screen_font_sans "Verdana"
+\\screen_font_typewriter "Courier New"
 EOF
 
 ### the graphic converter part with the predefined ones
Nur in lyx-1.3.3/lib: configure.orig.
