# Copyright 2004-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-bsd/fbsd/6.0/packages,v 1.2 2006/04/20 06:48:24 flameeyes Exp $

# General guideline for package versioning: 
#  * FreeBSD packages are =package-6.0*
#  * For stuff in contrib/, take the version that FreeBSD contains, and add a ~.
#  * For packages not provided by FreeBSD, be lenient. Look at what x86 do, etc.

###
# FreeBSD System
###
*=sys-freebsd/freebsd-mk-defs-6.0*
*=sys-freebsd/freebsd-lib-6.0*
*=sys-freebsd/freebsd-libexec-6.0*
*=sys-freebsd/freebsd-bin-6.0*
*=sys-freebsd/freebsd-sbin-6.0*
*=sys-freebsd/freebsd-ubin-6.0*
*=sys-freebsd/freebsd-usbin-6.0*
*sys-freebsd/freebsd-baselayout
*=sys-freebsd/freebsd-share-6.0*
*=sys-freebsd/freebsd-contrib-6.0*
*=sys-freebsd/boot0-6.0*

