# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome-mime-data/gnome-mime-data-2.2.1.ebuild,v 1.3 2003/07/01 20:54:51 gmsoft Exp $

inherit gnome2

DESCRIPTION="MIME database for Gnome"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86 ppc ~alpha ~sparc hppa"

DEPEND=">=dev-util/pkgconfig-0.12.0
	dev-util/intltool"

DOCS="AUTHORS COPYING ChangeLog INSTALL NEWS README"
