#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.rc6,v 1.5 2003/07/25 20:27:08 lanius Exp $

depend() {
	need net
	use logger
	use named
}

checkconfig() {
	if [ ! -f "${CHROOT}/etc/dhcp/dhcpd.conf" ] ; then
		eerror "No ${CHROOT}/etc/dhcp/dhcpd.conf file exists!"
		return 1
	fi
}

start() {
    checkconfig || return 1

    ebegin "Starting ${CHROOT:+chrooted }dhcpd"
    start-stop-daemon --start --quiet --exec /usr/sbin/dhcpd \
    	-- -user dhcp -group dhcp ${DHCPD_OPTS} \
	${CHROOT:+-chroot ${CHROOT}} ${IFACE}
    eend $?
}

stop() {
    ebegin "Stopping dhcpd"
    start-stop-daemon --stop --quiet --exec /usr/sbin/dhcpd
    eend $?
}
