#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcp.rc7,v 1.6 2004/07/14 23:56:54 agriffis Exp $

#configuration is done in /etc/conf.d/dhcp

depend() {
	need net
	use named
}

checkconfig() {
	if [ ! -e /etc/dhcp/dhcpd.conf ] ; then
		eerror "You need an /etc/dhcp/dhcpd.conf file to run dhcpd"
		eerror "There is a sample conf file in /usr/share/doc/dhcp"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting dhcpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/dhcpd -- ${DHCPD_OPTS} ${IFACE}
	eend $?
}

stop() {
	ebegin "Stopping dhcpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/dhcpd
	eend $?
}
