#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcp/files/dhcrelay.rc6,v 1.3 2004/03/06 03:30:53 vapier Exp $

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting dhcrelay"
	start-stop-daemon --start --quiet --exec /usr/sbin/dhcrelay \
		-- -q -i ${IFACE} ${DHCRELAY_OPTS} \
		${DHCRELAY_SERVERS}
	eend $?
}

stop() {
	ebegin "Stopping dhcrelay"
	start-stop-daemon --stop --quiet --pidfile /var/run/dhcp/dhcrelay.pid
	eend $?
}
