# Boot partition
#BOOTPART="/boot"
#BOOTMOUNT=1

# Kernel name
#KNAME="vmlinuz-2.6.10"

# Root partition (should be autodetected)
#ROOTPART="/dev/hda3"

# Kernel parameters
#KPARAM="splash=silent,theme:emergence"

# Initrd
#INITRD="/boot/fbsplash-emergence-1024x768"
