#%PAM-1.0

auth       required	/lib/security/pam_securetty.so
auth       required	/lib/security/pam_stack.so service=system-auth
auth       required	/lib/security/pam_nologin.so

account    required	/lib/security/pam_stack.so service=system-auth

password   required	/lib/security/pam_stack.so service=system-auth

session    required	/lib/security/pam_stack.so service=system-auth

# If you want to enable pam_console, uncomment the following line
# and read carefully README.pam_console in /usr/share/doc/pam*
#session    optional    /lib/security/pam_console.so

