# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-alpha-1.4/make.defaults,v 1.18 2005/04/23 08:30:51 jstubbs Exp $

USE="
alpha
berkdb
bitmap-fonts
crypt
cups
encode
fortran
font-server
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sandbox
sdl
slang
spell
ssl
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="VIDEO_CARDS INPUT_DEVICES LINGUAS"

