# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="
alpha
berkdb
crypt
cups
encode
foomaticdb
gdbm
gif
gnome
gpm
gtk
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
slang
spell
ssl
tcpd
truetype
X
xml2
xmms
xv
zlib
"

ARCH="alpha"
COMPILER="gcc3"
ACCEPT_KEYWORDS="alpha"

# The following flags have historically been set in this file but I
# believe it is redundant.  Commenting them out until proven they're
# unneeded...  (16 Dec 02 agriffis)

#CHOST=alpha-unknown-linux-gnu
#PLATFORM=$CHOST
#
## Options passed to make during the build process
#MAKEOPTS="-j2"
#
## Fetching command (5 tries, passive ftp for firewall compatibility)
#FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
## Global configure options
#
## C Compiler flags
#CFLAGS="-O3 -pipe "
## C++ Compiler flags
#CXXFLAGS=${CFLAGS}
