# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-alpha-1.4/make.defaults,v 1.16 2005/03/09 00:35:06 vapier Exp $

USE="
alpha
berkdb
bitmap-fonts
crypt
cups
encode
fortran
font-server
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
slang
spell
ssl
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"
