#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-ftp/oftpd/files/init.d.oftpd-r1,v 1.1 2005/07/02 23:15:07 eradicator Exp $

depend() {
	need net
}

checkconfig() {
	if [[ -z ${FTPUSER} || -z ${FTPROOT} || -z ${FTPPORT} ] ; then
		eerror "You need to setup FTPUSER and FTPROOT in /etc/conf.d/oftpd"
		return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting oftpd"
       	start-stop-daemon --start --exec /usr/sbin/oftpd -- -p ${FTPPORT} ${FTPUSER} ${FTPROOT}
	eend $?
}

stop() {
	ebegin "Stopping oftpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/oftpd
	eend $?
}
