#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-ftp/oftpd/files/oftpd.rc6,v 1.4 2003/02/14 23:00:26 vapier Exp $

depend() {
	need net
}

checkconfig() {
	if [ -z "$FTPUSER" ] || [ -z "$FTPROOT" ] ; then
		eerror "You need to setup FTPUSER and FTPROOT in /etc/rc.conf"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting oftpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/oftpd \
		-- ${FTPUSER} ${FTPROOT}
	eend $?
}

stop() {
	ebegin "Stopping oftpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/oftpd
	eend $?
}
