#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/acpid/files/acpid.rc6,v 1.5 2004/07/15 00:36:33 agriffis Exp $

depend() {
	need localmount
}

checkconfig() {
	if [ ! -e /proc/acpi ] ; then
		eerror "ACPI support has not been compiled into the kernel"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting acpid"
	start-stop-daemon --start --quiet --exec /usr/sbin/acpid -- -c /etc/acpi/events
	eend $?
}

stop() {
	ebegin "Stopping acpid"
	start-stop-daemon --stop --quiet --exec /usr/sbin/acpid
	eend $?
}
