#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/netkit-routed/files/routed.initd,v 1.2 2004/03/06 03:36:03 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting routed"
	/sbin/start-stop-daemon --start --quiet \
		--exec /usr/sbin/routed -- ${ROUTED_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping routed"
	/sbin/start-stop-daemon --stop --quiet --exec /usr/sbin/routed
	eend $?
}
