# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/netkit-routed/files/routed.confd,v 1.4 2004/07/15 00:04:56 agriffis Exp $

# Normally routed is simply run as "/usr/sbin/routed".  Set this
# option to run routed with additional parameters, for example:
#
#   -d  Enable additional debugging information
#   -s  Force routed to supply routing information
#   -q  Opposite of the -s option
#
# Additional options are listed in the routed(8) manual page.
#
# Our default configuration is to run quietly, i.e. don't publish
# routes.  This is to keep from catching users unaware since routed
# will publish routes if there's more than one interface configured on
# the machine.
ROUTED_OPTS="-q"
