# Copyright 2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/netkit-routed/files/routed.confd,v 1.1 2003/05/24 03:21:28 agriffis Exp $

# Normally routed is simply run as "/usr/sbin/routed".  Set this
# option to run routed with additional paramters, for example:
#
#   -d  Enable additional debugging information
#   -s  Force routed to supply routing information
#   -q  Opposite of the -s option
#
# Additional options are listed in the routed(8) manual page.
ROUTED_OPTS=""
