#!/sbin/runscript
# Copyright 2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/netkit-routed/files/routed.initd,v 1.1 2003/05/24 03:21:28 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting routed"
	/sbin/start-stop-daemon --start --quiet \
		--exec /usr/sbin/routed -- ${ROUTED_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping routed"
	/sbin/start-stop-daemon --stop --quiet --exec /usr/sbin/routed
	eend $?
}
