# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/2.6/make.defaults,v 1.3 2004/10/12 20:45:32 solar Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"
GRP_STAGE23_USE="${ARCH} berkdb crypt readline nls ssl tcpd zlib pam pic pie hardened dlloader"
USE="${ARCH} hardened berkdb crypt readline nls ssl tcpd zlib pam pic pie hardened dlloader"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/
