# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/x86/2.6/packages,v 1.1 2005/01/21 22:20:21 solar Exp $

# IMPORTANT: In order to parse this new format, you need Portage 1.6 or later!

-<sys-kernel/linux-headers-2.5
-<sys-kernel/ac-sources-2.5
-<sys-kernel/ck-sources-2.5
-<sys-kernel/gentoo-sources-2.5
-<sys-kernel/grsec-sources-2.5
-<sys-kernel/hardened-sources-2.5
-<sys-kernel/openmosix-sources-2.5
-<sys-kernel/rsbac-sources-2.5
-<sys-kernel/uclinux-sources-2.5
-<sys-kernel/usermode-sources-2.5
-<sys-kernel/vanilla-sources-2.5
-<sys-kernel/win4lin-sources-2.5
-<sys-kernel/xbox-sources-2.5
