# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-fonts/ttf-bitstream-vera/ttf-bitstream-vera-1.10-r3.ebuild,v 1.4 2005/04/01 06:02:25 agriffis Exp $

inherit gnome.org font

DESCRIPTION="Bitstream Vera font family"
HOMEPAGE="http://www.gnome.org/fonts/"
LICENSE="BitstreamVera"

SLOT="0"
KEYWORDS="~x86 ~ppc ~sparc ~alpha ~mips ~amd64 ~hppa ia64 ppc64"
IUSE=""

FONT_SUFFIX="ttf"

DOCS="COPYRIGHT.TXT README.TXT RELEASENOTES.TXT"
