# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Archive-Tar/perl-Archive-Tar-1.40.ebuild,v 1.1 2008/11/01 18:45:57 yuval Exp $

DESCRIPTION="A Perl module for creation and manipulation of tar files"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd"

IUSE=""
DEPEND=""

RDEPEND="~perl-core/Archive-Tar-${PV}"

