# Copyright 2001-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/selinux/alpha/packages,v 1.1 2006/10/08 18:37:25 pebenito Exp $

# For instructions on how this file works (as an inclusion mask, primarily),
# please refer to ${PORTDIR}/profiles/base/packages

# Use this file to lock down specific versions of packages ONLY TO THIS
# SPECIFIC ARCHITECTURE!!

# You can also add files to the base system itself if you prefix them with a
# *

>=sys-devel/binutils-2.13.90.0.4
>=sys-devel/gcc-3.2
>=sys-libs/glibc-2.2.5-r7

##############################################################################
# SELinux required versionings

>=sys-libs/libsepol-1.12.28
>=sys-libs/libselinux-1.30.29
>=sys-libs/libsemanage-1.6.17
>=sys-apps/policycoreutils-1.30.30
>=sys-apps/checkpolicy-1.30.12

>=sec-policy/selinux-base-policy-20060101

##############################################################################
