#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-proxy/ntlmaps/files/ntlmaps.init,v 1.2 2004/08/30 18:47:26 mholzer Exp $

MY_CMD="/usr/bin/python /usr/ntlmaps/main.py"
MY_PID_FILE="/var/run/ntlmaps.pid"

depend() {
	need net
}

start() {
    ebegin "Starting ntlmaps"
	touch ${MY_PID_FILE}
	chown nobody:nogroup ${MY_PID_FILE}
    start-stop-daemon --quiet --start --background --exec ${MY_CMD} \
        --make-pidfile --pidfile ${MY_PID_FILE} --chuid nobody -- \
        -c /etc/conf.d/ntlmaps.cfg < /dev/null
    sleep 1
    eend $?
}
stop() {
	ebegin "Stopping ntlmaps"
	start-stop-daemon --stop --quiet --pidfile ${MY_PID_FILE} && \
		rm -f ${MY_PID_FILE}
	eend $?
}
