# Core Packages
*>=sys-devel/binutils-2.14.90.0.5
*sys-devel/gcc
*dev-lang/python

##############################################################################
# SELinux required versionings

# Core Packages
*>=sys-apps/portage-2.0.49-r15
*>=sys-apps/baselayout-1.8.6.12-r2
*>=sys-libs/glibc-2.3.2-r1
>=sys-kernel/linux-headers-2.4.21

# Base SELinux packages
*sys-libs/libselinux
*sys-apps/checkpolicy
*sys-apps/policycoreutils
*>=sec-policy/selinux-base-policy-20030817
*>=dev-python/python-selinux-2.0

# SELinux-patched packages
*app-arch/tar
*>=net-misc/openssh-3.7.1_p2
*>=sys-apps/coreutils-5.0.91
*>=sys-apps/findutils-4.1.20-r1
*>=sys-apps/procps-3.1.15
*>=sys-apps/psmisc-21.2-r4
*>=sys-apps/pam-login-3.14
*>=sys-apps/shadow-4.0.3-r7
*>=sys-apps/util-linux-2.12
*>=sys-libs/pam-0.77

# Critial xattr fixes
*>=sys-fs/e2fsprogs-1.34-r1

# optional SELinux-patched programs:
>=app-admin/logrotate-3.6.5-r1
>=sys-apps/vixie-cron-3.0.1-r2
>=sys-libs/pwdb-0.61-r4

# must use coreutils (these RDEP on it):
>=sys-apps/fileutils-4.1.11-r2
>=sys-apps/textutils-2.1-r1
>=sys-apps/sh-utils-2.0.15-r1

# New API SELinux kernels
>=sys-kernel/sparc-dev-sources-2.6.0_beta3
>=sys-kernel/development-sources-2.6.0_beta3
>=sys-kernel/mm-sources-2.6.0_beta3
>=sys-kernel/sparc-sources-2.6.0_beta3
##############################################################################

*app-arch/bzip2
*app-arch/cpio
*app-arch/gzip
*app-arch/sharutils
*app-shells/bash
*app-shells/sash
*dev-util/dialog
*dev-lang/perl
*net-ftp/ftp
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/fbset
*sys-apps/file
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/hdparm
*sys-apps/kbd
*sys-apps/less
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/sed
*sys-apps/setserial
*sys-apps/sparc-utils
*>=sys-apps/texinfo-4.2-r1
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bison
*sys-devel/gcc-sparc64
*sys-devel/flex
*sys-devel/gettext
*>=sys-devel/libtool-1.4.1-r4
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-devel/sparc32
*sys-libs/cracklib  
*sys-libs/db
*sys-libs/gdbm  
*>=sys-libs/ncurses-5.2.20020511-r3
*sys-libs/readline  
*sys-libs/slang
*sys-libs/zlib
*virtual/modutils
*virtual/bootloader
*virtual/editor

# These don't make sense on sparc 
!sys-devel/bin86
!sys-boot/lilo
!sys-boot/grub

# Get a decent editor - BROKEN
!app-editors/levee
