X		x11-base/xfree
aalib		media-libs/aalib	
alsa		media-libs/alsa-lib
arts		kde-base/arts
berkdb		sys-libs/db
bonobo		gnome-base/bonobo
cdr		app-cdr/cdrtools
directfb	dev-libs/DirectFB
esd		media-sound/esound
gdbm		sys-libs/gdbm
ggi		media-libs/libggi
gnome		gnome-base/gnome
gphoto2		media-gfx/gphoto2
gpm		sys-libs/gpm
gtk		x11-libs/gtk+
gtkhtml		gnome-extra/gtkhtml
guile		dev-util/guile
imlib		media-libs/imlib
java		virtual/jre
kde		kde-base/kdebase
ldap		net-nds/openldap
libwww		net-libs/libwww
motif		x11-libs/openmotif
mozilla		net-www/mozilla
mysql		dev-db/mysql
nas		media-libs/nas
oggvorbis	media-libs/libvorbis
opengl		virtual/opengl
pam		sys-libs/pam
perl		dev-lang/perl
postgres	dev-db/postgresql
python		dev-lang/python
qt		x11-libs/qt
readline	sys-libs/readline
ruby		dev-lang/ruby
scanner		media-gfx/sane-backends
sdl		media-libs/libsdl
slang		sys-libs/slang
snmp		net-analyzer/ucd-snmp
ssl		dev-libs/openssl
tcltk		dev-lang/tcl dev-lang/tk
tcpd		sys-apps/tcp-wrappers
tetex		app-text/tetex
ungif		media-libs/ungif
xinerama
