# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
# for vixie cron
# remember to give cron a sighup when updating this file
#
# $Header: /var/cvsroot/gentoo-x86/sys-apps/vcron/files/crontab-3.0.1-r4,v 1.3 2003/12/12 07:33:35 seemant Exp $
#
#

0 *  * * *	root	rm -f /var/spool/cron/lastrun/cron.hourly
0 0  * * *	root	rm -f /var/spool/cron/lastrun/cron.daily
0 0  * * 6	root	rm -f /var/spool/cron/lastrun/cron.weekly
0 0  1 * *	root	rm -f /var/spool/cron/lastrun/cron.monthly
* * * * *	root	test -x /usr/sbin/run-crons && /usr/sbin/run-crons 
