#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/vcron/files/vcron.rc6,v 1.5 2002/04/20 22:03:25 bangert Exp $

depend() {
	need clock localmount logger
	provide cron	
}

start() {
	ebegin "Starting vcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/cron
	eend $?
}

stop() {
	ebegin "Stopping vcron"
	start-stop-daemon --stop --quiet --pidfile /var/run/cron.pid
	eend $?
}
