#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/atheme-services/files/atheme.initd,v 1.1 2011/06/08 00:45:35 binki Exp $

depend() {
	need net
}

start() {
	ebegin "Starting atheme"
	start-stop-daemon --start --quiet --chuid atheme --exec /usr/bin/atheme &>/dev/null
	eend $? "Failed to start atheme"
}

stop() {
	ebegin "Stopping atheme"
	start-stop-daemon --stop --quiet --pidfile /var/lib/atheme/var/atheme.pid
	eend $? "Failed to stop atheme"
}
