#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/gg-transport/files/jggtrans-2.2.1-r1,v 1.1 2006/09/20 09:20:23 nelchael Exp $

depend() {
	need net jabber-server
}

start() {
	ebegin "Starting Jabber GG Transport"
	start-stop-daemon --start --user jabber --group jabber --exec /usr/sbin/jggtrans -- -u jabber -g jabber /etc/jabber/gg-transport.xml
	eend $?
}

stop() {
	ebegin "Stopping Jabber GG Transport"
	start-stop-daemon --stop --pidfile /var/run/jabber/gg-transport.pid
	eend $?
}
