# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-mips-2004.1/make.defaults,v 1.12 2005/04/23 16:25:07 jstubbs Exp $
# System-wide defaults for the Portage system

ARCH="mips"

# Host-type

CHOST=mips-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j1"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options
FEATURES="ccache"
# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts slang readline fortran font-server gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips truetype-fonts type1-fonts"

ACCEPT_KEYWORDS="mips"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="VIDEO_CARDS INPUT_DEVICES LINGUAS"

