#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/3.2_p1-r2/isdn4linux.init,v 1.3 2003/10/30 16:28:00 lanius Exp $

depend() {
	use pcmcia
}

start() {
	ebegin "Loading isdnctrl configuration"

	# This variable is set in /etc/conf.d/isdn4linux
	[ ! -f ${ISDNCTRL_SAVE} ] || isdnctrl readconf ${ISDNCTRL_SAVE} >/dev/null

	eend $?
}

save() {
	ebegin "Saving isdnctrl configuration"

	isdnctrl writeconf ${ISDNCTRL_SAVE} >/dev/null

	eend $?
}

stop() {
	ebegin "Unloading isdnctrl configuration"

	isdnctrl reset force >/dev/null

	eend $?
}
