#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-dialup/isdn4k-utils/files/3.2_p1-r2/isdn4linux.init,v 1.1 2002/12/17 04:21:16 drobbins Exp $

depend() {
	use pcmcia
}

start() {

	ebegin "Loading isdnctrl configuration"

	# This variable is set in /etc/conf.d/isdn4linux
	[ ! -f ${ISDNCTRL_SAVE} ] || isdnctrl readconf ${ISDNCTRL_SAVE} >/dev/null

	eend $?

}

stop() {

	ebegin "Saving isdnctrl configuration"

	isdnctrl writeconf ${ISDNCTRL_SAVE} >/dev/null

	eend $?

}
