# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/gcc31/make.defaults,v 1.6 2004/09/17 19:33:49 seemant Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

USE="x86 oss 3dnow apm arts avi berkdb bitmap=fonts crypt cups encode gdbm gif gpm gtk imlib java jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis opengl pam pdflib png python qt quicktime readline sdl slang spell ssl svga tcpd truetype X xml2 xmms xprint xv zlib"

ARCH="x86"
ACCEPT_KEYWORDS="x86"

FEATURES="sandbox sfperms"
