#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/dkim-milter/files/dkim-filter.init,v 1.3 2007/10/10 16:01:44 mrness Exp $

CONFFILE=/etc/mail/dkim-filter/${SVCNAME}.conf
PIDFILE=/var/run/dkim-filter/${SVCNAME}.pid

depend() {
	use dns logger net
}

check_cfg() {

	if [ ! -f "${CONFFILE}" ] ; then
		eerror "Configuration file ${CONFFILE} is missing"
		return 1
	fi

	if egrep -q '^[[:space:]]*Background[[:space:]]+no' "${CONFFILE}" ; then
		eerror "${SVCNAME} service cannot run with Background key set to yes!"
		return 1
	fi

	if egrep -q '^[[:space:]]*PidFile[[:space:]]' "${CONFFILE}"; then
		eerror "Please remove PidFile key from your configuration file!"
		eerror "${SVCNAME} is automatically configured to use ${PIDFILE} as pid file."
		return 1
	fi
}

start() {
	check_cfg || return 1
	local SOCKFILE=$(sed -nr -e 's/^[[:space:]]*Socket[[:space:]]+((local)|(unix))://p' "${CONFFILE}")

	ebegin "Starting DKIM filter"
	start-stop-daemon --start --pidfile "${PIDFILE}" \
		--exec /usr/bin/dkim-filter -- -x "${CONFFILE}" -P "${PIDFILE}" && \
		[ -z "${SOCKFILE}" ] || chmod a+rwx "${SOCKFILE}"
	eend $?
}

stop() {
	ebegin "Stopping DKIM filter"
	start-stop-daemon --stop --pidfile "${PIDFILE}"
	eend $?
}
