#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-video/camserv/files/camserv.init,v 1.2 2004/07/14 22:55:39 agriffis Exp $

depend() {
    need net
}

start() {
	ebegin "Starting camserv"
	start-stop-daemon --start --quiet --background --exec /usr/bin/camserv
	eend $? "Failed to start camserv"
}
stop() {
	ebegin "Stopping camserv"
	start-stop-daemon --stop --oknodo --quiet --exec /usr/bin/camserv
	eend $? "Failed to stop camserv"
}
