# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Your Name <your email>
# $Header: /var/cvsroot/gentoo-x86/media-libs/lcms/lcms-1.06.build,v 1.1 2001/02/13 14:29:40 achim Exp $

A=${P}.tar.gz
S=${WORKDIR}/${P}
DESCRIPTION="lcms deals with color management stuff"
SRC_URI="http://www.littlecms.com/${A}"
HOMEPAGE="http://www.littlecms.com/index.htm"

DEPEND=""

src_compile() {

    try ./configure --prefix=/usr --host=${CHOST}
    try make

}

src_install () {

    try make DESTDIR=${D} install
    cd ${D}/usr/include/lcms
    cp lcms.h lcms.orig
    sed -e "s:#define VERSION.*::" \
        -e "s:#define PACKAGE.*::" \
        lcms.orig > lcms.h
    rm lcms.orig
    cd ${S}
    dodoc AUTHORS COPYING ChangeLog README*
    docinto txt
    dodoc doc/*.txt

}

