# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2004.3/make.defaults,v 1.17 2005/03/05 16:41:02 wolf31o2 Exp $

# GCC 3.4.2 has multilib enabled by default, but we still need multilib in USE
# for compatibility. also, without this we might actually fail to build stages.
STAGE1_USE="multilib"

# we can enable sandbox now that we use multilib by default
FEATURES="sandbox autoconfig"

CONF_LIBDIR="lib"
CONF_MULTILIBDIR="lib32"
