# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2004.3/make.defaults,v 1.11 2004/11/07 16:24:30 lv Exp $

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

# GCC 3.4.2 has multilib enabled by default, but we still need multilib in USE
# for compatibility. also, without this we might actually fail to build stages.
STAGE1_USE="multilib"

GRP_STAGE23_USE="${STAGE1_USE} ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses readline zlib -java -nptl"

# Sane, functional, almost-but-not-quite-minimal default for USE
USE="${GRP_STAGE23_USE} bitmap-fonts oss alsa crypt f77 jpeg nls userlocales opengl png xml2 acpi gif jp2 lzw lzw-tiff png tiff truetype usb xpm xrandr xv"

ARCH="amd64"

# we can enable sandbox now that we use multilib by default
FEATURES="sandbox autoconfig"

CONF_LIBDIR="lib"
CONF_MULTILIBDIR="lib32"

