# REQUIRED
LoadModule ruby_module /usr/local/apache/libexec/mod_ruby.so

<IfModule mod_ruby.c>
  # for Apache::RubyRun
  RubyRequire apache/ruby-run
  # for Apache::ERubyRun
  RubyRequire apache/eruby-run
  # for development
  # RubyRequire auto-reload

  # OPTIONAL
  # exec files under /ruby as ruby scripts.
  <Location /ruby>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
  </Location>

  # OPTIONAL
  # exec *.rbx as ruby scripts.
  <Files *.rbx>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
  </Files>

  # OPTIONAL
  # handle *.rhtml as eruby files.
  <Files *.rhtml>
  SetHandler ruby-object
  RubyHandler Apache::ERubyRun.instance
  </Files>

  # OPTIONAL
  # handle files under /eruby as eruby files.
  <Location /eruby>
  SetHandler ruby-object
  RubyHandler Apache::ERubyRun.instance
  </Location>
</IfModule>
