#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/xen-tools/files/xenstored.initd,v 1.1 2011/04/05 19:23:05 alexxy Exp $

depend() {
	need net
	before xendomains sshd ntp-client ntpd nfs nfsmount rsyncd portmap dhcp
}

start() {
	ebegin "Starting xenstored daemon"
	start-stop-daemon --start --exec /usr/sbin/xenstored \
		--pidfile /var/run/xenstored.pid \
		-- --pid-file=/var/run/xenstored.pid \
		$XENSTORED_OPTS
	eend $?
	einfo "Setting domain0 name record"
	/usr/bin/xenstore-write "/local/domain/0/name" "Domain-0"
}

stop() {
	ebegin "Stopping xenstored daemon"
	start-stop-daemon --stop --exec /usr/sbin/xenstored \
		--pidfile /var/run/xenstored.pid
	eend $?
}

