# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/quake3-alliance/quake3-alliance-3.3.ebuild,v 1.1 2003/11/04 06:50:17 vapier Exp $

MOD_DESC="Alliance"
MOD_NAME=alliance
inherit games games-q3mod

SRC_URI="http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30.zip
    http://mir2.ovh.net/ftp.planetquake3.net/modifications/alliance/alliance30-33.zip"
HOMEPAGE="http://www.planetquake.com/alliance/"

LICENCE="freedist"
