--- 111/src/lexer_v3.l	2006-07-03 23:47:37.000000000 -0400
+++ cvs/src/lexer_v3.l	2006-11-06 19:04:06.000000000 -0500
@@ -1,4 +1,4 @@
-/* $Id: 1.1.1-patch.1107.lexer_v3_l,v 1.1 2006/11/08 10:13:51 tove Exp $ */
+/* $Id: 1.1.1-patch.1107.lexer_v3_l,v 1.1 2006/11/08 10:13:51 tove Exp $ */
 
 %{
 /*
@@ -137,7 +137,7 @@
 BCHARS		[[:alnum:]()+_,-./:=?#\' ]
 MIME_BOUNDARY	{BCHARS}*{BCHARSNOSPC}
 
-ID		<?[[:alnum:]\-\.]*>?
+ID		<?[[:alnum:]\-\.]+>?
 CHARSET		[[:alnum:]-]+
 VERPID		[[:alnum:]#-]+[[:digit:]]+[[:alnum:]#-]+
 MTYPE		[[:blank:]]*[[:alnum:]/-]*
@@ -252,7 +252,7 @@
 <INITIAL>charset=\"?{CHARSET}\"?		{ got_charset(yytext); skip_to('='); return TOKEN; }
 
 <INITIAL>(file)?name=\"?			/* ignore */
-<INITIAL>\n?[[:blank:]]id\ {ID}			{ return QUEUE_ID; }
+<INITIAL>\n?[[:blank:]]id{WHITESPACE}+{ID}	{ return QUEUE_ID; }
 
 <INITIAL>\n[[:blank:]]				{ lineno += 1; }
 <INITIAL>\n\n					{ enum mimetype type = get_content_type();
