diff -burN bogofilter-1.1.3.orig/src/Makefile.in bogofilter-1.1.3/src/Makefile.in
--- bogofilter-1.1.3.orig/src/Makefile.in	2006-12-26 23:14:36.000000000 +0100
+++ bogofilter-1.1.3/src/Makefile.in	2006-12-26 23:20:13.000000000 +0100
@@ -496,19 +496,7 @@
 @ENABLE_MEMDEBUG_TRUE@MEMDEBUG_SRC = memdebug.c memdebug.h
 noinst_LIBRARIES = libbogofilter.a $(am__append_1) $(am__append_4) \
 	$(am__append_9)
-@NEED_GSL_TRUE@libbf_gsl_a_CFLAGS = $(AM_CFLAGS) -DRENAMEFILES
-@NEED_GSL_TRUE@libbf_gsl_a_SOURCES = \
-@NEED_GSL_TRUE@../gsl/cdf/chisq.c ../gsl/cdf/gamma.c \
-@NEED_GSL_TRUE@../gsl/specfunc/gamma_inc.c ../gsl/err/error.c \
-@NEED_GSL_TRUE@../gsl/sys/infnan.c ../gsl/sys/fdiv.c \
-@NEED_GSL_TRUE@../gsl/specfunc/exp.c ../gsl/specfunc/trig.c \
-@NEED_GSL_TRUE@../gsl/specfunc/log.c ../gsl/specfunc/psi.c \
-@NEED_GSL_TRUE@../gsl/specfunc/zeta.c ../gsl/specfunc/elementary.c \
-@NEED_GSL_TRUE@../gsl/err/stream.c ../gsl/specfunc/expint.c \
-@NEED_GSL_TRUE@../gsl/specfunc/erfc.c ../gsl/sys/coerce.c \
-@NEED_GSL_TRUE@../gsl/sys/pow_int.c ../gsl/sys/minmax.c
 
-@NEED_GSL_TRUE@libbf_gsl_a_CPPFLAGS = -I$(top_srcdir)
 @USE_GCC4_FALSE@AM_CPPFLAGS = -I$(top_srcdir)/gnugetopt -I$(top_srcdir)/trio -I- -I. \
 @USE_GCC4_FALSE@	      -I$(srcdir) @GSL_CFLAGS@ -I$(top_srcdir)/gsl/specfunc -I$(top_srcdir)
 
@@ -527,6 +515,23 @@
 bogofilter_LDADD = $(LDADD) $(LIBDB) $(GSL_LIBS)
 bogoutil_LDADD = $(LDADD) $(LIBDB)
 configtest_LDADD = $(LDADD) $(LIBDB)
+bogofilter_DEPENDENCIES = $(LDADD)
+
+@NEED_GSL_TRUE@libbf_gsl_a_CFLAGS = $(AM_CFLAGS) -DRENAMEFILES
+@NEED_GSL_TRUE@libbf_gsl_a_SOURCES = \
+@NEED_GSL_TRUE@../gsl/cdf/chisq.c ../gsl/cdf/gamma.c \
+@NEED_GSL_TRUE@../gsl/specfunc/gamma_inc.c ../gsl/err/error.c \
+@NEED_GSL_TRUE@../gsl/sys/infnan.c ../gsl/sys/fdiv.c \
+@NEED_GSL_TRUE@../gsl/specfunc/exp.c ../gsl/specfunc/trig.c \
+@NEED_GSL_TRUE@../gsl/specfunc/log.c ../gsl/specfunc/psi.c \
+@NEED_GSL_TRUE@../gsl/specfunc/zeta.c ../gsl/specfunc/elementary.c \
+@NEED_GSL_TRUE@../gsl/err/stream.c ../gsl/specfunc/expint.c \
+@NEED_GSL_TRUE@../gsl/specfunc/erfc.c ../gsl/sys/coerce.c \
+@NEED_GSL_TRUE@../gsl/sys/pow_int.c ../gsl/sys/minmax.c
+
+@NEED_GSL_TRUE@libbf_gsl_a_CPPFLAGS = -I$(top_srcdir)
+@NEED_GSL_TRUE@bogofilter_DEPENDENCIES += libbf_gsl.a
+
 panicenv_SOURCES = panicenv.c
 panicenv_LDADD = $(LIBDB)
 @NEEDTRIO_TRUE@libtrio_a_SOURCES = ../trio/triostr.c ../trio/trio.c ../trio/trionan.c \
