# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/mini_httpd/files/mini_httpd.confd,v 1.1 2003/03/04 06:51:41 vapier Exp $

## Config file for /etc/init.d/mini_httpd

## the startup-dir of mini_httpd is the docroot, so we specify it here
## and the init-script does a "cd" prior to startup:
#MINI_HTTPD_DOCROOT="/home/httpd/htdocs"

## There are 2 ways to configure mini_httpd:
##	1) specify all params on the cmd-line
##	2) use a config-file (and start with "-C <conf-file>")
## Note: 1) and 2) can be mixed.
##
## We choose 1) here -- if you have a more complicated setup read
## mini_httpd(8) for details on 2).

MINI_HTTPD_OPTS="-p 8080 -u nobody -r -i /var/run/mini_httpd.pid -l /var/log/mini_httpd.log"

## to add cgi-support:
#MINI_HTTPD_OPTS="$MINI_HTTPD_OPTS -c **.cgi"
