# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/alpha/make.defaults,v 1.8 2006/08/21 08:45:58 ferdy Exp $

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"

CHOST="alpha-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms"

USE="berkdb crypt ipv6 ncurses nls pam perl python readline ssl tcpd zlib"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="cirrus ati dummy fbdev glint mga nv rendition s3 s3virge savage \
	siliconmotion sisusb tdfx tga v4l vga voodoo"
