# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/alpha/make.defaults,v 1.5 2005/08/01 22:54:06 wolf31o2 Exp $

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"

CHOST="alpha-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages. For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

USE="arts avi berkdb bitmap-fonts crypt cups eds encode fortran font-server foomaticdb gdbm gif gnome gpm gstreamer gtk gtk2 imlib jpeg kde libg++ libwww mad mikmod motif mpeg mp3 ncurses nls ogg oggvorbis opengl oss pam pdflib png python qt quicktime readline sdl spell ssl tcpd truetype truetype-fonts type1-fonts vorbis X xml2 xmms xv zlib"
