#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntp-client.rc,v 1.7 2004/07/24 05:44:56 vapier Exp $

depend() {
	before cron
	need net
	use dns logger
}

checkconfig() {
	if [ ! -x "`which ${NTPCLIENT_CMD} 2>/dev/null`" ] ; then
		eerror "Please edit /etc/conf.d/ntp-client"
		eerror "Unable to locate the client command ${NTPCLIENT_CMD}!"
		return 1
	fi
	if [ -z "${NTPCLIENT_OPTS}" ] ; then
		eerror "Please edit /etc/conf.d/ntp-client"
		eerror "I need to know what server/options to use!"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?

	ebegin "Setting clock via the NTP client '${NTPCLIENT_CMD}'"
	${NTPCLIENT_CMD} ${NTPCLIENT_OPTS} >/dev/null &
	local pid=$!
	(sleep ${NTPCLIENT_TIMEOUT:-30}; kill -9 ${pid} >&/dev/null) &
	wait ${pid}
	eend $? "Failed to set clock"
}
