# NOTES:
#  - you should only have to update the server line below
#  - if you start getting lines like 'restrict' and 'fudge'
#    and you didnt add them, AND you run dhcpcd on your
#    network interfaces, be sure to add '-Y -N' to the
#    dhcpcd_ethX variables in /etc/conf.d/net

# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
#server		ntp.example.tld		iburst

##
# A list of available servers is available here:
# * http://www.eecis.udel.edu/~mills/ntp/clock1.html
# and
# * http://www.eecis.udel.edu/~mills/ntp/clock2.html
##

# you should not need to modify the following paths
logfile		/var/log/ntpd.log
driftfile	/var/lib/misc/ntp.drift
