logfile		/var/log/ntpd.log
driftfile	/var/lib/misc/ntp.drift

# Name of the servers ntpd should sync with
# Please respect the access policy as stated by the responsible person.
#server		ntp.example.tld		iburst

##
# A list of available servers is available here:
# * http://www.eecis.udel.edu/~mills/ntp/clock1.html
# and
# * http://www.eecis.udel.edu/~mills/ntp/clock2.html
##
