# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2         
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntpd.confd,v 1.4 2002/10/31 23:19:33 vapier Exp $
# Config file for /etc/init.d/ntpd


# Name of the server ntpd should sync with

#NTPDATESERVER=ntp.ctr.columbia.edu

##
# A list of available servers is available here:
# * http://www.eecis.udel.edu/~mills/ntp/clock1.html
# and
# * http://www.eecis.udel.edu/~mills/ntp/clock2.html
##
