#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntpd.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

depend() {
	need net
}

start() {
    ebegin "Starting ntpd"
    start-stop-daemon --start --quiet --exec /usr/bin/ntpd -- -p /var/run/ntpd.pid
    eend $?
}

stop() {
    ebegin "Stopping ntpd"
    start-stop-daemon --stop --quiet --pidfile /var/run/ntpd.pid
    eend $?
}
