# /etc/conf.d/ntpd:
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntpd.confd,v 1.6 2002/12/27 23:47:44 azarah Exp $

# Config file for /etc/init.d/ntpd

# The '-q' option mimics the behaviour of the 'ntpdate' program,
# which is to be retired.  It causes ntpd to exit just after the
# first time the clock is set.  You should add the 'iburst'
# keyword to the server statements in /etc/ntp.conf before using
# this.  Also note that 'ntpd -q' will not set the time if its
# off by more than 1000 secs, so adding '-g' may be a needed if
# your time tends to be out with a few seconds.

#NTPD_OPTS="-q -g"

