#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntpd.rc,v 1.20 2004/08/25 14:32:59 vapier Exp $

depend() {
	need net
	use dns logger
	after ntp-client
}

checkconfig() {
	if [ ! -f /etc/ntp.conf ] ; then
		eerror "Please create /etc/ntp.conf"
		eerror "Sample conf: /usr/share/ntp/ntp.conf"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?

	ebegin "Starting ntpd"
	touch /var/run/ntpd.pid
	if ! chown ntp:ntp /var/run/ntpd.pid ; then
		eend 1 "unable to chown pid file"
		return 1
	fi
	/usr/bin/ntpd -p /var/run/ntpd.pid ${NTPD_OPTS}
	eend $? "Failed to start ntpd"
}

stop() {
	ebegin "Stopping ntpd"
	start-stop-daemon --stop --pidfile /var/run/ntpd.pid
	eend $? "Failed to stop ntpd"
	rm -f /var/run/ntpd.pid
}
