#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2         
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/ntpd.rc6,v 1.6 2002/10/31 23:19:23 vapier Exp $

#NB: Config is in /etc/conf.d/ntpd


depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/ntp.conf ] && [ -z "${NTPDATESERVER}" ]
	then
		eerror "Please create /etc/ntp.conf or set \$NTPDATESERVER"
		eerror "in /etc/conf.d/ntpd"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?
	if [ ! -f /etc/ntp.conf ] && [ -n "${NTPDATESERVER}" ]
	then
		echo "server ${NTPDATESERVER}" >/etc/ntp.conf
		echo "driftfile /etc/ntp.drift" >>/etc/ntp.conf
	fi
	if [ -n "${NTPDATESERVER}" ]
	then
		ebegin "Running ntpdate"
		ntpdate -b ${NTPDATESERVER} > /dev/null
		eend $? "Failed to run ntpdate"
	fi
	ebegin "Starting ntpd"
	start-stop-daemon --start --quiet --pidfile /var/run/ntpd.pid \
		--startas /usr/bin/ntpd -- -p /var/run/ntpd.pid
	eend $? "Failed to start ntpd"
}

stop() {
	ebegin "Stopping ntpd"
	start-stop-daemon --stop --quiet --pidfile /var/run/ntpd.pid
	eend $? "Failed to stop ntpd"

	# clean stale pidfile
	if [ -f /var/run/ntpd.pid ]
	then
		rm -f /var/run/ntpd.pid
	fi
}

