#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2         
# $Header: /var/cvsroot/gentoo-x86/net-misc/ntp/files/rc.ntpd,v 1.1 2002/11/27 23:57:39 vapier Exp $

#NB: Config is in /etc/conf.d/ntpd


depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/ntp.conf ]
	then
		eerror "Please create /etc/ntp.conf"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return $?

	ebegin "Starting ntpd"
	start-stop-daemon --start --quiet --pidfile /var/run/ntpd.pid \
		--startas /usr/bin/ntpd -- -p /var/run/ntpd.pid
	eend $? "Failed to start ntpd"
}

stop() {
	ebegin "Stopping ntpd"
	start-stop-daemon --stop --quiet --pidfile /var/run/ntpd.pid
	eend $? "Failed to stop ntpd"

	# clean stale pidfile
	if [ -f /var/run/ntpd.pid ]
	then
		rm -f /var/run/ntpd.pid
	fi
}

