#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-misc/dnetc/files/dnetc.init,v 1.3 2002/11/18 14:17:22 aliz Exp $

start() {
	ebegin "Starting distributed.net client"
	if [ -e /opt/distributed.net/dnetc.ini ]; then
		# use ini file
		/opt/distributed.net/dnetc -quiet -ini /opt/distributed.net/dnetc.ini
	elif [ ! -e /opt/distributed.net/dnetc.ini ] && [ ! -z ${EMAIL} ]; then
		# email adress from config
		/opt/distributed.net/dnetc -quiet -e ${EMAIL}
	else
		exit 1
	fi
	eend $?
}

stop() {
	# sends SIGTERM to all running clients.
	ebegin "Stopping distributed.net client"
	/opt/distributed.net/dnetc -quiet -shutdown  # remove '-quiet' to see activity.
	eend $?
}
