#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/cyrus-imapd/files/cyrus.rc6,v 1.1 2002/07/13 21:56:01 raker Exp $

depend() {
	need net
	after saslauthd
}

start() {
	ebegin "Starting Cyrus imapd"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile /var/run/cyrus.pid --exec /usr/cyrus/bin/master
	eend $?
}

stop() {
	ebegin "Stopping Cyrus imapd"
	start-stop-daemon --stop --quiet --pidfile /var/run/cyrus.pid
	rm /var/run/cyrus.pid
	eend $?
}
