#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/cyrus-imapd/files/cyrus.rc6_2,v 1.4 2004/07/14 23:49:02 agriffis Exp $

depend() {
	need net
	after saslauthd
	use dns logger
}

start() {
	ebegin "Starting Cyrus imapd"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile /var/run/cyrus.pid --exec /usr/cyrus/bin/cyrusmaster
	eend $?
}

stop() {
	ebegin "Stopping Cyrus imapd"
	start-stop-daemon --stop --quiet --pidfile /var/run/cyrus.pid
	rm /var/run/cyrus.pid
	eend $?
}
