#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/cyrus-imapd/files/cyrus.rc6,v 1.6 2004/07/14 23:49:02 agriffis Exp $

depend() {
	need net
	use dns logger
	after drac saslauthd
}

start() {
	ebegin "Starting cyrus imapd"
	start-stop-daemon --start --quiet --background \
		--exec /usr/lib/cyrus/master
	eend $?
}

stop() {
	ebegin "Stopping cyrus imapd"
	start-stop-daemon --stop --quiet --pidfile /var/run/cyrus-master.pid
	eend $?
}
