# These answers are interdependent; do not edit this file!
package="snips"
ROOTDIR="/usr/snips"
SRCDIR="/var/tmp/portage/net-analyzer/snips-1.2/work/snips-1.2"
MANDIR="/usr/share/man/snips"
MANEXT="n"
OPSMAIL="root@localhost"
ADMINMAIL="root@localhost"
MAIL="/bin/mail"
CC="gcc"
YACC="yacc"
LIBS=""
RPCLIB=""
PSFLAGS="axw"
PERL="/usr/bin/perl"
AR="ar r"
WHOAMI="/usr/bin/whoami"
RANLIB="ranlib"
INSTALL="install"
PING="/bin/ping"
CURSESLIB="-lncurses"
RRDCFLAGS="-DRRDTOOL"
RRDLIBDIR="/usr/lib/"
RRDLIBS="-L/usr/lib/ -lrrd"
