# Copyright 2002 Gentoo Foundation.
# System-wide defaults for the Portage system

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="s390"

# Host type

CHOST=s390-ibm-linux-gnu
PLATFORM=s390-ibm-linux-gnu
PROFILE_ARCH="s390"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS=""
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="berkdb bitmap-fonts crypt cups f77 fbcon foomaticdb gdbm imlib jpeg libwww mikmod motif mad mpeg ncurses nls pam perl png python readline slang spell ssl tcpd truetype zlib"

# The following USE flags are NOT recommended for sparc32 and might cause breakage...
# mmx, 3dnow, sse, svga, gpm,  

ACCEPT_KEYWORDS="s390"

