# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-ExtUtils-CBuilder/perl-ExtUtils-CBuilder-0.23.ebuild,v 1.5 2010/01/07 20:09:43 tove Exp $

DESCRIPTION="Compile and link C code for Perl modules"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha ~amd64 arm hppa ia64 m68k ~mips ~ppc ~ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd"

IUSE=""
DEPEND=""

RDEPEND="~perl-core/ExtUtils-CBuilder-${PV}"
