# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-ExtUtils-CBuilder/perl-ExtUtils-CBuilder-0.19.ebuild,v 1.4 2010/01/17 15:43:45 tove Exp $

DESCRIPTION="Compile and link C code for Perl modules"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"

IUSE=""
DEPEND=""

RDEPEND="~perl-core/ExtUtils-CBuilder-${PV}"
