#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-i18n/canna/files/canna.initd,v 1.3 2003/05/11 17:21:39 nakano Exp $

# CANNASERVER_OPTS is defined in /etc/conf.d/canna

start() {
	ebegin "Starting canna"
	/usr/sbin/cannaserver ${CANNASERVER_OPTS}
	eend $? "Failed to start canna"
}

stop() {
	if [ -x /usr/sbin/cannakill ]; then
		CANNAKILL="/usr/sbin/cannakill"
	elif [ -x /usr/bin/cannakill ]; then
		CANNAKILL="/usr/bin/cannakill"
	else
		eerror "file not found: cannakill"
		return 1
	fi

	ebegin "Stopping canna"
	${CANNAKILL}
	eend $? "Failed to stop canna"
}

