#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/scanlogd/files/scanlogd.rc,v 1.3 2003/02/14 22:58:07 vapier Exp $

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting scanlogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/scanlogd
	eend $?
}

stop() {
	ebegin "Stopping scanlogd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/scanlogd
	eend $?
}
