After restarting CUPS (/etc/init.d/cupsd restart), you will be able to choose
"Virtual Printer (PDF Printer)" when setting up a new printer in CUPS.

To set up a queue for other UNIX clients you should select Postscript as vendor
and the Color Printer as model for your new printer; queues that get their 
input from samba or netatalk (i.e. Windows, OS/2 or MacOS) can be set up as raw
queues. On the Windows, OS/2 or MacOS system choose a color postscript driver 
for that network printer (the drivers for Minolta Page Works or HP DesignJet 
printers do a good job).

Once you print to the new device the output directory (/var/spool/cups-pdf)
will be created and all converted PDF files will be placed in subdirectories
named after the owner of the print job. In case the owner cannot be identified
(i.e. does not exist on the server) the output is placed in the subdirectory
for anonymous operation (ANONYMOUS/). Furthermore, a logfile will be placed in
/var/log/cups.

The file /usr/share/cups/model/PostscriptColor.ppd.gz is a modified version of
the Postscript.ppd.gz that comes with CUPS 1.1.15 that is able to handle color 
output. 
