# $Header: /var/cvsroot/gentoo-x86/net-www/orion/files/2.0.1/orion.conf,v 1.1 2003/05/01 17:50:29 absinthe Exp $
# Where your web applications are located
ORION_DIR=/opt/orion

# Orion's User
ORION_USER=orion

# STDERR Log Location
ORION_ERR=/var/log/orion/stderr.log

# STDOUT Log Location
ORION_OUT=/var/log/orion/stdout.log

# Set this to the base path of whichever Java SDK you
# want Orion to use.
JAVA_HOME=`/bin/grep -e "JAVA_HOME" /etc/profile.env | /bin/sed -e "s/^.*'\(.*\)'$/\1/"`

# Location of the Orion JARs and classes
ORION_LIBDIR=/usr/share/orion/lib

# The CLASSPATH for Orion to use.
CLASSPATH=${JAVA_HOME}/jre/lib/rt.jar:${ORION_LIBDIR}/activation.jar:${ORION_LIBDIR}/admin.jar:${ORION_LIBDIR}/applicationlauncher.jar:${ORION_LIBDIR}/assemblerlauncher.jar:${ORION_LIBDIR}/autoupdate.jar:${ORION_LIBDIR}/clientassembler.jar:${ORION_LIBDIR}/crimson.jar:${ORION_LIBDIR}/earassembler.jar:${ORION_LIBDIR}/ejb.jar:${ORION_LIBDIR}/ejbassembler.jar:${ORION_LIBDIR}/ejbmaker.jar:${ORION_LIBDIR}/jaas.jar:${ORION_LIBDIR}/jaxp.jar:${ORION_LIBDIR}/jcert.jar:${ORION_LIBDIR}/jdbc.jar:${ORION_LIBDIR}/jndi.jar:${ORION_LIBDIR}/jnet.jar:${ORION_LIBDIR}/jsse.jar:${ORION_LIBDIR}/jta.jar:${ORION_LIBDIR}/loadbalancer.jar:${ORION_LIBDIR}/mail.jar:${ORION_LIBDIR}/orion.jar:${ORION_LIBDIR}/orionconsole.jar:${ORION_LIBDIR}/parser.jar:${ORION_LIBDIR}/taglibassembler.jar:${ORION_LIBDIR}/webappassembler.jar:${ORION_LIBDIR}/xalan.jar:${ORION_LIBDIR}/xerces.jar:${JAVA_HOME}/lib/tools.jar:.
