# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/gnome/package.use,v 1.6 2011/11/25 02:23:18 tetromino Exp $

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/farsight2 python
net-libs/libproxy python

# Required by net-misc/vinagre
net-libs/gtk-vnc gtk3

# The following are required by ekiga-3
net-libs/opal sip
net-libs/ptlib wav

# liboauth (required by evolution-data-server[gnome-online-accounts] and
# gnome-documents in gnome-3.2) has +nss in IUSE, pulls in curl[-gnutls,nss]
net-misc/curl -gnutls nss

# Required by app-admin/sabayon
x11-base/xorg-server kdrive
