#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/asterisk/files/1.0.0/asterisk.rc6.sec,v 1.4 2005/08/24 21:13:56 dragonheart Exp $

depend() {
	need net
	use zaptel mysql postgresql
}

start() {
	local OPTS USER GROUP

	if [[ -n "${ASTERISK_NICE}" ]]; then
		if [[ ${ASTERISK_NICE} -ge -20 ]] && \
		   [[ ${ASTERISK_NICE} -le  19 ]]; then 
			OPTS="--nicelevel ${ASTERISK_NICE}"
		else
			eerror "Nice value must be between -20 and 19"
		fi
	fi

	if [[ -n "${ASTERISK_USER}" ]]; then
		USER=${ASTERISK_USER/:*/}
		GROUP=$(echo $ASTERISK_USER | awk -F: '/.*:.*/ { print $2 }')
		if [[ -n "${USER}" ]]; then
			ASTERISK_OPTS="${ASTERISK_OPTS} -U ${USER}"
		fi
		if [[ -n "${GROUP}" ]]; then
			ASTERISK_OPTS="${ASTERISK_OPTS} -G ${GROUP}"
			GROUP=":${GROUP}"	# make it look nice...
		fi
		ebegin "Starting asterisk PBX (as ${USER}${GROUP})"
	else
		ebegin "Starting asterisk PBX (as root)"
	fi
		start-stop-daemon --start --exec /usr/sbin/asterisk \
			${OPTS} -- ${ASTERISK_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping asterisk PBX"
	start-stop-daemon --stop --pidfile /var/run/asterisk/asterisk.pid
	eend $?
}
