# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/silvametadata/silvametadata-0.8.ebuild,v 1.3 2004/10/17 10:05:34 dholm Exp $

inherit zproduct

DESCRIPTION="Silva Metadata can be used to create metadata sets and associate these with Zope object types."
HOMEPAGE="http://www.infrae.com/download/SilvaMetadata"
SRC_URI="${HOMEPAGE}/${PV}/SilvaMetadata-${PV}.tgz"
LICENSE="ZPL"
KEYWORDS="x86 ~ppc"
IUSE=""

ZPROD_LIST="SilvaMetadata"
