#!/sbin/runscript

opts="start stop restart"

depend() {
	need net
}

start() {
	ebegin "Starting portmap"
	start-stop-daemon --start --quiet --exec /sbin/portmap
	eend $?
}

stop() {
	ebegin "Stopping portmap"
	start-stop-daemon --stop --quiet --exec /sbin/portmap
	eend $?
}

restart() {
	# Dump the portmapper's table before stopping
	ebegin "Saving portmap table"
	local tmpfile=`mktemp /tmp/pmap_table.XXXXXX`
	[ -n "$tmpfile" ] && pmap_dump >$tmpfile
	eend $? "Error saving portmap table."

	# Stop and restart portmapper
	stop
	start

	# Reload the portmapper's table
	if [ -n "$tmpfile" ]; then
		ebegin "Reloading portmap table"
		pmap_set <$tmpfile
		eend $? "Error reloading portmap table."
		rm -f $tmpfile
	fi
}
