#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-nds/portmap/files/portmap.rc6,v 1.5 2003/05/05 15:26:40 mholzer Exp $

depend() {
	need net
	before inetd
	before xinetd
}

start() {
	ebegin "Starting portmap"
	start-stop-daemon --start --quiet --exec /sbin/portmap
	eend $?
	#without, if a service depending on portmap is started too fast,
	#connecting to portmap will fail -- azarah
	sleep 1
}

stop() {
	ebegin "Stopping portmap"
	start-stop-daemon --stop --quiet --exec /sbin/portmap
	eend $?
}

restart() {
	# Dump the portmapper's table before stopping
	ebegin "Saving portmap table"
	local tmpfile=`mktemp /tmp/pmap_table.XXXXXX`
	[ -n "$tmpfile" ] && pmap_dump >$tmpfile
	eend $? "Error saving portmap table."

	# Stop and restart portmapper
	svc_stop
	sleep 1
	svc_start

	# Reload the portmapper's table
	if [ -n "$tmpfile" ]; then
		ebegin "Reloading portmap table"
		pmap_set <$tmpfile
		eend $? "Error reloading portmap table."
		rm -f $tmpfile
	fi
}
