#############################################################################
# Makefile for building: tools
# Generated by qmake (1.03a) on: Tue Aug 20 13:16:21 2002
# Project:  tools.pro
# Template: subdirs
# Command: $(QMAKE) tools.pro
#############################################################################

MAKEFILE =	Makefile
QMAKE    =	qmake
SUBDIRS  =	designer \
		assistant \
		linguist \
		qtconfig
DEL_FILE =    rm -f
SUBTARGETS =	 \
		sub-designer \
		sub-assistant \
		sub-linguist \
		sub-qtconfig

first: all

all: Makefile $(SUBTARGETS)

designer/$(MAKEFILE): 
	cd designer && $(QMAKE) -o $(MAKEFILE)
sub-designer: designer/$(MAKEFILE) FORCE
	cd designer && $(MAKE) -f $(MAKEFILE)

assistant/$(MAKEFILE): 
	cd assistant && $(QMAKE) -o $(MAKEFILE)
sub-assistant: assistant/$(MAKEFILE) FORCE
	cd assistant && $(MAKE) -f $(MAKEFILE)

linguist/$(MAKEFILE): 
	cd linguist && $(QMAKE) -o $(MAKEFILE)
sub-linguist: linguist/$(MAKEFILE) FORCE
	cd linguist && $(MAKE) -f $(MAKEFILE)

qtconfig/$(MAKEFILE): 
	cd qtconfig && $(QMAKE) -o $(MAKEFILE)
sub-qtconfig: qtconfig/$(MAKEFILE) FORCE
	cd qtconfig && $(MAKE) -f $(MAKEFILE)

sub-assistant: sub-designer
sub-linguist: sub-assistant
sub-qtconfig: sub-linguist

Makefile: tools.pro ../.qmake.cache $(QTDIR)/mkspecs/linux-g++/qmake.conf 
	$(QMAKE) tools.pro
qmake: qmake_all
	@$(QMAKE) tools.pro

qmake_all: designer/$(MAKEFILE) assistant/$(MAKEFILE) linguist/$(MAKEFILE) qtconfig/$(MAKEFILE)
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; grep "^qmake_all:" $(MAKEFILE) 2>/dev/null >/dev/null && $(MAKE) -f $(MAKEFILE) qmake_all || true; fi; ) ; done

clean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) clean; fi; ) ; done
uninstall install uiclean mocclean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) $@; fi; ) ; done
distclean: qmake_all FORCE
	for i in $(SUBDIRS); do ( if [ -d $$i ]; then cd $$i ; $(MAKE) -f $(MAKEFILE) $@ ; $(DEL_FILE) $(MAKEFILE) ; fi; ) ; done

FORCE:

