# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/atcontenttypes/atcontenttypes-0.2.0.ebuild,v 1.2 2006/01/27 02:25:39 vapier Exp $

inherit zproduct

DESCRIPTION="feature improved reimplementation of the default CMF/Plone content types using Archetypes"
HOMEPAGE="http://www.sourceforge.net/projects/collective/"
SRC_URI="mirror://sourceforge/collective/ATContentTypes-${PV}-final.tar.gz"

LICENSE="ZPL"
KEYWORDS="~x86"

ZPROD_LIST="ATContentTypes"
