# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/atcontenttypes/atcontenttypes-0.2.0.ebuild,v 1.1 2005/03/26 02:11:34 radek Exp $

inherit zproduct

DESCRIPTION="AtContentTypes is a feature improved reimplementation of the
default CMF/Plone content types using Archetypes."
HOMEPAGE="http://www.sourceforge.net/projects/collective/"
SRC_URI="mirror://sourceforge/collective/ATContentTypes-${PV}-final.tar.gz"
LICENSE="ZPL"
KEYWORDS="~x86"
IUSE=""

ZPROD_LIST="ATContentTypes"
