#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/silc-server/files/silcd.rc6,v 1.2 2005/06/08 21:15:40 swegener Exp $

depend() {
	need net
	use dns
}

start() {
	ebegin "Starting silcd"
	start-stop-daemon --start --quiet --exec /usr/sbin/silcd -- -f /etc/silc/silcd.conf &>/dev/null
	eend $?
}

stop() {
	ebegin "Shutting down silcd"
	start-stop-daemon --stop --pidfile /var/run/silcd.pid
	eend $?
}
