#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/silc-server/files/silcd.initd,v 1.1 2006/10/26 19:12:35 jokey Exp $

depend() {
	need net
	use dns
}

start() {
	ebegin "Starting silcd"
	start-stop-daemon --start --quiet --exec /usr/sbin/silcd -- -f /etc/silc/silcd.conf &>/dev/null
	eend $?
}

stop() {
	ebegin "Shutting down silcd"
	start-stop-daemon --stop --pidfile /var/run/silcd.pid
	eend $?
}
