<?xml version="1.0" encoding="utf-8"?>

<project name="tuprolog" default="jar">
	<!-- some properties -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="docs.dir" value="docs" />
	<property name="dist.dir" value="dist"/>

	<property name="jarfile" value="${ant.project.name}.jar"/>

   <property file="build.properties"/>

	<!-- init -->
   <target name="init">
      <tstamp/>
	   <mkdir dir="${dist.dir}"/>
	   <mkdir dir="${build.dir}"/>
	   <mkdir dir="${docs.dir}"/>
   </target>	

	<!-- compile everything -->
   <target name="compile" depends="init">
      <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${classpath}" source="1.3" target="1.4" encoding="ISO-8859-1" deprecation="on"/>
      <copy todir="${build.dir}">
	      <fileset dir="${src.dir}">
		      <exclude name="**/*.java" />
	      </fileset>
      </copy>
   </target>

	<!-- build the jar file -->
   <target name="jar" depends="compile">
      <jar jarfile="${dist.dir}/${jarfile}" basedir="${build.dir}"/>
   </target>

	<!-- generate javadocs -->
   <target name="javadoc" depends="init">
	   <javadoc sourcepath="${src.dir}"
		    packagenames="alice.*"
		    destdir="${docs.dir}"
		    author="true"
		    version="true"
		    use="true"
		    windowtitle="${ant.project.name} API"
		    encoding="ISO-8859-1" />
   </target>

	<!-- clean up -->
   <target name="clean">
	   <delete dir="${build.dir}"/>
	   <delete dir="${dist.dir}"/>
	   <delete dir="${docs.dir}"/>
   </target>
</project>
