# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2006.0/no-symlinks/no-lib32/32bit-userland/make.defaults,v 1.1 2006/03/01 18:29:11 blubb Exp $

MULTILIB_ABIS="x86 amd64"
DEFAULT_ABI="x86"
KERNEL_ABI="amd64"
ABI=${DEFAULT_ABI}

CFLAGS_amd64="-m64 "
LDFLAGS_amd64="-m elf_x86_64"

CFLAGS_x86="-m32 "
LDFLAGS_x86="-m elf_i386"

# In case someone wants to help out by setting FEATURES="multilib-strict"
MULTILIB_STRICT_DIRS="/lib64 /usr/lib64 /usr/kde/*/lib64 /usr/qt/*/lib64 /usr/X11R6/lib64"
MULTILIB_STRICT_DENY="32-bit.*shared object"
MULTILIB_STRICT_EXEMPT="(perl5|gcc|gcc-lib|eclipse-3|debug|portage)"
