#!/bin/runscript

depend() {
	need net
}

stop() {
	ebegin "Stopping MOSIX"
	echo 0 > /proc/mosix/admin/mospe
	rm -f /var/lock/subsys/mosix
	eend
}

start() {
	ebegin "Starting MOSIX"
	#do some first-time setup if MOSIX isn't configured
	[ ! -f /etc/mosix.map ] && firstsetup
	
	if [ -s /etc/overheads -a -f /proc/mosix/admin/overheads ]
	then
		 /bin/grep -v '^#' /etc/overheads > /proc/mosix/admin/overheads
	fi
	if [ -s /etc/mfscosts -a -f /proc/mosix/admin/mfscosts ]
	then
		 /bin/grep -v '^#' /etc/mfscosts > /proc/mosix/admin/mfscosts
	fi
	a1=
	[ -s /etc/mospe ] && a1="-p `cat /etc/mospe`"
	a2=
	[ -s /etc/mosgates ] && a2="-g `cat /etc/mosgates`"
	/sbin/setpe -W $a1 $a2 -f /etc/mosix.map
	touch /var/lock/subsys/mosix
	eend
}
