# lang.desc
#
# This is a list of all language tags. Some of these are supported in Gentoo, and
# some are not.

ab - Abkhazian
ace - Achinese
ach - Acoli
ada - Adangme
aa - Afar
afh - Afrihili
af - Afrikaans
aka - Akan
akk - Akkadian
sq - Albanian
ale - Aleut
am - Amharic
i-ami - Ami
ar - Arabic
ar-dz - Algerian Arabic
ar-eg - Egyptian Arabic
ar-iq - Iraqi Arabic
ar-jo - Jordanian Arabic
ar-kw - Kuwait Arabic
ar-lb - Lebanese Arabic
ar-ly - Libyan Arabic
ar-ma - Moroccan Arabic
ar-om - Omani Arabic
ar-qa - Qatari Arabic
ar-sa - Sauda Arabic
ar-sy - Syrian Arabic
ar-tn - Tunisian Arabic
ar-ye - Yemen Arabic
arc - Aramaic
arp - Arapaho
arn - Araucanian
arw - Arawak
hy - Armenian
as - Assamese
ava - Avaric
ae - Avestan
awa - Awadhi
ay - Aymara
az - Azerbaijani
ban - Balinese
bal - Baluchi
bam - Bambara
bad - Banda
bas - Basa
ba - Bashkir
eu - Basque
btk - Batak (Indonesia)
bej - Beja
be - Belarusian
bem - Bemba
bn - Bengali
bho - Bhojpuri
bh - Bihari
bik - Bikol
bin - Bini
bi - Bislama
bs - Bosnian
bra - Braj
br - Breton
bug - Buginese
bg - Bulgarian
i-bnn - Bunun
bua - Buriat
my - Burmese
cad - Caddo
car - Carib
ca - Catalan
ceb - Cebuano
chg - Chagatai
ch - Chamorro
ce - Chechen
chr - Cherokee
chy - Cheyenne
chb - Chibcha
ny - Chichewa
zh - Chinese
zh-mo - Macau Chinese
zh-sg - Singapore Chinese
zh-min-nan - Southern Hokkien
zh-wuu - Shanghaiese
zh-xiang - Hunanese
zh-gan - Gan
zh-yue - Cantonese
chn - Chinook Jargon
chp - Chipewyan
cho - Choctaw
cu - Church Slavic
chk - Chuukese
cv - Chuvash
cop - Coptic
kw - Cornish
co - Corsican
cre - Cree
mus - Creek
hr - Croatian
cs - Czech
dak - Dakota
da - Danish
day - Dayak
i-default - Default (Fallthru) Language
del - Delaware
din - Dinka
div - Divehi
doi - Dogri
dgr - Dogrib
dua - Duala
nl - Dutch
nl-be - Belgian Dutch.
dum - Middle Dutch (ca.1050-1350)
dyu - Dyula
dz - Dzongkha
efi - Efik
egy - Ancient Egyptian
eka - Ekajuk
elx - Elamite
en - English
en-ca - Canadian English
en-gb - UK English
en-ie - Irish English
en-jm - Jamaican English
en-nz - New Zealand English
en-ph - Philippine English
en-tt - Trinidad English
en-us - US English
en-za - South African English
en-zw - Zimbabwe English
enm - Old English (1100-1500)
ang - Old English (ca.450-1100)
eo - Esperanto
et - Estonian
ewe - Ewe
ewo - Ewondo
fan - Fang
fat - Fanti
fo - Faroese
fj - Fijian
fi - Finnish
fon - Fon
fr - French
fr-ca - Canadian French
fr-ch - Swiss French
fr-lu - Luxembourg French
fr-mc - Monaco French
frm - Middle French (ca.1400-1600)
fro - Old French (842-ca.1400)
fy - Frisian
fur - Friulian
ful - Fulah
gaa - Ga
gd - Scots Gaelic
gl - Gallegan
lug - Ganda
gay - Gayo
gba - Gbaya
gez - Geez
ka - Georgian
de - German
de-ch - Swiss German
de-de - Germany German
de-li - Liechtenstein German
de-lu - Luxembourg German
gmh - Middle High German (ca.1050-1500)
goh - Old High German (ca.750-1050)
gil - Gilbertese
gon - Gondi
gor - Gorontalo
got - Gothic
grb - Grebo
grc - Ancient Greek
el - Modern Greek
gn - Guarani
gu - Gujarati
gwi - Gwich'in
hai - Haida
ha - Hausa
haw - Hawaiian
he - Hebrew
hz - Herero
hil - Hiligaynon
him - Himachali
hi - Hindi
ho - Hiri Motu
hit - Hittite
hmn - Hmong
hu - Hungarian
hup - Hupa
iba - Iban
is - Icelandic
ibo - Igbo
ijo - Ijo
ilo - Iloko
id - Indonesian
ia - Interlingua (International Auxiliary Language Association)
ie - Interlingue
iu - Inuktitut
ik - Inupiaq
ga - Irish
mga - Middle Irish (900-1200)
sga - Old Irish (to 900)
it - Italian
ja - Japanese
jw - Javanese
jrb - Judeo-Arabic
jpr - Judeo-Persian
kab - Kabyle
kac - Kachin
kl - Kalaallisut
kam - Kamba
kn - Kannada
kau - Kanuri
kaa - Kara-Kalpak
kar - Karen
ks - Kashmiri
kaw - Kawi
kk - Kazakh
kha - Khasi
km - Khmer
kho - Khotanese
ki - Kikuyu
kmb - Kimbundu
rw - Kinyarwanda
ky - Kirghiz
i-klingon - Klingon
kv - Komi
kon - Kongo
kok - Konkani
ko - Korean
kos - Kosraean
kpe - Kpelle
kro - Kru
kj - Kuanyama
kum - Kumyk
ku - Kurdish
kru - Kurukh
kut - Kutenai
lad - Ladino
lah - Lahnda
lam - Lamba
lo - Lao
la - Latin
lv - Latvian
lb - Letzeburgesch
lez - Lezghian
ln - Lingala
lt - Lithuanian
nds - Low German
loz - Lozi
lub - Luba-Katanga
lua - Luba-Lulua
lui - Luiseno
lun - Lunda
luo - Luo (Kenya and Tanzania)
lus - Lushai
mk - Macedonian
mad - Madurese
mag - Magahi
mai - Maithili
mak - Makasar
mg - Malagasy
ms - Malay
ml - Malayalam
mnc - Manchu
mdr - Mandar
man - Mandingo
mni - Manipuri
gv - Manx
mi - Maori
mr - Marathi
chm - Mari
mas - Masai
men - Mende
mic - Micmac
min - Minangkabau
i-mingo - Mingo
moh - Mohawk
mo - Moldavian
lol - Mongo
mn - Mongolian
mos - Mossi
nah - Nahuatl
na - Nauru
nv - Navajo
nd - North Ndebele
nr - South Ndebele
ng - Ndonga
ne - Nepali
new - Newari
nia - Nias
niu - Niuean
non - Old Norse
se - Northern Sami
no - Norwegian
nb - Norwegian Bokmal
nn - Norwegian Nynorsk
nym - Nyamwezi
nyn - Nyankole
nyo - Nyoro
nzi - Nzima
oc - Occitan (post 1500)
oji - Ojibwa
or - Oriya
om - Oromo
osa - Osage
os - Ossetian; Ossetic
pal - Pahlavi
i-pwn - Paiwan
pau - Palauan
pi - Pali
pam - Pampanga
pag - Pangasinan
pa - Panjabi
pap - Papiamento
fa - Persian
peo - Old Persian (ca.600-400 B.C.)
phn - Phoenician
pon - Pohnpeian
pl - Polish
pt - Portuguese
pt-br - Brazilian Portuguese.
pro - Old Provencal (to 1500)
ps - Pushto
qu - Quechua
rm - Raeto-Romance
raj - Rajasthani
rap - Rapanui
rar - Rarotongan
ro - Romanian
rom - Romany
rn - Rundi
ru - Russian
sam - Samaritan Aramaic
sm - Samoan
sad - Sandawe
sg - Sango
sa - Sanskrit
sat - Santali
sc - Sardinian
sco - Scots
sel - Selkup
sr - Serbian
srr - Serer
shn - Shan
sn - Shona
sid - Sidamo
sgn-gb - British Sign Language (BSL)
sgn-ie - Irish Sign Language (ESL)
bla - Siksika
sd - Sindhi
si - Sinhalese
den - Slave (Athapascan)
sk - Slovak
sl - Slovenian
sog - Sogdian
so - Somali
son - Songhai
snk - Soninke
wen - Sorbian languages
nso - Northern Sotho
st - Southern Sotho
es - Spanish
es-cl - Chilean Spanish
es-co - Colombian Spanish
es-do - Dominican Spanish
es-ec - Ecuadorian Spanish
es-es - Spain Spanish
es-gt - Guatemalan Spanish
es-hn - Honduran Spanish
es-mx - Mexican Spanish
es-pa - Panamanian Spanish
es-pe - Peruvian Spanish
es-pr - Puerto Rican Spanish
es-py - Paraguay Spanish
es-sv - Salvadoran Spanish
es-us - US Spanish
es-uy - Uruguayan Spanish
es-ve - Venezuelan Spanish
suk - Sukuma
sux - Sumerian
su - Sundanese
sus - Susu
sw - Swahili
ss - Swati
sv - Swedish
syr - Syriac
tl - Tagalog
ty - Tahitian
tg - Tajik
tmh - Tamashek
ta - Tamil
i-tao - Tao
tt - Tatar
i-tay - Tayal
te - Telugu
ter - Tereno
tet - Tetum
th - Thai
bo - Tibetan
tig - Tigre
ti - Tigrinya
tem - Timne
tiv - Tiv
tli - Tlingit
tpi - Tok Pisin
tkl - Tokelau
tog - Tonga (Nyasa)
to - Tonga (Tonga Islands)
tsi - Tsimshian
ts - Tsonga
i-tsu - Tsou
tn - Tswana
tum - Tumbuka
tr - Turkish
ota - Ottoman Turkish (1500-1928)
tk - Turkmen
tvl - Tuvalu
tyv - Tuvinian
tw - Twi
uga - Ugaritic
ug - Uighur
uk - Ukrainian
umb - Umbundu
und - Undetermined
ur - Urdu
uz - Uzbek
vai - Vai
vi - Vietnamese
vo - Volapuk
vot - Votic
wal - Walamo
war - Waray
was - Washo
cy - Welsh
wo - Wolof
x-... - Unregistered (Semi-Private Use)
xh - Xhosa
sah - Yakut
yao - Yao
yap - Yapese
yi - Yiddish
yo - Yoruba
znd - Zande
zen - Zenaga
za - Zhuang
zu - Zulu
zun - Zuni
