#############################################
# default profile list
# This file is used by repoman.
#
#layout:
#arch		profile_directory		status
#
alpha		default-alpha-1.4			stable
amd64		gcc34-amd64-2004.1			stable
arm		default-arm-2004.0			stable
arm		default-linux/arm/2004.3		dev
hppa		default-hppa-2004.0			stable
hppa		default-linux/hppa/2004.3		dev
ia64		default-ia64-1.4			stable
ia64		default-linux/ia64/2004.3		dev
macos		default-macos-10.3			dev
mips		default-mips-1.4			stable
ppc		default-ppc-2004.2			stable
ppc64		default-ppc64-2004.1			dev
ppc-macos	default-macos/ppc/10.3			dev
s390		default-s390-2004.1			stable
s390		default-linux/s390/2004.3		dev
sparc		default-linux/sparc/sparc32/2004.2	stable
sparc		default-linux/sparc/sparc32/2004.3	dev
sparc		default-linux/sparc/sparc64/2004.2	stable
sparc		default-linux/sparc/sparc64/2004.3	dev
x86		default-x86-2004.2			stable
x86		default-linux/x86/2004.3		dev
x86-obsd	default-x86-obsd-2004			dev
x86-fbsd	default-x86-fbsd-2004.0			dev
