#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# Alpha Profiles
#alpha		default-linux/alpha/2005.0			stable
alpha		default-linux/alpha/2006.0			stable
alpha		default-linux/alpha/no-nptl			stable
alpha		default-linux/alpha/no-nptl/2.4			stable

# AMD64 Profiles
amd64		default-linux/amd64/2006.0			stable
amd64		default-linux/amd64/2006.0/no-symlinks		dev
amd64		default-linux/amd64/2006.0/no-multilib		stable
# I have commented this profile for the following reason:
# <blubb> it doesn't work with a normal stage tarball and will break within 5 minutes for sure
#amd64		default-linux/amd64/2006.0/32bit-userland	dev

# ARM Profiles
arm		default-linux/arm/2004.3			stable

# HPPA Profiles
hppa		default-linux/hppa/2005.0			stable

# IA64 Profiles
#ia64		default-linux/ia64/2005.0			stable
ia64		default-linux/ia64/2006.0			stable

# M68K Profiles
m68k		default-linux/m68k				dev

# MIPS Profiles
#mips		default-linux/mips/2004.2			stable
#mips		default-linux/mips/2005.0			stable
mips		default-linux/mips/2006.0			stable

# PPC32 Profiles
#ppc		default-linux/ppc/ppc32				dev
ppc		default-linux/ppc/ppc32/2006.0			stable
#ppc		default-linux/ppc/ppc32/2006.0/G3		stable
#ppc		default-linux/ppc/ppc32/2006.0/G4		stable
#ppc		default-linux/ppc/ppc32/2006.0/G3/Pegasos	stable
#ppc		default-linux/ppc/ppc32/2006.0/G4/Pegasos	stable

# PPC64 Profiles
#ppc64		default-linux/ppc64/2005.0			stable
#ppc64		default-linux/ppc/ppc64				dev
#ppc64		default-linux/ppc/ppc64/2006.0/32bit-userland	stable
ppc64		default-linux/ppc/ppc64/2006.0/64bit-userland	stable
#ppc64		default-linux/ppc/ppc64/2006.0/multilib		dev

# PPC Mac OS X Profiles
ppc-macos	default-darwin/macos/10.4			dev

# S/390 Profiles
s390		default-linux/s390/2006.0			stable

# SuperH Profiles
sh		default-linux/sh				dev

# SPARC Profiles
#sparc		default-linux/sparc/sparc32/2006.0/2.4		dev
sparc		default-linux/sparc/sparc64/2006.0/2.4		stable

# x86 Profiles
#x86		default-linux/x86/2005.0			stable
#x86		default-linux/x86/2005.1			stable
x86		default-linux/x86/2006.0			stable
x86		default-linux/x86/no-nptl			stable
x86		default-linux/x86/no-nptl/2.4			stable
x86		default-linux/x86/dev/2006.1/desktop		dev
#x86		default-linux/x86/dev/2006.1/server		dev

# Gentoo/FreeBSD Profiles
x86-fbsd	default-bsd/fbsd/6.0/x86			dev
x86-fbsd	default-bsd/fbsd/6.1/x86			dev


# hardened multiarch profiles
amd64		hardened/amd64					stable
amd64		hardened/amd64/multilib				stable
ppc		hardened/ppc					dev
ppc64		hardened/ppc64					dev
x86		hardened/x86					stable
x86		hardened/x86/2.6				stable

# uclibc/embedded multiarch profiles
#amd64		uclibc/amd64					dev
#arm		uclibc/arm					dev
#arm		uclibc/arm/2.4					dev
#mips		uclibc/mips					dev
#mips		uclibc/mips/hardened				dev
#ppc		uclibc/ppc					dev
#ppc		uclibc/ppc/2.4					dev
#ppc		uclibc/ppc/hardened				dev
#ppc		uclibc/ppc/hardened/2.4				dev
#sh		uclibc/sh					dev
#sh		uclibc/sh/2.4					dev
#x86		uclibc/x86					dev
#x86		uclibc/x86/2.4					dev
#x86		uclibc/x86/2005.1				dev
#x86		uclibc/x86/2005.1/2.4				dev
#x86		uclibc/x86/hardened				dev
#x86		uclibc/x86/hardened/2.4				dev
