#############################################
# default profile list
# This file is used by repoman.
#
#layout:
#arch	profile_directory	status
#
x86	default-x86-1.4		stable
ppc	default-ppc-2004.0	stable
ppc64	default-ppc64-2004.1	dev
macos	default-macos-10.3	dev
sparc	default-sparc-1.4	stable
mips	default-mips-1.4	stable
alpha	default-alpha-1.4	stable
arm	default-arm-2004.0		stable
hppa	default-hppa-1.4	stable
amd64	gcc34-amd64-2004.1	stable
ia64	default-ia64-1.4	stable
s390	default-s390-2004.0	dev
x86-obsd default-x86-obsd-2004 dev
