#############################################
# default profile list
# This file is used by repoman.
#
#layout:
#arch		profile_directory					status

alpha		default-linux/alpha/2004.3			stable
amd64		default-linux/amd64/2004.3			stable
arm			default-linux/arm/2004.3			stable
hppa		default-linux/hppa/2004.3			stable
ia64		default-linux/ia64/2004.3			stable
mips		default-linux/mips/2004.2			stable
ppc			default-ppc-2004.2					stable
ppc			default-linux/ppc/2004.3			dev
ppc64		default-ppc64-2004.1				dev
ppc-macos	default-macos/ppc/10.3				dev
s390		default-linux/s390/2004.3			stable
sh			default-linux/sh					dev
sparc		default-sparc-2004.0				dev
sparc		default-linux/sparc/sparc64/2004.2	stable
sparc		default-linux/sparc/sparc64/2004.3	dev
x86			default-linux/x86/2004.3			stable
x86-obsd	default-x86-obsd-2004				dev
x86-fbsd	default-bsd/fbsd/x86				dev
