#############################################
# default profile list
# This file is used by repoman.
#
#layout:
#arch		profile_directory					status

alpha		default-linux/alpha/2005.0			stable
amd64		default-linux/amd64/2005.1			stable
arm			default-linux/arm/2004.3			stable
hppa		default-linux/hppa/2005.0			stable
ia64		default-linux/ia64/2005.0			stable
m68k		default-linux/m68k					dev
mips		default-linux/mips/2004.2			stable
ppc			default-linux/ppc/2005.0			stable
ppc64		default-linux/ppc64/2005.0			stable
ppc-macos	default-darwin/macos/10.3			dev
ppc-od		default-darwin/od/ppc				dev
s390		default-linux/s390/2006.0			stable
sh			default-linux/sh					dev
sparc		default-linux/sparc/sparc64/2005.1	stable
x86			default-linux/x86/2005.1			stable
x86-od		default-darwin/od/x86				dev
