# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.3882 2008/09/21 10:07:37 robbat2 Exp $
# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.
# Keep it sorted (use "LC_ALL=C sort -t: -k1,1 -k2 | LC_ALL=C sort -s -t/ -k1,1")
# Declaring the locale for the sort is critical to avoid flapping.
###########
## NOTICE!!
###########
# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# use.local.desc is now generated automatically, and manual editing of it is
# disallowed.
# Test for commit block

app-accessibility/brltty:icu - Adds unicode support using dev-libs/icu
app-accessibility/festival:mbrola - Adds support for mbrola voices
app-accessibility/freetts:jsapi - build Java Speech API (JSAPI)
app-accessibility/freetts:mbrola - Adds support for mbrola voices
app-accessibility/gnome-speech:espeak - Adds support for the espeak speech driver (default)
app-accessibility/gnome-speech:festival - Adds support for the festival speech driver
app-accessibility/gnome-speech:freetts - Adds support for the freetts speech driver
app-accessibility/gnopernicus:brltty - Adds support for braille displays using brltty
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
app-admin/bcfg2:server - Installs scripts to be used on the server-side of this app
app-admin/conky:audacious - enable monitoring of audio tracks that are playing media-sound/bmpx
app-admin/conky:bmpx - enable monitoring of audio tracks that are playing media-sound/bmpx
app-admin/conky:mpd - enable monitoring mpd controlled music media-sound/mpd
app-admin/conky:nano-syntax - enable syntax highlighting for app-editors/nano
app-admin/conky:nvidia - enable reading of nvidia card temperature sensors via media-video/nvidia-settings
app-admin/conky:smapi - enable support for smapi
app-admin/diradm:automount - Support for automount data in LDAP
app-admin/diradm:irixpasswd - Support for storing separate IRIX passwords
app-admin/gnome-system-tools:nfs - Adds support for NFS shares
app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-admin/prelude-manager:tcpwrapper - Add support for tcp_wrappers
app-admin/rsyslog:dbi - Add support for logging into various databases through dev-db/libdbi
app-admin/rsyslog:relp - Add support for the Reliable Event Logging Protocol using dev-libs/librelp
app-admin/sdsc-syslog:beep - USe beep libraries net-libs/roadrunner
app-admin/sshguard:ipfilter - Enable ipfilter firewall support (only for *bsd)
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-admin/testdisk:ntfs - Include the ability to read NTFS filesystems
app-admin/testdisk:reiserfs - include reiserfs reading ability
app-admin/ulogd:ip-as-string - Logs IP addresses as stings
app-admin/ulogd:pcap - Build the PCAP plugin. Use the net-libs/libpcap library
app-admin/webalizer:xtended - Include the 404 extension
app-arch/dump:ermt - encrypted rmt support
app-arch/file-roller:nautilus - Enable file-roller to integrate with gnome-base/nautilus by providing entries in its context menu.
app-arch/rpm:file - add magic file support
app-arch/rpm:neon - include support for neon
app-arch/squeeze:pathbar - Include pathbar feature
app-arch/squeeze:toolbar - Include toolbar feature
app-backup/amanda:s3 - Support for backing up to the Amazon S3 system
app-backup/amanda:xfs - Support for backing up raw XFS filesystems using xfsdump
app-backup/bacula:bacula-clientonly - Disable DB support, and just build a client
app-backup/bacula:bacula-console - Build (GUI) console program(s)
app-backup/bacula:bacula-nodir - Disable building of director in 1.38.x and later
app-backup/bacula:bacula-nosd - Disable building of storage daemon in 1.38.x and later
app-backup/bacula:bacula-split-init - Use separate init scripts for fd/sd/dir
app-backup/bacula:logrotate - Install support files for logrotate
app-backup/bacula:logwatch - Install support files for logwatch
app-backup/boxbackup:client-only - Disable server support, and just build a client
app-backup/dar:dar32 - Enables --enable-mode=32 option, which replace infinite by 32 bit integers
app-backup/dar:dar64 - Enables --enable-mode=64 option, which replace infinite by 64 bit integers
app-backup/kdar:dar32 - Support libdar32.so usage
app-backup/kdar:dar64 - Support libdar64.so usage
app-benchmarks/bootchart:acct - Enable process accounting
app-benchmarks/jmeter:beanshell - Enable BeanShell scripting support
app-cdr/brasero:beagle - Enable app-misc/beagle support for searches
app-cdr/brasero:gdl - Enable gdl support for customisable GUI
app-cdr/brasero:gnome - Enable integration with the gnome-base/gnome desktop (help, session management, etc.)
app-cdr/brasero:libburn - Enable dev-libs/libburn backend
app-cdr/brasero:totem - Enable support for media-video/totem playlists
app-cdr/cdrdao:gcdmaster - Enable building of gcdmaster application
app-cdr/cdrdao:pccts - Use dev-util/pccts instead of the built-in substitution
app-cdr/cdrkit:hfs - Provide building of HFS (Apple) CD-images
app-cdr/disc-cover:cdrom - Enable audio CD support. This is not needed to make www-apps/disc-cover work.
app-cdr/k3b:emovix - Enable burning support for eMoviX images
app-cdr/mybashburn:normalize - Add support for normalizing audio file volume levels
app-cdr/serpentine:muine - Enable support for the GNOME music player Muine
app-cdr/xfburn:xfce - Adds integration with Xfce4 desktop environment
app-crypt/ccid:nousb - Disable USB support via sys-apps/pcsc-lite
app-crypt/ccid:twinserial - Enable twinserial reader
app-crypt/gnupg:ecc - Use elliptic curve cryptosystem patch
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-crypt/gnupg:openct - build using dev-libs/openct compat
app-crypt/gnupg:pcsc-lite - build with sys-apps/pcsc-lite
app-crypt/gpgme:pth - Enable support for GNU Portable Threads multithreading library
app-crypt/heimdal:X -  Building X applications 
app-crypt/heimdal:berkdb -  Berkeley DB is preferred before NDBM, but if you for some reason want to use NDBM instead, you can disable this USE flag. 
app-crypt/heimdal:hdb-ldap -  Enable support for LDAP as database backend (not suggested to use) 
app-crypt/heimdal:ipv6 -  Enable/Disable ipv6 support. No magic here. 
app-crypt/heimdal:ldap -  DEPRECATED (because produces circualar dependencies): global USE which enable/disable LDAP as database backend -> see 'hd-ldap' 
app-crypt/heimdal:otp -  Enable support for one-time passwords (OTP) in some heimdal apps 
app-crypt/heimdal:pkinit -  Enable pkinit support to get the initial ticket 
app-crypt/heimdal:ssl -  Enable usage of openssl 
app-crypt/heimdal:threads -  Enable pthread support 
app-crypt/johntheripper:custom-cflags - Enables custom cflags (not supported)
app-crypt/kstart:afs -  Enables afs support which means you can aquire an afs token and set PAGs. It's recommend to set this USE if you need authenticated access to an AFS cell for your daemon/app. 
app-crypt/mit-krb5:doc -  Creates and installs the API and implementation documentation. This is only useful if you want to develop software which depends on kerberos. 
app-crypt/mit-krb5:ipv6 -  Enables ipv6 support which is default in actual releases. This flag is marked for removal. 
app-crypt/mit-krb5:krb4 -  This option enables Kerberos V4 backwards compatibility using the builtin Kerberos V4 library. This is really outdated and dangerous to use because not safe. 
app-crypt/mit-krb5:tcl -  Some of the unit-tests in the build tree rely upon using a program in Tcl. This flag is marked for removal. 
app-crypt/ophcrack:ophsmall - Makes use of smaller cracking tables
app-crypt/ophcrack-tables:vistafree - Installs the free Vista ophcrack tables
app-crypt/ophcrack-tables:xpfast - Installs the fast XP ophcrack tables
app-crypt/ophcrack-tables:xpsmall - Installs the small free XP ophcrack tables
app-crypt/seahorse:applet - Enable seahorse applet for gnome-base/gnome-panel.
app-crypt/seahorse:epiphany - Enable text encryption plugin to integrate into www-client/epiphany context menu.
app-crypt/seahorse:gedit - Enable text encryption plugin to integrate into app-editors/gedit.
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
app-crypt/seahorse:nautilus - Enable file encryption plugin to integrate into gnome-base/nautilus context menu.
app-crypt/seahorse:xulrunner - Selects which gecko engine against which to build the www-client/epiphany plugin.
app-dicts/aspell-be:classic - Support classic spelling by default
app-dicts/stardict:espeak - Enable text to speech synthesizer using espeak engine
app-dicts/stardict:festival - Enable text to speech synthesizer using festival engine
app-dicts/stardict:gucharmap - Enable gucharmap dictionary plugin
app-dicts/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-dicts/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-doc/doxygen:nodot - removes graphviz dependency, along with dot graphs
app-doc/gimp-help:webinstall - optimize images for web installation (fewer colors, depends on media-gfx/imagemagick)
app-doc/linuxfromscratch:htmlsingle - Also install all-in-one-page HTML version
app-doc/pms:all-options - Include both sides of kdebuild conditionals, shown in different colours (PDF only)
app-doc/pms:html - Generate PMS as .html as well
app-doc/pms:kdebuild - Include specification for the kdebuild EAPI, see http://www.gentoo.org/proj/en/desktop/kde/kdebuild-1.xml
app-editors/cssed:plugins - Install plugin development files
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:hesiod - Enable support for net-dns/hesiod
app-editors/emacs:leim - Add support for Emacs input methods
app-editors/emacs:sendmail - Build Emacs with MTA support
app-editors/emacs:sound - Enable sound
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs-cvs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs-cvs:hesiod - Enable support for net-dns/hesiod
app-editors/emacs-cvs:sound - Enable sound
app-editors/emacs-cvs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/emacs-cvs:xft - Build Emacs with support for the XFT font renderer
app-editors/fe:sendmail - Send mail after editor abend
app-editors/gvim:aqua - Include support for the Aqua / Carbon GUI
app-editors/gvim:netbeans - Include netbeans externaleditor integration support
app-editors/gvim:nextaw - Include support for the neXtaw GUI
app-editors/jasspa-microemacs:nanoemacs - Build NanoEmacs instead of MicroEmacs
app-editors/joe:xterm - Enable full xterm clipboard support
app-editors/jove:unix98 - Use Unix 98 pty's instead of BSD pts's
app-editors/katoob:highlight - Enable source code highlighting
app-editors/nano:justify - Toggle the justify option
app-editors/nvu:moznoxft - Placeholder until mozilla eclass is modified for nvu
app-editors/tea:enchant - Enable spell checking using enchant
app-editors/tea:hacking - Enable hacking support
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
app-editors/vim:vim-with-x - Link console vim against X11 libraries to enable title and clipboard features in xterm
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:eolconv - Support detection and translation of newline conventions
app-editors/xemacs:pop - Support POP for mail retrieval
app-editors/xemacs:xim - Enable X11 XiM input method
app-editors/xmlcopyeditor:guidexml - Install GuideXML templates to work with Gentoo official docs
app-emacs/auctex:preview-latex - Use bundled preview-latex
app-emacs/bbdb:tex - Install plain TeX support files
app-emacs/delicious:planner - Include support for app-emacs/planner
app-emacs/easypg:gnus - Include support for the Gnus newsreader
app-emacs/emhacks:jde - Enable support for Java Development Environment
app-emacs/python-mode:pymacs - Enable Emacs extensions for Python as scripting language
app-emacs/remember:bbdb - Include support for app-emacs/bbdb
app-emacs/remember:planner - Include support for app-emacs/planner
app-emacs/vm:bbdb - Include support for app-emacs/bbdb
app-emacs/wanderlust:bbdb - Include support for app-emacs/bbdb
app-emulation/basiliskII-jit:fbdev - Enables framebuffer support
app-emulation/basiliskII-jit:jit - Enables the jit compiler
app-emulation/bochs:debugger - Enable the bochs debugger
app-emulation/e-uae:capslib - Add CAPS library support
app-emulation/e-uae:sdl-sound - Use media-libs/sdl-sound for audio output
app-emulation/emul-linux-x86-qtlibs:immqt-bc - Enable binary compatible version of immodule for x11-libs/qt
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library app-emulation/libdsk
app-emulation/hercules:custom-cflags - Use CFLAGS from /etc/make.conf rather than the default package CFLAGS (not supported)
app-emulation/kvm:alsa - Enable alsa output for sound emulation
app-emulation/kvm:esd - Enable esound output for sound emulation
app-emulation/kvm:gnutls - Enable TLS support for the VNC console server
app-emulation/kvm:havekernel - Don't require a kernel build tree (useful if using a binary distrbuted kernel aka binary packages)
app-emulation/kvm:modules - Build the kernel modules from the kvm package
app-emulation/kvm:ncurses - Enable the ncurses-based console
app-emulation/kvm:pulseaudio - Enable pulseaudio output for sound emulation
app-emulation/kvm:sdl - Enable the SDL-based console
app-emulation/kvm:test - Build tests
app-emulation/kvm:vde - Enable VDE-based networking
app-emulation/libvirt:iscsi - Add support for iSCSI (Internet SCSI) remote storage
app-emulation/libvirt:kvm - Add support for app-emulation/kvm based virtual machines
app-emulation/libvirt:lvm - Add support for the Logical Volume Manager sys-apps/lvm2
app-emulation/libvirt:openvz - Add support for sys-kernel/openvz-sources OpenVZ-based virtual machines
app-emulation/libvirt:parted - Add support for the sys-apps/parted partition editor
app-emulation/libvirt:qemu - Add support for app-emulation/qemu based virtual machines
app-emulation/libvirt:server - Enables support for libvirtd
app-emulation/libvirt:xen - Add support for app-emulation/xen based virtual machines
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-emulation/mol:pci - Experimental PCI proxy support
app-emulation/mol:sheep - Support for the sheep net driver
app-emulation/open-vm-tools:icu - Enable unicode support using dev-libs/icu
app-emulation/open-vm-tools:unity - Enable host unity support
app-emulation/pearpc:jit - Use the JITC-x86 CPU
app-emulation/point2play:emerald - For people who are in the Transgaming Emerald Club
app-emulation/qemu-softmmu:kqemu - Enables the kernel acceleration module on a x86 cpu
app-emulation/uade:audacious - Enables support for media-sound/audacious
app-emulation/uae:scsi - Enable the uaescsi.device
app-emulation/uae:sdl-sound - Use media-sound/sdl-sound for audio output
app-emulation/uae:ui - Build the user interface (could be gtk or ncurses based, depending on sdl, dga, svga and aalib USE flags)
app-emulation/vice:resid - Enable support for ReSID media-libs/resid
app-emulation/vice:xrandr - Enable support for the X xrandr extension
app-emulation/virtualbox-bin:additions - Install Guest System Tools ISO
app-emulation/virtualbox-bin:headless - Install without any graphic frontend
app-emulation/virtualbox-bin:sdk - Enable building of SDK
app-emulation/virtualbox-bin:vboxwebsrv - Install the VirtualBox webservice
app-emulation/virtualbox-ose:additions - Install Guest System Tools ISO
app-emulation/virtualbox-ose:headless - Build without any graphic frontend
app-emulation/virtualbox-ose:sdk - Enable building of SDK
app-emulation/vov:gprof - build with profiling support
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/xen:acm - Enable the ACM/sHype XSM module from IBM
app-emulation/xen:custom-cflags - Use CFLAGS from /etc/make.conf rather than the default Xen CFLAGS (not supported)
app-emulation/xen:flask - Enable the Flask XSM module from NSA
app-emulation/xen:pae - Enable support for PAE kernels (usually x86-32 with >4GB memory)
app-emulation/xen:xsm - Enable the Xen Security Modules (XSM)
app-emulation/xen-tools:acm - Enable the ACM/sHype XSM module from IBM
app-emulation/xen-tools:api - Build the C libxenapi bindings
app-emulation/xen-tools:custom-cflags - Use CFLAGS from /etc/make.conf rather than the default Xen CFLAGS (not supported)
app-emulation/xen-tools:flask - Enable the Flask XSM module from NSA
app-emulation/xen-tools:hvm - Enable support for hardware based virtualization (VT-x, AMD-v
app-emulation/xen-tools:pygrub - Install the pygrub boot loader
app-emulation/xen-tools:screen - Enable support for running domain U console in an app-misc/screen session
app-forensics/samhain:login-watch - Compile in the module to watch for login/logout events
app-forensics/samhain:mounts-check - Compile in the module to check for correct mount options
app-forensics/samhain:netclient - Compile a client, rather than a standalone version 
app-forensics/samhain:netserver - Compile a server, rather than a standalone version 
app-forensics/samhain:suidcheck - Compile in the module to check file system for SUID/SGID binaries
app-forensics/samhain:userfiles - Compile in the module to check for files in user home directories
app-forensics/sleuthkit:dbtool - Add patch for dbtool interface from PyFlag
app-i18n/anthy:ucs4 - Enable ucs4 support
app-i18n/atokx2:ext-iiimf - Link with the system IIIMF, rather than the bundled version
app-i18n/ibus-table:additional - Enable to generate additional Engine
app-i18n/ibus-table:cangjie5 - Enable to generate CangJie5 Engine
app-i18n/ibus-table:erbi-qs - Enable to generate ErBi-QS Engine
app-i18n/ibus-table:extra-phrases - Add extra phrases into builded Engine
app-i18n/ibus-table:wubi - Enable to generate WuBi86 and WuBi98 Engine
app-i18n/ibus-table:zhengma - Enable to generate ZhengMa Engine
app-i18n/im-ja:anthy - Support for Anthy input method
app-i18n/im-ja:skk - Support for SKK input method
app-i18n/kimera:anthy - Support for Anthy input method
app-i18n/tomoe:hyperestraier - Enable support for app-text/hyperestraier
app-i18n/uim:anthy - Enable support for app-i18n/anthy input method 
app-i18n/uim:eb - Enable support for dev-libs/eb
app-i18n/uim:prime - Enable support for app-i18n/prime
app-i18n/uim-svn:anthy - Enable support for app-i18n/anthy input method 
app-i18n/uim-svn:dict - Build uim-dict (a dictionary utility for uim)
app-i18n/uim-svn:eb - Enable support for dev-libs/eb
app-i18n/uim-svn:fep - Build uim-fep
app-i18n/uim-svn:immqt - Enable immodule for x11-libs/qt support
app-laptop/kthinkbat:smapi - Use extended ThinkPad battery info exported via SMAPI BIOS by app-laptop/tp_smapi
app-laptop/pbbuttonsd:ibam - Enable support for Intelligent Battery Monitoring
app-laptop/pbbuttonsd:macbook - Enable support for the Macbook and Macbook Pro
app-laptop/tp_smapi:hdaps - Install a compatible HDAPS module
app-laptop/tpctl:tpctlir - Enable support for thinkpad models 760 and 765
app-misc/beagle:chm - Enables support for indexing of the MS CHM (Compressed HTML) file format using app-doc/chmlib.
app-misc/beagle:debug - Enables debug XML dumps of all messages passed between the daemons and the UIs. WARNING, this option will fill up your Beagle Log directory very quickly.
app-misc/beagle:doc - Builds programmer documentation for Beagle using app-doc/monodoc.
app-misc/beagle:eds - Enables Beagle to index the Addressbook and Calendar from mail-client/evolution stored in gnome-extra/evolution-data-server. The information is accessed using dev-dotnet/evolution-sharp.
app-misc/beagle:epiphany - Compiles and installs the extension for either www-client/epiphany. This extension helps Beagle index the websites you visit.
app-misc/beagle:firefox - Compiles and installs the extension for either www-client/mozilla-firefox or www-client/mozilla-firefox-bin. This extension helps Beagle index the websites you visit.
app-misc/beagle:galago - Allows Beagle to get status information from applications such as Pidgin to show in the search results.
app-misc/beagle:gtk - Enables the GTK+ Beagle Search UI for showing search results. This is the default GUI for Beagle.
app-misc/beagle:inotify - Enable inotify filesystem monitoring support 
app-misc/beagle:ole - Enables OLE (Object Linking and Editing) support via dev-dotnet/gsf-sharp, app-text/wv, and app-office/gnumeric(ssindex). These allow Beagle to index MS Powerpoint, Word, and Spreadsheet Documents.
app-misc/beagle:pdf - Enables support for indexing of the PDF (Portable Document Format) file format using `pdfinfo` and `pdftotext` from app-text/poppler
app-misc/beagle:thunderbird - Compiles and installs the extension for either mail-client/mozilla-thunderbird or mail-client/mozilla-thunderbird-bin. This extension helps Beagle index your mails.
app-misc/beagle:xscreensaver - Allow Beagle to detect when the screensaver is switched on. This allows Beagle to use more resources and index faster when the computer is not in use.
app-misc/booh:transcode - Use media-video/transcode to extract video thumbnails
app-misc/digitemp:ds2490 - Build support for the ds2490 sensor
app-misc/digitemp:ds9097 - Build support for the ds9097 sensor
app-misc/digitemp:ds9097u - Build support for the ds9097u sensor
app-misc/fdupes:md5sum-external - Use external md5sum program instead of bundled md5sum routines
app-misc/g15composer:amarok - Enable display of titles played in Amarok
app-misc/geneweb:ocamlopt - Enable ocamlopt support (dev-lang/ocaml native code compiler)
app-misc/gourmet:print - Enable printing support using gnome-print.
app-misc/gourmet:rtf - Enable RTF support.
app-misc/gpsdrive:garmin - Adds specific support for Garmin GPS receivers
app-misc/gramps:reports - All external software that is needed for graphical reports will be installed
app-misc/graphlcd-base:g15 - Add support for app-misc/g15daemon driver (e.g. Logitech G15 Keybord)
app-misc/lcd-stuff:mpd - Add support for display of mpd controlled music (media-libs/libmpd)
app-misc/lcd4linux:mpd - Add support for display of mpd controlled music (media-libs/libmpd)
app-misc/lcdproc:irman - Enable support for IRMan (media-libs/libirman)
app-misc/lcdproc:nfs - Adds support for NFS file system
app-misc/lcdproc:seamless-hbars - Try to avoid gaps in horizontal bars
app-misc/lirc:hardware-carrier - The transmitter device generates its clock signal in hardware
app-misc/lirc:transmitter - Add transmitter support to some lirc-drivers (e.g. serial)
app-misc/mc:7zip - Add support for 7zip archives
app-misc/note:general - Add support for ascii flatfile backend
app-misc/note:text - Add support for text backend
app-misc/pal:ical - Add support for converting ical format to pal (dev-libs/libical) 
app-misc/roadnav:festival - Enable support for app-accessibility/festival
app-misc/roadnav:flite - Enable support for app-accessibility/flite (festival-lite)
app-misc/roadnav:openstreetmap - Enable openstreetmap support
app-misc/roadnav:scripting - Enable scripting support
app-misc/screen:multiuser - Enable multiuser support (by setting correct permissions)
app-misc/screen:nethack - Express error messages in nethack style
app-misc/sphinx:stemmer - Enable language stemming support
app-misc/strigi:clucene - Enable dev-cpp/clucene backend support (recommended)
app-misc/strigi:exiv2 - Enable support for exif/iptc metadata (media-gfx/exiv2) (recommended)
app-misc/strigi:hyperestraier - Enable app-text/hyperestraier backend support (experimental)
app-misc/strigi:inotify - Enable support for inotify (experimental)
app-misc/tablix:pvm - Add support for parallel virtual machine (sys-cluster/pvm)
app-misc/tomboy:galago - Add support for the galago desktop presence framework (dev-dotnet/galago-sharp)
app-misc/towitoko:moneyplex - Makes libtowitoko work for the moneyplex home banking software
app-misc/tracker:applet - Build tracker monitor applet
app-misc/tracker:deskbar - Build gnome-extra/deskbar-applet plugin 
app-misc/tracker:gsf - Enable gnome-extra/libgsf based data extractor 
app-misc/worker:avfs - Enable support for sys-fs/avfs
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-mobilephone/gammu:irda - Enable infrared support
app-mobilephone/gnokii:ical - Enable support for dev-libs/libical
app-mobilephone/gnokii:irda - Enable infrared support
app-mobilephone/gnokii:sms - Enable SMS support (build smsd)
app-mobilephone/kmobiletools:gammu - Enable the Gammu backend
app-mobilephone/kmobiletools:obex - Enable obex transports
app-mobilephone/obexftp:swig - Enable rebuild of dev-lang/swig bindings
app-mobilephone/smstools:stats - Enable statistic reporting
app-mobilephone/yaps:capi - Enable CAPI support
app-office/abiword-plugins:grammar - Enable grammar checking via dev-libs/link-grammar
app-office/abiword-plugins:math - Enable support for x11-libs/gtkmathview
app-office/abiword-plugins:ots - Enable Text Summarizer plugin
app-office/abiword-plugins:thesaurus - Enable thesaurus support
app-office/abiword-plugins:wordperfect - Enable wordperfect file support via app-text/libwpdlibwpd
app-office/dia:gnome-print - Gnome-Print support (gnome-base/libgnomeprint)
app-office/gnucash:chipcard - Enable support for chipcard reading and processing.
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval
app-office/gnumeric:gnome - Allow Gnumeric to use GNOME specific extensions.
app-office/gnumeric:perl - Enable perl plugin loader.
app-office/gnumeric:python - Enable python plugin loader.
app-office/grisbi:print - Enable printing support
app-office/imposter:iksemel - Enable external dev-libs/iksemel parsing support
app-office/kmymoney2:hbci - Add HBCI online banking support
app-office/kmymoney2:qtdesigner - Installs KMyMoney specific widget library for Qt-designer
app-office/lyx:docbook - Add support for docbook export
app-office/lyx:dot - Add support for DOT import (media-gfx/graphviz) 
app-office/lyx:html - Add support for HTML import
app-office/lyx:monolithic-build - This should speed up compilation significantly when you have enough RAM (>600 MB)
app-office/lyx:rtf - Add support for RTF import/export packages
app-office/mozilla-sunbird:moznopango - Disable pango during runtime
app-office/openoffice:binfilter - Enable support for legacy StarOffice 5.x and earlier file formats
app-office/openoffice:odk - Build the Office Development Kit
app-office/rabbit:gnome-print - Gnome-Print support (gnome-base/libgnomeprint)
app-office/rabbit:gs - Ghostscript support (virtual/ghostscript)
app-office/rabbit:tgif - tgif support (media-gfx/tgif)
app-office/texmacs:netpbm - Add support for media-libs/netpbm
app-office/tpp:figlet - Install app-misc/figlet to support the --huge command
app-pda/libopensync-plugin-irmc:irda - Enable IrDA support
app-pda/libopensync-plugin-syncml:http - Enable http transports
app-pda/libopensync-plugin-syncml:obex - Enable obex transports
app-pda/libsyncml:http - Enable http transports
app-pda/libsyncml:obex - Enable obex transports
app-pda/multisync:gnokii - Address synchronization with mobile phones via app-mobilephone/gnokii
app-pda/multisync:irmc - Add support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:kdepim - Add support for KDEPIM sync
app-pda/multisync:nokia6600 - Add support for Nokia 6600
app-pda/synce-kde:avantgo - Add support for syncing Avantgo accounts
app-portage/conf-update:colordiff - Use colors when displaying diffs (app-misc/colordiff)
app-portage/gatt:libpaludis - Do some dependency resolution by using a sys-apps/paludis interface
app-portage/layman:git - Support dev-util/git based overlays
app-portage/portato:etc-proposals - Use app-portage/etc-proposals for updating CONFIG_PROTECTed stuff
app-portage/portato:userpriv - Allow emerge processes as normal user
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-shells/pdsh:rsh - This allows the use of rsh (remote shell) and rcp (remote copy) for authoring websites. sftp is a much more secure protocol and is preferred.
app-shells/scsh:scsh - Use a non-FHS directory layout
app-shells/scsh-install-lib:scsh - Use a non-FHS directory layout
app-shells/shish:diet - Use dev-libs/dietlibc
app-shells/tcsh:catalogs - Add support for NLS catalogs
app-text/crm114:mew - Add support for using the mewdecode mime decoder (app-emacs/mew)
app-text/crm114:mimencode - Add support for using the mimencode mime (net-mail/metamail)
app-text/crm114:normalizemime - Add support for using the normalizemime (mail-filter/normalizemime)
app-text/docbook-sgml-utils:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/enchant:aspell - Adds support for app-text/aspell spell checker
app-text/enchant:hunspell - Adds support for app-text/hunspell spell checker
app-text/enchant:zemberek - Adds support for app-text/zemberek-server spell checker server
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/hyperestraier:mecab - Enable app-text/mecab support for Estraier
app-text/lcdf-typetools:kpathsea - Enable integration with kpathsea search library (TeX related)
app-text/namazu:kakasi - Enable kakasi support (dev-perl/Text-Kakasi)
app-text/noweb:icon - Enable dev-lang/icon language support
app-text/pdftk:nodrm - Decrypt a document with the user_pw even if it has an owner_pw set
app-text/sgmltools-lite:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/sword:icu - Enable dev-libs/icu support for sword
app-text/sword:lucene - Enable lucene support for faster searching (dev-cpp/clucene)
app-text/sword-modules:intl - Enable different languages
app-text/texlive:context - Add support for the ConTeXt format (dev-texlive/texlive-context)
app-text/texlive:cyrillic - Add support for Cyrillic (dev-texlive/texlive-langcyrillic)
app-text/texlive:detex - Add support for dev-tex/detex, a filter program that removes the LaTeX (or TeX) control sequences
app-text/texlive:dvi2tty - Add support for dev-tex/dvi2tty to preview dvi-files on text-only devices
app-text/texlive:extra - Add support for extra TeXLive packages
app-text/texlive:games - Add typesetting support for games (chess, etc.) (dev-texlive/texlive-games)
app-text/texlive:graphics - Add support for several graphics packages (pgf, tikz,...)
app-text/texlive:humanities - Add LaTeX support for the humanities (dev-texlive/texlive-humanities)
app-text/texlive:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/texlive:music - Add support for music typesetting (dev-texlive/texlive-music)
app-text/texlive:omega - Add omega packages (dev-texlive/texlive-omega)
app-text/texlive:pstricks - Add pstricks packages (dev-texlive/texlive-pstricks)
app-text/texlive:publishers - Add support for publishers (dev-texlive/texlive-publishers)
app-text/texlive:science - Add typesetting support for natural and computer sciences (dev-texlive/texlive-science)
app-text/texlive:tex4ht - Add support for dev-tex/tex4ht (for converting (La)TeX to (X)HTML, XML and OO.org)
app-text/texlive:xetex - Add support for XeTeX macros (dev-texlive/texlive-xetex)
app-text/texlive:xindy - Add support for app-text/xindy, a flexible indexing system
app-text/webgen:builder - Enable programmatic HTML/XML generation
app-text/webgen:exif - Enable EXIF information in image galleries
app-text/webgen:highlight - Enable syntax highlighting for certain plugins
app-text/webgen:markdown - Markdown support
app-text/webgen:textile - Textile support
app-text/webgen:thumbnail - Thumbnail creation support using rmagick
app-text/xpdf:nodrm - Disable the drm feature decoder
app-vim/gentoo-syntax:ignore-glep31 - Remove GLEP 31 (UTF-8 file encodings) settings 
app-vim/vcscommand:git - Enable support for dev-util/git
app-vim/vcscommand:svk - Enable support for dev-util/svk
dev-cpp/sptk:aspell - Enable support for app-text/aspell
dev-cpp/sptk:excel - Enable Excel support
dev-db/libpq:pg-intdatetime - Enable --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage
dev-db/mysql:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mysql:cluster - Add support for NDB clustering
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128 
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:raid - Deprecated option, removed in the 5.0 series
dev-db/mysql-community:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mysql-community:cluster - Add support for NDB clustering
dev-db/mysql-community:embedded - Build embedded server (libmysqld)
dev-db/mysql-community:extraengine - Add support for alternative storage engines
dev-db/mysql-community:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql-community:max-idx-128 - Raise the max index per table limit from 64 to 128 
dev-db/mysql-community:minimal - Install client programs only, no server
dev-db/mysql-community:pbxt - Add experimental support for pbxt storage engine
dev-db/mysql-gui-tools:administrator - Build and install MySQL Administrator
dev-db/mysql-gui-tools:query-browser - Build and install MySQL Query Browser
dev-db/pgcluster:pg-intdatetime - Enable --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage
dev-db/postgis:geos - Add the sci-libs/geos library for exact topological tests
dev-db/postgis:proj - Add the sci-libs/proj library for reprojection features
dev-db/postgresql:pg-intdatetime - Enable --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage
dev-db/postgresql-base:pg-intdatetime - Enable --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage
dev-db/postgresql-server:uuid - Enable server side UUID generation (via dev-libs/ossp-uuid)
dev-db/rekall:xbase - Support for the Xbase db family, covering dBase, Clipper, FoxPro, Visual dBase/Objects/FoxPro plus some older products
dev-db/sqlite:nothreadsafe - Turn off thread safe operation of sqlite
dev-db/sqlite:soundex - Enable the soundex function to compute soundex encodings of strings
dev-db/sqlite:threadsafe - Enable thread safe operation of sqlite
dev-embedded/openocd:ft2232 - Enable support for USB chips via dev-embedded/libftd2xx
dev-embedded/openocd:ftdi - Enable support for USB FTDI chips (dev-embedded/libftdi)
dev-embedded/openocd:parport - Enable support for parport JTAG devices
dev-embedded/openocd:presto - Enable support for AXIS PRESTO devices
dev-embedded/ponyprog:epiphany - Enable support for www-client/epiphany 
dev-embedded/sdcc:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc)
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips (dev-embedded/libftdi)
dev-games/cegui:devil - Enable image loading via DevIL
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:cal3d - include support for skeleton animation
dev-games/crystalspace:cegui - include support for Crazy Eddie GUI
dev-games/crystalspace:cg - NVIDIA toolkit plugin
dev-games/crystalspace:ode - include support for Open Dynamics Engine
dev-games/guichan:allegro - Build the Allegro frontend
dev-games/ode:double-precision - more precise calculations at the expense of speed
dev-games/ode:gyroscopic - enable gyroscopic term (may cause instability)
dev-games/ode:nogyroscopic - disable gyroscopic term maybe improving stability
dev-games/ode:noopcode - disable OPCODE (trimesh support)
dev-games/ogre:cegui - build the CEGUI samples
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:devil - image loading support with DevIL
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-haskell/gtk2hs:glade - Enable gnome-base/libglade bindings compilation
dev-java/ant:antlr - Enable ANTLR Ant tasks
dev-java/ant:bcel - Enable bcel (bytecode manipulation) Ant tasks
dev-java/ant:bsf - Enable BSF (Bean Scripting Framework) Ant tasks
dev-java/ant:commonslogging - Enable commons-logging Ant tasks
dev-java/ant:commonsnet - Enable commons-net Ant tasks
dev-java/ant:jai - Enable JAI (Java Imaging) Ant task
dev-java/ant:javamail - Enable JavaMail Ant task
dev-java/ant:jdepend - Enable Jdepend Ant tasks
dev-java/ant:jmf - Enable JMF (Java Media Framework) Ant tasks
dev-java/ant:jsch - Disable Jsch (ssh, scp and related) Ant tasks
dev-java/ant:log4j - Enable Apache log4j Ant tasks
dev-java/ant:oro - Enable Apache Oro Ant tasks
dev-java/ant:regexp - Enable Apache Regexp Ant tasks
dev-java/ant:resolver - Enable Apache Resolver Ant tasks
dev-java/ant-tasks:antlr - Enable ANTLR Ant tasks
dev-java/ant-tasks:bcel - Enable bcel (bytecode manipulation) Ant tasks
dev-java/ant-tasks:bsf - Enable BSF (Bean Scripting Framework) Ant tasks
dev-java/ant-tasks:commonslogging - Enable commons-logging Ant tasks
dev-java/ant-tasks:commonsnet - Enable commons-net Ant tasks
dev-java/ant-tasks:jai - Enable JAI (Java Imaging) Ant task
dev-java/ant-tasks:javamail - Enable JavaMail Ant task
dev-java/ant-tasks:jdepend - Enable Jdepend Ant tasks
dev-java/ant-tasks:jmf - Enable JMF (Java Media Framework) Ant tasks
dev-java/ant-tasks:jsch - Disable Jsch (ssh, scp and related) Ant tasks
dev-java/ant-tasks:log4j - Enable Apache log4j Ant tasks
dev-java/ant-tasks:oro - Enable Apache Oro Ant tasks
dev-java/ant-tasks:regexp - Enable Apache Regexp Ant tasks
dev-java/ant-tasks:resolver - Enable Apache Resolver Ant tasks
dev-java/antlr:script - Install a script to run antlr
dev-java/avalon-logkit:javamail - Enable support for javamail
dev-java/avalon-logkit:jms - Enable support for JMS (Java Message Service)
dev-java/bsh:bsf - Enable support for Apache Bean Scripting Framework
dev-java/commons-collections:test-framework - Install the test framework
dev-java/commons-logging:avalon-framework - Add optional support for avalon-framework
dev-java/commons-logging:avalon-logkit - Add optional support for avalon-logkit
dev-java/commons-logging:log4j - Add optional support for log4j
dev-java/commons-logging:servletapi - Add optional support for servletapi
dev-java/commons-modeler:commons-digester - Add support for the commons-digester based Mbeans Descriptor source
dev-java/diablo-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/emma:launcher - Install /usr/bin/emma. Collides with sci-biology/emboss.
dev-java/fop:hyphenation - Precompile hyphenation patterns from the dev-java/offo-hyphenation package and install them as fop-hyph.jar
dev-java/fop:jai - Enable jai support
dev-java/fop:jimi - Enable jimi support
dev-java/gjdoc:xmldoclet - Also build support for the xml doclet that generates output in xml instead of the traditional html javadoc.
dev-java/gnu-classpath:dssi - Enable the DSSI midi synthesizer provider
dev-java/gnu-classpath:gconf - Enable the GConf based util.peers backend
dev-java/groovy:bsf - Enable support for Apache Bean Scripting Framework
dev-java/ibm-jdk-bin:javacomm - Enable Java Communications API support
dev-java/itext:rtf - Build and provide libraries for rich text format
dev-java/itext:rups - Build and provide GUI for Reading/Updating PDF Syntax
dev-java/jamvm:libffi - use dev-libs/libffi to call native methods
dev-java/jcs:admin - Enable JCS Admin servlets
dev-java/jdbc-jaybird:jni - Build/Install JDBC Type 2 native components
dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
dev-java/jdbc-oracle-bin:dms - Enable support for the Oracle Dynamic Monitoring Service
dev-java/jdbc-oracle-bin:ons - Enable support for the Oracle Notification Services (ONS) deamon
dev-java/jruby:bsf - Enable support for Apache Bean Scripting Framework
dev-java/jython:servletapi - Add optional support for servlet-api
dev-java/log4j:javamail - Build the SMTPAppender
dev-java/log4j:jms - Build the JMSAppender
dev-java/log4j:jmx - Build org.apace.log4j.jmx
dev-java/proguard:j2me - Adds support for J2ME Wireless Toolkit
dev-java/rxtx:lfd - Installs and uses LockFileServer daemon (lfd)
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-lang/erlang:hipe - HIgh Performance Erlang extension
dev-lang/erlang:kpoll - Enable kernel polling support
dev-lang/erlang:sctp - Support for Stream Control Transmission Protocol
dev-lang/erlang:smp - Enable support for multiprocessors
dev-lang/gdl:hdf - Adds support for the Hierarchical Data Format
dev-lang/gdl:proj - Adds proj library support (geographic projections)
dev-lang/gforth:force-reg - Enable a possibly unstable GCC flag for possibly large performance gains
dev-lang/ghc:binary - Install the binary version directly, rather than using it to build the source version.
dev-lang/ghc:ghcbootstrap - Internal: Bootstrap GHC from an existing GHC installation.
dev-lang/icon:iplsrc - install the icon programming library source
dev-lang/idb:icc - Use dev-lang/icc to install idb (default)
dev-lang/idb:ifc - Use dev-lang/ifc to install idb
dev-lang/lisaac:vim - install a syntax file for vim
dev-lang/lua:deprecated - make deprecated data structures/routines available
dev-lang/mlton:binary - install a binary version (need to do this once to bootstrap, until smlnj is supported)
dev-lang/mono:moonlight - add moonlight support
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/perl:perlsuid - Enable Perl SUID install. Has some risks associated.
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:concurrentmodphp - Make it possible to load both mod_php4 and mod_php5 into the same Apache2 instance (experimental)
dev-lang/php:discard-path - Switch on common security setting for CGI SAPI
dev-lang/php:fastbuild - Build PHP quicker (experimental)
dev-lang/php:fdftk - Add supports for Adobe's FDF toolkit.
dev-lang/php:filter - Add filter extension support
dev-lang/php:force-cgi-redirect - Switch on common security setting for CGI SAPI
dev-lang/php:hash - Enable the hash extension
dev-lang/php:java-external - Use the external java extension rather than the bundled one
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:reflection - Enable the reflection extension (Reflection API)
dev-lang/php:suhosin - Add Suhosin support (patch and extension from http://www.suhosin.org/)
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:zip - Enable ZIP file support
dev-lang/php:zip-external - Enable ZIP file support (external PECL extension)
dev-lang/python:nothreads - Disable threads (DON'T USE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:ucs2 - Enable byte size 2 unicode (DON'T USE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install required Windows executables to create an executable installer for MS Windows.
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/scala:binary - Install from (Gentoo-compiled) binary instead of building from sources. Set this when you run out of memory during build.
dev-lang/smarteiffel:tcc - use dev-lang/tcc instead of sys-devel/gcc for build (g++ is still used for c++ code)
dev-lang/spidermonkey:threadsafe - Build a threadsafe version of spidermonkey
dev-lang/swig:R - Enable R support
dev-lang/swig:chicken - Enable chicken Scheme support
dev-lang/swig:clisp - Enable CLisp support
dev-lang/swig:mzscheme - Enable PLT mzscheme support
dev-lang/swig:octave - Enable Octave support
dev-lang/swig:pike - Enable Pike scripting support
dev-libs/DirectFB:fusion - Add Multi Application support (fusion kernel device) 
dev-libs/DirectFB:sysfs - Add support for the sysfs filesystem (requires Linux-2.6+) 
dev-libs/DirectFB-extra:flash - Add support for creating SWF files using Ming (media-libs/libflash)
dev-libs/DirectFB-extra:fusion - Add Multi Application support (fusion kernel device) 
dev-libs/boost:bcp - Install the bcp tool http://www.boost.org/tools/bcp/bcp.html
dev-libs/boost:bjam - Install the BoostJam tool http://www.boost.org/tools/build/jam_src/index.html
dev-libs/boost:icu - Add unicode support to boost.regex using dev-libs/icu
dev-libs/boost:pyste - Add support for the pyste frontend
dev-libs/boost:threadsonly - Only build multithreaded libs
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/libcdio:minimal -  Only build the libcdio library and little more, just to be used to link against from multimedia players. With this USE flag enabled, none of the command-line utilities are built, nor is the CDDA library. 
dev-libs/libgcrypt:idea - Use the patented IDEA algorithm
dev-libs/libjit:interpreter - Enable the libjit interpreter
dev-libs/libjit:long-double - Enable the use of long double for jit_nfloat
dev-libs/libjit:new-reg-alloc - Enable new register allocator
dev-libs/libmix:no-net2 - Disable support for virtual/libpcap and net-libs/libnet
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-libs/log4cxx:smtp - Offer SMTP support via net-libs/libesmtp
dev-libs/openobex:irda - Enable IrDA support
dev-libs/pkcs11-helper:nss - Enable NSS crypto engine
dev-libs/soprano:clucene - Enable dev-cpp/clucene backend support (recommended)
dev-libs/xerces-c:iconv - Use iconv (virtual/libiconv) as message loader and transcoder (in general it would be possible to use iconv only as message loader and something else like icu or the native method as transcoder and vice-versa, but this is a less common case and hard to handle)
dev-libs/xerces-c:icu - Use ICU (dev-libs/icu) as message loader and transcoder. ICU supports over 180 different encodings and/or locale specific message support
dev-libs/xerces-c:libwww - Use the net-libs/libwww library for fetching URLs, instead of the builtin method
dev-libs/xerces-c:threads - Enable threading support through pthread (or other libraries on AIX, IRIX, HPUX, Solars). Highly recommended
dev-libs/xerces-c:xqilla - Apply patches from the XQilla project and install additional header files
