# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.9 2003/03/27 10:53:58 george Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

x11-base/xfree-drm:gamma - If you have a matrox video card
x11-base/xfree-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/xfree-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/xfree-drm:radeon - If you have an ATI Radeon video card
x11-base/xfree-drm:sis - If you have an SiS video card
net-www/mozilla:moznoirc - If you do NOT want the IRC client built with mozilla
net-www/mozilla:moznomail - If you do NOT want the mail client built with mozilla
net-www/mozilla:moznocompose - If you do NOT want the web page composer built with mozilla
net-www/mozilla:moznoxft - blank
net-www/mozilla:mozp3p - blank
net-www/mozilla:mozxmlterm - blank
net-www/mozilla:mozinterfaceinfo - blank
net-www/mozilla:mozaccess - blank
net-www/mozilla:mozcalendar - blank
net-www/mozilla:mozsvg - blank
sys-devel/oskit:oskit-noassert - Disable assertions in debugging
sys-devel/oskit:oskit-nobuild - Configure but don't build OSKit
sys-devel/oskit:oskit-noconf - Unpack sources to /usr/src but don't configure OSKit
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
sys-kernel/gentoo-sources:xfs - If you want XFS filesystem support
sys-kernel/gentoo-sources:acpi4linux - If you want ACPI support
sys-devel/gdb:objc - If you want to be able to debug Objective C code.
sys-libs/glibc:nptl - If you want the Native POSIX Threading Library built into glibc.
sys-libs/glibc:pic - If you want prelink support built into glibc
