#
# The purpose of this file is to record all possible use items available 
# in Gentoo at this time.
#
# Gentoo Developers:
# * If you add a use item to an ebuild, please add it to this list
#   along with a short description.
# * If you remove a use item from this list, make sure it is no longer used
#   in ANY ebuild.
# * If you think you can write a better description of a use item, please do.
# * If you see use items without a description, and know what it means,
#   please fill it in.
#
# <jhhudso@gentoo.org>
#
# Last updated: 11 Apr 2002 21:31:03 CDT
#

3dfx  - Adds support for 3dfx video cards. See: voodoo3
3dnow - Adds support for 3dnow multimedia processor instructions
aalib - Adds support for media-libs/aalib (ASCI-Graphics Library)
acl - Adds support for sys-apps/acl (XFS dump/restore utilities)
afs - Adds OpenAFS support (distributed file system)
alsa - Adds support for media-libs/alsa-lib (Advanced Linux Sound Architecture)
apm - Adds APM (Advanced Power Management) support
arts - Adds support for aRts: the KDE sound daemon
atlas - Adds support for atlas instead of blas in dev-lang/R 
avi - Adds Win32 AVI support and also adds avifile (Library for avi) support
berkdb - Adds support for sys-libs/db (Berkeley DB for MySQL)
bonobo - Adds support for gnome-base/bonobo (Gnome CORBA interfaces)
cups - Add support for CUPS (Common Unix Printing System)
dga - Adds DGA Support (Xfree86 ) (DGA=Direct Graphic Access)
directfb - Adds support for DirectFB layer (library for FB devices)
doc - Adds extra documentation generated by fe.x gtk-doc
dvd - Adds support for DVDs
encode - Adds support for MEncoder or LaME encoder, wherever applicable
esd - Adds support for media-sound/esound (Enlightened Sound Daemon)
evo - Adds support for evolution in gnumeric
fbcon - Adds framebuffer support for the console, via the kernel
fbdev - Adds framebuffer support
flash - Adds support for creating flash files using Ming
gb - Adds support for Gnome Basic to gnumeric
gd - Adds support for sys-libs/gdbm (GNU database libraries)
gdbm - Adds support for sys-libs/gdbm (GNU database libraries)
ggi - Adds support for media-libs/libggi (non-X video api/drivers)
gif - Adds GIF image support
glide - Adds media-libs/glide support to Xfree86
gnome - Adds GNOME support
gpg - Adds support for gpg (GnuPG encryption system)
gphoto2 - Adds digital camera support
gpm - Adds support for sys-libs/gpm (Console-based mouse driver)
gtk - Adds support for x11-libs/gtk+ (The GIMP Toolkit)
gtkhtml - Adds support for gnome-extra/gtkhtml
guile - Adds support for dev-util/guile (interpreter for Scheme)
imap - Adds support for IMAP
imlib - Adds support for media-libs/imlib (Image loading and rendering library)
innodb - Adds innodb support for mySQL (transaction support)
ipv6 - Adds support for IP version 6
java - Adds support for Java
jpeg - Adds JPEG image support
jpilot - Adds JPilot support (Software for the Palm Pilot)
kde - Adds support for kde-base/kde (K Desktop Enviroment)
lcms - Adds lcms support to media-gfx/imagemagick (Color management)
ldap - Adds LDAP support (Lightweight Directory Access Protocol)
libg++ - Adds C++ modules in dev-db/postgresql (libpq++)
libgda - Adds GNU Data Access (CORBA wrapper) support for gnumeric 
libmpeg3 - Adds mpeg support to mplayer
libwww - Adds libwww support (General purpose WEB API)
mcrypt - Adds mcrypt support to php (contains several encryption algorithms)
mga - Adds Matrox MGA support to mplayer
mhash - Adds mhash library support to php (library of hash algorithms)
mikmod - 
mmx - Adds support for optimizations for Pentium MMX and Athlon class processors
motif - Adds motif support (Open Motif)
mozaccess-builtin - Adds text-to-speech and eventually braille support mozilla
mozctl - Adds Pango like module to mozilla (???)
mozilla - Adds mozilla support
mozirc - Adds IRC (Internet Relay Chat) module to mozilla
mozxmlterm - Adds Xterm like terminal with XML support to mozilla
mta-ldap - Adds openldap support to postfix or exim
mta-tls - Adds openssl support to postfix or exim
mta-mysql - Adds mysql support to postfix or exim
mysql - Adds mySQL support
nas - Adds support for network audio sound
ncurses - Adds ncurses support (console display library)
nls - Adds Native Language Support (using gettext - GNU locale utilities)
nocardbus - Disables cardbus support in pcmcia-cs
odbc - Adds ODBC Support (Open DataBase Connectivity)
oggvorbis - Adds support for the OggVorbis audio encoding
opengl - Adds support for OpenGL
oss - Adds support for OSS (Open Sound System)
pam - Adds support PAM (Pluggable Authentication Modules)
pcmcia - Adds support for PCMCIA slots/devices found on laptop computers
pda - Adds support for portable devices.
pdflib - Adds support for PDF (Portable Document Format)
perl - Adds support/bindings for the Perl language.
pic - Adds PIC support to gcc (???)
plotutils - Adds plotutils support to gnuplot (library for 2-D vector graphics)
png - Adds support for libpng (PNG images)
pnp - Adds support for PNP in pcmcia-cs (Plug-N-Play)
postgres - Adds support for the postgresql database
python - Adds support/bindings for the Python language
qt - Adds support for the Qt library.
qtmt
quicktime - Adds support for OpenQuickTime
readline
ruby - Adds support/bindings for the Ruby language
samba - Adds support for SAMBA
sdl - Adds support for Simple Direct Layer (media library)
slang
slp
snmp
socks5
spell - Adds dictionary support
sse - fast floating point optimisation for Pentium class chips
ssl - Adds support for Secure Socket Layer connections
static - Causes things to be statically linked instead of dynamically.
svga
tcltk - Support for Tcl and/or Tk
tcpd - Adds support for TCP wrappers
tetex - Adds support for teTeX
truetype - Adds support for FreeType and/or FreeType2 fonts
trusted
voodoo3 - Adds support for 3Dfx's Voodoo3 video chipset
X - Adds support for XFree86
xface
xml - Check/Support flag for XML library (version 1)
xml2 - Check/Support flag for XML library (version 2)
xmms - Check/Support for XMMS (X MultiMedia System) player.
xv
zeo
