#
# The purpose of this file is to record all possible use items available 
# in Gentoo at this time.
#
# Gentoo Developers:
# * If you add a use item to an ebuild, please add it to this list
#   along with a short description.
# * If you remove a use item from this list, make sure it is no longer used
#   in ANY ebuild.
# * If you think you can write a better description of a use item, please do.
# * If you see use items without a description, and know what it means,
#   please fill it in.
#
# <jhhudso@gentoo.org>
#
# Last updated: 11 Apr 2002 21:31:03 CDT
#

3dfx  - Adds support for 3dfx video cards to XFree86. See: voodoo3
3dnow - Adds support for 3dnow multimedia processor instructions
aalib - Adds support for media-libs/aalib (ASCI-Graphics Library)
acl - Adds support for sys-apps/acl (XFS dump/restore utilities)
afs - Adds OpenAFS support (distributed file system)
alsa - Adds support for media-libs/alsa-lib (Advanced Linux Sound Architecture)
apm - Adds APM (Advanced Power Management) support
arts - Adds support for aRts: the KDE sound daemon
atlas - Adds support for atlas instead of blas in dev-lang/R 
avi - Adds Win32 AVI support and also adds avifile (Library for avi) support
berkdb - Adds support for sys-libs/db (Berkeley DB for MySQL)
bonobo - Adds support for gnome-base/bonobo (Gnome CORBA interfaces)
canna - Adds supprt for the Canna kana to kanji conversion engine
cjk - Adds support for Multi-byte character languages (Chinese, Japanese, Korean)
crypt - Add support for encryption -- using mcrypt or gpg where applicable
cups - Add support for CUPS (Common Unix Printing System)
dga - Adds DGA Support (Xfree86 ) (DGA=Direct Graphic Access)
directfb - Adds support for DirectFB layer (library for FB devices)
doc - Adds extra documentation generated by fe.x gtk-doc
dvd - Adds support for DVDs
encode - Adds support for MEncoder or LaME encoder, wherever applicable
esd - Adds support for media-sound/esound (Enlightened Sound Daemon)
evo - Adds support for evolution in gnumeric
fbcon - Adds framebuffer support for the console, via the kernel
flash - Adds support for creating flash files using Ming
freewnn - Adds support for FreeWnn kana to kanji conversion engine
gb - Adds support for Gnome Basic to gnumeric
gd - Adds support for media-libs/gd (A graphics library)
gdbm - Adds support for sys-libs/gdbm (GNU database libraries)
ggi - Adds support for media-libs/libggi (non-X video api/drivers)
ggz - Adds support for the Gnu Gaming Zone - http://ggz.sf.net
gif - Adds GIF image support
gnome - Adds GNOME support
gnome-libs - Enables optional support for gnome-libs (mainly for auto-use)
gphoto2 - Adds digital camera support
gpm - Adds support for sys-libs/gpm (Console-based mouse driver)
gtk - Adds support for x11-libs/gtk+ (The GIMP Toolkit)
gtk2 - use  gtk+-2.0.0 over gtk+-1.2 in cases where a program supports both. beware that gtk+-2 support can be bad.
gtkhtml - Adds support for gnome-extra/gtkhtml
guile - Adds support for dev-util/guile (interpreter for Scheme)
icc - Use the Intel C++ Compiler if the package supports it
icc-pgo - Enable PGO data generation or use when use icc.
imap - Adds support for IMAP
imlib - Adds support for media-libs/imlib (Image loading and rendering library)
innodb - Adds innodb support for mySQL (transaction support)
ipv6 - Adds support for IP version 6
java - Adds support for Java
jpeg - Adds JPEG image support
kde - Adds support for kde-base/kde (K Desktop Enviroment)
kerberos - Adds kerberos support
lcms - Adds lcms support to media-gfx/imagemagick (Color management)
ldap - Adds LDAP support (Lightweight Directory Access Protocol)
libg++ - Adds C++ modules in dev-db/postgresql (libpq++)
libgda - Adds GNU Data Access (CORBA wrapper) support for gnumeric 
libwww - Adds libwww support (General purpose WEB API)
matrox - Adds Matrox MGA support to mplayer
maildir - Adds support for maildir (~/.maildir) style mail spools
mbox - Adds support for mbox (/var/spool/mail) style mail spools
mikmod - Adds libmikmod support to allow playing of SoundTracker-style music files
mmx - Adds support for optimizations for Pentium MMX and Athlon class processors
motif - Adds motif support (Open Motif)
mozilla - Adds mozilla support
mpeg - Adds libmpeg3 support to various packages.
mule - Adds multi-language support to XEmacs
mysql - Adds mySQL support
nas - Adds support for network audio sound
ncurses - Adds ncurses support (console display library)
nls - Adds Native Language Support (using gettext - GNU locale utilities)
nocardbus - Disables cardbus support in pcmcia-cs
oci8 - Adds Oracle Support
odbc - Adds ODBC Support (Open DataBase Connectivity)
oggvorbis - Adds support for the OggVorbis audio encoding
opengl - Adds support for OpenGL
oss - Adds support for OSS (Open Sound System)
pam - Adds support PAM (Pluggable Authentication Modules)
pcmcia - Adds support for PCMCIA slots/devices found on laptop computers
pda - Adds support for portable devices.
pdflib - Adds support for PDF (Portable Document Format)
perl - Adds support/bindings for the Perl language.
pic - Adds PIC support to gcc (???)
plotutils - Adds plotutils support to gnuplot (library for 2-D vector graphics)
png - Adds support for libpng (PNG images)
pnp - Adds support for PNP in pcmcia-cs (Plug-N-Play)
postgres - Adds support for the postgresql database
python - Adds support/bindings for the Python language
qt - Adds support for the Qt library.
qtmt - Adds support for multithreaded QT, I believe (drobbins wrote this)
quicktime - Adds support for OpenQuickTime
readline - enables support for libreadline, a GNU line-editing library that most everyone wants.
ruby - Adds support/bindings for the Ruby language
samba - Adds support for SAMBA
sasl - Adds support for the Simple Authentication and Security Layer
sdl - Adds support for Simple Direct Layer (media library)
slang - Adds support for the slang text display library (it's like ncurses, but different)
slp - Adds Service Locator Protocol support to CUPS
snmp - Adds support for the Simple Network Management Protocol if available
socks5 - Adds support for the socks5 proxy
spell - Adds dictionary support
sse - fast floating point optimisation for Pentium class chips
ssl - Adds support for Secure Socket Layer connections
static - Causes things to be statically linked instead of dynamically.
svga - Adds support for SVGAlib (graphics library)
tcltk - Support for Tcl and/or Tk
tcpd - Adds support for TCP wrappers
tetex - Adds support for teTeX
tiff - Adds support for the tiff image format
truetype - Adds support for FreeType and/or FreeType2 fonts
trusted - used by pcmcia-cs to see if a regular user can add and remove pcmcia cards
voodoo3 - Adds support for 3Dfx's Voodoo3 video chipset, else defaults to Voodoo4/5 support if not in USE.
wavelan - Tells pcmcia-cs that you want to use the built-in wvlan drivers instead of the Orinoco drivers
X - Adds support for XFree86
xface - Adds xface support -- only in use for sylpheed and sylpheed-claws
xml - Check/Support flag for XML library (version 1)
xml2 - Check/Support flag for XML library (version 2)
xmms - Check/Support for XMMS (X MultiMedia System) player.
xv - Adds in optional support for the Xvideo extension (an X API for video playback)
zeo - Adds support for Zope Enterprise Objects
zlib - Adds support for zlib (de)compression
