#
# The purpose of this file is to record all possible use items available 
# in Gentoo at this time.
#
# Gentoo Developers:
# * If you add a use item to an ebuild, please add it to this list
#   along with a short description.
# * If you remove a use item from this list, make sure it is no longer used
#   in ANY ebuild.
# * If you think you can write a better description of a use item, please do.
# * If you see use items without a description, and know what it means,
#   please fill it in.
#
# <jhhudso@gentoo.org>
#
# Last updated: 11 Apr 2002 21:31:03 CDT
#

3dfx  - Adds support for 3dfx video cards. See: voodoo4,voodoo5,voodoo6
3dnow - Adds support for 3dnow multimedia processor instructions
aalib - Adds support for media-libs/aalib (ASCI-Graphics Library)
acl - Adds support for sys-apps/acl (XFS dump/restore utilities)
afs - Adds OpenAFS support (distributed file system)
alsa - Adds support for media-libs/alsa-lib (Advanced Linux Sound Architecture)
apm - Adds APM (Advanced Power Management) support
arts - Adds support for kde-base/kdelibs / kde-base/arts
atlas - Adds support for atlas instead of blas in dev-lang/R 
avi - Adds Win32 AVI support and also adds avifile (Library for avi) support
berkdb - Adds support for sys-libs/db (Berkeley DB for MySQL)
bonobo - Adds support for gnome-base/bonobo (Gnome CORBA interfaces)
bootcd - Used for building a package without manpages, extras for ISO image
bootstrap - Used for not building addons to key packages during bootstrap
build - Used for not building addons to key packages during bootstrap
cups - Add support for CUPS (Common Unix Printing System)
dga - Adds DGA Support (Xfree86 )
directfb - Adds support for dev-libs/DirectFB (library for FB devices)
doc - Adds extra documentation generated by fe.x gtk-doc
dvd - Adds support for DVDs
encode - Adds support for MEncoder
esd - Adds support for media-sound/esound (Enlightened Sound Daemon)
evo - Adds support for evolution in gnumeric
fbcon - Adds framebuffer support
fbdev - Adds framebuffer support
flash - Adds support for creating flash files using Ming
gb - Adds support for Gnome Basic to gnumeric
gd - Adds support for sys-libs/gdbm (GNU database libraries)
gdbm - Adds support for sys-libs/gdbm (GNU database libraries)
ggi - Adds support for media-libs/libggi (non-X video api/drivers)
gif - Adds GIF image support
glide - Adds media-libs/glide support to Xfree86
gnome - Adds GNOME support
gpg - Adds support for gpg (GnuPG encryption system)
gphoto2 - Adds digital camera support
gpm - Adds support for sys-libs/gpm (Console-based mouse driver)
gtk - Adds support for x11-libs/gtk+ (The GIMP Toolkit)
gtkhtml - Adds support for gnome-extra/gtkhtml
guile - Adds support for dev-util/guile (interpreter for Scheme)
imap - Adds support for IMAP
imlib - Adds support for media-libs/imlib (Image loading and rendering library)
innodb - Adds innodb support for mySQL (transaction support)
ipv6 - Adds support for IP version 6
java - Adds support for Java
jpeg - Adds JPEG image support
jpilot - Adds JPilot support (Software for the Palm Pilot)
kde - Adds support for kde-base/kde (K Desktop Enviroment)
lame - Adds support for the lame mp3 encoder
lcms - Adds lcms support to media-gfx/imagemagick (Color management)
ldap - Adds LDAP support (Lightweight Directory Access Protocol)
libg++
libgda
libmpeg3
libwww
licq
mcrypt
mga
mhash
mitshm
mmx - Adds support for optimisations for Pentium MMX and Athlon class processors
motif
mozaccess-builtin
mozctl
mozilla
mozirc
mozxmlterm
mta
mysql
nas - Adds support for network audio sound
ncurses
nls - Adds Native Language Support (using gettext - GNU locale utilities)
nocardbus
objprelink
odbc
oggvorbis - Adds support for the OggVorbis audio encoding
opengl - Adds support for OpenGL
oss
pam
pcmcia - Adds support for PCMCIA slots/devices found on laptop computers
pda - Adds support for portable devices.
pdflib
perl - Adds support/bindings for the Perl language.
pic
pixbuf
plotutils
png - Adds support for libpng (PNG images)
pnp
postgres - Adds support for the postgresql database
python - Adds support/bindings for the Python language
qt - Adds support for the Qt library.
qtmt
quicktime
readline
ruby - Adds support/bindings for the Ruby language
samba
sdl
slang
slp
snmp
socks5
spell - Adds dictionary support
sse
ssl - Adds support for Secure Socket Layer connections
static
svga
tcl
tcltk
tcpd
tetex
tex
truetype - Adds support for FreeType and/or FreeType2 fonts
trusted
ungif
voodoo3
voodoo4
voodoo5
X - Adds support for XFree86
xface
xml
xml2
xmms
xv
zeo
