# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.1378 2005/08/10 15:25:20 mrness Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-accessibility/festival:asterisk - adds a new command named tts_textasterisk that is required by net-misc/asterisk to communicate with the Festival server
app-accessibility/festival:mbrola - Adds support for mbrola voices
app-accessibility/freetts:mbrola - Adds support for mbrola voices
app-accessibility/gnome-speech:freetts - Adds support for the freetts speech driver
app-accessibility/gnopernicus:brltty - Adds support for braille displays using brltty
app-admin/apg:cracklib - Support for cracklib strong password checking
app-admin/conky:seti - include seti monitoring capabilities if the correct config is edited ~/.conkyrc
app-admin/conky:metar - enable weather monitoring using the dev-libs/mdsplib library
app-admin/diradm:automount - Support for automount data in LDAP
app-admin/diradm:irixpasswd - Support for storing seperate IRIX passwords
app-admin/gnome-system-tools:nfs - Adds support for NFS shares
app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-admin/sdsc-syslog:beep - Use beep libraries (net-libs/roadrunner)
app-admin/testdisk:reiserfs - include reiserfs capabilities
app-admin/torsmo:seti - include seti monitoring capabilities if the correct config is edited ~/.torsmorc
app-admin/webmin:webmin-minimal - Install the minimal webmin distribution
app-arch/pdv:nomotif - Disable motif frontend.
app-backup/amanda:xfs - Support for backing up raw XFS filesystems using xfsdump
app-backup/bacula:bacula-clientonly - Disable DB support, and just build a client
app-backup/bacula:bacula-console - Build console only bits, no gui
app-backup/bacula:bacula-split - NFC what this does
app-backup/bacula:client-only - Disable DB support, and just build a client
app-backup/bacula:logrotate - Install support files for logrotate
app-backup/bacula:logwatch - Install support files for logwatch
app-backup/dar:dar32 - Enables --enable-mode=32 option, which replace infinint by 32 bits integers.
app-backup/dar:dar64 - Enables --enable-mode=64 option, which replace infinint by 64 bits integers.
app-backup/kdar:dar32 - Support libdar32.so to use.
app-backup/kdar:dar64 - Support libdar64.so to use.
app-cdr/cdrdao:pccts - Use dev-util/pccts instead of the built-in substitution.
app-cdr/cdrtools:on-the-fly-crypt - On the fly AES encryption for CD-Rs.
app-cdr/disc-cover:cdrom - Enable audio CD support. This is not needed to make www-apps/disc-cover work.
app-cdr/k3b:css - Enables ripping of encrypted dvds
app-cdr/k3b:musepack - Enable support for musepack files
app-cdr/ogmrip:subp - Subtitle ripping preliminary support
app-cdr/pxlinux:gnuplot - enable gnuplot support
app-crypt/gnupg:ecc - Use elliptic curve cryptosystem patch
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-crypt/gpgme:smime - Add smime support
app-crypt/gringotts:suid - Install the binary suid, acknowledging the usual risks
app-crypt/johntheripper:ntlm - enables john to crack Windows NT/2000 MD4 (case-sensitive) password hashes
app-editors/emacs-cvs:aqua - Build Carbon Emacs
app-editors/emacs:aqua - Build Carbon Emacs
app-editors/emacs:multi-tty - Add multi-tty support
app-editors/emacs:nosendmail - If you do not want to install any MTA
app-editors/gvim:aqua - Include support for the Aqua / Carbon GUI
app-editors/gvim:mzscheme - Include support for the mzscheme interpreter
app-editors/gvim:netbeans - Include netbeans integration support
app-editors/gvim:nextaw - Include support for the neXtaw GUI
app-editors/gvim:termcap-compat - Use libtermcap-compat rather than ncurses (not generally recommended)
app-editors/nano:justify - Toggle the justify option ...
app-editors/nano:nomac - Turn off mac formatting output
app-editors/nvu:moznoxft - placeholder until mozilla eclass is modified for nvu
app-editors/scite:lua - Enable Lua scripting support
app-editors/vim-core:termcap-compat - Use libtermcap-compat rather than ncurses (not generally recommended)
app-editors/vim:mzscheme - Include support for the mzscheme interpreter
app-editors/vim:termcap-compat - Use libtermcap-compat rather than ncurses (not generally recommended)
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
app-editors/vim:vim-with-x - Enables linking the console vim against X libs to enable some features in xterms
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-emulation/bochs:debugger - Enable the bochs debugger
app-emulation/emul-linux-ppc-glibc:nptlonly - Disables installing the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
app-emulation/emul-linux-x86-glibc:nptlonly - Disables installing the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library
app-emulation/gxemul:cacheemu - Enables support for cache emulation
app-emulation/gxemul:delays - Enables instruction latency/delay emulation
app-emulation/gxemul:mips16 - Enables MIPS16 instruction support
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-emulation/mol:pci - Experimental PCI proxy support
app-emulation/mol:sheep - Support for the sheep net driver
app-emulation/mol:vnc - Includes vnc support
app-emulation/pearpc:jit - Use the JITC-X86 CPU
app-emulation/point2play:emerald - For people who are in the Transgaming Emerald Club
app-emulation/qemu-softmmu:kqemu - Enables the kernel module acceleration on the x86 cpu
app-emulation/qemu:kqemu - Enables the kernel module acceleration on the x86 cpu
app-emulation/qemu:qemu-fast - Enables the vl/qemu-fast on the x86 cpu
app-emulation/qemu:softmmu - Support for softmmu targets
app-emulation/vmware-console:esx - Enable VMware ESX Server documentation instead of GSX server documentation
app-i18n/anthy-ss:ucs4 - Enable ucs4 support
app-i18n/anthy:ucs4 - Enable ucs4 support
app-i18n/atokx2:ext-iiimf - Link with the system IIIMF, rather than the bundled version
app-i18n/im-ja:anthy - Support for Anthy input method
app-i18n/im-ja:skk - Support for SKK input method
app-i18n/scim-cvs:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/scim-cvs:immqt-bc - Enable immodule for Qt support (binary compatible)
app-i18n/scim:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/scim:immqt-bc - Enable immodule for Qt support (binary compatible)
app-i18n/uim-svn:dict - Build uim-dict (a dictionary utility for uim)
app-i18n/uim-svn:eb - Enable EB support
app-i18n/uim-svn:fep - Build uim-fep
app-i18n/uim-svn:immqt - Enable immodule for Qt support
app-i18n/uim:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/uim:immqt-bc - Enable immodule for Qt support (binary compatible)
app-laptop/tpctl:tpctlir - enable support for thinkpad models 760 and 765
app-misc/bbgallery:gimp - Engables support for the gimp via extra libraries
app-misc/booh:transcode - Use transcode to extract video thumbnails
app-misc/lirc:streamzap - add the streamzap driver to lirc
app-misc/mc:7zip - add support for 7zip archives
app-misc/note:dbm - add support for dbm backend
app-misc/note:general - add support for ascii flatfile backend
app-misc/note:text - add support for text backend
app-misc/screen:nethack - Express error messages in nethack style
app-misc/towitoko:moneyplex - Makes libtowitoko work for the moneyplex home banking software
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-misc/workrave:noexercises - Disable exercises support
app-misc/workrave:noexperimental - Compile without experimental features
app-mobilephone/gammu:irda - Enable infrared support
app-mobilephone/gnokii:irda - Enable infrared support
app-mobilephone/gnokii:sms - Enable SMS support
app-mobilephone/yaps:capi - Enable CAPI support
app-mobilephone/yaps:lua - Enable Lua scripting support
app-mobilephone/yaps:slang - Enable SLang scripting support
app-office/gnucash:chipcard - Enable support for chipcard reading and processing.
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval.
app-office/grisbi:print - Enable TeX and printing support
app-office/imposter:iksemel - Enable externel iksemel parsing support.
app-office/tpp:figlet - Installs app-misc/figlet to support the --huge command
app-pda/multisync:irmc - Adds support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:kdepim - Adds support for KDEPIM sync.
app-pda/synce-kde:avantgo - Adds support for syncing Avantgo accounts.
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/scsh:scsh - Use a non-FHS directory layout.
app-shells/scsh-install-lib:scsh - Use a non-FHS directory layout.
app-shells/zsh:cap - Adds POSIX.1e (formerly POSIX 6) capabilities for zsh
app-text/acroread:noplugin - Do not install the acroread browser plugin
app-text/crm114:mew - Add support for using the mewdecode mime decoder.
app-text/crm114:mimencode - Adds support for using the mimencode mime
app-text/crm114:normalizemime - Add support for using the normalizemime
app-text/djvu:nsplugin - Builds plugins for Netscape compatible browsers
app-text/estraier:kakasi - Enable kakasi support for Estraier
app-text/estraier:mecab - Enable mecab support for Estraier
app-text/evince:djvu - Enable djvu viewer support for Evince
app-text/evince:dvi - Enable the built-in DVI viewer for Evince
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer for Evince
app-text/namazu:kakasi - Enable kakasi support for namazu
app-text/noweb:icon - Enable icon language support for noweb
app-text/sword-modules:intl - Enable different languages
app-text/sword:icu - Enable icu support for sword
app-text/xpdf:nodrm - Disable the drm feature decoder.
app-vim/gentoo-syntax:ignore-glep31 - Remove GLEP 31 (UTF-8 file encodings) settings
dev-cpp/sptk:fltk - Enable FLTK support
dev-db/firebird:inetd - If you want inetd version instead of a superserver (daemon)
dev-db/hk_classes:sqlite3 - Enable sqlite3 plugin.
dev-db/mysql:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mysql:cluster - Add support for NDB clustering.
dev-db/mysql:extraengine - Add support for alternative storage engines.
dev-db/mysql:geometry - Add support for geometry data.
dev-db/mysql:utf8 - Use UTF8 encoding instead of LATIN1.
dev-db/pgcluster:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgis:geos - Add the GEOS library for exact topological tests.
dev-db/postgis:proj - Add the Proj library for reprojection features.
dev-db/postgresql:pg-hier - Enables recursive queries like Oracle's 'CONNECT BY' feature.
dev-db/postgresql:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-vacuumdelay - Adds in the vacuum inter-page delay feature.
dev-db/rekall:xbase - Support for the Xbase db family, covering dBase, Clipper, FoxPro, Visual dBase/Objects/FoxPro plus some older products.
dev-db/sqlite:nothreadsafe - turn off thread safe operation of sqlite
dev-games/cegui:devil - image loading support with DevIL
dev-games/clanlib:clanJavaScript - Enables javascript support in clanlib
dev-games/clanlib:clanVoice - Enables voice support in clanlib
dev-games/crystalspace-cvs:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/guichan:allegro - Build the Allegro frontend
dev-games/ode:double-precision - more precise calculations at the expense of speed
dev-games/ogre:cegui - build the cegui samples
dev-games/ogre:cg - nvidia toolkit plugin
dev-games/ogre:devil - image loading support with DevIL
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:openexr - support for the openexr file format
dev-java/ant-tasks:javamail - Enable JavaMail Ant task
dev-java/ant-tasks:noantlr - Disable ANTLR Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobcel - Disable bcel Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobeanutils - Disable beanutils Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobsf - Disable bsf Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobsh - Disable bsh Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonslogging - Disable commons-logging Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonsnet - Disable commons-net Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojdepend - Disable Jdepend Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojsch - Disable Jsch Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojython - Disable Jython Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nolog4j - Disable Apache log4j Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nooro - Disable Oro Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noregexp - Disable Apache Regexp Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:norhino - Disable Rhin Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxalan - Disable Xalan Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxerces - Disable Xerces Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/avalon-logkit:javamail - Enable support for javamail
dev-java/avalon-logkit:jms - Enable support for JMS (Java Message Service)
dev-java/blackdown-jdk:browserplugin - Enable Java browser plugin (applets)
dev-java/blackdown-jre:browserplugin - Enable Java browser plugin (applets)
dev-java/bsf:jython - Enable Jython support
dev-java/bsf:rhino - Enable Rhino support
dev-java/commons-logging:avalon - Add optional support for the avalon-framework
dev-java/fop:jai - Enable jai support
dev-java/fop:jimi - Enable jimi support
dev-java/gnu-classpath:cairo - Compile classpath with support for cairo
dev-java/hibernate:c3p0 - Enable c3p0 support
dev-java/hibernate:dbcp - Enable Database Connection Pooling support
dev-java/hibernate:jboss - Enable JBoss support
dev-java/hibernate:jcs - Java Cache Support
dev-java/hibernate:oscache - Enable OSCache support
dev-java/hibernate:proxool - Enable Proxool support
dev-java/hibernate:swarmcache - Enable SwarmCache support
dev-java/ibm-jdk-bin:browserplugin - Enable Java browser plugin (applets)
dev-java/ibm-jdk-bin:javacomm - Enable Java Communications API support
dev-java/ibm-jre-bin:browserplugin - Enable Java browser plugin (applets)
dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
dev-java/log4j:javamail - Build the SMTPAppender
dev-java/log4j:jms - Build the JMSAppender
dev-java/log4j:jmx - Build org.apace.log4j.jmx
dev-java/quartz:dbcp - Enable dbcp support
dev-java/quartz:jboss - Enable JBoss support
dev-java/quartz:jmx - Enable jmx support
dev-java/quartz:jta - Enable jta support
dev-java/quartz:servlet-2.3 - Enable servlet-2.3 support
dev-java/quartz:servlet-2.4 - Enable servlet-2.4 support
dev-java/quartz:struts - Enable struts support
dev-java/sun-jdk:browserplugin - Enable Java browser plugin for (applets)
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/sun-jre-bin:browserplugin - Enable Java browser plugin (applets)
dev-java/swt:cairo - Enable Cairo rendering backend
dev-java/swt:firefox - Build the Mozilla Embeded Component against firefox rather than mozilla
dev-java/velocity:j2ee - Add j2ee support
dev-lang/mono:icu - Enable internationalization support via ICU lib.
dev-lang/ocaml:latex - Add ocamldoc support for latex
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/perl:perlsuid - Enable Perl SUID install. Has some risks associated.
dev-lang/python:ucs2 - Enable byte size 2 unicode
dev-lang/smarteiffel:tcc - use tcc instead of gcc for build (g++ is still used for c++ code)
dev-libs/DirectFB:fusion - add Multi Application support (fusion kernel device)
dev-libs/DirectFB:sysfs - Add support for the sysfs filesystem (requires Linux-2.6+)
dev-libs/boehm-gc:c++ - Adds support for C++
dev-libs/boost:pyste - Add support for the pyste frontend
dev-libs/boost:threadsonly - Only build multithreaded libs
dev-libs/cyrus-sasl:authdaemond - Enable Courier-IMAP authdaemond's unix socket support.
dev-libs/cyrus-sasl:ntlm_unsupported_patch - Adds NTLM samba NOT supported patch
dev-libs/cyrus-sasl:pam-mysql - Switch to deprecated pam_mysql authentication method
dev-libs/cyrus-sasl:sample - Build sample client and server
dev-libs/cyrus-sasl:srp - Enables SRP in cyrus-sasl
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/libcdio:cddb - use libcddb for CD database lookups
dev-libs/libmix:no-net2 - disable libpcap and libnet support
dev-libs/libsqlora8:orathreads - specifies use of Oracle threads
dev-libs/log4cxx:smtp - offer SMTP support via libsmtp
dev-libs/opensc:pcsc-lite - build with pcsc-lite instead of openct
dev-libs/pwlib:v4l2 - Enable video4linux2 support
dev-libs/qsa:ide - enable the qsa ide
dev-libs/wx-xmingw:gdb - Enable gdb debugging
dev-libs/wx-xmingw:monolithic - Build a monolithic lib
dev-libs/wx-xmingw:mslu - Enable mslu support
dev-libs/wx-xmingw:shared - Enable shared libs
dev-lisp/abcl-cvs:jpty - Enable PTY support
dev-lisp/abcl-cvs:libabcl - Enable ^C handler (from JNI)
dev-lisp/cl-sql:sqlite3 - build support for sqlite3
dev-lisp/cl-ucw:araneida - use the Araneida web-server backend
dev-lisp/cl-ucw:aserve - use the Portable Allegro Serve web-server backend
dev-lisp/cl-ucw:mod_lisp - use the mod_lisp web-server backend
dev-lisp/cl-tbnl:standalone - use TBNL without a front-end (ie. no Apache dependency)
dev-lisp/cmucl:nosource - don't include source code for CMUCL in installation
dev-lisp/gcl-cvs:custreloc - build a GCL which uses custom GCL code for linking
dev-lisp/gcl-cvs:dlopen - build a GCL which uses dlopen for linking
dev-lisp/gcl-cvs:gprof - build a GCL with profiling support
dev-lisp/gcl:ansi - build a GCL with ANSI support (else build a traditional CLtL1 image)
dev-lisp/gcl:custreloc - build a GCL which uses custom GCL code for linking
dev-lisp/gcl:dlopen - build a GCL which uses dlopen for linking
dev-lisp/gcl:gprof - build a GCL with profiling support
dev-lisp/sbcl:ldb - include support for the SBCL low level debugger
dev-lisp/sbcl:nosource - don't include source code for SBCL in the installation
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-ml/lablgtk:gnomecanvas - Enable libgnomecanvas bindings compilation.
dev-ml/ocamlsdl:noimage - Disable sdl-image support
dev-ml/ocamlsdl:nomixer - Disable sdl-mixer support
dev-perl/gtk-perl:applet - Enable gnome applet support
dev-perl/gtk-perl:gnome-print - Enable gnome-print support
dev-perl/HTML-Mason:modperl - Enable modperl support
dev-php/eaccelerator:inode - Enable inode-based caching.
dev-php/mod_php:mkconfig - Package up files required for php-config package (for maintainer use only)
dev-php/php-cgi:force-cgi-redirect - Enable security check for internal server redirects.
dev-php/php-cgi:mkconfig - Package up files required for php-config package (for maintainer use only)
dev-php/php:mkconfig - Package up files required for php-config package (for maintainer use only)
dev-python/cgkit:3ds - enable support for importing 3D Studio models
dev-python/cgkit:ogre - enable support for Ogre rendering
dev-python/docutils:glep - Install support for GLEPs
dev-python/epydoc:pdf - enable support for exporting to pdf
dev-python/gnome-python-extras:firefox - allow building against firefox libs
dev-python/ipython:gnuplot - enable gnuplot support
dev-python/ldaptor:web - enable the web front end for ldaptor (uses dev-python/nevow)
dev-python/pycairo:numeric - enable Numeric support
dev-python/pykde:kjs - include the kjs module (don't enable, if unsure)
dev-python/soya:ode - include support for Open Dynamics Engine
dev-python/visual:numarray - enable support for numarray
dev-python/visual:numeric - enable support for numeric
dev-ruby/ruby-sdl:image - enable sdl-image support
dev-ruby/ruby-sdl:mixer - enable sdl-mixer support
dev-scheme/bigloo-lib:ipcs - enable ipcs support
dev-scheme/gauche-gtk:glgd - enable GL graph draw
dev-tex/preview-latex:xemacs - Adds support for XEmacs
dev-util/catalyst:ccache - Enables ccache support
dev-util/cogito:mozsha1 - Make use of a bundled routine commit with Mozilla that should be fast on non-x86 archs 
dev-util/cogito:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arc
dev-util/devhelp:firefox - Build against firefox rather than mozilla
dev-util/eclipse-sdk:atk - Enable atk (accessibility) support
dev-util/eclipse-sdk:firefox - Pick embedded browser from Mozilla Firefox
dev-util/eclipse-sdk:nodoc - Don't include documentation
dev-util/eclipse-sdk:nosrc - Don't include source code
dev-util/eric:idl - Enable omniorb support
dev-util/git:mozsha1 - Make use of a bundled routine commit with Mozilla that should be fast on non-x86 archs
dev-util/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arc
dev-util/glade:gnomedb - Enable gnomedb widgets for Glade.
dev-util/global:vim - vim funny stuff for global
dev-util/kdevelop:ada - Enable support for the ada programming language
dev-util/kdevelop:clearcase - Enable support for the clearcase version control system
dev-util/kdevelop:haskell - Enable support for the haskell programming language
dev-util/kdevelop:pascal - Enable support for the pascal programming language
dev-util/kdevelop:perforce - Enable support for the perforce version control system
dev-util/kdevelop:sql - Enable support for the sql language
dev-util/kdevelop:subversion - Enable support for the subversion version control system
dev-util/monodevelop:boo - Enable support for the boo programming language
dev-util/pida:gvim - Enable gvim as embedded editor
dev-util/pbuilder:uml - Enable pbuilder user mode linux support
dev-util/subversion:nowebdav - Disables WebDAV support via neon library
games-action/d2x:cdinstall - Enables copying files from the CD
games-arcade/tuxracer:stencil-buffer - Enables use of stencil-buffer
games-board/crafty:no-opts - Don't try to enable crazy CFLAG options
games-emulation/mupen64-glN64:asm - Enable use of asm routines to improve performance
games-emulation/mupen64:asm - Enable use of asm routines to improve performance
games-emulation/xmame:net - Add network support
games-emulation/xmess:net - Add network support
games-engines/exult:timidity - Add sound support (timidity)
games-fps/alephone:lua - Enable Lua scripting support
games-fps/doom3:cdinstall - Copies files from the CD rather than asking the user to copy them
games-fps/duke3d:nophysfs - Disables support for physfs
games-fps/quake2-icculus:noqmax - Do not build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/quake2-icculus:xatrix - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3
games-fps/ut2004:experimental - Enables support for icculus' experimental patch
games-kids/gcompris:editor - Build the optional editor program.
games-mud/mmucl:mccp - adds support for the Mud Client Compression Protocol
games-rpg/eternal-lands:mapeditor - Install the mapeditor as well as the game
games-rpg/eternal-lands:nomusic - Disable install of music files
games-rpg/nwn:nowin - For those people who cant grab the 1.2 gigs of data files from a windows partition
games-simulation/openttd:timidity - Add sound support (timidity)
games-strategy/freecraft-fcmp:music - Installs optional music data
games-strategy/freelords:editor - Installs optional map editor
games-strategy/heroes3:maps - Installs optional map data
games-strategy/heroes3:music - Installs optional music data
games-strategy/heroes3:sounds - Installs optional sound data
games-strategy/uqm:music - download and install music files (large)
games-strategy/uqm:remix - download and install music remix files (large)
games-strategy/uqm:voice - download and install voice files (large)
games-strategy/wesnoth:editor - Enable compilation editor
games-strategy/wesnoth:lite - Lite install
games-strategy/wesnoth:server - Enable compilation of server
games-strategy/wesnoth:tools - Enable compilation of translation tools
gnome-extra/evolution-data-server:nntp - Add suppoort fot nntp
gnome-extra/gnome-games:artworkextra - Add extra Artwork to gnome-games
gnome-extra/libgda:mdb - Enable Microsoft Access DB support for GnomeDB.
gnome-extra/libgda:xbase - Enable support for xbase databases (dBase, FoxPro, etc)
gnome-extra/yelp:firefox - Build against firefox instead of mozilla
gnustep-apps/gnumail:emoticon - Enable extra Emoticon Bundle to see smiley's in e-mail messages.
gnustep-apps/gworkspace:pdfkit - Enable support for PDFKit Bundle
gnustep-base/gnustep-back-art:xim - Enable X11 XiM input method
gnustep-base/gnustep-back-xlib:xim - Enable X11 XiM input method
gnustep-base/gnustep-base:ffcall - enable use of ffcall package in gnustep-base, rather than libffi
gnustep-base/gnustep-base:gcc-libffi - Offers a migration path away from the ill fated dev-libs/libffi; gcc-3.* will generally have to be compiled with 'gcj' on, >=gcc-3.4.3-r1 can be used with only 'objc' turned on (this will reduce compile time).
gnustep-base/gnustep-gui:gsnd - Enable GNUstep sound server
gnustep-base/gnustep-make:layout-from-conf-file - Layout GNUstep according to /etc/conf.d/gnustep.env; GNUSTEP_SYSTEM_ROOT, GNUSTEP_LOCAL_ROOT, GNUSTEP_NETWORK_ROOT, and GNUSTEP_USER_ROOT (use '~' or '~/whatever' -- SURROUNDED BY SINGLE QUOTES -- for the user root); the only required entry is GNUSTEP_SYSTEM_ROOT; GNUSTEP_SYSTEM_ROOT must end with "System".
gnustep-base/gnustep-make:layout-osx-like - Layout GNUstep FHS like OSX's (violates Linux FHS, but arguably more NeXT-like); User, Local, Network, and System are set to (in order): "~", "/", "/Network", "/System"
gnustep-base/gnustep-make:non-flattened - do not flatten launch and library paths for GNUstep packages allowing executable within a .app to be launched based on processor type
kde-base/arts:artswrappersuid - Set artswrapper suid for realtime playing, which is a security hazard
kde-base/juk:musicbrainz - Enable support for MusicBrainz audio lookups (musicbrainz.org)
kde-base/kaddressbook:gnokii - Enable address synchronization with mobile phones with gnokii
kde-base/kbugbuster:kcal - Add support for kcal (calendar) format
kde-base/kcontrol:logitech-mouse - Enable Control Center module for configuring logitech mice
kde-base/kdeartwork-kscreensaver:xscreensaver - Enable detection of xscreensavers
kde-base/kdeartwork:xscreensaver - Enable detection of xscreensavers
kde-base/kdebase:logitech-mouse - Enable Control Center module for configuring logitech mice
kde-base/kdebase:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdebase-kioslaves:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdeedu:kig-scripting - Enable support for python scripting in kig
kde-base/kdegraphics-kfile-plugins:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdegraphics-meta:povray - Enable povray dependency - needed for kpovmodeler
kde-base/kdegraphics:jpeg2k - Enable support for jpeg2k (jasper)
kde-base/kdegraphics:kadmos - Enable support for the kadmos OCR engine in kooka
kde-base/kdegraphics:nodrm - Disable DRM support in kpdf
kde-base/kdegraphics:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdegraphics:povray - Enable povray dependency - needed for kpovmodeler
kde-base/kdelibs:jpeg2k - Enable support for jpeg2k (jasper)
kde-base/kdelibs:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdelibs:zeroconf - Enable support for DNS Service Discovery (DNS-SD)
kde-base/kdemultimedia:musicbrainz - Enable support for MusicBrainz audio lookups (musicbrainz.org)
kde-base/kdenetwork:rdesktop - Enable remote desktop functionality
kde-base/kdepim:gnokii - Enable address synchronization with mobile phones with gnokii
kde-base/kdesdk-meta:subversion - Enable support for the subversion ioslave
kde-base/kdesdk:subversion - Enable support for the subversion ioslave
kde-base/kdeutils:pbbuttonsd - Enable support for the Apple PMU daemon pbbuttonsd
kde-base/kig:kig-scripting - Enable support for python scripting
kde-base/kmilo:pbbuttonsd - Enable support for the Apple PMU daemon pbbuttonsd
kde-base/kooka:kadmos - Enable support for the kadmos OCR engine
kde-base/kpdf:nodrm - Disable DRM support in kpdf
kde-base/krdc:rdesktop - Enable remote desktop functionality
mail-client/evolution:nntp - Enable evolution nntp (news) functionality
mail-client/mail-notification:gmail - Enable Gmail mailbox checking
mail-client/mail-notification:gmailtimestamps - Enable support for Gmail timestamps
mail-client/mozilla-thunderbird:mozcalendar - Enable build in calendar (also firefox, thunderbird)
mail-client/mozilla-thunderbird:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
mail-client/mutt:buffysize - Enables buffysize workaround, see bug 72422
mail-client/mutt:nntp - Adds support for nntp via patch
mail-client/muttng:gpgme - Enable support for gpgme
mail-client/muttng:idn - Enable support for Internalized Domain Names
mail-client/muttng:nntp - Enable support for nntp
mail-client/muttng:smtp - Enable support for smtp
mail-client/pine:largeterminal - Add support for large terminals by doubling the size of pine's internal display buffer
mail-client/pine:passfile - Adds support for caching IMAP passwords into a file between sessions
mail-client/squirrelmail:virus-scan - Install plugin to support virus scanning of email attachments
mail-client/sylpheed-claws:dillo - Enables support for inline http email viewing with a plugin (which depends on the dillo browser)
mail-filter/ask:procmail - Adds support for procmail
mail-filter/bogofilter:gsl - Use the GNU scientific library for calculations
mail-filter/bsfilter:mecab - Adds support for mecab
mail-filter/clamassassin:clamd - Use the ClamAV daemon for virus checking.
mail-filter/clamassassin:subject-rewrite - Adds support for subject rewriting.
mail-filter/dspam:cyrus - Build delivery options for cyrus-imapd
mail-filter/dspam:exim - Build with delivery options for exim
mail-filter/dspam:large-domain - Builds for large domain rather than for domain scale
mail-filter/dspam:maildrop - Build with delivery options for maildrop
mail-filter/dspam:neural - Build neural support for dspam
mail-filter/dspam:procmail - Build procmail filter support
mail-filter/dspam:sqlite3 - Build sqlite 3 support
mail-filter/dspam:virtual-users  - Build with virtual-users support
mail-filter/qmail-scanner:spamassassin - Build faster spamassassin checks into qmail-scanner
mail-filter/spamassassin:qmail - Build qmail functionality and docs
mail-mta/courier:fax - Enables fax support in the courier mail server
mail-mta/courier:norewrite - Prevents courier mail server from mangling virtual user addresses when sending
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:exiscan - Patch providing support for content scanning backward-compatibility
mail-mta/exim:exiscan-acl - Patch providing support for content scanning
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:syslog - defines syslog as the default log path if none is specified in the conf file.
mail-mta/exim:srs - Adds support for Sender Rewriting Scheme
mail-mta/exim:spf - Adds support for Sendr Policy Framework
mail-mta/postfix:vda - Adds support for virtual delivery agent quota enforcing
mail-mta/qmail:logmail - Enable logging all E-Mails via ~alias/.qmail-log
mail-mta/qmail:noauthcram - If you do NOT want AUTHCRAM to be available
mail-mta/qmail:notlsbeforeauth - If you do NOT want to require STARTTLS before offering AUTH
mail-mta/ssmtp:md5sum - Enables MD5 summing for ssmtp
media-fonts/intlfonts:bdf - Installs BDF fonts in addition to PCF
media-gfx/blender:blender-game - Adds game engine support to blender
media-gfx/blender:fmod - Adds mod support to blender
media-gfx/gimageview:mplayer - Enable mplayer support
media-gfx/gimp:gimpprint - Enable gimp-print printing support
media-gfx/gimp:smp - Enable support for multiprocessors
media-gfx/gnuplot:xemacs - Add lisp files for emacs
media-gfx/graphicsmagick:gs - enable ghostscript support
media-gfx/graphicsmagick:jbig - enable jbig support
media-gfx/graphicsmagick:jp2 - enable jpeg v2 support
media-gfx/graphicsmagick:lzw - enable LZW support
media-gfx/graphviz:cairo - enable cairo support
media-gfx/graphviz:dynagraph - enable dynagraph support
media-gfx/gwenview:kipi - add support for kipi plugins
media-gfx/imagemagick:fpx - enable libfpx support
media-gfx/imagemagick:graphviz - enable graphviz support
media-gfx/imagemagick:jbig - enables jbig-kit, support for fax and similar formats
media-gfx/inkscape:effects - enables additional scripts (effects)
media-gfx/inkscape:inkjar - enables inkjar support
media-gfx/inkscape:plugin - enables extra plugins
media-gfx/labplot:cdf - Adds cdf data exchange format support
media-gfx/maya:bundled-libs - Use the bundled versions of libs rather than system ones (libstdc++, libgcc_s, libqt, and libXm)
media-gfx/maya:maya-shaderlibrary - Install the maya shader library
media-gfx/opendx:cdf - Adds cdf data exchange format support
media-gfx/opendx:hdf - Adds support for the Hierarchical Data Format
media-gfx/optipng:ext-png - Link with the system libpng, rather than the bundled optimised version.
media-gfx/optipng:ext-zlib - Link with the system zlib, rather than the bundled version optimised specifically for use with png.
media-gfx/pornview:mplayer - Enables mplayer support
media-gfx/sane-frontends:gimp - Build a plugin for the GIMP
media-gfx/splashutils:kdgraphics - Use KD_GRAPHICS for silent mode. This will cover ALL messages (even when there's a kernel panic) with the silent splash image. If the splash daemon dies, this might leave the console dead.
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/libggi:vis - Enables sparc vis support for libggi
media-libs/libgphoto2:nousb - Disable USB support
media-libs/libsdl:noaudio - Allow users to disable audio support completely (at their own risk)
media-libs/libsdl:noflagstrip - Allow users to use any CFLAGS they like completely (at their own risk)
media-libs/libsdl:nojoystick - Allow users to disable joystick support completely (at their own risk)
media-libs/libsdl:novideo - Allow users to disable video support completely (at their own risk)
media-libs/libvorbis:aotuv - Allow users to enable aoTuV encoder enhancements
media-libs/openexr:fltk - Builds the openexr viewer application.
media-libs/panda3d:fmod - Enables support for using mod files for audio support
media-libs/panda3d:nspr	- Enables support for the Netscape Portable Runtime, used in network interface functionality (ie. multiplayer online game networking).
media-libs/ploticus:cpulimit - Limit cpu usage when generating graphics
media-libs/ploticus:svgz - Compressed svg graphics support
media-libs/sdif:ftruncate - Enables usage of ftruncate v. truncate
media-libs/sdl-sound:physfs - Enable physfs support
media-libs/svgalib:no-helper - Do not build the helper kernel module
media-libs/win32codecs:real - Installs the real video codecs
media-libs/xine-lib:cle266 - Suport for the via XvMC libs
media-libs/xine-lib:dxr3 - Support for DXR3 mpeg accelleration cards
media-libs/xine-lib:i8x0 - Support the i8x0 XvMC libs
media-libs/xine-lib:nvidia - Support the nvidia XvMC libs
media-libs/xine-lib:vidix - Support for vidix video output
media-libs/xine-lib:xvmc - Support for XVideo Motion Compensation (accellerated mpeg playback)
media-plugins/bmp-wma:wma123 - Installs optional commandline wma player
media-plugins/eq-xmms:sse-filters - Enable SSE-based equalizer's implementation
media-plugins/mythdvd:transcode - Enable DVD ripping and transcoding
media-plugins/mythphone:festival - Enable festival support
media-radio/xastir:ax25 - Enable ax25 support
media-radio/xastir:festival - Enable festival support
media-radio/xastir:shape - Enable shapelib support
media-sound/alsa-patch-bay:fltk - Compile with fltk interface and not with gtkmm2 interface
media-sound/amarok:noamazon - Disable support for downloading covers from amazon.com
media-sound/amarok:visualization - Support visualization plugins through media-libs/libvisual
media-sound/audacity:libsamplerate - Build with libsamplerate support
media-sound/beep-media-player:old-eq - Use old-style XMMS equalizer (not recommended)
media-sound/daapd:mpeg4 - Enable AAC metadata support
media-sound/freewheeling:fluidsynth - compile with support for fluidsynth
media-sound/gnusound:libsamplerate - Build gnusound with support for converting sample rates using libsamplerate
media-sound/hydrogen:ladspa - Enables the ability to support ladspa plugins
media-sound/jack-audio-connection-kit:coreaudio - Build the CoreAudio driver on Mac OS X systems
media-sound/jack-audio-connection-kit:jack-tmpfs - Compile in a tmpf path
media-sound/mpd-svn:ao - Use libao for sound playback
media-sound/mpd-svn:icecast - Enable support for Icecast2
media-sound/mpd-svn:musepack - Enable support for musepack files
media-sound/musepack-tools:16bit - Higher quality sound output using dithering and noise-shaping
media-sound/museseq:fluidsynth - compile with support for fluidsynth
media-sound/rezound:16bittmp - Use 16bit temporary files (default 32bit float), usefull for slower computers
media-sound/rezound:soundtouch - compile with support for soundtouch
media-sound/timidity++:ao - Use libao for sound playback
media-tv/freevo:matrox - Enable output support on Matrox cards
media-tv/mythtv:frontendonly - Only builds the Frontend component rather then the whole suite
media-tv/mythtv:lcd - Enable LCD display support using lcdproc
media-tv/mythtv:nvidia - Enable nVidia XvMC decoding support
media-tv/mythtv:unichrome - Enable VIA Unichrome hardware MPEG decoding
media-tv/xawtv:zvbi - Enable VBI Decoding Library for Zapping
media-tv/xdtv:aqua_theme - Enable graphic theme Aqua-style
media-tv/xdtv:carbone_theme - Adds the Carbone pixmaps theme for the GUI
media-tv/xdtv:zvbi - Enable VBI Decoding Library for Zapping
media-video/avifile:dmalloc - Enable support for the Debug Malloc Library
media-video/avifile:dpms - Enable support for DPMS
media-video/avifile:sblive - Enable the AC3 passthrough plugin for SBlive soundcards
media-video/avifile:vidix - Build the vidix drivers
media-video/chaplin:transcode - Enable DVD ripping and transcoding
media-video/chaplin:vcdimager - Enables optional support for GNU VCDimager
media-video/dvdrip:fping - Enables fping support for cluster rendering
media-video/dvdrip:mplayer - Enables video playback by mplayer
media-video/dvdrip:rar - Enables rar compression of VOB fiels
media-video/dvdrip:subtitles - Enables support for subtitle ripping
media-video/ffmpeg:dts - Enables libdts (5.1 surround sound audio) support
media-video/ffmpeg:network - Enables network streaming support
media-video/gpac:amr - Adaptive Multi-Rate Audio support (commonly used in telephony)
media-video/gxine:nsplugin - Builds plugins for Netscape compatible browsers
media-video/helixplayer:nsplugin - Builds plugins for Netscape compatible browsers
media-video/lives:libvisual - Enable libvisual support
media-video/mjpegtools:yv12 - Enables support for the YV12 pixel format
media-video/mkvtoolnix:lzo - Enables support for lzo compression
media-video/motiontrack:libgd - Enables gd library support for debug purposes
media-video/motiontrack:multiprocess - Enables multi-proccess support (SMP/cluster) for motiontrack programs
media-video/mpeg4ip:id3 - Support ID3 in the player
media-video/mpeg4ip:lame - Support LAME mp3 encoding in the server/mp4live
media-video/mpeg4ip:mp4live - Build the live streaming/encoding software
media-video/mpeg4ip:mpeg2 - Support mpeg2 in the player
media-video/mpeg4ip:player - Build the player
media-video/mpeg4ip:v4l2 - Enable video4linux2 support
media-video/mplayer:3dnowext - Enables 3dnow extensions in mplayer
media-video/mplayer:bl - Enables Blinkenlights support in mplayer
media-video/mplayer:cpudetection - Enables runtime cpudetection
media-video/mplayer:custom-cflags - Enables custom cflags
media-video/mplayer:dts	- Enables libdts (5.1 surround sound audio) support
media-video/mplayer:edl - Enables usage of Edit Decision Lists
media-video/mplayer:i8x0 - Enables support for the i8x0 xvmc video driver
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:lzo - Enables support for lzo compression
media-video/mplayer:mmxext - enables mmx2 support
media-video/mplayer:mythtv - Enables mythtv support in mplayer
media-video/mplayer:nvidia - Enables support for the nvidia xvmc video driver
media-video/mplayer:real - Adds real video support
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc
media-video/mplayer:sse2 - Enables sse2 support
media-video/mplayer:tga - Enables tga output support
media-video/mplayer:v4l2 - Enables video4linux2 support
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/nvidia-glx:dlloader - Enable dynamic module loader instead of ELF loader.  Installs nvidia_drv.so instead of nvidia_drv.o.
media-video/realplayer:nsplugin - Builds plugins for Netscape compatible browsers
media-video/thoggen:dts - Enables libdts support
media-video/transcode:fame - Enables libfame support
media-video/transcode:lzo - Enables LZO compression support
media-video/transcode:mjpeg - Enables mjpegtools support
media-video/transcode:network - Enables network streaming support
media-video/transcode:pvm - Enables private virtual machine support
media-video/transcode:sse2 - Enables sse2 support
media-video/vlc:cdda - Enables libcdda cd audio playback support
media-video/vlc:cddb - Enables libcddb database support for indentifying cd's
media-video/vlc:cdio - Enables libcdio support for cd interaction
media-video/vlc:corba - Enables corba interface support
media-video/vlc:daap - Enables DAAP shares services discovery support
media-video/vlc:dts - Enables DTS audio support
media-video/vlc:freetype - Enables freetype font support
media-video/vlc:httpd - Enables a web based interface for vlc
media-video/vlc:live - Enables LIVE.com support
media-video/vlc:mod - Enables Mod demux support
media-video/vlc:nsplugin - Builds plugins for Netscape compatible browsers
media-video/vlc:screen - Enables screen capture support
media-video/vlc:stream - Enables vlc to stream video
media-video/vlc:vlm - New videolan (media) manager (vlm), a little manager designed to launch and manage multiple streams from within one instance of VLC.
media-video/vdr:aio - use "all in one" patch with much additional features
media-video/vdr:bigpatch - enable almost all additional features flying around on the net (including aio)
media-video/vdr:jumpplay - enables automatic jumping over cut marks while watching a recording
media-video/vdr:lnbsharing - enable support for two or more dvb cards sharing the cable to the lnb
media-video/vdr:rcu - enable support for a special type of remote control unit
media-video/vdr:sourcecaps - adds the ability to define capabilities of dvb-cards (e.g. card1 can receive Sat @28.2E)
media-video/vdr:vfat - allow vdr to store its recordings on vfat filesystems
media-video/winki:css - Enables ripping of encrypted dvds
net-analyzer/aimsniff:http - Install the WAS (Web AIM Sniff) frontend
net-analyzer/bwm-ng:csv - enable csv output
net-analyzer/bwm-ng:html - enable html output
net-analyzer/echoping:http - enable support for http protocol.
net-analyzer/echoping:icp - enable support for ICP (used to monitor proxies).
net-analyzer/echoping:idn - enable support for Internalized Domain Names.
net-analyzer/echoping:priority - enable socket priority support.
net-analyzer/echoping:smtp - enable supprt for SMTP protocol.
net-analyzer/echoping:tos - enable support for TOS (TYpe Of Service).
net-analyzer/fprobe:messages - enable console messages
net-analyzer/nagios-core:noweb - disable web interface
net-analyzer/nagios-nrpe:command-args - allow clients to specify command arguments
net-analyzer/nagios-plugins:nagios-dns - installs deps for dns monitoring
net-analyzer/nagios-plugins:nagios-game - installs deps for monitoring games-util/qstat
net-analyzer/nagios-plugins:nagios-ntp - installs deps for ntp monitoring
net-analyzer/nagios-plugins:nagios-ping - installs deps for fancy ping monitoring
net-analyzer/nagios-plugins:nagios-ssh - installs deps for monitoring ssh
net-analyzer/nagios-plugins:ups - installs deps for monitoring Network-UPS (www-apps/nut)
net-analyzer/net-snmp:elf - Enable the use of elf utils to check uptime on some sytems
net-analyzer/net-snmp:rpm - Enable the rpm snmp probing
net-analyzer/net-snmp:smux - Enable the smux MIBS module
net-analyzer/netcat:GAPING_SECURITY_HOLE - add support for running programs after connect
net-analyzer/snort:flexresp - Enable connection tearing (not recommended)
net-analyzer/snort:inline - Enable snort-inline for accepting packets from iptables, via libipq, rather than libpcap.
net-analyzer/snort:sguil - Enable sguil (The Analyst Console for Network Security Monitoring) support
net-analyzer/snort:snortsam - patches snort for use with snortsam
net-analyzer/tcpreplay:pcapnav - Enable if you want the jump to byte offset feature via libpcapnav
net-dialup/freeradius:edirectory - Enables Novell eDirectory integration
net-dialup/freeradius:frascend - Enables Ascend binary mode
net-dialup/freeradius:frnothreads - Disables thread support
net-dialup/freeradius:frxp - Enables experimental modules
net-dialup/freeradius:udpfromto - Compile in UDPFROMTO support
net-dialup/isdn4k-utils:eurofile - Support for EUROFILE Transfer Protocol
net-dialup/isdn4k-utils:ipppd - Build the (ISDN) PPP daemon for synchronous PPP for ISDN connections
net-dialup/isdn4k-utils:isdnlog - Installs the isdn log system
net-dialup/ivcall:softfax - Enables soft fax support
net-dialup/ppp:activefilter - Enables activefilter support
net-dialup/ppp:atm - Enables support for pppoatm
net-dialup/ppp:dhcp - Enables the dhcp plugin
net-dialup/ppp:mppe-mppc - Enables support for mppe-mppc
net-dns/bind:bind-mysql - enables mysql support for bind (non-dlz)
net-dns/bind:dlz - enables dynamic loaded zones, 3rd party extension
net-dns/bind:idn - enables support for Internationalized Domain Names
net-dns/djbdns:aliaschain - enables a fix for the truncation of alias chains
net-dns/djbdns:cnamefix - changes the CNAME behavior of dnscache
net-dns/djbdns:fwdzone - enables forward zone patch
net-dns/djbdns:ipv6arpa - enables ipv6 arpa patch
net-dns/djbdns:multipleip - enables multi-IP patch
net-dns/djbdns:roundrobin - enables round robin patch
net-dns/djbdns:semanticfix - makes tinydns-data handle more semantic errors
net-dns/pdns:recursor - Enable the recursing nameserver
net-dns/pdns:tdb - Enable the Trivial Database (xdb) backend
net-dns/pdnsd:isdn - enable isdn features
net-firewall/iptables:extensions - Enable support for 3rd patch-o-matic extensions
net-fs/netatalk:cracklib - Support for cracklib strong password checking
net-fs/nfs-utils:nonfsv4 - Disable support for NFSv4
net-fs/samba:libclamav - Enable clamav as virus scanner
net-fs/samba:oav - Adds support for anti-virus from the openantivirus.org project
net-fs/samba:quotas - Add support for user quotas
net-fs/samba:winbind - Add support for the winbind auth daemon
net-fs/shfs:amd - Enable automounter support
net-ftp/proftpd:authfile - Enable support for auth-file module
net-ftp/proftpd:noauthunix - Disable support for auth-unix module
net-ftp/proftpd:sendfile - Enable support for sendfile()
net-ftp/proftpd:shaper - Enable support for the mod_shaper
net-ftp/proftpd:softquota - Enable support for the mod_quotatab
net-ftp/proftpd:xinetd - Enable support for starting from xinetd
net-ftp/pure-ftpd:vchroot - Enable support for virtual chroot (possible security risc)
net-ftp/vsftpd:xinetd - Add support for running under xinetd
net-im/bitlbee:aimextras - Enables extra AIM patches not supported by upstream
net-im/bitlbee:flood - Enable flood protection support
net-im/bitlbee:msnextras - Enables extra MSN patches not supported by upstream
net-im/bitlbee:openssl - Use OpenSSL for SSL support in MSN and Jabber.
net-im/centericq:gg - Enable support for the Gadu-Gadu IM protocol
net-im/centericq:irc - Enable support for the IRC protocol
net-im/centericq:lj - Enable support for the LiveJournal weblog system
net-im/centericq:rss - Enable support for RSS/RDF feeds
net-im/ejabberd:mod_irc - Irc support in ejabberd
net-im/ejabberd:mod_muc - Multi user chat support in ejabberd
net-im/ejabberd:mod_pubsub - Pubsub support in ejabberd
net-im/ejabberd:web - Web support in ejabberd
net-im/ekg2:gsm - Enable gsm plugin
net-im/ekg2:nogg - Disable Gadu-Gadu plugin
net-im/gaim:silc - Enable SILC protocol support
net-im/gnugadu:tlen - Enable Tlen.pl protocol support
net-im/kadu:amarok - Enables amarok support in kadu
net-im/kadu:extraicons - Enables extra icon sets
net-im/kadu:extramodules - Enables extra module in kadu
net-im/kadu:mail - Enables mail module in kadu
net-im/kadu:pheaders - Enables precompiled headers in kadu
net-im/kadu:speech - Enables speech module in kadu
net-im/kadu:voice - Enables voice chat in kadu
net-im/psi:extras - Enables extra non official patches
net-irc/bitchx:cdrom - Enables CD-ROM support
net-irc/srvx:bahamut - Choose bahamut protocol over p10 protocol
net-irc/unrealircd:hub - Enable hub support
net-irc/xchat-xsys:buttons - Enables the buttons near the nickname list
net-irc/xchat:xchatdccserver - Enables support for the /dccserver command via a patch
net-irc/xchat:xchatnogtk - Disables building the GTK front end to XChat
net-irc/xchat:xchattext - Enables the text/console front end to XChat
net-libs/gecko-sdk:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
net-libs/gecko-sdk:mozdevelop - Enable features for web developers (e.g. Venkman)
net-libs/gecko-sdk:moznocompose - Disable building of mozilla's HTML editor component
net-libs/gecko-sdk:moznoirc - Disable building of mozilla's IRC client
net-libs/gecko-sdk:moznomail - Disable building mozilla's mail client
net-libs/gecko-sdk:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
net-libs/gecko-sdk:mozsvg - Enable SVG support in mozilla and firefox
net-libs/gecko-sdk:mozxmlterm - Enable mozilla's XML-based command-line terminal
net-libs/libpri:bri - Enable ISDN BRI support (bristuff)
net-libs/libvncserver:no24bpp - disable 24bpp support
net-libs/libvncserver:nobackchannel - disable backchannel support
net-libs/openh323:noaudio - Disable audio codecs
net-libs/openh323:novideo - Disable video codecs
net-mail/cyrus-imapd:drac - Enable dynamic relay support in the cyrus imap server
net-mail/cyrus-imapd:idled - Enable idled vs poll IMAP IDLE method
net-mail/cyrus-imapd:unsupported_8bit - Enable 8bit not supported patch
net-mail/dovecot:nopop3d - Do not build pop3d support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/fetchmail:hesiod - Enable support for hesiod
net-mail/gnubiff:password - Enable save passwords to connect mail servers in user space
net-mail/hotwayd:smtp - Build SMTP proxy (hotsmtpd)
net-mail/lbdb:abook - Enables app-misc/abook support
net-mail/lbdb:finger - Enables finger support
net-mail/mailman:courier - Build with delivery options for courier
net-mail/mailman:exim - Build with delivery options for exim
net-mail/mailman:postfix - Build with delivery options for postfix
net-mail/mailman:qmail - Build with delivery options for qmail
net-mail/mailman:sendmail - Build with delivery options for sendmail
net-mail/mailman:xmail - Build with delivery options for xmail
net-mail/poppassd_ceti:cracklib - Support for cracklib strong password checking
net-mail/qpopper:mailbox - Enables mail spool file is in home directory ~/Mailbox
net-mail/qpopper:xinetd - If you want inetd version instead of standalone
net-mail/teapop:virtual - Enable teapop's virtual domain support.
net-mail/uw-imap:clearpasswd - Enables cleartext logins outside of SSL sessions
net-mail/vimap:clearpasswd - Enables cleartext logins outside of SSL sessions
net-mail/vpopmail:clearpasswd - Enables cleartext password storage in the vpasswd files
net-mail/vpopmail:ipalias - Enables enable-ip-alias-domains
net-misc/asterisk-chan_capi:fax - Build chan_capi with fax support
net-misc/asterisk:bri - Enable ISDN BRI support (bristuff)
net-misc/asterisk:nopri - Disable pri support
net-misc/asterisk:nozaptel - Disable zaptel support
net-misc/asterisk:pri - Enables pri support (>=asterisk-1.0.1)
net-misc/asterisk:resperl - Enables support for embedded perl in extensions.conf
net-misc/asterisk:vmdbmysql - Enable mysql db support in voicemail application
net-misc/asterisk:vmdbpostgres - Enable postgres db support in voicemail application
net-misc/asterisk:zaptel - Enables zaptel support (>=asterisk-1.0.1)
net-misc/bridge-utils:sysfs - Enable use of the sysfs filesystem (Linux-2.6+) via libsysfs
net-misc/curl:ares - Enabled c-ares dns support
net-misc/drivel:rhythmbox - Enables support for currently playing song in rhythmbox
net-misc/dropbear:multicall - Build all the programs as one little binary (to save space)
net-misc/gnugk:accounting - Enables call logging (accounting)
net-misc/gwget:epiphany - Build epiphany extensions
net-misc/hylafax:faxonly - Don't depend on mgetty-fax
net-misc/hylafax:mgetty - Adds support for mgetty and vgetty
net-misc/icecast:yp - Build support for yp public directory listings
net-misc/linux-identd:xinetd - Use xinetd instead of the initscript
net-misc/ltsp:floppyd - Enable local floppy access on LTSP terminals via mtools
net-misc/ntp:nodroproot - Disable support for running ntpd as a non-root user
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/nxserver-freenx:commercial - Add support for the commerial nxclient
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:chroot - Enable chrooting support
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:sftplogging - Enables sftplogging patch
net-misc/partysip:syslog - Enable syslog support
net-misc/pxes:ltsp - Enable support for Linux Terminal Server Project
net-misc/quagga:bgpclassless - Enable classless prefixes for BGP 
net-misc/quagga:ospfapi - Enable OSPFAPI support for client applications accessing the OSPF link state database
net-misc/quagga:realms - Enable realms support (see http://vcalinus.gemenii.ro/quaggarealms.html)
net-misc/quagga:tcpmd5 - Enable TCP MD5 checksumming
net-misc/sitecopy:gssapi - Enables GSSAPI (Generic Security Services Application Programming Interface).  This is a client-server authentication method that promotes a standard API for authentication systems.  This is included in kerbos distributions and allows vendors to define a specific system with a more generic API layer to coordinate with other authentication systems.
net-misc/sitecopy:rsh - This allows the use of rsh (remote shell) and rcp (remote copy) for authoring websites.  sftp is a much more secure protocol and is prefered.
net-misc/sitecopy:sftp - Enables use of sftp for secure ftp transfers.
net-misc/sitecopy:webdav - Enable WebDav (Web-based Distributed Authoring and Versioning) support.  This system allows users to collaborate on websites using a web based interface.  See the ebuild for an FAQ page.  Enables neon as well to handle webdav support.
net-misc/ssh:openssh - Allow ssh and openssh to be installed side by side
net-misc/vnc:server - Build VNC client
net-misc/tightvnc:server - Build vncserver. Allows us to only build server on one machine if set, build only viewer otherwise.
net-misc/yate:fax - Build fax plugin
net-misc/yate:gsm - Build gsm codec plugin
net-misc/yate:h323 - Build H.323 Channel plugin
net-misc/yate:ortp - Build oRTP Channel plugin
net-misc/yate:zaptel - Build zaptel Channel plugin
net-misc/zaptel:bri - Enable ISDN BRI support (bristuff)
net-misc/zaptel:devfs26 - Devfs support for Linux-2.6
net-misc/zaptel:florz - Enable florz enhancement patches for ISDN BRI
net-misc/zaptel:rtc - Use the realtime clock on x86 and amd64 systems instead of kernel timers
net-nntp/inn:innkeywords - Enable automatic keyword generation support
net-nntp/inn:inntaggedhash - Use tagged hash table for history (disables large file support)
net-nntp/slrn:uudeview - Add support for yEnc coding and more using dev-libs/uulib
net-p2p/amule:amuled - enable amule daemon
net-p2p/amule:remote - enable remote controlling of the client
net-p2p/amule:stats - enable statistic reporting
net-print/omni:epson - include the epson drivers
net-proxy/squid:customlog - Adds support for custom log file formats
net-proxy/squid:follow-xff - Adds follow X-Forwarded-For patch (http://squid.sourceforge.net/follow_xff/)
net-proxy/squid:logrotate - Use logrotate for rotating logs
net-proxy/squid:underscores - Enables support for domain names containing underscores
net-proxy/squid:zero-penalty-hit - Adds Zero Penalty Hit patch (http://www.it-academy.bg/zph/)
net-proxy/tinyproxy:transparent-proxy - Enables support for transparent proxies
net-wireless/kdebluetooth:irmc - Enable the kitchensync(Multisynk)'s IrMCSync konnector
net-wireless/wepattack:john - Build with johntheripper support
net-wireless/wireless-tools:multicall - Build the most commonly used tools as one binary
net-wireless/wpa_supplicant:gsm - Add support for EAP-SIM authentication algorithm
net-www/apache:lingerd - Enable support for lingerd
net-www/apache:mpm-leader - Adds support for the leader Apache MPM
net-www/apache:mpm-peruser - Adds support for the peruser Apache MPM
net-www/apache:mpm-prefork - Adds support for the prefork Apache MPM
net-www/apache:mpm-threadpool - Adds support for the threadpool Apache MPM
net-www/apache:mpm-worker - Adds support for the worker Apache MPM
net-www/apache:no-suexec - Don't install suexec with apache
net-www/apache:static-modules - Build modules into apache instead of having them load at run time
net-www/gentoo-webroot-default:no-htdocs - Don't install anything in the default webroot (/var/www/localhost)
net-www/mod_auth_ldap:disk-cache - Enables support for disk cache.
net-www/mod_auth_ldap:mem-cache - Enables support for memory cache.
net-www/mod_ftpd:dbi - Enables support for libDBI
net-www/mod_log_sql:dbi - Enables support for libDBI
sci-astronomy/orsa:cln - Use the Class Library for Numbers for calculations
sci-astronomy/orsa:gsl - Use the GNU scientific library for calculations
sci-astronomy/predict:xforms - Adds a "map" client which uses the xforms library for its GUI
sci-biology/hmmer:pvm - Adds support for parallel virtual machine.
sci-biology/vienna-rna:no-readseq - Do not include the modified version of Don Gilbert's readseq program.
sci-biology/vienna-rna:no-utils - Do not include sequence format conversion and representation utilities.
sci-chemistry/ghemical:mpqc - Use the MPQC package for quantum-mechanical calculations
sci-chemistry/libghemical:mopac7 - Use the MOPAC7 package for semi-empirical calculations
sci-chemistry/libghemical:mpqc - Use the MPQC package for quantum-mechanical calculations
sci-chemistry/libghemical:openbabel - Use the OpenBabel package for file conversions
sci-geosciences/gmt:gmtfull - Full resolution bathimetry database;
sci-geosciences/gmt:gmthigh - Adds high resolution bathimetry database
sci-geosciences/gmt:gmtsuppl - Supplement functions for GMT;
sci-geosciences/gmt:gmttria - Non GNU triangulation method, more efficient;
sci-geosciences/grass:gdal - Enables gdal support (Grass 6 only)
sci-libs/fftw:sse2 - Enables sse2 support
sci-libs/gdal:fits - Enables support for NASA's cfitsio library
sci-libs/gdal:ogdi - Enables support for the open geographic datastore interface
sci-libs/gdal:hdf - Adds support for the Hierarchical Data Format
sci-libs/gdal:geos - Adds support for geometry engine
sci-libs/gdal:grass - Adds support for the grasslib GIS library
sci-libs/gdal:jasper - Adds support for JPEG 2000
sci-libs/hdf5:hlapi - Enables support for high-level library
sci-libs/plplot:itcl - Support for itcl bindings.
sci-libs/plplot:octave - Support for Octave bindings.
sci-libs/vtk:patented - Builds patented classes.
sci-mathematics/coq:ide - Build the Coq IDE, a clone of proof general using lablgtk2.
sci-mathematics/coq:norealanalysis - Do not build real analysis modules (faster compilation).
sci-mathematics/coq:translator - Install the translator script from coq-7.4 to coq-8.0, and its documentation if doc is set too.
sci-mathematics/drgeo:no-helpbrowser - Do not install the default help browser
sci-mathematics/maxima:auctex - enable auctex in maxima
sci-mathematics/maxima:clisp - adds clisp support to maxima
sci-mathematics/maxima:cmucl - adds cmucl (lisp) support to maxima
sci-mathematics/maxima:gcl   - adds gcl (lisp) support to maxima
sci-mathematics/maxima:sbcl   - adds sbcl (lisp) support to maxima
sci-mathematics/mupad:mupad-noscilab - Disable scilab that comes with MuPAD package. Use system-wide instead.
sci-mathematics/octave-forge:qhull - Adds media-libs/qhull (geometric extensions) support
sci-mathematics/octave:hdf5 - Adds support for the Hierarchical Data Format v5 to sci-mathematics/octave (may be merged with hdf when opendx is completed)
sci-mathematics/scilab:atlas - Add support for the atlas library
sci-misc/boinc:server - Enable compilation of server
sys-apps/baselayout-vserver:fakelog - install a fake logger init script
sys-apps/busybox:floppyboot - builds a busybox binary for use on floppy drives.
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/busybox:savedconfig - Adds support to user defined configs
sys-apps/iproute2:atm - Add support for ATM qdisc manager
sys-apps/lm_sensors:rrdtool - Builds sensord (Needs RRDTool).
sys-apps/lm_sensors:sensord - Enable sensord
sys-apps/memtest86+:serial - Compile with serial console support
sys-apps/memtest86:serial - Compile with serial console support
sys-apps/module-init-tools:no-old-linux - Don't support modules for Linux 2.4 and older
sys-apps/pcmcia-cs-modules:cardbus - Enable 32bit CardBus support
sys-apps/pcmcia-cs:nocardbus - Disable 32bit CardBus support
sys-apps/pcmcia-cs:pnp - Add support for PNP (Plug-N-Play)
sys-apps/pcmcia-cs:trusted - Assume all users are trusted (Build unsafe user-space tools)
sys-apps/pcmcia-cs:xforms - Enable building the xforms based cardinfo binary
sys-apps/pcmciautils:cis - Include CIS override files
sys-apps/pcmciautils:staticsocket - Add support for static sockets
sys-apps/shadow:nousuid - When nousuid is enabled only su from the shadow package will be installed with the setuid bit (mainly for single user systems)
sys-apps/suspend2-userui:fbsplash - Add support for framebuffer splash
sys-apps/sysvinit:ibm - adds support for hvc consoles
sys-apps/tcng:tcsim - enable traffic simulator
sys-apps/tinylogin:make-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/util-linux:old-crypt - build support for the older cryptoapi that earlier util-linux's included
sys-block/gparted:fat - Include FAT16/FAT32 support
sys-block/gparted:hfs - Include HFS support
sys-block/gparted:jfs - Include JFS support
sys-block/gparted:ntfs - Include NTFS support
sys-block/gparted:reiserfs - Include ReiserFS support
sys-block/gparted:xfs - Include XFS support
sys-block/partimage:nologin - Do not include login support
sys-boot/arcboot:cobalt - Disables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-boot/arcboot:ip27 - Disables support for SGI Origin (IP27)
sys-boot/arcboot:ip28 - Disables support for SGI Indigo2 Impact R10000 (IP28)
sys-boot/arcboot:ip30 - Disables support for SGI Octane (IP30)
sys-boot/lilo:devmap - Compile with support for device-mapper
sys-boot/lilo:pxeserial - Avoid character echo on PXE serial console
sys-boot/yaboot-static:ibm - Indicate the usage of ibm based ppc64 hardware
sys-boot/yaboot:ibm - Indicate the usage of ibm based ppc64 hardware
sys-cluster/heartbeat:ldirectord - Adds support for ldiretord, use enabled because it has a lot of deps
sys-cluster/lam-mpi:pbs - Add support for PBS scheduling stuff
sys-cluster/magma-plugins:nogulm - Removes gulm support to magma-plugins
sys-cluster/ocfs:aio - Add aio support
sys-cluster/util-vserver:glibc - Compile with glibc instead of dietlibc
sys-devel/binutils:multislot - Allow for multiple versions of binutils to be emerged at once for same CTARGET
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/distcc:crosscompile - Change distcc-config to create shell script not links for proper invokation on cross compile setups
sys-devel/gcc-mips64:ip28 - Enable building a compiler capable of building a kernel for SGI Indigo2 Impact R10000 (IP28)
sys-devel/gcc:ip28 - Enable building a compiler capable of building a kernel for SGI Indigo2 Impact R10000 (IP28)
sys-devel/gcc:multislot - Allow for SLOTs to include minor version (3.3.4 instead of just 3.3)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/libperl:ithreads - Enable Perl threads, has some compatibility problems
sys-fs/clvm:nocman - Allow users to build clvm without cman support and with gulm support
sys-fs/loop-aes:keyscrub - Protects the encryption key in memory but takes more cpu resources
sys-fs/lvm2:nolvmstatic - Allow users to build lvm2 dynamically
sys-fs/ntfsprogs:fuse - Build a FUSE module
sys-fs/quota:rpc - Enable quota interaction via RPC
sys-kernel/ck-sources:ck-server - Tune the kernel for servers
sys-kernel/genkernel:bootsplash - Installs bootsplash support if you request it and it is not already available.
sys-kernel/genkernel:ibm - Install IBM pSeries config as default instead of G5 config.
sys-kernel/gentoo-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/mips-headers:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/mips-headers:ip30 - Enables support for SGI Octane (IP30, 'Speedracer')
sys-kernel/mips-sources:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/mips-sources:ip27 - Enables support for SGI Origin (IP27)
sys-kernel/mips-sources:ip28 - Enables support for SGI Indigo2 Impact R10000 (IP28)
sys-kernel/mips-sources:ip30 - Enables support for SGI Octane (IP30, 'Speedracer')
sys-kernel/sparc-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/suspend2-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/vserver-sources:ngnet - Adds experimental NGNET patches by Herbert Poetzl (http://vserver.13thfloor.at/Experimental/NGNET/)
sys-libs/glibc:erandom - Enable erandom/frandom support in glibc for ssp
sys-libs/glibc:glibc-compat20 - Enable the glibc-compat addon.
sys-libs/glibc:glibc-omitfp - Configure glibc with --enable-omitfp which lets the build system determine when it is safe to use -fomit-frame-pointer
sys-libs/glibc:linuxthreads-tls - Configure the linuxthreads glibc with --with-__thread if supported by your system.  --with-tls is always enabled if supported and is NOT controlled by this switch.  So the glibc built will always support TLS binaries.  This toggle chooses whether or not glibc itself uses TLS.  If you're concerned about backwards compatibility with old binaries, leave this off.
sys-libs/glibc:n32 - Enable n32 ABI support on mips
sys-libs/glibc:n64 - Enable n64 ABI support on mips
sys-libs/glibc:nomalloccheck - default to not performing some sanity checks that prevent and detect data corruption. this removes the small overhead introduced by the check.
sys-libs/glibc:nptlonly - Disables building the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
sys-libs/glibc:userlocales - build only the locales specified in /etc/locales.build
sys-libs/libvserver:alt-syscall - Enables alternative syscall implementation
sys-libs/pam:pam_chroot - Builds the pam_chroot module (enables per-user chroots at login)
sys-libs/pam:pam_console - Builds the pam_console module (enables per-user device permissions for console user)
sys-libs/pam:pam_timestamp - Builds the pam_timestamp module (enables recent successful attempt authentication)
sys-libs/pam:pwdb - If you want pam_pwdb.so installed to use pwdb as passwd db
sys-libs/uclibc:pregen - Use pregenerated locales
sys-libs/uclibc:userlocales - build only the locales specified in /etc/locales.build
sys-libs/uclibc:wordexp - add support for word expansion (wordexp.h)
sys-power/acpid:logrotate - Use logrotate for rotating logs
sys-power/apcupsd:cgi - Add CGI script support
sys-power/hibernate-script:logrotate - Use logrotate for rotating logs
sys-process/daemontools-scripts:withsamplescripts - Installs sample supervise scripts
sys-process/procps:n32 - Enable n32 ABI support on mips
www-apache/Embperl:modperl - Enable modperl support
www-apps/bugzilla:graphviz - enable graphviz support
www-apps/dspam-web:cyrus - Build delivery options for cyrus-imapd
www-apps/dspam-web:exim - Build with delivery options for exim
www-apps/dspam-web:large-domain - Builds for large domain rather than for domain scale
www-apps/dspam-web:maildrop - Build with delivery options for maildrop
www-apps/dspam-web:neural - Build neural support for dspam
www-apps/dspam-web:procmail - Build procmail filter support
www-apps/dspam-web:sqlite3 - Build sqlite 3 support
www-apps/dspam-web:virtual-users  - Build with virtual-users support
www-apps/horde-passwd:clearpasswd - Enables cleartext password storage in the vpopmail files
www-apps/mediawiki:math - Adds math rendering support
www-apps/nut:cgi - Add CGI script support
www-apps/rt:lighttpd - Add lighttpd support
www-apps/swish-e:pdf - enable support for exporting to pdf
www-apps/tikiwiki:graphviz - enable graphviz support
www-apps/viewcvs:cvsgraph - Add cvsgraph support to show graphical views of revisions and branches
www-apps/viewcvs:enscript - Add enscript support to colourize code stored in the repository
www-apps/websvn:enscript - Add enscript support to colourize code stored in the repository
www-client/elinks:lua - enable lua support
www-client/epiphany-extensions:firefox - build against firefox instead of mozilla
www-client/epiphany:firefox - build against firefox instead of mozilla
www-client/galeon:firefox - build against firefox instead of mozilla
www-client/kazehakase-cvs:estraier - enable estraier support for full-text search in history.
www-client/kazehakase-cvs:firefox - Use firefox's Gecko engine.
www-client/kazehakase-cvs:thumbnail - enable thumbnail support.
www-client/kazehakase:estraier - enable estraier support for full-text search in history.
www-client/kazehakase:firefox - Use firefox's Gecko engine.
www-client/kazehakase:thumbnail - enable thumbnail support.
www-client/mozilla-firefox:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
www-client/mozilla-firefox:mozdevelop - Enable features for web developers (e.g. Venkman)
www-client/mozilla-firefox:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
www-client/mozilla-firefox:mozsvg - Enable SVG support in mozilla and firefox
www-client/mozilla-firefox:mozxmlterm - Enable mozilla's XML-based command-line terminal
www-client/mozilla:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
www-client/mozilla:mozdevelop - Enable features for web developers (e.g. Venkman)
www-client/mozilla:moznocompose - Disable building of mozilla's HTML editor component
www-client/mozilla:moznoirc - Disable building of mozilla's IRC client
www-client/mozilla:moznomail - Disable building mozilla's mail client
www-client/mozilla:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
www-client/mozilla:mozsvg - Enable SVG support in mozilla and firefox
www-client/mozilla:mozxmlterm - Enable mozilla's XML-based command-line terminal
www-client/netscape:moznomail - Do not install Netscape Mail
www-client/w3m:async - Enables asynchronous fetch
www-client/w3m:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
www-client/w3m:lynxkeymap - If you prefer Lynx-like key binding
www-misc/nsxml:xslt - Enables xslt support
www-servers/gorg:apache - Install apache
www-servers/lighttpd:xattr - if you want extended attributes enabled
www-servers/pound:msdav - if you want the Microsoft DAV extensions enabled
www-servers/pound:unsafe - if you want the 'unsafe' characters passed through to the web servers
www-servers/shttpd:cgi - Enable CGI script support
www-servers/shttpd:dmalloc - Enable debugging with the dmalloc library
www-servers/skunkweb:apache1 - enable apache1 support if internal server and apache2 support not wanted
www-servers/thttpd:mkconfig - Create phpconfig source tarball (for maintainer use only)
x11-base/kdrive:fbdev - Enables framebuffer kdrive server
x11-base/kdrive:font-server - Enables font server support
x11-base/kdrive:speedo - Enables Speedo font support
x11-base/kdrive:type1 - Enables Type1 font support
x11-base/x11-drm:gatos - Installs DRM built to work alongside GATOS features
x11-base/xorg-x11:bitmap-fonts - Builds the crappy 100 DPI and 75 DPI fonts
x11-base/xorg-x11:dlloader - Enable dynamic module loader instead of ELF loader
x11-base/xorg-x11:dmx - Build Distributed Multiheaded X
x11-base/xorg-x11:font-server - Build XFS, the X Font Server
x11-base/xorg-x11:insecure-drivers - Builds insecure DRI stuff for via, mach64 and savage
x11-base/xorg-x11:sdk - Builds the software development kit
x11-base/xorg-x11:truetype-fonts - Build TrueType fonts
x11-base/xorg-x11:type1-fonts - Build Type1 fonts
x11-base/xorg-server:glx - Enable OpenGL extension for X
x11-libs/cairo:glitz - Build with glitz support
x11-libs/evas:cairo - Build the cairo graphical engine
x11-libs/fltk:noxft - Disables fltk; use for non-english characters
x11-libs/gtkmathview:t1lib - Enable t1lib support
x11-libs/libXfont:bitmap-fonts - Support the crappy 100 DPI and 75 DPI fonts
x11-libs/libXfont:cid - Support CID fonts -- non-Roman character sets
x11-libs/libXfont:speedo - Support Speedo fonts, an old type of font
x11-libs/libXfont:type1 - Support Type1 PostScripts fonts
x11-libs/qt:immqt -Enable binary incompatible version of immodule for Qt
x11-libs/qt:immqt-bc - Enable binary compatible version of immodule for Qt
x11-libs/wxGTK:no_wxgtk1 - Disable gtk support. Must be used in combination with gtk2
x11-libs/wxGTK:wxgtk1 - Add gtk1 support in addition to optional gtk2ansi and gtk2unicode
x11-misc/linuxwacom:dlloader - Installs dynamically linked linuxwacom Xorg driver
x11-misc/linuxwacom:sdk - Builds wacom X11 driver against installed X11 SDK
x11-misc/openclipart:gzip - Compresses clip art using gzip
x11-misc/openclipart:pdf - Installs pdf files as "clipart"
x11-misc/rss-glx:xscreensaver - Enable detection of xscreensavers
x11-misc/synaptics:dlloader - Installs dynamically linked synaptics Xorg driver
x11-misc/vnc2swf:x11vnc - Install script that depends on x11vnc
x11-misc/xlockmore:xlockrc - Enables xlockrc for people without PAM
x11-misc/xscreensaver:new-login - Enables users to create new logins even if the X screen is locked by someone else
x11-misc/xscreensaver:insecure-savers - Installs some screensaver modules as setuid root to enable cooler effects
x11-plugins/wmhdplop:gkrellm - Enable build of gkrellm module
x11-plugins/wmsysmon:high-ints - Enable support for monitoring 24 interrupts, useful on SMP machines
x11-terms/aterm:xgetdefault - Enable resources via X instead of aterm small version
x11-terms/eterm:escreen - enable built in screen support
x11-terms/eterm:etwin - enable twin support
x11-terms/mlterm:uim - Enable uim support
x11-terms/mrxvt:menubar - Enable mrxvt menubar
x11-terms/mrxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt-unicode:tabs - Install the experimental urxvt-tabbed client
x11-terms/rxvt-unicode:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt:linuxkeys - Define LINUX_KEYS (changes Home/End key)
x11-terms/rxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/xterm:toolbar - Enable the xterm toolbar to be built.
x11-themes/polymer:sse2 - Enables sse2 support.
x11-wm/enlightenment:nothemes - Don't include the standard E themes
x11-wm/enlightenment:xrandr - Enable support for the X xrandr extension
x11-wm/fluxbox:bigger-fonts - Force the supplied themes to use at least 10pt fonts
x11-wm/fluxbox:disablexmb - Disable XMB. Works around bug 65186.
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-wm/icewm:silverxp - Apply ybuttons.cc.patch necessary for SilverXP theme
x11-wm/openbox:pango - Enable pango support
x11-wm/openbox:startup-notification - Enable application startup notification
x11-wm/windowmaker:modelock - Enable XKB language status lock support. README says: "If you don't know what it is you probably don't need it."
