# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.482 2004/07/14 21:53:22 seemant Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-accessibility/festival:asterisk - adds a new command named tts_textasterisk that is required by net-misc/asterisk to communicate with the Festival server
app-accessibility/gnome-speech:freetts - Adds support for the freetts speech driver
app-accessibility/gnopernicus:brltty - Adds support for braille displays using brltty
app-admin/amanda:xfs - Support for backing up raw XFS filesystems using xfsdump
app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-admin/sdsc-syslog:beep - Use beep libraries (net-libs/roadrunner)
app-admin/webalizer:geoip - Enable support for IP country lookup
app-admin/webmin:webmin-minimal - Install the minimal webmin distribution
app-antivirus/clamav:milter - Build sendmail mail filter (milter) support
app-cdr/k3b:monkey - Enable support for Monkey's audio codec
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-crypt/gnupg:smartcard - Enables smartcard support
app-crypt/johntheripper:ntlm - enables john to crack Windows NT/2000 MD4 (case-sensitive) password hashes
app-crypt/johntheripper:skey - Enable S/Key (Single use password) authentication cracking support
app-editors/nano:justify - Toggle the justify option ...
app-editors/nano:nomac - Turn off mac formatting output
app-editors/nano:wsconvert - Turn on whitespace highlighting feature
app-editors/scite:lua - Enable Lua scripting support
app-editors/vim:minimal - Build vim with minimal features, resulting in a ~430K binary
app-editors/vim:vim-with-x - Enables linking the console vim against X libs to enable some features in xterms
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:lucid - Chooses the lucid widget set (default, deprecated)
app-editors/xemacs:neXt - Chooses the neXt L&F widget set
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-emulation/mol:sheep - Support for the sheep net driver
app-emulation/pearpc:jit - Use the JITC-X86 CPU
app-emulation/qemu:qemu-fast - Enables the vl/qemu-fast on the x86 cpu
app-emulation/qemu:softmmu - Support for softmmu targets
app-emulation/vmware-console:esx - Enable VMware ESX Server documentation instead of GSX server documentation
app-emulation/wine:nptl - Support for the Native POSIX Threading Library built into glibc
app-i18n/anthy-ss:ucs4 - Enable ucs4 support
app-i18n/im-ja:anthy - Support for Anthy input method
app-i18n/im-ja:skk - Support for SKK input method
app-i18n/uim:m17n-lib - Enable m17n-lib support
app-i18n/uim-svn:m17n-lib - Enable m17n-lib support
app-laptop/tpctl:tpctlir - enable support for thinkpad models 760 and 765
app-misc/grass:nviz - support GLw functionality
app-misc/screen:nethack - Express error messages in nethack style
app-misc/towitoko:moneyplex - Makes libtowitoko work for the moneyplex home banking software
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-misc/workrave:noexercises - Disable exercises support
app-misc/workrave:noexperimental - Compile without experimental features
app-office/grisbi:print - Enable TeX and printing support
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:ofx - Enable OFX support, for importing OFX data files.
app-office/gnucash:quotes - Enable Online Stock Quote retrieval.
app-office/openoffice-ximian:ooo-kde - Build with KDE instead of GNOME integration
app-office/pointless:freetype - Enables Freetype font support
app-pda/gtkpod:mpeg4 - Enable mpeg4ip support, to read Mpeg4 AAC files
app-pda/multisync:bluetooth - Enable Bluetooth support with IRMC
app-pda/multisync:irmc - Adds support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:opie - Adds support for PDAs based on the OPIE distribution (eg: Zaurus)
app-pda/synce-kde:avantgo - Adds support for syncing Avantgo accounts.
app-sci/aaindex:no-emboss - Do not index the database files for use with EMBOSS
app-sci/aaindex:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/coq:ide - Build the Coq IDE, a clone of proof general using lablgtk2.
app-sci/coq:norealanalysis - Do not build real analysis modules (faster compilation).
app-sci/coq:translator - Install the translator script from coq-7.4 to coq-8.0, and its documentation if doc is set too.
app-sci/cutg:no-emboss - Do not index the database files for use with EMBOSS
app-sci/cutg:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/emboss:no-biodata - Do not install the biological databases used by some programs.
app-sci/gmt:gmtfull - Full resolution bathimetry database;
app-sci/gmt:gmthigh - Adds high resolution bathimetry database
app-sci/gmt:gmtsuppl - Supplement functions for GMT;
app-sci/gmt:gmttria - Non GNU triangulation method, more efficient;
app-sci/maxima:auctex - enable auctex in maxima
app-sci/maxima:clisp - adds clisp support to maxima
app-sci/maxima:cmucl - adds cmucl (lisp) support to maxima
app-sci/maxima:gcl   - adds gcl (lisp) support to maxima
app-sci/mupad:mupad-noscilab - Disable scilab that comes with MuPAD package. Use system-wide instead.
app-sci/octave-forge:qhull - Adds media-libs/qhull (geometric extensions) support
app-sci/octave:blas - Adds dependency for virtual/blas.
app-sci/octave:hdf5 - Adds support for the Hierarchical Data Format v5 to app-sci/octave (may be merged with hdf when opendx is completed)
app-sci/orsa:cln - Use the Class Library for Numbers for calculations
app-sci/orsa:gsl - Use the GNU scientific library for calculations
app-sci/predict:xforms - Adds a "map" client which uses the xforms library for its GUI
app-sci/prints:no-emboss - Do not index the database files for use with EMBOSS
app-sci/prints:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/prosite:no-emboss - Do not index the database files for use with EMBOSS
app-sci/prosite:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/rebase:no-emboss - Do not index the database files for use with EMBOSS
app-sci/rebase:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/transfac:no-emboss - Do not index the database files for use with EMBOSS
app-sci/transfac:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/vienna-rna:no-readseq - Do not include the modified version of Don Gilbert's readseq program.
app-sci/vienna-rna:no-utils - Do not include sequence format conversion and representation utilities.
app-shells/zsh:cap - Adds POSIX.1e (formerly POSIX 6) capabilities for zsh
app-text/namazu:chasen - Enable chasen support for namazu
app-text/namazu:kakasi - Enable kakasi support for namazu
app-text/sword:icu - Enable icu support for sword
dev-db/firebird:inetd - If you want inetd version instead of a superserver (daemon)
dev-db/postgresql:pg-hier - Enables recursive queries like Oracle's 'CONNECT BY' feature.
dev-db/postgresql:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-vacuumdelay - Adds in the vacuum inter-page delay feature.
dev-db/tora:oracle - Enable oracle support
dev-dotnet/mono:nptl - Enable/Disable the Native POSIX Threading Library support (requires glibc built with nptl)
dev-games/clanlib:clanJavaScript - Enables javascript support in clanlib
dev-games/clanlib:clanVoice - Enables voice support in clanlib
dev-games/crystalspace-cvs:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace-cvs:mng - Enables mng support in CrystalSpace
dev-games/crystalspace-cvs:openal - Enables Open Audio Library support in CrystalSpace
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:mng - Enables mng support in CrystalSpace
dev-games/crystalspace:openal - Enables Open Audio Library support in CrystalSpace
dev-java/ant-optional:antlr - Enable ANTLR support
dev-java/ant-optional:bcel - Enable jakarta-bcel support
dev-java/ant-optional:bsh - Enable BeanShell support
dev-java/ant-optional:javamail - Enable Java Mail API Support
dev-java/ant-optional:jdepend - Enable jdepend support
dev-java/ant-optional:jsch - Enable Jsch Support
dev-java/ant-optional:jython - Enable Jython support.
dev-java/ant-optional:log4j - Enable Log4J support.
dev-java/ant-optional:oro - Enable jakarta-oro support
dev-java/ant-optional:regexp - Enable jakarta-regexp support
dev-java/ant-optional:rhino - Enable Rhino JavaScript support
dev-java/ant-optional:xalan - Enable Xalan support
dev-java/ant-optional:xerces - Enable Xerces support
dev-java/ant:optional-tasks - Enable Optional Tasks Support
dev-java/gnu-classpath:native - Compile native .so libraries
dev-java/gnu-javamail:javadoc - Generate API documentation
dev-java/ibm-jdk-bin:javacomm - Enable Java Communications API support
dev-java/quartz:dbcp - Enable dbcp support
dev-java/quartz:jboss - Enable jboss support
dev-java/quartz:jmx - Enable jmx support
dev-java/quartz:jta - Enable jta support
dev-java/quartz:oracle - Enable oracle support
dev-java/quartz:servlet-2.3 - Enable servlet-2.3 support
dev-java/quartz:servlet-2.4 - Enable servlet-2.4 support
dev-java/quartz:struts - Enable struts support
dev-java/sun-j2sdk:nptl - Enable support for NPTL
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-lang/perl:threads - Enable Perl threads, has some compatibility problems
dev-lang/python:ucs2 - Enable UCS2 for internal unicode support. (don't do this unless you know what it means.)
dev-lang/smarteiffel:tcc - use tcc instead of gcc for build (g++ is still used for c++ code)
dev-lang/R:f2c - Use f2c to translate FORTRAN sources to C sources.
dev-lang/tcl:threads - Enable threads as some packages require it.
dev-lang/tk:threads - Enable threads as some packages require it.
dev-libs/cyrus-sasl:pam-mysql - Switch to deprecated pam_mysql authentication method
dev-libs/DirectFB:fusion - add Multi Application support (fusion kernel device)
dev-libs/gmetadom:ocaml - adds support/bindings for the Ocaml
dev-libs/libcdio:cddb - use libcddb for CD database lookups
dev-libs/libmix:no-net2 - disable libpcap and libnet support
dev-libs/libsqlora8:orathreads - specifies use of Oracle threads
dev-libs/libsqlora8:pthreads - specifies use of POSIX threads
dev-libs/opensc:pcsc-lite - build with pcsc-lite instead of openct
dev-libs/pwlib:ieee1394 - enable dv/firewire camera support
dev-lisp/clisp:threads - build CLISP with support for (experimental threads)
dev-lisp/sbcl:nosource - don't include source code for SBCL in the installation
dev-lisp/sbcl:threads - build SBCL with support for native threads (x86 only)
dev-ml/lablgl:glut - Enable glut support.
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-php/PEAR-HTML_Template_Flexy:javascript - Use the PEAR-HTML_Javascript package
dev-php/PEAR-Log:pear-db - Use the PEAR-DB package
dev-python/anygui:wxwin - enable wxwin support
dev-python/ipython:gnuplot - enable gnuplot support
dev-python/pykde:kjs - include the kjs module (don't enable, if unsure)
dev-python/skunkweb:apache1 - enable apache1 support if internal server and apache2 support not wanted
dev-python/wxPython:unicode - enable unicode support (must be enabled in wxGTK as well)
dev-ruby/ruby-amazon:geoip - enable GeoIP support
dev-ruby/ruby-sdl:image - enable sdl-image support
dev-ruby/ruby-sdl:mixer - enable sdl-mixer support
dev-scheme/bigloo-lib:expat - enable expat support
dev-scheme/bigloo-lib:ipcs - enable ipcs support
dev-scheme/gauche-gtk:glgd - enable GL graph draw
dev-tex/preview-latex:xemacs - Adds support for XEmacs
dev-util/eric:idl - Enable omniorb support
dev-util/glade:gnomedb - Enable gnomedb widgets for Glade.
dev-util/monodevelop:nptl - Enable or disable nptl support (mainly for mono-debugger)
dev-util/pbuilder:uml - Enable pbuilder user mode linux support
games-action/d2x:cdinstall - Enables copying files from the CD
games-arcade/tuxracer:stencil-buffer - Enables use of stencil-buffer
games-board/crafty:no-opts - Don't try to enable crazy CFLAG options
games-emulation/xmame:net - Add network support
games-emulation/xmess:net - Add network support
games-engines/exult:timidity - Add sound support (timidity)
games-fps/duke3d:nophysfs - Disables support for physfs
games-fps/quake2-icculus:noqmax - Do not build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/quake2-icculus:xatrix - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3)
games-rpg/nwn:nowin - For those people who cant grab the 1.2 gigs of data files from a windows partition
games-server/halflife-metamod:src - use the source, not the binary install
games-server/halflife-statsme:nocstrike - no counterstrike
games-server/halflife-statsme:nodod - no day of defeat
games-server/halflife-statsme:notfc - no team fortress classic
games-strategy/freecraft-fcmp:music - Also installs the music that the project provides
games-strategy/wesnoth:editor - Enable compilation editor
games-strategy/wesnoth:server - Enable compilation of server
games-strategy/wesnoth:tools - Enable compilation of translation tools
games-util/xqf:geoip - Add geoip support
gnome-extra/libgda:mdb - Enable Microsoft Access DB support for GnomeDB.
kde-base/arts:artswrappersuid - Set artswrapper suid for realtime playing, which is a security hazard
kde-base/kdeadmin:foreign-package - Enable building of kpackage, which manages rpm and deb stuff
kde-base/kdeadmin:foreign-sysvinit - Enable building of ksysv, which manages SysV-style initscripts
kde-base/kdenetwork:wifi - Enable wireless network functions in kde
mail-client/mutt:nntp - Adds support for nntp via patch
mail-client/mutt:vanilla - Refrain from patching additional functionality into mutt
mail-client/pine:passfile - Adds support for caching IMAP passwords into a file between sessions
mail-client/squirrelmail:virus-scan - Install plugin to support virus scanning of email attachments
mail-client/sylpheed-claws:clamav - Enables support for the Clam Antivirus, with a plugin
mail-client/sylpheed-claws:dillo - Enables support for inline http email viewing with a plugin (which depends on the dillo browser)
mail-filter/amavisd-new:milter - Build sendmail mail filter (milter) support
mail-filter/dspam:neural - Build neural support for dspam
mail-filter/dspam:procmail - Build procmail filter support
mail-mta/courier:fax - Enables fax support in the courier mail server
mail-mta/courier:norewrite - Prevents courier mail server from mangling virtual user addresses when sending
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:exiscan - Patch providing support for content scanning backward-compatibility
mail-mta/exim:exiscan-acl - Patch providing support for content scanning
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:wildlsearch - Adds support for Wildcarded Linear searches
mail-mta/postfix:vda - Adds support for virtual delivery agent quota enforcing
mail-mta/qmail:noauthcram - If you do NOT want AUTHCRAM to be available
mail-mta/qmail:notlsbeforeauth - If you do NOT want to require STARTTLS before offering AUTH
mail-mta/sendmail:milter - Build sendmail mail filter (milter) support
mail-mta/ssmtp:md5sum - Enables MD5 summing for ssmtp
media-fonts/intlfonts:bdf - Installs BDF fonts in addition to PCF
media-gfx/blender:fmod - Adds mod support to blender
media-gfx/gimageview:mng - Enable mng format support
media-gfx/gimageview:mplayer - Enable mplayer support
media-gfx/gimageview:xine - Enable xine support
media-gfx/gimp:gimpprint - Enable gimp-print printing support
media-gfx/gimp:mng - Enable MNG support
media-gfx/gnuplot:xemacs - Add lisp files for emacs
media-gfx/graphicsmagick:gs - enable ghostscript support
media-gfx/graphicsmagick:jbig - enable jbig support
media-gfx/graphicsmagick:jp2 - enable jpeg v2 support
media-gfx/graphicsmagick:lzw - enable LZW support
media-gfx/imagemagick:jbig - enables jbig-kit, support for fax and similar formats
media-gfx/maya:bundled-libs - Use the bundled versions of libs rather than system ones (libstdc++, libgcc_s, libqt, and libXm)
media-gfx/nvidia-cg-toolkit:glut - enable glut support
media-gfx/opendx:cdf - Adds cdf data exchange format
media-gfx/opendx:hdf - Adds support for the Hierarchical Data Format
media-gfx/optipng:ext-png - Link with the system libpng, rather than the bundled optimised version.
media-gfx/optipng:ext-zlib - Link with the system zlib, rather than the bundled version optimised specifically for use with png.
media-gfx/sane-frontends:gimp - Build a plugin for the GIMP
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/dumb:dumb-allegro - Compile in support for allegro sound cards
media-libs/gd:freetype-version-1 - if for some reason you want to use freetype v1 instead of v2
media-libs/libao:mmap - (experimental) Enable memory-mapped I/O
media-libs/libsamplerate:sndfile - support for libsndfile is added
media-libs/libsdl:libcaca - Add support for colored ASCII-art graphics
media-libs/libsdl:noaudio - Allow users to disable audio support completely (at their own risk)
media-libs/libsdl:nojoystick - Allow users to disable joystick support completely (at their own risk)
media-libs/libsdl:novideo - Allow users to disable video support completely (at their own risk)
media-libs/openvrml:javascript - Script node JavaScript support
media-libs/sdl-sound:physfs - Enable physfs support
media-libs/tiff:lzw-tiff - Enable the LZW Compression Toolkit (Unisys license)
media-plugins/mythdvd:transcode - Enable DVD ripping and transcoding
media-sound/alsa-patch-bay:fltk - Compile with fltk interface and not with gtkmm2 interface
media-sound/gnusound:libsamplerate - Build gnusound with support for converting sample rates using libsamplerate
media-sound/jack-audio-connection-kit:jack-tmpfs - Compile in a tmpf path
media-sound/lilypond:nopfa - disable building pfa fonts
media-sound/mpd:aac - enable support for aac using the faad2 library
media-sound/muine:xine - Use Xine backend 
media-sound/museseq:fluidsynth - compile with support for fluidsynth
media-sound/rhythmbox:faad - Enables faad2 support
media-sound/rhythmbox:xine - Use Xine backend
media-sound/terminatorx:sox - Enable sox support
media-sound/timidity++:portaudio - Enable support for the portaudio API
media-tv/freevo:matrox - Enable output support on Matrox cards
media-tv/mythfrontend:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythfrontend:lcd - Enable LCD display support using lcdproc
media-tv/mythfrontend:nvidia - Enable nVidia XvMC decoding support
media-tv/mythtv:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythtv:lcd - Enable LCD display support using lcdproc
media-tv/mythtv:nvidia - Enable nVidia XvMC decoding support
media-tv/xawdecode:ffmpeg - Enable ffmpeg support
media-tv/xawtv:zvbi - Enable VBI Decoding Library for Zapping
media-video/ffmpeg:faac - Enables faac support
media-video/ffmpeg:faad - Enables faad2 support
media-video/mjpegtools:dv - Enables support for a codec used by many camcorders
media-video/mjpegtools:yv12 - Enables support for the YV12 pixel format
media-video/mpeg4ip:v4l2 - Enable video4linux2 support
media-video/mplayer:libcaca - Enables libcaca support, colored ASCII-art graphics
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:matroska - Use external libmatroska, rather then bundled version
media-video/mplayer:v4l - Enables video4linux support
media-video/mplayer:v4l2 - Enables video4linux2 support
media-video/tcvp:faad - Enables faad2 support
media-video/tcvp:ffmpeg - Enable ffmpeg support
media-video/vlc:faad - Enables faad2 support
media-video/vlc:matroska - Enables support for the matroska video format
media-video/vlc:v4l - Enables video4linux support
net-analyzer/nagios-core:noweb - disable web interface
net-analyzer/nagios-plugins:nagios-dns - installs deps for dns monitoring
net-analyzer/nagios-plugins:nagios-ntp - installs deps for ntp monitoring
net-analyzer/nagios-plugins:nagios-ping - installs deps for fancy ping monitoring
net-analyzer/nagios-plugins:nagios-ssh - installs deps for monitoring ssh
net-analyzer/netcat:GAPING_SECURITY_HOLE - add support for running programs after connect
net-analyzer/nstats:pcap - enable pcap support
net-analyzer/slurm:altcolors - Use alternative color set
net-analyzer/snort:flexresp - Enable connection tearing (not recommended)
net-analyzer/snort:snortsam - patches snort for use with snortsam
net-dialup/gammu:bluetooth - Enable Bluetooth Support
net-dialup/gammu:irda - Enable Infrared Support
net-dialup/gnokii:bluetooth - Enable Bluetooth Support
net-dialup/gnokii:irda - Enable Infrared Support
net-dialup/ppp:activefilter - enable activefilter support
net-dialup/ppp:atm - enable support for pppoatm
net-dns/djbdns:aliaschain - enables a fix for the truncation of alias chains
net-dns/djbdns:cnamefix - changes the CNAME behavior of dnscache
net-dns/djbdns:fwdzone - enables forward zone patch
net-dns/djbdns:ipv6arpa - enables ipv6 arpa patch
net-dns/djbdns:multipleip - enables multi-IP patch
net-dns/djbdns:roundrobin - enables round robin patch
net-dns/djbdns:semanticfix - makes tinydns-data handle more semantic errors
net-dns/pdnsd:isdn - enable isdn features
net-firewall/iptables:extensions - Enable support for 3rd patch-o-matic extensions
net-fs/samba:oav - Adds support for anti-virus from the openantivirus.org project
net-fs/shfs:amd - Enable automounter support
net-ftp/proftpd:softquota - Enable support for the mod_quotatab
net-ftp/proftpd:shaper - Enable support for the mod_shaper
net-im/bitlbee:flood - Enable flood protection support
net-im/gaim:gnutls - Use GnuTLS for SSL support
net-im/gaim:noaudio - Allow users to disable audio support
net-im/gaim:silc - Enable SILC protocol support
net-im/gnugadu:tlen - Enable Tlen.pl protocol support
net-im/kadu:kadu-modules - Enables modules in kadu
net-im/kadu:kadu-voice - Enables voice chat in kadu
net-im/silc-toolkit:client - Enables silc client
net-im/silc-toolkit:server - Enables silc server
net-irc/bitchx:cdrom - Enables CD-ROM support
net-irc/unrealircd:leaf - Enables leaf node
net-irc/xchat:xchatnogtk - Disables building the GTK front end to XChat
net-irc/xchat:xchattext - Enables the text/console front end to XChat
net-libs/libsoup:gnutls - Use GnuTLS instead of OpenSSL for SSL support
net-libs/libvncserver:no24bpp - disable 24bpp support
net-libs/libvncserver:nobackchannel - disable backchannel support
net-mail/amavisd-new:milter - Enable Sendmail milter support
net-mail/cyrus-imapd:drac - Enable dynamic relay support in the cyrus imap server
net-mail/dovecot:nopop3d - Do not build pop3d support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/vpopmail:clearpasswd - Enables cleartext password storage in the vpasswd files
net-mail/vpopmail:ipalias - Enables enable-ip-alias-domains
net-misc/asterisk:noiax - Disable iax (Inter-Asterisk eXchange) support
net-misc/asterisk:nopri - Disable pri support
net-misc/asterisk:nozaptel - Disable zaptel support
net-misc/dropbear:multicall - Build all the programs as one little binary (to save space)
net-misc/gnugk:accounting - Enables call logging (accounting)
net-misc/gnugk:radius - Enables radius support
net-misc/knemo:wifi - wireless support
net-misc/neon:expat - Use the expat xml library instead of libxml2
net-misc/ntp:nodroproot - Disable support for running ntpd as a non-root user
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/nut:cgi - Add CGI script support
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:chroot - Enable chrooting support.
net-misc/openssh:skey - Enable S/Key (Single use password) authentication support
net-misc/openssh:smartcard - Enables smartcard support
net-misc/openvpn:pthreads - Enable threading support for better performance of tls
net-misc/pxes:ltsp - Enable support for Linux Terminal Server Project
net-misc/ssh:openssh - Allow ssh and openssh to be installed side by side
net-misc/strongswan:smartcard - Enables smartcard support
net-misc/zaptel:devfs26 - Devfs support for Linux-2.6
net-misc/zebra:ospfapi - An API for the Zebra OSPF daemon
net-news/slrn:uudeview - Add support for yEnc coding and more using dev-libs/uulib
net-p2p/amule:remote - enable remote controlling of the client
net-p2p/amule:stats - enable statistic reporting
net-p2p/bittorrent-theshadow:nopsyco - Disable PSYCO usage even if psyco is installed
net-p2p/bittorrent-theshadow:psyco - Depend on PSYCO
net-p2p/mldonkey:mldonkeypango - enable pango patches for mldonkey
net-p2p/nicotine:geoip - Enable GeoIP support
net-wireless/hostap-driver:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap-driver:hostap-noplx - Set to not install hostap_plx driver
net-wireless/hostap:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap:hostap-noplx - Set to not install hostap_plx driver
net-wireless/libbtctl:mono - Add Mono Bluetooth bindings
net-www/apache:distcache - Enable SSL distcache support
net-www/apache:threads - Enable thread support
net-www/elinks:lua - enable lua support
net-www/links:javascript - enable javascript support
net-www/mozilla-firefox:mozdomi - Enable DOM inspector in firefox
net-www/mozilla-firefox:moznoxft - Disable XFT support in and/or firefox
net-www/mozilla-firefox:mozsvg - Enable SVG support in Mozilla and/or Firefox
net-www/mozilla-firefox:xprint - Enable xprint support in Mozilla and/or Firefox, http://www.mozilla.org/projects/xprint/
net-www/mozilla:mozaccess - Enable text-to-speech (and eventually to braille), http://mozilla.org/projects/ui/accessibility/
net-www/mozilla:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
net-www/mozilla:mozctl - adds in the ctl extension in older versions (1.1 or earlier)
net-www/mozilla:moznocompose - Disable building of mozilla's web page composer
net-www/mozilla:moznoirc - Disable building of mozilla's IRC client
net-www/mozilla:moznomail - Disable building mozilla's mail client
net-www/mozilla:moznoxft - Disable XFT support in mozilla and/or firefox
net-www/mozilla:mozp3p - Enable mozilla's Platform for Privacy Preferences, http://mozilla.org/projects/p3p/
net-www/mozilla:mozsvg - Enable SVG support in mozilla and/or firefox, http://mozilla.org/projects/svg/
net-www/mozilla:mozxmlterm - Enable mozilla's XML-based command-line terminal
net-www/mozilla:xprint - Enable xprint support in Mozilla and/or Firefox, http://www.mozilla.org/projects/xprint/
net-www/opera:operanom2 - If you do NOT want the IRC and mail client installed with opera
net-www/pound:msdav - if you want the Microsoft DAV extensions enabled
net-www/pound:unsafe - if you want the 'unsafe' characters passed through to the web servers
net-www/tinyproxy:transparent-proxy - enable support for transparent proxies
net-www/w3m-m17n:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
net-www/w3m-m17n:migemo - Enables migemo support
net-www/w3m-m17n:nopixbuf - If you do NOT want to link gdk_pixbuf against w3mimgdisplay
net-www/w3m:async - Enables asynchronous fetch
net-www/w3m:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
net-www/w3m:lynxkeymap - If you prefer Lynx-like key binding
net-www/w3m:migemo - Enables migemo support
sys-apps/busybox:devfs - Remove devfs options that crash busybox systems without devfs unless explicitly requested
sys-apps/busybox:diet - Compile and link with dietlibc
sys-apps/busybox:make-busybox-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/busybox:savedconfig - Adds support to user defined configs
sys-apps/dbus:mono - Build Mono bindings to support dotnet type stuff
sys-apps/iproute2:atm - Add support for ATM qdisc manager
sys-apps/memtest86+:serial - Compile with serial console support
sys-apps/memtest86:serial - Compile with serial console support
sys-apps/parted:noreiserfs - Do not include reiserfs support
sys-apps/partimage:nologin - Do not include login support
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
sys-apps/tcng:tcsim - enable traffic simulator
sys-boot/lilo:devmap - Compile with support for device-mapper
sys-cluster/heartbeat:ldirectord - Adds support for ldiretord, use enabled because it has a lot of deps
sys-devel/binutils:multitarget - Adds support to binutils for canadian cross compiling. (does not work with gas)
sys-devel/gcc:f77 - Build support for the f77 language
sys-devel/gcc:gcj - Build gcj (java compiler included with gcc package)
sys-devel/gcc:hardened - activate default PIE (position independent executables) and SSP (stack smashing protector)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 support on mips
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gdb:objc - Build support for the Objective C code language
sys-devel/libperl:threads - Enable Perl threads, has some compatibility problems
sys-fs/lufs:disablekernelsupport - If you already have a patched lufs kernel, skip the module building part
sys-fs/lufs:lufsusermount - allow users to mount LUFS filesystems
sys-kernel/alpha-sources:usagi - adds USAGI (Linux IPv6 Development Project) support
sys-kernel/development-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/development-sources:vanilla - keep the kernel sources in a vanilla state and do not apply anything from genpatches.
sys-kernel/gentoo-sources:aavm - adds Andrea Arcangeli's vm support (removes rmap by Rik van Riel which is the default)
sys-kernel/gentoo-sources:acpi4linux - If you want ACPI support
sys-kernel/gentoo-sources:evms2 - adds EVMS 2.0 support drop EVMS 1.2.1
sys-kernel/gentoo-sources:usagi - adds USAGI (Linux IPv6 Development Project) support drops {superfreeswan/patch-int/loop-jari}
sys-kernel/gentoo-sources:xfs - If you want XFS filesystem support
sys-kernel/ppc-development-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/ppc64-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/sparc-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/wolk-sources:wolk-bootsplash - If you want WOLK's own bootsplash patch (deprecated)
sys-kernel/wolk-sources:wolk-supermount - If you want to use supermount (deprecated)
sys-libs/glibc:erandom - Enable erandom/frandom support in glibc for ssp
sys-libs/glibc:makecheck - makes glibc perform a 'make check' before merging and prevents it from installing unless all the tests pass
sys-libs/glibc:nptl - If you want the Native POSIX Threading Library built into glibc.
sys-libs/pam:pwdb - If you want pam_pwdb.so installed to use pwdb as passwd db
x11-base/kdrive:fbdev - Enables framebuffer kdrive server
x11-base/kdrive:freetype - Enables Freetype font support
x11-base/kdrive:fs - Enables font server support
x11-base/kdrive:speedo - Enables Speedo font support
x11-base/kdrive:type1 - Enables Type1 font support
x11-base/xfree-drm:gamma - If you have a 3dlabs video card
x11-base/xfree-drm:gatos - Performs GATOS-specific actions including SDK install
x11-base/xfree-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/xfree-drm:radeon - If you have an ATI Radeon video card
x11-base/xfree-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/xfree-drm:sis - If you have an SiS video card
x11-base/xfree:gatos - Performs GATOS-specific actions including SDK install
x11-base/xfree:sdk - Builds the software development kit
x11-base/xorg-x11:sdk - Builds the software development kit
x11-libs/fltk:nptl - Enable support for NPTL
x11-libs/gtk-sharp:gnomedb - Enable gnomedb support
x11-libs/gtkmathview:t1lib - Enable t1lib support
x11-libs/wxGTK:unicode - Adds Unicode support. Must be used in combination with gtk2
x11-misc/linuxwacom:sdk - Builds wacom X11 driver against installed X11 SDK
x11-misc/rss-glx:openal - Adds OpenAL (sound) support to certain screensavers
x11-terms/eterm:escreen - enable built in screen support
x11-terms/eterm:etwin - enable twin support
x11-terms/mlterm:uim - Enable uim support
x11-terms/rxvt-unicode:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-wm/enlightenment:nothemes - Don't include the standard E themes
x11-wm/enlightenment:xrandr - Enable support for the X xrandr extension
x11-wm/fvwm:nosm - Disable support for Session Management (xsm protocol)
x11-wm/fvwm:noxpm - Disable XPM image support (when no images, or just png images are to be used)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-wm/icewm:silverxp - Apply ybuttons.cc.patch necessary for SilverXP theme
