# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.194 2003/12/27 19:48:50 vapier Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-crypt/gnupg:caps - Use Linux capabilities library to control privileges.
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-editors/nano:justify - Toggle the justify option ... god i hate that thing :)
app-editors/vim:minimal - Build vim with minimal features, resulting in a ~430K binary
app-editors/vim:vim-with-x - Enables linking the console vim against X libs to enable some features in xterms
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:lucid - Chooses the lucid widget set (default, deprecated)
app-editors/xemacs:neXt - Chooses the neXt L&F widget set
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-misc/grass:nviz - support GLw functionality
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-misc/workrave:no-exercises - Disable exercises support
app-misc/workrave:no-experimental - Compile without experimental features
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:ofx - Enable OFX support, for importing OFX data files.
app-pda/gtkpod:mpeg4 - Enable mpeg4ip support, to read Mpeg4 AAC files
app-pda/multisync:irmc - Adds support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:opie - Adds support for PDAs based on the OPIE distribution (eg: Zaurus)
app-pda/synce-kde:avantgo - Adds support for syncing Avantgo accounts.
app-sci/blas:ifc - use ifc instead of g77 to build
app-sci/gmt:gmtfull - Full resolution bathimetry database;
app-sci/gmt:gmthigh - Adds high resolution bathimetry database
app-sci/gmt:gmtsuppl - Supplement functions for GMT;
app-sci/gmt:gmttria - Non GNU triangulation method, more efficient;
app-sci/maxima:auctex - enable auctex in maxima
app-sci/maxima:clisp - adds clisp support to maxima
app-sci/maxima:cmucl - adds cmucl (lisp) support to maxima
app-sci/maxima:gcl   - adds gcl (lisp) support to maxima
app-sci/mupad:mupad-noscilab - Disable scilab that comes with MuPAD package. Use system-wide instead.
app-sci/octave-forge:ginac - Adds app-sci/ginac (symbolic math) support
app-sci/octave-forge:qhull - Adds media-libs/qhull (geometric extentions) support
app-sci/opendx:cdf - Adds cdf data exchange format to app-sci/opendx
app-sci/opendx:hdf - Adds support for the Hierarchical Data Format to app-sci/opendx
app-text/namazu:chasen - Enable chasen support for namazu
app-text/namazu:kakasi - Enable kakasi support for namazu
dev-db/postgresql:pg-hier - Enables recursive queries like Oracle's 'CONNECT BY' feature.
dev-db/postgresql:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-vacuumdelay - Adds in the vacuum inter-page delay feature.
dev-games/clanlib:clanJavaScript - Enables javascript support in clanlib
dev-games/clanlib:clanVoice - Enables voice support in clanlib
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:mng - Enables mng support in CrystalSpace
dev-games/crystalspace:openal - Enables Open Audio Library support in CrystalSpace
dev-java/ant:regexp - Enable jakarta-regexp support
dev-java/ant:oro - Enable jakarta-oro support
dev-java/ant:bsf - Enable IBM Bean Scripting Framework Support
dev-java/ant:bsh - Enable BeanShell support
dev-java/ant:antlr - Enable ANTLR support
dev-java/ant:jdepend - Enable jdepend support
dev-java/ant:js - Enable Rhino JavaScript Support
dev-java/ant:bcel - Enable jakarta-bcel support
dev-java/ant:jython - Enable Jython support.
dev-lang/perl:threads - Enable Perl threads, has some compatibility problems
dev-lang/python:ucs2 - Enable UCS2 for internal unicode support. (don't do this unless you know what it means.)
dev-lang/ruby:ruby16 - Use ruby-1.6 as default ruby
dev-lang/smarteiffel:tcc - use tcc instead of gcc for build (g++ is still used for c++ code)
dev-libs/DirectFB:fusion - add Multi Application support (fusion kernel device)
dev-lips/bigloo-lib:expat - enable expat support
dev-lips/bigloo-lib:ipcs - enable ipcs support
dev-libs/uclibc:etdyn - enables etdyn support for PaX Address Space Layout Randomization
dev-php/mod_php:gd-external - Use the external version of libgd rather than the bundled one
dev-php/PEAR-HTML_Template_Flexy:javascript - Use the PEAR-HTML_Javascript package
dev-php/php:gd-external - Use the external version of libgd rather than the bundled one
dev-php/PEAR-Log:pear-db - Use the PEAR-DB package
dev-python/anygui:wxwin - enable wxwin support
dev-python/skunkweb:apache1 - enable apache1 support if internal server and apache2 support not wanted
dev-python/wxPython:unicode - enable unicode support (must be enabled in wxGTK as well)
dev-util/glade:gnomedb - Enable gnomedb widgets for Glade.
dev-util/pbuilder:uml - Enable pbuilder user mode linux support
games-arcade/tuxracer:stencil-buffer - Enables use of stencil-buffer
games-fps/duke3d:nophysfs - Disables support for physfs
games-fps/quake2-icculus:noqmax - Do not build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/quake2-icculus:xatrix - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3)
games-misc/fortune-mod:offensive - Allow fortune to offend you
games-rpg/nwn:nowin - For those people who cant grab the 1.2 gigs of data files from a windows partition
games-server/halflife-metamod:src - use the source, not the binary install
games-server/halflife-statsme:nocstrike - no counterstrike
games-server/halflife-statsme:nodod - no day of defeat
games-server/halflife-statsme:notfc - no team fortress classic
games-strategy/freecraft-fcmp:music - Also installs the music that the project provides
games-util/xqf:geoip - Add geoip support
gnome-extra/libgda:mdb - Enable Microsoft Access DB support for GnomeDB.
kde-base/arts:artswrappersuid - Set artswrapper suid for realtime playing, which is a security hazard
kde-base/kdeadmin:foreign-package - Enable building of kpackage, which manages rpm and deb stuff
kde-base/kdeadmin:foreign-sysvinit - Enable building of ksysv, which manages SysV-style initscripts
media-gfx/grace:fftw - Enables FFTW support for grace
media-gfx/imagemagick:jbig - enables jbig-kit, support for fax and similar formats
media-gfx/nvidia-cg-toolkit:glut - enable glut support
media-gfx/optipng:ext-png - Link with the system libpng, rather than the bundled patched version.
media-gfx/optipng:ext-zlib - Link with the system zlib, rather than the bundled patched version.
media-libs/dumb:dumb-allegro - Compile in support for allegro sound cards
media-libs/libgd:freetype-version-1 - if for some reason you want to use freetype v1 instead of v2
media-libs/libsdl:noaudio - Allow users to disable audio support completely (at their own risk)
media-libs/libsdl:nojoystick - Allow users to disable joystick support completely (at their own risk)
media-libs/libsdl:novideo - Allow users to disable video support completely (at their own risk)
media-libs/sdl-sound:flac - Enable flac support
media-libs/sdl-sound:speex - Enable speex sound support
media-libs/sdl-sound:physfs - Enable physfs support
media-plugins/mythdvd:transcode - Enable DVD ripping and transcoding
media-sound/alsa-patch-bay:fltk - Compile with fltk interface and not with gtkmm2 interface
media-sound/ardour-cvs:ardour-ksi - Build ksi interface for ardour
media-sound/jack-audio-connection-kit:jack-caps - enable capabilities
media-sound/jack-audio-connection-kit:jack-tmpfs - Compile in a tmpf path
media-sound/jack-cvs:jack-tmpfs - Compile in a tmpf path
media-sound/lilypond:nopfa - disable building pfa fonts
media-sound/museseq:fluidsynth - compile with support for fluidsynth
media-sound/rhythmbox:flac - Enable flac support
media-sound/rhythmbox:xine - Use Xine backend
media-sound/terminatorX:sox - Enable sox support
media-tv/freevo:matrox - Enable output support on Matrox cards
media-tv/mythfrontend:lcd - Enable LCD display support using lcdproc
media-tv/mythfrontend:nvidia - Enable nVidia XvMC decoding support
media-tv/mythtv:lcd - Enable LCD display support using lcdproc
media-tv/mythtv:nvidia - Enable nVidia XvMC decoding support
media-tv/xawdecode:ffmpeg - Enable ffmpeg support
media-tv/xawtv:zvbi - Enable VBI Decoding Library for Zapping
media-video/ffmpeg:faad - Enables faad2 support
media-video/mjpegtools:dv - Enables libdv support
media-video/mplayer:matroska - Enables support for the matroska video format
media-video/vlc:matroska - Enables support for the matroska video format
media-video/vlc:v4l - Enables video4linux support
media-video/vlc:xvid - Enables xvid codec support
net-analyzer/nstat:pcap - enable pcap support
net-analyzer/slurm:altcolors - Use alternative color set
net-analyzer/snort:flexresp - Enable connection tearing (not recommended)
net-dialup/gnokii:bluetooth - Enable Bluetooth Support
net-dialup/gnokii:irda - Enable Infrared Support
net-dialup/ppp:activefilter - enable activefilter support
net-fs/ftpfs:autofs - Adds support for autofs mounting
net-fs/samba:oav - Adds support for anti-virus from the openantivirus.org project
net-fs/shfs:amd - Enable automounter support
net-im/bitlbee:jabber - Enable jabber protocol support
net-im/bitlbee:msn - Enable MSN Messenger protocol support
net-im/bitlbee:oscar - Enable Oscar (AIM/ICQ) protocol support
net-im/bitlbee:yahoo - Enable Yahoo Messenger protocol support
net-im/jabber-server:j-noaim - If you do NOT want the AIM/ICQ transport built with jabber-server
net-im/jabber-server:j-nojud - If you do NOT want the Jabber User Directory built with jabber-server
net-im/jabber-server:j-nomsn - If you do NOT want the MSN transport built with jabber-server
net-im/jabber-server:j-nomuconf - If you do NOT want the mu-conference addon built with jabber-server
net-im/jabber-server:j-noyahoo - If you do NOT want the Yahoo transport built with jabber-server (removes glib dependency)
net-irc/xchat:xchatnogtk - Disables building the GTK front end to XChat
net-irc/xchat:xchattext - Enables the text/console front end to XChat.
net-libs/libnvcserver:no24bpp - disable 24bpp support
net-libs/libnvcserver:nobackchannel - disable backchannel support
net-libs/libsoup:gnutls - Use GnuTLS instead of OpenSSL for SSL support.
net-mail/amavisd-new:milter - Enable Sendmail milter support
net-mail/courier:fax - Enables fax support in the courier mail server
net-mail/exim:exiscan - Patch providing support for content scanning backward-compatability
net-mail/exim:exiscan-acl - Patch providing support for content scanning
net-mail/exim:lmtp - Adds support for lmtp
net-mail/pine:passfile - Adds support for caching IMAP passwords into a file between sessions
net-mail/qmail:noauthcram - If you do NOT want AUTHCRAM to be available
net-mail/qmail:notlsbeforeauth - If you do NOT want to require STARTTLS before offering AUTH
net-mail/ssmtp:md5sum - Enables MD5 summing for ssmtp
net-mail/sylpheed-claws:clamav - Enables support for the Clam Antivirus, with a plugin
net-mail/sylpheed-claws:dillo - Enables support for inline http email viewing with a plugin (which depends on the dillo browser)
net-mail/vpopmail:clearpasswd - Enables cleartext password storage in the vpasswd files
net-mail/vpopmail:ipalias - Enables enable-ip-alias-domains
net-misc/gnugk:radius - Enables radius support
net-misc/gnugk:accounting - Enables call logging (accounting)
net-misc/ntp:parse-clocks - Add parse clock support
net-misc/nut:cgi - Add CGI script support
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:skey - Enable S/Key (Single use password) authentication support
net-misc/pxes:ltsp - Enable support for Linux Terminal Server Project
net-misc/ssh:openssh - Allow ssh and openssh to be installed side by side
net-misc/zebra:ospfapi - An API for the Zebra OSPF daemon
net-p2p/bittorrent-theshadow:nopsyco - Disable PSYCO usage even if psyco is installed
net-p2p/bittorrent-theshadow:psyco - Depend on PSYCO
net-p2p/mldonkey:mldonkeypango - enable pango patches for mldonkey
net-p2p/nicotine:geoip - Enable GeoIP support
net-wireless/hostap:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap:hostap-noplx - Set to not install hostap_plx driver
net-www/elinks:lua - enable lua support
net-www/links:javascript - enable javascript support
net-www/memcached:php - Include the PHP API for memcached
net-www/mozilla:mozaccess - blank
net-www/mozilla:mozcalendar - blank
net-www/mozilla:mozctl - adds in the ctl extension in older versions (1.1 or earlier)
net-www/mozilla:mozinterfaceinfo - blank
net-www/mozilla:moznocompose - If you do NOT want the web page composer built with mozilla
net-www/mozilla:moznoirc - If you do NOT want the IRC client built with mozilla
net-www/mozilla:moznomail - If you do NOT want the mail client built with mozilla
net-www/mozilla:moznoxft - blank
net-www/mozilla:mozp3p - blank
net-www/mozilla:mozsvg - blank
net-www/mozilla:mozxmlterm - blank
net-www/tinyproxy:transparent-proxy - enable support for transparent proxies
net-www/w3m-m17n:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
net-www/w3m-m17n:migemo - Enables migemo support
net-www/w3m-m17n:nopixbuf - If you do NOT want to link gdk_pixbuf against w3mimgdisplay
net-www/w3m:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
net-www/w3m:migemo - Enables migemo support
net-www/w3m:nopixbuf - If you do NOT want to link gdk_pixbuf against w3mimgdisplay
sys-apps/busybox:diet - Compile and link with dietlibc
sys-apps/busybox:uclibc - Compile with uclibc :)
sys-apps/dbus:mono - Build Mono bindings to support dotnet type stuff
sys-apps/parted:noreiserfs - Do not include reiserfs support
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
sys-apps/tcng:tcsim - enable traffic simulator
sys-apps/tinylogin:uclibc - Compile with uclibc :)
sys-apps/tpctl:tpctlir - enable support for thinkpad models 760 and 765
sys-cluster/heartbeat:ldirectord - Adds support for ldiretord, use enabled because it has a lot of deps
sys-devel/gcc:multilib - On 64bit systems, if you want to be able to compile 32bit and 64bit binaries
sys-devel/gdb:objc - If you want to be able to debug Objective C code.
sys-devel/oskit:oskit-noassert - Disable assertions in debugging
sys-devel/oskit:oskit-nobuild - Configure but don't build OSKit
sys-devel/oskit:oskit-noconf - Unpack sources to /usr/src but don't configure OSKit
sys-devel/oskit:oskit-profiling - enable profiling support
sys-fs/lufs:lufsusermount - allow users to mount LUFS filesystems
sys-kernel/development-sources:vanilla - keep the kernel sources in a vanilla state and do not apply anything from genpatches.
sys-kernel/gentoo-sources:aavm - adds Andrea Arcangeli's vm support (removes rmap by Rik van Riel which is the default)
sys-kernel/gentoo-sources:acpi4linux - If you want ACPI support
sys-kernel/gentoo-sources:evms2 - adds EVMS 2.0 support drop EVMS 1.2.1
sys-kernel/gentoo-sources:usagi - adds USAGI (Linux IPv6 Development Project) support drops {superfreeswan/patch-int/loop-jari}
sys-kernel/gentoo-sources:xfs - If you want XFS filesystem support
sys-kernel/sparc-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/wolk-sources:wolk-alsa - For WOLK's own internal alsa drivers (use at your own risk)
sys-kernel/wolk-sources:wolk-bootsplash - If you want WOLK's own bootsplash patch
sys-kernel/wolk-sources:wolk-supermount - If you want to use supermount
sys-libs/glibc:nptl - If you want the Native POSIX Threading Library built into glibc.
sys-libs/glibc:pic - If you want prelink support built into glibc
sys-libs/pam:pwdb - If you want pam_pwdb.so installed to use pwdb as passwd db
x11-base/kdrive:fbdev - Enables framebuffer kdrive server
x11-base/kdrive:speedo - Enables Speedo font support
x11-base/kdrive:type1 - Enables Type1 font support
x11-base/kdrive:freetype - Enables Freetype font support
x11-base/kdrive:fs - Enables font server support
x11-base/xfree-drm:gamma - If you have a 3dlabs video card
x11-base/xfree-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/xfree-drm:radeon - If you have an ATI Radeon video card
x11-base/xfree-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/xfree-drm:sis - If you have an SiS video card
x11-base/xfree:gatos - Builds the SDK (alternate flag)
x11-base/xfree:sdk - Builds the SDK
x11-libs/gtkmathview:t1lib - Enable t1lib support
x11-libs/wxGTK:unicode - Adds Unicode support. Must be used in combination with gtk2
x11-misc/rss-glx:openal - Adds OpenAL (sound) support to certain screensavers
x11-terms/eterm:etwin - enable twin support
x11-terms/rxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-themes/gaim-smileys:offensive - Install possibly offensive smiley themes
x11-wm/fvwm:nosm - Disable support for Session Management (xsm protocol)
x11-wm/fvwm:noxpm - Disable XPM image support (when no images, or just png images are to be used)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-term/mlterm:nopixbuf - If you do NOT want to link gdk_pixbuf
