# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.714 2004/11/05 13:31:24 nakano Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-accessibility/festival:asterisk - adds a new command named tts_textasterisk that is required by net-misc/asterisk to communicate with the Festival server
app-accessibility/freetts:mbrola - Adds support for mbrola voices
app-accessibility/gnome-speech:freetts - Adds support for the freetts speech driver
app-accessibility/gnopernicus:brltty - Adds support for braille displays using brltty
app-admin/amanda:xfs - Support for backing up raw XFS filesystems using xfsdump
app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-admin/sdsc-syslog:beep - Use beep libraries (net-libs/roadrunner)
app-admin/sudo:skey - Add support for one time passwords (single use passwords)
app-admin/webalizer:geoip - Enable support for IP country lookup
app-admin/webmin:webmin-minimal - Install the minimal webmin distribution
app-cdr/k3b:monkey - Enable support for Monkey's audio codec
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-crypt/gnupg:smartcard - Enables smartcard support
app-crypt/gpgme:smime - Add smime support
app-crypt/johntheripper:ntlm - enables john to crack Windows NT/2000 MD4 (case-sensitive) password hashes
app-crypt/johntheripper:skey - Enable S/Key (Single use password) authentication cracking support
app-editors/emacs:nosendmail - If you do not want to install any MTA
app-editors/gvim:mzscheme - Include support for the mzscheme interpreter
app-editors/gvim:netbeans - Include netbeans integration support
app-editors/nano:justify - Toggle the justify option ...
app-editors/nano:nomac - Turn off mac formatting output
app-editors/nano:wsconvert - Turn on whitespace highlighting feature
app-editors/scite:lua - Enable Lua scripting support
app-editors/vim:minimal - Build vim with minimal features, resulting in a ~430K binary
app-editors/vim:mzscheme - Include support for the mzscheme interpreter
app-editors/vim:vim-with-x - Enables linking the console vim against X libs to enable some features in xterms
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:lucid - Chooses the lucid widget set (default, deprecated)
app-editors/xemacs:neXt - Chooses the neXt L&F widget set
app-emulation/bochs:debugger - Enable the bochs debugger
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library
app-emulation/mips64emul:cacheemu - Enables support for cache emulation
app-emulation/mips64emul:delays - Enables instruction latency/delay emulation
app-emulation/mips64emul:mips16 - Enables MIPS16 instruction support
app-emulation/mips64emul:userland - Enables userland support
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-emulation/mol:sheep - Support for the sheep net driver
app-emulation/mol:vnc - Includes vnc support
app-emulation/pearpc:jit - Use the JITC-X86 CPU
app-emulation/qemu:qemu-fast - Enables the vl/qemu-fast on the x86 cpu
app-emulation/qemu:softmmu - Support for softmmu targets
app-emulation/uade:beepmp - Support for Beep Media Player
app-emulation/vmware-console:esx - Enable VMware ESX Server documentation instead of GSX server documentation
app-i18n/anthy:ucs4 - Enable ucs4 support
app-i18n/anthy-ss:ucs4 - Enable ucs4 support
app-i18n/im-ja:anthy - Support for Anthy input method
app-i18n/im-ja:skk - Support for SKK input method
app-i18n/scim:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/scim:immqt-bc - Enable immodule for Qt support (binary compatible)
app-i18n/uim-svn:dict - Build uim-dict (a dictionary utility for uim)
app-i18n/uim-svn:fep - Build uim-fep
app-i18n/uim-svn:m17n-lib - Enable m17n-lib support
app-i18n/uim:m17n-lib - Enable m17n-lib support
app-laptop/tpctl:tpctlir - enable support for thinkpad models 760 and 765
app-misc/grass:nviz - support GLw functionality
app-misc/lirc:streamzap - add the streamzap driver to lirc
app-misc/screen:nethack - Express error messages in nethack style
app-misc/towitoko:moneyplex - Makes libtowitoko work for the moneyplex home banking software
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-misc/workrave:noexercises - Disable exercises support
app-misc/workrave:noexperimental - Compile without experimental features
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval.
app-office/grisbi:print - Enable TeX and printing support
app-office/imposter:iksemel - Enable externel iksemel parsing support.
app-office/magicpoint:m17n-lib - Enable m17n-lib (Multilingual Library) support.
app-office/pointless:freetype - Enables Freetype font support
app-pda/gtkpod:mpeg4 - Enable mpeg4ip support, to read Mpeg4 AAC files
app-pda/multisync:bluetooth - Enable Bluetooth support with IRMC
app-pda/multisync:irmc - Adds support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:opie - Adds support for PDAs based on the OPIE distribution (eg: Zaurus)
app-pda/synce-kde:avantgo - Adds support for syncing Avantgo accounts.
app-sci/aaindex:no-emboss - Do not index the database files for use with EMBOSS
app-sci/aaindex:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/coq:ide - Build the Coq IDE, a clone of proof general using lablgtk2.
app-sci/coq:norealanalysis - Do not build real analysis modules (faster compilation).
app-sci/coq:translator - Install the translator script from coq-7.4 to coq-8.0, and its documentation if doc is set too.
app-sci/cutg:no-emboss - Do not index the database files for use with EMBOSS
app-sci/cutg:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/emboss:no-biodata - Do not install the biological databases used by some programs.
app-sci/gmt:gmtfull - Full resolution bathimetry database;
app-sci/gmt:gmthigh - Adds high resolution bathimetry database
app-sci/gmt:gmtsuppl - Supplement functions for GMT;
app-sci/gmt:gmttria - Non GNU triangulation method, more efficient;
app-sci/maxima:auctex - enable auctex in maxima
app-sci/maxima:clisp - adds clisp support to maxima
app-sci/maxima:cmucl - adds cmucl (lisp) support to maxima
app-sci/maxima:gcl   - adds gcl (lisp) support to maxima
app-sci/maxima:sbcl   - adds sbcl (lisp) support to maxima
app-sci/mupad:mupad-noscilab - Disable scilab that comes with MuPAD package. Use system-wide instead.
app-sci/octave-forge:qhull - Adds media-libs/qhull (geometric extensions) support
app-sci/octave:blas - Adds dependency for virtual/blas.
app-sci/octave:hdf5 - Adds support for the Hierarchical Data Format v5 to app-sci/octave (may be merged with hdf when opendx is completed)
app-sci/orsa:cln - Use the Class Library for Numbers for calculations
app-sci/orsa:gsl - Use the GNU scientific library for calculations
app-sci/predict:xforms - Adds a "map" client which uses the xforms library for its GUI
app-sci/prints:no-emboss - Do not index the database files for use with EMBOSS
app-sci/prints:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/prosite:no-emboss - Do not index the database files for use with EMBOSS
app-sci/prosite:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/rebase:no-emboss - Do not index the database files for use with EMBOSS
app-sci/rebase:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/scilab:atlas - Add support for the atlas library
app-sci/transfac:no-emboss - Do not index the database files for use with EMBOSS
app-sci/transfac:no-rawdb - Do not install the original database files (keep only indexed files)
app-sci/vienna-rna:no-readseq - Do not include the modified version of Don Gilbert's readseq program.
app-sci/vienna-rna:no-utils - Do not include sequence format conversion and representation utilities.
app-shells/zsh:cap - Adds POSIX.1e (formerly POSIX 6) capabilities for zsh
app-text/a2ps:vanilla - Do not add extra patches which change default behaviour
app-text/acroread:noplugin - Do not install the acroread browser plugin
app-text/crm114:normalizemime - Add support for using the normalizemime
mime preprocessor.
app-text/crm114:mew - Add support for using the mewdecode mime decoder.
app-text/crm114:mimencode - Adds support for using the mimencode mime
decoder.
app-text/estraier:chasen - Enable chasen support for Estraier
app-text/estraier:kakasi - Enable kakasi support for Estraier
app-text/estraier:mecab - Enable mecab support for Estraier
app-text/namazu:chasen - Enable chasen support for namazu
app-text/namazu:kakasi - Enable kakasi support for namazu
app-text/noweb:icon - Enable icon language support for noweb
app-text/sword-modules:intl - Enable different languages
app-text/sword:icu - Enable icu support for sword
app-text/xpdf:nodrm - Disable the drm feature
dev-cpp/sptk:fltk - Enable FLTK support
dev-db/firebird:inetd - If you want inetd version instead of a superserver (daemon)
dev-db/postgresql:pg-hier - Enables recursive queries like Oracle's 'CONNECT BY' feature.
dev-db/postgresql:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-vacuumdelay - Adds in the vacuum inter-page delay feature.
dev-db/postgresql:threads - enable thread support
dev-db/rekall:xbase - Support for the Xbase db family, covering dBase, Clipper, FoxPro, Visual dBase/Objects/FoxPro plus some older products.
dev-db/tora:oracle - Enable oracle support
dev-dotnet/gtk-sharp:gnomedb - Enable gnomedb support
dev-games/clanlib:clanJavaScript - Enables javascript support in clanlib
dev-games/clanlib:clanVoice - Enables voice support in clanlib
dev-games/crystalspace-cvs:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-java/ant-tasks:javamail - Enable JavaMail Ant task
dev-java/ant-tasks:noantlr - Disable ANTLR Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobcel - Disable bcel Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobeanutils - Disable beanutils Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobsh - Disable bsh Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonslogging - Disable commons-logging Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonsnet - Disable commons-net Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojdepend - Disable Jdepend Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojsch - Disable Jsch Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojython - Disable Jython Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nolog4j - Disable Apache log4j Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nooro - Disable Oro Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noregexp - Disable Apache Regexp Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:norhino - Disable Rhin Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxalan - Disable Xalan Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxerces - Disable Xerces Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/bsf:jython - Enable Jython support
dev-java/bsf:rhino - Enable Rhino support
dev-java/gnu-classpath:native - Compile native .so libraries
dev-java/gnu-javamail:javadoc - Generate API documentation
dev-java/ibm-jdk-bin:javacomm - Enable Java Communications API support
dev-java/java-gtk:gcj - Enable building with gcj
dev-java/log4j:javamail - Build the SMTPAppender
dev-java/log4j:jms - Build the JMSAppender
dev-java/log4j:jmx - Build org.apace.log4j.jmx
dev-java/quartz:dbcp - Enable dbcp support
dev-java/quartz:jboss - Enable jboss support
dev-java/quartz:jmx - Enable jmx support
dev-java/quartz:jta - Enable jta support
dev-java/quartz:oracle - Enable oracle support
dev-java/quartz:servlet-2.3 - Enable servlet-2.3 support
dev-java/quartz:servlet-2.4 - Enable servlet-2.4 support
dev-java/quartz:struts - Enable struts support
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/velocity:j2ee - Add j2ee support
dev-lang/R:blas - Use the blas library. (virtual/blas)
dev-lang/R:f2c - Use f2c to translate FORTRAN sources to C sources.
dev-lang/R:f77 - Use f77 to compile FORTRAN sources.
dev-lang/R:lapack - Use the lapack library. (virtual/lapack)
dev-lang/ocaml:latex - Add ocamldoc support for latex
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/perl:perlsuid - Enable Perl SUID install. Has some risks associated.
dev-lang/python:ucs2 - Enable UCS2 for internal unicode support. (don't do this unless you know what it means.)
dev-lang/ruby:threads - Enable pthread support.
dev-lang/ruby-cvs:threads - Enable pthread support.
dev-lang/smarteiffel:tcc - use tcc instead of gcc for build (g++ is still used for c++ code)
dev-lang/tcl:threads - Enable threads as some packages require it.
dev-lang/tk:threads - Enable threads as some packages require it.
dev-libs/DirectFB:fusion - add Multi Application support (fusion kernel device)
dev-libs/boehm-gc:c++ - Adds support for C++
dev-libs/cyrus-sasl:authdaemond - Enable Courier-IMAP authdaemond's unix socket support.
dev-libs/cyrus-sasl:pam-mysql - Switch to deprecated pam_mysql authentication method
dev-libs/expat:makecheck - Includes depends needed for FEATURES=maketest to be successful.
dev-libs/gmetadom:ocaml - adds support/bindings for the Ocaml
dev-libs/libcdio:cddb - use libcddb for CD database lookups
dev-libs/libmix:no-net2 - disable libpcap and libnet support
dev-libs/libsqlora8:orathreads - specifies use of Oracle threads
dev-libs/libsqlora8:pthreads - specifies use of POSIX threads
dev-libs/opensc:pcsc-lite - build with pcsc-lite instead of openct
dev-libs/pwlib:ieee1394 - enable dv/firewire camera support
dev-libs/qsa:threads	- enable thread support
dev-libs/qsa:ide - enable the qsa ide
dev-libs/qsa:examples - build the examples that come with qsa
dev-lisp/clisp:threads - build CLISP with support for (experimental threads)
dev-lisp/gcl:ansi - build a GCL with ANSI support (else build a traditional CLtL1 image)
dev-lisp/gcl:custreloc - build a GCL which uses custom GCL code for linking
dev-lisp/gcl:dlopen - build a GCL which uses dlopen for linking
dev-lisp/gcl:gprof - build a GCL with profiling support
dev-lisp/sbcl:nosource - don't include source code for SBCL in the installation
dev-lisp/sbcl:threads - build SBCL with support for native threads (x86 only)
dev-ml/lablgl:glut - Enable glut support.
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-ml/ocamlsdl:noimage - Disable sdl-image support
dev-ml/ocamlsdl:nomixer - Disable sdl-mixer support
dev-php/PEAR-HTML_Template_Flexy:javascript - Use the PEAR-HTML_Javascript package
dev-php/PEAR-Log:pear-db - Use the PEAR-DB package
dev-python/adodb-py:postgresql - Support psycopg (python postgresql bindings)
dev-python/anygui:wxwin - enable wxwin support
dev-python/bicyclerepair:vim - enable vim with bicyclerepair support
dev-python/epydoc:pdf - enable support for exporting to pdf
dev-python/docutils:glep - Install support for GLEPs
dev-python/ipython:gnuplot - enable gnuplot support
dev-python/pykde:kjs - include the kjs module (don't enable, if unsure)
dev-python/skunkweb:apache1 - enable apache1 support if internal server and apache2 support not wanted
dev-python/wxPython:unicode - enable unicode support (must be enabled in wxGTK as well)
dev-ruby/ruby-amazon:geoip - enable GeoIP support
dev-ruby/ruby-sdl:image - enable sdl-image support
dev-ruby/ruby-sdl:mixer - enable sdl-mixer support
dev-scheme/bigloo-lib:expat - enable expat support
dev-scheme/bigloo-lib:ipcs - enable ipcs support
dev-scheme/gauche-gtk:glgd - enable GL graph draw
dev-tcltk/tkzinc:threads - enable the use of threads
dev-tex/preview-latex:xemacs - Adds support for XEmacs
dev-util/eric:idl - Enable omniorb support
dev-util/glade:gnomedb - Enable gnomedb widgets for Glade.
dev-util/pbuilder:uml - Enable pbuilder user mode linux support
dev-util/xmingw-gcc:f77 - Build support for the f77 language
dev-util/xmingw-gcc:gcj - Build gcj (java compiler included with gcc package)
games-action/d2x:cdinstall - Enables copying files from the CD
games-arcade/tuxracer:stencil-buffer - Enables use of stencil-buffer
games-board/crafty:no-opts - Don't try to enable crazy CFLAG options
games-emulation/advancemame:expat - Enable the use of dev-libs/expat
games-emulation/advancemenu:expat - Enable the use of dev-libs/expat
games-emulation/xmame:net - Add network support
games-emulation/xmess:net - Add network support
games-engines/exult:timidity - Add sound support (timidity)
games-fps/doom3:cdinstall - Copies files from the CDROM rather than leaving it for the user
games-fps/duke3d:nophysfs - Disables support for physfs
games-fps/quake2-icculus:noqmax - Do not build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/quake2-icculus:xatrix - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3)
games-kids/gcompris:editor - Build the optional editor program.
games-misc/jugglemaster:ffmpeg - export MPEGs using ffmpeg and images
games-rpg/nwn:nowin - For those people who cant grab the 1.2 gigs of data files from a windows partition
games-server/halflife-metamod:src - use the source, not the binary install
games-server/halflife-statsme:nocstrike - no counterstrike
games-server/halflife-statsme:nodod - no day of defeat
games-server/halflife-statsme:notfc - no team fortress classic
games-simulation/openttd:timidity - Add sound support (timidity)
games-strategy/freecraft-fcmp:music - Installs optional music data
games-strategy/heroes3:maps - Installs optional map data
games-strategy/heroes3:music - Installs optional music data
games-strategy/heroes3:sounds - Installs optional sound data
games-strategy/wesnoth:editor - Enable compilation editor
games-strategy/wesnoth:nomusic - Lite install
games-strategy/wesnoth:server - Enable compilation of server
games-strategy/wesnoth:tools - Enable compilation of translation tools
games-util/aabrowse:geoip - lookup countries by IP addresses via the GeoIP library
games-util/xqf:geoip - Add geoip support
gnome-base/gnome-panel:eds - Enable Evolution Data Server (EDS) support
gnome-base/gnome-vfs:hal - Enable Hardware Abstraction Layer (HAL) support
gnome-base/gnome-vfs:howl - Enable howl support, enables DNS Service Discovery (DNS-SD)
gnome-base/gnome:hal - Enable Hardware Abstraction Layer (HAL) support
gnome-extra/gnome-games:artworkextra - Add extra Artwork to gnome-games
gnome-extra/libgda:mdb - Enable Microsoft Access DB support for GnomeDB.
gnome-extra/nautilus-cd-burner:hal - Enable Hardware Abstraction Layer (HAL) support
gnustep-apps/gnumail:emoticon - Enable extra Emoticon Bundle to see smiley's in e-mail messages.
gnustep-apps/gworkspace:imagekits - Enable support for ImageKits Bundle (mainly for PDF previewing)
gnustep-apps/gworkspace:pdfkit - Enable support for PDFKit Bundle
gnustep-base/gnustep-back-art:xim - Enable X11 XiM input method
gnustep-base/gnustep-back-xlib:xim - Enable X11 XiM input method
gnustep-base/gnustep-gui:camaelon - Enable GNUstep Camaelon theme engine support
gnustep-base/gnustep-gui:gsnd - Enable GNUstep sound server
kde-base/arts:artswrappersuid - Set artswrapper suid for realtime playing, which is a security hazard
kde-base/kdeadmin:foreign-package - Enable building of kpackage, which manages rpm and deb stuff
kde-base/kdeadmin:foreign-sysvinit - Enable building of ksysv, which manages SysV-style initscripts
kde-base/kdeartwork:xscreensaver - Builds xscreensavers as compile time
kde-base/kdegraphics:jpeg2k - Enable support for jpeg2k (jasper)
kde-base/kdegraphics:povray - Enable povray dependency - needed for kpovmodeler
kde-base/kdemultimedia:cdparanoia - Enables build support for the cdparanoia package
kde-base/kdenetwork:wifi - Enable wireless network functions in kde
kde-base/kdepim:gnokii - Enable address synchronization with mobile phones with gnokii
mail-client/evolution:nntp : Enable evolution nntp (news) functionality
mail-client/mozilla-thunderbird:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
mail-client/mozilla-thunderbird:mozplaintext - Disallow HTML editing for email
mail-client/mozilla-thunderbird:xprint - Enable xprint support in mozilla (also firefox, thunderbird), http://www.mozilla.org/projects/xprint/
mail-client/mutt:nntp - Adds support for nntp via patch
mail-client/mutt:vanilla - Refrain from patching additional functionality into mutt
mail-client/pine:passfile - Adds support for caching IMAP passwords into a file between sessions
mail-client/squirrelmail:virus-scan - Install plugin to support virus scanning of email attachments
mail-client/sylpheed-claws:clamav - Enables support for the Clam Antivirus, with a plugin
mail-client/sylpheed-claws:dillo - Enables support for inline http email viewing with a plugin (which depends on the dillo browser)
mail-filter/ask:procmail - Adds support for procmail
mail-filter/bsfilter:chasen - Adds support for chasen
mail-filter/bsfilter:mecab - Adds support for mecab
mail-filter/clamassassin:subject-rewrite - Adds support for subject rewriting.
mail-filter/dspam:cyrus - Build delivery options for cyrus-imapd
mail-filter/dspam:exim - Build with delivery options for exim
mail-filter/dspam:maildrop - Build with delivery options for maildrop
mail-filter/dspam:neural - Build neural support for dspam
mail-filter/dspam:procmail - Build procmail filter support
mail-filter/spamassassin:qmail - Build qmail functionality and docs
mail-filter/qmail-scanner:spamassassin - Build faster spamassassin checks into qmail-scanner
mail-mta/courier:fax - Enables fax support in the courier mail server
mail-mta/courier:norewrite - Prevents courier mail server from mangling virtual user addresses when sending
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:exiscan - Patch providing support for content scanning backward-compatibility
mail-mta/exim:exiscan-acl - Patch providing support for content scanning
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:wildlsearch - Adds support for Wildcarded Linear searches
mail-mta/postfix:vda - Adds support for virtual delivery agent quota enforcing
mail-mta/qmail:noauthcram - If you do NOT want AUTHCRAM to be available
mail-mta/qmail:notlsbeforeauth - If you do NOT want to require STARTTLS before offering AUTH
mail-mta/ssmtp:md5sum - Enables MD5 summing for ssmtp
media-fonts/intlfonts:bdf - Installs BDF fonts in addition to PCF
media-gfx/blender:blender-game - Adds game engine support to blender
media-gfx/blender:fmod - Adds mod support to blender
media-gfx/gimageview:mplayer - Enable mplayer support
media-gfx/gimp:gimpprint - Enable gimp-print printing support
media-gfx/gnuplot:xemacs - Add lisp files for emacs
media-gfx/graphicsmagick:gs - enable ghostscript support
media-gfx/graphicsmagick:jbig - enable jbig support
media-gfx/graphicsmagick:jp2 - enable jpeg v2 support
media-gfx/graphicsmagick:lzw - enable LZW support
media-gfx/imagemagick:graphviz - enable graphviz support
media-gfx/imagemagick:fpx - enable libfpx support
media-gfx/imagemagick:jbig - enables jbig-kit, support for fax and similar formats
media-gfx/maya:bundled-libs - Use the bundled versions of libs rather than system ones (libstdc++, libgcc_s, libqt, and libXm)
media-gfx/nvidia-cg-toolkit:glut - enable glut support
media-gfx/opendx:cdf - Adds cdf data exchange format
media-gfx/opendx:hdf - Adds support for the Hierarchical Data Format
media-gfx/optipng:ext-png - Link with the system libpng, rather than the bundled optimised version.
media-gfx/optipng:ext-zlib - Link with the system zlib, rather than the bundled version optimised specifically for use with png.
media-gfx/sane-frontends:gimp - Build a plugin for the GIMP
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/dumb:dumb-allegro - Compile in support for allegro sound cards
media-libs/gd:freetype-version-1 - if for some reason you want to use freetype v1 instead of v2
media-libs/libao:mmap - (experimental) Enable memory-mapped I/O
media-libs/libsdl:libcaca - Add support for colored ASCII-art graphics
media-libs/libsdl:noaudio - Allow users to disable audio support completely (at their own risk)
media-libs/libsdl:nojoystick - Allow users to disable joystick support completely (at their own risk)
media-libs/libsdl:novideo - Allow users to disable video support completely (at their own risk)
media-libs/openvrml:javascript - Script node JavaScript support
media-libs/sdif:ftruncate - Enables usage of ftruncate v. truncate
media-libs/sdif:threads  - Enables posix thread support
media-libs/sdl-sound:physfs - Enable physfs support
media-libs/tiff:lzw-tiff - Enable the LZW Compression Toolkit (Unisys license)
media-libs/tiff:private - Install additional "private" headers
media-plugins/mythdvd:transcode - Enable DVD ripping and transcoding
media-plugins/mythphone:festival - Enable festival support
media-sound/alsa-patch-bay:fltk - Compile with fltk interface and not with gtkmm2 interface
media-sound/amarok:noamazon - Disable support for downloading covers from amazon.com
media-sound/bpmdj:mp3 - Add support for reading mp3 files
media-sound/daapd:howl - Enable howl support, enables DNS Service Discovery (DNS-SD)
media-sound/daapd:mpeg4 - Add support for reading AAC metadata
media-sound/gnusound:libsamplerate - Build gnusound with support for converting sample rates using libsamplerate
media-sound/jack-audio-connection-kit:jack-tmpfs - Compile in a tmpf path
media-sound/lilypond:nopfa - disable building pfa fonts
media-sound/mcdp:diet - Compile and link with dietlibc
media-sound/mpd:aac - Enable support for aac using the faad2 library
media-sound/mpd:droproot - Run the daemon as non-root by default.
media-sound/museseq:fluidsynth - compile with support for fluidsynth
media-sound/rezound:soundtouch - compile with support for soundtouch
media-sound/rhythmbox:faad - Enables faad2 support
media-sound/sound-juicer:hal - Enable Hardware Abstraction Layer (HAL) support
media-sound/tagtool:mp3 - Enables id3lib support for tagging mp3's
media-sound/terminatorx:sox - Enable sox support
media-tv/freevo:matrox - Enable output support on Matrox cards
media-tv/mythfrontend:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythfrontend:lcd - Enable LCD display support using lcdproc
media-tv/mythfrontend:nvidia - Enable nVidia XvMC decoding support
media-tv/mythtv:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythtv:lcd - Enable LCD display support using lcdproc
media-tv/mythtv:nvidia - Enable nVidia XvMC decoding support
media-tv/xawdecode:ffmpeg - Enable ffmpeg support
media-tv/xawtv:zvbi - Enable VBI Decoding Library for Zapping
media-video/cinelerra-cvs:ffmpeg - Enable ffmpeg support
media-video/emovix:codecs - Enables use of the win32 dll codecs for playback
media-video/ffmpeg:faac - Enables faac support
media-video/ffmpeg:faad - Enables faad2 support
media-video/kmplayer:koffice-plugin - Install KOffice part
media-video/mjpegtools:dv - Enables support for a codec used by many camcorders
media-video/mjpegtools:yv12 - Enables support for the YV12 pixel format
media-video/motiontrack:libgd - Enables gd library support for debug purposes
media-video/mpeg4ip:v4l2 - Enable video4linux2 support
media-video/mplayer:3dnowex - Enables 3dnow extensions in mplayer
media-video/mplayer:cdparanoia - Enables cdparanoia support
media-video/mplayer:dvdread - Enables usage of Ogle's libdvdread rather than mpdvdkit for DVD playback
media-video/mplayer:edl - Enables usage of Edit Decision Lists
media-video/mplayer:i8x0 - Enables support for the i8x0 xvmc video driver
media-video/mplayer:libcaca - Enables libcaca support, colored ASCII-art graphics
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:lzo - Enables support for lzo compression
media-video/mplayer:matroska - Use external libmatroska, rather then bundled version
media-video/mplayer:mmx2 - enables mmx2 support
media-video/mplayer:mythtv - Enables mythtv support in mplayer
media-video/mplayer:network - Enables network streaming support
media-video/mplayer:nvidia - Enables support for the nvidia xvmc video driver
media-video/mplayer:real - Adds real video support to real through win32codecs
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc.
media-video/mplayer:sse2 - Enables sse2 support
media-video/mplayer:tga - Enables tga output support
media-video/mplayer:v4l - Enables video4linux support
media-video/mplayer:v4l2 - Enables video4linux2 support
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/tcvp:faad - Enables faad2 support
media-video/tcvp:ffmpeg - Enable ffmpeg support
media-video/vlc:dts - Enables DTS audio support
media-video/vlc:dvdread - Enables usage of Ogle's libdvdread for DVD playback
media-video/vlc:faad - Enables faad2 support
media-video/vlc:matroska - Enables support for the matroska video format
media-video/vlc:v4l - Enables video4linux support
media-video/transcode:pvm Enables private virtual machine support
media-video/chaplin:transcode - Enable DVD ripping and transcoding
media-video/chaplin:vcdimager - Enables optional support for GNU VCDimager
media-video/winki:css - Enables ripping of encrypted dvds
media-video/winki:vcd - Enables creation of vcds
media-video/win32codecs:real - Installs the real video codecs
media-video/win32codecs:xanim - Installs the xanim video codecs
net-analyzer/fprobe:messages - enable console messages
net-analyzer/nagios-core:noweb - disable web interface
net-analyzer/nagios-plugins:nagios-dns - installs deps for dns monitoring
net-analyzer/nagios-plugins:nagios-ntp - installs deps for ntp monitoring
net-analyzer/nagios-plugins:nagios-ping - installs deps for fancy ping monitoring
net-analyzer/nagios-plugins:nagios-ssh - installs deps for monitoring ssh
net-analyzer/net-snmp:lm_sensors - Adds linux lm_sensors mib support
net-analyzer/net-snmp:minimal - Installs only the libs/daemons needed to be snmp monitored
net-analyzer/netcat:GAPING_SECURITY_HOLE - add support for running programs after connect
net-analyzer/nstats:pcap - enable pcap support
net-analyzer/pmacct:mmap - Enable memory-mapped I/O
net-analyzer/slurm:altcolors - Use alternative color set
net-analyzer/snort:flexresp - Enable connection tearing (not recommended)
net-analyzer/snort:snortsam - patches snort for use with snortsam
net-dialup/freeradius:frascend - Enable ascend binary mode
net-dialup/freeradius:frlargefiles - Enable large file support
net-dialup/freeradius:frnothreads - Disable thread support
net-dialup/freeradius:frxp - enable experimental modules
net-dialup/gammu:bluetooth - Enable Bluetooth Support
net-dialup/gammu:irda - Enable Infrared Support
net-dialup/gnokii:bluetooth - Enable Bluetooth Support
net-dialup/gnokii:irda - Enable Infrared Support
net-dialup/gnokii:sms - Enable SMS Support
net-dialup/ppp:activefilter - enable activefilter support
net-dialup/ppp:atm - enable support for pppoatm
net-dialup/ppp:dhcp - enable the dhcp plugin
net-dialup/ppp:mppe-mppc - enable support for mppe-mppc
net-dns/djbdns:aliaschain - enables a fix for the truncation of alias chains
net-dns/djbdns:cnamefix - changes the CNAME behavior of dnscache
net-dns/djbdns:fwdzone - enables forward zone patch
net-dns/djbdns:ipv6arpa - enables ipv6 arpa patch
net-dns/djbdns:multipleip - enables multi-IP patch
net-dns/djbdns:roundrobin - enables round robin patch
net-dns/djbdns:semanticfix - makes tinydns-data handle more semantic errors
net-dns/pdnsd:isdn - enable isdn features
net-firewall/iptables:extensions - Enable support for 3rd patch-o-matic extensions
net-fs/samba:oav - Adds support for anti-virus from the openantivirus.org project
net-fs/shfs:amd - Enable automounter support
net-ftp/proftpd:shaper - Enable support for the mod_shaper
net-ftp/proftpd:softquota - Enable support for the mod_quotatab
net-im/bitlbee:flood - Enable flood protection support
net-im/ekg2:gsm - Enable gsm plugin
net-im/ekg2:nogg - Disable Gadu-Gadu plugin
net-im/gaim:eds - Enable Evolution Data Server (EDS) support
net-im/gaim:gnutls - Use GnuTLS for SSL support
net-im/gaim:silc - Enable SILC protocol support
net-im/gnugadu:tlen - Enable Tlen.pl protocol support
net-im/kadu:kadu-modules - Enables modules in kadu
net-im/kadu:kadu-voice - Enables voice chat in kadu
net-im/silc-toolkit:client - Enables silc client
net-im/silc-toolkit:server - Enables silc server
net-irc/bitchx:cdrom - Enables CD-ROM support
net-irc/unrealircd:hub - Enable hub support
net-irc/xchat:xchatdccserver - Enables support for the /dccserver command via a patch
net-irc/xchat:xchatnogtk - Disables building the GTK front end to XChat
net-irc/xchat:xchattext - Enables the text/console front end to XChat
net-irc/xchat-xsys:uptimed - Enables optional uptime records through uptimed
net-libs/libsoup:gnutls - Use GnuTLS instead of OpenSSL for SSL support
net-libs/libvncserver:no24bpp - disable 24bpp support
net-libs/libvncserver:nobackchannel - disable backchannel support
net-mail/cyrus-imapd:drac - Enable dynamic relay support in the cyrus imap server
net-mail/cyrus-imapd:idled - Enable idled vs poll IMAP IDLE method
net-mail/dovecot:nopop3d - Do not build pop3d support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/qpopper:mailbox - Enables mail spool file is in home directory ~/Mailbox
net-mail/qpopper:xinetd - If you want inetd version instead of standalone
net-mail/vpopmail:clearpasswd - Enables cleartext password storage in the vpasswd files
net-mail/vpopmail:ipalias - Enables enable-ip-alias-domains
net-misc/asterisk:noiax - Disable iax (Inter-Asterisk eXchange) support
net-misc/asterisk:nopri - Disable pri support
net-misc/asterisk:nozaptel - Disable zaptel support
net-misc/asterisk:pri - Enables pri support (>=asterisk-1.0.1)
net-misc/asterisk:zaptel - Enables zaptel support (>=asterisk-1.0.1)
net-misc/asterisk:resperl - Enables support for embedded perl in extensions.conf
net-misc/dropbear:multicall - Build all the programs as one little binary (to save space)
net-misc/gnugk:accounting - Enables call logging (accounting)
net-misc/gnugk:radius - Enables radius support
net-misc/hylafax:faxonly - Don't depend on mgetty-fax
net-misc/ices:faad - Enables support for MP4 (AAC) transcoding using libfaad
net-misc/knemo:wifi - wireless support
net-misc/neon:expat - Use the expat xml library instead of libxml2
net-misc/ntp:nodroproot - Disable support for running ntpd as a non-root user
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:chroot - Enable chrooting support.
net-misc/openssh:sftplogging - Enables sftplogging patch
net-misc/openssh:skey - Enable S/Key (Single use password) authentication support
net-misc/openssh:smartcard - Enables smartcard support
net-misc/openvpn:pthreads - Enable threading support for better performance of tls
net-misc/pxes:ltsp - Enable support for Linux Terminal Server Project
net-misc/quagga:ospfapi - Enable OSPFAPI support for client applications accessing the OSPF link state database
net-misc/quagga:tcpmd5 - Enable TCP MD5 checksumming
net-misc/ssh:openssh - Allow ssh and openssh to be installed side by side
net-misc/strongswan:smartcard - Enables smartcard support
net-misc/zaptel:devfs26 - Devfs support for Linux-2.6
net-misc/zebra:ospfapi - An API for the Zebra OSPF daemon
net-news/inn:innkeywords - Enable automatic keyword generation support
net-news/inn:inntaggedhash - Use tagged hash table for history (disables large file support)
net-news/slrn:uudeview - Add support for yEnc coding and more using dev-libs/uulib
net-p2p/amule:remote - enable remote controlling of the client
net-p2p/amule:stats - enable statistic reporting
net-p2p/nicotine:geoip - Enable GeoIP support
net-wireless/hostap-driver:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap-driver:hostap-noplx - Set to not install hostap_plx driver
net-wireless/hostap:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap:hostap-noplx - Set to not install hostap_plx driver
net-wireless/libbtctl:mono - Add Mono Bluetooth bindings
net-wireless/wpa-supplicant:gsm - Add support for EAP-SIM authentication algorithm
net-wireless/wpa-supplicant:pcap - Use external libpcap and libdnet for layer2 packet processing
net-www/apache:distcache - Enable SSL distcache support
net-www/apache:threads - Enable thread support
net-www/drupal:minimal - Disables installing the additional plugins
net-www/elinks:lua - enable lua support
net-www/kazehakase:estraier - enable estraier support for full-text search in history.
net-www/kazehakase:migemo - enable migemo support for Japanese incremental search.
net-www/kazehakase:thumbnail - enable thumbnail support.
net-www/links:javascript - enable javascript support
net-www/mozilla-firefox:mozdevelop - Enable features for web developers (e.g. Venkman)
net-www/mozilla-firefox:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
net-www/mozilla-firefox:mozxmlterm - Enable mozilla's XML-based command-line terminal
net-www/mozilla-firefox:xprint - Enable xprint support in mozilla (also firefox, thunderbird), http://www.mozilla.org/projects/xprint/
net-www/mozilla:mozaccess - Enable text-to-speech (and eventually to braille), http://mozilla.org/projects/ui/accessibility/
net-www/mozilla:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
net-www/mozilla:mozctl - adds in the ctl extension in older versions (1.1 or earlier)
net-www/mozilla:mozdevelop - Enable features for web developers (e.g. Venkman)
net-www/mozilla:moznocompose - Disable building of mozilla's web page composer
net-www/mozilla:moznoirc - Disable building of mozilla's IRC client
net-www/mozilla:moznomail - Disable building mozilla's mail client
net-www/mozilla:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
net-www/mozilla:mozp3p - Enable mozilla's Platform for Privacy Preferences, http://mozilla.org/projects/p3p/
net-www/mozilla:mozplaintext - Disallow HTML editing for email
net-www/mozilla:mozsvg - Enable SVG support in mozilla
net-www/mozilla:mozxmlterm - Enable mozilla's XML-based command-line terminal
net-www/mozilla:xprint - Enable xprint support in mozilla (also firefox, thunderbird), http://www.mozilla.org/projects/xprint/
net-www/nvu:xprint - placeholder until mozilla eclass is modified for nvu
net-www/nvu:moznoxft - placeholder until mozilla eclass is modified for nvu
net-www/opera:operanom2 - If you do NOT want the IRC and mail client installed with opera
sys-apps/busybox:devfs - Remove devfs options that crash busybox systems without devfs unless explicitly requested
sys-apps/busybox:diet - Compile and link with dietlibc
sys-apps/busybox:make-busybox-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/busybox:savedconfig - Adds support to user defined configs
sys-apps/dbus:mono - Build Mono bindings to support dotnet type stuff
sys-apps/mkinitrd:diet - Compile and link with dietlibc
sys-apps/iproute2:atm - Add support for ATM qdisc manager
sys-apps/iproute2:minimal - Builds and installs only the traffic control util.
sys-apps/lm-sensors:rrdtool - Builds sensord (Needs RRDTool).
sys-apps/memtest86+:serial - Compile with serial console support
sys-apps/memtest86:serial - Compile with serial console support
sys-apps/module-init-tools:no-old-linux - Don't support modules for Linux 2.4 and older
sys-apps/parted:noreiserfs - Do not include reiserfs support
sys-apps/partimage:nologin - Do not include login support
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
sys-apps/tcng:tcsim - enable traffic simulator
sys-boot/arcboot:cobalt - Disables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-boot/lilo:devmap - Compile with support for device-mapper
sys-cluster/heartbeat:ldirectord - Adds support for ldiretord, use enabled because it has a lot of deps
sys-cluster/lam-mpi:f77 - Adds support for f77
sys-devel/binutils:multitarget - Adds support to binutils for canadian cross compiling. (does not work with gas)
sys-devel/gcc:f77 - Build support for the f77 language
sys-devel/gcc:gcj - Build gcj (java compiler included with gcc package)
sys-devel/gcc:hardened - activate default PIE (position independent executables) and SSP (stack smashing protector)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:boundschecking - enable HTB (Haj Ten Brugge) runtime bounds checking (disables PIE and SSP building in gcc)
sys-devel/gcc:nomultilib - Disables multilib support in gcc
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gdb:objc - Build support for the Objective C code language
sys-devel/libperl:ithreads - Enable Perl threads, has some compatibility problems
sys-fs/e2fsprogs:diet - Compile and link with dietlibc
sys-fs/lufs:disablekernelsupport - If you already have a patched lufs kernel, skip the module building part
sys-fs/lufs:lufsusermount - allow users to mount LUFS filesystems
sys-kernel/alpha-sources:usagi - adds USAGI (Linux IPv6 Development Project) support
sys-kernel/development-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/development-sources:vanilla - keep the kernel sources in a vanilla state and do not apply anything from genpatches.
sys-kernel/genkernel:bootsplash - Installs bootsplash support if you request it and it is not already available.
sys-kernel/gentoo-dev-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/gentoo-sources:aavm - adds Andrea Arcangeli's vm support (removes rmap by Rik van Riel which is the default)
sys-kernel/gentoo-sources:acpi4linux - If you want ACPI support
sys-kernel/gentoo-sources:evms2 - adds EVMS 2.0 support drop EVMS 1.2.1
sys-kernel/gentoo-sources:usagi - adds USAGI (Linux IPv6 Development Project) support drops {superfreeswan/patch-int/loop-jari}
sys-kernel/gentoo-sources:xfs - If you want XFS filesystem support
sys-kernel/mips-sources:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/mips-sources:ip30 - Enables support for SGI Octane (IP30, 'Speedracer')
sys-kernel/mips-headers:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/ppc-development-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/ppc64-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/sparc-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/wolk-sources:wolk-bootsplash - If you want WOLK's own bootsplash patch (deprecated)
sys-kernel/wolk-sources:wolk-supermount - If you want to use supermount (deprecated)
sys-libs/glibc:erandom - Enable erandom/frandom support in glibc for ssp
sys-libs/glibc:makecheck - makes glibc perform a 'make check' before merging and prevents it from installing unless all the tests pass
sys-libs/glibc:n32 - Enable n32 ABI support on mips
sys-libs/glibc:n64 - Enable n64 ABI support on mips
sys-libs/glibc:nptlonly - Disables building the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
sys-libs/glibc:userlocales - build only the locales specified in /etc/locales.build
sys-libs/glibc:nomalloccheck - default to not performing some sanity checks that prevent and detect data corruption. this removes the small overhead introduced by the check.
sys-libs/pam:pwdb - If you want pam_pwdb.so installed to use pwdb as passwd db
www-apps/horde-passwd:clearpasswd - Enables cleartext password storage in the vpopmail files
www-apps/nut:cgi - Add CGI script support
www-client/w3m-m17n:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
www-client/w3m-m17n:migemo - Enables migemo support
www-client/w3m-m17n:nopixbuf - If you do NOT want to link gdk_pixbuf against w3mimgdisplay
www-client/w3m:async - Enables asynchronous fetch
www-client/w3m:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
www-client/w3m:lynxkeymap - If you prefer Lynx-like key binding
www-client/w3m:migemo - Enables migemo support
www-proxy/tinyproxy:transparent-proxy - enable support for transparent proxies
www-servers/lighttpd:modchat - if you want mod_chat enabled
www-servers/lighttpd:modcache - if you want mod_cache enabled
www-servers/lighttpd:modlocalizer - if you want mod_localizer enabled
www-servers/lighttpd:xattr - if you want extended attributes enabled
www-servers/pound:msdav - if you want the Microsoft DAV extensions enabled
www-servers/pound:unsafe - if you want the 'unsafe' characters passed through to the web servers
x11-base/kdrive:fbdev - Enables framebuffer kdrive server
x11-base/kdrive:freetype - Enables Freetype font support
x11-base/kdrive:fs - Enables font server support
x11-base/kdrive:speedo - Enables Speedo font support
x11-base/kdrive:type1 - Enables Type1 font support
x11-base/x11-drm:gamma - If you have a 3dlabs video card
x11-base/x11-drm:gatos - Installs DRM built to work alongside GATOS features
x11-base/x11-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/x11-drm:radeon - If you have an ATI Radeon video card
x11-base/x11-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/x11-drm:sis - If you have an SiS video card
x11-base/xfree-drm:gamma - If you have a 3dlabs video card
x11-base/xfree-drm:gatos - Performs GATOS-specific actions including SDK install
x11-base/xfree-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/xfree-drm:radeon - If you have an ATI Radeon video card
x11-base/xfree-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/xfree-drm:sis - If you have an SiS video card
x11-base/xfree:gatos - Performs GATOS-specific actions including SDK install
x11-base/xfree:sdk - Builds the software development kit
x11-base/xorg-x11:bitmap-fonts - Builds the crappy speedo, 100 and 75 fonts
x11-base/xorg-x11:dlloader - USE WITH CARE: Enable dynamic module loader (results in many unresolved symbols)
x11-base/xorg-x11:dmx - Build the DMX extension for Xorg
x11-base/xorg-x11:font-server - Build XFS, the X Font Server
x11-base/xorg-x11:insecure-drivers - Builds insecure DRI stuff for via, mach64 and savage
x11-base/xorg-x11:sdk - Builds the software development kit
x11-base/xorg-x11:truetype-fonts - Build TrueType fonts
x11-base/xorg-x11:type1-fonts - Build Type1 fonts
x11-base/xorg-x11:xprint - Builds the XPrint extension to X
x11-libs/evas:cairo - Build the cairo graphical engine
x11-libs/fox:freetype - Enable freetype support (allows for antialiased fonts)
x11-libs/gtkmathview:t1lib - Enable t1lib support
x11-libs/qt:immqt -Enable binary incompatible version of immodule for Qt
x11-libs/qt:immqt-bc - Enable binary compatible version of immodule for Qt
x11-libs/wxGTK:no_wxgtk1 - Disable gtk support. Must be used in combination with gtk2
x11-libs/wxGTK:unicode - Adds Unicode support. Must be used in combination with gtk2
x11-misc/linuxwacom:sdk - Builds wacom X11 driver against installed X11 SDK
x11-misc/xscreensaver:offensive - Adds screensavers that are not-safe-for-work.
x11-plugins/wmhdplop:gkrellm - Enable build of gkrellm module
x11-plugins/wmsysmon:high-ints - Enable support for monitoring 24 interrupts, useful on SMP machines
x11-terms/eterm:escreen - enable built in screen support
x11-terms/eterm:etwin - enable twin support
x11-terms/mlterm:uim - Enable uim support
x11-terms/mrxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt-unicode:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-wm/enlightenment:nothemes - Don't include the standard E themes
x11-wm/enlightenment:xrandr - Enable support for the X xrandr extension
x11-wm/fluxbox:bigger-fonts - Force the supplied themes to use at least 10pt fonts
x11-wm/fvwm:nosm - Disable support for Session Management (xsm protocol)
x11-wm/fvwm:noxpm - Disable XPM image support (when no images, or just png images are to be used)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-wm/icewm:silverxp - Apply ybuttons.cc.patch necessary for SilverXP theme
x11-wm/metisse:freetype - Enable freetype font support
x11-wm/windowmaker:modelock - Enable XKB language status lock support. README says: "If you don't know what it is you probably don't need it."
x11-wm/windowmaker:vdesktop - Enable NEWTWM style virtual desktop support.
