# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.desc,v 1.175 2004/07/28 07:35:50 stuart Exp $

# keep them sorted (excluding the special arch flags near the end).

3dfx - Adds support for 3dfx video cards to XFree86. See: voodoo3
3dnow - Adds support for 3dnow multimedia processor instructions
X - Adds support for X11
Xaw3d - Adds support of the 3d athena widget set
aalib - Adds support for media-libs/aalib (ASCII-Graphics Library)
accessibility - Adds support for accessibility (eg 'at-spi' library)
acl - Adds support for Access Control Lists
acpi - Adds support for Advanced Configuration and Power Interface
adabas - Adds support for the Adabas database engine
adns - Adds support for the adns DNS client library
afs - Adds OpenAFS support (distributed file system)
aim - Enable AIM IM protocol support
alsa - Adds support for media-libs/alsa-lib (Advanced Linux Sound Architecture)
altivec - Adds support for optimizations for G4 and G5/ppc970 processors
apache2 - Chooses Apache2 support when a package supports both Apache1 and Apache2
apm - Adds APM (Advanced Power Management) support
arts - Adds support for aRts: the KDE sound daemon
atlas - Adds support for atlas instead of blas in dev-lang/R
audiofile - Adds support for libaudiofile where applicable
avi - Adds Win32 AVI support and also adds avifile (Library for avi) support
bcmath - Adds support for libbcmath
berkdb - Adds support for sys-libs/db (Berkeley DB for MySQL)
bidi - Enables bidirectional language support
bindist - Flag to enable or disable options for prebuilt (GRP)  packages (eg. due to licensing issues)
birdstep - Adds support for the Birdstep Database Server
bonobo - Adds support for gnome-base/bonobo (Gnome CORBA interfaces)
bootstrap - !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used during original system bootstrapping
build - !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used for creating build images and the first half of bootstrapping.
bzlib - Use bzlib compression library
calendar - Adds support for calendars (not using mcal!)
canna - Adds support for the Canna kana to kanji conversion engine
caps - Use Linux capabilities library to control privileges.
cdb - Adds support for the CDB database engine from the author of qmail
cdr - Adds support for CD writer hardware (e.g. compile the koncd app in kdemultimedia)
cjk - Adds support for Multi-byte character languages (Chinese, Japanese, Korean)
cpdflib -  Adds support for clibpdf
crypt - Add support for encryption -- using mcrypt or gpg where applicable
cscope - Enables cscope interface -- in vim for example
ctype - Enables ctype functions 
cups - Add support for CUPS (Common Unix Printing System)
curl - Adds support for client-side URL transfer library
curlwrappers - Adds support for using curl in streams
db2 - Enables support for IBM DB2 database server
dba - Enables dbm-compatible layers
dbase - Adds support for dbase file format
dbmaker - Adds support for dbmaker database server
dbx - Adds database abstraction layer
debug - Tells configure and the makefiles to build for debugging. Effects vary acrosss packages, but generally it will at least add -g to CFLAGS. Remember to set FEATURES+=nostrip too.
dedicated - Adds support for dedicated game servers
dga - Adds DGA Support (Xfree86) (DGA=Direct Graphic Access)
dio - Adds direct i/o support
directfb - Adds support for DirectFB layer (library for FB devices)
divx4linux - Adds support for divx.com's DivX(tm) mpeg4 libary
doc - Adds extra documentation (API, Javadoc, etc)
dvb - Adds support for DVB (Digital Video Broadcasting)
dvd - Adds support for DVDs
dvdr - Adds support for DVD writer hardware (e.g. in xcdroast)
emacs - Adds support for GNU Emacs
emacs-w3 - Add support for Emacs/W3 where applicable
#embedded - Reserved flag for the embedded herd
empress - Adds support for the Empress database server
empress-bcs - Adds local access support for the Empress database server
encode - Adds support for MEncoder or LaME encoder, wherever applicable
esd - Adds support for media-sound/esound (Enlightened Sound Daemon)
esoob - Adds support for Easysoft OOD database
ethereal - Adds support for ethereal wiretap log support in kismet
ev6 - Assume Alpha processor is EV6 or better
evo - Adds support for evolution in gnumeric and multisync
exif - Adds support for reading EXIF headers from JPEG and TIFF images
fam - Enable FAM support
fastcgi - Add support for the FastCGI interface
fbcon - Adds framebuffer support for the console, via the kernel
fdftk - Add supports for Adobe's FDF toolkit.
fftw - Use FFTW library for computing Fourier transforms
filepro - Adds support for filePro databases
firebird - Adds support for the Firebird relational database
flac - Adds support for the flac audio codec
flash - Adds support for creating flash files using Ming
flatfile - Adds dbm support for flat files
foomaticdb - Adds support for the foomatic printing driver database
freetds - Adds support for the TDS protocol to connect to MSSQL/Sybase databases
freewnn - Adds support for FreeWnn kana to kanji conversion engine
frontbase - Adds support for the frontbase sql server
ftp - Adds FTP support
gb - Adds support for Gnome Basic to gnumeric
gd - Adds support for media-libs/gd (to generate graphics on the fly)
gd-external - Use the external version of gd rather than the bundled one (possibly dangerous)
gdbm - Adds support for sys-libs/gdbm (GNU database libraries)
ggi - Adds support for media-libs/libggi (non-X video api/drivers)
gif - Adds GIF image support
ginac - Adds app-sci/ginac (symbolic math) support
gmp - Adds support for dev-libs/gmp (GNU MP library)
gnome - Adds GNOME support
gnutls - Adds support for net-libs/gnutls
gphoto2 - Adds digital camera support
gpm - Adds support for sys-libs/gpm (Console-based mouse driver)
gps - Adds support for Global Positioning System
gstreamer - Adds support for media-libs/gstreamer (Streaming media)
gtk - Adds support for x11-libs/gtk+ (The GIMP Toolkit)
gtk2 - Use gtk+-2.0.0 over gtk+-1.2 in cases where a program supports both.
gtkhtml - Adds support for gnome-extra/gtkhtml
guile - Adds support for dev-util/guile (interpreter for Scheme)
hardened - activate default security enhancements for toolchain (gcc, glibc, binutils)
hardenedphp - include the hardened php security patch for the php group of ebuilds
hyperwave-api - Adds support for Hyperwave document storage system
icc - Add support for the Intel C++ Compiler (does _not_ set $CC)
icc-pgo - Enable PGO data generation or use when use icc.
iconv - Enable support for the iconv character set conversion library
icq - Enable ICQ IM protocol support
ifc - use ifc instead of g77 to build
imagemagick - Enables support for Imagemagick (image converter)
imap - Adds support for IMAP
imlib - Adds support for media-libs/imlib (Image loading and rendering library)
informix - Adds support for Informix database
ingres - Adds support for Ingres database
inifile - Adds dbm support for .ini files
innodb - Adds innodb support for mySQL (transaction support)
interbase - Adds support for Interbase database
iodbc - Adds support for iODBC library
ipv6 - Adds support for IP version 6
jabber - Enable jabber IM protocol support
jack - Adds support for the JACK Audio Connection Kit
java - Adds support for Java
jikes - Compile Java source code with jikes (faster)
joystick - Add support for joysticks in all packages
jpeg - Adds JPEG image support
junit - Adds junit awareness -- useful for developers.
kde - Adds support for kde-base/kde (K Desktop Enviroment)
kerberos - Adds kerberos support
krb4 - Adds optional kerberos 4 compatibility support
ladcca - Adds Linux Audio Developer's Configuration and Connection API support (LADCCA)
lcms - Adds lcms support to media-gfx/imagemagick (Color management)
ldap - Adds LDAP support (Lightweight Directory Access Protocol)
leim - Adds input methods support to Emacs
lesstif - Use lesstif over openmotif in cases where a program supports both
libedit - Use the libedit library (replacement for readline)
libg++ - Adds C++ modules in dev-db/postgresql (libpq++)
libgda - Adds GNU Data Access (CORBA wrapper) support for gnumeric
libwww - Adds libwww support (General purpose WEB API)
lirc - Adds support for lirc (Linux's Infra-Red Remote Control)
livecd - !!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used during livecd building.
mad - Adds support for mad (high-quality mp3 decoder library and cli frontend)
maildir - Adds support for maildir (~/.maildir) style mail spools
mailwrapper - Adds mailwrapper support to allow multiple MTAs to be installed
matrox - Adds Matrox MGA support to mplayer
mbox - Adds support for mbox (/var/spool/mail) style mail spools
mcal - Adds support for MCAL calender system
mcve - Support for the MCVE credit card payment system
memlimit - Adds memory usage limiting in supporting programs
mhash - Adds support for the mhash library
mikmod - Adds libmikmod support to allow playing of SoundTracker-style music files
mime - Adds MIME support
ming - Adds support for ming library for creating flash format files
mmap - Adds mmap support
mmx - Adds support for optimizations for Pentium MMX and Athlon class processors
mnogosearch - Adds support for the mnoGoSearch search engine
motif - Adds motif support (x11-libs/openmotif x11-libs/lesstif)
mozilla - Adds mozilla support
mpeg - Adds libmpeg3 support to various packages.
mpi - Adds MPI (Message Passing Interface) layer to the apps that support it.
msession - Adds support for msession daemon
msn - Enable MSN Messenger IM protocol support
msql - Adds support for the MSQL database server
mssql - Adds support for Microsoft SQL Server database
mule - Adds multi-language support to XEmacs
multilib - On 64bit systems, if you want to be able to compile 32bit and 64bit binaries
mysql - Adds mySQL support
mysqli - Adds support for the improved mySQL libraries
nas - Adds support for network audio sound
ncurses - Adds ncurses support (console display library)
netcdf - Enable NetCDF data format support
nhc98 - Use the nhc98 Haskell compiler instead of GHC if the package supports it
nis - Support for NIS/YP services
nls - Adds Native Language Support (using gettext - GNU locale utilities)
nocardbus - Disables cardbus support in pcmcia-cs
nocd - Tells emerge to install all files required to run the application without a CD mounted
oci8 - Adds Oracle 8 Support
odbc - Adds ODBC Support (Open DataBase Connectivity)
offensive - Enables potentially offensive items in packages
oggvorbis - Adds support for the OggVorbis audio encoding
openal - Adds support for the Open Audio Library
opengl - Adds support for OpenGL
oracle7 - Adds support for Oracle 7
oscar - Enable Oscar (AIM/ICQ) IM protocol support
oss - Adds support for OSS (Open Sound System)
ovrimos - Adds support for the Ovrimos Database engine
pam - Adds support PAM (Pluggable Authentication Modules)
pcmcia - Adds support for PCMCIA slots/devices found on laptop computers
pcntl - Adds support for process creation functions
pcre - Adds support for Perl Compatible Regular Expressions
pda - Adds support for portable devices.
pdflib - Adds support for PDF (Portable Document Format)
perl - Adds support/bindings for the Perl language.
pfpro - Adds support for Verisign Payflow Pro
php - Include support for php
pic - Build Position Independent Code. Needed for prelink or the hardened toolchain
pie - Enable support for Position Independent Executables
plotutils - Adds plotutils support to gnuplot (library for 2-D vector graphics)
png - Adds support for libpng (PNG images)
pnp - Adds support for PNP in pcmcia-cs (Plug-N-Play)
posix - Adds support for POSIX-compatible functions
postgres - Adds support for the postgresql database
ppds - Adds support for automatically generated ppd (printing driver) files
prelude - Adds support/bindings for the Prelude Intrusion Detection System
python - Adds support/bindings for the Python language
qdbm - Adds support for the qdbm library
qt - Adds support for the Qt library.
quicktime - Adds support for OpenQuickTime
readline - enables support for libreadline, a GNU line-editing library that most everyone wants.
recode - enables support for the GNU recode library
ruby - Adds support/bindings for the Ruby language
samba - Adds support for SAMBA
sapdb - Adds support for SAP DB
sasl - Adds support for the Simple Authentication and Security Layer
scanner - Adds support for scanner hardware (e.g. build the sane frontend in kdegraphics)
sdl - Adds support for Simple Direct Layer (media library)
selinux - !!internal use only!! Security Enhanced Linux support, this must be set by the selinux profile or breakage will occur
session - Adds persistent session support
shared - Adds support for building shared objects
sharedmem - Adds support for shared memory use
simplexml - support for simplexml
slang - Adds support for the slang text display library (it's like ncurses, but different)
slp - Adds Service Locator Protocol support to CUPS
snmp - Adds support for the Simple Network Management Protocol if available
soap - Adds support for SOAP
sockets - Adds support for tcp/ip sockets
socks5 - Adds support for the socks5 proxy
solid - Adds support for the Solid database engine
speex - Adds support for the speex audio codec
spell - Adds dictionary support
spl - Adds support for the Standard PHP Library
sqlite - Adds support for sqlite - embedded sql database
sse - fast floating point optimization for PentiumIII+ class chips
ssl - Adds support for Secure Socket Layer connections
static - !!do not set this during bootstrap!! Causes things to be statically linked instead of dynamically
svg - Adds support for SVG
svga - Adds support for SVGAlib (graphics library)
sybase - Adds support for the Sybase SQL Database Server
sybase-ct - Adds support for Sybase-CT
sysvipc - Support for System V-compatible inter-process communication
szip - Use the szip compression library
tcltk - Support for Tcl and/or Tk
tcpd - Adds support for TCP wrappers
tetex - Adds support for teTeX
theora - Adds support for the Theora Video Compression Codec
tidy - Adds support for HTML Tidy
tiff - Adds support for the tiff image format
tokenizer - Adds support for the PHP file parser
truetype - Adds support for FreeType and/or FreeType2 fonts
trusted - used by pcmcia-cs to see if a regular user can add and remove pcmcia cards
uclibc - Enable uclibc specific patches and build or link uclibc
unicode - Adds support for Unicode
usb - Adds USB support to applications that have optional USB support (e.g. cups)
vhosts - Adds support for installing web-based applications into a virtual-hosting environment
videos - Tells portage to install optional video files (used in some games)
voodoo3 - Adds support for 3Dfx's Voodoo3 video chipset, else defaults to Voodoo4/5 support if not in USE.
wavelan - Tells pcmcia-cs that you want to use the built-in wvlan drivers instead of the Orinoco drivers
wddx - Adds support for WDDX
wmf - Adds support for the wmf vector image format
wxwindows - Adds support for wxWindows/wxGTK
xface - Adds xface support -- only in use for sylpheed and sylpheed-claws
xine - Add support for the XINE movie libraries
xinerama - Add support for the xinerama X11 extension, which allows you to stretch your display across multiple monitors
xml - Check/Support flag for XML library (version 1)
xml2 - Check/Support flag for XML library (version 2)
xmlrpc - Support for xml-rpc library
xmms - Check/Support for XMMS (X MultiMedia System) player.
xosd - Sends display using the X On Screen Display library
xsl - Check/Support flag for XSL library (version 1)
xv - Adds in optional support for the Xvideo extension (an X API for video playback)
xvid - Adds support for xvid.org's open-source mpeg-4 codec
yahoo - Enable Yahoo Messenger IM protocol support
yaz - Adds in optional support for the Z39.50 Protocol for Information Retrieval (YAZ)
zeo - Adds support for Zope Enterprise Objects
zlib - Adds support for zlib (de)compression

# The following flags are NOT to be set or unset by users
alpha - indicates that architecture is 64-bit Alpha
amd64 - indicates that architecture is AMD64
arm - indicates that architecture is ARM
hppa - indicates that architecture is HP PA-Risc
macos - indicates that platform is Mac OS (Jaguar, Panther or Tiger)
mips - indicates that architecture is MIPS based
ppc - indicates that architecture is PowerPC
ppc64 - indicates that architecture is PowerPC64
sparc - indicates that architecture is (32-bit) Sparc
x86 - indicates that architecture is x86
