# Copyright 1999-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.1053 2005/03/29 16:05:44 luckyduck Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-accessibility/festival:asterisk - adds a new command named tts_textasterisk that is required by net-misc/asterisk to communicate with the Festival server
app-accessibility/freetts:mbrola - Adds support for mbrola voices
app-accessibility/gnome-speech:freetts - Adds support for the freetts speech driver
app-accessibility/gnopernicus:brltty - Adds support for braille displays using brltty
app-admin/amanda:xfs - Support for backing up raw XFS filesystems using xfsdump
app-admin/apg:cracklib - Support for cracklib strong password checking
app-admin/lcap:lids - If you have the Linux Intrusion Detection System
app-admin/sdsc-syslog:beep - Use beep libraries (net-libs/roadrunner)
app-admin/webmin:webmin-minimal - Install the minimal webmin distribution
app-arch/dar:dar32 - Enables --enable-mode=32 option, which replace infinint by 32 bits integers.
app-arch/dar:dar64 - Enables --enable-mode=64 option, which replace infinint by 64 bits integers.
app-arch/kdar:dar32 - Support libdar32.so to use.
app-arch/kdar:dar64 - Support libdar64.so to use.
app-cdr/k3b:monkey - Enable support for Monkey's audio codec
app-cdr/ogmrip:subp - Subtitle ripping preliminary support
app-crypt/gnupg:bzip2 - use transparent bzip2 compression
app-crypt/gnupg:ecc - Use elliptic curve cryptosystem patch
app-crypt/gnupg:idea - Use the patented IDEA algorithm
app-crypt/gpgme:smime - Add smime support
app-crypt/gringotts:suid - Install the binary suid, acknowledging the usual risks
app-crypt/johntheripper:ntlm - enables john to crack Windows NT/2000 MD4 (case-sensitive) password hashes
app-editors/emacs-cvs:aqua - Build Carbon Emacs
app-editors/emacs:aqua - Build Carbon Emacs
app-editors/emacs:multi-tty - Add multi-tty support
app-editors/emacs:nosendmail - If you do not want to install any MTA
app-editors/gvim:aqua - Include support for the Aqua / Carbon GUI
app-editors/gvim:mzscheme - Include support for the mzscheme interpreter
app-editors/gvim:netbeans - Include netbeans integration support
app-editors/gvim:nextaw - Include support for the neXtaw GUI
app-editors/nano:justify - Toggle the justify option ...
app-editors/nano:nomac - Turn off mac formatting output
app-editors/nano:wsconvert - Turn on whitespace highlighting feature
app-editors/nvu:moznoxft - placeholder until mozilla eclass is modified for nvu
app-editors/scite:lua - Enable Lua scripting support
app-editors/vim:mzscheme - Include support for the mzscheme interpreter
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
app-editors/vim:vim-with-x - Enables linking the console vim against X libs to enable some features in xterms
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:lucid - Chooses the lucid widget set (default, deprecated)
app-emulation/bochs:debugger - Enable the bochs debugger
app-emulation/emul-linux-x86-glibc:nptlonly - Disables installing the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
app-emulation/fuse:libdsk - Enable support for the floppy disk emulation library
app-emulation/mips64emul:cacheemu - Enables support for cache emulation
app-emulation/mips64emul:delays - Enables instruction latency/delay emulation
app-emulation/mips64emul:mips16 - Enables MIPS16 instruction support
app-emulation/mips64emul:userland - Enables userland support
app-emulation/mol:oldworld - Includes Macintosh's OldWorld support
app-emulation/mol:sheep - Support for the sheep net driver
app-emulation/mol:vnc - Includes vnc support
app-emulation/pearpc:jit - Use the JITC-X86 CPU
app-emulation/qemu:qemu-fast - Enables the vl/qemu-fast on the x86 cpu
app-emulation/qemu:softmmu - Support for softmmu targets
app-emulation/uade:beepmp - Support for Beep Media Player
app-emulation/vmware-console:esx - Enable VMware ESX Server documentation instead of GSX server documentation
app-i18n/anthy-ss:ucs4 - Enable ucs4 support
app-i18n/anthy:ucs4 - Enable ucs4 support
app-i18n/im-ja:anthy - Support for Anthy input method
app-i18n/im-ja:skk - Support for SKK input method
app-i18n/scim-cvs:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/scim-cvs:immqt-bc - Enable immodule for Qt support (binary compatible)
app-i18n/scim:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/scim:immqt-bc - Enable immodule for Qt support (binary compatible)
app-i18n/uim-svn:dict - Build uim-dict (a dictionary utility for uim)
app-i18n/uim-svn:fep - Build uim-fep
app-i18n/uim:immqt - Enable immodule for Qt support (binary incompatible)
app-i18n/uim:immqt-bc - Enable immodule for Qt support (binary compatible)
app-laptop/tpctl:tpctlir - enable support for thinkpad models 760 and 765
app-misc/lirc:streamzap - add the streamzap driver to lirc
app-misc/screen:nethack - Express error messages in nethack style
app-misc/towitoko:moneyplex - Makes libtowitoko work for the moneyplex home banking software
app-misc/workrave:distribution - Enable networking. See http://www.workrave.org/features/
app-misc/workrave:noexercises - Disable exercises support
app-misc/workrave:noexperimental - Compile without experimental features
app-office/gnucash:chipcard - Enable support for chipcard reading and processing.
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval.
app-office/grisbi:print - Enable TeX and printing support
app-office/imposter:iksemel - Enable externel iksemel parsing support.
app-office/tpp:figlet - Installs app-misc/figlet to support the --huge command
app-pda/multisync:evo2 - Enable Evolution 2 support
app-pda/multisync:irmc - Adds support for Mobile Client synchronization via IrDa/IrMC/Bluetooth (eg: SonyEricsson T39/T68i)
app-pda/multisync:kdepim - Adds support for KDEPIM sync.
app-pda/multisync:opie - Adds support for PDAs based on the OPIE distribution (eg: Zaurus)
app-pda/synce-kde:avantgo - Adds support for syncing Avantgo accounts.
app-portage/basc:screenshot - Adds support for taking screenshots
app-shells/zsh:cap - Adds POSIX.1e (formerly POSIX 6) capabilities for zsh
app-text/acroread:noplugin - Do not install the acroread browser plugin
app-text/crm114:mew - Add support for using the mewdecode mime decoder.
app-text/crm114:mimencode - Adds support for using the mimencode mime
app-text/crm114:normalizemime - Add support for using the normalizemime
app-text/estraier:kakasi - Enable kakasi support for Estraier
app-text/estraier:mecab - Enable mecab support for Estraier
app-text/namazu:kakasi - Enable kakasi support for namazu
app-text/noweb:icon - Enable icon language support for noweb
app-text/sword-modules:intl - Enable different languages
app-text/sword:icu - Enable icu support for sword
app-text/xpdf:nodrm - Disable the drm feature decoder.
app-text/xpdf:nomotif - Disable motif in xpdf
app-vim/gentoo-syntax:ignore-glep31 - Remove GLEP 31 (UTF-8 file encodings) settings
dev-cpp/sptk:fltk - Enable FLTK support
dev-db/c-jdbc:examples - Install example source code
dev-db/firebird:inetd - If you want inetd version instead of a superserver (daemon)
dev-db/hk_classes:sqlite3 - Enable sqlite3 plugin.
dev-db/mysql:cluster - Add support for NDB clustering
dev-db/pgcluster:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-hier - Enables recursive queries like Oracle's 'CONNECT BY' feature.
dev-db/postgresql:pg-intdatetime - Enables --enable-integer-datetimes configure option, which changes PG to use 64-bit integers for timestamp storage.
dev-db/postgresql:pg-vacuumdelay - Adds in the vacuum inter-page delay feature.
dev-db/rekall:xbase - Support for the Xbase db family, covering dBase, Clipper, FoxPro, Visual dBase/Objects/FoxPro plus some older products.
dev-db/sqlite:nothreadsafe - turn off thread safe operation of sqlite
dev-db/sqlite:utf8 - Enable UTF8 encoding
dev-dotnet/gtk-sharp:gnomedb - Enable gnomedb support
dev-games/clanlib:clanJavaScript - Enables javascript support in clanlib
dev-games/clanlib:clanVoice - Enables voice support in clanlib
dev-games/crystalspace-cvs:3ds - Enables support for .3DS files in CrystalSpace
dev-games/crystalspace:3ds - Enables support for .3DS files in CrystalSpace
dev-java/ant-tasks:javamail - Enable JavaMail Ant task
dev-java/ant-tasks:noantlr - Disable ANTLR Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobcel - Disable bcel Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobeanutils - Disable beanutils Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobsh - Disable bsh Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nobsf - Disable bsf Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonslogging - Disable commons-logging Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nocommonsnet - Disable commons-net Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojdepend - Disable Jdepend Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojsch - Disable Jsch Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nojython - Disable Jython Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nolog4j - Disable Apache log4j Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:nooro - Disable Oro Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noregexp - Disable Apache Regexp Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:norhino - Disable Rhin Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxalan - Disable Xalan Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/ant-tasks:noxerces - Disable Xerces Ant task -- Warning: Enabling this could break some of the Java packages!!
dev-java/avalon-logkit:javamail - Enable support for javamail
dev-java/avalon-logkit:jms - Enable support for JMS (Java Message Service)
dev-java/bsf:jython - Enable Jython support
dev-java/bsf:rhino - Enable Rhino support
dev-java/commons-logging:avalon - Add optional support for the avalon-framework
dev-java/fop:jai - Enable jai support
dev-java/fop:jimi - Enable jimi support
dev-java/gnu-classpath:native - Compile native .so libraries
dev-java/gnu-javamail:javadoc - Generate API documentation
dev-java/hibernate:c3p0 - Enable c3p0 support
dev-java/hibernate:dbcp - Enable Database Connection Pooling support
dev-java/hibernate:jboss - Enable JBoss support
dev-java/hibernate:jcs - Java Cache Support
dev-java/hibernate:oscache - Enable OSCache support
dev-java/hibernate:proxool - Enable Proxool support
dev-java/hibernate:swarmcache - Enable SwarmCache support
dev-java/ibm-jdk-bin:javacomm - Enable Java Communications API support
dev-java/log4j:javamail - Build the SMTPAppender
dev-java/log4j:jms - Build the JMSAppender
dev-java/log4j:jmx - Build org.apace.log4j.jmx
dev-java/quartz:dbcp - Enable dbcp support
dev-java/quartz:jboss - Enable JBoss support
dev-java/quartz:jmx - Enable jmx support
dev-java/quartz:jta - Enable jta support
dev-java/quartz:servlet-2.3 - Enable servlet-2.3 support
dev-java/quartz:servlet-2.4 - Enable servlet-2.4 support
dev-java/quartz:struts - Enable struts support
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/velocity:j2ee - Add j2ee support
dev-lang/R:blas - Use the blas library. (virtual/blas)
dev-lang/R:f2c - Use f2c to translate FORTRAN sources to C sources.
dev-lang/R:lapack - Use the lapack library. (virtual/lapack)
dev-lang/mono:icu - Enable internationalization support via ICU lib.
dev-lang/ocaml:latex - Add ocamldoc support for latex
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/perl:perlsuid - Enable Perl SUID install. Has some risks associated.
dev-lang/python:ucs2 - Enable byte size 2 unicode
dev-lang/smarteiffel:tcc - use tcc instead of gcc for build (g++ is still used for c++ code)
dev-libs/DirectFB:fusion - add Multi Application support (fusion kernel device)
dev-libs/boehm-gc:c++ - Adds support for C++
dev-libs/cyrus-sasl:authdaemond - Enable Courier-IMAP authdaemond's unix socket support.
dev-libs/cyrus-sasl:ntlm_unsupported_patch - Adds NTLM samba NOT supported patch
dev-libs/cyrus-sasl:pam-mysql - Switch to deprecated pam_mysql authentication method
dev-libs/cyrus-sasl:sample - Build sample client and server
dev-libs/cyrus-sasl:srp - Enables SRP in cyrus-sasl
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/gmetadom:ocaml - adds support/bindings for the Ocaml
dev-libs/libcdio:cddb - use libcddb for CD database lookups
dev-libs/libmix:no-net2 - disable libpcap and libnet support
dev-libs/libsqlora8:orathreads - specifies use of Oracle threads
dev-libs/log4cxx:smtp - offer SMTP support via libsmtp
dev-libs/opensc:pcsc-lite - build with pcsc-lite instead of openct
dev-libs/pwlib:ieee1394 - enable dv/firewire camera support
dev-libs/pwlib:v4l2 - Enable video4linux2 support
dev-libs/qsa:examples - build the examples that come with qsa
dev-libs/qsa:ide - enable the qsa ide
dev-lisp/cl-sql:sqlite3 - build support for sqlite3
dev-lisp/cmucl:nosource - don't include source code for CMUCL in installation
dev-lisp/gcl-cvs:custreloc - build a GCL which uses custom GCL code for linking
dev-lisp/gcl-cvs:dlopen - build a GCL which uses dlopen for linking
dev-lisp/gcl-cvs:gprof - build a GCL with profiling support
dev-lisp/gcl:ansi - build a GCL with ANSI support (else build a traditional CLtL1 image)
dev-lisp/gcl:custreloc - build a GCL which uses custom GCL code for linking
dev-lisp/gcl:dlopen - build a GCL which uses dlopen for linking
dev-lisp/gcl:gprof - build a GCL with profiling support
dev-lisp/sbcl:callbacks - include support for a 3rd party patch to enable callbacks into Lisp
dev-lisp/sbcl:ldb - include support for the SBCL low level debugger
dev-lisp/sbcl:nosource - don't include source code for SBCL in the installation
dev-ml/lablgtk:glade - Enable libglade bindings compilation.
dev-ml/ocamlsdl:noimage - Disable sdl-image support
dev-ml/ocamlsdl:nomixer - Disable sdl-mixer support
dev-perl/perlmagick:fpx - enable libfpx support compat with installed imagemagick
dev-perl/perlmagick:graphviz - enable graphviz support compat with installed imagemagick
dev-perl/perlmagick:jbig - enable jbig support to be compat with installed imagemagick
dev-php/PEAR-Log:pear-db - Use the PEAR-DB package
dev-python/bicyclerepair:vim - enable vim with bicyclerepair support
dev-python/docutils:glep - Install support for GLEPs
dev-python/epydoc:pdf - enable support for exporting to pdf
dev-python/ipython:gnuplot - enable gnuplot support
dev-python/pycairo:numeric - enable Numeric support
dev-python/pykde:kjs - include the kjs module (don't enable, if unsure)
dev-python/soya:ode - include support for Open Dynamics Engine
dev-ruby/ruby-sdl:image - enable sdl-image support
dev-ruby/ruby-sdl:mixer - enable sdl-mixer support
dev-scheme/bigloo-lib:ipcs - enable ipcs support
dev-scheme/gauche-gtk:glgd - enable GL graph draw
dev-tex/preview-latex:xemacs - Adds support for XEmacs
dev-util/catalyst:ccache - Enables ccache support
dev-util/eric:idl - Enable omniorb support
dev-util/glade:gnomedb - Enable gnomedb widgets for Glade.
dev-util/global:vim - vim funny stuff for global
dev-util/kdevelop:ada - Enable support for the ada programming language
dev-util/kdevelop:clearcase - Enable support for the clearcase version control system
dev-util/kdevelop:haskell - Enable support for the haskell programming language
dev-util/kdevelop:pascal - Enable support for the pascal programming language
dev-util/kdevelop:perforce - Enable support for the perforce version control system
dev-util/kdevelop:sql - Enable support for the sql language
dev-util/kdevelop:subversion - Enable support for the subversion version control system
dev-util/pbuilder:uml - Enable pbuilder user mode linux support
games-action/d2x:cdinstall - Enables copying files from the CD
games-arcade/tuxracer:stencil-buffer - Enables use of stencil-buffer
games-board/crafty:no-opts - Don't try to enable crazy CFLAG options
games-emulation/mupen64:asm - Enable use of asm routines to improve performance
games-emulation/xmame:net - Add network support
games-emulation/xmess:net - Add network support
games-engines/exult:timidity - Add sound support (timidity)
games-fps/alephone:lua - Enable Lua scripting support
games-fps/doom3:cdinstall - Copies files from the CDROM rather than leaving it for the user
games-fps/duke3d:nophysfs - Disables support for physfs
games-fps/quake2-icculus:noqmax - Do not build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/quake2-icculus:xatrix - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3)
games-kids/gcompris:editor - Build the optional editor program.
games-rpg/eternal-lands:mapeditor - Install the mapeditor as well as the game
games-rpg/eternal-lands:nomusic - Disable install of music files
games-rpg/nwn:nowin - For those people who cant grab the 1.2 gigs of data files from a windows partition
games-server/halflife-metamod:src - use the source, not the binary install
games-server/halflife-statsme:nocstrike - no counterstrike
games-server/halflife-statsme:nodod - no day of defeat
games-server/halflife-statsme:notfc - no team fortress classic
games-simulation/openttd:timidity - Add sound support (timidity)
games-strategy/freecraft-fcmp:music - Installs optional music data
games-strategy/heroes3:maps - Installs optional map data
games-strategy/heroes3:music - Installs optional music data
games-strategy/heroes3:sounds - Installs optional sound data
games-strategy/uqm:music - download and install music files (large)
games-strategy/uqm:remix - download and install music remix files (large)
games-strategy/uqm:voice - download and install voice files (large)
games-strategy/wesnoth:editor - Enable compilation editor
games-strategy/wesnoth:lite - Lite install
games-strategy/wesnoth:nomusic - Lite install
games-strategy/wesnoth:server - Enable compilation of server
games-strategy/wesnoth:tools - Enable compilation of translation tools
games-util/xqf:bzip2 - use bzip2 for data compression
gnome-base/gnome-panel:eds - Enable Evolution Data Server (EDS) support
gnome-extra/evolution-data-server:nntp - Add suppoort fot nntp
gnome-extra/gnome-games:artworkextra - Add extra Artwork to gnome-games
gnome-extra/libgda:mdb - Enable Microsoft Access DB support for GnomeDB.
gnustep-apps/gnumail:emoticon - Enable extra Emoticon Bundle to see smiley's in e-mail messages.
gnustep-apps/gworkspace:imagekits - Enable support for ImageKits Bundle (mainly for PDF previewing) (soon obsolecsed by 'pdfkit')
gnustep-apps/gworkspace:pdfkit - Enable support for PDFKit Bundle
gnustep-base/gnustep-back-art:xim - Enable X11 XiM input method
gnustep-base/gnustep-back-xlib:xim - Enable X11 XiM input method
gnustep-base/gnustep-base:gcc-libffi - Offers a migration path away from the ill fated dev-libs/libffi; gcc-3.* will generally have to be compiled with 'gcj' on, >=gcc-3.4.3-r1 can be used with only 'objc' turned on (this will reduce compile time).
gnustep-base/gnustep-gui:gsnd - Enable GNUstep sound server
gnustep-base/gnustep-make:layout-from-conf-file - Layout GNUstep according to /etc/conf.d/gnustep.env; GNUSTEP_SYSTEM_ROOT, GNUSTEP_LOCAL_ROOT, GNUSTEP_NETWORK_ROOT, and GNUSTEP_USER_ROOT (use '~' or '~/whatever' -- SURROUNDED BY SINGLE QUOTES -- for the user root); the only required entry is GNUSTEP_SYSTEM_ROOT; GNUSTEP_SYSTEM_ROOT must end with "System".
gnustep-base/gnustep-make:layout-osx-like - Layout GNUstep FHS like OSX's (violates Linux FHS, but arguably more NeXT-like); User, Local, Network, and System are set to (in order): "~", "/", "/Network", "/System"
gnustep-base/gnustep-make:non-flattened - do not flatten launch and library paths for GNUstep packages allowing executable within a .app to be launched based on processor type
kde-base/akode:libsamplerate - Enable support for converting sample rates using libsamplerate
kde-base/arts:artswrappersuid - Set artswrapper suid for realtime playing, which is a security hazard
kde-base/kbugbuster:kcal - Add support for kcal (calendar) format
kde-base/kcontrol:ieee1394 - Enable firewire support in Info Center
kde-base/kdeartwork-kscreensaver:xscreensaver - Enable detection of xscreensavers
kde-base/kdeartwork:xscreensaver - Enable detection of xscreensavers
kde-base/kdebase:ieee1394 - Enable firewire support in Info Center
kde-base/kdebase:logitech-mouse - Enable Control Center module for configuring logitech mice
kde-base/kcontrol:logitech-mouse - Enable Control Center module for configuring logitech mice
kde-base/kdeedu:kig-scripting - Enable support for python scripting in kig
kde-base/kdegraphics-kfile-plugins:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdegraphics-meta:povray - Enable povray dependency - needed for kpovmodeler
kde-base/kdegraphics:jpeg2k - Enable support for jpeg2k (jasper)
kde-base/kdegraphics:nodrm - Disable DRM support in kpdf
kde-base/kdegraphics:povray - Enable povray dependency - needed for kpovmodeler
kde-base/kdelibs:jpeg2k - Enable support for jpeg2k (jasper)
kde-base/kdelibs:openexr - Enable support for OpenEXR graphic file format (www.openexr.com)
kde-base/kdelibs:zeroconf - Enable support for DNS Service Discovery (DNS-SD)
kde-base/kdenetwork:rdesktop - Enable remote desktop functionality
kde-base/kdepim:gnokii - Enable address synchronization with mobile phones with gnokii
kde-base/kig:kig-scripting - Enable support for python scripting
kde-base/kpdf:nodrm - Disable DRM support in kpdf
kde-base/krdc:rdesktop - Enable remote desktop functionality
mail-client/evolution:nntp - Enable evolution nntp (news) functionality
mail-client/mail-notification:gmail - Enable Gmail mailbox checking
mail-client/mozilla-thunderbird:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
mail-client/mozilla-thunderbird:mozplaintext - Disallow HTML editing for email
mail-client/mutt:buffysize - Enables buffysize workaround, see bug 72422
mail-client/mutt:nntp - Adds support for nntp via patch
mail-client/muttng:gpgme - Enable support for gpgme
mail-client/muttng:idn - Enable support for Internalized Domain Names
mail-client/muttng:nntp - Enable support for nntp
mail-client/muttng:smtp - Enable support for smtp
mail-client/pine:largeterminal - Add support for large terminals by doubling the size of pine's internal display buffer
mail-client/pine:passfile - Adds support for caching IMAP passwords into a file between sessions
mail-client/squirrelmail:virus-scan - Install plugin to support virus scanning of email attachments
mail-client/sylpheed-claws:clamav - Enables support for the Clam Antivirus, with a plugin
mail-client/sylpheed-claws:dillo - Enables support for inline http email viewing with a plugin (which depends on the dillo browser)
mail-filter/ask:procmail - Adds support for procmail
mail-filter/bogofilter:gsl - Use the GNU scientific library for calculations
mail-filter/bsfilter:mecab - Adds support for mecab
mail-filter/clamassassin:subject-rewrite - Adds support for subject rewriting.
mail-filter/dspam:cyrus - Build delivery options for cyrus-imapd
mail-filter/dspam:exim - Build with delivery options for exim
mail-filter/dspam:large-domain - Builds for large domain rather than for domain scale
mail-filter/dspam:maildrop - Build with delivery options for maildrop
mail-filter/dspam:neural - Build neural support for dspam
mail-filter/dspam:procmail - Build procmail filter support
mail-filter/dspam:sqlite - Build sqlite 2 support
mail-filter/dspam:sqlite3 - Build sqlite 2 support
mail-filter/dspam:virtual-users  - Build with virtual-users support
mail-filter/qmail-scanner:spamassassin - Build faster spamassassin checks into qmail-scanner
mail-filter/spamassassin:qmail - Build qmail functionality and docs
mail-mta/courier:fax - Enables fax support in the courier mail server
mail-mta/courier:norewrite - Prevents courier mail server from mangling virtual user addresses when sending
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:exiscan - Patch providing support for content scanning backward-compatibility
mail-mta/exim:exiscan-acl - Patch providing support for content scanning
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:syslog - defines syslog as the default log path if none is specified in the conf file.
mail-mta/exim:wildlsearch - Adds support for Wildcarded Linear searches
mail-mta/postfix:vda - Adds support for virtual delivery agent quota enforcing
mail-mta/qmail:noauthcram - If you do NOT want AUTHCRAM to be available
mail-mta/qmail:notlsbeforeauth - If you do NOT want to require STARTTLS before offering AUTH
mail-mta/ssmtp:md5sum - Enables MD5 summing for ssmtp
media-fonts/intlfonts:bdf - Installs BDF fonts in addition to PCF
media-gfx/blender:blender-game - Adds game engine support to blender
media-gfx/blender:fmod - Adds mod support to blender
media-gfx/gimageview:mplayer - Enable mplayer support
media-gfx/gimp:gimpprint - Enable gimp-print printing support
media-gfx/gnuplot:xemacs - Add lisp files for emacs
media-gfx/graphicsmagick:gs - enable ghostscript support
media-gfx/graphicsmagick:jbig - enable jbig support
media-gfx/graphicsmagick:jp2 - enable jpeg v2 support
media-gfx/graphicsmagick:lzw - enable LZW support
media-gfx/gwenview:kipi - add support for kipi plugins
media-gfx/imagemagick:fpx - enable libfpx support
media-gfx/imagemagick:graphviz - enable graphviz support
media-gfx/imagemagick:jbig - enables jbig-kit, support for fax and similar formats
media-gfx/inkscape:inkjar - enables inkjar support
media-gfx/inkscape:plugin - enables extra plugins
media-gfx/labplot:cdf - Adds cdf data exchange format support
media-gfx/maya:bundled-libs - Use the bundled versions of libs rather than system ones (libstdc++, libgcc_s, libqt, and libXm)
media-gfx/opendx:cdf - Adds cdf data exchange format support
media-gfx/opendx:hdf - Adds support for the Hierarchical Data Format
media-gfx/optipng:ext-png - Link with the system libpng, rather than the bundled optimised version.
media-gfx/optipng:ext-zlib - Link with the system zlib, rather than the bundled version optimised specifically for use with png.
media-gfx/sane-frontends:gimp - Build a plugin for the GIMP
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/dumb:dumb-allegro - Compile in support for allegro sound cards
media-libs/libao:mmap - (experimental) Enable memory-mapped I/O
media-libs/libggi:vis - Enables sparc vis support for libggi
media-libs/libgphoto2:nousb - Disable USB support
media-libs/libquicktime:ieee1394 - enable dv/firewire camera support
media-libs/libsdl:noaudio - Allow users to disable audio support completely (at their own risk)
media-libs/libsdl:nojoystick - Allow users to disable joystick support completely (at their own risk)
media-libs/libsdl:novideo - Allow users to disable video support completely (at their own risk)
media-libs/libvorbis:aotuv - Allow users to enable aoTuV encoder enhancements
media-libs/ploticus:cpulimit - Limit cpu usage when generating graphics
media-libs/ploticus:svgz - Compressed svg graphics support
media-libs/sdif:ftruncate - Enables usage of ftruncate v. truncate
media-libs/sdl-sound:physfs - Enable physfs support
media-libs/tiff:lzw-tiff - Enable external lzw compression support
media-libs/tiff:private - Install additional "private" headers
media-libs/win32codecs:real - Installs the real video codecs
media-libs/win32codecs:xanim - Installs the xanim video codecs
media-libs/xine-lib:cle266 - Suport for the via XvMC libs
media-libs/xine-lib:dxr3 - Support for DXR3 mpeg accelleration cards
media-libs/xine-lib:fb - Adds framebuffer support
media-libs/xine-lib:ffmpeg - Use external ffmpeg library instead on internal one
media-libs/xine-lib:i8x0 - Support the i8x0 XvMC libs
media-libs/xine-lib:nvidia - Support the nvidia XvMC libs
media-libs/xine-lib:vidix - Support for vidix video output
media-libs/xine-lib:xvmc - Support for XVideo Motion Compensation (accellerated mpeg playback)
media-plugins/bmp-wma:wma123 - Installs optional commandline wma player
media-plugins/mythdvd:transcode - Enable DVD ripping and transcoding
media-plugins/mythphone:festival - Enable festival support
media-sound/alsa-patch-bay:fltk - Compile with fltk interface and not with gtkmm2 interface
media-sound/amarok:noamazon - Disable support for downloading covers from amazon.com
media-sound/amarok:visualization - Support visualization plugins through media-libs/libvisual
media-sound/beep-media-player:old-eq - Use old-style XMMS equalizer (not recommended)
media-sound/daapd:mpeg4 - Enable AAC metadata support
media-sound/gnusound:libsamplerate - Build gnusound with support for converting sample rates using libsamplerate
media-sound/hydrogen:ladspa - Enables the ability to support ladspa plugins
media-sound/jack-audio-connection-kit:jack-tmpfs - Compile in a tmpf path
media-sound/lilypond:nopfa - disable building pfa fonts
media-sound/mpd-svn:ao - Use libao for sound playback
media-sound/mpd-svn:icecast - Enable support for Icecast2
media-sound/mpd:droproot - Run the daemon as non-root by default.
media-sound/musepack-tools:16bit - Higher quality sound output using dithering and noise-shaping
media-sound/museseq:fluidsynth - compile with support for fluidsynth
media-sound/rezound:soundtouch - compile with support for soundtouch
media-sound/timidity++:ao - Use libao for sound playback
media-tv/freevo:matrox - Enable output support on Matrox cards
media-tv/mythfrontend:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythfrontend:ieee1394 - Enable firewire capture support
media-tv/mythfrontend:lcd - Enable LCD display support using lcdproc
media-tv/mythfrontend:nvidia - Enable nVidia XvMC decoding support
media-tv/mythtv:cle266 - Enable viaslice hardware MPEG decoding support
media-tv/mythtv:ieee1394 - Enable firewire capture support
media-tv/mythtv:lcd - Enable LCD display support using lcdproc
media-tv/mythtv:nvidia - Enable nVidia XvMC decoding support
media-tv/xawtv:zvbi - Enable VBI Decoding Library for Zapping
media-video/avifile:dmalloc - Enable support for the Debug Malloc Library
media-video/avifile:dpms - Enable support for DPMS
media-video/avifile:sblive - Enable the AC3 passthrough plugin for SBlive soundcards
media-video/avifile:vidix - Build the vidix drivers
media-video/chaplin:transcode - Enable DVD ripping and transcoding
media-video/chaplin:vcdimager - Enables optional support for GNU VCDimager
media-video/dvdrip:rar - Enables rar compression of VOB fiels
media-video/dvdrip:mplayer - Enables video playback by mplayer
media-video/dvdrip:fping - Enables fping support for cluster rendering
media-video/emovix:codecs - Enables use of the win32 dll codecs for playback
media-video/kino:ffmpeg - Enable ffmpeg support
media-video/kmplayer:koffice-plugin - Install KOffice part
media-video/lives:libvisual - Enable libvisual support
media-video/mjpegtools:yv12 - Enables support for the YV12 pixel format
media-video/motiontrack:libgd - Enables gd library support for debug purposes
media-video/motiontrack:multiprocess - Enables multi-proccess support (SMP/cluster) for motiontrack programs
media-video/mpeg4ip:v4l2 - Enable video4linux2 support
media-video/mplayer:3dnowex - Enables 3dnow extensions in mplayer
media-video/mplayer:3dnowext - Enables 3dnow extensions in mplayer
media-video/mplayer:dga - Enables the dga xfree extension video output support
media-video/mplayer:dts	- Enables libdts (5.1 surround sound audio) support
media-video/mplayer:edl - Enables usage of Edit Decision Lists
media-video/mplayer:i8x0 - Enables support for the i8x0 xvmc video driver
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:lzo - Enables support for lzo compression
media-video/mplayer:mmxext - enables mmx2 support
media-video/mplayer:mythtv - Enables mythtv support in mplayer
media-video/mplayer:network - Enables network streaming support
media-video/mplayer:nvidia - Enables support for the nvidia xvmc video driver
media-video/mplayer:real - Adds real video support to real through win32codecs
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc.
media-video/mplayer:sse2 - Enables sse2 support
media-video/mplayer:tga - Enables tga output support
media-video/mplayer:v4l2 - Enables video4linux2 support
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/tcvp:playlist - Decide whether or not you want playlist ability in tcvp.  Good if you tend to only play one video at a time and really don't care for playlisting them.  Not a good idea for you mp3 playlist fanatics out there.
media-video/tcvp:rtc - Use the rtc (real time clock enabled) or use the software emulated rtc (disabled)
media-video/transcode:fame - Enables libfame support
media-video/transcode:lzo - Enables LZO compression support
media-video/transcode:mjpeg - Enables mjpegtools support
media-video/transcode:network - Enables network streaming support
media-video/transcode:pvm - Enables private virtual machine support
media-video/transcode:sse2 - Enables sse2 support
media-video/vlc:cdda - Enables libcdda cd audio playback support
media-video/vlc:cddb - Enables libcddb database support for indentifying cd's
media-video/vlc:cdio - Enables libcdio support for cd interaction
media-video/vlc:dts - Enables DTS audio support
media-video/vlc:faad - Enables libfaad for mpeg-2 audio playback
media-video/vlc:freetype - Enables freetype font support
media-video/vlc:httpd - Enables a web based interface for vlc
media-video/vlc:live - Enables LIVE.com support
media-video/vlc:stream - Enables vlc to stream video
media-video/vlc:utf8 - Enables utf8 support
media-video/vlc:vlm - New videolan (media) manager (vlm), a little manager designed to launch and manage multiple streams from within one instance of VLC.
media-video/winki:css - Enables ripping of encrypted dvds
net-analyzer/aimsniff:http - Install the WAS (Web AIM Sniff) frontend
net-analyzer/bwm-ng:csv - enable csv output
net-analyzer/bwm-ng:html - enable html output
net-analyzer/echoping:http - enable support for http protocol.
net-analyzer/echoping:icp - enable support for ICP (used to monitor proxies).
net-analyzer/echoping:idn - enable support for Internalized Domain Names.
net-analyzer/echoping:priority - enable socket priority support.
net-analyzer/echoping:smtp - enable supprt for SMTP protocol.
net-analyzer/echoping:tos - enable support for TOS (TYpe Of Service).
net-analyzer/echoping:ttcp - enable support for T/TCP protocol.
net-analyzer/fprobe:messages - enable console messages
net-analyzer/nagios-core:noweb - disable web interface
net-analyzer/nagios-plugins:nagios-dns - installs deps for dns monitoring
net-analyzer/nagios-plugins:nagios-game - installs deps for monitoring games-util/qstat
net-analyzer/nagios-plugins:nagios-ntp - installs deps for ntp monitoring
net-analyzer/nagios-plugins:nagios-ping - installs deps for fancy ping monitoring
net-analyzer/nagios-plugins:nagios-ssh - installs deps for monitoring ssh
net-analyzer/nagios-plugins:ups - installs deps for monitoring Network-UPS (www-apps/nut)
net-analyzer/net-snmp:elf - Enable the use of elf utils to check uptime on some sytems
net-analyzer/net-snmp:rpm - Enable the rpm snmp probing
net-analyzer/net-snmp:smux - Enable the smux MIBS module
net-analyzer/netcat:GAPING_SECURITY_HOLE - add support for running programs after connect
net-analyzer/nstats:pcap - enable pcap support
net-analyzer/pmacct:mmap - Enable memory-mapped I/O
net-analyzer/slurm:altcolors - Use alternative color set
net-analyzer/snort:flexresp - Enable connection tearing (not recommended)
net-analyzer/snort:inline - Enable snort-inline for accepting packets from iptables, via libipq, rather than libpcap.
net-analyzer/snort:sguil - Enable sguil (The Analyst Console for Network Security Monitoring) support
net-analyzer/snort:snortsam - patches snort for use with snortsam
net-analyzer/tcpreplay:pcapnav - Enable if you want the jump to byte offset feature via libpcapnav
net-dialup/freeradius:frascend - Enable ascend binary mode
net-dialup/freeradius:frlargefiles - Enable large file support
net-dialup/freeradius:frnothreads - Disable thread support
net-dialup/freeradius:frxp - enable experimental modules
net-dialup/gammu:irda - Enable Infrared Support
net-dialup/gnokii:irda - Enable Infrared Support
net-dialup/gnokii:sms - Enable SMS Support
net-dialup/ppp:activefilter - enable activefilter support
net-dialup/ppp:atm - enable support for pppoatm
net-dialup/ppp:dhcp - enable the dhcp plugin
net-dialup/ppp:mppe-mppc - enable support for mppe-mppc
net-dns/bind:bind-mysql - enables mysql support for bind (non-dlz)
net-dns/bind:dlz - enables dynamic loaded zones, 3rd party extension
net-dns/bind:idn - enables support for Internalized Domain Names
net-dns/djbdns:aliaschain - enables a fix for the truncation of alias chains
net-dns/djbdns:cnamefix - changes the CNAME behavior of dnscache
net-dns/djbdns:fwdzone - enables forward zone patch
net-dns/djbdns:ipv6arpa - enables ipv6 arpa patch
net-dns/djbdns:multipleip - enables multi-IP patch
net-dns/djbdns:roundrobin - enables round robin patch
net-dns/djbdns:semanticfix - makes tinydns-data handle more semantic errors
net-dns/pdnsd:isdn - enable isdn features
net-firewall/iptables:extensions - Enable support for 3rd patch-o-matic extensions
net-fs/nfs-utils:nonfsv4 - Disable support for NFSv4
net-fs/samba:libclamav - Enable clamav as virus scanner
net-fs/samba:oav - Adds support for anti-virus from the openantivirus.org project
net-fs/samba:quotas - Add support for user quotas
net-fs/samba:winbind - Add support for the winbind auth daemon
net-fs/shfs:amd - Enable automounter support
net-ftp/frox:clamav - ClamAV antivirus support on proxy
net-ftp/proftpd:sendfile - Enable support for sendfile()
net-ftp/proftpd:shaper - Enable support for the mod_shaper
net-ftp/proftpd:softquota - Enable support for the mod_quotatab
net-ftp/pure-ftpd:vchroot - Enable support for virtual chroot (possible security risc)
net-im/bitlbee:flood - Enable flood protection support
net-im/centericq:gg - Enable support for the Gadu-Gadu IM protocol
net-im/centericq:irc - Enable support for the IRC protocol
net-im/centericq:lj - Enable support for the LiveJournal weblog system
net-im/centericq:rss - Enable support for RSS/RDF feeds
net-im/ekg2:gsm - Enable gsm plugin
net-im/ekg2:nogg - Disable Gadu-Gadu plugin
net-im/gaim:eds - Enable Evolution Data Server (EDS) support
net-im/gaim:gnutls - Use GnuTLS for SSL support
net-im/gaim:silc - Enable SILC protocol support
net-im/gaim:xscreensaver - Enables xscreensaver support for status
net-im/gnugadu:tlen - Enable Tlen.pl protocol support
net-im/kadu:amarok - Enables amarok support in kadu
net-im/kadu:extraicons - Enables extra icon sets
net-im/kadu:extramodules - Enables extra module in kadu
net-im/kadu:mail - Enables mail module in kadu
net-im/kadu:pheaders - Enables precompiled headers in kadu
net-im/kadu:speech - Enables speech module in kadu
net-im/kadu:voice - Enables voice chat in kadu
net-im/psi:extras - Refrain from adding non official patches
net-im/silc-toolkit:client - Enables silc client
net-im/silc-toolkit:server - Enables silc server
net-irc/bitchx:cdrom - Enables CD-ROM support
net-irc/srvx:bahamut - Choose bahamut protocol over p10 protocol
net-irc/unrealircd:hub - Enable hub support
net-irc/xchat-xsys:uptimed - Enables optional uptime records through uptimed
net-irc/xchat:xchatdccserver - Enables support for the /dccserver command via a patch
net-irc/xchat:xchatnogtk - Disables building the GTK front end to XChat
net-irc/xchat:xchattext - Enables the text/console front end to XChat
net-libs/gecko-sdk:moznoxft - Disable XFT support
net-libs/libpri:bri - Enable ISDN BRI support (bristuff)
net-libs/libsoup:gnutls - Use GnuTLS instead of OpenSSL for SSL support
net-libs/libvncserver:no24bpp - disable 24bpp support
net-libs/libvncserver:nobackchannel - disable backchannel support
net-libs/openh323:noaudio - Disable audio codecs
net-libs/openh323:novideo - Disable video codecs
net-mail/cyrus-imapd:drac - Enable dynamic relay support in the cyrus imap server
net-mail/cyrus-imapd:idled - Enable idled vs poll IMAP IDLE method
net-mail/cyrus-imapd:unsupported_8bit - Enable 8bit not supported patch
net-mail/dovecot:nopop3d - Do not build pop3d support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/gnubiff:password - Enable save passwords to connect mail servers in user space
net-mail/hotwayd:smtp - Build SMTP proxy (hotsmtpd)
net-mail/lbdb:finger - Enables finger support
net-mail/lbdb:abook - Enables app-misc/abook support
net-mail/poppassd_ceti:cracklib - Support for cracklib strong password checking
net-mail/qpopper:mailbox - Enables mail spool file is in home directory ~/Mailbox
net-mail/qpopper:xinetd - If you want inetd version instead of standalone
net-mail/teapop:virtual - Enable teapop's virtual domain support.
net-mail/uw-imap:clearpasswd - Enables cleartext logins outside of SSL sessions
net-mail/vimap:clearpasswd - Enables cleartext logins outside of SSL sessions
net-mail/vpopmail:clearpasswd - Enables cleartext password storage in the vpasswd files
net-mail/vpopmail:ipalias - Enables enable-ip-alias-domains
net-misc/asterisk:bri - Enable ISDN BRI support (bristuff)
net-misc/asterisk:noiax - Disable iax (Inter-Asterisk eXchange) support
net-misc/asterisk:nopri - Disable pri support
net-misc/asterisk:nozaptel - Disable zaptel support
net-misc/asterisk:pri - Enables pri support (>=asterisk-1.0.1)
net-misc/asterisk:resperl - Enables support for embedded perl in extensions.conf
net-misc/asterisk:vmdbmysql - Enable mysql db support in voicemail application
net-misc/asterisk:vmdbpostgres - Enable postgres db support in voicemail application
net-misc/asterisk:zaptel - Enables zaptel support (>=asterisk-1.0.1)
net-misc/asterisk-chan_capi:fax - Build chan_capi with fax support
net-misc/drivel:rhythmbox - Enables support for currently playing song in rhythmbox
net-misc/dropbear:multicall - Build all the programs as one little binary (to save space)
net-misc/gnugk:accounting - Enables call logging (accounting)
net-misc/gnugk:radius - Enables radius support
net-misc/hylafax:faxonly - Don't depend on mgetty-fax
net-misc/icecast:yp - Build support for yp public directory listings
net-misc/mindterm:examples - Install example source code
net-misc/ntp:nodroproot - Disable support for running ntpd as a non-root user
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/nxserver-freenx:commercial - Add support for the commerial nxclient
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:chroot - Enable chrooting support.
net-misc/openssh:sftplogging - Enables sftplogging patch
net-misc/pxes:ltsp - Enable support for Linux Terminal Server Project
net-misc/quagga:bgpclassless - Enable classless prefixes for BGP 
net-misc/quagga:ospfapi - Enable OSPFAPI support for client applications accessing the OSPF link state database
net-misc/quagga:tcpmd5 - Enable TCP MD5 checksumming
net-misc/ssh:openssh - Allow ssh and openssh to be installed side by side
net-misc/vnc:server - Build VNC client
net-misc/yate:fax - Build fax plugin
net-misc/yate:gsm - Build gsm codec plugin
net-misc/yate:h323 - Build H.323 Channel plugin
net-misc/yate:ortp - Build oRTP Channel plugin
net-misc/yate:zaptel - Build zaptel Channel plugin
net-misc/zaptel:bri - Enable ISDN BRI support (bristuff)
net-misc/zaptel:devfs26 - Devfs support for Linux-2.6
net-misc/zaptel:florz - Enable florz enhancement patches for ISDN BRI
net-misc/zebra:ospfapi - An API for the Zebra OSPF daemon
net-nntp/inn:innkeywords - Enable automatic keyword generation support
net-nntp/inn:inntaggedhash - Use tagged hash table for history (disables large file support)
net-nntp/slrn:uudeview - Add support for yEnc coding and more using dev-libs/uulib
net-p2p/amule:remote - enable remote controlling of the client
net-p2p/amule:stats - enable statistic reporting
net-wireless/hostap-driver:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap-driver:hostap-noplx - Set to not install hostap_plx driver
net-wireless/hostap:hostap-nopci - Set to not install hostap_pci driver
net-wireless/hostap:hostap-noplx - Set to not install hostap_plx driver
net-wireless/kdebluetooth:irmc - Enable the kitchensync(Multisynk)'s IrMCSync konnector
net-wireless/ndiswrapper:4kstacks - Allow the use of 4kstacks in ndiswrapper for some users
net-wireless/wireless-tools:multicall - Build the most commonly used tools as one binary
net-wireless/wpa_supplicant:gsm - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:pcap - Use external libpcap and libdnet for layer2 packet processing
net-www/apache:distcache - Enable SSL distcache support
net-www/apache:lingerd - Enable support for lingerd
net-www/apache:mpm-leader - Adds support for the leader Apache MPM
net-www/apache:mpm-metux - Adds support for the metux Apache MPM
net-www/apache:mpm-peruser - Adds support for the peruser Apache MPM
net-www/apache:mpm-prefork - Adds support for the prefork Apache MPM
net-www/apache:mpm-threadpool - Adds support for the threadpool Apache MPM
net-www/apache:mpm-worker - Adds support for the worker Apache MPM
net-www/apache:no-suexec - Don't install suexec with apache
net-www/apache:static-modules - Build modules into apache instead of having them load at run time
net-www/gentoo-webroot-default:no-htdocs - Don't install anything in the default webroot (/var/www/localhost)
net-www/mod_auth_ldap:disk-cache - Enables support for disk cache.
net-www/mod_auth_ldap:mem-cache - Enables support for memory cache.
net-www/mod_log_sql:dbi - Enables support for libDBI
sci-astronomy/orsa:cln - Use the Class Library for Numbers for calculations
sci-astronomy/orsa:gsl - Use the GNU scientific library for calculations
sci-astronomy/predict:xforms - Adds a "map" client which uses the xforms library for its GUI
sci-biology/hmmer:pvm - Adds support for parallel virtual machine.
sci-biology/vienna-rna:no-readseq - Do not include the modified version of Don Gilbert's readseq program.
sci-biology/vienna-rna:no-utils - Do not include sequence format conversion and representation utilities.
sci-geosciences/gmt:gmtfull - Full resolution bathimetry database;
sci-geosciences/gmt:gmthigh - Adds high resolution bathimetry database
sci-geosciences/gmt:gmtsuppl - Supplement functions for GMT;
sci-geosciences/gmt:gmttria - Non GNU triangulation method, more efficient;
sci-geosciences/grass:nviz - support GLw functionality
sci-libs/gdal:fits - enables support for NASA's cfitsio library
sci-libs/gdal:ogdi - enables support for the open geographic datastore interface
sci-libs/plplot:fortran - Support for FORTRAN bindings.
sci-libs/plplot:itcl - Support for itcl bindings.
sci-libs/plplot:octave - Support for Octave bindings.
sci-mathematics/coq:ide - Build the Coq IDE, a clone of proof general using lablgtk2.
sci-mathematics/coq:norealanalysis - Do not build real analysis modules (faster compilation).
sci-mathematics/coq:translator - Install the translator script from coq-7.4 to coq-8.0, and its documentation if doc is set too.
sci-mathematics/drgeo:no-helpbrowser - Do not install the default help browser
sci-mathematics/maxima:auctex - enable auctex in maxima
sci-mathematics/maxima:clisp - adds clisp support to maxima
sci-mathematics/maxima:cmucl - adds cmucl (lisp) support to maxima
sci-mathematics/maxima:gcl   - adds gcl (lisp) support to maxima
sci-mathematics/maxima:sbcl   - adds sbcl (lisp) support to maxima
sci-mathematics/mupad:mupad-noscilab - Disable scilab that comes with MuPAD package. Use system-wide instead.
sci-mathematics/octave-forge:qhull - Adds media-libs/qhull (geometric extensions) support
sci-mathematics/octave:blas - Adds dependency for virtual/blas.
sci-mathematics/octave:hdf5 - Adds support for the Hierarchical Data Format v5 to sci-mathematics/octave (may be merged with hdf when opendx is completed)
sci-mathematics/scilab:atlas - Add support for the atlas library
sys-apps/busybox:floppyboot - builds a busybox binary for use on floppy drives.
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/busybox:savedconfig - Adds support to user defined configs
sys-apps/checkpolicy:mls - Add experimental multi level security policy support
sys-apps/iproute2:atm - Add support for ATM qdisc manager
sys-apps/lm_sensors:rrdtool - Builds sensord (Needs RRDTool).
sys-apps/memtest86+:serial - Compile with serial console support
sys-apps/memtest86:serial - Compile with serial console support
sys-apps/module-init-tools:no-old-linux - Don't support modules for Linux 2.4 and older
sys-apps/parted:noreiserfs - Do not include reiserfs support
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
sys-apps/tcng:tcsim - enable traffic simulator
sys-apps/tinylogin:make-symlinks - Create all the appropriate symlinks in /bin and /sbin
sys-apps/util-linux:old-crypt - build support for the older cryptoapi that earlier util-linux's included
sys-block/partimage:nologin - Do not include login support
sys-boot/arcboot:cobalt - Disables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-boot/lilo:devmap - Compile with support for device-mapper
sys-boot/lilo:pxeserial - Avoid character echo on PXE serial console
sys-cluster/heartbeat:ldirectord - Adds support for ldiretord, use enabled because it has a lot of deps
sys-cluster/magma-plugins:nogulm - Removes gulm support to magma-plugins
sys-cluster/ocfs:aio - Add aio support
sys-devel/binutils:multislot - Allow for multiple versions of binutils to be emerged at once for same CTARGET
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/gcc-mips64:ip28 - Enable building a compiler capable of building an SGI IP28 kernel
sys-devel/gcc:boundschecking - enable HTB (Haj Ten Brugge) runtime bounds checking (disables PIE and SSP building in gcc)
sys-devel/gcc:fortran - Build support for the fortran language
sys-devel/gcc:hardened - activate default PIE (position independent executables) and SSP (stack smashing protector)
sys-devel/gcc:ip28 - Enable building a compiler capable of building an SGI IP28 kernel
sys-devel/gcc:multislot - Allow for SLOTs to include minor version (3.3.4 instead of just 3.3)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:nomultilib - Disables multilib support in gcc
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gdb:objc - Build support for the Objective C code language
sys-devel/libperl:ithreads - Enable Perl threads, has some compatibility problems
sys-fs/clvm:nolvmstatic - Allow users to build clvm dynamically
sys-fs/clvm:nocman - Allow users to build clvm without cman support and with gulm support
sys-fs/lufs:disablekernelsupport - If you already have a patched lufs kernel, skip the module building part
sys-fs/lufs:lufsusermount - allow users to mount LUFS filesystems
sys-fs/lvm2:nolvmstatic - Allow users to build lvm2 dynamically
sys-fs/quota:rpc - Enable quota interaction via RPC
sys-fs/unionfs:vserver - Enable vserver kernel patches support
sys-kernel/alpha-sources:usagi - adds USAGI (Linux IPv6 Development Project) support
sys-kernel/development-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/genkernel:bootsplash - Installs bootsplash support if you request it and it is not already available.
sys-kernel/gentoo-dev-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/gentoo-sources:aavm - adds Andrea Arcangeli's vm support (removes rmap by Rik van Riel which is the default)
sys-kernel/gentoo-sources:evms2 - adds EVMS 2.0 support drop EVMS 1.2.1
sys-kernel/gentoo-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/gentoo-sources:usagi - adds USAGI (Linux IPv6 Development Project) support drops {superfreeswan/patch-int/loop-jari}
sys-kernel/mips-headers:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/mips-headers:ip30 - Enables support for SGI Octane (IP30, 'Speedracer')
sys-kernel/mips-sources:cobalt - Enables support for Cobalt Microserver hardware (Qube2/RaQ2)
sys-kernel/mips-sources:ip28 - Enables support for SGI Indigo2 Impact R10000
sys-kernel/mips-sources:ip30 - Enables support for SGI Octane (IP30, 'Speedracer')
sys-kernel/ppc-development-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/ppc64-sources:extlib - If you want to use gcloop a external lib is needed
sys-kernel/sparc-sources:ultra1 - If you have a SUN Ultra 1 with a HME interface
sys-kernel/vserver-sources:ngnet - Adds experimental NGNET patches by Herbert Poetzl (http://vserver.13thfloor.at/Experimental/NGNET/)
sys-kernel/wolk-sources:wolk-bootsplash - If you want WOLK's own bootsplash patch (deprecated)
sys-kernel/wolk-sources:wolk-supermount - If you want to use supermount (deprecated)
sys-libs/glibc:erandom - Enable erandom/frandom support in glibc for ssp
sys-libs/glibc:n32 - Enable n32 ABI support on mips
sys-libs/glibc:n64 - Enable n64 ABI support on mips
sys-libs/glibc:nomalloccheck - default to not performing some sanity checks that prevent and detect data corruption. this removes the small overhead introduced by the check.
sys-libs/glibc:nptlonly - Disables building the linuxthreads fallback in glibc ebuilds that support building both linuxthreads and nptl.
sys-libs/glibc:userlocales - build only the locales specified in /etc/locales.build
sys-libs/libsepol:mls - Add experimental multi level security policy support
sys-libs/pam:pam_chroot - Builds the pam_chroot module (enables per-user chroots at login)
sys-libs/pam:pam_console - Builds the pam_console module (enables per-user device permissions for console user)
sys-libs/pam:pam_timestamp - Builds the pam_timestamp module (enables recent successful attempt authentication)
sys-libs/pam:pwdb - If you want pam_pwdb.so installed to use pwdb as passwd db
sys-libs/uclibc:xattr - enables extended attributes
sys-power/apcupsd:cgi - Add CGI script support
sys-process/daemontools-scripts:withsamplescripts - Installs sample supervise scripts
sys-process/procps:n32 - Enable n32 ABI support on mips
www-apps/dspam-web:cyrus - Build delivery options for cyrus-imapd
www-apps/dspam-web:exim - Build with delivery options for exim
www-apps/dspam-web:large-domain - Builds for large domain rather than for domain scale
www-apps/dspam-web:maildrop - Build with delivery options for maildrop
www-apps/dspam-web:neural - Build neural support for dspam
www-apps/dspam-web:procmail - Build procmail filter support
www-apps/dspam-web:sqlite - Build sqlite 2 support
www-apps/dspam-web:sqlite3 - Build sqlite 2 support
www-apps/dspam-web:virtual-users  - Build with virtual-users support
www-apps/horde-passwd:clearpasswd - Enables cleartext password storage in the vpopmail files
www-apps/mediawiki:math - Adds math rendering support
www-apps/nut:cgi - Add CGI script support
www-apps/websvn:enscript - Add enscript support to colourize code stored in the repository
www-client/elinks:lua - enable lua support
www-client/kazehakase-cvs:estraier - enable estraier support for full-text search in history.
www-client/kazehakase-cvs:thumbnail - enable thumbnail support.
www-client/kazehakase:estraier - enable estraier support for full-text search in history.
www-client/kazehakase:thumbnail - enable thumbnail support.
www-client/mozilla-firefox:mozdevelop - Enable features for web developers (e.g. Venkman)
www-client/mozilla-firefox:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
www-client/mozilla-firefox:mozsvg - Enable SVG support in mozilla and firefox
www-client/mozilla-firefox:mozxmlterm - Enable mozilla's XML-based command-line terminal
www-client/mozilla:mozaccess - Enable text-to-speech (and eventually to braille), http://mozilla.org/projects/ui/accessibility/
www-client/mozilla:mozcalendar - Enable mozilla calendar extension, http://mozilla.org/projects/calendar/
www-client/mozilla:mozctl - adds in the ctl extension in older versions (1.1 or earlier)
www-client/mozilla:mozdevelop - Enable features for web developers (e.g. Venkman)
www-client/mozilla:moznocompose - Disable building of mozilla's HTML editor component
www-client/mozilla:moznoirc - Disable building of mozilla's IRC client
www-client/mozilla:moznomail - Disable building mozilla's mail client
www-client/mozilla:moznoxft - Disable XFT support in mozilla (also firefox, thunderbird)
www-client/mozilla:mozp3p - Enable mozilla's Platform for Privacy Preferences, http://mozilla.org/projects/p3p/
www-client/mozilla:mozplaintext - Disallow HTML editing for email
www-client/mozilla:mozsvg - Enable SVG support in mozilla and firefox
www-client/mozilla:mozxmlterm - Enable mozilla's XML-based command-line terminal
www-client/netscape:aim - AOL Instant Messenger support
www-client/netscape:moznomail - Do not install Netscape Mail
www-client/opera:operanom2 - If you do NOT want the IRC and mail client installed with opera
www-client/w3m:async - Enables asynchronous fetch
www-client/w3m:imlib2 - If you want to link imlib2 instead of imlib against w3mimgdisplay
www-client/w3m:lynxkeymap - If you prefer Lynx-like key binding
www-misc/nsxml:xslt - Enables xslt support
www-proxy/squid:logrotate - Use logrotate for rotating logs
www-proxy/squid:underscores - Enables support for domain names containing underscores
www-proxy/squid:customlog - Add support for custom log file formats
www-proxy/tinyproxy:transparent-proxy - enable support for transparent proxies
www-servers/fnord:diet - Compile and link with dietlibc
www-servers/lighttpd:xattr - if you want extended attributes enabled
www-servers/pound:msdav - if you want the Microsoft DAV extensions enabled
www-servers/pound:unsafe - if you want the 'unsafe' characters passed through to the web servers
www-servers/skunkweb:apache1 - enable apache1 support if internal server and apache2 support not wanted
x11-base/kdrive:fbdev - Enables framebuffer kdrive server
x11-base/kdrive:font-server - Enables font server support
x11-base/kdrive:freetype - Enables Freetype font support
x11-base/kdrive:speedo - Enables Speedo font support
x11-base/kdrive:type1 - Enables Type1 font support
x11-base/x11-drm:gatos - Installs DRM built to work alongside GATOS features
x11-base/xorg-x11:bitmap-fonts - Builds the crappy 100 DPI and 75 DPI fonts
x11-base/xorg-x11:dlloader - Enable dynamic module loader instead of ELF loader
x11-base/xorg-x11:dmx - Build Distributed Multiheaded X
x11-base/xorg-x11:font-server - Build XFS, the X Font Server
x11-base/xorg-x11:insecure-drivers - Builds insecure DRI stuff for via, mach64 and savage
x11-base/xorg-x11:sdk - Builds the software development kit
x11-base/xorg-x11:truetype-fonts - Build TrueType fonts
x11-base/xorg-x11:type1-fonts - Build Type1 fonts
x11-libs/cairo:glitz - Build with glitz support
x11-libs/evas:cairo - Build the cairo graphical engine
x11-libs/fox:truetype - Enable freetype support (allows for antialiased fonts)
x11-libs/gtkmathview:t1lib - Enable t1lib support
x11-libs/qt:immqt -Enable binary incompatible version of immodule for Qt
x11-libs/qt:immqt-bc - Enable binary compatible version of immodule for Qt
x11-libs/wxGTK:no_wxgtk1 - Disable gtk support. Must be used in combination with gtk2
x11-misc/linuxwacom:sdk - Builds wacom X11 driver against installed X11 SDK
x11-misc/vnc2swf:x11vnc - Install script that depends on x11vnc
x11-misc/xscreensaver:offensive - Adds screensavers that are not-safe-for-work.
x11-plugins/wmhdplop:gkrellm - Enable build of gkrellm module
x11-plugins/wmsysmon:high-ints - Enable support for monitoring 24 interrupts, useful on SMP machines
x11-terms/aterm:xgetdefault - Enable resources via X instead of aterm small version
x11-terms/eterm:escreen - enable built in screen support
x11-terms/eterm:etwin - enable twin support
x11-terms/mlterm:uim - Enable uim support
x11-terms/mrxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt-unicode:tabs - Install the experimental urxvt-tabbed client
x11-terms/rxvt-unicode:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/rxvt:xgetdefault - Enable resources via X instead of rxvt small version
x11-terms/xterm:toolbar - Enable the xterm toolbar to be built.
x11-wm/enlightenment:nothemes - Don't include the standard E themes
x11-wm/enlightenment:xrandr - Enable support for the X xrandr extension
x11-wm/fluxbox:bigger-fonts - Force the supplied themes to use at least 10pt fonts
x11-wm/fluxbox:disablexmb - Disable XMB. Works around bug 65186.
x11-wm/fvwm:nosm - Disable support for Session Management (xsm protocol)
x11-wm/fvwm:noxpm - Disable XPM image support (when no images, or just png images are to be used)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-wm/icewm:silverxp - Apply ybuttons.cc.patch necessary for SilverXP theme
x11-wm/metisse:freetype - Enable freetype font support
x11-wm/openbox:startup-notification - Enable application startup notification
x11-wm/windowmaker:modelock - Enable XKB language status lock support. README says: "If you don't know what it is you probably don't need it."
x11-wm/windowmaker:vdesktop - Enable NEWTWM style virtual desktop support.
