# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.5 2003/03/27 09:37:36 seemant Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

x11-base/xfree-drm:gamma - If you have a matrox video card
x11-base/xfree-drm:i8x0 - If you have an ibm i810 or i830 video card
x11-base/xfree-drm:rage128 - If you have an ATI Rage128 based video card
x11-base/xfree-drm:radeon - If you have an ATI Radeon video card
x11-base/xfree-drm:sis - If you have an SiS video card
net-www/mozilla:moznoirc - If you do NOT want the IRC client built with mozilla
net-www/mozila:moznomail - If you do NOT want the mail client built with mozilla
sys-devel/oskit:oskit-noassert - Disable assertions in debugging
sys-devel/oskit:oskit-nobuild - Configure but don't build OSKit
sys-devel/oskit:oskit-noconf - Unpack sources to /usr/src but don't configure OSKit
sys-apps/pcmcia-cs:wavelan - Use the wavelan and not the orinoco wireless drivers
dev-libs/fftw:mpi - Use LAM-MPI parallel computing environment, if available.
