#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/postfix/files/postfix.rc6,v 1.13 2004/03/31 18:04:47 max Exp $

opts="${opts} reload"

depend() {
	need net
	use logger dns ypbind
	provide mta
}

start() {
	ebegin "Starting postfix"
	/usr/sbin/postfix start &>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping postfix"
	/usr/sbin/postfix stop &>/dev/null
	eend $?
}

reload() {
	ebegin "Reloading postfix"
	/usr/sbin/postfix reload &>/dev/null
	eend $?
}
