#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/postfix/files/postfix.rc6,v 1.4 2001/12/06 20:17:02 azarah Exp $

depend() {
    need net
    use sysklogd metalog syslog-ng
}


PIDFILE=/var/spool/postfix/pid/master.pid

start() {
    ebegin "Starting postfix"
    /usr/sbin/postfix start >/dev/null 2>&1
    eend $?
}

stop() {
    ebegin "Stopping postfix"
    /usr/sbin/postfix stop >/dev/null 2>&1
    eend $?
}
