#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/postfix/files/postfix.rc6,v 1.11 2003/09/24 05:08:51 max Exp $

opts="reload"

depend() {
	need net
	use logger dns ypbind
	provide mta
}

start() {
	ebegin "Starting postfix"
	/usr/sbin/postfix start &>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping postfix"
	/usr/sbin/postfix stop &>/dev/null
	eend $?
}

reload() {
	ebegin "Reloading postfix"
	/usr/sbin/postfix reload &>/dev/null
	eend $?
}
