# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/2004.3/make.defaults,v 1.8 2004/12/31 10:29:28 eradicator Exp $

# Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache"

# USE settings
USE="arts avi berkdb bitmap-fonts crypt cups encode esd fortran f77 fbcon foomaticdb gdbm gcc64 gif gtk gtk2 gnome imlib jpeg kde libwww mad mikmod motif mpeg ncurses nls oggvorbis oss opengl pam perl png python pdflib qt readline sdl spell ssl tcpd truetype X xv xml2 xmms zlib"

# Catalyst stage/grp USE
GRP_STAGE23_USE="berkdb gpm gcc64 gtk2 ipv6 ncurses nls pam perl python readline ssl tcpd"
