#!/sbin/runscript
#
# Startup script for the edna audio server 
#
# description: edna is a mini mp3/ogg webserver
# processname: python
# pidfile: /var/run/ednad.pid
# config: /etc/edna/edna.conf

export PYTHONPATH=/usr/lib/edna
EDNA=/usr/bin/edna
EDNACONF=/etc/edna/edna.conf
PIDFILE=/var/run/edna.pid

depend() {
        use net
	need local
}

start() {
    ebegin "Starting edna mp3 server"
    start-stop-daemon --quiet --pidfile $PIDFILE
    $EDNA --daemon $EDNACONF
    eend $? "Failed to start edna"
}

stop() {
    ebegin "Stopping edna mp3 server"
    start-stop-daemon --stop -o --quiet --pidfile $PIDFILE
    local ret=$?
    eend ${ret} "Failed to stop edna"
    rm -f $PIDFILE
    return ${ret}
}
