#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/cman/files/qdiskd.rc,v 1.1 2007/03/09 16:26:14 xmerlin Exp $

depend() {
	use net
	need cluster-manager
}

start() {
	ebegin "Starting the Quorum Disk Daemon"
	start-stop-daemon --start --quiet --exec /sbin/qdiskd -- -Q
        eend $? "Failed to start qdiskd"
}

stop() {
	ebegin "Stopping the Quorum Disk Daemon"

	start-stop-daemon --stop --pidfile /var/run/qdiskd.pid
        eend $? "Failed to stop qdiskd"
}

