#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/resin/files/3.1.0/resin.init,v 1.1 2006/12/26 01:49:46 nelchael Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	export JAVA_HOME=$(java-config --select-vm=${GENTOO_VM} -O)
	ebegin "Starting Resin"
	su - resin -c "${JAVA_HOME}/bin/java -Dresin.home=${RESIN_HOME} -cp ${CLASSPATH} -jar /usr/share/resin/lib/resin.jar start"
	eend $?
}

stop()	{
	export JAVA_HOME=$(java-config --select-vm=${GENTOO_VM} -O)
	ebegin "Stopping Resin"
	su - resin -c "${JAVA_HOME}/bin/java -Dresin.home=${RESIN_HOME} -jar /usr/share/resin/lib/resin.jar stop"
	eend $?
}
