#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/resin/files/3.1.0/resin.init,v 1.2 2007/01/02 22:33:47 nelchael Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

function runResin() {

	JAVA_HOME=$(java-config -O)
	[[ -n "${GENTOO_VM}" ]] && JAVA_HOME=$(java-config --select-vm="${GENTOO_VM}" -O)
	export JAVA_HOME

	local msg="${1}"
	shift

	local cmdline="${JAVA_HOME}/bin/java -cp ${CLASSPATH} -jar /usr/share/resin/lib/resin.jar -resin-home /usr/lib/resin ${@}"

	ebegin "${msg}"
	su - resin -c "${cmdline}"
	eend $?

}

start()	{

	runResin "Starting Resin" "start"

}

stop()	{

	runResin "Stopping Resin" "stop"

}
