#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/assp/files/asspd.init,v 1.1 2006/11/19 00:07:03 wltjr Exp $

depend() {
        need net
}

start() {
        ebegin "Starting ASSP"
        start-stop-daemon --start --quiet --startas /usr/share/assp/assp.pl \
                --pidfile /var/run/assp/asspd.pid -- /var/lib/assp/
                       2<&1 >> /var/log/assp/assp.log
        eend $?
}

stop() {
        ebegin "Stopping ASSP"
        start-stop-daemon --stop --quiet --pidfile /var/run/assp/asspd.pid
        eend $?
}
