#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/openldap/files/slapd-2.1.rc6,v 1.5 2004/03/06 03:43:19 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ldap-server"
	start-stop-daemon --start --quiet --pidfile /var/state/openldap/slapd.pid --exec /usr/lib/openldap/slapd -- -u ldap -g ldap
	eend $?
}

stop() {
	ebegin "Stopping ldap-server"
	start-stop-daemon --stop --quiet --pidfile /var/state/openldap/slapd.pid --exec /usr/lib/openldap/slapd
	eend $?
}
