#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-nds/openldap/files/slapd-2.1-r1.rc6,v 1.2 2003/02/14 23:08:25 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ldap-server"
	start-stop-daemon --start --quiet --pidfile /var/state/openldap/slapd.pid --exec /usr/lib/openldap/slapd -- -u ldap -g ldap ${OPTS}
	touch /var/state/openldap/slapd.pid
	chown ldap:ldap /var/state/openldap/slapd.pid
	eend $?
}

stop() {
	ebegin "Stopping ldap-server"
	start-stop-daemon --stop --quiet --pidfile /var/state/openldap/slapd.pid --exec /usr/lib/openldap/slapd
	eend $?
}
