#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-nds/openldap/files/slapd-2.1.rc6,v 1.2 2003/01/02 11:13:09 raker Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ldap-server"
	start-stop-daemon --start --quiet --pidfile /var/lib/openldap-data/slapd.pid --exec /usr/lib/openldap/slapd -- -u ldap -g ldap
	eend $?
}

stop() {
	ebegin "Stopping ldap-server"
	start-stop-daemon --stop --quiet --pidfile /var/lib/openldap-data/slapd.pid --exec /usr/lib/openldap/slapd
	eend $?
}
