#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-nds/openldap/files/slurpd.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

depend() {
	need net
}

start() {
	ebegin "Starting slurpd"
	start-stop-daemon --start --quiet --exec /usr/lib/openldap/slurpd
	eend $?
}

stop() {
	ebegin "Stopping slurpd"
	start-stop-daemon --stop --quiet --exec /usr/lib/openldap/slurpd
	eend $?
}
