# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-quick-ru-en/stardict-quick-ru-en-2.4.2.ebuild,v 1.1 2008/12/16 19:36:33 pva Exp $

FROM_LANG="Russian"
TO_LANG="English"
DICT_PREFIX=""
DICT_SUFFIX="quick_rus-eng"

inherit stardict

DESCRIPTION="Quick but still useful Russian to English dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.mova.org.php"

KEYWORDS="~amd64 ~x86"
IUSE=""
