Only in jit-1.1.6/jabberd: .mio_xml.c.swp
diff -ru jit-1.1.6.orig/jabberd/mio_xml.c jit-1.1.6/jabberd/mio_xml.c
--- jit-1.1.6.orig/jabberd/mio_xml.c	2004-02-21 00:35:57.206273528 -0800
+++ jit-1.1.6/jabberd/mio_xml.c	2004-02-21 00:33:17.000000000 -0800
@@ -142,14 +142,7 @@
         nul += 4;
         bufsz = bufsz - (nul - buf);
         buf = nul;
-        mio_write(m,NULL,"HTTP/1.0 200 Ok
-Server: jabber/xmlstream-hack-0.1
-Expires: Fri, 10 Oct 1997 10:10:10 GMT
-Pragma: no-cache
-Cache-control: private
-Connection: close
-
-",-1);
+        mio_write(m,NULL,"HTTP/1.0 200 Ok\nServer: jabber/xmlstream-hack-0.1\nExpires: Fri, 10 Oct 1997 10:10:10 GMT\nPragma: no-cache\nCache-control: private\nConnection: close\n",-1);
         m->type = type_NORMAL;
     }
 
Only in jit-1.1.6/jit/jit: .wp_client.cpp.swp
diff -ru jit-1.1.6.orig/jit/jit/wp_client.cpp jit-1.1.6/jit/jit/wp_client.cpp
--- jit-1.1.6.orig/jit/jit/wp_client.cpp	2004-02-21 00:36:00.867716904 -0800
+++ jit-1.1.6/jit/jit/wp_client.cpp	2004-02-21 00:31:05.000000000 -0800
@@ -146,7 +146,8 @@
 }
 
 void WPclient::SignalDisconnected(DisconnectedEvent *ev) {
-  terror e = (terror){0,""};
+  terror e;
+  e = (terror){0,""};
   
   switch(ev->getReason()){
   case DisconnectedEvent::FAILED_BADUSERNAME:
