#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later

depend() {
	need net
}

start() {
	IFS=""
	for line in `grep -v '^[[:space:]]*#' /etc/vtund-start.conf | grep -v '^[[:space:]]*$'`
	do
		echo $line | 
			(IFS=" "
			 read host server args
			 if [ "$host" = "--server--" ]; then
				 ebegin "Starting vtund server"
				 start-stop-daemon --start --quiet --exec /usr/sbin/vtund -- $args -s -P $server
				 eend $?
			 else
				 ebegin "Starting vtund client $host to $server"
				 start-stop-daemon --start --quiet --exec /usr/sbin/vtund -- $args $host $server
				 eend $?
			 fi)
	done
}

stop() {
	ebegin "Stopping all vtund servers and clients"
	killall vtund
	eend $?
}
