# This file created automagically by scripts/generate-packages.sh on Thu Jul  4 16:44:11 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang spell ssl svga tcpd truetype X xml2 xmms xv" 




# These lines added by scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.13 2002/07/24 17:23:04 g2boojum Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.12  2002/07/04 16:12:08  murphy
# Merging in changes from x86
#
# Masking openssl 0.9.6d
#
# Revision 1.3  2002/05/08 22:08:22  murphy
# More fixes to CD stuff.
#
# Added more flags to make.defaults.sparc.
#
# Regenerated files with the new make.defaults.sparc
#
# Revision 1.2  2002/04/18 21:05:52  murphy
# YMCA: Yet More Changes Ah-ha (tm)
#
#
ARCH="sparc"
CHOST=sparc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# Use arch flag
# End of lines added by scripts/generate-packages.sh
