# This file created automagically by scripts/generate-packages.sh on Tue May  7 02:46:03 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
ipv6 java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang  spell ssl svga tcltk tcpd truetype X xml2 xmms xv" 



# These lines added by scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.6 2002/05/07 01:20:52 murphy Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.2  2002/04/18 21:05:52  murphy
# YMCA: Yet More Changes Ah-ha (tm)
#
#
ARCH="sparc"
# End of lines added by scripts/generate-packages.sh
