#
# $Id: make.defaults.sparc,v 1.4 2002/07/04 16:12:08 murphy Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.3  2002/05/08 22:08:22  murphy
# More fixes to CD stuff.
#
# Added more flags to make.defaults.sparc.
#
# Regenerated files with the new make.defaults.sparc
#
# Revision 1.2  2002/04/18 21:05:52  murphy
# YMCA: Yet More Changes Ah-ha (tm)
#
#
ARCH="sparc"
CHOST=sparc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# Use arch flag
ACCEPT_KEYWORDS="sparc"
