# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the Portage system
USE="oss sparc apm arts avi berkdb crypt cups encode gdbm gif gtk imlib
java jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis
opengl pam pdflib png python qt qtmt quicktime readline sdl slang spell ssl
 tcpd truetype X xml2 xmms xv zlib"
#
ARCH="sparc"
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc-unknown-linux-gnu

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# USE arch:xxx keyword
ACCEPT_KEYWORDS="sparc"
