# This file created automagically by scripts/generate-packages.sh on Wed May  8 02:53:09 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
ipv6 java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang spell ssl svga tcpd truetype X xml2 xmms xv" 



# These lines added by scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.8 2002/05/08 21:08:49 drobbins Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.7  2002/05/08 01:23:04  murphy
# Merging in changes from default-1.0.
#
# Fixes for generate-packages.sh and build-cd.sh.
#
# Fixes for packages.cd and kernel-config.
#
# Revision 1.2  2002/04/18 21:05:52  murphy
# YMCA: Yet More Changes Ah-ha (tm)
#
#
ARCH="sparc"
# End of lines added by scripts/generate-packages.sh
