# This file created automagically by scripts/generate-packages.sh on Sat May 11 03:12:10 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
ipv6 java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt qtmt quicktime readline sdl
slang spell ssl svga tcpd truetype X xml2 xmms xv" 



# These lines added by scripts/generate-packages.sh
#
# $Id: make.defaults,v 1.11 2002/06/22 16:39:42 drobbins Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.10  2002/05/11 01:40:21  murphy
# Removing X mask stuff.
#
# More fixes to CD.
#
# Revision 1.3  2002/05/08 22:08:22  murphy
# More fixes to CD stuff.
#
# Added more flags to make.defaults.sparc.
#
# Regenerated files with the new make.defaults.sparc
#
# Revision 1.2  2002/04/18 21:05:52  murphy
# YMCA: Yet More Changes Ah-ha (tm)
#
#
ARCH="sparc"
CHOST=sparc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}
# End of lines added by scripts/generate-packages.sh

ACCEPT_KEYWORDS="sparc"
