#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/up-imapproxy/files/imapproxy.rc6,v 1.1 2003/11/12 19:26:53 max Exp $

depend() {
	use logger
	need net
}

start() {
	ebegin "Starting imapproxy"
	start-stop-daemon --start --quiet --exec /usr/sbin/imapproxyd
	eend $?
}

stop() {
	ebegin "Stopping imapproxy"
	start-stop-daemon --stop --quiet --exec /usr/sbin/imapproxyd
	eend $?
}
