# Copyright 2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-p2p/napshare/napshare-1.1.ebuild,v 1.1 2002/08/16 23:31:08 aliz Exp $

S=${WORKDIR}/${P}
DESCRIPTION="NapShare is a fully automated Gnutella P2P client made to run 24/7 unattended."
SRC_URI="mirror://sourceforge/napshare/${P}.tar.gz"
HOMEPAGE="http://napshare.sourceforge.net"
SLOT="0"
LICENSE="GPL-2"
KEYWORDS="x86"

DEPEND="=x11-libs/gtk+-1.2*"
RDEPEND=""

