#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/resin/files/3.0.24/resin.init,v 1.1 2007/08/17 08:08:34 nelchael Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	JAVA_HOME=$(java-config -O)
	[ -n "${GENTOO_VM}" ] && JAVA_HOME=$(java-config --select-vm="${GENTOO_VM}" -O)
	export JAVA_HOME
	ebegin "Starting Resin"
	su - resin -c "${RESIN_HOME}/bin/httpd.sh ${JAVA_OPTS} -pid-dir /var/run/resin/ -java_home ${JAVA_HOME} -resin_home ${RESIN_HOME} -cp ${CLASSPATH} -stdout ${RESIN_OUT} -stderr ${RESIN_ERR} ${RESIN_START}"
	eend $?
}

stop()	{
	JAVA_HOME=$(java-config -O)
	[ -n "${GENTOO_VM}" ] && JAVA_HOME=$(java-config --select-vm="${GENTOO_VM}" -O)
	export JAVA_HOME
	ebegin "Stopping Resin"
	su - resin -c "${RESIN_HOME}/bin/httpd.sh ${JAVA_OPTS} -pid-dir /var/run/resin/ ${RESIN_STOP}"
	eend $?
}
