# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2004.1/make.defaults,v 1.5 2004/08/25 13:58:05 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses -java -nptl"


USE="amd64 oss 3dnow apm arts avi berkdb crypt -cups encode foomaticdb gdbm gif gpm gtk  gtk2 imlib nogcj
-java -nptl jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis
opengl pam pdflib png python -qt quicktime readline sdl slang spell sse ssl
tcpd truetype X xml2 xmms xv zlib"

ARCH="amd64"
ACCEPT_KEYWORDS="amd64"
CFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"

# not having a 32bit sandbox breaks too much right now, and we cant even be
# sure the user has a 32bit sandbox! it only gets installed if you add multilib
# to use, recompile gcc, and then recompile portage. :/
FEATURES="-sandbox"
