#!/sbin/runscript

DAEMON=/usr/sbin/conntrackd
LIBERAL_CONNTRACK=/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_be_liberal

start() {
	modprobe ip_conntrack &>/dev/null

	# check if ip_conntrack_tcp_be_liberal is set
	if [ "$(cat $LIBERAL_CONNTRACK)" != "1" ] ; then
		ewarn "You need to disable TCP window tracking."
		ewarn "Add the following line to your /etc/sysctl.conf:"
		ewarn ""
		ewarn "  net.ipv4.netfilter.ip_conntrack_tcp_be_liberal = 1"
		ewarn ""
		ewarn "and run: sysctl -p /etc/sysctl.conf"
		eend 1
	else
		ebegin "Starting conntrackd"
		start-stop-daemon --start --exec $DAEMON -- -d $CONNTRACKD_OPTS
		eend $?
	fi
}

stop() {
	ebegin "Stopping conntrackd"
	start-stop-daemon --stop --exec $DAEMON
	eend $?
}

