#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/inspircd/files/init.d_inspircd,v 1.2 2007/07/10 19:20:45 hansmi Exp $

opts="${opts} rehash"

depend() {
	need net
    provide ircd
}

start() {
	ebegin "Starting InspIRCd"
	start-stop-daemon --start --quiet --chuid inspircd --exec /usr/bin/inspircd &> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping InspIRCd"
	start-stop-daemon --stop --quiet --pidfile /var/run/inspircd/ircd.pid
	eend $?
}

rehash() {
	ebegin "Rehashing InspIRCd"
	kill -s SIGHUP $(</var/run/inspircd/ircd.pid)
	eend $?
}
