# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/make.defaults,v 1.18 2006/04/21 09:11:32 spyderous Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages.  For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

# build X in an expected way
USE="bitmap-fonts truetype-fonts type1-fonts"

# make sure toolchain has sane defaults
USE="${USE} fortran"

# 2006/03/07 - Donnie Berkholz <spyderous@gentoo.org>
# Modular X: Support direct rendering by default
USE="${USE} dri"

# 2006/04/19 - Chris Gianelloni <wolf31o2@gentoo.org>
# Make sure dev-lang/php works right.  See bug #120088 for more info.
USE="${USE} cli pcre reflection session spl"

# 2006/04/21 - Donnie Berkholz <spyderous@gentoo.org>
# Modular X: Build the Xorg X server by default
USE="${USE} xorg"
