prefix=/usr
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
datadir = ${prefix}/share
mandir = ${prefix}/man

all:
	chmod +x imcom CLI.py LogHandler.py AccountCreator.py

install: all install-docs
	mkdir -p ${DESTDIR}/${datadir}/imcom
	cp *.py ${DESTDIR}/${datadir}/imcom
	mkdir -p ${DESTDIR}/${bindir}
	cp imcom ${DESTDIR}/${bindir}

install-docs: 
	mkdir -p ${DESTDIR}/${datadir}/doc/imcom${MYVER}
	cp docs/*.html ${DESTDIR}/${datadir}/doc/imcom${MYVER}
	cp CONTRIBUTORS LICENSE README README.autostatus TODO WHATSNEW ${DESTDIR}/${datadir}/doc/imcom${MYVER}
	mkdir -p ${DESTDIR}/${mandir}/man1/
	cp docs/imcom.1 ${DESTDIR}/${mandir}/man1/imcom.1



uninstall:
	rm -rf ${datadir}/imcom
	rm -f ${bindir}/imcom
	rm -f ${mandir}/man1/imcom.1

clean:
	rm -f config.status config.log config.cache *.pyc

distclean: clean
	rm -rf CVS docs/CVS
	rm -f imcom Makefile
	rm -f docs/imcom.7
	chmod a-x CLI.py LogHandler.py AccountCreator.py
	rm -f *~ .#*
