# Copyright 2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/x86/minimal/make.defaults,v 1.2 2009/07/09 00:47:49 gengor Exp $

# - TESTING PROFILE - TESTING PROFILE - 
#  ------ USE AT YOUR OWN RISK ------

USE="-* crypt hardened minimal multicall ncurses pic readline zlib"
PORTDIR=/usr/portage
PKGDIR=${PORTDIR}/packages/${ARCH}/

CFLAGS="-march=i686 -Os -pipe"
CXXFLAGS="${CFLAGS}"
FEATURES="nodoc noinfo noman"

