#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/sslh/files/sslh.init.d-2,v 1.1 2012/07/06 18:16:19 kensington Exp $

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--exec /usr/bin/sslh -- ${OPTIONS} \
		--pidfile /var/run/sslh.pid
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --retry 20 \
		--pidfile /var/run/sslh.pid
	eend $?
}
