halt:x:7:0:halt:/sbin:/sbin/halt
operator:x:11:0:operator:/root:/bin/bash
root:x:0:0::/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
bin:x:1:1:bin:/bin:
ftp:x:404:1::/home/ftp:/bin/bash
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
mail:x:8:12:mail:/var/spool/mail:
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/bash
news:x:9:13:news:/usr/lib/news:
uucp:x:10:14:uucp:/var/spool/uucppublic:
man:x:13:15:man:/usr/man:
games:x:12:100:games:/usr/games:
squid:x:31:2:Squid:/var/squid:/bin/bash
mysql:x:60:2:mysql:/var/mysql:/dev/null
guest:x:405:100:guest:/dev/null:/dev/null
nobody:x:65534:100:nobody:/dev/null:
alias:x:200:200::/var/qmail/alias:/bin/bash
qmaild:x:201:200::/var/qmail:/bin/bash
qmaill:x:202:200::/var/qmail:/bin/bash
qmailp:x:203:200::/var/qmail:/bin/bash
qmailq:x:204:201::/var/qmail:/bin/bash
qmailr:x:205:201::/var/qmail:/bin/bash
qmails:x:206:201::/var/qmail:/bin/bash
