#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/varnish/files/varnishd.initd,v 1.6 2009/07/12 12:04:06 bangert Exp $

depend() {
	need net
}

start() {
	ebegin "Starting varnish"
	#allow varnishd to lock logfile to memory
	ulimit -l 82000
	start-stop-daemon --quiet --start --pidfile /var/run/varnishd.pid --exec /usr/sbin/varnishd -- -P /var/run/varnishd.pid ${VARNISHD_OPTS} &> /dev/null
	eend $?
	ebegin "Starting varnish logging"
	start-stop-daemon --quiet --start --pidfile /var/run/varnishncsa.pid --exec /usr/bin/varnishncsa -- -D -P /var/run/varnishncsa.pid ${VARNISHNCSA_ARGS}
	eend $?
}

stop() {
	ebegin "Stopping varnish"
	start-stop-daemon --quiet --stop --pidfile /var/run/varnishd.pid
	eend $?
	ebegin "Stopping varnish logging"
	start-stop-daemon --quiet --stop --pidfile /var/run/varnishncsa.pid
	eend $?
}
