#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/varnish/files/varnishd.initd,v 1.1 2006/10/19 07:46:53 bangert Exp $

depend() {
	need net
}

start() {
	ebegin "Starting varnish"
	start-stop-daemon --quiet --start --pidfile /var/run/varnishd.pid --exec /usr/bin/varnishd -- ${VARNISHD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping varnish"
	start-stop-daemon --quiet --stop --pidfile /var/run/varnishd.pid
	eend $?
}
