#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/varnish/files/varnishd.initd,v 1.3 2007/05/19 12:00:41 bangert Exp $

depend() {
	need net
}

start() {
	ebegin "Starting varnish"
	start-stop-daemon --quiet --start --exec /usr/sbin/varnishd -- ${VARNISHD_OPTS} &> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping varnish"
	start-stop-daemon --quiet --stop --name varnishd
	eend $?
}
