# FIXME: Most of these could/should probably be using either a native driver,
# or the 'vesa' driver if possible.
alias pcivideo:v0000100Ed00009000sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009001sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009002sv*sd*bc*sc*i* vga
alias pcivideo:v0000100Ed00009100sv*sd*bc*sc*i* vga
alias pcivideo:v00001011d00000004sv*sd*bc*sc*i* tga
alias pcivideo:v00001013d00000038sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d00001200sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d00001202sv*sd*bc*sc*i* vga
alias pcivideo:v00001013d00001204sv*sd*bc*sc*i* vga
alias pcivideo:v000010DEd00000008sv*sd*bc*sc*i* vga
alias pcivideo:v000010DEd00000009sv*sd*bc*sc*i* vga
alias pcivideo:v00001142d00006422sv*sd*bc*sc*i* vga
alias pcivideo:v00001163d00000001sv*sd*bc*sc*i* vga
alias pcivideo:v00001163d00002000sv*sd*bc*sc*i* vga
alias pcivideo:v00004005d00002301sv*sd*bc*sc*i* vga
alias pcivideo:v00004005d00002302sv*sd*bc*sc*i* vga
alias pcivideo:v00004005d00002303sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008880sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008881sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008882sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d00008883sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B0sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B1sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B2sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088B3sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C0sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C1sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C2sv*sd*bc*sc*i* vga
alias pcivideo:v00005333d000088C3sv*sd*bc*sc*i* vga
alias pcivideo:v0000EDD8d0000A091sv*sd*bc*sc*i* vga
alias pcivideo:v0000EDD8d0000A099sv*sd*bc*sc*i* vga
alias pcivideo:v0000EDD8d0000A0A1sv*sd*bc*sc*i* vga
