# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/darwin/make.defaults,v 1.1 2009/06/06 03:54:45 solar Exp $

# System-wide defaults for all Darwin profiles
# This file should rarely need to be changed

# 'Sane' defaults
ELIBC="Darwin"
KERNEL="Darwin"

# Sandbox is not ported to Darwin yet, strip isn't GNU
FEATURES="-sandbox nostrip"

# ALSA + Darwin != working
USE_EXPAND="-ALSA_CARDS -ALSA_PCM_PLUGINS"
