# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/packages.build,v 1.3 2006/01/04 21:23:18 solar Exp $

app-arch/bzip2
app-arch/tar
app-shells/bash
dev-lang/perl
dev-lang/python
net-misc/rsync
net-misc/wget
sys-apps/baselayout
sys-apps/coreutils
sys-apps/debianutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/portage
sys-apps/sed
sys-apps/texinfo
sys-apps/busybox
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
sys-libs/glibc
virtual/editor
virtual/gzip
virtual/os-headers
