#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2         
# $Header: /var/cvsroot/gentoo-x86/app-admin/bastille/files/bastille-3.0.2-firewall.init,v 1.1 2005/07/31 05:21:10 battousai Exp $

opts="start stop"
BASTILLEPREFIX="/usr/share/Bastille"

depend() {
        need logger
}

start() {
	# "Borrowed" from the original bastille-firewall init script ((c) P. Watkins)
	REALSCRIPT=${BASTILLEPREFIX}/bastille-ipchains
	if [ -n "$(uname -r | awk -F. ' $1 == 2 && $2 > 2 {print}')" ]; then
	        # We are using Linux 2.3 or newer; use the netfilter script if available
	        if [ -x ${BASTILLEPREFIX}/bastille-netfilter ]; then
	                REALSCRIPT=${BASTILLEPREFIX}/bastille-netfilter
	        fi
	fi
	
        ebegin "Starting bastille-firewall"
        $REALSCRIPT start
        eend $? "Failed to start bastille-firewall"
}

stop() {
	# "Borrowed" from the original bastille-firewall init script ((c) P. Watkins)
	REALSCRIPT=${BASTILLEPREFIX}/bastille-ipchains
	if [ -n "$(uname -r | awk -F. ' $1 == 2 && $2 > 2 {print}')" ]; then
	        # We are using Linux 2.3 or newer; use the netfilter script if available
	        if [ -x ${BASTILLEPREFIX}/bastille-netfilter ]; then
	                REALSCRIPT=${BASTILLEPREFIX}/bastille-netfilter
	        fi
	fi
	
	ebegin "Stopping bastille-firewall"
	$REALSCRIPT stop
	eend $? "Failed to stop bastille-firewall"
}

