#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/x11-base/xfree/files/4.2.1/xfs.start,v 1.1 2002/09/08 20:02:04 azarah Exp $

#NB: Config is in /etc/conf.d/xfs


depend() {
	use logger
}

check_config() {
	if [ -z "${XFS_PORT}" ]
	then
		eerror "Please set \$XFS_PORT in /etc/conf.d/xfs!"
		return 1
	fi
	return 0
}

start() {
	check_config || return 1
	ebegin "Starting X Font Server"
	if [ "`grep -e "^xfs:" /etc/passwd`" ] ; then
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -daemon -config /etc/X11/fs/config \
				-droppriv -user xfs -port ${XFS_PORT} 1>&2
	else
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -daemon -config /etc/X11/fs/config \
				-port ${XFS_PORT} 1>&2
	fi
	eend $?
}

stop() {
	ebegin "Stopping X Font Server"
	start-stop-daemon --stop --quiet --exec /usr/X11R6/bin/xfs 1>&2
	rm -rf /tmp/.font-unix
	eend $?
}
