#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author:  Martin Schlemmer <azarah@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/x11-base/xfree/files/4.2.1/xfs.start,v 1.2 2002/10/20 20:40:12 azarah Exp $

#NB: Config is in /etc/conf.d/xfs


depend() {
	use logger
}

check_config() {
	if [ -z "${XFS_PORT}" ]
	then
		eerror "Please set \$XFS_PORT in /etc/conf.d/xfs!"
		return 1
	fi
	return 0
}

# Return 0 on change, or 1 on no change, or if dir do not exist
check_md5sum() {
	local x=""
	local fontlist=""
	
	# If the dir do not exist, e
	if [ ! -d $1 ]
	then
		return 1
	fi

	# Create a list of all non known config files in the font dir
	fontlist="$(find $1/ -type f -maxdepth 1 | egrep -v 'fonts\..*' | egrep -v '*.\.dir')"
	
	if [ ! -f $1/fonts.md5 ]
	then
		# No md5 file exist, so create it and return 0 to add this font
		# dir as a candidate for updating...
		> $1/fonts.md5
		echo "${fontlist}" | xargs -i md5sum {} >> $1/fonts.md5

		return 0
	else
		local retval=1
		
		# If any md5 checksum fails, this dir should be updated.
		if [ -n "$(md5sum -c $1/fonts.md5 2> /dev/null | egrep "FAILED")" ]
		then
			retval=0
		fi

		# Check that no files was added or removed....
		if [ "${retval}" -ne 0 ] && \
		   [ -n "${fontlist}" -o -n "$(cat $1/fonts.md5)" ]
		then
			if [ "$(awk '{print $2}' $1/fonts.md5 | md5sum)" != "$(echo "${fontlist}" | md5sum)" ]
			then
				retval=0
			fi
		fi

		# OK, something changed, so recreate fonts.md5 and add as candidate
		# for updating...
		if [ "${retval}" -eq 0 ]
		then
			> $1/fonts.md5
			echo "${fontlist}" | xargs -i md5sum {} >> $1/fonts.md5

			return 0
		fi
	fi

	return 1
}

# This is a brain dead function to extract font dirs from
# the xfs config file (/etc/X11/fs/config).
get_fontdir_list() {
	local dowrite=1

	set -f
	
	(awk '!/^#|^\t+#/ { print $0 }' /etc/X11/fs/config) | while read line
	do
		if [ "${line/catalogue}" != "${line}" ]
		then
			dowrite=0;
		fi
		
		if [ "${dowrite}" -eq 0 ]
		then
			# Do not print the 'catalogue = ' bit, or any ','
			echo "${line/catalogue*=}" | sed -e 's:,::g'
			
			if [ "$(echo ${line} | sed -e 's:,::g')" = "${line}" ]
			then
				dowrite=1
			fi
		fi
	done

	set +f
}

# This is the main beast for setting up the font dirs
setup_font_dirs() {
	local x=""
	local pending_fontdirs=""

	# While we at it, update fontconfig's cache as well
	if [ -x /usr/bin/fc-cache ]
	then
		/usr/bin/fc-cache
	fi

	if [ ! -x /usr/X11R6/bin/mkfontdir -o ! /usr/X11R6/bin/ttmkfdir2 ]
	then
		ewarn "Could not find mkfontdir or ttmkfdir2 binary!"
		return 0
	fi
	
	/usr/X11R6/bin/mkfontdir -n \
		-e /usr/X11R6/lib/X11/fonts/encodings \
		-e /usr/X11R6/lib/X11/fonts/encodings/large \
		-- /usr/X11R6/lib/X11/fonts/encodings

	ebegin "Scanning font dirs"
	for x in $(get_fontdir_list)
	do
		if check_md5sum ${x}
		then
			if [ -z "${pending_fontdirs}" ]
			then
				pending_fontdirs="${x}"
			else
				pending_fontdirs="${pending_fontdirs} ${x}"
			fi
		fi
	done
	eend 0

	if [ -n "${pending_fontdirs}" ]
	then
		ebegin "Indexing font dirs"
		for x in ${pending_fontdirs}
		do
			einfo "  ${x}..."
			if [ "${x/encodings}" = "${x}" ]
			then
				/usr/X11R6/bin/ttmkfdir2 \
					-e /usr/X11R6/lib/X11/fonts/encodings/encodings.dir \
					-o ${x}/fonts.scale -d ${x} &> /dev/null
			fi
           
			if [ "${x/encodings}" = "${x}" ]
			then
				/usr/X11R6/bin/mkfontdir \
					-e /usr/X11R6/lib/X11/fonts/encodings \
					-e /usr/X11R6/lib/X11/fonts/encodings/large \
					-- ${x} &> /dev/null
			fi
		done
		eend 0
	fi
}

start() {
	check_config || return 1

	if [ "${SETUP_FONTDIRS}" = "yes" ]
	then
		setup_font_dirs
	fi
	
	ebegin "Starting X Font Server"
	if [ "`grep -e "^xfs:" /etc/passwd`" ] ; then
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -daemon -config /etc/X11/fs/config \
				-droppriv -user xfs -port ${XFS_PORT} 1>&2
	else
		start-stop-daemon --start --quiet --exec /usr/X11R6/bin/xfs \
			-- -daemon -config /etc/X11/fs/config \
				-port ${XFS_PORT} 1>&2
	fi
	eend $?
}

stop() {
	ebegin "Stopping X Font Server"
	start-stop-daemon --stop --quiet --exec /usr/X11R6/bin/xfs 1>&2
	rm -rf /tmp/.font-unix
	eend $?
}
