#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/www-misc/xxv/files/xxv.utf8-v4,v 1.1 2009/05/02 13:11:44 hd_brummy Exp $

RUNAS_USER="vdr"

# Set Verbose Level 0 -> 5 
VERBOSE="1"

depend() {
	need vdr
}

# some fixed Path
CONFIGFILE="/etc/xxv/xxvd.cfg"
PIDFILE="/var/run/xxv/xxvd.pid"
XXV_BIN="/usr/bin/xxvd"
LOGFILE="/var/log/xxv/xxvd.log"

xxv_logger() {
	printf "\tXXV running as user: ${RUNAS_USER}\n" >> "${LOGFILE}"
	printf "\tVerbose Level: ${VERBOSE}\n" >> "${LOGFILE}"
	printf "\tYou can change this in xxv init script\n\n" >> "${LOGFILE}"
}

check_vdradmin() {

	# Check at first, is VDR-Admin running
	# Stopping, while running on same ports
	if [ -n "`netstat -anp | grep vdradmin | grep 8080`" ] ; then
		echo
		eerror "VDR-Admin will Stop at first now"
		eerror "vdradmin and xxv can not run on the same port"
		echo
		/etc/init.d/vdradmin stop
	fi
}

xxv_kill_pid() {

	# After unclear stop, xxvd.pid will not removed, fixed with next line
	if [ ! -x /etc/init.d/root ]; then
		[ -e ${PIDFILE} -a ! -L /var/lib/init.d/started/xxv ]
		rm ${PIDFILE}
		killall xxvd 2> /dev/null
	fi

}

xxv_kill_initfile() {

	# After unclear stop, init file in /var/lib/init.d/started/ still not removed
	
	if [ ! -x /etc/init.d/root ]; then
		[ -L /var/lib/init.d/started/xxv -a ! -e ${PIDFILE} ]
		rm /var/lib/init.d/started/xxv
		/etc/init.d/xxv zap
		killall xxvd 2> /dev/null
	fi

}

set_utf8_charset() {
	local capfile=/usr/share/vdr/capabilities.sh
	[ -e "${capfile}" ] && . ${capfile}
	if [ "${CAP_UTF8}" = "1" -o "${VDR_CAN_HANDLE_UTF8}" = "yes" ]; then
		# do not clean out utf8
		XXV_UTF8="-utf8"
		printf "\txxv starting with utf-8 support\n" >> "${LOGFILE}"
	fi
}
	
start() {
	check_vdradmin
	xxv_logger	
	set_utf8_charset

	ebegin "Start xxv"
	echo
	einfo "xxv running as user: ${RUNAS_USER}"
	einfo "Verbose Level: ${VERBOSE}"
	
	start-stop-daemon  --nicelevel 15 --pidfile ${PIDFILE} --start -c ${RUNAS_USER} --exec ${XXV_BIN} -- \
	${XXV_UTF8} -configfile=${CONFIGFILE} -verbose=${VERBOSE} -pidfile=${PIDFILE}
	eend $?
}


stop() {

	ebegin "Stopping xxvd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}

		xxv_kill_pid
		xxv_kill_initfile

	eend $?
}

restart() {

	xxv_kill_pid
	xxv_kill_initfile


	svc_stop
	svc_start
}
