#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/g15composer/files/g15composer-1.0.rc,v 1.1 2006/10/04 19:02:24 jokey Exp $

depend() {
	need g15daemon
}

start() {
	NODE="/dev/${SVCNAME}"
	ebegin "Starting ${SVCNAME}"
	mknod -m720 "${NODE}" p
	chgrp users "${NODE}"
	PIDFILE=/var/run/${SVCNAME}.pid
	start-stop-daemon --start --background --pidfile ${PIDFILE} --make-pidfile --exec /usr/bin/g15composer -- "${NODE}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	PIDFILE=/var/run/${SVCNAME}.pid
	start-stop-daemon --stop --pidfile ${PIDFILE} --name g15composer
	NODE="/dev/${SVCNAME}"
	rm "${NODE}"
	eend $?
}