#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/g15composer/files/g15composer-3.0.2.initd,v 1.1 2007/01/02 03:42:21 rbu Exp $

PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	need g15daemon
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --background --pidfile ${PIDFILE} --make-pidfile --exec /usr/bin/g15composer -- -b "${CONTROL_FIFO}"
	chmod 720 "${CONTROL_FIFO}"
	chgrp users "${CONTROL_FIFO}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE} --name g15composer
	rm "${CONTROL_FIFO}"
	eend $?
}
