#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/openais/files/ais.initd,v 1.1 2008/02/14 18:37:42 wschlich Exp $

AISEXEC=/sbin/aisexec

depend() {
    need net
    use logger dns
}

start() {
    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start --exec ${AISEXEC}
    eend $?
}

stop() {
    ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --exec ${AISEXEC}
    eend $?
}
