2483,2503d2482
< echo "$as_me:$LINENO: checking for pth.h" >&5
< echo $ECHO_N "checking for pth.h... $ECHO_C" >&6
< if test -f "$PTH_PATH/pth.h"; then
<     echo "$as_me:$LINENO: result: Found" >&5
< echo "${ECHO_T}Found" >&6;
< else
<     echo "$as_me:$LINENO: result: Error" >&5
< echo "${ECHO_T}Error" >&6;
<     { { echo "$as_me:$LINENO: error:  $PTH_PATH
< +----------------------------------------+
< | Try running with the --with-pth option |
< | to specify the absolute path to pth.h  |
< +----------------------------------------+" >&5
< echo "$as_me: error:  $PTH_PATH
< +----------------------------------------+
< | Try running with the --with-pth option |
< | to specify the absolute path to pth.h  |
< +----------------------------------------+" >&2;}
<    { (exit 1); exit 1; }; };
< fi
< 
