#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/proxyper/files/proxyper.init,v 1.3 2004/02/13 19:19:04 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting distributed.net personal proxy"
	start-stop-daemon --start --quiet --pidfile /opt/proxyper/rc5desproxy.pid --exec /opt/proxyper/proxyper -- -detach
	eend $?
}

stop() {
	ebegin "Stopping distributed.net personal proxy"
	start-stop-daemon --stop --quiet --pidfile /opt/proxyper/rc5desproxy.pid
	eend $?
}
