configure config_h $toplevel/include/config.h
BEGIN
	define X11_GRAPHICS
	undefine QT_GRAPHICS
	undefine GTK_GRAPHICS
	undefine GNOME_GRAPHICS
	define USE_XPM
END

configure src_Makefile $toplevel/src/Makefile
BEGIN
	undefine WINSRC
	undefine WINOBJ
	undefine WINLIB
	define -C "to support the X11 windowing system" WINSRC
	define -C "to support the X11 windowing system" WINOBJ
	define -C "to support the X11 windowing system" WINLIB
	redefine WINX11LIB "-lXaw -lXmu -lXext -lXt -lXpm -lX11"
	define X11_SUPPORT
END

configure Makefile $toplevel/Makefile
BEGIN
	define SMALLTILES
	define BIGTILES
	define PETMARK
	define RIP
END
