--- transcode-1.0.2/configure.in	2006-08-26 21:12:40.787139715 +0200
+++ transcode-1.0.2/configure.in.new	2006-08-26 22:16:50.027027414 +0200
@@ -619,6 +619,12 @@
   AC_TRY_RUN([
 #include <stdio.h>
 #include <ffmpeg/avcodec.h>
+
+#ifndef STRINGIFY
+# define STRINGIFY(x)    STRINGIFY1(x)
+# define STRINGIFY1(x)   #x
+#endif
+
 int
 main()
 {
@@ -628,7 +634,7 @@
     printf("install ffmpeg 0.4.9-pre1 or newer, or a cvs version after 20040703");
     return(1);
   }
-  printf("VER=%s\n", FFMPEG_VERSION);
+  printf("VER=%s\n", STRINGIFY(LIBAVCODEC_VERSION));
   printf("BUILD=%d\n", LIBAVCODEC_BUILD);
   return(0);
 }
