# Copyright 2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/cobalt/2004.2/make.defaults,v 1.3 2004/09/27 09:12:55 kumba Exp $

ARCH="mips"

# cobalt is a little endian, 32bit-only system
CHOST="mipsel-unknown-linux-gnu"

# Distinguish cobalt from other mips profiles
PROFILE_ARCH="cobalt"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache"

ACCEPT_KEYWORDS="mips"

USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl"
