#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend-0.18.2.rc,v 1.1 2005/12/26 09:15:30 cardoe Exp $

depend() {
	need net
	use mysql
}

start() {
	[[ -z "${MYTH_VERBOSE}" ]] && MYTH_VERBOSE="none"

	QTDIR=/usr/qt/3
		
	#fixes for bug #101308
	unset DISPLAY
	unset SESSION_MANAGER

	# Work around any strange permissions that may be on these files.
	chown -R mythtv /var/log/mythtv/
	chown -R mythtv /etc/mythtv/

	ebegin "Starting MythTV Backend"
	start-stop-daemon --start --quiet --chuid mythtv \
		--exec /usr/bin/mythbackend \
		--make-pidfile --pidfile /var/run/mythbackend.pid \
		--background -- --verbose ${MYTH_VERBOSE} \
		--logfile /var/log/mythtv/mythbackend.log
	eend $?
}

stop () {
	ebegin "Stopping MythTV Backend"
	start-stop-daemon --stop --quiet --pidfile=/var/run/mythbackend.pid
	eend $?
}
