#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-server/pvpgn/files/pvpgn.rc,v 1.3 2011/09/05 16:58:02 mr_bones_ Exp $

extra_commands="reload shutdown"

depend() {
	need net
}

checkconfig() {
	if [[ ! -f /etc/games/pvpgn/NAME.conf ]] ; then
	    eerror "You must have a NAME.conf configuration file to start NAME"
	    return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting PvPGN NAME"
	start-stop-daemon --background --start --quiet \
		--make-pidfile \
		--pidfile /var/run/NAME.pid \
		--exec GAMES_BINDIR/NAME -c GAMES_USER:GAMES_GROUP -- -f
	eend $? "Failed to start NAME"
}

stop() {
	ebegin "Stopping PvPGN NAME"
	start-stop-daemon --stop --quiet --retry 20 \
		--pidfile /var/run/NAME.pid
	eend $?
}

reload() {
	ebegin "Rehashing configuration for PvPGN NAME"
	start-stop-daemon --stop --signal HUP --oknodo \
	    --pidfile /var/run/NAME.pid
	eend $?
}
