#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/privoxy/files/privoxy.rc6,v 1.4 2004/03/06 03:59:34 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting privoxy"
	start-stop-daemon --start --quiet --exec /usr/sbin/privoxy -- /etc/privoxy/config --user privoxy.privoxy &
	eend $?
}

stop() {
	ebegin "Stopping privoxy"
	start-stop-daemon --stop --quiet --exec /usr/sbin/privoxy
	eend $?
}
