#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/rsyslog/files/3-devel/rsyslog.init,v 1.1 2008/04/09 17:32:55 dev-zero Exp $

opts="reload"

start() {
	ebegin "Starting rsyslogd"
	start-stop-daemon \
		--start --quiet --exec /usr/sbin/rsyslogd \
		-- ${RSYSLOG_OPTS} -i "${PIDFILE}" -f "${CONFIGFILE}"
	eend $?
}

stop() {
	ebegin "Stopping rsyslogd"
	start-stop-daemon \
		--stop --quiet \
		--pidfile "${PIDFILE}"
	eend $?
}

reload() {
	if [ ! -f "${PIDFILE}" ]; then
		eerror "rsyslogd not running"
		return 1
	fi
	
	ebegin "Reloading configuration and re-opening log files"
	start-stop-daemon --stop --oknodo --signal HUP \
		--pidfile "${PIDFILE}"
	eend $?
}
