#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/fcron/files/fcron.rc6,v 1.3 2004/03/06 04:09:07 vapier Exp $

depend() {
	need clock hostname logger
	provide cron
}

checkconfig() {
	if [ ! -e /etc/fcron/fcron.conf ] ; then
		eerror "You will need an /etc/fcron/fcron.conf first"
		eerror "There is a sample in /etc/fcron"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting fcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/fcron
	eend $?
}

stop() {
	ebegin "Stopping fcron"
	start-stop-daemon --stop --quiet --pidfile /var/run/fcron.pid
	eend $?
}
