alias pcivideo:v000010B4d00001B1Dsv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00005631sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d0000883Dsv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008903sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv00001014sd000000DBbc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv00001014sd0000305Cbc*sc*i* s3virge
alias pcivideo:v00005333d00008904sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A01sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A10sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008A13sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C01sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C02sv*sd*bc*sc*i* s3virge
alias pcivideo:v00005333d00008C03sv*sd*bc*sc*i* s3virge
