# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/c++-tr1-memory/c++-tr1-memory-0.ebuild,v 1.2 2007/03/29 20:21:01 kugelfang Exp $

DESCRIPTION="Virtual for C++ tr1 <memory>"
HOMEPAGE="http://www.gentoo.org/proj/en/base/"
SRC_URI=""
LICENSE="as-is"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd"
IUSE=""
DEPEND="|| ( >=sys-devel/gcc-4.1 dev-libs/boost )"

