#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/xprint/files/xprint.rc6,v 1.3 2004/03/06 03:45:46 vapier Exp $

opts="${opts} get_xpserverlist lsprinters"

depend() {
	use cupsd
}

start() {
	ebegin "Starting xprint"
	/usr/sbin/xprint start > /dev/null
	eend $?
}

get_xpserverlist() {
	/usr/sbin/xprint get_xpserverlist
}

lsprinters() {
	/usr/sbin/xprint lsprinters
}

stop() {
	ebegin "Stopping xprint"
	/usr/sbin/xprint stop > /dev/null
	eend $?
}
