# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2006.0/make.defaults,v 1.3 2006/01/05 15:32:42 gustavoz Exp $

MULTILIB_ABIS="sparc32"
DEFAULT_ABI="sparc32"
ABI=${DEFAULT_ABI}

CFLAGS_sparc32="-m32"
LDFLAGS_sparc32="-m elf32_sparc"
CHOST_sparc32="sparc-unknown-linux-gnu"
CTARGET_sparc32="sparc-unknown-linux-gnu"
CDEFINE_sparc32="!__arch64__"

LIBDIR_sparc32="lib"

# USE settings
USE="apache2 berkdb bitmap-fonts crypt cups dlloader fortran fbcon foomaticdb gdbm gif gstreamer gtk gtk2 imlib jpeg libwww motif ncurses nls oss pam perl png python readline spell ssl tcpd truetype truetype-fonts type1-fonts X xml2 zlib"
