# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2006.0/make.defaults,v 1.9 2006/03/29 19:15:16 genstef Exp $

# USE settings
USE="apache2 berkdb bitmap-fonts crypt cups dlloader fortran fbcon foomaticdb gdbm gif gstreamer gtk gtk2 imlib jpeg libwww motif ncurses nls oss pam perl png python readline spell ssl tcpd truetype truetype-fonts type1-fonts udev X xml zlib"

# Just the barebones until bug #120088 is properly fixed <gustavoz>
USE="${USE} dba gd"

# 2006/03/29 - Stefan Schweizer <genstef@gentoo.org>
# isdn USE flag defaults
USE="${USE} isdnlog"
