# Copyright 1999-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/2006.0/packages,v 1.3 2005/11/29 19:39:58 gustavoz Exp $

# We really want 3.4.x for this profile
*>=sys-devel/gcc-3.4.4-r1
*>=sys-devel/binutils-2.16.1

# Need newer ones to build with gcc 3.4.x
*>=sys-libs/glibc-2.3.5-r2

# Jeremy Huddleston <eradicator@gentoo.org>
# Earlier versions aren't patched to work with 2.6 headers
*>=sys-boot/silo-1.4.9
