#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-emulation/win4lin/files/win4lin.initd.new,v 1.1 2003/06/19 15:55:33 bass Exp $

depend() {
        need net
}

start() {
        ebegin "Starting Win4Lin"
        /etc/rc.d/init.d/Win4Lin start >/tmp/win4lin_init.log
        eend $?
}

stop() {
        ebegin "Stopping Win4Lin"
        /etc/rc.d/init.d/Win4Lin stop >/tmp/win4lin_init.log
        eend $?
}

