#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/courier-imap/files/authdaemond.rc6,v 1.3 2002/09/11 15:45:46 raker Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/courier-imap/authdaemonrc ] ; then
		eerror "You need an /etc/courier-imap/authdaemonrc file to run authdaemon"
		return 1
	fi
}

setauth() {

	source /etc/courier-imap/authdaemonrc
	AUTHLIB="/usr/lib/courier-imap/authlib"
	source /etc/courier-imap/authdaemond.conf

}

start() {
	checkconfig || return 1
	setauth
	
	ebegin "Starting ${AUTHDAEMOND}"
	start-stop-daemon --quiet --start --exec \
		/usr/bin/env - "${AUTHLIB}/${AUTHDAEMOND}" start \
		--pidfile /var/lib/courier-imap/authdaemon/pid
	eend $?
}

stop() {
	setauth
	
	ebegin "Stopping ${AUTHDAEMOND}"
	start-stop-daemon --quiet --stop \
		--pidfile /var/lib/courier-imap/authdaemon/pid
	eend $?
}
