#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-mail/courier-imap/files/courier-pop3d.rc6,v 1.2 2003/02/14 23:02:49 vapier Exp $

depend() {
	need net authdaemond
}

source /etc/courier-imap/pop3d

checkconfig() {
	if [ ! -e /etc/courier-imap/pop3d ] ; then
		eerror "You need an /etc/courier-imap/pop3d file to run courier-pop3d"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting courier-pop3d"
	start-stop-daemon --quiet --start --exec /usr/bin/env - /usr/lib/courier-imap/gentoo-pop3d.rc \
		--pidfile $PIDFILE
	eend $?
}

stop() {
	ebegin "Stopping courier-pop3d"
	start-stop-daemon --quiet --stop --pidfile $PIDFILE
	eend $?
}
