#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/courier-imap/files/courier-pop3d-ssl.rc6,v 1.5 2004/04/01 06:11:52 robbat2 Exp $

depend() {
	need net authdaemond
	use famd
}

source /etc/courier-imap/pop3d-ssl

checkconfig() {
	if [ ! -e /etc/courier-imap/pop3d-ssl ] ; then
		eerror "You need an /etc/courier-imap/pop3d-ssl file to run courier-pop3d"
		return 1
	fi
	if [ ! -e /etc/courier-imap/pop3d.pem ] ; then
		eerror "You need to create a SSL certificate to use POP3 over SSL"
		eerror "Edit /etc/courier-imap/pop3d.cnf, then run: mkpop3dcert"
		return 2
	fi
	source /etc/courier-imap/pop3d-ssl || {
		eerror "There are syntax errors in /etc/courier-imap/pop3d-ssl"
		eerror "Please correct them before trying to start pop3d-ssl"
		return 3
	}
}

start() {
	checkconfig || return 1
	ebegin "Starting courier-pop3d over SSL"
	start-stop-daemon --quiet --start --exec /usr/bin/env - /usr/lib/courier-imap/gentoo-pop3d-ssl.rc \
		--pidfile $SSLPIDFILE
	eend $?
}

stop() {
	ebegin "Stopping courier-pop3d over SSL"
	start-stop-daemon --quiet --stop --pidfile $SSLPIDFILE
	eend $?
}
