#!/bin/bash
# $Id: courier-imap-4.0.6-r1-gentoo-pop3d-ssl.rc,v 1.1 2007/02/03 01:20:24 blubb Exp $
#
# Copyright 1998 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/GENTOO_LIBDIR/courier-imap

source /etc/courier-imap/pop3d
source /etc/courier-imap/pop3d-ssl

# The new courier-authlib doesn't use these settings.
#LIBAUTHMODULES=""
#for f in `echo $AUTHMODULES`
#do
#	LIBAUTHMODULES="$LIBAUTHMODULES /usr/GENTOO_LIBDIR/courier-imap/authlib/$f"
#done

export POP3_TLS=1
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

eval $PRERUN \
/usr/GENTOO_LIBDIR/courier-imap/couriertcpd -address=$SSLADDRESS \
	-stderrlogger=/usr/GENTOO_LIBDIR/courier-imap/courierlogger \
	-stderrloggername=pop3d-ssl \
	-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
	-pid=$SSLPIDFILE $TCPDOPTS \
	$SSLPORT $COURIERTLS -server -tcpd \
	${exec_prefix}/sbin/pop3login \
		/usr/GENTOO_LIBDIR/courier-imap/courier-pop3d.indirect ${MAILDIR}
