#!/bin/sh
# $Id: gentoo-imapd-ssl.rc,v 1.3 2003/05/20 01:40:06 robbat2 Exp $
#
# Copyright 1998 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/lib/courier-imap

source /etc/courier-imap/imapd
source /etc/courier-imap/imapd-ssl

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
	LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier-imap/authlib/$f"
done

ulimit -d $IMAP_ULIMITD
export IMAP_TLS=1
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/imapd | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/imapd-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

$PRERUN \
/usr/lib/courier-imap/couriertcpd -address=$SSLADDRESS \
	-stderrlogger=/usr/lib/courier-imap/logger \
	-stderrloggername=imapd-ssl \
	-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
	-pid=$SSLPIDFILE $TCPDOPTS \
	$SSLPORT $COURIERTLS -server -tcpd \
	${exec_prefix}/sbin/imaplogin $LIBAUTHMODULES \
		/usr/sbin/courier-imapd ${MAILDIR}
