#!/bin/sh
# $Id: gentoo-pop3d.rc,v 1.5 2003/05/20 01:40:06 robbat2 Exp $
#
# Copyright 1998 - 2000 Double Precision, Inc.
# See COPYING for distribution information.

prefix=/usr
exec_prefix=/usr
bindir=/usr/sbin
libexecdir=/usr/lib/courier-imap

source /etc/courier-imap/pop3d-ssl
source /etc/courier-imap/pop3d

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
	LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier-imap/authlib/$f"
done

export POP3DSTARTTLS=$POP3_STARTTLS
TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d | \
	sed 's/=.*//;s/^/export /;s/$/;/'`
eval `sed -n '/^#/d;/=/p' </etc/courier-imap/pop3d-ssl | \
	sed 's/=.*//;s/^/export /;s/$/;/'`

$PRERUN \
/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
	-stderrlogger=/usr/lib/courier-imap/logger \
	-stderrloggername=pop3d \
	-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
	-pid=$PIDFILE $TCPDOPTS \
	$PORT ${exec_prefix}/sbin/pop3login $LIBAUTHMODULES \
		/usr/sbin/courier-pop3d ${MAILDIR}
