#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/corosync/files/corosync.initd,v 1.1 2010/03/23 21:51:15 cardoe Exp $

depend() {
	need net
	use syslog
}

start() {
	ebegin "Starting Corosync Cluster Engine"
	start-stop-daemon --start -q --exec /usr/sbin/corosync \
		--pidfile /var/run/corosync.pid --make-pidfile --background \
		-- -f
	eend $?
}

stop() {
	ebegin "Stopping Corosync Cluster Engine"
	start-stop-daemon --stop -q --pidfile /var/run/corosync.pid
	eend $?
}
