# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64-multilib/packages,v 1.13 2005/01/04 12:11:49 eradicator Exp $

# Sometimes necessary to trick programs into thinking we're really
# a sparc32 system.
*sys-devel/sparc32

# Our gcc goes in /usr/lib/gcc rather than /usr/lib/gcc-bin
*>=sys-devel/gcc-config-1.3.7-r5

# We use 2.6 headers
-*<sys-kernel/linux-headers-2.5
*<sys-kernel/linux-headers-2.7

# Force toolchain versions that have been tested to work and are multilib aware
*>=sys-apps/portage-2.0.51-r9
*>=sys-devel/binutils-2.15.92.0.2-r2
-*<sys-devel/gcc-3.4.1
*>=sys-devel/gcc-3.4.3-r1
*>=sys-libs/glibc-2.3.4.20040808-r1
*>=sys-devel/gcc-config-1.3.9
>=sys-devel/distcc-2.18.3-r1

# sparc64 aware versions
# this version of openssl always builds the 64bit version... when we get a
# smarter portage, it will need to be updated
>=dev-libs/openssl-0.9.7d-r2

# multilib aware versions (install to / look in proper $(get_libdir))
>=app-editors/emacs-21.3-r5
>=dev-lang/tcl-8.4.6-r1
>=dev-lang/tk-8.4.6-r1
>=dev-tcltk/expect-5.42.1
