# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64-multilib/packages,v 1.5 2004/12/19 10:47:56 eradicator Exp $

# Sometimes necessary to trick programs into thinking we're really
# a sparc32 system.
*sys-devel/sparc32

# Our gcc goes in /usr/lib/gcc rather than /usr/lib/gcc-bin
*>=sys-devel/gcc-config-1.3.7-r5

# Force toolchain versions that have been tested to work and are multilib aware
*>=sys-devel/binutils-2.15.92.0.2-r2
-*<sys-devel/gcc-3.4.1
*>=sys-devel/gcc-3.4.3-r1
*>=sys-libs/glibc-2.3.4.20040808-r1

# sparc64 aware versions
>=dev-libs/openssl-0.9.7d-r2

# multilib aware versions
>=app-editors/emacs-21.3-r5.ebuild
