# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/quake3-nsco/quake3-nsco-1.45.ebuild,v 1.3 2003/10/05 02:30:56 vapier Exp $

MOD_DESC="Navy Seals : Covert Operations"
MOD_NAME=seals
MOD_BINS=nsco
inherit games games-q3mod

SRC_URI="ftp://ftp.stenstad.net/mirrors/ns-co/nsco_b145full.zip
	ftp://ftp.mportal.hu/realmods/q3/navyseals/nsco_b145full.zip"
HOMEPAGE="http://ns-co.net/"

LICENSE="Q3AEULA"
