#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/tomcat/files/4.1.29/tomcat.init,v 1.2 2004/03/06 03:59:34 vapier Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	ebegin "Starting Tomcat"
	cd ${CATALINA_HOME}
	su - ${CATALINA_USER} -c "/opt/tomcat/bin/catalina.sh ${TOMCAT_START}" 
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	su - ${CATALINA_USER} -c "/opt/tomcat/bin/catalina.sh ${TOMCAT_STOP}"
	sleep 2
	eend $?
}

restart() {
	ebegin "Restarting Tomcat"
	su - ${CATALINA_USER} -c "/opt/tomcat/bin/catalina.sh ${TOMCAT_STOP}"
	sleep 5
	cd ${CATALINA_HOME}
	su - ${CATALINA_USER} -c "/opt/tomcat/bin/catalina.sh ${TOMCAT_START}"
	eend $?
}
