# Secret decoder ring:
# R100: Original radeon through 7500 (rv200 counts as R100)
# R200: 8500 through 9250
# R300: 9500 through X600
# R400: X700 through X850
# R500: X1xxx
#
# TODO: add mobility series info
#
# There are lots of "secondary" PCI IDs for that other OS; we don't list
# them here and the driver ignores them anyway.

alias pcivideo:v00001002d00003150sv*sd*bc*sc*i* radeon # M24
alias pcivideo:v00001002d00003151sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003152sv*sd*bc*sc*i* radeon # M22
alias pcivideo:v00001002d00003153sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003154sv*sd*bc*sc*i* radeon # M24
alias pcivideo:v00001002d00003156sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003E50sv*sd*bc*sc*i* radeon # rv380
alias pcivideo:v00001002d00003E51sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003E52sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003E53sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00003E54sv*sd*bc*sc*i* radeon # rv380
alias pcivideo:v00001002d00003E56sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00004136sv*sd*bc*sc*i* radeon # IGP 320M
alias pcivideo:v00001002d00004137sv*sd*bc*sc*i* radeon # IGP 3[345]0
alias pcivideo:v00001002d00004144sv*sd*bc*sc*i* radeon # R300 AD
alias pcivideo:v00001002d00004145sv*sd*bc*sc*i* radeon # R300 AE
alias pcivideo:v00001002d00004146sv*sd*bc*sc*i* radeon # R300 AF
alias pcivideo:v00001002d00004147sv*sd*bc*sc*i* radeon # R300 AG
alias pcivideo:v00001002d00004148sv*sd*bc*sc*i* radeon # R350 AH
alias pcivideo:v00001002d00004149sv*sd*bc*sc*i* radeon # R350 AI
alias pcivideo:v00001002d0000414Asv*sd*bc*sc*i* radeon # R350 AJ
alias pcivideo:v00001002d0000414Bsv*sd*bc*sc*i* radeon # R350 AK
alias pcivideo:v00001002d00004150sv*sd*bc*sc*i* radeon # RV350 AP
alias pcivideo:v00001002d00004151sv*sd*bc*sc*i* radeon # RV350 AQ
alias pcivideo:v00001002d00004152sv*sd*bc*sc*i* radeon # RV350 AR
alias pcivideo:v00001002d00004153sv*sd*bc*sc*i* radeon # RV350 AS
alias pcivideo:v00001002d00004154sv*sd*bc*sc*i* radeon # RV350 AT
alias pcivideo:v00001002d00004155sv*sd*bc*sc*i* radeon # RV350 AU
alias pcivideo:v00001002d00004156sv*sd*bc*sc*i* radeon # RV350 AV
alias pcivideo:v00001002d00004157sv*sd*bc*sc*i* radeon # RV350 AW
alias pcivideo:v00001002d00004237sv*sd*bc*sc*i* radeon # 7000 IGP
alias pcivideo:v00001002d00004242sv*sd*bc*sc*i* radeon # R200 BB
alias pcivideo:v00001002d00004243sv*sd*bc*sc*i* radeon # R200 DC
alias pcivideo:v00001002d00004336sv*sd*bc*sc*i* radeon # Mobility U1
alias pcivideo:v00001002d00004337sv*sd*bc*sc*i* radeon # IGP 3[345]0M
alias pcivideo:v00001002d00004437sv*sd*bc*sc*i* radeon # Mobility 7000 IGP
alias pcivideo:v00001002d00004964sv*sd*bc*sc*i* radeon # RV250 Id
alias pcivideo:v00001002d00004965sv*sd*bc*sc*i* radeon # RV250 Ie
alias pcivideo:v00001002d00004966sv*sd*bc*sc*i* radeon # RV250 If
alias pcivideo:v00001002d00004967sv*sd*bc*sc*i* radeon # RV250 Ig
alias pcivideo:v00001002d00004A48sv*sd*bc*sc*i* radeon # R420 JH
alias pcivideo:v00001002d00004A49sv*sd*bc*sc*i* radeon # R420 JI
alias pcivideo:v00001002d00004A4Asv*sd*bc*sc*i* radeon # R420 JJ
alias pcivideo:v00001002d00004A4Bsv*sd*bc*sc*i* radeon # R420 JK
alias pcivideo:v00001002d00004A4Csv*sd*bc*sc*i* radeon # R420 JL
alias pcivideo:v00001002d00004A4Dsv*sd*bc*sc*i* radeon # R420 JM
alias pcivideo:v00001002d00004A4Esv*sd*bc*sc*i* radeon # M18 JN
alias pcivideo:v00001002d00004A50sv*sd*bc*sc*i* radeon # R420 JP
alias pcivideo:v00001002d00004A54sv*sd*bc*sc*i* radeon # R420 JT
alias pcivideo:v00001002d00004B49sv*sd*bc*sc*i* radeon # R480
alias pcivideo:v00001002d00004B4Asv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00004B4Bsv*sd*bc*sc*i* radeon # R480
alias pcivideo:v00001002d00004B4Csv*sd*bc*sc*i* radeon # R481
alias pcivideo:v00001002d00004C57sv*sd*bc*sc*i* radeon # M7 LW
alias pcivideo:v00001002d00004C58sv*sd*bc*sc*i* radeon # M7 LX
alias pcivideo:v00001002d00004C59sv*sd*bc*sc*i* radeon # M6 LY
alias pcivideo:v00001002d00004C5Asv*sd*bc*sc*i* radeon # M6 LZ
alias pcivideo:v00001002d00004C64sv*sd*bc*sc*i* radeon # M9 Ld
alias pcivideo:v00001002d00004C65sv*sd*bc*sc*i* radeon # M9 Le
alias pcivideo:v00001002d00004C66sv*sd*bc*sc*i* radeon # R250 Lf
alias pcivideo:v00001002d00004C67sv*sd*bc*sc*i* radeon # R250 Lg
# alias pcivideo:v00001002d00004C6Esv*sd*bc*sc*i* radeon # secondary
alias pcivideo:v00001002d00004E44sv*sd*bc*sc*i* radeon # R300 ND
alias pcivideo:v00001002d00004E45sv*sd*bc*sc*i* radeon # R300 NE
alias pcivideo:v00001002d00004E46sv*sd*bc*sc*i* radeon # RV350 NF
alias pcivideo:v00001002d00004E47sv*sd*bc*sc*i* radeon # R300 NG
alias pcivideo:v00001002d00004E48sv*sd*bc*sc*i* radeon # R350 NH
alias pcivideo:v00001002d00004E49sv*sd*bc*sc*i* radeon # R350 NI
alias pcivideo:v00001002d00004E4Asv*sd*bc*sc*i* radeon # RV350 NJ
alias pcivideo:v00001002d00004E4Bsv*sd*bc*sc*i* radeon # R350 NK
alias pcivideo:v00001002d00004E50sv*sd*bc*sc*i* radeon # RV350 NP
alias pcivideo:v00001002d00004E51sv*sd*bc*sc*i* radeon # M10 NQ
alias pcivideo:v00001002d00004E52sv*sd*bc*sc*i* radeon # RV350 NR
alias pcivideo:v00001002d00004E53sv*sd*bc*sc*i* radeon # M10 NS
alias pcivideo:v00001002d00004E54sv*sd*bc*sc*i* radeon # M10 NT
alias pcivideo:v00001002d00004E56sv*sd*bc*sc*i* radeon # M10 NV
# 4F72?  seems unlikely, in a secondary range.
alias pcivideo:v00001002d00005144sv*sd*bc*sc*i* radeon # R100 QD
alias pcivideo:v00001002d00005145sv*sd*bc*sc*i* radeon # R100 QE
alias pcivideo:v00001002d00005146sv*sd*bc*sc*i* radeon # R100 QF
alias pcivideo:v00001002d00005147sv*sd*bc*sc*i* radeon # R100 QG
# old school method of doing magic names for subdevices
# alias pcivideo:v00001002d00005148sv00001002sd0000010Abc*sc*i* radeon
# alias pcivideo:v00001002d00005148sv00001002sd00000152bc*sc*i* radeon
# alias pcivideo:v00001002d00005148sv00001002sd00000162bc*sc*i* radeon
# alias pcivideo:v00001002d00005148sv00001002sd00000172bc*sc*i* radeon
alias pcivideo:v00001002d00005148sv*sd*bc*sc*i* radeon # R200 QH
alias pcivideo:v00001002d00005149sv*sd*bc*sc*i* radeon # R200 QI
alias pcivideo:v00001002d0000514Asv*sd*bc*sc*i* radeon # R200 QJ
alias pcivideo:v00001002d0000514Bsv*sd*bc*sc*i* radeon # R200 QK
alias pcivideo:v00001002d0000514Csv*sd*bc*sc*i* radeon # R200 QL
alias pcivideo:v00001002d0000514Dsv*sd*bc*sc*i* radeon # R200 QM
alias pcivideo:v00001002d0000514Esv*sd*bc*sc*i* radeon # R200 QN
alias pcivideo:v00001002d0000514Fsv*sd*bc*sc*i* radeon # R200 QO
alias pcivideo:v00001002d00005154sv*sd*bc*sc*i* radeon # R200 QT
alias pcivideo:v00001002d00005155sv*sd*bc*sc*i* radeon # R200 QU
alias pcivideo:v00001002d00005157sv*sd*bc*sc*i* radeon # RV200 QW
alias pcivideo:v00001002d00005158sv*sd*bc*sc*i* radeon # RV200 QX
# alias pcivideo:v00001002d00005159sv00001002sd0000000Bbc*sc*i* radeon
# alias pcivideo:v00001002d00005159sv00001002sd0000013Abc*sc*i* radeon
alias pcivideo:v00001002d00005159sv*sd*bc*sc*i* radeon # RV200 QY
alias pcivideo:v00001002d0000515Asv*sd*bc*sc*i* radeon # RV200 QZ
alias pcivideo:v00001002d0000515Esv*sd*bc*sc*i* radeon # ES1000
alias pcivideo:v00001002d0000515Fsv*sd*bc*sc*i* radeon # ES1000 (?)
alias pcivideo:v00001002d00005168sv*sd*bc*sc*i* radeon # R200 Qh
alias pcivideo:v00001002d00005169sv*sd*bc*sc*i* radeon # R200 Qi
alias pcivideo:v00001002d0000516Asv*sd*bc*sc*i* radeon # R200 Qj
alias pcivideo:v00001002d0000516Bsv*sd*bc*sc*i* radeon # R200 Qk
alias pcivideo:v00001002d0000516Csv*sd*bc*sc*i* radeon # R200 Ql
alias pcivideo:v00001002d00005460sv*sd*bc*sc*i* radeon # M22
alias pcivideo:v00001002d00005461sv*sd*bc*sc*i* radeon # M24
alias pcivideo:v00001002d00005462sv*sd*bc*sc*i* radeon # M22
alias pcivideo:v00001002d00005463sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005464sv*sd*bc*sc*i* radeon # M22
alias pcivideo:v00001002d00005465sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005466sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005467sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005548sv*sd*bc*sc*i* radeon # R423 UH
alias pcivideo:v00001002d00005549sv*sd*bc*sc*i* radeon # R423 UI
alias pcivideo:v00001002d0000554Asv*sd*bc*sc*i* radeon # R423 UJ
alias pcivideo:v00001002d0000554Bsv*sd*bc*sc*i* radeon # R423 UK
alias pcivideo:v00001002d0000554Csv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d0000554Dsv*sd*bc*sc*i* radeon # R430 UM
alias pcivideo:v00001002d0000554Esv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d0000554Fsv*sd*bc*sc*i* radeon # R430 UO
alias pcivideo:v00001002d00005550sv*sd*bc*sc*i* radeon # R423 UP
alias pcivideo:v00001002d00005551sv*sd*bc*sc*i* radeon # R423 UQ
alias pcivideo:v00001002d00005552sv*sd*bc*sc*i* radeon # R423 UR
alias pcivideo:v00001002d00005554sv*sd*bc*sc*i* radeon # R423 UT
alias pcivideo:v00001002d0000564Asv*sd*bc*sc*i* radeon # M26
alias pcivideo:v00001002d0000564Bsv*sd*bc*sc*i* radeon # M26
alias pcivideo:v00001002d0000564Fsv*sd*bc*sc*i* radeon # M26
alias pcivideo:v00001002d00005652sv*sd*bc*sc*i* radeon # M26
alias pcivideo:v00001002d00005653sv*sd*bc*sc*i* radeon # M26
alias pcivideo:v00001002d00005834sv*sd*bc*sc*i* radeon # RS300M
alias pcivideo:v00001002d00005835sv*sd*bc*sc*i* radeon # RS300M
alias pcivideo:v00001002d00005836sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005837sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005944sv*sd*bc*sc*i* radeon # RV280
alias pcivideo:v00001002d00005954sv*sd*bc*sc*i* radeon # RS480
alias pcivideo:v00001002d00005955sv*sd*bc*sc*i* radeon # RS482
alias pcivideo:v00001002d00005960sv*sd*bc*sc*i* radeon # RV280
alias pcivideo:v00001002d00005961sv*sd*bc*sc*i* radeon # RV280
alias pcivideo:v00001002d00005962sv*sd*bc*sc*i* radeon # RV280
alias pcivideo:v00001002d00005964sv*sd*bc*sc*i* radeon # RV280
alias pcivideo:v00001002d00005965sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005969sv*sd*bc*sc*i* radeon # ES1000
alias pcivideo:v00001002d00005974sv*sd*bc*sc*i* radeon # RS482
alias pcivideo:v00001002d00005975sv*sd*bc*sc*i* radeon # RS482
alias pcivideo:v00001002d00005A41sv*sd*bc*sc*i* radeon # RS400
alias pcivideo:v00001002d00005A42sv*sd*bc*sc*i* radeon # RS400
alias pcivideo:v00001002d00005A61sv*sd*bc*sc*i* radeon # RC410
alias pcivideo:v00001002d00005A62sv*sd*bc*sc*i* radeon # RC410
alias pcivideo:v00001002d00005B60sv*sd*bc*sc*i* radeon # RV370
alias pcivideo:v00001002d00005B61sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005B62sv*sd*bc*sc*i* radeon # RV380
alias pcivideo:v00001002d00005B63sv*sd*bc*sc*i* radeon # RV370
alias pcivideo:v00001002d00005B64sv*sd*bc*sc*i* radeon # RV370
alias pcivideo:v00001002d00005B65sv*sd*bc*sc*i* radeon # RV370
alias pcivideo:v00001002d00005B66sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005B67sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005B70sv*sd*bc*sc*i* radeon # RV370
alias pcivideo:v00001002d00005B72sv*sd*bc*sc*i* radeon # RV380
alias pcivideo:v00001002d00005C61sv*sd*bc*sc*i* radeon # M9+
alias pcivideo:v00001002d00005C63sv*sd*bc*sc*i* radeon # M9+
alias pcivideo:v00001002d00005D48sv*sd*bc*sc*i* radeon # M28
alias pcivideo:v00001002d00005D49sv*sd*bc*sc*i* radeon # M28
alias pcivideo:v00001002d00005D4Asv*sd*bc*sc*i* radeon # M28
alias pcivideo:v00001002d00005D4Csv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005D4Dsv*sd*bc*sc*i* radeon # R480
alias pcivideo:v00001002d00005D4Esv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005D4Fsv*sd*bc*sc*i* radeon # R480
alias pcivideo:v00001002d00005D50sv*sd*bc*sc*i* radeon # XXX not in pci.ids
alias pcivideo:v00001002d00005D52sv*sd*bc*sc*i* radeon # R480
alias pcivideo:v00001002d00005D57sv*sd*bc*sc*i* radeon # R423
alias pcivideo:v00001002d00005E48sv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005E49sv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005E4Asv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005E4Bsv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005E4Csv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005E4Dsv*sd*bc*sc*i* radeon # RV410
alias pcivideo:v00001002d00005F57sv*sd*bc*sc*i* radeon # R423
alias pcivideo:v00001002d00007834sv*sd*bc*sc*i* radeon # 9100 IGP
alias pcivideo:v00001002d00007835sv*sd*bc*sc*i* radeon # 9200 IGP
alias pcivideo:v00001002d00007C37sv*sd*bc*sc*i* radeon # RV350
