# default: on
# description:  The xmlsysd daemon, to be managed by xinetd.
# Uncomment the "only_from" line below and edit it to permit access from
# only private internal network hosts and/or specific networks.  Or leave
# it as is and control via ipchains or iptables.  The default is to 
# permit connections from any host, which may not be right for your site.
service xmlsysd
{
	disable	= yes
	socket_type		= stream
	protocol		= tcp
	wait			= no
	user			= nobody
	group			= nobody
	server			= /usr/sbin/xmlsysd
	server_args		= -i 7887
	port			= 7887
	instances		= 10
#	only_from		= 10.0.0.0,172.16.0,0,192.168.0.0
}
