#!/sbin/runscript

depend() {
	need net
}

stop() {
	ebegin "Stopping openMosix"
	setpe -off
	rm -f /var/lock/subsys/mosix
	eend
}

start() {
	ebegin "Starting openMosix"
	if [ -s /etc/overheads -a -f /proc/mosix/admin/overheads ]
	then
		 grep -v '^#' /etc/overheads > /proc/mosix/admin/overheads
	fi
	if [ -s /etc/mfscosts -a -f /proc/mosix/admin/mfscosts ]
	then
		 grep -v '^#' /etc/mfscosts > /proc/mosix/admin/mfscosts
	fi
	local a1
	local a2
	a1=
	[ -s /etc/mospe ] && a1="-p `cat /etc/mospe`"
	a2=
	[ -s /etc/mosgates ] && a2="-g `cat /etc/mosgates`"
	setpe -W $a1 $a2 -f /etc/mosix.map
	touch /var/lock/subsys/mosix
	eend
}
