#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-tv/nvtv/files/nvtv.start,v 1.1 2003/06/18 11:59:23 seemant Exp $

depend() {
	use modules logger
}

start() {
	ebegin "Starting NVidia TV-Out Server"
	start-stop-daemon --start --quiet --exec /usr/sbin/nvtvd \
		--background 1>&2
	eend $?
}

stop() {
	ebegin "Stopping NVidia TV-Out Server"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nvtvd 1>&2
	eend $?
}
