#!/sbin/runscript
# Copyright 2009-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekeyd.init,v 1.4 2011/04/08 02:39:27 flameeyes Exp $

INSTANCE="${SVCNAME#*.}"
if [ -z "${INSTANCE}" ] || [ "${SVCNAME}" = "ekeyd" ]; then
	INSTANCE="ekeyd"
fi

depend() {
	 use udev ekey-ulusbd
	 need localmount

	 local cfgfile="/etc/entropykey/${INSTANCE}.conf"
	 config "${cfgfile}"

	 # quickly parse the configuration file; we only provide entropy
	 # if we're not using the egd server/client split method.
	 if sed -e 's:--.*::' "${cfgfile}" | grep -q SetOutputToKernel; then
		 provide entropy
	 fi
}

start() {
	ebegin "Starting EntropyKey daemon"
	start-stop-daemon \
		--start --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/ekeyd -- \
		-f "/etc/entropykey/${INSTANCE}.conf" \
		-p "/var/run/${SVCNAME}.pid"
	eend $?
}

stop() {
	ebegin "Stopping EntropyKey daemon"
	start-stop-daemon \
		--stop --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/ekeyd
	eend $?
}

