# Copyright 2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekey-ulusbd.conf,v 1.2 2009/09/29 12:03:21 flameeyes Exp $

# The userland USB daemon has to know the USB path of the EntopyKey to
# work properly; in alternative to providing these statically, they
# can be found by giving the serial of the key.
#
# The serial will also be used to set the default path to open the
# socket to.

EKEY_SERIAL=""
#USB_BUS=""
#USB_DEV=""

SOCKET_PATH="/var/run/ekey-ulusbd-${EKEY_SERIAL}"
