#!/sbin/runscript
# Copyright 2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekeyd.init,v 1.3 2009/10/04 11:43:34 flameeyes Exp $

INSTANCE="${SVCNAME#*.}"
if [ -z "${INSTANCE}" ] || [ "${SVCNAME}" = "ekeyd" ]; then
	INSTANCE="ekeyd"
fi

depend() {
	 use udev ekey-ulusbd
	 need localmount
}

start() {
	ebegin "Starting EntropyKey daemon"
	start-stop-daemon \
		--start --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/ekeyd -- \
		-f "/etc/entropykey/${INSTANCE}.conf" \
		-p "/var/run/${SVCNAME}.pid"
	eend $?
}

stop() {
	ebegin "Stopping EntropyKey daemon"
	start-stop-daemon \
		--stop --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/ekeyd
	eend $?
}

