# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/2006.0/make.defaults,v 1.9 2006/04/19 14:48:02 wolf31o2 Exp $

# This is currently commented so that the stage1 tarball can also be used to
# build no-nptl systems.
#STAGE1_USE="nptl"

USE="alsa apache2 apm arts avi cups eds emboss encode esd foomaticdb gdbm gif gnome gpm gstreamer gtk gtk2 imlib jpeg kde libg++ libwww mad mikmod motif mp3 mpeg nptl ogg opengl oss pdflib png qt quicktime sdl spell truetype udev vorbis X xml xmms xv"

# 2006/03/29 - Stefan Schweizer <genstef@gentoo.org>
# isdn USE flag defaults
USE="${USE} pppd isdnlog"
