# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/2006.0/make.defaults,v 1.8 2006/03/29 19:06:01 genstef Exp $

# This is currently commented so that the stage1 tarball can also be used to
# build no-nptl systems.
#STAGE1_USE="nptl"

USE="alsa apache2 apm arts avi cups eds emboss encode esd foomaticdb gdbm gif gnome gpm gstreamer gtk gtk2 imlib jpeg kde libg++ libwww mad mikmod motif mp3 mpeg nptl ogg opengl oss pdflib png qt quicktime sdl spell truetype udev vorbis X xml xmms xv"

# These are added to make dev-lang/php behave properly.  See bug #120088
USE="${USE} apache2 cli ctype dba expat fastbuild force-cgi-redirect ftp gd memlimit nls pcre posix session simplexml soap sockets spl ssl tokenizer truetype xml xsl zlib"

# 2006/03/29 - Stefan Schweizer <genstef@gentoo.org>
# isdn USE flag defaults
USE="${USE} pppd isdnlog"
