# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Text-Tabs+Wrap/Text-Tabs+Wrap-2009.0305.ebuild,v 1.7 2010/01/05 19:24:18 nixnut Exp $

EAPI=2

MODULE_AUTHOR=MUIR
MODULE_SECTION=modules
inherit perl-module

DESCRIPTION="Expand/unexpand tabs per unix expand and line wrapping"

SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris"
IUSE=""

SRC_TEST="do"
