# Author: Ultanium
# Start LILO global section
menu-scheme=Wb
boot = /dev/hda
prompt
#boot=/devices/discs/disc0/disc
map = /boot/System.map
#compact    	# faster, but won't work on all systems.
lba32
#if lba32 do not work, use linear
#linear
delay = 50
vga = normal	# Normal VGA console                               
# End LILO global section
# Linux bootable partition config begins
	image = /boot/bzImage
	root = /dev/hda3
	#root = /devices/discs/disc0/part3
	label = Gentoo
	read-only # read-only for checking
# Linux bootable partition config ends
# DOS bootable partition config begins
	other = /dev/hda1
	#other = /devices/discs/disc0/part1
	label = Windows
	table = /dev/hda
# DOS bootable partition config ends  
	
