# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2007.0/generic-be/n32/make.defaults,v 1.1 2007/02/09 22:55:14 eroyf Exp $

# IP22/IP32 N32 Generic Profile
# Also Catalyst Build Profile for N32

ARCH="mips"
PROFILE_ARCH="mips64"

# The n32 userland needs a 64bit compiler and CHOST
CHOST="mips64-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build a *minimum* of mips3, because IP22/IP32 are, at minimum, mips3 capable
# systems (IP22 R4x00 systems are mips3; IP32 is mips4).  Enforce n32 as the default
# ABI as well.
CFLAGS="-O2 -pipe -march=mips3 -mabi=n32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips n32"
STAGE1_USE="mips n32"
