--- configure.orig	2003-10-05 09:10:26.000000000 -0400
+++ configure	2003-10-12 13:32:27.000000000 -0400
@@ -33439,7 +33439,7 @@
         k7cpu="i686"
     fi
 
-		CFLAGS="-O3 -pipe -fomit-frame-pointer $f_af $f_al $f_aj $m_wm $m_psb -fexpensive-optimizations $f_si $f_nsa -ffast-math -funroll-loops -finline-functions $CFLAGS"
+		CFLAGS="$CFLAGS"
 
 	DEBUG_CFLAGS="-O $DEBUG_CFLAGS"
 
@@ -33491,10 +33491,6 @@
 		;;
 
 	    esac
-	    if test x"$archopt_val" != x; then
-		CFLAGS="$sarchopt=$archopt_val $CFLAGS"
-		DEBUG_CFLAGS="$sarchopt=$archopt_val $DEBUG_CFLAGS"
-	    fi
 
 	fi
       else
