# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later

# Config file for /etc/init.d/zebra

# -b, --batch        Runs in batch mode
# -d, --daemon       Runs in daemon mode
# -f, --config_file  Set configuration file name
# -i, --pid_file     Set process identifier file name
# -k, --keep_kernel  Don't delete old routes which installed by zebra.
# -l, --log_mode     Set verbose log mode flag
# -A, --vty_addr     Set vty's bind address
# -P, --vty_port     Set vty's port number
# -r, --retain       When program terminates, retain added route by zebra.

OPTS="-d"
