# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/xsl/xsl-0.3.11.ebuild,v 1.10 2005/01/01 16:56:37 eradicator Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax for XSLT (with HTML and others)"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=257"
LICENSE="vim"
KEYWORDS="x86 alpha ia64 sparc ~ppc ~amd64"
IUSE=""
VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=257"
