#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-radio/ax25-apps/files/ax25mond.rc,v 1.2 2004/03/04 18:46:51 vapier Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ax25mond"
	start-stop-daemon --start --quiet --background --exec /usr/sbin/ax25mond
	eend $?
}

stop() {
	ebegin "Stopping ax25mond"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ax25mond
	eend $?
}
