#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/vixie-cron/files/vixie-cron.rc6,v 1.2 2003/12/21 23:04:12 seemant Exp $

depend() {
	need clock localmount logger
	provide cron	
}

start() {
	ebegin "Starting vixie-cron"
	start-stop-daemon --start --quiet --exec /usr/sbin/cron
	eend $?
}

stop() {
	ebegin "Stopping vixie-cron"
	start-stop-daemon --stop --quiet --pidfile /var/run/cron.pid
	eend $?
}
