#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/vixie-cron/files/vixie-cron.rc6,v 1.4 2004/07/15 00:53:19 agriffis Exp $

depend() {
	need clock localmount logger
	provide cron	
}

start() {
	ebegin "Starting vixie-cron"
	start-stop-daemon --start --quiet --exec /usr/sbin/cron
	eend $?
}

stop() {
	ebegin "Stopping vixie-cron"
	start-stop-daemon --stop --quiet --pidfile /var/run/cron.pid
	eend $?
}
