# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/alpha/2005.0/make.defaults,v 1.1 2005/01/20 21:07:26 wolf31o2 Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages. For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

USE="
alpha
arts
avi
berkdb
bitmap-fonts
crypt
cups
encode
fortran
f77
font-server
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mad
mikmod
motif
mpeg
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
spell
ssl
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"
