# Copyright 1999-2003 Gentoo Technologies, Inc. and Luke-Jr
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-plugins/ksmoothdock/ksmoothdock-3.1.4.ebuild,v 1.1 2003/09/07 05:22:56 luke-jr Exp $

inherit kde

DESCRIPTION="KSmoothDock is a dock (kicker-like) program for Linux running KDE."
HOMEPAGE="http://kdelook.org/content/show.php?content=6585"
SRC_URI="http://kdelook.org/content/files/6585-${P}.tar.gz"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"

#src_install () {
#	einstall
#}
