# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/gcc34-x86-2004.2/make.defaults,v 1.12 2005/03/09 00:35:08 vapier Exp $
# System-wide defaults for the >=gcc 3.2 Portage system

#Experimental: trying to use these USE variables to build up from stage 2->3
#thus eliminating the inherent fragility of using USE for this

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

# Please avoid enabling things by default in here if possible. Understand any
# implications with core packages. For example, if "java" is in USE and db
# has a conditional dependency on java (which it does,) then a JDK will be
# pulled in during *emerge system*!

USE="x86 oss apm arts avi berkdb bitmap-fonts crypt cups emboss encode fortran font-server foomaticdb gdbm gif gpm imlib jpeg libg++ libwww mad mikmod motif mpeg ncurses nls oggvorbis opengl pam pdflib png python quicktime readline sdl slang spell ssl svga tcpd truetype truetype-fonts type1-fonts X xml2 xmms xv zlib"

ARCH="x86"
ACCEPT_KEYWORDS="x86"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
