#!/sbin/runscript

#you can put this in your rc.conf file if you wish
#PORTSENTRY_MODES="udp tcp stcp atcp sudp audp"

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/portsentry/portsentry.conf ] ; then
		eerror "You need an /etc/portsentry/portsentry.conf file"
		eerror "There is  a  sample in /usr/share/doc/portsentry"
		return 1
	fi
	if [ -z "$PORTSENTRY_MODES" ] ; then
		eerror "You need to setup your PORTSENTRY_MODES first"
		eerror "Check that you've enabled some or all of them"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting portsentry"
	for mode in $PORTSENTRY_MODES ; do
		/usr/bin/portsentry -$mode
		result=$(( $result + $? ))
	done
	eend $result
}

stop() {
	ebegin "Stopping portsentry"
	killall portsentry
	eend $?
}
