#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/portsentry/files/portsentry.rc5,v 1.2 2001/12/06 20:17:02 azarah Exp $
SERVICE=portsentry
opts="start stop restart"
PIDFILE=/var/run/portsentry.pid
EXE=/usr/sbin/portsentry

# For more detailed and anal behavior read /usr/share/doc/portsentry-1.1/README.install
# for what you can set this to
OPT1="-tcp"
OPT2="-udp"

depend() {
	need net
}

start() {
	ebegin "Starting $SERVICE (tcp)"
	$EXE $OPT1 
	eend $?
	ebegin "Starting $SERVICE (udp)"
	$EXE $OPT2
	eend $?
}

stop() {
	ebegin "Stopping $SERVICE"
	killall -KILL $SERVICE  2>&1
	eend $?
}

restart() {
	stop
	start
}
