# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Attribute-Handlers/perl-Attribute-Handlers-0.910.0.ebuild,v 1.5 2011/12/21 22:40:14 maekke Exp $

DESCRIPTION="Virtual for Attribute-Handlers"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha amd64 arm hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-solaris"
IUSE=""

RDEPEND="~perl-core/Attribute-Handlers-${PV}"
