# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Attribute-Handlers/perl-Attribute-Handlers-0.910.0.ebuild,v 1.2 2011/05/29 18:24:06 grobian Exp $

DESCRIPTION="Virtual for Attribute-Handlers"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-solaris"
IUSE=""

RDEPEND="~perl-core/Attribute-Handlers-${PV}"
