# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Math-BigInt-FastCalc/perl-Math-BigInt-FastCalc-0.15.ebuild,v 1.2 2008/11/03 16:46:10 mr_bones_ Exp $

DESCRIPTION="Math::BigInt::Calc with some XS for more speed"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 hppa ppc x86"

IUSE=""
DEPEND=""

RDEPEND="~perl-core/Math-BigInt-FastCalc-${PV}"
