#-- startup options

#ZOPE_OPTS=

#-- Zope installation

#INSTANCE_HOME=
#SOFTWARE_HOME=
#ZOPE_HOME=
#FORCE_PRODUCT_LOAD=

#-- Profiling

#PROFILE_PUBLISHER=

#-- SiteAccess

#SUPPRESS_ACCESSRULE=
#SUPPRESS_SITEROOT=

#-- ZEO

#CLIENT_HOME=
#ZEO_CLIENT=

#-- Debugging and Logging

#EVENT_LOG_FORMAT=
#EVENT_LOG_FILE=
#EVENT_LOG_SEVERITY=
#ZSYSLOG=
#ZSYSLOG_FACILITY=
#ZSYSLOG_SERVER=
#ZSYSLOG_ACCESS=
#ZSYSLOG_ACCESS_FACILITY=
#ZSYSLOG_ACCESS_SERVER=
#Z_DEBUG_MODE=

#-- Misc.

#Z_REALM

#-- Security related

#NO_SECURITY=
#ZOPE_SECURITY_POLICY=
#ZSP_OWNEROUS_SKIP=
#ZSP_AUTHENTICATED_SKIP=
#DISALLOW_LOCAL_PRODUCTS=

#-- ZODB related

#ZOPE_DATABASE_QUOTA=
#ZOPE_READ_ONLY=

#-- Session related

#ZSESSION_ADD_NOTIFY=
#ZSESSION_DEL_NOTIFY=
#ZSESSION_TIMEOUT_MINS=
#ZSESSION_OBJECT_LIMIT=

#-- WebDAV

#WEBDAV_SOURCE_PORT_CLIENTS=

#-- Structured Text

#STX_DEFAULT_LEVEL=

#-- DTML

#ZOPE_DTML_REQUEST_AUTOQUOTE=

#-- Esoteric

#Z_MAX_STACK_SIZE=
