#!/sbin/runscript

#---------------------------------------------------------------------------
# This script starts/stops the MIT Kerberos 5 kpropd
#---------------------------------------------------------------------------

daemon="MIT Kerberos 5 kpropd"	
exec="/usr/sbin/kpropd"

opts="start stop restart"

depend() {
	need net
	use mit-krb5kdc mit-krb5kadmind
}

start() {
	ebegin "Starting $daemon"
	start-stop-daemon --start --quiet --exec ${exec} -- -S 1>&2
	eend $? "Error starting $daemon"
}

stop() { 
	ebegin "Stopping $daemon"
	start-stop-daemon --stop --quiet --oknodo --exec ${exec} 1>&2
	eend $? "Error stopping $daemon"
}
