#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/ntlmaps/files/ntlmaps.init,v 1.1 2005/04/22 19:15:11 mrness Exp $

PID_FILE="/var/run/ntlmaps.pid"

depend() {
	need net
}

start() {
	ebegin "Starting ntlmaps"
	touch ${PID_FILE}
	chown nobody:nogroup ${PID_FILE}
	start-stop-daemon --quiet --start --background --exec /usr/bin/python \
		--make-pidfile --pidfile ${PID_FILE} --chuid nobody -- /usr/bin/ntlmaps < /dev/null && \
		sleep 1
	eend $?
}
stop() {
	ebegin "Stopping ntlmaps"
	start-stop-daemon --stop --quiet --pidfile ${PID_FILE} && \
		rm -f ${PID_FILE}
	eend $?
}
