#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/samba.rc6,v 1.7 2002/03/25 20:01:30 azarah Exp $

depend() {
	need net
	use cupsd
}

start() {
	ebegin "Starting samba"
	start-stop-daemon --start --quiet --exec /usr/sbin/nmbd
	result=$?
	start-stop-daemon --start --quiet --exec /usr/sbin/smbd
	result=$(( $result + $? ))
	eend $result
}

stop() {
	ebegin "Stopping samba"
	start-stop-daemon --stop --quiet --pidfile /var/run/smb/nmbd.pid
	result=$?
	start-stop-daemon --stop --quiet --pidfile /var/run/smb/smbd.pid
	result=$(( $result + $? ))
	eend $result
}
