#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/samba.svc.rc6,v 1.2 2001/12/06 20:17:02 azarah Exp $

SVCDIR=/var/lib/supervise

depend() {
	need net
}

start() {
	ebegin "Starting SAMBA"
	if [ ! -e ${SVCDIR}/control/smbd ] ; then
		ln -sf ../services/smbd ${SVCDIR}/control/smbd
	fi
	if [ ! -e ${SVCDIR}/control/nmbd ] ; then
		ln -sf ../services/nmbd ${SVCDIR}/control/nmbd
	fi
	/usr/bin/svc -u ${SVCDIR}/control/smbd
	/usr/bin/svc -u ${SVCDIR}/control/nmbd
	eend $?
}

stop() {
	ebegin "Stopping $SERVICE"
	if [ -e ${SVCDIR}/control/smbd ] ; then
		/usr/bin/svc -dx ${SVCDIR}/control/smbd/log
		/usr/bin/svc -dx ${SVCDIR}/control/smbd
		# rm ${SVCDIR}/control/smbd
	fi
	if [ -e ${SVCDIR}/control/nmbd ] ; then
		/usr/bin/svc -dx ${SVCDIR}/control/nmbd/log
		/usr/bin/svc -dx ${SVCDIR}/control/nmbd
		# rm ${SVCDIR}/control/nmbd
	fi
	eend $?
}
