#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/samba.rc6,v 1.5 2002/01/28 23:00:56 woodchip Exp $

depend() {
	need net
}

start() {
	ebegin "Starting samba"
	start-stop-daemon --start --quiet --exec /usr/sbin/nmbd
	result=$?
	start-stop-daemon --start --quiet --exec /usr/sbin/smbd
	result=$(( $result + $? ))
	eend $result
}

stop() {
	ebegin "Stopping samba"
	start-stop-daemon --stop --quiet --exec /usr/sbin/nmbd
	result=$?
	start-stop-daemon --stop --quiet --exec /usr/sbin/smbd
	result=$(( $result + $? ))
	eend $result
}
