# ENABLE_OSS_EMUL:
# Do you want to enable in-kernel oss emulation?
# no - Do not load oss emul drivers
# yes - Load oss emul drivers if they're found

ENABLE_OSS_EMUL="yes"

# RESTORE_ON_START:
# Do you want to restore your mixer settings?  If not, your cards will be
# muted.
# no - Do not restore state
# yes - Restore state

RESTORE_ON_START="yes"

# SAVE_ON_STOP:
# Do you want to save changes made to your mixer volumes when alsasound
# stops? 
# no - Do not save state
# yes - Save state

SAVE_ON_STOP="yes"

# LOAD_ON_START:
# Do you want to load sound modules when alsasound starts?
# no - Do not load modules
# yes - Load modules
LOAD_ON_START="yes"

# UNLOAD_ON_STOP:
# Do you want to unload sound modules when alsasound stops?
# no - Do not unload modules
# yes - Unload modules
UNLOAD_ON_STOP="yes"

# KILLPROC_ON_STOP
# Do you want to kill any processes using ALSA when alsasound stops?
# Warning: may create some unexpected window behavior or
# crash running applications.
# Also, if you are not using modules, it is safe to disable this.
# no - Do not terminate ALSA processes
# yes - Kill running processes using ALSA
KILLPROC_ON_STOP="yes"
