#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-sound/alsa-utils/files/alsa.rc6,v 1.3 2002/04/27 20:05:35 agenkin Exp $

depend() {
	need alsa-modules
}

start() {
	if [ -e /etc/asound.conf ]
	then
		ebegin "Restoring ALSA volume settings"
		/usr/sbin/alsactl restore
	else
		ebegin "/etc/asound.conf not found, ALSA muted"
	fi
	eend $? 
}

stop() {
	ebegin "Saving ALSA volume settings"
	/usr/sbin/alsactl store
	eend 
	#will fail if no modules were loaded, so we don't process the return val
}
