#!/sbin/runscript
#RCUPDATE:3 4:99:This line is required for script management

SERVICE=omniORB
EXE1="/usr/bin/omniNames"
EXE2="/usr/bin/notifd"

depend() {
    need net
}

start() {
    if [ ! -d "/var/log/omniORB" ] ; then
	install -d /var/log/omniORB
    fi
    if [ "/var/log/omniORB/omninames*" ] ; then
	rm -f /var/log/omniORB/omninames*
    fi
    ebegin "Starting ${SERVICE}"
    exec $EXE1 -start 2809 -logdir /var/log/omniORB -errlog /var/log/omniORB/omniORB.errors 1>&2 &
    exec $EXE2 -c /etc/omniorb/channel.cfg 1>&2 &
    eend $? "Error starting ${SERVICE}."
}

stop() {
    ebegin "Stopping ${SERVICE}"
    killall $EXE 1>&2
    eend $? "Error stopping ${SERVICE}."
}

restart() {
    stop
    start
}




