#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-accessibility/eflite/files/eflite.rc,v 1.2 2004/03/22 07:59:55 eradicator Exp $

depend() {
	need alsasound
}

start() {
	ebegin "Starting eflite"
	start-stop-daemon --start --exec /usr/bin/eflite --background \
		--quiet --pidfile /var/run/eflite.pid --make-pidfile -- -D

	SOCKET=`egrep '^sockname=' /etc/es.conf | sed 's/^sockname=//'`
	[ ! -S ${SOCKET} ] && SOCKET=/tmp/es.socket

	chown root.speech ${SOCKET}
	chmod 660 ${SOCKET}

	eend $?
}

stop() {
	ebegin "Stopping eflite"
	start-stop-daemon --stop --quiet --pidfile /var/run/eflite.pid
	eend $?
}
