#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/ucd-snmp/files/snmpd.rc6,v 1.6 2003/02/19 05:24:42 raker Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/ucd-snmp/snmpd.conf ] ; then
		eerror "You need an /etc/ucd-snmp/snmpd.conf to run ucd-snmpd"
		eerror "There is an example config in /etc/ucd-snmp/snmpd.conf.dist"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting snmpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/snmpd
	eend $?
}

stop() {
	ebegin "Stopping snmpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/snmpd
	eend $?
}
