#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/ucd-snmp/files/snmpd.rc6,v 1.5 2003/02/18 19:47:52 raker Exp $

depend() {
	need net
}

checkconfig() {
	if [ ! -e /usr/share/snmp/snmpd.conf ] ; then
		eerror "You need an /usr/share/snmp/snmpd.conf to run ucd-snmpd"
		eerror "There is an example config in /usr/share/docs/ucd-snmp-4.2.6/EXAMPLE.conf"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting snmpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/snmpd
	eend $?
}

stop() {
	ebegin "Stopping snmpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/snmpd
	eend $?
}
