#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/powertweak/files/powertweakd.rc6,v 1.6 2004/07/14 21:16:01 agriffis Exp $

start() {
        ebegin "Starting powertweakd"
	if [ -f /proc/modules ]
	then
		if [ -z "`grep '^cpufreq_userspace ' /proc/modules`" ]
		then
			modprobe cpufreq_userspace
			if [ $? -ne 0 ]
			then
				eerror "Could not insert module - cpufreq_userspace"
				eend 1
			fi
		fi
	fi

        start-stop-daemon --start --quiet --exec /usr/sbin/powertweakd -- -p /var/run/powertweakd.pid 
        eend $?
}

stop() {
        ebegin "Stopping powertweakd"
        start-stop-daemon --stop --quiet --exec /usr/sbin/powertweakd
        eend $?
}
