#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/powertweak/files/powertweakd.rc6,v 1.3 2003/02/14 22:14:02 vapier Exp $

start() {
        ebegin "Starting powertweakd"
        start-stop-daemon --start --quiet --exec /usr/sbin/powertweakd -- -d -p /var/run/powertweakd.pid 
        eend $?
}

stop() {
        ebegin "Stopping powertweakd"
        start-stop-daemon --stop --quiet --exec /usr/sbin/powertweakd
        eend $?
}
