# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/ntp-syntax/ntp-syntax-20031001.ebuild,v 1.10 2007/07/11 05:14:07 mr_bones_ Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: ntp.conf syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=778"
LICENSE="as-is"
KEYWORDS="alpha amd64 ia64 mips ppc ppc64 sparc x86 ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for ntp.conf files."
