#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/snort/files/snort.rc6,v 1.1 2002/02/09 00:00:41 woodchip Exp $

depend() {
	need net
}

start() {
	ebegin "Starting snort"
	start-stop-daemon --start --quiet --exec /usr/bin/snort \
		-- ${SNORT_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping snort"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	#kill  -9 `cat $PIDFILE`  2>&1
	eend $?
}
