x#!/sbin/runscript

#you can put this in your rc.conf file if you wish
#HOGWASH_OPTS="-e eth0 -c /etc/hogwash/stock.rules"     # for one network card
#HOGWASH_OPTS="-e eth0 -i eth1 -c /etc/hogwash/rules.2" # if you have two nics

depend() {
	need net
}

checkconfig() {
	if [ -z "$HOGWASH_OPTS" ] ; then
		eerror "You need to setup your HOGWASH_OPTS first"
		eerror "It is needed before you can start hogwash"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting hogwash"
	start-stop-daemon --start --quiet --exec /usr/sbin/hogwash -- $HOGWASH_OPTS
	eend $?
}

stop() {
	ebegin "Stopping hogwash"
	start-stop-daemon --stop --quiet --exec /usr/sbin/hogwash
	eend $?
}
