#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/peercast/files/peercast.init.gpl,v 1.1 2006/03/07 18:11:19 flameeyes Exp $

depend() {
	need net
}

start() {
	ebegin "Starting peercast"

	start-stop-daemon --start --chuid nobody \
		--pidfile /var/run/peercast.pid --background \
		--exec /usr/sbin/peercast
	
	eend $?
}

stop() {
	ebegin "Stopping peercast"

	start-stop-daemon --stop --retry 20 --pidfile /var/run/peercast.pid

	eend $?
}
