#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/peercast/files/peercast.init,v 1.1 2004/10/07 10:04:49 trapni Exp $

depend() {
	need net
}

host_ia32_aware() {
	case "$(uname -m)" in
		i?86)
			return 0;
			;;
		x86_64)
			return $(test $(cat /proc/sys/abi/vsyscall32 2>/dev/null) -eq 1);
			;;
		*)
			return 1;
			;;
	esac
}

start() {
	ebegin "Starting peercast"

	if host_ia32_aware; then
		start-stop-daemon --start --chuid nobody --make-pidfile --pidfile /opt/peercast/peercast.pid --background --exec /opt/bin/peercast
		rv=$?
	else
		eerror "You must have IA32 Emulation enabled in your kernel!"
		rv=1
	fi

	eend $rv
}

stop() {
	ebegin "Stopping peercast"

	start-stop-daemon --stop --retry 20 --pidfile /opt/peercast/peercast.pid &>/dev/null

	eend $?
}
