#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/enemy-territory/files/et-ded.rc,v 1.3 2003/10/03 22:15:41 wolf31o2 Exp $

depend() {
	need net
}

start() {
	ebegin "Starting Enemy Territory dedicated server..."
	export HOME=/opt/enemy-territory
	screen -A -m -d -S et-ded su - GAMES_USER_DED -c GENTOO_DIR/etded
	eend $?
}

stop() {
	ebegin "Stopping Enemy Territory dedicated server..."
	pid=`screen -list | grep etded | awk -F . '{print $1}' | sed -e s/.//`
	kill $pid
	eend $?
}

status() {
	screen -list | grep etded
}
