#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-fps/enemy-territory/files/et-ded.rc,v 1.6 2004/07/14 22:15:25 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting Enemy Territory dedicated server"
	screen -A -m -d -S et-ded su - GAMES_USER_DED -c "GENTOO_DIR/et-ded ${et_OPTS}"
	eend $?
}

stop() {
	ebegin "Stopping Enemy Territory dedicated server"
	local pid=`screen -list | grep et-ded | awk -F . '{print $1}' | sed -e s/.//`
	if [ -z "${pid}" ] ; then
		eend 1 "Lost screen session"
	else
		pid=`pstree -p ${pid} | sed -e 's:^.*etded\.x86::'`
		pid=${pid:1:${#pid}-2}
		if [ -z "${pid}" ] ; then
			eend 1 "Lost etded session"
		else
			kill ${pid}
			eend $? "Could not kill etded"
		fi
	fi
}

status() {
	screen -list | grep et-ded
}
