#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/cups/files/cupsd.rc6,v 1.19 2005/05/14 14:20:33 lanius Exp $

depend() {
	use net
	after logger
	before nfs
	use hotplug
	after vmware
}

start() {
	ebegin "Starting cupsd"
	start-stop-daemon --start --quiet --exec /usr/sbin/cupsd
	eend $?
}

stop() {
	ebegin "Stopping cupsd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/cupsd
	eend $?
}
