#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/cups/files/cupsd.rc6,v 1.16 2005/04/23 10:08:08 lanius Exp $

depend() {
	use net
	after logger
	before nfs
	use vmware
	use hotplug
	use samba
}

start() {
	ebegin "Starting cupsd"
	start-stop-daemon --start --quiet --exec /usr/sbin/cupsd
	eend $?
}

stop() {
	ebegin "Stopping cupsd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/cupsd
	eend $?
}
