#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/cups/files/cupsd.rc6,v 1.14 2004/03/06 03:45:46 vapier Exp $

depend() {
	use net
	after logger
	before nfs
	use vmware
	use hotplug
}

start() {
	ebegin "Starting cupsd"
	start-stop-daemon --start --quiet --exec /usr/sbin/cupsd
	eend $?
}

stop() {
	ebegin "Stopping cupsd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/cupsd
	eend $?
}
