# Copyright 2004-2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-bsd/fbsd/6.2/x86/make.defaults,v 1.3 2006/12/02 17:44:13 flameeyes Exp $
# System-wide defaults for the G/FBSD 6.2 Portage system

ARCH="x86-fbsd"
CHOST="i486-gentoo-freebsd6.2"
CFLAGS="-march=i486 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="x86-fbsd ~x86-fbsd"

VIDEO_CARDS="apm ark ati chips cirrus cyrix dummy i128 i810 mga \
	neomagic nv rendition s3 s3virge savage siliconmotion sis sisusb tga \
	trident tseng vga via vmware"

# Diego Pettenò <flameeyes@gentoo.org> (2 Dec 2006)
# Turn this on by default as we don't have Java 1.4 at all
USE="${USE} java5"
