#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/sysklogd/files/sysklogd.rc6,v 1.1 2002/09/23 00:33:03 g2boojum Exp $

# NB: Config is in /etc/conf.d/sysklogd


depend() {
	need hostname
	provide logger
}

start() {

	ebegin "Starting syslogd, klogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/syslogd -- ${SYSLOGD}
	retval=$?
	# klogd do not always start proper if started too early
	sleep 2
	start-stop-daemon --start --quiet --exec /usr/sbin/klogd -- ${KLOGD}
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to start syslogd, klogd"
}

stop() {

	ebegin "Stopping klogd, syslogd"
	start-stop-daemon --stop --quiet --pidfile /var/run/klogd.pid
	retval=$?
	start-stop-daemon --stop --quiet --pidfile /var/run/syslogd.pid
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to stop klogd, syslogd"
}

