#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/sysklogd/files/sysklogd.rc6,v 1.4 2003/05/11 21:06:32 azarah Exp $

# NB: Config is in /etc/conf.d/sysklogd


depend() {
	need clock hostname
	provide logger
}

start() {

	ebegin "Starting syslogd, klogd"
	start-stop-daemon --start --quiet --background --exec /usr/sbin/syslogd \
		-- ${SYSLOGD}
	retval=$?
	
	# klogd do not always start proper if started too early
	sleep 1
	
	start-stop-daemon --start --quiet --exec /usr/sbin/klogd \
		-- ${KLOGD}
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to start syslogd, klogd"
}

stop() {

	ebegin "Stopping klogd, syslogd"
	start-stop-daemon --stop --retry 1 --quiet --pidfile /var/run/klogd.pid
	retval=$?
	start-stop-daemon --stop --retry 1 --quiet --pidfile /var/run/syslogd.pid
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to stop klogd, syslogd"
}

