#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/sysklogd/files/sysklogd.rc6,v 1.8 2004/07/14 21:18:50 agriffis Exp $

# NB: Config is in /etc/conf.d/sysklogd

depend() {
	need clock hostname
	provide logger
}

start() {
	ebegin "Starting syslogd, klogd"
	start-stop-daemon --start --quiet --background --exec /usr/sbin/syslogd \
		-- ${SYSLOGD}
	retval=$?
	
	# klogd do not always start proper if started too early
	sleep 1
	
	start-stop-daemon --start --quiet --exec /usr/sbin/klogd \
		-- ${KLOGD}
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to start syslogd, klogd"
}

stop() {
	ebegin "Stopping syslogd, klogd"
	start-stop-daemon --stop --retry 1 --quiet --pidfile /var/run/syslogd.pid
	retval=$?
	start-stop-daemon --stop --retry 1 --quiet --pidfile /var/run/klogd.pid
	retval=$(( ${retval} + $? ))
	eend ${retval} "Failed to stop klogd, syslogd"
}
