# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/lpr/lpr-0.ebuild,v 1.1 2011/03/19 17:52:51 ssuominen Exp $

EAPI=2

DESCRIPTION="A virtual for the line printer remote (lpr) protocol capability"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd ~x86 ~x86-fbsd"
IUSE=""

RDEPEND="|| ( net-print/cups net-print/lprng )"
DEPEND=""
