diff -ru amanda-2.4.4p3/configure amanda-2.4.4p3-new/configure
--- amanda-2.4.4p3/configure	2004-06-22 07:41:55.000000000 -0500
+++ amanda-2.4.4p3-new/configure	2004-11-20 12:49:12.998686008 -0600
@@ -8802,7 +8802,7 @@
 
 if test ! -z "$GNUTAR"; then
   case "`\"$GNUTAR\" --version 2>&1`" in
-   *GNU*tar* | *Free*paxutils* )
+   *GNU*tar* | *Free*paxutils* | *tar\ \(tar\)\ 1.14.90* )
 
 cat >>confdefs.h <<_ACEOF
 #define GNUTAR "$GNUTAR"
diff -ru amanda-2.4.4p3/configure.in amanda-2.4.4p3-new/configure.in
--- amanda-2.4.4p3/configure.in	2004-06-22 07:41:30.000000000 -0500
+++ amanda-2.4.4p3-new/configure.in	2004-11-20 12:50:15.082247872 -0600
@@ -1284,7 +1284,7 @@
 AC_PATH_PROGS(GNUTAR,gtar gnutar tar,,$LOCSYSPATH)
 if test ! -z "$GNUTAR"; then
   case "`\"$GNUTAR\" --version 2>&1`" in
-   *GNU*tar* | *Free*paxutils* )
+   *GNU*tar* | *Free*paxutils* | *tar\ \(tar\)\ 1.14.90* )
 		AC_DEFINE_UNQUOTED(GNUTAR,"$GNUTAR",[Define to the location of Gnu tar. ])
 		;;
    *)


