# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-IO-Compress-Bzip2/perl-IO-Compress-Bzip2-2.015.ebuild,v 1.1 2009/04/18 10:51:49 tove Exp $

DESCRIPTION="Virtual for IO-Compress-Bzip2"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
IUSE=""

RDEPEND="~perl-core/IO-Compress-Bzip2-${PV}"
