# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/placelesstranslationservice-fork/placelesstranslationservice-fork-1.0_rc7.ebuild,v 1.5 2006/01/27 02:41:10 vapier Exp $

inherit zproduct

MY_P="1.0fork-rc7"
DESCRIPTION="Translation service based on potfiles in the filesystem. (forked version)"
HOMEPAGE="http://sf.net/projects/collective"
SRC_URI="mirror://sourceforge/collective/PlacelessTranslationService-${MY_P}.tar.gz"

LICENSE="GPL-2"
KEYWORDS="~amd64 ppc ~sparc x86"

ZPROD_LIST="PlacelessTranslationService"
