#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/ypbind/files/ypbind.rc6,v 1.7 2004/04/09 17:25:34 eradicator Exp $

depend() {
	need net portmap
	use ypserv
}

checkconfig() {
	[ -n "$YP_DOMAIN" ] && return 0
	eerror "You need to setup YP_DOMAIN in /etc/conf.d/ypbind"
	return 1
}

start() {
	checkconfig || return 1
	ebegin "Starting ypbind"
	ypdomainname "$YP_DOMAIN"
	start-stop-daemon --start --quiet --exec /usr/sbin/ypbind
	if [ -n "$?" ] ; then
		notfound=1
		for i in 0 1 2 3 4 5 6 7 8 9
		do
			ypwhich &>/dev/null && { notfound=0; break; }
			sleep 1
		done
		if [ $notfound -eq 1 ] ; then
			eend 1 "No NIS server found"
		else
			eend 0
		fi
	else
		eend $?
	fi
}

stop() {
	ebegin "Stopping ypbind"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ypbind
	# Remove binding files, if ypbind "forgets" it
	rm -f /var/yp/binding/*
}
