diff -urN tux-gen-read-ref/net/tux/output.c tux-gen-read/net/tux/output.c
--- tux-gen-read-ref/net/tux/output.c	Fri Oct 12 08:53:29 2001
+++ tux-gen-read/net/tux/output.c	Fri Oct 12 08:54:31 2001
@@ -191,7 +191,7 @@
 	req->desc.buf = (char *) &sock_desc;
 	req->desc.error = 0;
 	Dprintk("sendfile(), desc.count: %d.\n", req->desc.count);
-	do_generic_file_read(&req->in_file, &req->in_file.f_pos, &req->desc, sock_send_actor, nonblock);
+	__do_generic_file_read(&req->in_file, &req->in_file.f_pos, &req->desc, sock_send_actor, nonblock);
 	if (req->desc.written > 0) {
 		req->bytes_sent += req->desc.written;
 		req->output_len -= req->desc.written;
@@ -259,7 +259,7 @@
 	req->desc.buf = NULL;
 	req->desc.error = 0;
 
-	do_generic_file_read(&req->in_file, &req->in_file.f_pos, &req->desc,
+	__do_generic_file_read(&req->in_file, &req->in_file.f_pos, &req->desc,
 					file_fetch_actor, nonblock);
 	if (nonblock && (req->desc.error == -EWOULDBLOCKIO))
 		return 1;
