# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/glut/glut-1.0.ebuild,v 1.5 2006/08/23 21:17:33 swegener Exp $

DESCRIPTION="Virtual for OpenGL utility toolkit"
HOMEPAGE="http://www.gentoo.org/proj/en/desktop/x/x11/"
SRC_URI=""
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 mips ppc ~ppc-macos ppc64 sh sparc x86 ~x86-fbsd"
IUSE=""
RDEPEND="|| ( media-libs/freeglut media-libs/glut )"
DEPEND=""
