# Please edit the file make.defaults.sparc to make changes, then run
# the ../default-sparc-1.0/scripts/build-rel.sh script and check the
# changes that have occurred (cvs diff).
#
ARCH="sparc64"
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# USE arch:xxx keyword
ACCEPT_KEYWORDS="sparc64"
