# This file generated automatically at Mon Aug 19 03:02:36 CEST 2002
#
# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the gcc 3.2 Portage system

USE="sparc64 3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
java jpeg kde gnome libg++ libwww mikmod mmx motif mpeg ncurses nls oggvorbis
opengl pam pdflib png python qt qtmt quicktime readline sdl slang spell ssl
svga tcpd truetype X xml2 xmms xv zlib"


COMPILER="gcc3"

#
# $Id: make.defaults,v 1.6 2002/08/19 01:04:25 murphy Exp $
#
# $Log: not supported by cvs2svn $
# Revision 1.1  2002/08/14 15:56:36  murphy
# New alpha version
#
# Revision 1.4  2002/07/04 13:39:46  murphy
# Fixing to use ACCEPT_KEYWORDS
#
# Revision 1.3  2002/05/08 22:12:56  murphy
# Adding misc flags for make.defaults in make.defaults.sparc.
#
# Revision 1.2  2002/04/18 21:06:28  murphy
# More changes
#
#
ARCH="sparc64"
CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc64-unknown-linux-gnu

# Options passed to make during the build process
# MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

# USE arch:xxx keyword
ACCEPT_KEYWORDS="sparc64"
