# $Header: /var/cvsroot/gentoo-x86/profiles/default-sparc64-2.0/packages.sparc,v 1.6 2002/08/20 20:19:57 murphy Exp $
#
# Please edit the file packages.sparc, it will be included in
# packages the next time you run generate-packages.sh
#
# SPARC specific packages
*sys-apps/sparc-utils
*sys-apps/silo

# Kernel compiler
*sys-devel/egcs64-sparc

# VNC is broken on x86, maintainer uses i386 specific makefile
!net-misc/vnc

# Get a decent editor - BROKEN
#*app-editors/levee

# Sed replacement
*sys-apps/supersed
