#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/portsentry/files/portsentry.rc6,v 1.1 2002/06/28 11:54:12 bangert Exp $

# NB: Config is in /etc/conf.d/portsentry


depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/portsentry/portsentry.conf ] ; then
		eerror "You need an /etc/portsentry/portsentry.conf file"
		eerror "There is  a  sample in /usr/share/doc/portsentry"
		return 1
	fi
	if [ -z "$PORTSENTRY_MODES" ] ; then
		eerror "You need to setup your PORTSENTRY_MODES first"
		eerror "Check /etc/conf.d/portsentry that you've enabled some or all of them"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting portsentry"
	for mode in $PORTSENTRY_MODES ; do
		/usr/bin/portsentry -$mode
		result=$(( $result + $? ))
	done
	eend $result
}

stop() {
	ebegin "Stopping portsentry"
	killall portsentry
	eend $?
}
