#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-freebsd/freebsd-usbin/files/moused.initd,v 1.1 2006/04/01 16:43:51 flameeyes Exp $


start() {
	ebegin "Starting Moused"
	
	start-stop-daemon --start --quiet --exec /usr/sbin/moused \
		-- ${moused_flags} -p ${moused_port} -t ${moused_type}
	
	retval=$?
	
	[[ -n ${mousechar_start} ]] && mousechar_start="-M ${mousechar_start}"
	
	for ttyv in /dev/ttyv* ; do
		vidcontrol < ${ttyv} ${mousechar_start} -m on || retval=1
	done
	
	eend $retval "Failed to start Moused"
}

stop() {
	ebegin "Stopping Moused"
	
	start-stop-daemon --stop --quiet --pidfile /var/run/moused.pid
	retval=$?
	[[ -f /var/run/moused.pid ]] && rm /var/run/moused.pid
	
	eend $retval "Failed to stop Moused"
}
			
