#!/sbin/runscript
# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-freebsd/freebsd-usbin/files/powerd.initd,v 1.1 2006/04/14 14:15:37 flameeyes Exp $

start() {
	local args
	[ -z "$BATTERY_MODE" ] || args="${args} -b ${BATTERY_MODE}"
	[ -z "$AC_MODE" ] || args="${args} -a ${AC_MODE}"
	
	ebegin "Starting powerd"
	start-stop-daemon --start --exec /usr/sbin/powerd -- ${args} $POWERD_OPTS
	eend $?
}

stop() {
	ebegin "Stopping powerd"
	start-stop-daemon --stop --exec /usr/sbin/powerd
	eend $?
}
