#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-freebsd/freebsd-usbin/files/syslogd.initd,v 1.1 2006/04/01 16:43:51 flameeyes Exp $


depend() {
	 need localmount
}

start() {
	ebegin "Starting syslogd"
	start-stop-daemon --start --quiet --exec /usr/sbin/syslogd
	eend $? "Failed to start syslogd"
}

stop() {
       ebegin "Stopping syslogd"
       start-stop-daemon --stop --quiet --pidfile /var/run/syslog.pid
       eend $? "Failed to stop syslogd"
}



