# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/emotion/emotion-0.0.1.004.ebuild,v 1.2 2006/01/29 13:40:37 flameeyes Exp $

inherit enlightenment

DESCRIPTION="video libraries for e17"

DEPEND=">=dev-libs/eet-0.9.9
	>=x11-libs/evas-0.9.9
	>=media-libs/edje-0.5.0
	>=x11-libs/ecore-0.9.9
	>=dev-libs/embryo-0.9.1
	>=media-libs/xine-lib-1_rc5"

KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86"
