# Copyright 2001-2004 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2007.0/packages,v 1.5 2007/06/19 16:46:29 wolf31o2 Exp $

# For instructions on how this file works (as an inclusion mask, primarily),
# please refer to ${PORTDIR}/profiles/base/packages

# Use this file to lock down specific versions of packages ONLY TO THIS
# SPECIFIC PROFILE!

# You can also add files to the base system itself if you prefix them with a
# *

>=sys-apps/baselayout-1.11.12-r4
>=sys-devel/binutils-2.15.90.0.3-r4
>=sys-devel/gcc-3.3.4-r1
>=sys-libs/glibc-2.3.3.20040420-r1
>=sys-apps/portage-2.1.2
