# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc64/2005.0/make.defaults,v 1.6 2005/06/19 19:57:29 corsair Exp $

ARCH="ppc64"
ACCEPT_KEYWORDS="ppc64"

CHOST="powerpc64-unknown-linux-gnu"

CFLAGS="-O2 -pipe -mtune=970 -mcpu=970"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="ppc64"

STAGE1_USE="unicode"
GRP_STAGE23_USE="unicode ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

USE="unicode pam berkdb bitmap-fonts emboss gif jpeg nls ncurses perl png python readline ssl tcpd truetype truetype-fonts type1-fonts zlib"

FEATURES="autoconfig sandbox sfperms"
