#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/libvirt-snmp/files/libvirt-snmp.initd,v 1.1 2011/05/11 08:57:32 dev-zero Exp $

depend() {
    need snmpd
    use snmptrapd
    use libvirtd
}

start() {
    ebegin "Starting libvirt subagent"
    start-stop-daemon --start \
        --env LIBVIRT_DEFAULT_URI="${LIBVIRT_DEFAULT_URI}" \
        --exec /usr/bin/libvirtMib_subagent \
        -- ${LIBVIRT_SNMP_OPTIONS}
    eend $?
}

stop() {
    ebegin "Stopping libvirt subagent"
    start-stop-daemon --stop \
        --exec /usr/bin/libvirtMib_subagent
    eend $?
}
