Starting 
-------- 

Start JBoss by running the jboss RC script found in /etc/init.d/.  Do
the regular 'rc-update jboss <runlevel>' to automatically start JBoss
upon entering a runlevel.  Customizing the JBoss setup by changing the
environment variables in /etc/conf.d/jboss.  Refer to that file for
further documentation on the environment variables used during
startup.

For security reasons, the application server is running as the 'jboss'
user.  This may be changed in the /etc/conf.d/jboss script.

NOTE: ANY LOCAL USER MAY STOP A RUNNING JBOSS.  YOU SHOULD CONSIDER
THIS ASPECT FOR PRODUCTION SYSTEMS.  

Logging 
-------

All configurations shipping with this ebuild have been set up to log
to the /var/log/jboss/server file using a time/date based rolling
file appender.

While console logging is turned on for debugging purposes, standard
out and standard err are redirected to /dev/null by default.  This may
be changed in /etc/conf.d/jboss.  As the application server is running
as 'jboss', you will have to tweak /dev/console's access permissions
to allow jboss access to the device.


Client applications
-------------------

The jars required for compiling and running client applications are
installed to /usr/share/jboss/lib.  Add these jars to your classpath
with the java-config command using either the --set-system-classpath
or --set-user-classpath parameter.

Enjoy!


Authors of this Document
------------------------

tho <thomas.osterlie@acm.org>
Matthew Kennedy <mkennedy@gentoo.org>
