#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net logger
	use mysql dns
}

checkconfig() {
	if [ ! -e /etc/linesrv/linesrv.conf ] ; then
		eerror "You need a /etc/linesrv/linesrv.conf file first"
		eerror "There is a sample in `echo /usr/share/doc/linesrv-*`"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting linesrv"
	start-stop-daemon --start --quiet --exec /usr/sbin/linesrv -- ${LINESRV_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping linesrv"
	start-stop-daemon --stop --signal 3 --quiet --pidfile /var/run/linesrv.pid
	eend $?
}
