# Copyright 1999-2011 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/vserver/packages.build,v 1.3 2011/04/09 08:41:31 ssuominen Exp $

# THIS FILE AND WHOLE PROFILE IS DEPRECATED AND NOBODY SHOULD USE IT FOR BUILDING NEW STAGES ANYMORE.
# -ssuominen, for the QA team

-app-arch/bzip2
-app-arch/gzip
-app-arch/tar
-app-shells/bash
-net-misc/rsync
-net-misc/wget
-sys-apps/baselayout
-sys-apps/coreutils
-sys-apps/debianutils
-sys-apps/diffutils
-sys-apps/file
-sys-apps/findutils
-sys-apps/gawk
-sys-apps/grep
-sys-apps/less
-sys-apps/net-tools
-sys-apps/sed
-sys-apps/texinfo
-sys-devel/binutils
-sys-devel/bison
-sys-devel/flex
-sys-devel/gcc
-sys-devel/gettext
-sys-devel/gnuconfig
-sys-devel/make
-sys-devel/patch
-dev-lang/perl
-dev-lang/python
-virtual/editor
-virtual/libc
-virtual/os-headers
-virtual/portage

app-arch/bzip2
app-arch/gzip
app-arch/tar
app-shells/bash
net-misc/rsync
net-misc/wget
sys-apps/baselayout
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/sed
sys-apps/texinfo
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/libc
virtual/os-headers
virtual/portage
