# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/gcc34/2004.3/v9a/make.defaults,v 1.2 2004/12/09 20:36:16 eradicator Exp $

ARCH="sparc"
ACCEPT_KEYWORDS="${ARCH}"

# Used in ebuilds for verifying 64bit userland
PROFILE_ARCH="v9a"

CHOST="sparc64-unknown-linux-gnu"
PLATFORM="sparc64-unknown-linux-gnu"

# Compiler flags
CFLAGS="-O2 -pipe -mcpu=v9 -mtune=v9 -Wa,-xarch=v9a"
CXXFLAGS=${CFLAGS}

# Misc
FEATURES="sandbox ccache autoconfig"

# Catalyst stage/grp USE
GRP_STAGE23_USE="berkdb gpm ipv6 -java multilib ncurses nls -nptl pam perl python readline ssl tcpd zlib"

# Sane, minimal USE settings
USE="${GRP_STAGE23_USE} alsa bitmap-fonts crypt cups fortran f77 fbcon gif jpeg nls png tiff truetype usb xpm xrandr xv"

CONF_LIBDIR="lib64"
CONF_MULTILIBDIR="lib32"
