# Copyright 2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/gcc2/make.defaults,v 1.1 2004/03/19 21:58:52 seemant Exp $

# System-wide defaults for the Portage system (1.0)

USE="x86 oss 3dnow apm arts avi berkdb crypt cups encode gdbm gif gpm gtk imlib
java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls
oggvorbis opengl pam pdflib png python qt quicktime readline sdl
slang spell ssl svga tcpd truetype X xml2 xmms xv" 

ARCH="x86"
ACCEPT_KEYWORDS="x86"
