# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/gcc2/make.defaults,v 1.12 2005/01/12 16:36:58 wolf31o2 Exp $

USE="x86 oss apm arts avi berkdb bitmap-fonts crypt cups encode fortran f77 gdbm gif gpm gtk imlib java jpeg kde libg++ libwww mikmod mmx motif  mpeg ncurses nls oggvorbis opengl pam pdflib png python qt quicktime readline sdl slang spell ssl svga tcpd truetype X xml2 xmms xv" 

ARCH="x86"
ACCEPT_KEYWORDS="x86"

FEATURES="sandbox sfperms"
