#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/samba/files/4.0/samba4.initd,v 1.2 2012/11/08 14:41:39 vostorga Exp $

extra_started_commands="reload"

description="The samba daemon init script"
description_reload="Reloads the samba daemon"

depend() {
	need net
}

start_pre() {
        # Create a directory if not exists
        checkpath --directory /var/run/samba/
}

start() {
	ebegin "Starting samba"
	start-stop-daemon --start --make-pidfile --pidfile /var/run/samba/samba.pid --exec /usr/sbin/samba
	eend $?
}

stop() {
	ebegin "Stopping samba"
	start-stop-daemon --stop --pidfile /var/run/samba/samba.pid
	eend $?
}

reload() {
	ebegin "Reloading samba"
	killall -HUP samba
	eend $?
}
