./sys-apps/baselayout/baselayout-1.5-r3.ebuild
./sys-libs/glibc/glibc-2.2.2-r3.ebuild
./sys-apps/bash/bash-2.04-r3.ebuild
./sys-apps/bzip2/bzip2-1.0.1-r3.ebuild
./sys-apps/debianutils/debianutils-1.13.3-r3.ebuild
./sys-apps/diffutils/diffutils-2.7-r3.ebuild
./sys-apps/file/file-3.33-r2.ebuild
./sys-apps/fileutils/fileutils-4.1-r1.ebuild
./sys-apps/findutils/findutils-4.1-r5.ebuild
./sys-apps/gawk/gawk-3.0.6-r3.ebuild
./sys-apps/grep/grep-2.4.2-r3.ebuild
./sys-apps/gzip/gzip-1.2.4a-r3.ebuild
./sys-apps/portage/portage-1.5-r6.ebuild
./sys-apps/sed/sed-3.02.80-r2.ebuild
./sys-apps/sh-utils/sh-utils-2.0j-r3.ebuild
./sys-apps/tar/tar-1.13.18-r4.ebuild
./sys-apps/textutils/textutils-2.0.10-r2.ebuild
./sys-devel/binutils/binutils-2.10.91.0.2-r1.ebuild
./sys-devel/bison/bison-1.28-r3.ebuild
./sys-devel/flex/flex-2.5.4a-r4.ebuild
./sys-devel/gcc/gcc-2.95.3.ebuild
./sys-devel/make/make-3.79.1-r3.ebuild
./sys-devel/patch/patch-2.5.4-r3.ebuild
./sys-devel/spython/spython-2.0-r4.ebuild
./net-misc/wget/wget-1.5.3-r2.ebuild
./net-misc/rsync/rsync-2.4.6-r2.ebuild