./sys-apps/baselayout/baselayout-1.6.1.ebuild
./sys-libs/glibc/glibc-2.2.4-r1.ebuild
./sys-apps/bash/bash-2.04-r4.ebuild
./sys-apps/bzip2/bzip2-1.0.1-r4.ebuild
./sys-apps/debianutils/debianutils-1.13.3-r4.ebuild
./sys-apps/diffutils/diffutils-2.7-r4.ebuild
./sys-apps/file/file-3.33-r3.ebuild
./sys-apps/fileutils/fileutils-4.1-r2.ebuild
./sys-apps/findutils/findutils-4.1-r6.ebuild
./sys-apps/gawk/gawk-3.0.6-r4.ebuild
./sys-apps/grep/grep-2.4.2-r4.ebuild
./sys-apps/gzip/gzip-1.2.4a-r5.ebuild
./sys-apps/portage/portage-1.6.5.ebuild
./sys-apps/sed/sed-3.02.80-r3.ebuild
./sys-apps/sh-utils/sh-utils-2.0j-r4.ebuild
./sys-apps/tar/tar-1.13.19-r1.ebuild
./sys-apps/textutils/textutils-2.0.10-r3.ebuild
./sys-devel/binutils/binutils-2.11.90.0.7.ebuild
./sys-devel/bison/bison-1.28-r3.ebuild
./sys-devel/flex/flex-2.5.4a-r4.ebuild
./sys-devel/gcc/gcc-2.95.3-r6.ebuild
./sys-devel/make/make-3.79.1-r3.ebuild
./sys-devel/patch/patch-2.5.4-r3.ebuild
./sys-devel/spython/spython-2.0-r7.ebuild
./net-misc/wget/wget-1.7-r1.ebuild
./net-misc/rsync/rsync-2.4.6-r4.ebuild
./sys-kernel/linux-headers/linux-headers-2.4.8.8.ebuild
./app-editors/e3/e3-1.7-r2.ebuild
./net-misc/dhcpcd/dhcpcd-1.3.20_p0-r1.ebuild
./sys-apps/net-tools/net-tools-1.60-r1.ebuild 
