sys-apps/baselayout/baselayout-1.5-r3.ebuild
sys-libs/glibc/glibc-2.2.3-r4.ebuild
sys-apps/bash/bash-2.04-r4.ebuild
sys-apps/bzip2/bzip2-1.0.1-r4.ebuild
sys-apps/debianutils/debianutils-1.13.3-r4.ebuild
sys-apps/file/file-3.33-r3.ebuild
sys-apps/fileutils/fileutils-4.1-r2.ebuild
sys-apps/findutils/findutils-4.1-r6.ebuild
sys-apps/gawk/gawk-3.0.6-r4.ebuild
sys-apps/grep/grep-2.4.2-r4.ebuild
sys-apps/gzip/gzip-1.2.4a-r4.ebuild
sys-apps/portage/portage-1.5.2.ebuild
sys-apps/sed/sed-3.02.80-r3.ebuild
sys-apps/sh-utils/sh-utils-2.0j-r4.ebuild
sys-apps/tar/tar-1.13.19-r1.ebuild
sys-apps/textutils/textutils-2.0.10-r3.ebuild
sys-devel/spython/spython-2.0-r6.ebuild
net-misc/wget/wget-1.7-r1.ebuild
net-misc/rsync/rsync-2.4.6-r4.ebuild
sys-apps/util-linux/util-linux-2.11g-r1.ebuild
sys-apps/net-tools/net-tools-1.60-r1.ebuild
sys-apps/psmisc/psmisc-19-r3.ebuild
sys-apps/net-tools/net-tools-1.60-r1.ebuild
sys-apps/ed/ed-0.2-r2.ebuild
sys-apps/procps/procps-2.0.6-r2.ebuild
sys-apps/sysvinit/sysvinit-2.78-r4.ebuild
sys-apps/shadow/shadow-20001016-r4.ebuild
sys-apps/netkit-base/netkit-base-0.17-r3.ebuild
sys-apps/console-tools/console-tools-0.2.3-r4.ebuild
