alias pcivideo:v00001013d000000A0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A2sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A4sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000A8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000ACsv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000B0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000B8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000BCsv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D2sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D4sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D5sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000D6sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001013d000000E8sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001092d000000A0sv*sd*bc*sc*i* cirrus
alias pcivideo:v00001092d000000A8sv*sd*bc*sc*i* cirrus
alias pcivideo:v000010A8d00000000sv*sd*bc*sc*i* cirrus
