# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-mova-smiley/stardict-mova-smiley-2.4.2.ebuild,v 1.5 2005/01/01 13:01:16 eradicator Exp $

DICT_PREFIX="dictd_www.mova.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Mova.org's Smiley Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.mova.org.php"

KEYWORDS="~x86 ~ppc"
IUSE=""

RDEPEND=">=app-dicts/stardict-2.4.2"
