# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-mova-smiley/stardict-mova-smiley-2.4.2.ebuild,v 1.7 2007/02/01 14:50:27 blubb Exp $

DICT_PREFIX="dictd_www.mova.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Mova.org's Smiley Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.mova.org.php"

KEYWORDS="~amd64 ~ppc ~sparc ~x86"
IUSE=""

RDEPEND=">=app-dicts/stardict-2.4.2"
