>dev-lang/gpc-2.1
*>=sys-apps/baselayout-1.8.11
*>=sys-apps/portage-2.0.50-r8
*>=sys-devel/binutils-2.14.90.0.8-r1
*>=sys-devel/gcc-3.3.3
*>=sys-libs/glibc-2.3.4.20040605
-<sys-libs/glibc-2.3.4
*virtual/modutils
>=sys-apps/sysklogd-1.4.1
*dev-lang/python

>=x11-base/xfree-4.3.0-r6
# sash - static shell for system recovery
*app-shells/sash
*dev-lang/perl
*virtual/editor
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*app-shells/bash
*app-arch/bzip2
*sys-apps/kbd
*app-arch/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-fs/e2fsprogs
*sys-apps/ed
*sys-apps/file
*sys-apps/findutils
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*app-arch/gzip
*sys-apps/hdparm
*sys-apps/less
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/sed
*sys-apps/setserial
*<sys-apps/shadow-5
*sys-apps/pam-login
*app-arch/tar
*>=sys-apps/texinfo-4.5
*sys-apps/coreutils
*sys-apps/util-linux
*sys-apps/which
*sys-devel/autoconf
*sys-devel/automake
*sys-devel/bc
*sys-devel/bison
*sys-devel/flex
*sys-devel/libtool
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-libs/cracklib  
*sys-libs/db
*>=sys-libs/ncurses-5.4
*>=sys-libs/pam-0.77
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/zlib
*net-misc/openssh
*virtual/dev-manager
*sys-apps/linux32
