#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-mta/postfix/files/postfix.rc6,v 1.5 2005/01/27 10:59:29 ticho Exp $

opts="${opts} reload"

depend() {
	need net
	use logger dns ypbind amavisd mysql postgresql antivirus
	provide mta
}

start() {
	ebegin "Starting postfix"
	/usr/sbin/postfix start &>/dev/null
	eend $?
}

stop() {
	ebegin "Stopping postfix"
	/usr/sbin/postfix stop &>/dev/null
	eend $?
}

reload() {
	ebegin "Reloading postfix"
	/usr/sbin/postfix reload &>/dev/null
	eend $?
}
