# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/alpha/no-nptl/make.defaults,v 1.5 2006/03/14 17:00:29 wolf31o2 Exp $

STAGE1_USE="-nptl"

USE="alsa apache2 arts avi bitmap-fonts cups eds encode esd fortran foomaticdb gdbm gif gnome gpm gstreamer gtk gtk2 imlib jpeg kde libg++ libwww mad mikmod motif mp3 mpeg -nptl ogg opengl oss pdflib png qt quicktime sdl spell truetype truetype-fonts type1-fonts udev vorbis X xml xmms xv"

# These are added to make dev-lang/php behave properly.  See bug #120088
USE="${USE} apache2 cli ctype dba expat fastbuild force-cgi-redirect ftp gd memlimit nls pcre posix session simplexml soap sockets spl ssl tokenizer truetype xml xsl zlib"
