#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/prelude-lml/files/gentoo.init,v 1.4 2004/07/14 21:16:21 agriffis Exp $

PROGNAME=`basename $1`

depend() {
	need net
	after prelude-manager
}

start() {
	ebegin "Starting ${PROGNAME}..."
	start-stop-daemon --start --quiet --exec /usr/bin/${PROGNAME} -- ${OPTIONS} -d &> /dev/null
	eend $? 
}

stop() {
	ebegin "Stop ${PROGNAME}..."
		start-stop-daemon --stop --quiet --exec /usr/bin/${PROGNAME}
	eend $? 
}
