# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Maintainer: Grant Goodyear <g2boojum@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/x11-misc/chbg/chbg-1.5.ebuild,v 1.1 2002/09/15 23:43:24 g2boojum Exp $

# This ebuild was generated by Ebuilder v0.4.

S="${WORKDIR}/${P}"

DESCRIPTION="Program to change the desktop background with a user-defined period.  Can also be used as a screensaver."
SRC_URI="http://www.idata.sk/~ondrej/sw/${P}.tgz"
HOMEPAGE="http://www.idata.sk/~ondrej/chbg/"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86"

DEPEND="=dev-libs/glib-1.2* 
        =x11-libs/gtk+-1.2* 
		media-libs/libpng 
		media-libs/gdk-pixbuf"

src_compile() {
	./configure \
		--host=${CHOST} \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man || die "./configure failed"
	emake || die
}

src_install () {
	make DESTDIR=${D} install || die
	dodoc AUTHORS BUGS ChangeLog COPYING INSTALL NEWS README THANKS TODO
}
