# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/vimbuddy/vimbuddy-0.9.2.ebuild,v 1.5 2010/11/14 17:18:35 armin76 Exp $

inherit vim-plugin eutils

DESCRIPTION="vim plugin: vimbuddy for the status line"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=8"
LICENSE="as-is"
KEYWORDS="alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86"
IUSE=""

VIM_PLUGIN_HELPURI="http://www.vim.org/scripts/script.php?script_id=8"
