#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/capi4k-utils/files/20041006/capi.init,v 1.1 2004/11/13 10:29:19 mrness Exp $

opts="start stop info show"

depend() {
	after isapnp
}

start() {
	if [ ! -e /etc/capi.conf ] ; then
		eerror "You're missing /etc/capi.conf (comes with a capi-driver)."
		eerror "Emerge net-dialup/fcpci if you are having an AVM Fritz!Card PCI"
		return 1
	fi

	ebegin "Loading CAPI"
	
	if /usr/sbin/capiinit start ; then
		/usr/sbin/capiinit status | while read INFO; do
			einfo "  $INFO"
		done
	fi
	
	eend $?
}

stop() {
	ebegin "Unloading CAPI"
	
	/usr/sbin/capiinit stop 2>/dev/null
	
	eend $?
}

info() {
	/usr/sbin/capiinit status
}

show() {
	/usr/sbin/capiinit show
}

