####################################################################
# CAPI4Linux / Gentoo usage instructions                           #
####################################################################

First edit /etc/capi.conf to match your configuration.

here an example for the AVM B1 PCI card:

    # card   file    proto   io    irq    mem   cardnr  options
    b1pci    b1.t4   DSS1    -     -      -     -

First option is the name of the kernel driver, second is the firmware
file which will be uploaded to the card. All firmware files for the
active AVM controllers can be found in /lib/firmware which is the
location where all firmware files have to be placed.

The 'cardnr' option can be left '-' if you only have one card.
Otherwise fill in the card number you want to assign to this card.

Now you can start the CAPI with

    /etc/init.d/capi start

It should show the loaded drivers/cards after the initialization.
You can check the CAPI with the 'capiinfo' command.

So, if all runs smoothly, then fixate it

    rc-update add capi boot

You can now install the package net-dialup/isdn4k-utils if you
want to use all the legacy ISDN apps, such as 'isdnlog'.


pppdcapiplugin
~~~~~~~~~~~~~~
please read the README and have a look at the examples.


rcapid
~~~~~~
if you want to use 'rcapid' (remote capi daemon), then install
sys-apps/xinetd and configure it in /etc/xinetd.d/rcapid
and read the rcapid documentation.


--
Stefan Briesenick <sbriesen@gmx.de> 2004-12-20
