<?xml version="1.0"?>
<project name="proguard" basedir="." default="proguard">
	<target name="proguard">
		<tstamp />

		<mkdir dir="classes" />
		<javac srcdir="src" debug="false" destdir="classes">
			<include name="**/*.java" />
		</javac>
		
		<mkdir dir="dist" />

		<delete file="dist/retrace.jar"/>
		<jar jarfile="dist/retrace.jar" compress="true">
			<fileset dir="classes">
				<include name="proguard/retrace/**/*.*" />
			</fileset>
		</jar>

		<delete file="dist/proguardgui.jar"/>
		<jar jarfile="dist/proguardgui.jar" compress="true">
			<fileset dir="classes">
				<include name="proguard/gui/**/*.class" />
			</fileset>

			<fileset dir="src">
				<include name="proguard/gui/*.gif" />
				<include name="proguard/gui/*.pro" />
			</fileset>
		</jar>

		<delete file="dist/proguard.jar"/>
		<jar jarfile="dist/proguard.jar" compress="true">
			<fileset dir="classes">
				<exclude name="proguard/gui**" />
				<exclude name="proguard/retrace**" />
			</fileset>

			<fileset dir="src">
				<include name="proguard/ant/task.properties" />
				<include name="proguard/wtk/default.pro" />
			</fileset>
		</jar>

		<delete dir="classes" />
	</target>
</project>
