# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Your Name <your email>
# $Header: /var/cvsroot/gentoo-x86/media-libs/SoQt/SoQt-20010215.build,v 1.2 2001/04/23 19:59:28 drobbins Exp $


A=${P}.tar.gz
S=${WORKDIR}/${PN}
DESCRIPTION="A Qt Interface for coin"
SRC_URI="ftp://ftp.coin3d.org/pub/snapshots/${A}"
HOMEPAGE="http://www.coinn3d.org"

DEPEND="virtual/x11
        virtual/opengl
        =media-libs/coin-${PV}"

src_compile() {

    try ./configure --prefix=/usr/X11R6 --host=${CHOST}
    try make

}

src_install () {

    try make prefix=${D}/usr/X11R6 install
    dodoc AUTHORS COPYING ChangeLog* LICENSE* NEWS README*
    docinto txt
    dodoc docs/qtcomponents.doxygen

}

