# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/x86/make.defaults,v 1.2 2005/01/12 16:45:54 wolf31o2 Exp $

GRP_STAGE23_USE="
berkdb
gpm
ipv6
ncurses
nls
pam
perl
python
readline
ssl
tcpd
"

# Please avoid enabling things by default in here if possible.  Understand 
# any implications with core packages.  For example, if "java" is in USE and 
# db  has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

USE="${GRP_STAGE23_USE}
apm
arts
avi
berkdb
crypt
cups
encode
foomaticdb
fortran
gdbm
gif
gnome gtk gtk2
gpm
jpeg
kde qt
libwww
mad
mikmod
motif
mpeg
oggvorbis
opengl
pdflib 
png
quicktime
oss
sdl
spell
svga
truetype
X
xml2
xmms
xv
zlib
"

ARCH="x86"
ACCEPT_KEYWORDS="x86"

FEATURES="sandbox sfperms"
