# Default runlevel.
id:5:initdefault:

# Run rc when system boots
si:S:sysinit:/etc/rc

# NOTE: THIS IS FOR SLACKWARE AGETTY ONLY!  Other versions of agetty
#        use a different argument order that will cause agetty to
#        hang.
#        Check these calls against your own /etc/inittab !
# Note: for 'agetty' you use linespeed, line.
# for 'getty_ps' you use line, linespeed and also use 'gettydefs'
c1:1235:respawn:/sbin/agetty 38400 tty1 linux
c2:1235:respawn:/sbin/agetty 38400 tty2 linux
c3:5:respawn:/sbin/agetty 38400 tty3 linux
c4:5:respawn:/sbin/agetty 38400 tty4 linux
c5:5:respawn:/sbin/agetty 38400 tty5 linux
c6:45:respawn:/sbin/agetty 38400 tty6 linux

ca::ctrlaltdel:/sbin/shutdown -t5 -rfn now

