#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-sci/foldingathome/files/folding-init.d-r4,v 1.1 2004/11/10 06:13:14 nerdboy Exp $

start() {
	ebegin "Starting Folding@Home"
	if [ $CPU = 0 -a -r /proc/cpuinfo ]; then
		CPU=`grep processor </proc/cpuinfo | wc -l`
	fi
	su foldingathome -c /opt/foldingathome/copy_client_config
	for (($CPU; CPU != 0; CPU--))
	do
		cd /opt/foldingathome/client${CPU}/
		nice -n 20 su foldingathome -c "/opt/foldingathome/client${CPU}/foldingathome ${FOLD_OPTS}" &>/dev/null &
	done
	eend $?
}

stop() {
	ebegin "Stopping Folding@Home"
	if [ $CPU = 0 -a -r /proc/cpuinfo ]; then
		CPU=`grep processor </proc/cpuinfo | wc -l`
	fi
	for (($CPU; CPU != 0; CPU--))
	do
		cd /opt/foldingathome/client${CPU}/
                for I in FahCore*.exe
                do
                        killall -q $I >/dev/null
                done
        done
        # killing the Core(s) above shuts the top level foldingathome process
        # down for us; don't kill it here.
	#killall foldingathome >/dev/null
	eend $?
}

