#!/bin/sh
nice -n 19 /usr/bin/glimpseindex -f -z -H /var/man2html `man -w | tr : ' '`
chmod 644 /var/man2html/.glimpse*

# Below is submitted from another user. "It will perform completely silent 
# unless an error occurs. If an error occurs, the user will get an e-mail with
# the full output of the cron job."
# See https://bugs.gentoo.org/show_bug.cgi?id=189582 for more information

#nice -n 19 /usr/bin/glimpseindex -f -z -H /var/man2html `man -w | tr : ' '`
#2>&1 > /tmp/man2html.$$ || cat /tmp/man2html.$$
#rm -f /tmp/man2html.$$
#chmod 644 /var/man2html/.glimpse*
