IFACE=eth0
IPNUM=192.168.1.1
BCAST=192.168.1.255
NMASK=255.255.255.0
NETWK=192.168.1.0

# Comment out the following line if you don't want to config a default gateway
GTWAY=192.168.1.254      
			 
netup() {
	/sbin/ifconfig $IFACE $IPNUM broadcast $BCAST netmask $NMASK
	[ $GTWAY ] && /sbin/route add -net default gw $GTWAY netmask 0.0.0.0 metric 1
	#enabling rp_filter causes wacky packets to be auto-dropped by the kernel
	if [ -e /proc/sys/net/ipv4/conf/${IFACE}/rp_filter ]
	then
		echo 1 > /proc/sys/net/ipv4/conf/${IFACE}/rp_filter
	fi
}

netdown() {
	/sbin/ifconfig $IFACE down
}

