# Copyright 2004 Pieter Van den Abeele, Gentoo Foundation
# System-wide defaults for the Portage system

# Host-type

MAKEOPTS="-j2"

CHOST=powerpc-apple-darwin
CFLAGS="-O2 -pipe"
CXXFLAGS=${CFLAGS}

ARCH="macos"
ACCEPT_KEYWORDS="~ppc-macos" 
USE=""
PLATFORM=$CHOST

FETCHCOMMAND="/usr/bin/curl --connect-timeout 15 -# -o \${DISTDIR}/\${FILE} \${URI}"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS INPUT_DEVICES LINGUAS"

CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"
CONFIG_PROTECT_MASK="/etc/gconf"

