app-admin/sudo-1.6.6
app-arch/bzip2-1.0.2
app-arch/gzip-1.2.4
app-arch/tar-1.13.25
app-crypt/mit-krb5
app-editors/emacs-21.2.1
app-editors/vim-6.2
app-misc/screen-3.09.15
app-misc/srm-1.2.6
app-shells/bash-2.05b
app-shells/tcsh-6.12
app-shells/zsh-4.1.1
app-text/enscript-1.6.3
app-text/rcs-5.7
app-text/texi2html-1.57
dev-db/mysql-4.0.18
dev-java/javascriptcore-96
dev-lang/objc4-235
dev-lang/perl-5.8.1
dev-lang/python-2.3
dev-lang/python-2.3.3
dev-lang/ruby-1.6.8
dev-lang/tcl-8.4
dev-libs/icu-3.13
dev-libs/libedit-20020225
dev-libs/libiconv-1.9
dev-libs/libxml2-2.6.7
dev-php/mod_php-4.2
dev-tcltk/expect-5.32
dev-util/cscope-15.3
dev-util/cvs-1.11.17
dev-util/diffstat-1.26
dev-util/gperf-2.7.2
dev-util/headerdoc-7.4.8
dev-util/jam-2.2
mail-client/squirrelmail-1.4.1
mail-filter/procmail-3.21
mail-mta/postfix-2.0.8
media-gfx/gimp_print-4.2.5
media-libs/freetype-2.1.4
net-analyzer/net_snmp-5.0.8
net-analyzer/netcat-110
net-analyzer/netinfo-324
net-analyzer/network_cmds-176
net-analyzer/tcpdump-3.8
net-dialup/ppp-142
net-dns/bind-9.2.2
net-firewall/ipfirewall-17
net-fs/samba-3.0.2
net-ftp/lukemftp-3
net-ftp/lukemftpd-8
net-ftp/ntfs-8
net-libs/libpcap-0.8
net-libs/libtelnet-5
net-mail/cyrus-imapd-2.1.13
net-mail/fetchmail-6.2.5
net-mail/mail_cmds-15
net-mail/mailman-2.1.4
net-misc/curl-7.10.2
net-misc/efax-0.9a
net-misc/gsasl-2.1.1
net-misc/mdnsresponder-58
net-misc/openssh-3.6.1_p1
net-misc/openssl-0.9.7b
net-misc/rsync-2.5.7
net-nds/openldap-2.1.22
net-nds/portmap-8.1
net-ntp/ntp-4.1.0
net-print/cups-1.1.20
net-www/apache-2.0.49
net-www/apache_mod_hfs_apple-5
net-www/jboss-3.2.3
net-www/mod_dav-1.0.3
net-www/mod_perl-1.26
net-www/mod_rendezvous_apple-8
net-www/mod_ssl-2.8.16
sys-apps/diffutils-2.5.8
sys-apps/file-4.02
sys-apps/gawk-2.8
sys-apps/grep-2.4.2
sys-apps/groff-1.18.1
sys-apps/less-378
sys-apps/lsof-4.68
sys-apps/sed-4.0.2
sys-apps/tcp_wrappers-7.6
sys-apps/texinfo-4.6
sys-apps/vixie-cron-3.0.1
sys-apps/xinetd-2.0.0
sys-darwin/apple16x50serial-13
sys-darwin/apple3com3c90x-7
sys-darwin/appleadbbuttons-250.0.1
sys-darwin/appleadbdisplay-103.0.1
sys-darwin/appleadbkeyboard-236.0.3
sys-darwin/appleadbmouse-209.0.3
sys-darwin/applebmacethernet-113.4.1
sys-darwin/applecore99nvram-1.1
sys-darwin/applecore99pe-121.0.2
sys-darwin/applecuda-102.3.1
sys-darwin/appledisplays-140.1.6
sys-darwin/applegmacethernet-131.2.1
sys-darwin/applegenericpcata-4
sys-darwin/applegracklepci-1.2
sys-darwin/appleheathrow-121.0.1
sys-darwin/applei2c-340.0.3
sys-darwin/applei2s-100.0.2
sys-darwin/applei386pci-6
sys-darwin/appleintel8255x-13
sys-darwin/appleintelac97driver-6
sys-darwin/appleintelpiixata-12
sys-darwin/applek2sata-100.3.3
sys-darwin/appleK2sataroot-100.1.7
sys-darwin/applekauaiata-102.3.1
sys-darwin/applekeylargo-141.0.1
sys-darwin/applekiwiata-102.3.1
sys-darwin/applekiwiroot-102.3.1
sys-darwin/applemesh-112.3.1
sys-darwin/applempic-1.2.3
sys-darwin/applemacrisc2pe-142.2.3
sys-darwin/applemacrisc4pe-102.2.1
sys-darwin/applemacriscpci-2.0.0
sys-darwin/applemediabay-1.0.1
sys-darwin/appleonboardaudio-205.2.14
sys-darwin/applepccardata-103.3.1
sys-darwin/appleps2controller-4
sys-darwin/appleps2keyboard-6.5
sys-darwin/appleps2Mouse-7
sys-darwin/appleps2Trackpad-3
sys-darwin/appleraid-1.3.4
sys-darwin/applers232serial-121.2.2
sys-darwin/applesccserial-126.4.0
sys-darwin/applesym8xx-120.0.2
sys-darwin/appletalk-81
sys-darwin/appleusbaudio-185.2.3
sys-darwin/appleusbirda-131.2.2
sys-darwin/applevia-1.2
sys-darwin/bootcache-16.1
sys-darwin/bootx-59
sys-darwin/cf-299
sys-darwin/cmd646ata-107.3.1
sys-darwin/chess-102.0.10
sys-darwin/coreosmakefiles-22
sys-darwin/csu-46
sys-darwin/dsagent-32
sys-darwin/dsnisplugin-13
sys-darwin/dsnslplugins-79
sys-darwin/dspasswordserverplugin-68
sys-darwin/directoryservice-255
sys-darwin/diskarbitration-129
sys-darwin/heathrowata-108.3.1
sys-darwin/ioadbfamily-2
sys-darwin/ioatablockstorage-130.3.1
sys-darwin/ioatafamily-155.3.1
sys-darwin/ioataiprotocoltransport-130.0.2
sys-darwin/ioaudiofamily-140.2.9
sys-darwin/iocdstorageFamily-25
sys-darwin/iodvdstorageFamily-14
sys-darwin/iofwdvcomponents-153.4.1
sys-darwin/iofirewireavc-152.4.1
sys-darwin/iofirewirefamily-170.4.0
sys-darwin/iofirewireip-120.4.0
sys-darwin/iofirewiresbp2-151.4.0
sys-darwin/iofirewireserialbusprotocoltransport-130.2.7
sys-darwin/iographics-123
sys-darwin/iohifamily-86
sys-darwin/iokittools-38
sys-darwin/iokitUser-174
sys-darwin/ionetworkingfamily-15
sys-darwin/iopccardfamily-38
sys-darwin/iopciamily-21
sys-darwin/ioscsiarchitecturemodelfamily-130.3.8
sys-darwin/ioscsiparallelfamily-130.3.1
sys-darwin/ioserialfamily-20
sys-darwin/iostoragefamily-44.1
sys-darwin/iousbfamily-205.3.5
sys-darwin/iousbmassstorageclass-130.2.1
sys-darwin/keylargoata-110.3.1
sys-darwin/libc-320
sys-darwin/libinfo-173
sys-darwin/libkvm-19
sys-darwin/libm-47
sys-darwin/libnotify-11
sys-darwin/librpcsvc-13
sys-darwin/libstreams-23
sys-darwin/libsystem-71
sys-darwin/libwrappers-9
sys-darwin/liby-10
sys-darwin/nkemgr-5.3
sys-darwin/powermanagement-49
sys-darwin/quickTimestreamingserver-452
sys-darwin/security-163
sys-darwin/securitynssasn1-11
sys-darwin/securitynsspkcs12-6
sys-darwin/securitynsssmime-10
sys-darwin/securitytool-7
sys-darwin/sharedip-42
sys-darwin/smartcardservices-15
sys-darwin/startup-177
sys-darwin/usernotification-15
sys-darwin/webcore-106
sys-darwin/adv_cmds-63
sys-darwin/am_utils-8
sys-darwin/apache-670
sys-darwin/architecture-237
sys-darwin/at_cmds-46
sys-darwin/automount-81
sys-darwin/basic_cmds-38
sys-darwin/bless-11
sys-darwin/boot-111
sys-darwin/bootp-110
sys-darwin/bootstrap_cmds-44
sys-darwin/bsdmake-11
sys-darwin/bsdmanpages-40
sys-darwin/cctools-495
sys-darwin/cddafs-211.0.7
sys-darwin/configd-84
sys-darwin/configd_plugins-75
sys-darwin/crontabs-12
sys-darwin/developer_cmds-28
sys-darwin/diskdev_cmds-277
sys-darwin/doc_cmds-36
sys-darwin/drvapplecmd646root-103.3.1
sys-darwin/extentools-17.3
sys-darwin/file_cmds-82
sys-darwin/files-436
sys-darwin/gcc_legacy-938
sys-darwin/gcc_os-1256
sys-darwin/gcc_select-22.33
sys-darwin/gccfast-1614
sys-darwin/glibtool-7.2
sys-darwin/hfs-145
sys-darwin/iodbc-19
sys-darwin/isoutil-28
sys-darwin/kext_tools-42
sys-darwin/keymgr-3
sys-darwin/misc_cmds-11
sys-darwin/msdosfs-48
sys-darwin/patch_cmds-9
sys-darwin/pb_makefiles-118
sys-darwin/pbx_jamfiles-237
sys-darwin/project_makefiles-125
sys-darwin/shell_cmds-53
sys-darwin/smb-115
sys-darwin/system_cmds-279
sys-darwin/system_config-48
sys-darwin/text_cmds-30
sys-darwin/top-9
sys-darwin/usertemplate-40
sys-darwin/volfs-24
sys-darwin/webdavfs-148.2
sys-darwin/xnu-517
sys-devel/autoconf-2.57
sys-devel/automake-1.6.3
sys-devel/bc-1.06
sys-devel/bison-1.28
sys-devel/distcc-2.0.2
sys-devel/flex-2.5.4a
sys-devel/gcc-3.3.1495
sys-devel/gdb-5.3-20030128 
sys-devel/gnuserv-2
sys-devel/libtool-2.4.4
sys-devel/m4-1.4
sys-devel/make-3.79
sys-devel/patch-2.5.8
sys-libs/db-6
sys-libs/ncurses-8.1
sys-libs/pam-1.9
sys-libs/pam-modules-13
sys-libs/yacc-1.1.4
sys-libs/zlib-1.1.4
sys-apps/diffutils-2.5.7 
x11-base/apple-xfree-4.3
