app-admin/sudo-1.6.6
app-arch/bzip2-1.0.2
app-arch/gzip-1.2.4
app-arch/tar-1.13.25
app-crypt/mit-krb5
app-editors/emacs-21.2.1
app-editors/vim-6.2
app-misc/screen-3.09.15
app-misc/srm-1.2.6
app-shells/bash-2.05b
app-shells/tcsh-6.12
app-shells/zsh-4.1.1
app-text/enscript-1.6.3
app-text/rcs-5.7
app-text/texi2html-1.57
dev-db/mysql-4.0.18
dev-java/JavaScriptCore-96
dev-lang/objc4-235
dev-lang/perl-5.8.1
dev-lang/python-2.3
dev-lang/python-2.3.3
dev-lang/ruby-1.6.8
dev-lang/tcl-8.4
dev-libs/icu-3.13
dev-libs/libedit-20020225
dev-libs/libiconv-1.9
dev-libs/libxml2-2.6.7
dev-php/mod_php-4.2
dev-tcltk/expect-5.32
dev-util/cscope-15.3
dev-util/cvs-1.11.17
dev-util/diffstat-1.26
dev-util/gperf-2.7.2
dev-util/headerdoc-7.4.8
dev-util/jam-2.2
mail-client/squirrelmail-1.4.1
mail-filter/procmail-3.21
mail-mta/postfix-2.0.8
media-gfx/gimp_print-4.2.5
media-libs/freetype-2.1.4
net-analyzer/net_snmp-5.0.8
net-analyzer/netcat-110
net-analyzer/netinfo-324
net-analyzer/network_cmds-176
net-analyzer/tcpdump-3.8
net-dialup/ppp-142
net-dns/bind-9.2.2
net-firewall/IPFirewall-17
net-fs/samba-3.0.2
net-ftp/lukemftp-3
net-ftp/lukemftpd-8
net-ftp/ntfs-8
net-libs/libpcap-0.8
net-libs/libtelnet-5
net-mail/cyrus-imapd-2.1.13
net-mail/fetchmail-6.2.5
net-mail/mail_cmds-15
net-mail/mailman-2.1.4
net-misc/curl-7.10.2
net-misc/efax-0.9a
net-misc/gsasl-2.1.1
net-misc/mDNSResponder-58
net-misc/openssh-3.6.1_p1
net-misc/openssl-0.9.7b
net-misc/rsync-2.5.7
net-nds/openldap-2.1.22
net-nds/portmap-8.1
net-ntp/ntp-4.1.0
net-print/cups-1.1.20
net-www/apache-2.0.49
net-www/apache_mod_hfs_apple-5
net-www/jboss-3.2.3
net-www/mod_dav-1.0.3
net-www/mod_perl-1.26
net-www/mod_rendezvous_apple-8
net-www/mod_ssl-2.8.16
sys-apps/diffutils-2.5.8
sys-apps/file-4.02
sys-apps/gawk-2.8
sys-apps/grep-2.4.2
sys-apps/groff-1.18.1
sys-apps/less-378
sys-apps/lsof-4.68
sys-apps/sed-4.0.2
sys-apps/tcp_wrappers-7.6
sys-apps/texinfo-4.6
sys-apps/vixie-cron-3.0.1
sys-apps/xinetd-2.0.0
sys-darwin/Apple16X50Serial-13
sys-darwin/Apple3Com3C90x-7
sys-darwin/AppleADBButtons-250.0.1
sys-darwin/AppleADBDisplay-103.0.1
sys-darwin/AppleADBKeyboard-236.0.3
sys-darwin/AppleADBMouse-209.0.3
sys-darwin/AppleBMacEthernet-113.4.1
sys-darwin/AppleCore99NVRAM-1.1
sys-darwin/AppleCore99PE-121.0.2
sys-darwin/AppleCuda-102.3.1
sys-darwin/AppleDisplays-140.1.6
sys-darwin/AppleGMACEthernet-131.2.1
sys-darwin/AppleGenericPCATA-4
sys-darwin/AppleGracklePCI-1.2
sys-darwin/AppleHeathrow-121.0.1
sys-darwin/AppleI2C-340.0.3
sys-darwin/AppleI2S-100.0.2
sys-darwin/AppleI386PCI-6
sys-darwin/AppleIntel8255x-13
sys-darwin/AppleIntelAC97Driver-6
sys-darwin/AppleIntelPIIXATA-12
sys-darwin/AppleK2SATA-100.3.3
sys-darwin/AppleK2SATARoot-100.1.7
sys-darwin/AppleKauaiATA-102.3.1
sys-darwin/AppleKeyLargo-141.0.1
sys-darwin/AppleKiwiATA-102.3.1
sys-darwin/AppleKiwiRoot-102.3.1
sys-darwin/AppleMESH-112.3.1
sys-darwin/AppleMPIC-1.2.3
sys-darwin/AppleMacRISC2PE-142.2.3
sys-darwin/AppleMacRISC4PE-102.2.1
sys-darwin/AppleMacRiscPCI-2.0.0
sys-darwin/AppleMediaBay-1.0.1
sys-darwin/AppleOnboardAudio-205.2.14
sys-darwin/ApplePCCardATA-103.3.1
sys-darwin/ApplePS2Controller-4
sys-darwin/ApplePS2Keyboard-6.5
sys-darwin/ApplePS2Mouse-7
sys-darwin/ApplePS2Trackpad-3
sys-darwin/AppleRAID-1.3.4
sys-darwin/AppleRS232Serial-121.2.2
sys-darwin/AppleSCCSerial-126.4.0
sys-darwin/AppleSym8xx-120.0.2
sys-darwin/AppleTalk-81
sys-darwin/AppleUSBAudio-185.2.3
sys-darwin/AppleUSBIrDA-131.2.2
sys-darwin/AppleVIA-1.2
sys-darwin/BootCache-16.1
sys-darwin/BootX-59
sys-darwin/CF-299
sys-darwin/CMD646ATA-107.3.1
sys-darwin/Chess-102.0.10
sys-darwin/CoreOSMakefiles-22
sys-darwin/Csu-46
sys-darwin/DSAgent-32
sys-darwin/DSNISPlugin-13
sys-darwin/DSNSLPlugins-79
sys-darwin/DSPasswordServerPlugin-68
sys-darwin/DirectoryService-255
sys-darwin/DiskArbitration-129
sys-darwin/HeathrowATA-108.3.1
sys-darwin/IOADBFamily-2
sys-darwin/IOATABlockStorage-130.3.1
sys-darwin/IOATAFamily-155.3.1
sys-darwin/IOATAPIProtocolTransport-130.0.2
sys-darwin/IOAudioFamily-140.2.9
sys-darwin/IOCDStorageFamily-25
sys-darwin/IODVDStorageFamily-14
sys-darwin/IOFWDVComponents-153.4.1
sys-darwin/IOFireWireAVC-152.4.1
sys-darwin/IOFireWireFamily-170.4.0
sys-darwin/IOFireWireIP-120.4.0
sys-darwin/IOFireWireSBP2-151.4.0
sys-darwin/IOFireWireSerialBusProtocolTransport-130.2.7
sys-darwin/IOGraphics-123
sys-darwin/IOHIDFamily-86
sys-darwin/IOKitTools-38
sys-darwin/IOKitUser-174
sys-darwin/IONetworkingFamily-15
sys-darwin/IOPCCardFamily-38
sys-darwin/IOPCIFamily-21
sys-darwin/IOSCSIArchitectureModelFamily-130.3.8
sys-darwin/IOSCSIParallelFamily-130.3.1
sys-darwin/IOSerialFamily-20
sys-darwin/IOStorageFamily-44.1
sys-darwin/IOUSBFamily-205.3.5
sys-darwin/IOUSBMassStorageClass-130.2.1
sys-darwin/KeyLargoATA-110.3.1
sys-darwin/Libc-320
sys-darwin/Libinfo-173
sys-darwin/Libkvm-19
sys-darwin/Libm-47
sys-darwin/Libnotify-11
sys-darwin/Librpcsvc-13
sys-darwin/Libstreams-23
sys-darwin/Libsystem-71
sys-darwin/Libwrappers-9
sys-darwin/Liby-10
sys-darwin/NKEMgr-5.3
sys-darwin/PowerManagement-49
sys-darwin/QuickTimeStreamingServer-452
sys-darwin/Security-163
sys-darwin/SecurityNssAsn1-11
sys-darwin/SecurityNssPkcs12-6
sys-darwin/SecurityNssSmime-10
sys-darwin/SecurityTool-7
sys-darwin/SharedIP-42
sys-darwin/SmartCardServices-15
sys-darwin/Startup-177
sys-darwin/UserNotification-15
sys-darwin/WebCore-106
sys-darwin/adv_cmds-63
sys-darwin/am_utils-8
sys-darwin/apache-670
sys-darwin/architecture-237
sys-darwin/at_cmds-46
sys-darwin/automount-81
sys-darwin/basic_cmds-38
sys-darwin/bless-11
sys-darwin/boot-111
sys-darwin/bootp-110
sys-darwin/bootstrap_cmds-44
sys-darwin/bsdmake-11
sys-darwin/bsdmanpages-40
sys-darwin/cctools-495
sys-darwin/cddafs-211.0.7
sys-darwin/configd-84
sys-darwin/configd_plugins-75
sys-darwin/crontabs-12
sys-darwin/developer_cmds-28
sys-darwin/diskdev_cmds-277
sys-darwin/doc_cmds-36
sys-darwin/drvAppleCMD646Root-103.3.1
sys-darwin/extenTools-17.3
sys-darwin/file_cmds-82
sys-darwin/files-436
sys-darwin/gcc_legacy-938
sys-darwin/gcc_os-1256
sys-darwin/gcc_select-22.33
sys-darwin/gccfast-1614
sys-darwin/glibtool-7.2
sys-darwin/hfs-145
sys-darwin/iodbc-19
sys-darwin/isoutil-28
sys-darwin/kext_tools-42
sys-darwin/keymgr-3
sys-darwin/misc_cmds-11
sys-darwin/msdosfs-48
sys-darwin/patch_cmds-9
sys-darwin/pb_makefiles-118
sys-darwin/pbx_jamfiles-237
sys-darwin/project_makefiles-125
sys-darwin/shell_cmds-53
sys-darwin/smb-115
sys-darwin/system_cmds-279
sys-darwin/system_config-48
sys-darwin/text_cmds-30
sys-darwin/top-9
sys-darwin/usertemplate-40
sys-darwin/volfs-24
sys-darwin/webdavfs-148.2
sys-darwin/xnu-517
sys-devel/autoconf-2.57
sys-devel/automake-1.6.3
sys-devel/bc-1.06
sys-devel/bison-1.28
sys-devel/distcc-2.0.2
sys-devel/flex-2.5.4a
sys-devel/gcc-3.3.1495
sys-devel/gdb-5.3-20030128 
sys-devel/gnuserv-2
sys-devel/libtool-2.4.4
sys-devel/m4-1.4
sys-devel/make-3.79
sys-devel/patch-2.5.8
sys-libs/db-6
sys-libs/ncurses-8.1
sys-libs/pam-1.9
sys-libs/pam-modules-13
sys-libs/yacc-1.1.4
sys-libs/zlib-1.1.4
sys-darwin/X11-4.3.99
sys-apps/diffutils-2.5.7 
