#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-power/powernowd/files/powernowd.initd,v 1.1 2009/10/16 21:00:55 bangert Exp $

opts="reload"

depend() {
	need localmount
	use logger
}

start() {
	ebegin "Starting powernowd"
	start-stop-daemon --start --exec /usr/sbin/powernowd -- ${POWERNOWD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping powernowd"
	start-stop-daemon --stop --exec /usr/sbin/powernowd
	eend $?
}

reload() {
	ebegin "Reloading powernowd"
	start-stop-daemon --stop --oknodo --exec /usr/sbin/powernowd --signal HUP
	eend $?
}
