# Copyright 1999-2001 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Geert Bevin <gbevin@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/net-mail/qmail-sumo/qmail-sumo-1.03-r6.ebuild,v 1.1 2001/12/07 17:55:16 gbevin Exp $

S=${WORKDIR}
DESCRIPTION="Qmail - merge this package to merge all qmail packages"
HOMEPAGE="http://www.qmail.org/"

RDEPEND=">=net-mail/qmail-1.03-r6
	>=net-mail/qmail-pop3d-1.03-r1
	>=net-mail/fastforward-0.51
	>=net-mail/dot-forward-0.71"

