# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-ExtUtils-Command/perl-ExtUtils-Command-1.16.ebuild,v 1.8 2010/07/31 22:52:37 hwoarang Exp $

DESCRIPTION="Virtual for perl-core/ExtUtils-Command"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~alpha amd64 hppa ~ia64 ~ppc ~sparc x86"
IUSE=""

RDEPEND="|| ( ~dev-lang/perl-5.12.1 ~dev-lang/perl-5.10.1 ~perl-core/ExtUtils-Command-${PV} )"
