#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/tomcat/files/5.0.27/tomcat.init,v 1.2 2004/07/28 09:38:00 axxo Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	ebegin "Starting Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_START}
	sleep 5
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh ${TOMCAT_STOP}
	sleep 5
	eend $?
}
