#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/prelude-manager/files/gentoo.init,v 1.5 2009/04/12 21:02:02 halcy0n Exp $

PROGNAME="prelude-manager"

depend() {
	need net
}

start() {
	ebegin "Starting ${PROGNAME}..."
	start-stop-daemon --start --quiet --exec /usr/bin/${PROGNAME} -- ${OPTIONS} -d &> /dev/null
	eend $? 
}

stop() {
	ebegin "Stop ${PROGNAME}..."
		start-stop-daemon --stop --quiet --exec /usr/bin/${PROGNAME} &> /dev/null
	eend $? 
}
