This is a small help to get you started with the Yahoo jabber transport, in
Gentoo.

Edit /etc/jabber/yahootrans.xml . This is the main Yahoo Gateway server config
file.  There change all references to localhost with the FQDN (Fully Qualified
Domain Name) for your server.

In the yahoolinker section enter the IP of your main jabber server (normally
127.0.0.1) and choose a port and secret (secret is the password the Yahoo
transport will use to connect to the main jabber server).

Now back to the multiple.xml to tell your main jabber server to listen to 
connections from the ICQ transport.

Search for "<vcard2jud/>" and after that, and before the </jsm> add:

<browse>
	<service type="yahoo" jid="yahoo.localhost" name="Yahoo! Transport">
		<ns>jabber:iq:gateway</ns>
		<ns>jabber:iq:register</ns>
		<ns>jabber:iq:version</ns>
		<ns>jabber:iq:time</ns>
	</service>
</browse>

Again here change localhost for your FQDN.

Scrool down to the bottom of the file, and just before the </jabber> add:

<service id="yahoolinker">
	<host>yahoo.localhost</host>
	<accept>
		<ip>127.0.0.1</ip>
		<port>9875</port>
		<secret>myyahoosecret</secret>
	</accept>
</service>

(By know you know you have to change localhost for you FQDN).

One very important thing: even if it is the same machine the name's for the 
various services must be diferent, that means that there must be valid aliases 
for yahoo.FQDN. 

If you need help with configuration you can try the Jabber Admin Mailling list:
http://mailman.jabber.org/listinfo/jadmin
