#!/sbin/runscript

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting Yahoo Jabber Transport"
	#Yahoo transport does not creat a valid pid file
	#and i was unable to start it with start-stop-daemon
	#  /sbin/start-stop-daemon --make-pidfile /var/log/jabber/yahootrans.pid --exec \
	# --startas jabberd -B -c /etc/jabber/yahootrans.xml -H /var/spool/jabber >/dev/null 2>&1
	jabberd -B -c /etc/jabber/yahootrans.xml -H /var/spool/jabber >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stoping Yahoo Jabber Transport"
	kill `cat /var/log/jabber/yahootrans.pid`
	sleep 2
	if [ -f /var/log/jabber/yahootrans.pid ]; then
		kill -9 `cat /var/log/jabber/yahootrans.pid`
		rm -f /var/log/jabber/yahootrans.pid
	fi
	eend $?
}
