--- ltmain.sh.orig	Wed Apr  3 01:19:37 2002
+++ ltmain.sh	Wed Apr 10 19:44:46 2002
@@ -3940,9 +3940,27 @@
 		  $echo "$modename: \`$deplib' is not a valid libtool archive" 1>&2
 		  exit 1
 		fi
-		newdependency_libs="$newdependency_libs $libdir/$name"
+		if test "$installed" = yes; then
+		  mynewdependency_lib="`echo "$libdir/$name" |sed -e "s:${D}::g" -e 's://:/:g'`"
+		else
+		  mynewdependency_lib="$libdir/$name"
+		fi
+		newdependency_libs="$newdependency_libs $mynewdependency_lib"
+		;;
+	      *)
+	      	if test "$installed" = yes; then
+	          if [ -n "`echo $deplib |grep -e "${S}"`" ]
+		  then
+	            newdependency_libs=""
+		  elif [ -n "`echo $deplib |grep -e "${D}"`" ]
+		  then
+		    mynewdependency_lib="`echo "$deplib" |sed -e "s:${D}::g" -e 's://:/:g'`"
+		  fi
+		else
+		  mynewdependency_lib="$deplib"
+		fi
+		newdependency_libs="$newdependency_libs $mynewdependency_lib"
 		;;
-	      *) newdependency_libs="$newdependency_libs $deplib" ;;
 	      esac
 	    done
 	    dependency_libs="$newdependency_libs"
@@ -3975,6 +3993,9 @@
 	  case $host,$output,$installed,$module,$dlname in
 	    *cygwin*,*lai,yes,no,*.dll) tdlname=../bin/$dlname ;;
 	  esac
+	  if test "$installed" = yes; then
+	    install_libdir="`echo "$install_libdir" |sed -e "s:${D}::g" -e 's://:/:g'`"
+	  fi
 	  $echo > $output "\
 # $outputname - a libtool library file
 # Generated by $PROGRAM - GNU $PACKAGE $VERSION$TIMESTAMP
