--- ltmain.sh.orig	Wed Apr  3 01:19:37 2002
+++ ltmain.sh	Sun Apr  7 23:18:24 2002
@@ -3942,7 +3942,12 @@
 		fi
 		newdependency_libs="$newdependency_libs $libdir/$name"
 		;;
-	      *) newdependency_libs="$newdependency_libs $deplib" ;;
+	      *)
+	        if [ -z "`echo $deplib |grep -e "${S}"`" ] && [ -z "`echo $deplib |grep -e "${D}"`" ]
+		then
+	          newdependency_libs="$newdependency_libs $deplib"
+		fi
+		;;
 	      esac
 	    done
 	    dependency_libs="$newdependency_libs"
@@ -3975,6 +3980,9 @@
 	  case $host,$output,$installed,$module,$dlname in
 	    *cygwin*,*lai,yes,no,*.dll) tdlname=../bin/$dlname ;;
 	  esac
+	  if test "$installed" = yes; then
+	    install_libdir="`echo $install_libdir |sed -e "s:'${S}:':g" -e "s:'${D}:':g"`"
+	  fi
 	  $echo > $output "\
 # $outputname - a libtool library file
 # Generated by $PROGRAM - GNU $PACKAGE $VERSION$TIMESTAMP
