# Copyright 2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/mips/2007.0/ip27/n32/nptl/make.defaults,v 1.1 2007/02/11 11:36:55 eroyf Exp $

# IP27 N32/NPTL Profile

ARCH="mips"
PROFILE_ARCH="mips64"

# The n32 userland needs a 64bit compiler and CHOST
CHOST="mips64-unknown-linux-gnu"

# Sandbox is broken on mips (Bug #45814)
FEATURES="-sandbox ccache autoconfig"

# Compiler flags
# We build as mips4, because IP27 supports at minimum, a mips4
# processor.  Enforce n32 as the default ABI as well.
CFLAGS="-O2 -pipe -march=mips4 -mabi=n32"
CXXFLAGS=${CFLAGS}

ACCEPT_KEYWORDS="mips"

USE="readline fortran gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips n32 nptl nptlonly ip27"
