#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/irtrans-irserver/files/irtrans-server.initd,v 1.1 2007/08/16 14:07:42 hd_brummy Exp $

depend() {
	need net
	before vdr
}

start() {
	ebegin "Starting IRTrans"
	eval start-stop-daemon --start --quiet --exec /usr/bin/irserver --pidfile /var/run/irtrans-irserver.pid \
	-- -logfile /var/log/irserver.log -loglevel "${LOGLEVEL}" -pidfile /var/run/irtrans-irserver.pid "${OPT}" "${IRDEVICE}"
	eend $?
}

stop() {
	ebegin "Stopping IRTrans"
	start-stop-daemon --stop --quiet --pidfile /var/run/irtrans-irserver.pid 
	eend $?
}
