#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/at/files/atd.rc6,v 1.2 2011/04/17 22:46:40 jer Exp $

depend() {
	need clock logger
}

start() {
	ebegin "Starting atd"
	start-stop-daemon --start --quiet --pidfile /var/run/atd.pid \
		--startas /usr/sbin/atd -- ${ATD_OPTS}
	eend $?
}

stop() {
	ebegin "Shutting down atd"
	start-stop-daemon --stop --quiet --pidfile /var/run/atd.pid
	eend $?
}
