# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/tt2-syntax/tt2-syntax-1.13.ebuild,v 1.1 2007/09/06 14:41:07 hawking Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: syntax highlighting for perl module Template-Toolkit"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=830"
LICENSE="vim"
KEYWORDS="~x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for perl module Template-Toolkit"

