# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/tt2-syntax/tt2-syntax-1.13.ebuild,v 1.8 2010/12/03 01:56:52 xmw Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: syntax highlighting for perl module Template-Toolkit"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=830"
LICENSE="vim"
KEYWORDS="~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for perl module Template-Toolkit"
