# Copyright 2002 Gentoo Foundation.
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened-amd64-2004.0/make.defaults,v 1.4 2004/09/09 08:17:08 seemant Exp $

GRP_STAGE23_USE="amd64 berkdb crypt readline nls ssl tcpd zlib pam pic python acl ncurses -java -gcj f77 objc -X -multilib hardened"

USE="amd64 berkdb bitmap-fonts crypt readline nls ssl tcpd zlib pam pic python acl ncurses -java -gcj f77 objc -multilib hardened -cups gdbm xprint zlib"

FEATURES="sandbox sfperms strict"
ACCEPT_KEYWORDS="amd64"

ARCH="amd64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O2 -ftracer"
CXXFLAGS="${CFLAGS}"

