#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/nfs-utils/files/nfsmount.initd,v 1.8 2008/01/14 09:56:55 vapier Exp $

[ -e /etc/conf.d/nfs ] && . /etc/conf.d/nfs

depend() {
	local myneed=""
	if [ -e /etc/fstab ] ; then
		awk '!/^[[:space:]]*#/ && $3 == "nfs4" { exit ($4 ~ /sec=krb/ ? 1 : 2) }' /etc/fstab
		local ret=$?
		[ ${ret} -ne 0 ] && myneed="${myneed} rpc.idmapd"
		[ ${ret} -eq 1 ] && myneed="${myneed} rpc.gssd"
	fi
	type -t config 2>/dev/null 1>&2 && config /etc/fstab
	need net portmap rpc.statd ${myneed}
	use ypbind dns rpc.idmapd rpc.gssd
}

start() {
	if [ -x /usr/sbin/sm-notify ] ; then
		ebegin "Starting NFS sm-notify"
		/usr/sbin/sm-notify ${OPTS_SMNOTIFY}
		eend $?
	fi

	# Make sure nfs support is loaded in the kernel #64709
	if [ -e /proc/modules ] && ! grep -qs 'nfs$' /proc/filesystems ; then
		modprobe -q nfs
	fi

	ebegin "Mounting NFS filesystems"
	mount -a -t nfs,nfs4
	eend $?
}

stop() {
	ebegin "Unmounting NFS filesystems"
	umount -a -t nfs,nfs4
	eend $?
}
