#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/nfs-utils/files/nfsmount.initd,v 1.3 2007/05/12 11:27:06 vapier Exp $

[ -e /etc/conf.d/nfs ] && . /etc/conf.d/nfs

depend() {
	local myneed="" myuse=""
	local nfs_mounts=$(awk '!/^[[:space:]]*#/ && $3=="nfs4" { print $0 }' /etc/fstab)
	if [ -n "${nfs_mounts}" ] ; then
		myneed="rpc.idmapd rpc.gssd"
	else
		myuse="rpc.idmapd rpc.gssd"
	fi
	need net portmap rpc.statd ${myneed}
	use ypbind dns ${myuse}
}

mount_nfsd() {
	# Make sure nfs support is loaded in the kernel #64709
	if [ -e /proc/modules ] && ! grep -qs nfsd /proc/filesystems ; then
		modprobe nfsd &> /dev/null
	fi

	# This is the new "kernel 2.6 way" to handle the exports file
	if grep -qs nfsd /proc/filesystems ; then
		if ! grep -qs "nfsd /proc/fs/nfs" /proc/mounts ; then
			ebegin "Mounting nfsd filesystem in /proc"
			mount -t nfsd -o nodev,noexec,nosuid nfsd /proc/fs/nfs
			eend $?
		fi
	fi
}

start() {
	mount_nfsd

	if [ -x /usr/sbin/sm-notify ] ; then
		ebegin "Starting NFS sm-notify"
		/usr/sbin/sm-notify ${OPTS_SMNOTIFY}
		eend $?
	fi

	ebegin "Mounting NFS filesystems"
	mount -a -t nfs,nfs4
	eend $?
}

stop() {
	ebegin "Unmounting NFS filesystems"
	umount -a -t nfs,nfs4
	eend $?
}
