#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/nfs-utils/files/rpc.idmapd.initd,v 1.7 2008/10/26 09:02:47 vapier Exp $

[ -e /etc/conf.d/nfs ] && . /etc/conf.d/nfs

rpc_bin=/usr/sbin/rpc.idmapd

depend() {
	use ypbind net
	need portmap rpc.pipefs
	after quota
}

start() {
	ebegin "Starting idmapd"
	${rpc_bin} ${OPTS_RPC_IDMAPD}
	eend $?
}

stop() {
	ebegin "Stopping idmapd"
	start-stop-daemon --stop --exec ${rpc_bin}
	eend $?
}
