#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/nfs-utils/files/rpc.gssd.initd,v 1.6 2008/02/04 22:23:24 vapier Exp $

[ -e /etc/conf.d/nfs ] && . /etc/conf.d/nfs

   gssd=/usr/sbin/rpc.gssd
svcgssd=/usr/sbin/rpc.svcgssd

depend() {
	use ypbind net
	need portmap
	after quota
}

mount_pipefs() {
	if grep -qs rpc_pipefs /proc/filesystems ; then
		if ! grep -qs "rpc_pipefs /var/lib/nfs/rpc_pipefs" /proc/mounts ; then
			mkdir -p /var/lib/nfs/rpc_pipefs
			ebegin "Mounting RPC pipefs"
			mount -t rpc_pipefs rpc_pipefs /var/lib/nfs/rpc_pipefs
			eend $?
		fi
	fi
}

start_it() {
	ebegin "Starting $1"
	shift
	"$@"
	eend $?
	ret=$((ret + $?))
}
start() {
	mount_pipefs

	local ret=0
	start_it gssd ${gssd} ${OPTS_RPC_GSSD}
	start_it svcgssd ${svcgssd} ${OPTS_RPC_SVCGSSD}
	return ${ret}
}

stop_it() {
	ebegin "Stopping $1"
	start-stop-daemon --stop --exec $2
	eend $?
	ret=$((ret + $?))
}
stop() {
	local ret=0
	stop_it gssd ${gssd}
	stop_it svcgssd ${svcgssd}
	return ${ret}
}
