#!/sbin/runscript

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/lprng/lpd.conf ] ; then
		eerror "You need an /etc/lprng/lpd.conf file first"
		eerror "There is a sample in  /usr/share/doc/LPRng"
		return 1
	fi
	if [ ! -e /etc/lprng/printcap ] ; then
		eerror "You need an /etc/lprng/printcap file first"
		eerror "There is a sample in  /usr/share/doc/LPRng"
		return 1
	fi
	if [ ! -e /etc/lprng/lpd.perms ] ; then
		eerror "You need an /etc/lprng/lpd.perms file first"
		eerror "There is  a sample in  /usr/share/doc/LPRng"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting lpd"
	start-stop-daemon --start --quiet --exec /usr/sbin/lpd
	eend $?
}

stop() {
	ebegin "Stopping lpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/lpd
	eend $?
}
