#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/2.0.40/apache2.initd,v 1.3 2002/11/28 20:23:09 woodchip Exp $

depend() {
	need net
	use mysql named
}

start() {
	ebegin "Starting apache2"
	start-stop-daemon --quiet --start --startas /usr/sbin/apache2 \
		--pidfile /var/run/apache2.pid -- -k start ${APACHE2_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache2"
	/usr/sbin/apache2 -k stop ${APACHE2_OPTS}; sleep 1
	start-stop-daemon -o --quiet --stop --pidfile /var/run/apache2.pid
	eend $?
}

restart() {
	ebegin "Reloading apache2"
	svc_stop
	sleep 1
	svc_start
	/usr/sbin/apache2 -k reload ${APACHE2_OPTS}
	eend $?
}
