#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/2.0.40/apache2.initd,v 1.14 2004/03/29 20:03:55 mholzer Exp $

opts="${opts} reload"

depend() {
	need net
	use mysql dns logger netmount
	after sshd
}

start() {
	ebegin "Starting apache2"
	[ -f /var/log/apache2/ssl_scache ] && rm /var/log/apache2/ssl_scache
	env -i PATH=$PATH /sbin/start-stop-daemon --quiet \
		--start --startas /usr/sbin/apache2 \
		--pidfile /var/run/apache2.pid -- -k start ${APACHE2_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache2"
	/usr/sbin/apache2ctl stop >/dev/null
	start-stop-daemon -o --quiet --stop --pidfile /var/run/apache2.pid
	eend $?
}

reload() {
	ebegin "Gracefully restarting apache2"
	/usr/sbin/apache2 -t ${APACHE2_OPTS} &>/dev/null
	if [ "$?" = "0" ]
	then
		if [ -f /var/run/apache2.pid ]
		then
			kill -USR1 $(</var/run/apache2.pid)
			eend $?
		else
			svc_start
			eend $?
		fi
	else
		if [ -f /var/run/apache2.pid ]
		then
			svc_stop
		fi
		#show the error(s)
		/usr/sbin/apache2 -t ${APACHE2_OPTS}
		eend 1
	fi
}
