#Simple dynamic virtual hosts
#
#   This extract from apache2.conf implements the virtual host arrangement
#   outlined at http://www.apache.org/docs/vhosts/mass.html, using
#   mod_vhost_alias.

# get the server name from the Host: header
#UseCanonicalName Off
#
# this log format can be split per-virtual-host based on the first field
#LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
#CustomLog logs/access_log vcommon
#
# include the server name in the filenames used to satisfy requests
#VirtualDocumentRoot /www/hosts/%0/docs
#VirtualScriptAlias  /www/hosts/%0/cgi-bin
#
#   This configuration can be changed into an IP-based virtual hosting
#   solution by just turning UseCanonicalName Off into UseCanonicalName DNS.
#   The server name that is inserted into the filename is then derived from
#   the IP address of the virtual host.
