#A virtually hosted homepages system
#
#   This is an adjustment of the above system tailored for an ISP's
#   homepages server. Using a slightly more complicated configuration we can
#   select substrings of the server name to use in the filename so that e.g.
#   the documents for www.user.isp.com are found in /home/user/. It uses a
#   single cgi-bin directory instead of one per virtual host.

# get the server name from the Host: header
#UseCanonicalName Off
# this log format can be split per-virtual-host based on the first field
#LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
#CustomLog logs/access_log vcommon

# include part of the server name in the filenames
#VirtualDocumentRoot /www/hosts/%2/docs
# single cgi-bin directory
#ScriptAlias  /cgi-bin/  /www/std-cgi/
