#!/bin/sh

if [ $# -ne 1 ]; then
	echo "usage: `basename $0` /dev/<cdrom>"
	exit 1;
fi

DEV=$(echo ${1} | sed "s/\//\\\\\//g")

shift

/usr/bin/sed -i -r "s/^CdPlayer::Play_command = .*$/CdPlayer::Play_command = mplayer cdda:\/\/%\/${DEV}/" ${HOME}/.ripperXrc
/usr/bin/sed -i -r "s/^CdPlayer::Stop_command = .*$/CdPlayer::Stop_command = killall mplayer/" ${HOME}/.ripperXrc
/usr/bin/sed -i -r "s/^Ripper::Ripper = .*$/Ripper::Ripper = cdparanoia                -d ${DEV}/" ${HOME}/.ripperXrc

/usr/bin/ripperX ${@}
