#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.rc6,v 1.12 2004/02/15 01:11:37 agriffis Exp $

opts="depend checkconfig start stop reload"

depend() {
	# make networking dependency conditional on configuration
	sed 's/#.*//' /etc/syslog-ng/syslog-ng.conf | \
	grep -Eq '(source|destination).*(tcp|udp)' && need net

	need clock hostname
	provide logger
}

checkconfig() {
	if [ ! -e /etc/syslog-ng/syslog-ng.conf ] ; then
		eerror "You need to create /etc/syslog-ng/syslog-ng.conf first."
		eerror "An example can be found in /etc/syslog-ng/syslog-ng.conf.sample"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting syslog-ng"
	start-stop-daemon --start --quiet --exec /usr/sbin/syslog-ng
	eend $? "Failed to start syslog-ng"
}

stop() {
	ebegin "Stopping syslog-ng"
	start-stop-daemon --stop --quiet --pidfile /var/run/syslog-ng.pid
	eend $? "Failed to stop syslog-ng"
	sleep 1 # needed for syslog-ng to stop in case we're restarting
}

reload() {
	if [ ! -f /var/run/syslog-ng.pid ]; then
		eerror "syslog-ng isn't running"
		return 1
	fi
	ebegin "Reloading configuration and re-opening log files"
	kill -HUP `cat /var/run/syslog-ng.pid` &>/dev/null
	eend $?
}
