#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.rc6,v 1.3 2001/12/06 20:17:01 azarah Exp $

depend() {
    need clock
}

checkconfig() {
    if [ ! -e /etc/syslog-ng/syslog-ng.conf ] ; then
	eerror "You need a /etc/syslog-ng/syslog-ng.conf first"
	eerror "There is a sample in  /usr/share/doc/syslog-ng"
	return 1
    fi
}

start() {
    checkconfig || return 1
    ebegin "Starting syslog-ng"
    start-stop-daemon --start --quiet --exec /usr/sbin/syslog-ng
    eend $?
}

stop() {
    ebegin "Stopping syslog-ng"
    start-stop-daemon --stop --quiet --pidfile /var/run/syslog-ng.pid
    eend $?
}
