#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/syslog-ng/files/syslog-ng.rc6,v 1.8 2003/01/21 20:38:52 agriffis Exp $

depend() {
	need clock hostname
	provide logger
}

checkconfig() {
	if [ ! -e /etc/syslog-ng/syslog-ng.conf ] ; then
		eerror "You need to create /etc/syslog-ng/syslog-ng.conf first."
		eerror "An example can be found in /etc/syslog-ng/syslog-ng.conf.sample"
		return 1
	fi
}

start() {
    checkconfig || return 1
    ebegin "Starting syslog-ng"
    start-stop-daemon --start --quiet --exec /usr/sbin/syslog-ng
    eend $? "Failed to start syslog-ng"
}

stop() {
    ebegin "Stopping syslog-ng"
    start-stop-daemon --stop --quiet --pidfile /var/run/syslog-ng.pid
    eend $? "Failed to stop syslog-ng"
    sleep 1 # needed for syslog-ng to stop in case we're restarting
}
