#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/uptimed/files/uptimed.init,v 1.5 2012/12/19 00:31:18 polynomial-c Exp $

pidfile="/var/run/uptimed/uptimed.pid"
command="/usr/sbin/uptimed"
command_args="-p ${pidfile}"
start_stop_daemon_args="--user uptimed"

start_pre() {
	checkpath -d -o uptimed ${pidfile%/*}

	# Initialize bootid
	start-stop-daemon --start ${start_stop_daemon_args} --exec ${command} \
		-- -b \
			|| eend $?
}
