#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/uptimed/files/uptimed.init,v 1.6 2012/12/24 09:27:06 polynomial-c Exp $

pidfile="/var/run/uptimed/uptimed.pid"
command="/usr/sbin/uptimed"
command_args="-p ${pidfile}"
ssd_pre_start_args="-u uptimed"
start_stop_daemon_args="${ssd_pre_start_args} -p ${pidfile}"

start_pre() {
	checkpath -d -o uptimed ${pidfile%/*}

	# Initialize bootid
	start-stop-daemon --start ${ssd_pre_start_args} --exec ${command} \
		-- -b \
			|| eend $?
}
