#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/uptimed/files/uptimed.init,v 1.2 2009/02/20 20:03:21 armin76 Exp $

# Copyright 2002 Sean Russell

PIDFILE="/var/run/uptimed/uptimed.pid"

start() {
	ebegin "Starting uptimed"
	start-stop-daemon --quiet --start --chuid uptimed \
		--exec /usr/sbin/uptimed -- -b
	start-stop-daemon --quiet --start --chuid uptimed \
		--exec /usr/sbin/uptimed -- -p ${PIDFILE}
	eend $?
}

stop() {
	ebegin "Stopping uptimed"
	start-stop-daemon --quiet --stop --user uptimed --pidfile ${PIDFILE}
	eend $?
}
