# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2005.0/make.defaults,v 1.24 2006/08/09 19:19:07 cardoe Exp $

#removed because managers vote requires us to do so
#("when we go nptl, we all go nptl")
#STAGE1_USE="nptl -nptlonly"

# This profile doesn't fully support multilib portage yet.  We still rely
# on the emul-* packages.  As such, we have -multilib-pkg here to emphasise
# that point.
FEATURES="sandbox autoconfig -multilib-pkg"

USE="alsa avi berkdb crypt cups eds emboss encode foomaticdb gif gnome gpm gstreamer gtk gtk2 imlib ipv6 jpeg kde lzw lzw-tiff mp3 mpeg ncurses nls opengl pam pdflib perl png python qt3 qt4 quicktime readline sdl spell ssl tcpd tiff usb zlib X xpm xv zlib -java"
