# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/2005.0/packages,v 1.1 2005/01/08 20:18:53 eradicator Exp $

*>=sys-devel/binutils-2.15.90.0.1.1-r4
*>=sys-devel/gcc-3.4.3-r1
*>=sys-libs/glibc-2.3.4.20040808-r1

# Make portage/toolchain honor ${ABI}
*>=sys-apps/portage-2.0.51-r9
*>=sys-devel/gcc-config-1.3.9
>=sys-devel/distcc-2.18.3-r1

# Don't use packages which do ugly symlink hackery for lib/lib64
*>=sys-apps/baselayout-1.11.8-r1

