# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/2.0.49/apache2.confd,v 1.1 2004/03/22 21:17:57 stuart Exp $

# Config file for /etc/init.d/apache2

# An example from /etc/apache2/conf/modules.d/40_mod_ssl.conf:
#
# <IfDefine SSL>
#  <IfModule !mod_ssl.c>
#    LoadModule ssl_module    extramodules/mod_ssl.so
#  </IfModule>
# </IfDefine>
#
# This means that the mod_ssl.so DSO module is only loaded
# into the server when you pass "-D SSL" at startup.  To
# enable WebDAV, add "-D DAV -D DAV_FS".  If you installed
# mod_php then add "-D PHP4".  For more options, please
# read the files in the /etc/apache2/conf/modules.d directory.

#APACHE2_OPTS="-D SSL"

# Extended options for advanced uses of Apache ONLY
# You don't need to edit these unless you are doing crazy Apache stuff
# As not having them set correctly, or feeding in an incorrect configuration
# via them will result in Apache failing to start
# YOU HAVE BEEN WARNED.

# ServerRoot setting
#SERVERROOT=/etc/apache2

# Configuration file location
# - If this does NOT start with a '/', then it is treated relative to
# $SERVERROOT by Apache
#CONFIGFILE=conf/apache2.conf

# Location to log startup errors to
# They are normally dumped to your terminal.
#STARTUPERRORLOG="/var/log/apache2/startuperror.log"

# PID file location
# Note that this MUST match the setting in your configuration file!
PIDFILE=/var/run/apache2.pid

# Restart style
# see http://httpd.apache.org/docs-2.0/stopping.html for more details
# the default is 'graceful', the other possible value is 'restart'
# If you use 'graceful', completion of the command does NOT imply that the system
# has finished restarting. Restart is finished only when all child processes
# have finished serving their current request sets. Read the URL for details.
#RESTARTSTYLE="restart"
RESTARTSTYLE="graceful"
