FAIL_DELAY		3
FAILLOG_ENAB            yes
LOG_UNKFAIL_ENAB        no
DIALUPS_CHECK_ENAB      yes
LOG_OK_LOGINS           no
LASTLOG_ENAB            yes
MAIL_CHECK_ENAB         yes
OBSCURE_CHECKS_ENAB     yes
PORTTIME_CHECKS_ENAB    yes
QUOTAS_ENAB             yes
SYSLOG_SU_ENAB          yes
SYSLOG_SG_ENAB          yes
CONSOLE         	/etc/securetty
MOTD_FILE       	/etc/motd
FTMP_FILE       	/var/log/btmpFAIL_DELAY		3
ENV_HZ			HZ=100
ENV_SUPATH      	PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH        	PATH=/bin:/usr/bin
TTYGROUP        	tty
TTYPERM         	0600
ERASECHAR       	0177
KILLCHAR        	025
UMASK           	022
PASS_MAX_DAYS   	99999
PASS_MIN_DAYS   	0
PASS_MIN_LEN    	5
PASS_WARN_AGE   	7
SU_WHEEL_ONLY   no
UID_MIN                 1000
UID_MAX                 60000
GID_MIN                 100
GID_MAX                 60000
LOGIN_RETRIES           5
LOGIN_TIMEOUT           60
PASS_CHANGE_TRIES       5
PASS_ALWAYS_WARN        yes
CHFN_AUTH               yes
CHFN_RESTRICT           rwh
#MD5_CRYPT_ENAB		yes
DEFAULT_HOME		yes
ENVIRON_FILE		/etc/environment
CREATE_HOME		yes
NOLOGINS_FILE		/etc/nologin
SU_NAME			su

