#
# Local PCMCIA Configuration File
#
#----------------------------------------------------------------------
#
#
include port 0x1000-0x1fff
include memory 0x90000000-0x9003ffff
#
# As noted in the howto (bug #27753)
#
# include port 0x100-0x4ff, port 0x1000-0x17ff
# include memory 0x80000000-0x80ffffff


#Powerbook G4 867
#http://www.staikos.net/~staikos/tibook/
#include memory 0xa0003000-0xa0ffffff
#include port 0x9100-0x9fff

#Powerbook G3
#http://homepage.mac.com/pauljlucas/personal/powerbook/wireless.html
#include memory 0x80000000-0x80ffffff
@include port 0x100-0x1ff

#G4 Powerbook?
#http://lists.samba.org/archive/linux/2002-April/003044.html
#include port 0x100-0x4ff, port 0x1000-0x17ff
#include memory 0xa7000000-0xa7ffffff

#G3 Powerbook Pismo
#http://pcmcia-cs.sourceforge.net/cgi-bin/HyperNews/get/pcmcia/ports/10/1.html?nogifs
#include port 0x1000-0x1fff
#include memory 0x90000000-0x90ffffff

#Powerbook defaults in pcmcia-cs
#http://pcmcia-cs.sourceforge.net/ftp/doc/PCMCIA-HOWTO-2.html
#include port 0x100-0x4ff, port 0x1000-0x17ff
#include memory 0x80000000-0x80ffffff

#Powerbook G3 Wallstreet, Lombard and Pismo
#http://www.mpifr-bonn.mpg.de/div/iri/Archiv/LinuxPPC/PCMCIA.html
#include port 0x1000-0x1fff
#include memory 0x90000000-0x9003ffff

#Powerbook G4 TiBook
#http://www.yellowdoglinux.com/support/solutions/ydl_general/pcmcia-nic.shtml
#include memory 0x80000000-0x80ffffff
#include port 0x100-0x4ff, port 0x1000-0x17ff

#Powerbook G4 AlBook
#http://lists.debian.org/debian-powerpc/2004/01/msg00248.html
#include port 0x1000-0x10ff
#include port 0x1400-0x14ff
#include memory 0x80000000-0x80ffffff


# all other modules should be kernel modules on ppc
