#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SPINDOWND_BIN="/usr/sbin/spindownd"
SPINDOWND_CFG=${SPINDOWND_CFG:-/etc/spindown.conf}
SPINDOWND_LOCK=${SPINDOWND_LOCK:-/var/lock/spindown.lock}
SPINDOWND_FIFO=${SPINDOWND_FIFO:-/var/run/spindown.fifo}

extra_started_commands="reload"

depend() {
	need localmount
	after bootmisc
}

checkconfig() {
	# check for config file
	if [ ! -e "${SPINDOWND_CFG}" ]; then
		eerror
		eerror "The spindownd config file (${SPINDOWND_CFG})"
		eerror "is missing!"
		eerror
		return 1
	fi
	# check for leftover lockfile
	if [ -f "${SPINDOWND_LOCK}" ]; then
		ewarn
		ewarn "The spindownd lockfile (${SPINDOWND_LOCK})"
		ewarn "exists although the service is not marked as started."
		ewarn "Will remove the lockfile and start the service in 10s"
		ewarn "if not interrupted..."
		ewarn
		sleep 10
		if ! rm -f "${SPINDOWND_LOCK}"; then
			eerror "Failed to remove the spindownd lockfile (${SPINDOWND_LOCK})"
			return 1
		fi
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting spindownd"
	start-stop-daemon --start --exec ${SPINDOWND_BIN} \
		-- -c ${SPINDOWND_CFG} -f ${SPINDOWND_FIFO} ${SPINDOWND_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping spindownd"
	start-stop-daemon --stop --exec ${SPINDOWND_BIN}
	eend $?
}

reload() {
	ebegin "Reloading spindownd configuration"
	start-stop-daemon --exec ${SPINDOWND_BIN} \
		--signal HUP
	eend $?
}
