# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/iconbar/iconbar-9999.ebuild,v 1.1 2005/09/24 23:09:45 vapier Exp $

inherit enlightenment

DESCRIPTION="e17 iconbar as a standalone package"
HOMEPAGE="http://www.rephorm.com/rephorm/code/iconbar/"

DEPEND=">=dev-libs/eet-0.9.9
	>=x11-libs/evas-0.9.9
	>=media-libs/imlib2-1.2.0
	>=x11-libs/ecore-0.9.9
	>=media-libs/edje-0.5.0
	>=x11-libs/esmart-0.9.0
	>=x11-libs/ewl-0.0.4"
