# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/iconbar/iconbar-0.9.1.20041031.ebuild,v 1.1 2004/11/02 04:48:28 vapier Exp $

inherit enlightenment

DESCRIPTION="e17 iconbar as a standalone package"
HOMEPAGE="http://www.rephorm.com/rephorm/code/iconbar/"

DEPEND=">=dev-libs/eet-0.9.9
	>=x11-libs/evas-1.0.0_pre13
	>=media-libs/imlib2-1.1.1
	>=x11-libs/ecore-1.0.0_pre7
	>=media-libs/edje-0.5.0
	>=x11-libs/esmart-0.0.2.20040501
	>=x11-libs/ewl-0.0.3.20040501"
