# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/2004.2/make.defaults,v 1.9 2005/01/12 23:08:21 spyderous Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# System-wide defaults for the Portage system

USE="
berkdb
bitmap-fonts
crypt
cups
encode
font-server
foomaticdb
fortran
f77
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
pic
png
python
qt
quicktime
readline
sdl
spell
ssl
svga
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

