# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/hppa/2004.2/make.defaults,v 1.2 2004/08/25 13:58:05 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

# System-wide defaults for the Portage system

USE="
berkdb
crypt
cups
encode
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mikmod
motif
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
slang
spell
ssl
svga
tcpd
truetype
X
xml2
xmms
xv
zlib
"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

FEATURES="sandbox sfperms strict"
