# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-ExtUtils-MakeMaker/perl-ExtUtils-MakeMaker-6.20.ebuild,v 1.1 2006/02/07 12:02:14 mcummings Exp $

DESCRIPTION="Virtual for ExtUtils-MakeMaker"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86 amd64 sparc ~ppc ~alpha mips hppa ppc64"

IUSE=""
DEPEND=""
RDEPEND="~perl-core/ExtUtils-MakeMaker-${PV}"

