# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Dan Armak <danarmak@gentoo.org>
# /space/gentoo/cvsroot/gentoo-x86/eclass/inherit.eclass,v 1.16 2002/05/21 20:31:28 blocke Exp

##########################################################################
#
# This is required to exitst as without it older installed packages using the older
# inherit method cannot be uninstalled. However, it doesn't need to contain any code :-)
#
##########################################################################

