# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/eclass/inherit.eclass,v 1.20 2003/02/16 04:26:21 vapier Exp $
#
# Author Dan Armak <danarmak@gentoo.org>

##########################################################################
#
# This is required to exitst as without it older installed packages using the older
# inherit method cannot be uninstalled. However, it doesn't need to contain any code :-)
#
##########################################################################
