# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# Author Dan Armak <danarmak@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/eclass/inherit.eclass,v 1.19 2002/10/25 19:55:52 vapier Exp $

##########################################################################
#
# This is required to exitst as without it older installed packages using the older
# inherit method cannot be uninstalled. However, it doesn't need to contain any code :-)
#
##########################################################################

