#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/boa/files/boa.rc6,v 1.3 2003/02/14 23:10:07 vapier Exp $

depend() {
    need net
}

checkconfig() {
    if [ ! -e /etc/boa/boa.conf ] ; then
        eerror "You need an /etc/boa/boa.conf to run Boa"
        eerror "There is a sample file in /usr/share/docs/boa"
        return 1
    fi
}

start() {
    checkconfig || return 1
    ebegin "Starting Boa"
    start-stop-daemon --quiet --start --exec /usr/sbin/boa
    eend $?
}

stop() {
    ebegin "Stopping Boa"
    start-stop-daemon --quiet --stop --name boa --exec /usr/sbin/boa
    eend $?
}
