# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/placelesstranslationservice/placelesstranslationservice-1.0_beta3.ebuild,v 1.6 2006/01/27 02:40:49 vapier Exp $

inherit zproduct

MY_P=1.0fork-beta3
DESCRIPTION="Translation service based on potfiles in the filesystem"
HOMEPAGE="http://sf.net/projects/collective"
SRC_URI="mirror://sourceforge/collective/PlacelessTranslationService-${MY_P}.tar.bz2"

LICENSE="GPL-2"
KEYWORDS="~ppc ~x86"

ZPROD_LIST="PlacelessTranslationService"
