# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/placelesstranslationservice/placelesstranslationservice-1.0_beta3.ebuild,v 1.3 2004/09/03 00:49:19 dholm Exp $

inherit zproduct

MY_P=1.0fork-beta3

DESCRIPTION="Translation service based on potfiles in the filesystem."
HOMEPAGE="http://sf.net/projects/collective"
SRC_URI="mirror://sourceforge/collective/PlacelessTranslationService-${MY_P}.tar.bz2"
LICENSE="GPL-2"
KEYWORDS="~x86 ~ppc"

ZPROD_LIST="PlacelessTranslationService"
