#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.28/tomcat.init,v 1.6 2005/11/14 20:17:58 betelgeuse Exp $

depend() {
	use dns logger mysql postgresql net
}

start()	{
	ebegin "Starting Tomcat"
	cd ${CATALINA_BASE}/webapps
	start-stop-daemon --start --quiet --chuid tomcat:tomcat \
	          --make-pidfile --pidfile /var/run/tomcat.pid \
			  --exec ${CATALINA_HOME}/bin/catalina.sh \
			  --background -- ${TOMCAT_START}
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat \
			  --exec ${CATALINA_HOME}/bin/catalina.sh \
		 	  --background -- ${TOMCAT_STOP}
	eend $?
}
