# Copyright 2000 Daniel Robbins, Gentoo Foundation.
# System-wide defaults for the Portage system

ARCH="mips"

# Host-type

CHOST=mips-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j1"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options
FEATURES="ccache"
# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts slang readline gpm berkdb f77 gdbm tcpd pam libwww ssl nls perl python sdl mips"

ACCEPT_KEYWORDS="mips"
