<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
<node oor:name="Filters">
<node oor:name="StarOffice XML (Base)">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Database</value>
</prop>
</node>
<node oor:name="HTML (StarWriter)">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document (%productname% Writer)</value>
</prop>
</node>
<node oor:name="MS Word 95 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Word 95 Template</value>
</prop>
</node>
<node oor:name="MS Word 97 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Word 97/2000/XP Template</value>
</prop>
</node>
<node oor:name="StarOffice XML (Writer)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Text Document</value>
</prop>
</node>
<node oor:name="StarWriter 3.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter 3.0 Template</value>
</prop>
</node>
<node oor:name="StarWriter 4.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter 4.0 Template</value>
</prop>
</node>
<node oor:name="StarWriter 5.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter 5.0 Template</value>
</prop>
</node>
<node oor:name="Text">
<prop oor:name="UIName">
<value xml:lang="en-US">Text</value>
</prop>
</node>
<node oor:name="Text (encoded)">
<prop oor:name="UIName">
<value xml:lang="en-US">Text Encoded</value>
</prop>
</node>
<node oor:name="writer_JustSystem_Ichitaro_10_template">
<prop oor:name="UIName">
<value xml:lang="en-US">Ichitaro 8/9/10/11 Template</value>
</prop>
</node>
<node oor:name="writer_StarOffice_XML_Writer_Template">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Text Document Template</value>
</prop>
</node>
<node oor:name="writer8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Text</value>
</prop>
</node>
<node oor:name="writer8_template">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Text Template</value>
</prop>
</node>
<node oor:name="MS Word 2003 XML">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Word 2003 XML</value>
</prop>
</node>
<node oor:name="HTML">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document</value>
</prop>
</node>
<node oor:name="StarWriter/Web 4.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter/Web 4.0 Template</value>
</prop>
</node>
<node oor:name="StarWriter/Web 5.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter/Web 5.0 Template</value>
</prop>
</node>
<node oor:name="Text (StarWriter/Web)">
<prop oor:name="UIName">
<value xml:lang="en-US">Text (%productname% Writer/Web)</value>
</prop>
</node>
<node oor:name="Text (encoded) (StarWriter/Web)">
<prop oor:name="UIName">
<value xml:lang="en-US">Text Encoded (%productname% Writer/Web)</value>
</prop>
</node>
<node oor:name="writer_web_StarOffice_XML_Writer">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Text Document (%productname% Writer/Web)</value>
</prop>
</node>
<node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% HTML Template</value>
</prop>
</node>
<node oor:name="writerweb8_writer_template">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document Template</value>
</prop>
</node>
<node oor:name="writerweb8_writer">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% Text (%productname% Writer/Web)</value>
</prop>
</node>
<node oor:name="StarWriter 4.0/GlobalDocument">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter 4.0 Master Document</value>
</prop>
</node>
<node oor:name="StarWriter 5.0/GlobalDocument">
<prop oor:name="UIName">
<value xml:lang="en-US">StarWriter 5.0 Master Document</value>
</prop>
</node>
<node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
<prop oor:name="UIName">
<value xml:lang="en-US">Text Encoded (%productname% Master Document)</value>
</prop>
</node>
<node oor:name="writer_globaldocument_StarOffice_XML_Writer">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Text Document</value>
</prop>
</node>
<node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Master Document</value>
</prop>
</node>
<node oor:name="writerglobal8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Master Document</value>
</prop>
</node>
<node oor:name="writerglobal8_writer">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Text</value>
</prop>
</node>
<node oor:name="HTML (StarCalc)">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document (%productname% Calc)</value>
</prop>
</node>
<node oor:name="MS Excel 4.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Excel 4.0 Template</value>
</prop>
</node>
<node oor:name="MS Excel 5.0/95 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Excel 5.0 Template</value>
</prop>
</node>
<node oor:name="MS Excel 95 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Excel 95 Template</value>
</prop>
</node>
<node oor:name="MS Excel 97 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Excel 97/2000/XP Template</value>
</prop>
</node>
<node oor:name="StarCalc 3.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarCalc 3.0 Template</value>
</prop>
</node>
<node oor:name="StarCalc 4.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarCalc 4.0 Template</value>
</prop>
</node>
<node oor:name="StarCalc 5.0 Vorlage/Template">
<prop oor:name="UIName">
<value xml:lang="en-US">StarCalc 5.0 Template</value>
</prop>
</node>
<node oor:name="StarOffice XML (Calc)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Spreadsheet</value>
</prop>
</node>
<node oor:name="Text - txt - csv (StarCalc)">
<prop oor:name="UIName">
<value xml:lang="en-US">Text CSV</value>
</prop>
</node>
<node oor:name="calc_HTML_WebQuery">
<prop oor:name="UIName">
<value xml:lang="en-US">Web Page Query (%productname% Calc)</value>
</prop>
</node>
<node oor:name="calc_StarOffice_XML_Calc_Template">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Spreadsheet Template</value>
</prop>
</node>
<node oor:name="calc8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Spreadsheet</value>
</prop>
</node>
<node oor:name="calc8_template">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Spreadsheet Template</value>
</prop>
</node>
<node oor:name="MS Excel 2003 XML">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft Excel 2003 XML</value>
</prop>
</node>
<node oor:name="StarDraw 3.0 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">StarDraw 3.0 Template</value>
</prop>
</node>
<node oor:name="StarDraw 5.0 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">StarDraw 5.0 Template</value>
</prop>
</node>
<node oor:name="StarOffice XML (Draw)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Drawing</value>
</prop>
</node>
<node oor:name="draw_StarOffice_XML_Draw_Template">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Drawing Template</value>
</prop>
</node>
<node oor:name="draw8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Drawing</value>
</prop>
</node>
<node oor:name="draw8_template">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Drawing Template</value>
</prop>
</node>
<node oor:name="MS PowerPoint 97 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">Microsoft PowerPoint 97/2000/XP Template</value>
</prop>
</node>
<node oor:name="StarDraw 3.0 Vorlage (StarImpress)">
<prop oor:name="UIName">
<value xml:lang="en-US">StarDraw 3.0 Template (%productname% Impress)</value>
</prop>
</node>
<node oor:name="StarDraw 5.0 Vorlage (StarImpress)">
<prop oor:name="UIName">
<value xml:lang="en-US">StarDraw 5.0 Template (%productname% Impress)</value>
</prop>
</node>
<node oor:name="impress_StarOffice_XML_Draw">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Drawing (%productname% Impress)</value>
</prop>
</node>
<node oor:name="StarImpress 4.0 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">StarImpress 4.0 Template</value>
</prop>
</node>
<node oor:name="StarImpress 5.0 Vorlage">
<prop oor:name="UIName">
<value xml:lang="en-US">StarImpress 5.0 Template</value>
</prop>
</node>
<node oor:name="StarImpress 5.0 (packed)">
<prop oor:name="UIName">
<value xml:lang="en-US">StarImpress 5.0 Packed</value>
</prop>
</node>
<node oor:name="StarOffice XML (Impress)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Presentation</value>
</prop>
</node>
<node oor:name="impress_StarOffice_XML_Impress_Template">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Presentation Template</value>
</prop>
</node>
<node oor:name="impress8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Presentation</value>
</prop>
</node>
<node oor:name="impress8_template">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Presentation Template</value>
</prop>
</node>
<node oor:name="impress8_draw">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Drawing (Impress)</value>
</prop>
</node>
<node oor:name="StarOffice XML (Chart)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Chart</value>
</prop>
</node>
<node oor:name="chart8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Chart</value>
</prop>
</node>
<node oor:name="StarOffice XML (Math)">
<prop oor:name="UIName">
<value xml:lang="en-US">%productname% %formatversion% Formula</value>
</prop>
</node>
<node oor:name="math8">
<prop oor:name="UIName">
<value xml:lang="en-US">OpenDocument Formula</value>
</prop>
</node>
<node oor:name="draw_html_Export">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document (%productname% Draw)</value>
</prop>
</node>
<node oor:name="impress_html_Export">
<prop oor:name="UIName">
<value xml:lang="en-US">HTML Document (%productname% Impress)</value>
</prop>
</node>
</node>
</oor:component-data>
