#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/evkeyd/files/evkeyd.rc,v 1.1 2003/06/19 07:24:15 vladimir Exp $

depend() {
	need localmount
}

start() {
	ebegin "Starting evkeysd"
	start-stop-daemon --start --quiet --exec /usr/sbin/evkeyd
	eend ${?}
}

stop() {
	ebegin "Stopping evkeysd"
	start-stop-daemon --stop --quiet --pidfile /var/run/evkeyd.pid
	eend ${?}
}
