#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/nut/files/upsd.rc6,v 1.2 2003/10/20 10:37:12 robbat2 Exp $

depend() {
	need net
    need upsdrv
	before upsmon
}

start() {
	ebegin "Starting upsd"
	start-stop-daemon --start --quiet --startas /usr/sbin/upsd \
		--pidfile=/var/state/nut/upsd.pid
	eend $? "Failed to start UPSD"
}

stop() {
	ebegin "Stopping upsd"
	start-stop-daemon --stop --quiet --pidfile=/var/lib/nut/upsd.pid
	eend $? "Failed to stop UPSD!"
}
