#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/nut/files/upsd.rc6,v 1.5 2003/10/29 23:57:26 max Exp $

depend() {
	need net upsdrv
	before upsmon
}

start() {
	ebegin "Starting upsd"
	start-stop-daemon --start --quiet --exec /usr/sbin/upsd
	eend $?
}

stop() {
	ebegin "Stopping upsd"
	start-stop-daemon --stop --quiet --pidfile /var/lib/nut/upsd.pid
	eend $?
}
