#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/nut/files/upsmon.rc6,v 1.2 2003/10/20 10:37:12 robbat2 Exp $

depend() {
	need net
	before upsmon
}

start() {
	ebegin "Starting upsmon"
	start-stop-daemon --start --quiet --exec /usr/sbin/upsmon
	eend $?
}

stop() {
	ebegin "Stopping upsmon"
	start-stop-daemon --stop --quiet --pidfile=/var/lib/nut/upsmon.pid
	eend $?
}
