# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/openvas/openvas-1.0.0.ebuild,v 1.1 2008/02/08 13:20:37 hanno Exp $

DESCRIPTION="A remote security scanner"
HOMEPAGE="http://www.openvas.org/"
DEPEND=">=net-analyzer/openvas-libraries-1.0.0
	>=net-analyzer/openvas-libnasl-1.0.0
	>=net-analyzer/openvas-server-1.0.0
	>=net-analyzer/openvas-plugins-1.0.0
	>=net-analyzer/openvas-client-1.0.0"
SLOT="0"
LICENSE="GPL-2"
KEYWORDS="~x86"
IUSE=""
