# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/openvas/openvas-2.0.0.ebuild,v 1.1 2008/12/20 23:55:58 hanno Exp $

DESCRIPTION="A remote security scanner"
HOMEPAGE="http://www.openvas.org/"
DEPEND=">=net-analyzer/openvas-libraries-2.0.0
	>=net-analyzer/openvas-libnasl-2.0.0
	>=net-analyzer/openvas-server-2.0.0
	>=net-analyzer/openvas-plugins-1.0.5
	>=net-analyzer/openvas-client-2.0.0"
SLOT="0"
LICENSE="GPL-2"
KEYWORDS="~amd64 ~x86"
IUSE=""
