#!/sbin/runscript

opts="start stop restart slow fast"

depend() {
	need net
}

start() {
	ebegin "Starting mldonkey"
	if [ ! -d ${BASEDIR}/${SUBDIR} ]
	then
		einfo "Directory ${BASEDIR}/${SUBDIR} not existing, trying to create..."
		su ${USER} -c "mkdir ${BASEDIR}/${SUBDIR}" 
		if [ ! -d ${BASEDIR}/${SUBDIR} ]
		then
			eerror "Directory ${BASEDIR}/${SUBDIR} could not be created!"
			return 1
		fi
		einfo "...ok!"
	fi
	cd ${BASEDIR}/${SUBDIR}/
	env HOME=${BASEDIR} start-stop-daemon --quiet --start -c ${USER}  \
		-x /usr/bin/mlnet &>${LOG} &
	sleep 5
	if ! pgrep -u ${USER} mlnet >/dev/null
	then
		eerror "MLDonkey could not be started! Check logfile: ${LOG}"
	fi
	renice ${NICE} -u ${USER} >/dev/null
	eend $?
}

stop() {
	BASE="http://"
	if [[ -n ${USERNAME} && -n ${PASSWORD} ]]
	then
		BASE=${BASE}${USERNAME}:${PASSWORD}@
	fi
	BASE=${BASE}${SERVER}:${PORT}
	ebegin "Stopping mldonkey - please wait"
	wget --spider ${BASE}/submit?q=close_fds -q 
	wget --spider ${BASE}/submit?q=save -q 
	wget --spider ${BASE}/submit?q=kill -q 
	sleep 10
	start-stop-daemon --oknodo --stop -x /usr/bin/mlnet &>/dev/null
	eend $?
}

restart() {
	svc_stop
	sleep 5
	svc_start
}

slow() {
	ebegin "Reducing bandwidth to ${LOW_DOWN}k/${LOW_UP}k"

	BASE="http://"
	if [[ -n ${USERNAME} && -n ${PASSWORD} ]]
	then
		BASE=${BASE}${USERNAME}:${PASSWORD}@
	fi
	BASE=${BASE}${SERVER}:${PORT}

	wget --spider ${BASE}/submit?q=set+max_hard_download_rate+${LOW_DOWN} -q 

	wget --spider ${BASE}/submit?q=set+max_hard_upload_rate+${LOW_UP} -q 

	eend $?
}

fast() {
	ebegin "Increasing bandwidth to ${HIGH_DOWN}k/${HIGH_UP}k"

	BASE="http://"
	if [[ -n ${USERNAME} && -n ${PASSWORD} ]]
	then
		BASE=${BASE}${USERNAME}:${PASSWORD}@
	fi
	BASE=${BASE}${SERVER}:${PORT}

	wget --spider ${BASE}/submit?q=set+max_hard_download_rate+${HIGH_DOWN} -q 

	wget --spider ${BASE}/submit?q=set+max_hard_upload_rate+${HIGH_UP} -q 

	eend $?
}
