# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-dictd-devils/stardict-dictd-devils-2.4.2.ebuild,v 1.1 2004/01/07 17:18:24 liquidx Exp $

DESCRIPTION="Stardict Dictionary for Dictd.org's Devil's Dictionary"
DICT_PREFIX="dictd_www.dict.org_"

inherit stardict

HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.dict.org.php"
KEYWORDS="~x86 ~ppc"
RDEPEND=">=app-dicts/stardict-2.4.2"
