# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-dictd-devils/stardict-dictd-devils-2.4.2.ebuild,v 1.4 2004/06/29 20:35:54 agriffis Exp $

DICT_PREFIX="dictd_www.dict.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Dictd.org's Devil's Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.dict.org.php"

KEYWORDS="~x86 ~ppc"
IUSE=""

RDEPEND=">=app-dicts/stardict-2.4.2"
