# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict-dictd-devils/stardict-dictd-devils-2.4.2.ebuild,v 1.10 2007/02/01 14:40:22 blubb Exp $

DICT_PREFIX="dictd_www.dict.org_"

inherit stardict

DESCRIPTION="Stardict Dictionary for Dictd.org's Devil's Dictionary"
HOMEPAGE="http://stardict.sourceforge.net/Dictionaries_dictd-www.dict.org.php"

KEYWORDS="~amd64 ppc sparc x86"
IUSE=""

RDEPEND=">=app-dicts/stardict-2.4.2"
