# This file created automagically by ./generate-packages.sh on Mon Apr 15 01:01:36 CEST 2002

# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

USE="xv slang readline gpm berkdb mmx 3dnow gdbm tcpd pam libwww ssl nls mitshm arts lame perl python esd gif imlib sdl oggvorbis gnome gtk X qt kde motif opengl avi png tiff"

# These lines added by ./generate-packages.sh ---------------------------------
#
# $Header: /var/cvsroot/gentoo-x86/profiles/default-1.0/make.defaults,v 1.11 2002/04/15 02:18:14 murphy Exp $
#
# Override standard make.defaults

# Host-type
CHOST=sparc-unknown-linux-gnu
USE="build"
# C Compiler flags
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
#DEBUG=true
# End of lines added by ./generate-packages.sh ---------------------------------
