#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/mpd-svn/files/mpd.rc6,v 1.5 2006/07/31 22:52:13 ticho Exp $

depend() {
	need localmount
	use netmount nfsmount
} 

checkconfig() {
	if ! [ -f /etc/mpd.conf ]; then
		eerror "Configuration file /etc/mpd.conf does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting Music Player Daemon" 
	/usr/bin/mpd --no-create-db /etc/mpd.conf
	eend $?
}

stop() {
	ebegin "Stopping Music Player Daemon"
	/usr/bin/mpd --kill
	eend $? 
}
