#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/mpd-svn/files/mpd.rc6,v 1.3 2005/10/17 00:52:17 ticho Exp $

pidfile="/var/run/mpd/mpd.pid"

depend() {
	need localmount
	use netmount
} 

checkconfig() {
	if ! [ -f /etc/mpd.conf ]; then
		eerror "Configuration file /etc/mpd.conf does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting Music Player Daemon" 
	start-stop-daemon --start --exec /usr/bin/mpd -- --no-create-db /etc/mpd.conf
	eend $?
}

stop() {
	ebegin "Stopping Music Player Daemon"
	start-stop-daemon --stop --pidfile ${pidfile}
	eend $? 
}
