#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/gentoo-rsync-mirror/files/rsyncd.init,v 1.3 2003/03/19 18:42:27 tantive Exp $

depend() {
	use net
}

# FYI: --sparce seems to cause problems.
RSYNC_OPTS="--safe-links --compress --bwlimit=700 --timeout=1800"


start() {
	ebegin "Starting rsyncd"
	rsync --daemon ${RSYNC_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping rsyncd"
	kill `cat /var/run/rsyncd.pid`
	eend $?
}
