# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/DBIx-FullTextSearch-0.73
DESCRIPTION="Index documents with MySQL as storage"
SRC_URI="mirror://cpan/authors/id/T/TJ/TJMATHER/DBIx-FullTextSearch-0.73.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/T/TJ/TJMATHER/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos ppc-od s390 sh sparc x86 x86-fbsd x86-od"

DEPEND="dev-perl/Parse-RecDescent"

