# Copyright 1999-2008 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/sys-apps/preload/files/conf.d-preload,v 1.2 2008/10/20 18:58:11 darkside Exp $
# preload configuration file

# verbosity.  0-9, Default is 4.
PRELOAD_VERBOSITY="4"

# set this for niceness. Default is 15
PRELOAD_NICE="15"

# log file (default is /var/log/preload.log )
# Empty means default location.
#PRELOAD_LOGFILE="/var/log/preload.log"

# prelaod state file (default is /var/lib/preload/preload.state ) 
# Empty means no state is saved.
#PRELOAD_STATEFILE="\"\""
PRELOAD_STATEFILE="/var/lib/preload/preload.state"

## Not supported in Gentoo yet. Patches to init script welcome. ##
# Option to call ionice with.  Leave empty to skip ionice.
#IONICE_OPTS="-c3"
