# Copyright 1999-2008 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/sys-apps/preload/files/conf.d-preload,v 1.4 2008/10/23 15:16:14 darkside Exp $
# preload configuration file

# verbosity.  0-9, Default is 4.
#PRELOAD_VERBOSITY="4"

# set this for niceness. Default is 15. Valid ranges are from -20 to 19. See
# nice(1) man page. 
#PRELOAD_NICE="15"

# log file (default is /var/log/preload.log )
#PRELOAD_LOGFILE="/var/log/preload.log"

# preload state file (default location is /var/lib/preload/preload.state ) 
# Empty (commented out) means no state is saved.
PRELOAD_STATEFILE="/var/lib/preload/preload.state"

## Not supported in Gentoo yet. Patches to init script welcome. ##
# Option to call ionice with.  Leave empty to skip ionice.
#IONICE_OPTS="-c3"
