#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/preload/files/init.d-preload,v 1.3 2008/10/23 15:16:14 darkside Exp $

depend() {
	after xdm
}

start() {
	ebegin "Starting preload"
	start-stop-daemon --start --quiet --exec /usr/sbin/preload -- \
	-l ${PRELOAD_LOGFILE:-/var/log/preload.log} -V ${PRELOAD_VERBOSITY:-4} \
	-n ${PRELOAD_NICE:-15} -s ${PRELOAD_STATEFILE:-""}
	eend $?
}

stop() {
	ebegin "Stopping preload"
	start-stop-daemon --stop --quiet --exec /usr/sbin/preload
	eend $?
}
