#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/preload/files/init.d-preload,v 1.2 2008/10/20 18:58:11 darkside Exp $

depend() {
	after xdm
}

restart() {
    ebegin "Reloading config for preload"
    killall -SIGHUP /usr/sbin/preload
    eend $?
}
 
start() {
	ebegin "Starting preload"
	start-stop-daemon --start --quiet --exec /usr/sbin/preload -- \
	-l ${PRELOAD_LOGFILE} -V ${PRELOAD_VERBOSITY} -n ${PRELOAD_NICE} \
	-s ${PRELOAD_STATEFILE}
	eend $?
}

stop() {
	ebegin "Stopping preload"
	start-stop-daemon --stop --quiet --exec /usr/sbin/preload
	eend $?
}
