# Copyright 1999-2000 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# Author Your Name <your email>
# $Header: /var/cvsroot/gentoo-x86/media-libs/libart/libart-2.3.4.build,v 1.1 2001/02/13 14:12:25 achim Exp $

A=libart-cvs-010211.tbz2
S=${WORKDIR}/libart_lgpl
DESCRIPTION="Libart is a library for high-performance 2D graphics."
SRC_URI=""
HOMEPAGE="http://www.levien.com/libart/"
DEPEND="sys-devel/automake sys-devel/autoconf"


src_compile() {

    local myconf
    if [ -z "`use X`" ]
    then
      myconf=--without-x
    fi
    try ./autogen.sh --prefix=/usr --host=${CHOST}
    try make

}

src_install () {

    try make DESTDIR=${D} install
    dodoc AUTHORS COPYING ChangeLog README

}

