#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/apache.rc6,v 1.2 2002/07/27 09:10:32 carpaski Exp $

depend() {
	need net
	use mysql named
}

start() {
	ebegin "Starting apache"
	start-stop-daemon --quiet --start --startas /usr/sbin/apache \
		--pidfile /var/run/apache.pid -- ${APACHE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache"
	start-stop-daemon --quiet --stop --pidfile /var/run/apache.pid
	eend $?
}
