#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/apache.rc6,v 1.10 2003/02/23 19:39:22 woodchip Exp $

opts="${opts} reload"

depend() {
	need net
	use mysql dns logger netmount
}

start() {
	ebegin "Starting apache"
	start-stop-daemon -o --quiet --start --startas /usr/sbin/apache \
		--pidfile /var/run/apache.pid -- ${APACHE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache"
	/usr/sbin/apachectl stop &>/dev/null
	start-stop-daemon -o --quiet --stop --pidfile /var/run/apache.pid
	eend $?
}

reload() {
	ebegin "Gracefully restarting apache"
	/usr/sbin/apache -t ${APACHE_OPTS} &>/dev/null
	if [ "$?" != "0" ]; then
		svc_stop
		eend 1 "Apache configuration error"
	else
		killall -USR1 apache &> /dev/null
		svc_start &>/dev/null
		eend $?
	fi
}
