#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/apache.rc6,v 1.12 2003/07/11 04:29:55 woodchip Exp $

opts="${opts} reload"

depend() {
	need net
	use mysql dns logger netmount
}

start() {
	ebegin "Starting apache"
	start-stop-daemon -o --quiet --start --startas /usr/sbin/apache \
		--pidfile /var/run/apache.pid -- ${APACHE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache"
	/usr/sbin/apachectl stop >/dev/null
	start-stop-daemon -o --quiet --stop --pidfile /var/run/apache.pid
	eend $?
}

reload() {
	ebegin "Gracefully restarting apache"
	/usr/sbin/apache -t ${APACHE_OPTS} &>/dev/null
	if [ "$?" = "0" ]
	then
		if [ -f /var/run/apache.pid ]
		then
			kill -USR1 $(</var/run/apache.pid)
			eend $?
		else
			svc_start
			eend $?
		fi
	else
		if [ -f /var/run/apache.pid ]
		then
			svc_stop
		fi
		#show the error(s)
		/usr/sbin/apache -t ${APACHE_OPTS}
		eend 1
	fi
}
