#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/httpd.rc6,v 1.7 2002/01/23 04:46:52 woodchip Exp $

depend() {
	need net
}

start() {
	ebegin "Starting apache"
	start-stop-daemon --quiet --start --exec /usr/sbin/httpd -- ${HTTPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apache"
	start-stop-daemon --quiet --stop --pid /var/run/httpd.pid
	eend $?
}
