#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-www/apache/files/httpd.rc6,v 1.5 2001/12/06 20:17:02 azarah Exp $

#you can put this in your rc.conf file if you wish
#HTTPD_OPTS="-D SSL -D PHP4"

depend() {
	need net
}

checkconfig() {
	if [ ! -e /etc/httpd/httpd.conf ] ; then
		eerror "You need an /etc/httpd/httpd.conf to run apache"
		eerror "There is a sample file in /usr/share/doc/apache"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting apache"
	start-stop-daemon --quiet --start --exec /usr/sbin/httpd -- $HTTPD_OPTS
	eend $?
}

stop() {
	ebegin "Stopping apache"
	start-stop-daemon --quiet --stop --pid /var/run/httpd.pid
	eend $?
}
