;
;  Xcin resource file for GNU/Linux
;
;  By T.H.Hsieh.
;

;
;  Directories.
;
(define XCIN_DEFAULT_DIR      "/usr/lib/X11/xcin25")
(define XCIN_USER_DIR         ".xcin")

;
;  This defines GUI attribute.
;
(define INDEX_FONT  		"-sony-*-16-*-iso8859-1")
(define FG_COLOR    		"white")
(define BG_COLOR    		"blue")
(define M_FG_COLOR  		"yellow")
(define M_BG_COLOR  		"darkred")
(define ULINE_COLOR		"cyan")
(define GRID_COLOR		"white")
(define X_GEOMETRY  		"45x2+200-1")
(define START_MAINWIN2		"YES")
(define MAINWIN2_GEOMETRY	"27x1+200-1")
(define XCIN_HIDE   		"NO")
(define XKILL_DISABLE		"NO")
(define ICCHECK_DISABLE		"NO")
(define SINGLE_IM_CONTEXT	"NO")
(define IM_FOCUS_ON		"NO")
(define KEEP_POSITION_ON	"NO")
(define DIFF_BEEP		"YES")
(define KEYBOARD_TRANSLATE	"NO")

(define LOCALE	'(zh_TW.Big5 zh_HK.Big5HKSCS zh_CN.GB2312 zh_CN.GBK))

;
;  XIM Input Style Adjustments.
;
(define INPUT_STYLE		'(Root OverTheSpot))
(define OVERSPOT_USE_USRCOLOR	"YES")
(define OVERSPOT_USE_USRFONTSET "YES")
(define OVERSPOT_WINDOW_ONLY	"YES")

;
;  Special Trigger Keys.
;
;(define FKEY_ZHEN		"ctrl space")
;(define FKEY_2BSB		"shift space")
;(define FKEY_CIRIM		"ctrl shift")
;(define FKEY_CIRRIM		"shift ctrl")
;(define FKEY_CHREP		"ctrl alt r")
;(define FKEY_SIMD		"ctrl alt i")
;(define FKEY_IMFOCUS		"ctrl alt f")
;(define FKEY_IMN		"ctrl alt")
;(define FKEY_QPHRASE		"shift alt")

;
;  IM module default resources.
;
(define gen_inp_default
        '((AUTO_COMPOSE         YES)
          (AUTO_UPCHAR          YES)
          (AUTO_FULLUP          NO)
          (SPACE_AUTOUP         NO)
          (SELKEY_SHIFT         NO)
          (SPACE_IGNORE         NO)
          (SPACE_RESET          YES)
          (AUTO_RESET           NO)
          (WILD_ENABLE          YES)
          (SINMD_IN_LINE1       NO)
          (END_KEY              NO)
          (QPHRASE_MODE         0)      ; 1:shift, 2:ctrl, 4:alt, 8:fallback
          (DISABLE_SEL_LIST     "NONE")
	  (KEYSTROKE_REMAP	"NONE")
          (BEEP_WRONG           YES)
          (BEEP_DUPCHAR         NO)
          (TSI_FNAME            "/usr/lib/tabe/tsi.db")
	  (HINT_SELECT		NO)
	  (HINT_TSI		NO)))

(define bimsphone_default
        '((N_SELECTION_KEY      9)
          (SELECTION_KEYS       0)      ; 0: "1234567890", 1: "asdfgjkl;"
          (PAGE_KEYS            5)      ; 1:<> 2:,. 4:(Rt)(Lt)
          (QPHRASE_MODE         1)      ; 1:shift, 2:ctrl, 4:alt, 8:fallback
        ;
        ; This is only valid for "bimsphone*" IM name.
          (AUTO_SELECTION       YES)
          (KEYMAP               0)      ; 0:zozy, 1:et, 2:et26, 3:hsu
        ;
        ; This is only valid for "bimspinyin*" IM name.
          (PINPHO_MAP           "bims_pinyin")
        ;
        ; The following has effect only when AUTO_SELECTION is YES
          (TSI_FNAME            "/usr/lib/tabe/tsi.db")
          (YIN_FNAME            "/usr/lib/tabe/yin.db")
	  (TSI_USERDEF_FNAME	"utsi.db")
	  (YIN_USERDEF_FNAME	"uyin.db")
          (SPACE_SELECTION      NO)
          (PHRASE_SELECTION     YES)
          (N_SELECTION_PHR      4)
        ;
        ; The following has effect only when AUTO_SELECTION is NO
          (AUTO_UPCHAR          YES)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  This is the global configuration of the zh_TW.Big5 locale 
;
(define zh_TW.Big5 
  '((DEFAULT_IM		"cj")
    (DEFAULT_IM_MODULE	"gen_inp")
    (DEFAULT_IM_SINMD	"DEFAULT")
    (PHRASE		"default.phr")
    (CINPUT		(cj simplex phone bimspinyin bimsphone chewing
			 array30 jyutping jyutping0 zh_hex))
    (FONTSET		"-sony-*-24-*-iso8859-1,-kc-*-medium-r-*-24-*-big5-0")
    (OVERSPOT_FONTSET   "-sony-*-16-*-iso8859-1,-kc-*-medium-r-*-16-*-big5-0")))
;
;  Here are detailed configuration of each IM (for zh_TW.Big5 locale).
;
(define cj@big5
	'((SETKEY		1)))

(define simplex@big5
	'((SETKEY		2)))

(define phone@big5
	'((SETKEY		3)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))

(define jyutping@big5
	'((SETKEY		4)
	  (END_KEY		YES)
      	  (BEEP_DUPCHAR		YES)))

(define bimspinyin@big5
	'((SETKEY		5)
	  (MODULE		"bimsphone")))

(define bimsphone@big5
	'((SETKEY		6)
	  (MODULE		"bimsphone")))

(define chewing@big5
        '((SETKEY		7)
         (KB_TYPE		"KB_DEFAULT")
         (MODULE		"chewing")))

(define array30@big5
	'((SETKEY		8)
      	  (BEEP_DUPCHAR		YES)
	  (DISABLE_SEL_LIST	"w")
	  (KEYSTROKE_REMAP	"t:0xaaba;T:0xaaba;")))

(define jyutping0@big5
	'((SETKEY		9)
	  (BEEP_DUPCHAR		YES)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  This is the global configuration of the zh_CN.GB2312 locale 
;
(define zh_CN.GB2312
  '((DEFAULT_IM		"pinyin")
    (DEFAULT_IM_MODULE	"gen_inp")
    (DEFAULT_IM_SINMD	"DEFAULT")
    (PHRASE		"default.phr")
    (CINPUT		(pinyin shuangpin jtcj_gb wubizixing phonegb2
			 array30 zh_hex))
    (FONTSET		"-sony-*-24-*-iso8859-1,-*-medium-r-*-24-*-gb2312.1980-0")
    (OVERSPOT_FONTSET	"-sony-*-16-*-iso8859-1,-*-medium-r-*-16-*-gb2312.1980-0")))
;
;  Here are detailed configuration of each IM (for zh_CN.GB2312 locale).
;
(define pinyin@gb2312
	'((SETKEY		1)
	  (BEEP_DUPCHAR		YES)))

(define shuangpin@gb2312
	'((SETKEY		2)
	  (BEEP_DUPCHAR 	YES)))

(define jtcj_gb@gb2312
	'((SETKEY		3)))

(define phonegb2@gb2312
	'((SETKEY		4)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))

(define wubizixing@gb2312
	'((SETKEY		5)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  This is the global configuration of the zh_HK.Big5HKSCS locale 
;
(define zh_HK.Big5HKSCS
  '((DEFAULT_IM		"cj")
    (DEFAULT_IM_MODULE	"gen_inp")
    (DEFAULT_IM_SINMD	"DEFAULT")
    (PHRASE		"default.phr")
    (CINPUT             (cj simplex phone bimspinyin bimsphone chewing
			 array30 jyutping jyutping0 zh_hex))
    (FONTSET		"-sony-*-24-*-iso8859-1,-*-*-medium-r-*--24-*-*-*-c-*-big5hkscs-0")
    (OVERSPOT_FONTSET	"-sony-*-16-*-iso8859-1,-*-*-medium-r-*--16-*-*-*-c-*-big5hkscs-0")))
;
;  Here are detailed configuration of each IM (for zh_HK.Big5HKSCS locale).
;
(define cj@big5hkscs
	'((SETKEY		1)))

(define simplex@big5hkscs
	'((SETKEY		2)))

(define phone@big5hkscs
	'((SETKEY		3)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))

(define jyutping@big5hkscs
	'((SETKEY		4)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))

(define bimspinyin@big5hkscs
	'((SETKEY		5)
	  (MODULE		"bimsphone")))

(define bimsphone@big5hkscs
	'((SETKEY		6)
	  (MODULE		"bimsphone")))

(define chewing@big5hkscs
        '((SETKEY		7)
         (KB_TYPE		"KB_DEFAULT")
         (MODULE		"chewing")))

(define array30@big5hkscs
	'((SETKEY		8)
	  (BEEP_DUPCHAR		YES)
	  (DISABLE_SEL_LIST	"w")
	  (KEYSTROKE_REMAP	"t:0xaaba;T:0xaaba;")))

(define jyutping0@big5hkscs
	'((SETKEY		9)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  This is the global configuration of the zh_CN.GBK locale 
;
(define zh_CN.GBK
  '((DEFAULT_IM		"zh_hex")
    (DEFAULT_IM_MODULE	"gen_inp")
    (DEFAULT_IM_SINMD	"DEFAULT")
    (PHRASE		"default.phr")
    (CINPUT		(zh_hex))
    (FONTSET		"-sony-*-24-*-iso8859-1,-*-medium-r-*-24-*-gbk-0")
    (OVERSPOT_FONTSET	"NONE")))

(define pinyin@gbk
	'((SETKEY		1)
	  (BEEP_DUPCHAR		YES)))

(define shuangpin@gbk
	'((SETKEY		2)
	  (BEEP_DUPCHAR 	YES)))

(define jtcj_gb@gbk
	'((SETKEY		3)))

(define phonegb2@gbk
	'((SETKEY		4)
	  (END_KEY		YES)
	  (BEEP_DUPCHAR		YES)))

(define wubizixing@gbk
	'((SETKEY		5)))

(define array30@gbk
	'((SETKEY		8)
	  (BEEP_DUPCHAR		YES)
	  (DISABLE_SEL_LIST	"w")
	  (KEYSTROKE_REMAP	"t:0xb5c4;T:0xb5c4;")))

;
;  The zh_hex module (zh_hex input method) is a special IM, which can be
;  used in many different encodings.
;
(define zh_hex 
	'((SETKEY		0)
	  (MODULE		zh_hex)
	  (INP_CNAME_big5	"0xa4ba+0xbd58")
	  (INP_CNAME_big5hkscs	"0xa4ba+0xbd58")
	  (INP_CNAME_gb2312	"0xc4da+0xc2eb")
	  (INP_CNAME_gbk	"0xc4da+0xc2eb")
	  (BEEP_WRONG		YES)))
