# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/1.0_rc/make.defaults,v 1.4 2004/08/25 13:58:05 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

ARCH="ppc"

# Host-type

CHOST=powerpc-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="oss xv slang readline gpm berkdb gdbm tcpd pam libwww ssl
nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk X qt kde
motif opengl mozilla"

ACCEPT_KEYWORDS="ppc"

FEATURES="sandbox sfperms"
