# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/2006.0/make.defaults,v 1.4 2005/11/29 19:28:26 gustavoz Exp $

CHOST="sparc-unknown-linux-gnu"

CFLAGS="-O2 -mcpu=ultrasparc -pipe"
CXXFLAGS="${CFLAGS}"

MULTILIB_ABIS="sparc32"
DEFAULT_ABI="sparc32"
ABI=${DEFAULT_ABI}

CFLAGS_sparc32="-m32"
LDFLAGS_sparc32="-m elf32_sparc"
CHOST_sparc32="sparc-unknown-linux-gnu"
CTARGET_sparc32="sparc-unknown-linux-gnu"
CDEFINE_sparc32="!__arch64__"

LIBDIR_sparc32="lib"

# USE settings
USE="arts avi berkdb bitmap-fonts crypt cups dlloader eds encode esd fortran fbcon foomaticdb gdbm gcc64 gif gstreamer gtk gtk2 gnome imlib jpeg kde libwww mad mikmod motif mpeg ncurses nls ogg oggvorbis oss opengl pam perl png python pdflib qt readline sdl spell ssl tcpd truetype truetype-fonts type1-fonts vorbis X xv xml2 xmms zlib"

# Catalyst stage/grp USE
GRP_STAGE23_USE="berkdb gpm gcc64 gtk2 ipv6 ncurses nls pam perl python readline ssl tcpd"
