# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc64/2006.0/packages,v 1.6 2007/01/18 12:54:03 gustavoz Exp $

# We really want 3.4.x for this profile
*>=sys-devel/gcc-3.4.4-r1
*>=sys-devel/binutils-2.16.1

# Need newer ones to build with gcc 3.4.x
*>=sys-libs/glibc-2.3.5-r2

# Since we're running a sparc64 kernel w/ 32bit (v9) userland,
# we need kgcc64 for kernels.
*>=sys-devel/kgcc64-3.4.4
