move net-misc/gnugk net-voip/gnugk
move net-misc/linphone net-voip/linphone
move net-im/wengophone net-voip/wengophone-bin
slotmove =app-editors/emacs-21.3.50* 21.3.50 22
slotmove =app-editors/emacs-22.0.50* 22.0.50 22
slotmove ~app-editors/emacs-cvs-21.3.50 21.3.50 22
slotmove ~app-editors/emacs-cvs-22.0.50 22.0.50 22
slotmove ~app-editors/emacs-cvs-22.0.90 22.0.90 22
slotmove ~app-editors/emacs-cvs-22.0.91 22.0.91 22
slotmove ~app-editors/emacs-cvs-22.0.92 22.0.92 22
slotmove ~app-editors/emacs-cvs-22.0.93 22.0.93 22
slotmove ~app-editors/emacs-cvs-22.0.94 22.0.94 22
slotmove ~app-editors/emacs-cvs-22.0.95 22.0.95 22
slotmove ~app-editors/emacs-cvs-22.0.96 22.0.96 22
slotmove ~app-editors/emacs-cvs-22.0.97 22.0.97 22
slotmove =app-editors/emacs-cvs-22.0.9999 22.0.93 22
slotmove =app-editors/emacs-cvs-22.0.9999-r1 22.0.93 22
slotmove =app-editors/emacs-cvs-22.0.9999-r2 22.0.93 22
slotmove =app-editors/emacs-cvs-22.0.9999-r3 22.0.94 22
slotmove =app-editors/emacs-cvs-22.0.9999-r4 22.0.95 22
slotmove =app-editors/emacs-cvs-22.0.9999-r5 22.0.95 22
slotmove =app-editors/emacs-cvs-22.0.9999-r6 22.0.96 22
slotmove =app-editors/emacs-cvs-22.0.9999-r7 22.0.97 22
slotmove ~app-editors/emacs-cvs-23.0.0 23.0.0 23
slotmove ~app-editors/emacs-cvs-22.0.0 22.0.0 23
move app-editors/elisp-manual app-doc/elisp-manual
move app-crypt/aes-crypt app-crypt/aesutil
