#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# /space/gentoo/cvsroot/gentoo-x86/net-misc/fakeidentd/files/fakeidentd.rc6,v 1.3 2002/04/01 19:51:09 woodchip Exp

depend() {
	need net
}

start() {
	ebegin "Starting in.tftpd"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/in.tftpd -- ${INTFTPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping in.tftpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/in.tftpd
	eend $?
}
