#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/app-admin/tftp-hpa/files/in.tftpd.rc6,v 1.2 2002/04/27 23:08:35 bangert Exp $

depend() {
	need net
}

start() {
	ebegin "Starting in.tftpd"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/in.tftpd -- ${INTFTPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping in.tftpd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/in.tftpd
	eend $?
}
