#!/sbin/runscript
#
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-sci/zetagrid/files/zetagrid.init,v 1.11 2003/12/11 19:43:10 tantive Exp $

opts="${opts} progress"
ZETADIR=/opt/zetagrid/

start() {
        ebegin "Starting zetagrid"
        cd ${ZETADIR}
	JAVA_HOME="`/bin/grep -e "JAVA_HOME" /etc/profile.env | sed -e "s/^.*'\(.*\)'$/\1/"`"
	export PATH=$PATH:$JAVA_HOME/bin
        ./zeta.sh >> /var/log/zetagrid.log >2&1
        eend $? "Failed to start zetagrid"
}

stop() {
        ebegin "Stopping zetagrid"
        kill `ps ax | grep java | grep ZetaClient | sed -e 's/^\(.\{5\}\).*$/\1/' | tail -n 1`
        eend $? "Failed to stop zetagrid"
}

progress() {
        if [ 'ps ax | grep java | grep ZetaClient | sed -e 's/^\(.\{5\}\).*$/\1/' | tail -n 1' ]
        then
                ebegin "Showing zetagrid progress (Cancel with ^C) "
                cd ${ZETADIR}
                echo ""
                ./zeta_progress.sh
                echo ""
                echo ""
        else
                eend $? "zetagrid is not started"
        fi
} 
