#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/squeezeslave/files/squeezeslave.initd,v 1.2 2011/12/04 22:18:43 radhermit Exp $

command="/usr/bin/${SVCNAME}"
command_args="--daemonize ${SS_LOG} --mac ${SS_MAC} --retry ${SBS_HOST} ${SS_OPTS}"
pidfile="/var/run/${SVCNAME}.pid"
start_stop_daemon_args="--background --quiet --make-pidfile"

depend() {
	need net
	use squeezeboxserver
}
