#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/rsyslog/files/5-stable/rsyslog.initd,v 1.3 2012/01/16 07:57:47 scarabeus Exp $

extra_started_commands="reload"

depend() {
	provide logger
}

start() {
	ebegin "Starting rsyslogd"
	start-stop-daemon \
		--start --quiet --exec /usr/sbin/rsyslogd \
		-- ${RSYSLOG_OPTS} -i "${PIDFILE}" -f "${CONFIGFILE}"
	eend $?
}

stop() {
	ebegin "Stopping rsyslogd"
	start-stop-daemon \
		--stop --quiet \
		--pidfile "${PIDFILE}"
	eend $?
}

reload() {
	if [ ! -f "${PIDFILE}" ]; then
		eerror "rsyslogd not running"
		return 1
	fi

	# Baselayout-1 users still use --stop and --oknodo
	local USEROPT="--name rsyslogd"
	if [ ! -f /etc/init.d/sysfs ]; then
		USEROPT="--stop --oknodo"
	fi

	ebegin "Re-opening rsyslogd log files"
	start-stop-daemon --signal HUP --pidfile "${PIDFILE}" ${USEROPT}
	eend $?
}
