#!/bin/sh
#RCUPDATE:3 4:71:This line is required for script management

. /etc/rc.d/config/functions
. /etc/rc.d/config/basic

SERVICE=timed
EXE="/usr/sbin/timed"
opts="start stop reconfig restart"

start() {
		ebegin "Starting ${SERVICE}"
		start-stop-daemon --start --quiet --exec $EXE -- $TIMED 1>&2
		eend $? "Error starting ${SERVICE}."
}

stop() {
		ebegin "Stopping ${SERVICE}"
		start-stop-daemon --stop --quiet -u root -n $SERVICE  1>&2
		eend $? "Error stopping ${SERVICE}."
}

reconfig () {
		ebegin "Reconfiguring ${SERVICE}"
	 	start-stop-daemon --stop --quiet -u root -n $SERVICE --signal 1 1>&2
		eend $? "Error reconfiguring ${SERVICE}."
}

restart () {
		stop
		start
}
doservice ${@}


