# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-Text-Balanced/perl-Text-Balanced-1.98.ebuild,v 1.1 2006/10/16 02:15:43 mcummings Exp $

DESCRIPTION="Virtual for Text-Balanced"
HOMEPAGE="http://www.gentoo.org/proj/en/perl/"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"

IUSE=""
DEPEND=""
RDEPEND="|| ( ~perl-core/Text-Balanced-${PV} )"

