# Copyright 2000 Daniel Robbins, Gentoo Foundation.
# Copyright 2004 Gentoo Foundation
# maintained for ppc64 by Tom Gall tgall@gentoo.org
# System-wide defaults for the Portage system

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="ppc64"

# Host-type

CHOST=powerpc64-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts oss dvd xv slang readline f77 gpm berkdb gdbm tcpd pam libwww ssl jpeg nls mitshm perl python gif imlib sdl oggvorbis png truetype ppc64 cups foomaticdb"

# esd gnome gtk gtk2 X qt kde  motif opengl mozilla
# The following USE should _not_ bet set on ppc as they can cause breakage
# in some pacakges (are mostly x86 only options)
# 3dfx 3dnow avi icc icc-pgo mmx svga sse

ACCEPT_KEYWORDS="ppc64"
