#!/sbin/runscript
## description: The rebootmgr service is monitoring all virtual servers \
##              and restart them as need. Virtual servers are using \
##              the /sbin/vreboot command to talk with the reboot manager
##
## TODO: replace "echo" by "estart", add "eend", use "start-stop-daemon", ...

DEFAULT_VSERVERDIR=/vservers
USR_SBIN=/usr/sbin
PIDFILE=/var/run/rebootmgr.pid

start() {
	echo "Starting the reboot manager"
	cd /etc/vservers
	VSERVERS=
	for serv in *.conf
	do
		test -f "$serv" || continue

		serv=`basename $serv .conf`
		if [ -d $DEFAULT_VSERVERDIR/$serv ] ; then
			VSERVERS="$VSERVERS $serv"
		fi
	done
	$USR_SBIN/rebootmgr --pidfile $PIDFILE $VSERVERS &
}

stop() {
	echo "Stopping the reboot manager"
	kill `cat $PIDFILE`
	rm -f $PIDFILE
}

## TODO: do we want this?
my_status() {
	if [ -f $PIDFILE ] ; then
		if kill -0 `cat $PIDFILE`
		then
			echo rebootmgr is running
		else
			echo rebootmgr is NOT running
		fi
	fi
}
