# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/conky-syntax/conky-syntax-20050923.ebuild,v 1.1 2005/09/28 23:44:48 ciaranm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: syntax highlighting for conky settings files"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=1367"
LICENSE="vim"
KEYWORDS="~sparc ~mips"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for conkyrc files."

