#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/metalog/files/metalog.rc6,v 1.8 2002/10/12 06:09:16 woodchip Exp $

# NB: Config is in /etc/conf.d/metalog

depend() {
	need clock
	provide logger
}

start() {
	ebegin "Starting metalog"
	start-stop-daemon --start --quiet --exec /usr/sbin/metalog \
		-- -p /var/run/metalog.pid --daemonize ${METALOG_OPTS}
	eend $? "Failed to start metalog"
}

stop() {
	ebegin "Stopping metalog"
	start-stop-daemon --stop --quiet --pidfile /var/run/metalog.pid
	eend $? "Failed to stop metalog"
}
