sys-apps/baselayout
sys-libs/glibc
sys-apps/texinfo
app-shells/bash
app-arch/bzip2
sys-apps/debianutils
sys-apps/diffutils
sys-apps/file
sys-apps/fileutils
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
app-arch/gzip
sys-apps/portage
sys-apps/sed
sys-apps/sh-utils
app-arch/tar
sys-apps/textutils
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/make
sys-devel/patch
sys-devel/gettext
dev-lang/python
net-misc/wget
net-misc/rsync
app-editors/nano
sys-apps/net-tools
sys-apps/less
