# Copyright 2002 Gentoo Foundation.
# System-wide defaults for the gcc 3.2 Portage system

#Experimental: trying to use these USE variables to build up from stage 2->3 
#thus eliminating the inherent fragility of using USE for this

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages. For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

#USE="x86 avi arts berkdb crypt cups gif gtk imlib jpeg kde gnome libg++
#	libwww mad motif mpeg ncurses nls oggvorbis opengl pdflib png python
#	qt quicktime readline slang spell ssl truetype X xmms xv zlib xml2"

USE="-*"

ARCH="x86"
CHOST="i686-unknown-openbsd3.4"
CFLAGS="-mcpu=i686 -O2 -pipe"
ACCEPT_KEYWORDS="x86-obsd"
CC="gcc"
CXX="g++"
USERLAND="BSD"
KERNEL="OpenBSD"
LIBC="OpenBSD"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS INPUT_DEVICES LINGUAS USERLAND KERNEL LIBC"

CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"
CONFIG_PROTECT_MASK="/etc/gconf"

