diff -urN ./rrdtool-1.2.19/bindings/python/Makefile.am ./rrdtool-1.2.18/bindings/python/Makefile.am
--- ./rrdtool-1.2.19-orig/bindings/python/Makefile.am	2007-02-01 06:51:38.000000000 +0100
+++ ./rrdtool-1.2.19/bindings/python/Makefile.am	2007-01-23 21:54:50.000000000 +0100
@@ -2,10 +2,11 @@
 
 pyexec_PROGRAMS = rrdtoolmodule.so
 
+rrdtoolmodule_so_LDFLAGS = -module -shared
 rrdtoolmodule_so_LDADD = $(top_builddir)/src/librrd.la
-rrdtoolmodule_so_SOURCES = rrdtoolmodule.c
+rrdtoolmodule_so_SOURCES =     rrdtoolmodule.c
 
-noinst_HEADERS =           rrd_extra.h
+noinst_HEADERS =                rrd_extra.h
 
 clean-local:
 	rm -rf build
diff -urN ./rrdtool-1.2.19/bindings/python/Makefile.in ./rrdtool-1.2.18/bindings/python/Makefile.in
--- ./rrdtool-1.2.19-orig/bindings/python/Makefile.in	2007-02-01 06:52:06.000000000 +0100
+++ ./rrdtool-1.2.19/bindings/python/Makefile.in	2007-01-23 21:55:36.000000000 +0100
@@ -233,6 +233,7 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 AM_CPPFLAGS = @CFLAGS@ -I$(top_srcdir)/src @PYTHON_INCLUDES@
+rrdtoolmodule_so_LDFLAGS = -module -shared
 rrdtoolmodule_so_LDADD = $(top_builddir)/src/librrd.la
 rrdtoolmodule_so_SOURCES = rrdtoolmodule.c
 noinst_HEADERS = rrd_extra.h
