--- mp-3.2.11/mp_synhi.c	2004-02-14 11:12:16.000000000 +0100
+++ mp-3.2.11-lars/mp_synhi.c	2004-03-01 16:01:08.000000000 +0100
@@ -301,6 +301,25 @@
 static char * _python_c_start[] = { "#", NULL };
 static char * _python_c_end[] = { "\n", NULL };
 
+
+/* Gentoo ebuilds by Lars Strojny */                                          
+static char * _ebuild_exts[] = { ".ebuild", NULL };                           
+static char * _ebuild_magics_1[] = { "-*- Mode: ebuild", NULL };              
+static char * _ebuild_magics_2[] = { "src_compile", "src_install", "emake",   
+               "src_unpack", "pkg_postinst", "pkg_setup", "pkg_postrm",       
+               "kill_gconf", "pkg_preinst", "get_xft_setup", "check_licence", 
+		NULL };
+static char * _ebuild_tokens[] = { "src_compile", "src_install", "emake",     
+               "src_unpack", "pkg_postinst", "pkg_setup", "pkg_postrm",       
+               "kill_gconf", "pkg_preinst", "get_xft_setup", "check_licence", 
+               "insinto", "dodoc", "make", "install", "dodir", "doins",       
+               "dohtml", "epatch", NULL };                                              
+static char * _ebuild_vars[] = { "$", "{", "}", NULL };                       
+static char * _ebuild_c_start[] = { "#", NULL };                              
+static char * _ebuild_c_end[] = { "\n", NULL };                               
+static char * _ebuild_helpers[] = { "man emerge", "man ebuild", "man make.conf",
+               "man make.conf",  NULL };
+
 #endif /* NO_SYNHI */
 
 
@@ -381,7 +400,10 @@
 		NULL, _man_tokens, _man_exts, _man_tokens,
 		NULL, _man_helpers, NULL, 1, 0 },
 
-	/* ... yours here ... */
+       /* Gentoo eBuild-files */                                              
+       { "eBuild", "ebuild", "\"'`", "\"'`", _ebuild_c_start, _ebuild_c_end,  
+               _ebuild_magics_1, _ebuild_magics_2, _ebuild_exts, _ebuild_tokens,
+               _ebuild_vars, _ebuild_helpers, "\"'$()[]", 0, 1 },             
 
 #endif /* NO_SYNHI */
 
