#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/webmin/files/init.d.webmin,v 1.6 2007/10/30 10:36:07 uberlord Exp $

depend() {
	use net logger
}


checkconfig() {
	if [ ! -f /etc/webmin/config ]; then
		eerror "Error starting webmin.  /etc/webmin/config is not present."
		eerror "Please report this on http://bugs.gentoo.org."
		return 1
	fi

	return 0
}

start() { # copied from /etc/usermin/start
	checkconfig || return 1
	ebegin "Starting Webmin"

	LANG=
	export LANG

	unset PERLIO
	export PERLIO
	start-stop-daemon --start --exec /usr/libexec/webmin/miniserv.pl \
		--pidfile /var/run/webmin.pid \
		-- /etc/webmin/miniserv.conf
	eend $?
}

stop() {
	ebegin "Stopping Webmin"
	start-stop-daemon --stop --quiet --pidfile /var/run/webmin.pid
	eend $?
}
