#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/webmin/files/init.d.webmin,v 1.2 2004/07/14 21:22:03 agriffis Exp $

depend() {
	need net logger
}


checkconfig() {
	if [ -f /etc/webmin/config ]; then
		return 0;
	else
		eerror "Error starting usermin.  /etc/webmin/config is not present."
		eerror "Please report this on http://bugs.gentoo.org."
		return 1;
	fi
}

start() { # copied from /etc/usermin/start
	checkconfig || return 1
	ebegin "Starting Webmin"

	LANG=
	export LANG

	unset PERLIO
	export PERLIO
	start-stop-daemon --start --quiet \
		--exec /usr/libexec/webmin/miniserv.pl /etc/webmin/miniserv.conf
	eend $?
}

stop() {
	ebegin "Stopping Webmin"
	start-stop-daemon --stop --pidfile /var/run/webmin.pid --quiet
	eend $?
}
