

***********************************************************
Your installation is almost complete. 
1. You now need to edit ${VHOST_ROOT}/${P}/Kernel/Config.pm and set some
Kernel::Config options (FQDN, SystemID, TicketHook, Home, ...).

***********************************************************
2. Configure and restart your webserver.
Read /usr/share/doc/${P}/README.webserver.gz. Sample config files are in
${VHOST_ROOT}/${P}/scripts

***********************************************************
3. Setup your database. Read /usr/share/doc/${P}/README.database.gz

***********************************************************

4. Read /usr/share/doc/${P}/INSTALL.gz , pp. 9-12, to finish the installation.
If you are upgrading, read /usr/share/doc/${P}/UPGRADING.gz
