# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-video/noad/files/vdraddon.noad,v 1.1 2006/03/26 23:03:13 hd_brummy Exp $

#########
##
# 	run Noad
# 	available Parameter
# 	no | liverecord | afterrecord
#
VDR_USE_NOAD="afterrecord"

##	use ac3 detection
# 	available Parameter
# 	yes | no
#
NOAD_AC3="yes"

##	detect jumping logos
# 	available Parameter
# 	yes | no
#
NOAD_JUMP="yes"

##	detect overlaps
#	available Parameter
#	yes | no
#
NOAD_OVERLAP="yes"

##	send an OSD-Message to localhost:2001 for start and end 
# 	available Parameter
# 	yes | no
#
NOAD_MESSAGES="yes"

##	add your own parameter here,
# 	yust run 'noad' in konsole for more parameter
NOAD_PARAMETER=""






