# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zebra/files/conf.d/ospf6d.confd,v 1.1 2003/05/31 19:57:29 solar Exp $


#################################
# Configuration options for ospf6d
#################################

# Set configuration file name
#OSPF6D_CONFIG_FILE="/etc/zebra/ospf6d.conf"

# Set vty's bind address
#OSPF6D_VTY_ADDR="0.0.0.0"

# Set vty's port number
#OSPF6D_VTY_PORT=""

