# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zebra/files/conf.d/ospfd.confd,v 1.1 2003/05/31 19:57:29 solar Exp $


#################################
# Configuration options for ospfd
#################################

# Set configuration file name
#OSPFD_CONFIG_FILE="/etc/zebra/ospfd.conf"

# Set vty's bind address
#OSPFD_VTY_ADDR="0.0.0.0"

# Set vty's port number
#OSPFD_VTY_PORT=""

