# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zebra/files/conf.d/ripngd.confd,v 1.2 2004/07/15 00:16:56 agriffis Exp $


#################################
# Configuration options for ripngd
#################################

# Set configuration file name
#RIPNGD_CONFIG_FILE="/etc/zebra/ripngd.conf"

# Set verbose log mode flag
#RIPNGD_LOG_MODE="255"

# Set vty's bind address
#RIPNGD_VTY_ADDR="0.0.0.0"

# Set vty's port number
#RIPNGD_VTY_PORT=""

# When program terminates, retain added route by ripngd.
#RIPNGD_RETAIN="yes"

