# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/zebra/files/conf.d/zebra.confd,v 1.2 2004/07/15 00:16:56 agriffis Exp $


#################################
# Configuration options for zebra
#################################

# Set configuration file name
#ZEBRA_CONFIG_FILE="/etc/zebra/zebra.conf"

# Don't delete old routes which installed by zebra.
#ZEBRA_KEEP_KERNEL="yes"

# Set verbose log mode flag
#ZEBRA_LOG_MODE="255"

# Set vty's bind address
#ZEBRA_VTY_ADDR="0.0.0.0"

# Set vty's port number
#ZEBRA_VTY_PORT=""

# When program terminates, retain added route by zebra.
#ZEBRA_RETAIN="yes"

