--- Makefile	2004-10-23 00:06:37.122661480 -0400
+++ Makefile	2004-10-23 00:08:09.975545696 -0400
@@ -17,7 +17,8 @@
 ifndef KERNELRELEASE
 
 all:	$(SOURCES) config
-	$(MAKE) modules -C $(KERNEL_DIR) SUBDIRS=$(shell pwd)
+#	$(MAKE) modules -C $(KERNEL_DIR) SUBDIRS=$(shell pwd)
+	$(MAKE) modules -C $(KSRC) SUBDIRS=$(shell pwd)
 
 config:
 	@if grep CONFIG_SECURITY_CAPABILITIES=m $(KERNEL_DIR)/.config; \
@@ -33,7 +34,9 @@
 	fi
 
 install:
-	$(MAKE) modules_install -C $(KERNEL_DIR) SUBDIRS=$(shell pwd)
+#	$(MAKE) modules_install -C $(KERNEL_DIR) SUBDIRS=$(shell pwd)
+	install -d $(KMISC)
+	install -m 644 realtime.ko $(KMISC)
 
 clean:
 	-rm -f *.ko *.o $(COMMONCAP) config.h
