--- gcl_cmpmain.lsp	2005-05-06 22:56:55.000000000 +0100
+++ gcl_cmpmain.lsp.new	2005-12-04 20:56:31.000000000 +0000
@@ -545,9 +545,8 @@
     (setq na  (namestring
 	       (make-pathname :name name :type (pathname-type(first args)))))
    #+(or dos winnt)
-      (format nil "~a -I~a ~a ~a -c -w ~s -o ~s"
+      (format nil "~a ~a ~a -c -w ~s -o ~s"
 	      *cc*
-	      (concatenate 'string si::*system-directory* "../h")
 	      (if (and (boundp '*c-debug*) *c-debug*) " -g " "")
 	      (case *speed*
 		    (3 *opt-three* )
@@ -558,9 +557,8 @@
 	      )
 
    #-(or dos winnt)
-   (format nil  "~a -I~a ~a ~a -c ~s -o ~s ~a"
+   (format nil  "~a ~a ~a -c ~s -o ~s ~a"
 	   *cc*
-	   (concatenate 'string si::*system-directory* "../h")
 	   (if (and (boundp '*c-debug*) *c-debug*) " -g " "")
            (case *speed*
 		 (3 *opt-three* )
