# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/2005.0/make.defaults,v 1.8 2005/02/18 10:52:21 lu_zero Exp $

ARCH="ppc"
ACCEPT_KEYWORDS="ppc"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

USE="unicode pam bitmap-fonts dvd gif jpeg nls png ppc xv truetype truetype-fonts type1-fonts fortran f77 xprint opengl emboss"

FEATURES="sandbox sfperms"
