# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/s390/make.defaults,v 1.4 2005/08/01 22:54:06 wolf31o2 Exp $

ARCH="s390"
ACCEPT_KEYWORDS="s390"

CHOST="s390-ibm-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb ncurses"

USE="${GRP_STAGE23_USE} berkdb bitmap-fonts crypt cups fortran fbcon font-server foomaticdb gdbm imlib jpeg libwww mikmod motif mad mpeg ncurses nls pam perl png python readline spell ssl tcpd truetype truetype-fonts type1-fonts zlib"
