# copyright 2000 Daniel Robbins, Gentoo Foundation.
# System-wide defaults for the Portage system

ARCH="mips"

# Host-type

CHOST=mips64-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j20"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options
FEATURES="ccache"
# C Compiler flags
CFLAGS="-O2 -pipe -mabi=n32 -mips4"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl nls perl python sdl mips n32"

ACCEPT_KEYWORDS="mips"

COMPILER="gcc3"

#Make sure everything is compiled as N32
#LDEMULATION=elf32btsmipn32
#GNUTARGET=elf32-ntradbigmips
#EXTRA_ECONF="--libdir=/usr/lib32"
