# copyright 2000 Daniel Robbins, Gentoo Foundation.
# System-wide defaults for the Portage system

ARCH="mips"
ABI=n32

# Host-type

CHOST=mips64-unknown-linux-gnu
CCHOST=mips64-unknown-linux-gnu
PLATFORM=$CHOST

# Options passed to make during the build process
MAKEOPTS="-j20"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options
FEATURES="debug"
# C Compiler flags
CFLAGS="-O2 -pipe -mabi=n32 -mips4"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="bitmap-fonts slang readline gpm berkdb gdbm tcpd pam crypt libwww ssl nls perl python sdl mips n32 -multilib"

ACCEPT_KEYWORDS="mips ~mips"

#Make sure everything is compiled as N32
#export LDEMULATION=elf32btsmipn32
#export GNUTARGET=elf32-ntradbigmips
#EXTRA_ECONF="--libdir=/usr/lib32"
