Gentoo related gitweb information
=================================

Abstract
--------

gitweb comes with almost no documentation so this document should cover
everything needed to set a gitweb instalation in Gentoo. However,
setting gitweb is really easy. This document assumes you have your
public repositories in ``/var/git/``.

gitweb.cgi configuration
------------------------

All git repositories under ``/var/git/`` will be listed by gitweb.

Also you may want to create the file ``indextext.html``. This file will
be included in the header of the project listing page in gitweb.

If they exist, ``header.html`` and ``footer.html`` files will be
included as the header and footer of every gitweb page respectively.

Webserver configuration
-----------------------

Under lighttpd you may want to add ``gitweb.cgi`` to your indexfiles in
your ``lighttpd.conf`` as follows:

server.indexfiles += ("gitweb.cgi")

We already provide a ``.htaccess`` file that should have everything
needed to run gitweb.

.. vim: set tw=72 sw=4 et ft=glep : ..
