#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-mail/pop-before-smtp/files/pop-before-smtp.init,v 1.4 2004/11/05 13:54:00 ticho Exp $

opts="reload"

depend() {
	need net
	use logger dns ypbind
}

start() {
	ebegin "Starting pop-before-smtp"
	start-stop-daemon --start --pidfile /var/run/pop-before-smtp.pid --startas /usr/sbin/pop-before-smtp -- --daemon=/var/run/pop-before-smtp.pid
	eend $?
}

stop() {
	ebegin "Stopping pop-before-smtp"
	start-stop-daemon --stop --pidfile /var/run/pop-before-smtp.pid
	eend $?
}

reload() {
	ebegin "Reloading postfix"
	/usr/sbin/postfix reload &>/dev/null
	eend $?
}
