# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-alpha-2004.0/make.defaults,v 1.15 2005/04/24 10:05:03 genstef Exp $
# System-wide defaults for the Portage system on alpha

#Experimental: trying to use these USE variables to build up from stage 2->3 
#thus eliminating the inherent fragility of using USE for this

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages. For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

USE="
alpha
arts
avi
berkdb
bitmap-fonts
crypt
cups
encode
fortran
font-server
foomaticdb
gdbm
gif
gnome
gpm
gtk
gtk2
imlib
jpeg
kde
libg++
libwww
mad
mikmod
motif
mpeg
ncurses
nls
oggvorbis
opengl
oss
pam
pdflib
png
python
qt
quicktime
readline
sdl
slang
spell
ssl
tcpd
truetype
truetype-fonts
type1-fonts
X
xml2
xmms
xv
zlib
"

ARCH="alpha"
ACCEPT_KEYWORDS="alpha"

# Env vars to expand into USE vars. Modifying this requires prior
# discussion on gentoo-dev@gentoo.org. Flat profiles also need to
# be updated appropriately.
USE_EXPAND="FRITZCAPI_CARDS FCDSL_CARDS VIDEO_CARDS INPUT_DEVICES LINGUAS"

CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"
CONFIG_PROTECT_MASK="/etc/gconf"

