./00baselayout/00baselayout-1.1-r1.ebuild
./texinfo/texinfo-4.0-r1.ebuild
./00initscripts/00initscripts-1.0-r1.ebuild
./at/at-3.1.8-r1.ebuild
./bash/bash-2.03-r1.ebuild
./bzip2/bzip2-1.0.0-r1.ebuild
./console-data/console-data-1999.08.29-r1.ebuild
./console-tools/console-tools-0.2.3-r1.ebuild
./cpio/cpio-2.4.2-r1.ebuild
./debianutils/debianutils-1.13.3-r1.ebuild
./diffutils/diffutils-2.7-r1.ebuild
./e2fsprogs/e2fsprogs-1.19.ebuild
./file/file-3.31-r1.ebuild
./fileutils/fileutils-4.0x-r1.ebuild
./findutils/findutils-4.1-r1.ebuild
./gawk/gawk-3.0.4-r1.ebuild
./grep/grep-2.4.2-r1.ebuild
./groff/groff-1.15-r1.ebuild
./gzip/gzip-1.2.4a-r1.ebuild
./hdparm/hdparm-3.9-r1.ebuild
./ipchains/ipchains-1.3.9-r1.ebuild
./isapnptools/isapnptools-1.22-r1.ebuild
./less/less-358-r1.ebuild
./lilo/lilo-21.5-r1.ebuild
./logrotate/logrotate-3.3-r1.ebuild
./man/man-1.5h1-r1.ebuild
./mkisofs/mkisofs-1.13-r1.ebuild
./modutils/modutils-2.3.14-r1.ebuild
./most/most-4.9.0-r1.ebuild
./net-tools/net-tools-1.57-r1.ebuild
./netkit-base/netkit-base-0.17-r1.ebuild
./portage/portage-1.0-r1.ebuild
./procps/procps-2.0.7-r1.ebuild
./psmisc/psmisc-19-r1.ebuild
./raidtools/raidtools-0.90-r1.ebuild
./sed/sed-3.02.80.ebuild
./setserial/setserial-2.17-r1.ebuild
./sh-utils/sh-utils-2.0j-r1.ebuild
./shadow/shadow-19990827-r1.ebuild
./sharutils/sharutils-4.2.1-r1.ebuild
./shtool/shtool-1.5.1-r1.ebuild
./sysklogd/sysklogd-1.3.31-r1.ebuild
./sysvinit/sysvinit-2.78-r1.ebuild
./tar/tar-1.13.17-r1.ebuild
./tcp-wrappers/tcp-wrappers-7.6-r1.ebuild
./textutils/textutils-2.0f-r1.ebuild
./updated/updated-2.11-r1.ebuild
./util-linux/util-linux-2.10m-r1.ebuild
./vcron/vcron-3.0p1-r1.ebuild
./vim-nogui/vim-nogui-5.7-r1.ebuild
./which/which-2.11-r1.ebuild
./xinetd/xinetd-2.1.8.8p3-r1.ebuild
