#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/termpkg/files/termnetd.initd,v 1.1 2008/09/23 19:34:00 sbriesen Exp $

description="Terminal Server daemon (${RC_SVCNAME#*.})"
description_reload="Reread configuration file and make the appropriate changes"
extra_started_commands="reload"
command="/usr/sbin/termnetd"
name="termnetd"

depend() {
	use logger
	need net
}

config_check() {
	command_args="${EXTRA_OPTS}"
	CONFIG_FILE_DEFAULT="/etc/termnetd.conf"

	[ -z "${CONFIG_FILE}" ] && CONFIG_FILE="${CONFIG_FILE_DEFAULT}"
	[ -n "${CONTROL_PORT}" ] && command_args="${command_args} -s ${CONTROL_PORT}"
	[ "${CONFIG_FILE}" != "${CONFIG_FILE_DEFAULT}" ] && command_args="${command_args} -c ${CONFIG_FILE}"

	if [ ! -f "${CONFIG_FILE}" ]; then
		eerror "Please create ${CONFIG_FILE}"
		eerror "Sample conf: ${CONFIG_FILE_DEFAULT}.dist"
		return 1
	fi
	return 0
}

start() {
	config_check || return ${?}
	ebegin "Starting ${description}"
	start-stop-daemon --start --quiet --exec "${command}" -- ${command_args}
	eend ${?}
}

stop() {
	ebegin "Stopping ${description}"
	start-stop-daemon --stop --quiet --oknodo --exec "${command}" --name "${name}"
	eend ${?}
}

reload() {
	ebegin "Reloading ${description}"
	start-stop-daemon --stop --signal HUP --oknodo --exec "${command}" --name "${name}"
	eend ${?}
}
