# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/amd64/vserver/packages,v 1.2 2006/02/24 14:34:53 hollow Exp $

# we don't want those by default
-*sys-apps/hdparm
-*sys-apps/kbd
-*sys-fs/e2fsprogs
-*virtual/modutils

*>=sys-devel/binutils-2.15.90.0.1.1-r4
*>=sys-devel/gcc-3.4.3-r1

# ${CHOST} over ${ABI} changes went into 2.3.5-r2
*>=sys-libs/glibc-2.3.5-r2

# Sandbox broken out
*>=sys-apps/portage-2.0.51.22

*>=sys-apps/baselayout-vserver-1.11.13-r1
