# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/make.defaults,v 1.4 2004/09/09 13:00:25 vapier Exp $

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="sparc"

PROFILE_ARCH="sparc"

USE="arts berkdb crypt cups fbcon foomaticdb gdbm gtk gtk2 imlib jpeg kde gnome libwww mikmod motif mad mpeg
 ncurses nls opengl pam perl png python qt readline slang spell ssl tcpd truetype X xv zlib"

ACCEPT_KEYWORDS="sparc"
