# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/sparc/sparc32/make.defaults,v 1.3 2004/08/25 13:58:05 vapier Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

ARCH="sparc"

# Host type

CHOST=sparc-unknown-linux-gnu
PLATFORM=sparc-unknown-linux-gnu
PROFILE_ARCH="sparc"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"
# Global configure options

# C Compiler flags
CFLAGS="-O2 -pipe"
# C++ Compiler flags
CXXFLAGS=${CFLAGS}

USE="arts berkdb crypt cups fbcon foomaticdb gdbm gtk gtk2 imlib jpeg kde gnome libwww mikmod motif mad mpeg
 ncurses nls opengl pam perl png python qt readline slang spell ssl tcpd truetype X xv zlib"

# The following USE flags are NOT recommended for sparc32 and might cause breakage...
# mmx, 3dnow, sse, svga, gpm,  

ACCEPT_KEYWORDS="sparc"

