# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/gecc/files/conf.geccd,v 1.3 2004/07/15 01:00:06 agriffis Exp $

# Where should gecc store it's cache?
GECCD_CACHE="/var/tmp/geccd-cache"

# The port the compiler cluster will communicate on
GECCD_PORT="42042"

# If this is the central node of the gecc cluster then
# set this to "" otherwise set it to the hostname or IP
# of the central node.
GECCD_CENTRAL=""

# This specifies how many gcc processes will be
# spawned on this machien by gecc
GECCD_JOBS="1"
