#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/gecc/files/rc.geccd,v 1.4 2004/07/15 01:00:06 agriffis Exp $

depend() {
	need net
}

start() {
	local myopts
	if [ ! -z "${GECCD_CENTRAL}" ]; then
		myopts="-c -a ${GECCD_CENTRAL} -A ${GECCD_PORT}"
	fi

	ebegin "Starting geccd"
	start-stop-daemon --start --quiet --exec /usr/bin/geccd -- \
		${myopts} \
		-c \
		-p ${GECCD_PORT} \
		-C ${GECCD_CACHE} \
		-j ${GECCD_JOBS} \
		-s /var/run/geccd.sock \
		--pid-file /var/run/geccd.pid
	eend $?
}

stop() {
	ebegin "Stopping geccd"
	start-stop-daemon --stop --quiet -p /var/run/geccd.pid
	eend $?
}
