# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/uclibc/make.defaults,v 1.3 2012/10/08 17:57:51 blueness Exp $

PORTAGE_LIBC="uClibc"
ELIBC=uclibc

FEATURES="sandbox sfperms strict"

USE="hardened ncurses nptl pax_kernel pic readline unicode xattr zlib -jit -orc -pam "
BOOTSTRAP_USE="${BOOTSTRAP_USE} hardened nptl pax_kernel pic zlib pax_kernel pic -jit -orc -pam"

SYMLINK_LIB="no"
