# This file describes the packages needed to build a
# stage 1 based on this profile.

app-admin/eselect
app-admin/eselect-python
app-admin/perl-cleaner
app-admin/python-updater
app-arch/bzip2
app-arch/gzip
app-arch/tar
app-editors/nano
app-misc/editor-wrapper
app-misc/pax-utils
app-shells/bash
dev-lang/perl
dev-lang/python
dev-libs/expat
dev-libs/gmp
dev-libs/libelf
dev-libs/libffi
dev-libs/libiconv
dev-libs/libxml2
dev-libs/mpc
dev-libs/mpfr
dev-libs/popt
dev-python/pyxattr
dev-python/setuptools
dev-util/gtk-doc-am
dev-util/pkgconfig
net-misc/rsync
net-misc/wget
sys-apps/attr
sys-apps/baselayout
sys-apps/busybox
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/net-tools
sys-apps/openrc
sys-apps/portage
sys-apps/sandbox
sys-apps/sed
sys-apps/shadow
sys-apps/sysvinit
sys-apps/texinfo
sys-apps/util-linux
sys-devel/autoconf
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/automake-wrapper
sys-devel/binutils
sys-devel/binutils-config
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gcc-config
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/libperl
sys-devel/libtool
sys-devel/m4
sys-devel/make
sys-devel/patch
sys-fs/udev
sys-kernel/linux-headers
sys-libs/ncurses
sys-libs/uclibc
sys-libs/zlib
sys-process/psmisc
virtual/editor
virtual/init
virtual/libc
virtual/libffi
virtual/libiconv
virtual/libintl
virtual/os-headers
virtual/package-manager
virtual/shadow
