#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/oidentd/files/oidentd-2.0.7-init,v 1.1 2003/07/26 06:45:24 avenj Exp $

depend() {
    need net
}

check_config() {
	if [ -z "${USER}" ]
	then
		eerror "Please set \$USER in /etc/conf.d/oidentd!"
		return 1
	fi
	if [ -z "${GROUP}" ]
	then
		eerror "Please set \$GROUP in /etc/conf.d/oidentd!"
		return 1
	fi
}


start() {
	check_config || return 1
	ebegin "Starting oidentd"
	OPTIONS="${OPTIONS} -u ${USER} -g ${GROUP}"
	start-stop-daemon --start --quiet --exec /usr/sbin/oidentd -- $OPTIONS
	eend $?
}

stop() {
	ebegin "Stopping oidentd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/oidentd
	eend $?
}
