#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/oidentd/files/oidentd-2.0.7-init,v 1.3 2004/07/15 00:06:35 agriffis Exp $

depend() {
    need net
}

check_config() {
	if [ -z "${USER}" ]
	then
		eerror "Please set \$USER in /etc/conf.d/oidentd!"
		return 1
	fi
	if [ -z "${GROUP}" ]
	then
		eerror "Please set \$GROUP in /etc/conf.d/oidentd!"
		return 1
	fi
}


start() {
	check_config || return 1
	ebegin "Starting oidentd"
	OPTIONS="${OPTIONS} -u ${USER} -g ${GROUP}"
	start-stop-daemon --start --quiet --exec /usr/sbin/oidentd -- $OPTIONS
	eend $?
}

stop() {
	ebegin "Stopping oidentd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/oidentd
	eend $?
}
