# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/vserver/x86/make.defaults,v 1.1 2005/04/20 17:44:59 hollow Exp $

ARCH="x86"
ACCEPT_KEYWORDS="x86"

CHOST="i686-pc-linux-gnu"
CFLAGS="-O2 -mcpu=i686 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms strict"

GRP_STAGE23_USE="pam readline ssl perl python berkdb ncurses"

USE="berkdb crypt fortran gdbm ncurses pam perl python readline ssl zlib"
