#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/tinc/files/tincd.lo,v 1.2 2011/12/04 10:30:32 swegener Exp $

extra_started_commands="reload"

depend()
{
	use logger dns
	need net
}

start()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /etc/tinc/"$TINCNET"/tinc.conf ] ; then
		ebegin "Starting tinc network $TINCNET"
		/usr/sbin/tincd --debug=1 --net="$TINCNET" --logfile=/var/log/tinc.$TINCNET.log --pidfile=/var/run/tinc.$TINCNET.pid
		eend $?
	else
		eerror "Cannot start network $TINCNET, /etc/tinc/$TINCNET/tinc.conf does not exist !"
	fi
}

stop()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /var/run/tinc."$TINCNET".pid ] ; then
		ebegin "Stopping tinc network $TINCNET"
		/usr/sbin/tincd --kill --pidfile=/var/run/tinc."$TINCNET".pid
		eend $?
	else
		eerror "Cannot start network $TINCNET, /etc/tinc/$TINCNET/tinc.conf does not exist !"
	fi
}

reload()
{
	TINCNET=${RC_SVCNAME#*.}
	if [ -f /var/run/tinc."$TINCNET".pid ] ; then
		ebegin "Reloading configuration for tinc network $TINCNET"
		/usr/sbin/tincd --kill HUP --pidfile=/var/run/tinc."$TINCNET".pid
		eend $?
	fi
}
