# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default-linux/ppc/1.4/make.defaults,v 1.8 2004/11/08 00:22:08 lv Exp $

ARCH="ppc"
ACCEPT_KEYWORDS="ppc"

GRP_STAGE23_USE="ipv6 pam tcpd readline nls ssl gpm perl python berkdb acl ncurses"

USE="oss dvd xv slang readline gpm berkdb gdbm tcpd pam libwww ssl jpeg fortran f77
nls mitshm perl python esd gif imlib sdl oggvorbis gnome gtk gtk2 X qt kde
motif opengl mozilla png truetype ppc cups foomaticdb"

FEATURES="sandbox sfperms"
