### GENTOO/PPC 1.4 PROFILE ###

# Contact info by Pieter Van den Abeele <pvdabeel@gentoo.org>

# core stuff 

*virtual/os-headers
*>=sys-apps/baselayout-1.7.9-r1
*>=sys-apps/portage-2.0.35
*>=sys-devel/binutils-2.13.90.0.18
*>=sys-devel/gcc-3.2.1
*>=sys-libs/glibc-2.3.1-r2

# less critical stuff 

*<sys-apps/shadow-5
*>=app-arch/sharutils-4.2.1-r6
*>=dev-lang/python-2.2-r4
*>=sys-devel/automake-1.6.1-r5
*>=sys-fs/devfsd-1.3.20
*>=sys-libs/pam-0.75-r9

# emerge system profile

*app-arch/bzip2
*app-arch/cpio
*app-arch/gzip
*app-arch/ncompress
*app-arch/tar
*app-shells/bash
*app-shells/sash
*dev-lang/perl
*dev-libs/popt
*dev-perl/ExtUtils-MakeMaker
*net-ftp/ftp
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*sys-apps/coreutils
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/eject
*sys-apps/fbset
*sys-apps/file
*sys-apps/findutils
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/hdparm
*sys-apps/kbd
*sys-apps/less
*sys-apps/mac-fdisk
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/pam-login
*sys-apps/procps
*sys-apps/psmisc
*sys-apps/sed
*sys-apps/setserial
*sys-apps/slocate
*sys-apps/texinfo
*sys-apps/util-linux
*sys-apps/which
*sys-apps/xinetd
*sys-devel/autoconf
*sys-devel/bc
*sys-devel/bison
*sys-devel/flex
*sys-devel/gettext
*sys-devel/libtool
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-fs/e2fsprogs
*sys-fs/hfsutils
*sys-libs/cracklib  
*sys-libs/db
*sys-libs/gdbm  
*sys-libs/ncurses     
*sys-libs/pwdb      
*sys-libs/readline  
*sys-libs/zlib
*virtual/bootloader
*virtual/editor
*virtual/modutils
*virtual/ssh
>=app-admin/metalog-0.6-r6
>=app-admin/mon-0.38.20-r6
>=app-admin/syslog-ng-1.4.12-r6
>=app-text/dictd-1.5.5-r6
>=media-sound/alsa-utils-0.5.10-r6
>=net-analyzer/ucd-snmp-4.1.2-r6
>=net-dialup/ppp-2.4.1-r6
>=net-fs/samba-2.2.2-r6
>=net-fs/samba-winbind-20010329-r6
>=net-ftp/oftpd-0.3.6-r6
>=net-ftp/proftpd-1.2.4-r6
>=net-mail/exim-3.32-r6
>=net-misc/bind-9.1.3-r6
>=net-misc/dhcp-3.0_rc12-r6
>=net-misc/fakeidentd-1.4-r6
>=net-misc/netkit-timed-0.17-r6
>=net-misc/pdnsd-1.1.6-r6
>=net-misc/portsentry-1.1-r6
>=net-nds/openldap-1.2.12-r6
>=net-nds/portmap-5b-r6
>=net-nds/ypbind-1.7-r6
>=net-nds/ypserv-1.3.9-r6
>=net-print/cups-1.1.10-r6
>=net-www/apache-1.3.20-r6
>=net-www/squid-2.4.2s-r6
>=net-www/wwwoffle-2.6d-r6
>=sys-apps/apmd-3.0.1-r6
>=sys-apps/at-3.1.8-r6
>=sys-apps/sysklogd-1.4.1
>=sys-apps/xinetd-2.3.3-r6
>=sys-libs/gpm-1.19.3-r5
net-misc/netkit-telnetd
sys-apps/raidtools
sys-fs/reiserfsprogs
virtual/cron
virtual/linux-sources
