#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/jabberd/files/jabberd-1.6.1.1.init,v 1.2 2012/05/19 14:50:10 ssuominen Exp $

depend() {

	need net
	provide jabber-server

}

start() {

	ebegin "Starting Jabber Server"
	start-stop-daemon --start \
		--user jabber:jabber \
		-x /usr/bin/jabberd -- -B -c /etc/jabber/jabberd.xml
	eend $?

}

stop() {

	ebegin "Stopping Jabber Server"
	start-stop-daemon --stop -x /usr/bin/jabberd
	eend $?

}
