#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/jabberd/files/jabber.rc6-r7,v 1.7 2004/07/14 23:45:05 agriffis Exp $

depend() {
	need net
	provide jabber-server
}

start() {
	ebegin "Starting main Jabber Component"
	if [ "${JABBERD}" = "jabberd14" ]
	then
		if [ -f ${JPIDFILE} ]; then
			if [ -z $(ps ax | grep `cat ${JPIDFILE}` | grep -v grep ) ]
			then
				rm -f ${JPIDFILE}
			fi
		fi
		jabberd -B -c /etc/jabber/multiple.xml >/dev/null 2>&1
	else
		ebegin "   Router"
			start-stop-daemon --start -b -q -x /usr/bin/router
		eend $?
		ebegin "   Resolver"
			start-stop-daemon --start -b -q -x /usr/bin/resolver
		eend $?
		ebegin "   Session Manager"
			start-stop-daemon --start -b -q -x /usr/bin/sm
		eend $?
		ebegin "   Client to Server Component"
			start-stop-daemon --start -b -q -x /usr/bin/c2s
		eend $?
		ebegin "   Server to Server Component"
			start-stop-daemon --start -b -q -x /usr/bin/s2s
		eend $?	
	fi
	
	eend $?
}

stop() {
	ebegin "Stopping main Jabber Component"
	if [ "${JABBERD}" = "jabberd14" ]
	then
		kill `cat ${JPIDFILE}`
		sleep 2
        	if [ -f ${JPIDFILE} ]; then
			kill -9 `cat ${JPIDFILE}`
			rm -f ${JPIDFILE}
		fi
	else
		ebegin "   Router"
			start-stop-daemon --stop -q --pidfile /var/jabberd/pid/router.pid
		eend $?
		ebegin "   Resolver"
			start-stop-daemon --stop -q --pidfile /var/jabberd/pid/resolver.pid
		eend $?
		ebegin "   Session Manager"
			start-stop-daemon --stop -q --pidfile /var/jabberd/pid/sm.pid
		eend $?
		ebegin "   Client to Server Component"
			start-stop-daemon --stop -q --pidfile /var/jabberd/pid/c2s.pid
		eend $?
		ebegin "   Server to Server Component"
			start-stop-daemon --stop -q --pidfile /var/jabberd/pid/s2s.pid
		eend $?
	fi
	eend $?
}
