#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/jabberd/files/jabber.rc6-r6,v 1.3 2004/07/14 23:45:05 agriffis Exp $

depend() {
	need net
}

start() {
	ebegin "Starting Jabber Server"

	jabberd -B -c /etc/jabber/multiple.xml >/dev/null 2>&1
	for addon in /etc/jabber/*.xml; do
		if [ "$addon" == "/etc/jabber/jit.xml" ]; then
			jit-wpjabber -d -c $addon >/dev/null 2>&1
		else	
			if [ "$addon" != "/etc/jabber/multiple.xml" ]; then
				jabberd -B -c $addon >/dev/null 2>&1
			fi
		fi
	done

	eend $?
}

stop() {
	ebegin "Stopping Jabber Server"
		
	killall jabberd
	sleep 2
	if (( `ps -e | grep jabberd | wc -l`>0 )); then 
		killall -9 jabberd
	fi
				
	if [ -e /etc/jabber/jit.xml ]; then
		killall jit-wpjabber
		sleep 2
		if (( `ps -e | grep jit-wpjabber | wc -l`>0 )); then
			killall -9 jit-wpjabber
		fi
	fi
				
	eend $?
}
