#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-im/jabberd/files/jabber.rc6-r5,v 1.1 2004/01/12 00:04:44 rizzo Exp $
depend() {
        need net
}

start() {
        ebegin "Starting Jabber Server"

        jabberd -B -c /etc/jabber/multiple.xml >/dev/null 2>&1
	for addon in /etc/jabber/*.xml; do
		if [ "$addon" == "/etc/jabber/jit.xml" ]; then
			jit-wpjabber -d -c $addon >/dev/null 2>&1
		else	
		if [ "$addon" != "/etc/jabber/multiple.xml" ]; then
			jabberd -B -c $addon >/dev/null 2>&1
		fi
		fi
	done


        eend $?
}

stop() {
        ebegin "Stopping Jabber Server"
        killall jabberd
		if [ "$addon" == "/etc/jabber/jit.xml" ]; then
    	    killall jit-wpjabber
        fi
    	sleep 2
        eend $?
}
