#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/jabberd/files/jabberd-1.4.4.init,v 1.1 2006/09/27 22:31:36 nelchael Exp $

depend() {

	need net
	provide jabber-server

}

start() {

	ebegin "Starting Jabber Server"
	start-stop-daemon --start \
		-c jabber:jabber \
		-x /usr/bin/jabberd -- -B -c /etc/jabber/jabberd.xml
	eend $?

}

stop() {

	ebegin "Stopping Jabber Server"
	start-stop-daemon --stop -x /usr/bin/jabberd
	eend $?

}
