# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/speedtouch/files/speedtouch.confd,v 1.3 2004/03/04 19:13:39 vapier Exp $

# Config file for the speedtouch ebuild

# Set the microcode path
# MICROCODE="/usr/share/speedtouch/mgmt.o"

# Set verbose level for modem_run
VERBOSE="0"

# Set the peer filename
# This should be in /etc/ppp/peers/
PEER="adsl"

# Extra options to modem_run
# Some modems will need -s, if in doubt then leave blank
#MODEM_RUN_EXTRAOPTS="-s"
