alias pcivideo:v0000104Cd00003D07sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000002sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000004sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000005sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000006sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000009sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd0000000Asv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00000100sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00001004sv*sd*bc*sc*i* glint
alias pcivideo:v00003D3Dd00003D04sv*sd*bc*sc*i* glint
