#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamassassin/files/3.0.0-spamd.init,v 1.3 2005/05/10 01:24:59 swegener Exp $

# NB: Config is in /etc/conf.d/spamd

depend() {
	need net
	before mta
}

start() {
	ebegin "Starting spamd"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/spamd -- -d -r ${PIDFILE} \
			${SPAMD_OPTS}
	eend $? "Failed to start spamd"
}

stop() {
	ebegin "Stopping spamd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $? "Failed to stop spamd"
}
