# Config file for /etc/init.d/spamd


# ***WARNING***
# spamd was not designed to listed to an untrusted network. spamd
# is vulnerable to DoS attacks (and eternal doom) if used to listen
# to an untrusted network.
#


# Some options:
#
# -c          to create a per user configuration file
# -H [dir]    to switch home dirs for helper apps, dir optional
# -i [ip]     to listen on the specified IP,
#             127.0.0.1 if omitted,
#             0.0.0.0 (ie. all) if given without value;
#             must be used in combination with -A to actually allow
#             connections from anybody but localhost
# -m limit    to set the number of children, default 5
# -L          if you want to run no net tests
#
# for more help look in man spamd

SPAMD_OPTS="-m 5 -c -H"

# spamd stores its pid in this file. If you use the -u option to
# run spamd under another user, you might need to adjust it.

PIDFILE="/var/run/spamd.pid"
