#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamassassin/files/3.0.0-spamd.init,v 1.6 2006/10/18 15:53:43 rajiv Exp $

# NB: Config is in /etc/conf.d/spamd

# Provide a default location if they haven't in /etc/conf.d/spamd
PIDFILE=${PIDFILE:-/var/run/spamd.pid}

depend() {
	need net
	before mta
	use logger
}

start() {
	ebegin "Starting spamd"
	start-stop-daemon --start --quiet \
		--nicelevel ${SPAMD_NICELEVEL:-0} \
		--exec /usr/sbin/spamd -- -d -r ${PIDFILE} \
			${SPAMD_OPTS}
	eend $? "Failed to start spamd"
}

stop() {
	ebegin "Stopping spamd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $? "Failed to stop spamd"
}
