#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-filter/spamassassin/files/3.3.1-spamd.init,v 1.1 2010/04/06 01:46:38 darkside Exp $

# NB: Config is in /etc/conf.d/spamd

# Provide a default location if they haven't in /etc/conf.d/spamd
PIDFILE=${PIDFILE:-/var/run/spamd.pid}

opts="reload"

depend() {
	need net
	before mta
	use logger
@USEPOSTGRES@  use postgresql
@USEMYSQL@ use mysql
}

start() {
	ebegin "Starting spamd"
	start-stop-daemon --start --quiet \
		--name spamd \
		--nicelevel ${SPAMD_NICELEVEL:-0} \
		--pidfile ${PIDFILE} \
		--exec /usr/sbin/spamd -- -d -r ${PIDFILE} \
			${SPAMD_OPTS}
	if ! [ -f "${PIDFILE}" ]; then
		sleep 1
	fi
	eend $? "Failed to start spamd"
}

stop() {
	ebegin "Stopping spamd"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $? "Failed to stop spamd"
}

reload() {
	ebegin "Reloading configuration"
	kill -HUP $(< ${PIDFILE})
	eend $?
}
