# /etc/crontab
# 20 Apr 2002; Thilo Bangert <bangert@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/sys-apps/dcron/files/crontab-2.9-r1,v 1.1 2003/11/19 06:41:09 prez Exp $

# fcron || dcron:
# This is NOT the system crontab! fcron and dcron do not support a system crontab.
# to get /etc/cron.{hourly|daily|weekly|montly} working with fcron or dcron do
# crontab /etc/crontab
# as root.
# NOTE: This will REPLACE root's current crontab!!


# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly

0 *  * * *      rm -f /var/spool/cron/lastrun/cron.hourly
0 0  * * *      rm -f /var/spool/cron/lastrun/cron.daily
0 0  * * 6      rm -f /var/spool/cron/lastrun/cron.weekly
0 0  1 * *      rm -f /var/spool/cron/lastrun/cron.monthly
* * * * *   test -x /usr/sbin/run-crons && /usr/sbin/run-crons 
