# /etc/crontab
# 20 Apr 2002; Thilo Bangert <bangert@gentoo.org>
# $Header: /var/cvsroot/gentoo-x86/sys-apps/dcron/files/crontab-2.9-r1,v 1.4 2004/07/18 04:33:20 dragonheart Exp $

# fcron || dcron:
# This is NOT the system crontab! fcron and dcron do not support a system crontab.
# to get /etc/cron.{hourly|daily|weekly|montly} working with fcron or dcron do
# crontab /etc/crontab
# as root.
# NOTE: This will REPLACE root's current crontab!!


# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly

0  *  * * *      rm -f /var/spool/cron/lastrun/cron.hourly
1  3  * * *      rm -f /var/spool/cron/lastrun/cron.daily
15 4  * * 6      rm -f /var/spool/cron/lastrun/cron.weekly
30 5  1 * *      rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *  * * *      test -x /usr/sbin/run-crons && /usr/sbin/run-crons 
