#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/dcron/files/dcron.rc6,v 1.10 2004/08/27 05:04:37 vapier Exp $

depend() {
	use logger
	need clock hostname
	provide cron
}

start() {
	ebegin "Starting dcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/crond \
		-- >>/var/log/cron.log 2>&1
	/usr/bin/pgrep -x -u 0 -P 1 crond > /var/run/cron.pid
	eend $?
}

stop() {
	ebegin "Stopping dcron"
	start-stop-daemon --stop --quiet --pidfile /var/run/cron.pid \
		--exec /usr/sbin/crond
	eend $?
}
