#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-apps/dcron/files/dcron.rc6,v 1.4 2002/04/20 12:08:39 azarah Exp $

depend() {
	need clock hostname logger
}

start() {
	ebegin "Starting dcron"
	start-stop-daemon --start --quiet --exec /usr/sbin/crond \
		-- >>/var/log/cron.log 2>&1
	eend $?
}

stop() {
	ebegin "Stopping dcron"
	start-stop-daemon --stop --quiet --exec /usr/sbin/crond
	eend $?
}
