# Copyright 2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-www/translationservice/translationservice-0.3.ebuild,v 1.1 2003/02/18 23:58:25 kutsuya Exp $

inherit zproduct

DESCRIPTION="Translation servive for zope. i18n tags in ZPT."
HOMEPAGE="http://www.zope.org/Members/efge/TranslationService/"
SRC_URI="${HOMEPAGE}/TranslationService-${PV}.tgz"
LICENSE="GPL-2"
KEYWORDS="~x86"

ZPROD_LIST="TranslationService"