# Copyright 2005 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/ppc/make.defaults,v 1.3 2005/04/18 19:07:22 solar Exp $

ARCH="ppc"
ACCEPT_KEYWORDS="${ARCH}"
GRP_STAGE23_USE="${ARCH} berkdb crypt dlloader hardened nls pam pic readline ssl tcpd zlib"
USE="${ARCH} dlloader ${GRP_STAGE23_USE}"
PORTDIR=/usr/portage/
PKGDIR=${PORTDIR}/packages/${ARCH}/

# ppc
CHOST="powerpc-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FEATURES="-sandbox"
