diff -ruN -x Makefile.in -x configure -x *~ -x apache_1.3.22.orig -x ap_ctx.[ch] -x ap_hook.[ch] -x ap_mm.[ch] -x os-inline.c -x os.h apache_1.3.22.orig/src/support/apxs.pl apache_1.3.22/src/support/apxs.pl
--- apache_1.3.22.orig/src/support/apxs.pl	Sat Dec 15 22:27:31 2001
+++ apache_1.3.22/src/support/apxs.pl	Sat Dec 15 22:27:14 2001
@@ -507,7 +507,7 @@
             $filename = "mod_${name}.c";
         }
         my $dir = $CFG_LIBEXECDIR;
-        $dir =~ s|^$CFG_PREFIX/?||;
+        $dir =~ s|^$CFG_SYSCONFDIR/?||;
         $dir =~ s|(.)$|$1/|;
         push(@lmd, sprintf("LoadModule %-18s %s", "${name}_module", "$dir$t"));
         push(@amd, sprintf("AddModule %s", $filename));
