--- apache-1.3.6.orig/src/main/http_core.c
+++ apache-1.3.6/src/main/http_core.c
@@ -1892,8 +1892,9 @@
 	else {
 	    cmd->server->server_uid = ap_user_id;
 	    fprintf(stderr,
-		    "Warning: User directive in <VirtualHost> "
+		    "ERROR: User directive in <VirtualHost> "
 		    "requires SUEXEC wrapper.\n");
+	    exit (1);
 	}
     }
 #if !defined (BIG_SECURITY_HOLE) && !defined (OS2)
@@ -1933,8 +1934,9 @@
 	else {
 	    cmd->server->server_gid = ap_group_id;
 	    fprintf(stderr,
-		    "Warning: Group directive in <VirtualHost> requires "
+		    "ERROR: Group directive in <VirtualHost> requires "
 		    "SUEXEC wrapper.\n");
+	    exit (1);
 	}
     }
 
