diff --minimal --new-file --recursive --show-c-function --unified=3 apache_1.3.12.old/cgi-bin/printenv apache_1.3.12/cgi-bin/printenv
--- apache_1.3.12.old/cgi-bin/printenv	Wed Nov 24 12:10:58 1999
+++ apache_1.3.12/cgi-bin/printenv	Sun Apr 16 09:50:04 2000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 ##
 ##  printenv -- demo CGI program which just prints its environment
 ##
diff --minimal --new-file --recursive --show-c-function --unified=3 apache_1.3.12.old/cgi-bin/printenv.~1~ apache_1.3.12/cgi-bin/printenv.~1~
--- apache_1.3.12.old/cgi-bin/printenv.~1~	Wed Dec 31 18:00:00 1969
+++ apache_1.3.12/cgi-bin/printenv.~1~	Sun Apr 16 09:49:43 2000
@@ -0,0 +1,13 @@
+#!/usr/local/bin/perl
+##
+##  printenv -- demo CGI program which just prints its environment
+##
+
+print "Content-type: text/plain\n\n";
+foreach $var (sort(keys(%ENV))) {
+    $val = $ENV{$var};
+    $val =~ s|\n|\\n|g;
+    $val =~ s|"|\\"|g;
+    print "${var}=\"${val}\"\n";
+}
+
diff --minimal --new-file --recursive --show-c-function --unified=3 apache_1.3.12.old/src/support/dbmmanage apache_1.3.12/src/support/dbmmanage
--- apache_1.3.12.old/src/support/dbmmanage	Sun Nov 28 07:37:53 1999
+++ apache_1.3.12/src/support/dbmmanage	Sun Apr 16 09:49:43 2000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # ====================================================================
 # Copyright (c) 1995-1999 The Apache Group.  All rights reserved.
diff --minimal --new-file --recursive --show-c-function --unified=3 apache_1.3.12.old/src/support/log_server_status apache_1.3.12/src/support/log_server_status
--- apache_1.3.12.old/src/support/log_server_status	Fri Jun  4 10:54:19 1999
+++ apache_1.3.12/src/support/log_server_status	Sun Apr 16 09:49:43 2000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # ====================================================================
 # Copyright (c) 1995-1999 The Apache Group.  All rights reserved.
diff --minimal --new-file --recursive --show-c-function --unified=3 apache_1.3.12.old/src/support/phf_abuse_log.cgi apache_1.3.12/src/support/phf_abuse_log.cgi
--- apache_1.3.12.old/src/support/phf_abuse_log.cgi	Tue Oct  8 16:14:49 1996
+++ apache_1.3.12/src/support/phf_abuse_log.cgi	Sun Apr 16 09:49:43 2000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # This script can be used to detect people trying to abuse the security hole which
 # existed in A CGI script direstributed with Apache 1.0.3 and earlier versions.
