# Author: Ciaran McCreesh <ciaranm@gentoo.org>
#
# completion for glark

_glark()
{
	local cur

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	if [[ "${cur}" == -* ]] || [[ ${COMP_CWORD} -eq 1 ]] ; then
		COMPREPLY=( $( compgen -W ' --directories --binary-files --basename \
			--name --fullname --path --exclude-matching --recurse \
			--split-as-path --no-split-as-path --and --before --after \
			--file --ignore-case --match-limit --or --range \
			--invert-match --word --word-regexp --line-regexp --xor \
			--after-context --before-context --context --count \
			--file-color --no-filter --grep --no-filename --with-filename \
			--files-with-matches --files-without-match --line-number \
			--no-line-number --line-number-color --text-color --highlight \
			--no-highlight --extract-matches --null --help --config \
			--explain --quiet --no-messages --no-quiet --version \
			--verbose' -- $cur ) )
	else
	    _filedir
	fi
}

complete -F _glark glark
