#
# Very simple mon.cf file
#
# $Id: mon.cf,v 1.1 2001/01/20 01:05:43 achim Exp $
#
alertdir   = /usr/lib/mon/alert.d
mondir     = /usr/lib/mon/mon.d
logdir	   = /var/log/mon.d
statedir   = /var/lib/mon.d
maxprocs    = 20
histlength = 100
randstart = 60s

#
# define groups of hosts to monitor
#
hostgroup servers localhost

watch servers
    service ping
        interval 5m
        monitor fping.monitor
        period wd {Mon-Fri} hr {7am-24pm}
            alert mail.alert root@localhost
            alertevery 1h
        period wd {Sat-Sun}
            alert mail.alert root@localhost
    service telnet
        interval 10m
        monitor telnet.monitor
        period wd {Mon-Fri} hr {7am-24pm}
            alertevery 1h
            alertafter 2 30m
            alert mail.alert root@localhost
