# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Term-Cap/Term-Cap-1.09.ebuild,v 1.1 2005/12/30 11:19:08 mcummings Exp $

inherit perl-module

DESCRIPTION="Basic termcap: Tgetent, Tputs, Tgoto"
HOMEPAGE="http://search.cpan.org/~jstowe/${P}"
SRC_URI="mirror://cpan/authors/id/J/JS/JSTOWE/${P}.tar.gz"

LICENSE="|| (Artistic GPL-2)"
SLOT="0"
KEYWORDS="~ppc ~sparc ~x86"
IUSE=""
SRC_TEST="do"

DEPEND=""
RDEPEND=""

