# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-print/mtink/files/mtinkd.confd,v 1.1 2003/08/08 19:19:43 lanius Exp $

# define the device file, adapt this
#DEV_FILE=/dev/lp0
DEV_FILE=/dev/usb/lp0

# Special options, adapt this
# add name of printer
NAME=

# use the first line for USB printers, the second for parallel port printers
SPEC="-name $NAME -usbbase /dev/usb/lp"
#SPEC="-name $NAME"
