# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-print/mtink/files/mtinkd.confd,v 1.2 2004/03/06 03:45:46 vapier Exp $

# define the device file, adapt this
#DEV_FILE=/dev/lp0
DEV_FILE=/dev/usb/lp0

# Special options, adapt this
# add name of printer
NAME=

# use the first line for USB printers, the second for parallel port printers
SPEC="-name $NAME -usbbase /dev/usb/lp"
#SPEC="-name $NAME"
