#! /bin/sh /usr/share/dpatch/dpatch-run
## 16_fcfini_crash.dpatch by Joshua Kwan <joshk@triplehelix.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: xap_UnixApp.cpp
===================================================================
RCS file: /cvsroot/abi/src/af/xap/unix/xap_UnixApp.cpp,v
retrieving revision 1.102.2.1
retrieving revision 1.102.2.2
diff -u -r1.102.2.1 -r1.102.2.2
--- a/abi/src/af/xap/unix/xap_UnixApp.cpp	12 May 2006 20:40:11 -0000	1.102.2.1
+++ b/abi/src/af/xap/unix/xap_UnixApp.cpp	15 Sep 2006 22:53:03 -0000	1.102.2.2
@@ -134,10 +134,6 @@
 	DELETEP(m_pUnixToolbarIcons);
 	
 	delete m_fontManager;
-
-#if FC_MINOR > 2
-	FcFini();
-#endif
 }
 
 bool XAP_UnixApp::initialize(const char * szKeyBindingsKey, const char * szKeyBindingsDefaultValue)
