#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/arpwatch/files/arpwatch.init,v 1.6 2005/11/26 18:41:07 strerror Exp $

depend() {
	need net
	use cupsd
}

start() {
	for IFACE in ${IFACES}
	do
		ebegin "Starting arpwatch on ${IFACE}"
		DATAFILE=/var/lib/arpwatch/${IFACE}.dat
		if [ ! -f ${DATAFILE} ]; then
			touch ${DATAFILE}
		fi
		/usr/sbin/arpwatch -i $IFACE -u ${USER} -f /var/lib/arpwatch/$IFACE.dat ${OPTIONS}
		result=$?
		eend $result
	done
}

stop() {
	ebegin "Stopping arpwatch"
	killall arpwatch > /dev/null
	result=$?
	eend $result
}
