#!/sbin/runscript
# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/arpwatch/files/arpwatch.init,v 1.4 2004/03/04 18:56:48 vapier Exp $

depend() {
	need net
	use cupsd
}

start() {
	for IFACE in ${IFACES}
	do
		ebegin "Starting arpwatch on ${IFACE}"
		DATAFILE=/var/arpwatch/${IFACE}.dat
		if [ ! -f ${DATAFILE} ]; then
			touch ${DATAFILE}
		fi
		/usr/sbin/arpwatch -i $IFACE -f /var/arpwatch/$IFACE.dat ${OPTIONS}
		result=$?
		eend $result
	done
}

stop() {
	ebegin "Stopping arpwatch"
	killall arpwatch > /dev/null
	result=$?
	eend $result
}
