#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/setserial/files/serial-2.17-r4,v 1.2 2008/01/18 22:54:44 robbat2 Exp $

depend() {
	need localmount
}

start() {
	[ ! -e /etc/serial.conf ] && return 0

	# load the module if need be
	if [ -e /proc/modules ] ; then
		modprobe -q serial
	fi

	grep -v "^#\|^ \|^$\|^stty" /etc/serial.conf | while read device args
	do
		ebegin "Setting ${device} to $args"
		setserial -b ${device} ${args}
		eend $?
	done
	grep  "^stty" /etc/serial.conf | while read x device args
	do
		ebegin "Setting (stty) ${device} to $args"
		stty -F ${device} ${args}
		eend $?
	done

	return 0
}


# vim:ts=4
