# Core Packages
*>=sys-devel/binutils-2.13.90.0.4
*>=sys-devel/gcc-3.2
*dev-lang/python

>dev-lang/gpc-2.1

##############################################################################
# SELinux required versionings

# Core Packages
*>=sys-apps/portage-2.0.49-r15
*>=sys-apps/baselayout-1.8.6.12-r2
*>=sys-libs/glibc-2.3
>=sys-kernel/linux-headers-2.4.20

# Base SELinux packages
*<sys-libs/libselinux-1.6
*<sys-apps/checkpolicy-1.6
*<sys-apps/policycoreutils-1.6
*=sec-policy/selinux-base-policy-20040225
*>=dev-python/python-selinux-2.0

# SELinux-patched packages
*app-arch/tar
*>=net-misc/openssh-3.7.1_p2
*>=sys-apps/coreutils-5.0.91
*>=sys-apps/findutils-4.1.20-r1
*>=sys-apps/procps-3.1.15
*>=sys-apps/psmisc-21.2-r4
*>=sys-apps/pam-login-3.14
*>=sys-apps/shadow-4.0.3-r7
*>=sys-apps/util-linux-2.12
*>=sys-libs/pam-0.77

# optional SELinux-patched programs:
>=app-admin/logrotate-3.6.5-r1
>=sys-apps/vixie-cron-3.0.1-r2
>=sys-libs/pwdb-0.61-r4

# Critical xattr fixes:
>=sys-boot/grub-0.94

# must use coreutils (these RDEP on it):
>=sys-apps/fileutils-4.1.11-r2
>=sys-apps/textutils-2.1-r1
>=sys-apps/sh-utils-2.0.15-r1

# New API SELinux kernels
>=sys-kernel/selinux-sources-2.4.21-r2
>=sys-kernel/hardened-sources-2.4.22
>=sys-kernel/development-sources-2.6.0_beta3
>=sys-kernel/gentoo-dev-sources-2.6.0_beta3
>=sys-kernel/mm-sources-2.6.0_beta3
##############################################################################

*app-shells/bash
*app-shells/sash
*dev-lang/perl
*net-firewall/iptables
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*app-arch/bzip2
*sys-apps/kbd
*app-arch/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/fbset
*sys-apps/file
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*app-arch/gzip
*sys-apps/hdparm
*sys-apps/less
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/sed
*sys-apps/setserial
*app-arch/sharutils
*>=sys-apps/texinfo-4.2-r1
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bin86
*sys-devel/bison
*sys-devel/flex
*>=sys-devel/libtool-1.4.1-r4
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-fs/e2fsprogs
*sys-libs/cracklib  
*sys-libs/db
*>=sys-libs/ncurses-5.2.20020112a
*sys-libs/readline  
*sys-libs/zlib
*virtual/editor
*virtual/modutils
