# OK; you're staring at this file and you have no idea what these stars are
# for.  Here's the scoop.  An initial "*" marks a package that is part of the
# official "base" system profile.  If there's a "*", then "emerge system" will
# use the line in its calculations of what "should" be installed for this
# profile.  Lines without a "*" prefix will be ignored for profile
# calculations.

# Use the profile-specific stuff to "lock down" specific  versions of ebuilds.
# Gentoo Linux uses certain known-compatible versions of binutils, gcc and glibc,
# so we lock them down here.  This prevents the user from shooting himself/herself
# in the foot by installing a wacky version.

*>=sys-apps/baselayout-1.8.6.8-r1
*>=sys-apps/portage-2.0.49_pre19
*>=sys-devel/binutils-2.13.90.0.4
*>=sys-devel/gcc-3.2
*>=sys-libs/glibc-2.2.5
*dev-lang/python

>dev-lang/gpc-2.1
=sys-kernel/linux-headers-2.4.19
>=sys-apps/sysklogd-1.4.1
>=x11-base/xfree-4.1.0-r12

##############################################################################
# SELinux versionings

# Base SELinux packages
*sys-apps/selinux-small
#*sys-libs/libselinux
#*sys-apps/checkpolicy
#*sys-apps/policycoreutils
*sec-policy/selinux-base-policy
*dev-python/python-selinux

# SELinux-patched packages
*>=net-misc/openssh-3.5_p1-r1
*>=sys-apps/coreutils-5.0
*>=sys-apps/findutils-4.1.7-r3
*=sys-apps/procps-3.1.12
*sys-apps/psmisc
*>=sys-apps/pam-login-3.11
*sys-apps/util-linux
*>=sys-libs/pam-0.75-r9
*sys-libs/pwdb      

# optional SELinux-patched programs:
>=app-admin/logrotate-3.6.5
>=sys-apps/vcron-3.0.1-r1

# must use coreutils (these RDEP on it):
>=sys-apps/fileutils-4.1.11-r2
>=sys-apps/textutils-2.1-r1
>=sys-apps/sh-utils-2.0.15-r1

=dev-util/strace-4.4-r1
>=sys-apps/stat-2.5
##############################################################################

*app-shells/bash
# sash - static shell for system recovery
*app-shells/sash
*dev-lang/perl
*net-firewall/iptables
*net-misc/dhcpcd
*net-misc/iputils
*net-misc/rsync
*net-misc/wget
*sys-apps/bzip2
*sys-apps/kbd
*sys-apps/cpio
*sys-apps/debianutils
*sys-apps/diffutils
*sys-apps/ed
*sys-apps/fbset
*sys-apps/file
*sys-apps/gawk
*sys-apps/grep
*sys-apps/groff
*sys-apps/gzip
*sys-apps/hdparm
*sys-apps/less
*sys-apps/man
*sys-apps/man-pages
*sys-apps/net-tools
*sys-apps/sed
*sys-apps/setserial
*<sys-apps/shadow-5
*sys-apps/sharutils
*sys-apps/tar
*>=sys-apps/texinfo-4.2-r1
*sys-apps/which
*sys-devel/autoconf
*>=sys-devel/automake-1.6.1-r5
*sys-devel/bc
*sys-devel/bin86
*sys-devel/bison
*sys-devel/flex
*>=sys-devel/libtool-1.4.1-r4
*sys-devel/m4
*sys-devel/make
*sys-devel/patch
*sys-fs/devfsd
*sys-fs/e2fsprogs
*sys-libs/cracklib  
*<sys-libs/db-4.1.0
*>=sys-libs/ncurses-5.2.20020112a
*sys-libs/readline  
*sys-libs/zlib
*virtual/editor
*virtual/modutils
