# gongloo: Still working through the things that have been updated from 10.3, but what follows is a list of where I got up to.
app-admin/sudo-1.6.8
app-arch/gzip-1.3.5
app-arch/tar-1.14
app-arch/unzip-5.51
app-editors/emacs-21.2.1
app-misc/screen-4.00.02
app-misc/srm-1.2.8
app-shells/zsh-4.2.3
app-text/texi2html-1.70
dev-lang/perl-5.8.6
dev-lang/python-2.3.5
dev-lang/ruby-1.8.2
dev-libs/libiconv-2.0
dev-libs/libxml2-2.6.16
dev-php/php-4.3.10
dev-util/cvs-1.11.18
media-libs/freetype-2.1.4
sys-devel/gdb-6.1.20040303
