app-admin/sudo-1.6.8
app-arch/bzip2-1.0.2
app-arch/cpio-2.6
app-arch/gzip-1.3.5
app-arch/tar-1.14
app-arch/unzip-5.51
app-arch/zip-2.3
app-crypt/mit-krb5-1.4
app-editors/emacs-21.2.1
app-editors/nano-1.2.4
app-editors/vim-6.2
app-misc/screen-4.0.2
app-misc/srm-1.2.8
app-shells/bash-2.05b-r2
app-shells/tcsh-6.12
app-shells/zsh-4.2.3
app-text/enscript-1.6.1
app-text/rcs-5.7
app-text/texi2html-1.70
app-text/htmltidy-4.12.1
dev-db/mysql-4.1.10a
dev-db/sqlite-3.1.3
dev-java/ant-core-1.6.2
dev-java/javascriptcore-96
dev-java/jikes-1.22
dev-java/sun-jdk-1.4.2.08
dev-lang/objc4-235
dev-lang/perl-5.8.6
dev-lang/python-2.3.5
dev-lang/ruby-1.8.2
dev-lang/tcl-8.4.7
dev-lang/tk-8.4.7
dev-libs/cyrus-sasl-2.1.18
dev-libs/icu-3.2
dev-libs/libedit-2.6.9
dev-libs/libiconv-1.9
dev-libs/libxml2-2.6.16
dev-libs/libxslt-1.1.11
dev-libs/openssl-0.9.7b
dev-perl/mod_perl-1.3
dev-perl/wxperl-0.22
dev-php/mod_php-4.3.11
dev-php/php-4.3.11
dev-python/wxpython-2.5.3.1
dev-tcltk/expect-5.42.0
dev-util/cscope-15.5
dev-util/cvs-1.11.18
dev-util/diffstat-1.34
dev-util/gperf-3.0.1
dev-util/headerdoc-7.4.8
dev-util/jam-2.2
dev-util/yacc-1.9
mail-client/squirrelmail-1.4.1
mail-filter/procmail-3.23
mail-mta/postfix-2.0.8
media-gfx/gimp-print-5.0.0_beta2
media-libs/openal-0.0.8
media-libs/fontconfig-1.0.1
media-libs/freetype-2.1.1
media-libs/glut-3.7
net-analyzer/net_snmp-5.0.8
net-analyzer/netcat-110
net-analyzer/netinfo-324
net-analyzer/network_cmds-176
net-analyzer/tcpdump-3.8.3
net-dialup/ppp-142
net-dns/bind-9.2.2
net-dns/bind-tools-9.2.2
net-firewall/ipfirewall-17
net-fs/samba-3.0.10
net-ftp/lukemftp-3
net-ftp/lukemftpd-8
net-ftp/ntfs-8
net-libs/libpcap-0.8.3
net-libs/libtelnet-5
net-mail/cyrus-imapd-2.1.13
net-mail/fetchmail-6.2.5
net-mail/mail_cmds-15
net-mail/mailman-2.1.4
net-misc/curl-7.13.1
net-misc/efax-0.9a
net-misc/mdnsresponder-107
net-misc/openssh-3.8.1_p1
net-misc/rsync-2.6.3
net-nds/openldap-2.1.22
net-nds/portmap-8.1
net-ntp/ntp-4.1.0
net-print/cups-1.1.20
net-www/apache-1.3.33
net-www/apache-2.0.53
net-www/jboss-3.2.3
net-www/mod_dav-1.0.3
net-www/mod_php-4.3.10
net-www/mod_ssl-2.8.16
sys-apps/diffutils-2.5.8
sys-apps/ed-0.2-r3
sys-apps/file-4.10
sys-apps/findutils-4.1.7
sys-apps/gawk-2.8
sys-apps/grep-2.5.1
sys-apps/groff-1.19.1
sys-apps/less-382
sys-apps/man-1.5
sys-apps/miscfiles-1.3-r1
sys-apps/tcp-wrappers-7.6-r8
sys-apps/texinfo-4.6
sys-apps/xinetd-2.0.0
sys-devel/autoconf-2.59
sys-devel/automake-1.6.3
sys-devel/bc-1.06
sys-devel/bison-1.28
sys-devel/distcc-2.18.3
sys-devel/flex-2.5.4a
sys-devel/gcc-3.3.1809
sys-devel/gcc-4.0.4061
sys-devel/gdb-6.1
sys-devel/gnuserv-2
sys-devel/libtool-1.5.10-r4
sys-devel/m4-1.4.2
sys-devel/make-3.80
sys-devel/patch-2.5.8
sys-libs/ncurses-5.4
sys-libs/pam-1.9
sys-libs/pam-modules-13
sys-libs/yacc-1.1.4
sys-libs/zlib-1.2.3
sys-process/lsof-4.73
sys-process/vixie-cron-3.0.1
www-servers/jboss-3.2.3
x11-base/apple-xfree-4.4
