#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:

depend() {
        need localmount
	before xdm
}

createvboxdevice() {
		local maj min

		maj=`sed -n 's;\([0-9]\+\) vboxguest;\1;p' /proc/devices`

		if ! [[ -z $maj ]] ; then
			min=0
		else
			min=`sed -n 's;\([0-9]\+\) vboxguest;\1;p' /proc/misc`
			if ! [[ -z $min ]] ; then
				maj=10
			fi
		fi

		mknod /dev/vboxguest c $maj $min -m 0664 &> /dev/null
}

start() {
	ebegin "Starting VirtualBox guest additions"

	if [[ -e /dev/vboxguest ]] ; then
		rm -f /dev/vboxguest &> /dev/null
	fi

	einfo "	Loading kernel modules and creating devices"
	/sbin/modprobe vboxguest &> /dev/null
	createvboxdevice
	/sbin/modprobe vboxsf &> /dev/null

	einfo "	Starting the vboxguest system service"
        start-stop-daemon --start --make-pidfile \
		--exec /usr/sbin/vboxguest-service --pidfile /var/run/vboxguest-service.pid \
		--name vboxguest-service \
		--background -- \
		--foreground

        eend $? "Failed to start VirtualBox guest additions"
}

stop() {
        ebegin "Stopping VirtualBox guest additions"

	einfo "	Stopping the vboxguest system service"
	start-stop-daemon --stop --quiet \
		--pidfile /var/run/vboxguest-service.pid --name vboxguest-service

	einfo " Unloading kernel modules and removing devices"
	/sbin/rmmod vboxsf &> /dev/null
	/sbin/rmmod vboxguest &> /dev/null
	rm -f /dev/vboxguest &> /dev/null
        eend $?
}
